Stuhlman	PERSON
Princeton	GPE
the years	DATE
Stuhlman	PERSON
Charlie Heebs	PERSON
K. T. Compton	PERSON
1911	DATE
’s Dean West	PERSON
Karl Compton	PERSON
Arthur	PERSON
the next year	DATE
English	LANGUAGE
Karl Compton	PERSON
Davisson	PERSON
O. W. Richardson	PERSON
Karl Compton	PERSON
Karl Compton	PERSON
Richardson	PERSON
three	CARDINAL
One	CARDINAL
O. W. Richardson	PERSON
Karl Compton’s	PERSON
McGee	PERSON
Billy McGee	PERSON
Arthur Compton	PERSON
Trowbridge	GPE
Trowbridge	GPE
McGee	PERSON
Trowbridge	GPE
Michelson-Morley	ORG
Loomis	ORG
Cook	PERSON
Cook	PERSON
Richardson	PERSON
England	GPE
Richardson	PERSON
first	ORDINAL
Cook	PERSON
K. T. Compton	PERSON
1860	DATE
Charlie Davisson	PERSON
500	MONEY
one	CARDINAL
Richardson	PERSON
English	NORP
Jeans	NORP
English	NORP
German	NORP
English	NORP
Dean West	PERSON
Wilson	ORG
West	LOC
Wilson	ORG
West	LOC
Boston	GPE
a couple of million dollars	MONEY
Palmer Lake	FAC
Palmer Lake	LOC
English	LANGUAGE
two	CARDINAL
Jeans	NORP
Jeans	NORP
Lamb’s	PERSON
German	NORP
Drude’s	PERSON
English	NORP
Illinois	GPE
Illinois	GPE
Karl Compton	PERSON
Davisson	PERSON
three years	DATE
Birkhoff	ORG
Birkhoff	ORG
one	CARDINAL
the second year	DATE
their first year	DATE
One	CARDINAL
Harris Hancock	PERSON
Cincinnati	GPE
the physics department	ORG
Jeans	NORP
the summer	DATE
E. P. Adams	PERSON
E. P. Adams	PERSON
years	DATE
E. P. Adams	PERSON
Jeans	NORP
Jeans	NORP
E. P. Adams	PERSON
Richardson	PERSON
Adams	ORG
Adams	PERSON
McGee	ORG
about 20	CARDINAL
Millikan	NORP
Richardson	PERSON
Richardson	PERSON
Richardson	PERSON
German	NORP
Max Planck	PERSON
Max Planck	PERSON
second	ORDINAL
Princeton	ORG
Bohr	GPE
1914	DATE
15	CARDINAL
the University of Pennsylvania	ORG
Jeans	NORP
the University of Pennsylvania	ORG
Goodspeed	ORG
1200	MONEY
September	DATE
Goodspeed	ORG
1800	MONEY
Compton	ORG
yesterday	DATE
Jeans	NORP
Richardson	PERSON
Richardson	PERSON
Compton	PERSON
K. T.	PERSON
Davisson	PERSON
Davisson	PERSON
Karl Compton’s	PERSON
Nobel	WORK_OF_ART
6,000	MONEY
the University of Cincinnati	ORG
Harris Hancock	PERSON
Harris Hancock’s	PERSON
Hancock	PERSON
Around 1912	DATE
13	CARDINAL
years	DATE
10 to ’14.</p	CARDINAL
the Bartol Foundation	ORG
Chuck Swan	PERSON
the American Physical Society	ORG
the University of Illinois	ORG
two thousand	CARDINAL
D. C. Miller.</p>	PERSON
the second decade of the century	DATE
German	NORP
German	NORP
Bartol	PERSON
Swan	PERSON
Max Planck	PERSON
Berlin	GPE
first	ORDINAL
the University of Penn	ORG
a whole afternoon	TIME
one summer	DATE
around ‘35	CARDINAL
1907	DATE
the next two years	DATE
Breslau	GPE
Planck’s	ORG
