David Zierler	PERSON
the American Institute of Physics	ORG
April 17, 2020	DATE
N. David Mermin	PERSON
Mermin	PERSON
Zoom	PERSON
Mermin	PERSON
New Haven	GPE
Connecticut	GPE
Yale	ORG
New Haven	GPE
Zhytomyr	GPE
Ukraine	GPE
1904	DATE
2 years old	DATE
New Haven	GPE
five	CARDINAL
five	CARDINAL
Yale	ORG
Yale	ORG
Yale	ORG
one	CARDINAL
Yale	ORG
New Haven	GPE
Harvard	ORG
the Southern New England Telephone	ORG
many years	DATE
the age of 21	DATE
Harvard	ORG
Eddington	GPE
Jeans	NORP
Harvard	ORG
the end of freshman year	DATE
the beginning of sophomore year	DATE
first	ORDINAL
you.</p	PERSON
Harvard	ORG
New York City	GPE
Brooklyn Tech	ORG
Andrew Gleason	PERSON
George Mackey	PERSON
Mackey	PERSON
Von Neumann	PERSON
Gleason	PERSON
Gleason	PERSON
this day	DATE
Gleason	ORG
Jordan	GPE
50	CARDINAL
Fields	ORG
an undergraduate	DATE
two years	DATE
Harvard/Radcliffe	ORG
Harvard	ORG
Harvard	ORG
Harvard	ORG
Cambridge	GPE
63 years later	DATE
Edward Purcell	PERSON
the physics department	ORG
Harvard	ORG
Julian Schwinger	PERSON
first	ORDINAL
Schwinger	GPE
Schwinger	PERSON
a year	DATE
Harvard	ORG
Harvard	ORG
the Nobel Prize	WORK_OF_ART
Purcell	PERSON
Bridgman	PERSON
Schwinger	GPE
Richard Feynman	PERSON
Schwinger	GPE
first	ORDINAL
Schwinger	GPE
first	ORDINAL
Gordon Baym	PERSON
Cornell	ORG
Feynman	ORG
Feynman	ORG
Schwinger	GPE
Schwinger	GPE
Feynman	ORG
Schwinger	GPE
Feynman	ORG
Feynman	ORG
about 20th century	DATE
Feynman	ORG
Cornell	GPE
Cornell	ORG
the last 10 years	DATE
Dick	PERSON
Hans Bethe	PERSON
the year	DATE
Cornell	GPE
Paul Martin	PERSON
Schwinger’s	PERSON
Schwinger’s	PERSON
Wendell Furry	PERSON
Roy Glauber	PERSON
Paul Martin	PERSON
Paul	PERSON
Schwinger’s	ORG
Harvard	ORG
Copenhagen	ORG
a couple of years	DATE
Schwinger	PERSON
Paul	PERSON
Paul	PERSON
Paul’s	ORG
one	CARDINAL
Ph.D.	WORK_OF_ART
many years later	DATE
Paul’s	PERSON
60th	ORDINAL
one	CARDINAL
one	CARDINAL
David Mermin’s	PERSON
Ph.D.	GPE
Paul	PERSON
Ph.D.	WORK_OF_ART
Harvard	ORG
the National Science Foundation	ORG
the Bohr Institute at	ORG
Copenhagen	ORG
the Institute for Theoretical Physics	ORG
Aage Bohr, Niels	ORG
Harvard	ORG
the National Science Foundation	ORG
a year or	DATE
two	CARDINAL
Copenhagen	ORG
first	ORDINAL
Paul	PERSON
two	CARDINAL
Ph.D.	WORK_OF_ART
Leo Kadanoff	PERSON
Gordon Baym	PERSON
Copenhagen	ORG
Copenhagen	ORG
Shelly Glashow	PERSON
Copenhagen	ORG
Shelly	PERSON
two years ahead	DATE
Paul	PERSON
Birmingham	GPE
Peierls	PERSON
Copenhagen	ORG
Birmingham	GPE
Paul	PERSON
Birmingham	GPE
Peierls	PERSON
Peierls	PERSON
Birmingham	GPE
MIT	ORG
a month or so	DATE
MIT	ORG
Kittel	ORG
Peierls	PERSON
Peierls	PERSON
Ph.D.	WORK_OF_ART
Harvard	ORG
Birmingham	GPE
Harvard	ORG
those days	DATE
Pierre Hohenberg	PERSON
Harvard	ORG
George Mackey	PERSON
Pierre	PERSON
Harvard	ORG
Harvard	ORG
Birmingham	GPE
Vic Emery	PERSON
John Valatin	PERSON
Stanley Mandelstam	PERSON
Geoffrey Chester	PERSON
Birmingham	GPE
Geoffrey	PERSON
Cornell	GPE
Cornell	ORG
Cornell	GPE
Peierls	PERSON
Bethe	ORG
Geoffrey	PERSON
Peierls	FAC
weekly	DATE
two	CARDINAL
One	CARDINAL
two	CARDINAL
Harvard	ORG
Harvard	ORG
those days	DATE
Cornell	ORG
one more year	DATE
Walter Kohn	PERSON
Walter	PERSON
Cornell	ORG
La Jolla	GPE
La Jolla	GPE
two years	DATE
Cornell	ORG
One year	DATE
Two years	DATE
two years	DATE
Cornell	ORG
Walter	PERSON
one year	DATE
one	CARDINAL
Paul Martin	PERSON
Paul	PERSON
David Thouless	PERSON
Birmingham	GPE
Thouless	ORG
Birmingham	GPE
Cambridge	GPE
one day	DATE
Peierls	PERSON
Eric Canel	PERSON
about a year	DATE
two	CARDINAL
that era	DATE
60s	DATE
Cornell	GPE
La Jolla	GPE
Walter Kohn	PERSON
Pierre Hohenberg	PERSON
Paris	GPE
Pierre	PERSON
a postdoctoral year	DATE
Walter	PERSON
1998	DATE
Nobel Prize	WORK_OF_ART
Walter	PERSON
La Jolla	GPE
Walter	PERSON
Paris	GPE
Pierre	PERSON
non-zero	NORP
Walter	PERSON
Pierre	PERSON
Walter’s	PERSON
Here’s	WORK_OF_ART
the entire year	DATE
Walter	PERSON
Nobel Prize	WORK_OF_ART
thirty-five years later	DATE
second	ORDINAL
Cornell	ORG
those early days	DATE
Cornell	ORG
the Laboratory of Atomic and Solid-State Physics	ORG
one	CARDINAL
Jim Krumhansl	PERSON
a few years	DATE
1996	DATE
Nobel Prize	WORK_OF_ART
earlier years	DATE
Bethe	ORG
Los Alamos	GPE
SLAC	ORG
at least three	CARDINAL
the mid sixties	DATE
Paul Martin	PERSON
Cornell	GPE
first	ORDINAL
a National Science Foundation	ORG
the Defense Department	ORG
the National Science Foundation	ORG
John Wilkins	PERSON
Paul Martin	PERSON
about a year	DATE
the years	DATE
fewer than 20	CARDINAL
two	CARDINAL
Wagner	ORG
Hohenberg	PERSON
Pierre Hohenberg	PERSON
Mermin-Wagner	ORG
Wagner	ORG
9	CARDINAL
Wagner	PERSON
Nein, W.” The Mermin-Wagner	WORK_OF_ART
Pierre	ORG
Geoffrey Chester	PERSON
Pierre	PERSON
two	CARDINAL
Wagner	ORG
Cornell	ORG
Pierre	PERSON
Bogoliubov	GPE
Germany	GPE
Wagner	ORG
Bogoliubov	ORG
Pierre	PERSON
Bogolioubov	GPE
two	CARDINAL
Wagner	ORG
Pierre	ORG
first	ORDINAL
Pierre	ORG
recent days	DATE
recent days	DATE
40 years	DATE
Bert Halperin	PERSON
the Hohenberg-Mermin-Wagner	FAC
1976	DATE
Neil Ashcroft	PERSON
Mermin-Wagner	ORG
Pierre Hohenberg’s	PERSON
Hohenberg	PERSON
Wagner	ORG
Herbert Wagner	PERSON
Bogoliubov’s	ORG
Pierre	PERSON
Neil	PERSON
Cornell	ORG
the year	DATE
John Wilkins	PERSON
Wilkins	PERSON
Cambridge	GPE
Neil	PERSON
John	PERSON
Neil	PERSON
Geoffrey Chester	PERSON
Neil’s Ph.D.	ORG
Neil	PERSON
Cornell	GPE
John Wilkins	PERSON
Kittel	ORG
Kittel	ORG
Peierls	PERSON
two	CARDINAL
a couple of years	DATE
Wilkins	ORG
John	PERSON
Wilkins	ORG
Ashcroft	PERSON
John	PERSON
Neil	PERSON
John	PERSON
John	PERSON
Neil	PERSON
eight years	DATE
Kittel	PERSON
1976	DATE
50 years ago	DATE
the United States	GPE
over $400	MONEY
the United States	GPE
zero	CARDINAL
20 years ago	DATE
$400 to $200	MONEY
$200 to $100	MONEY
the United States	GPE
French	LANGUAGE
German	NORP
Portuguese	NORP
Japanese	NORP
Russian	NORP
Polish	NORP
2,000	CARDINAL
3,000	CARDINAL
Europe	LOC
eight years	DATE
A few years ago	DATE
Ashcroft	PERSON
Mermin	PERSON
Wei	PERSON
Asia	LOC
Asher	ORG
Asher	PERSON
a couple of weeks	DATE
Technion	ORG
Haifa	GPE
Bell’s	ORG
Bell’s	ORG
Kochen-Specker	ORG
Asher	ORG
Asher	ORG
two	CARDINAL
Peres	PERSON
first	ORDINAL
quantum	ORG
first	ORDINAL
Lewis Carroll	PERSON
one	CARDINAL
a couple of decades	DATE
the Lewis Carroll	GPE
Charles Bennett	PERSON
Bell’s	ORG
Bell’s	ORG
Bennett	PERSON
Brassard	PERSON
Bell	ORG
Charlie Bennett	PERSON
years	DATE
early in the morning	TIME
Charlie Bennett	PERSON
Brassard	PERSON
Gilles	PERSON
three	CARDINAL
one	CARDINAL
Brassard	PERSON
the years	DATE
Pierre Hohenberg	PERSON
Geoffrey Chester	PERSON
Bennett	PERSON
Brassard	PERSON
Walter Kohn	PERSON
yes.</p	GPE
Newton	GPE
the early ’80s	DATE
the years	DATE
’s Jason Ho	PERSON
Ohio State University	ORG
the Mermin-Ho	FAC
John Rehr	PERSON
the University of Washington	ORG
just a few weeks ago	DATE
Northwestern University	ORG
first	ORDINAL
many years	DATE
David Wright	PERSON
Lisbeth Gronlund	PERSON
Ph.D.	WORK_OF_ART
the Union of Concerned Scientists	ORG
Cornell	ORG
the many decades	DATE
2006	DATE
64	CARDINAL
the late ’60s	DATE
the late ’80s	DATE
Michael Fisher	PERSON
Mitchell Feigenbaum	PERSON
Feigenbaum	ORG
John Wilkins	PERSON
Ken Wilson	PERSON
first	ORDINAL
Dave Lee	PERSON
John Reppy	PERSON
Bob Richardson	PERSON
Cornell	ORG
the late ’80s	DATE
Yes.</p	GPE
three	CARDINAL
four	CARDINAL
weekly	DATE
fewer than 100	CARDINAL
more than 50	CARDINAL
Paul Martin	PERSON
Ithaca	GPE
the Physics Department	ORG
80s	DATE
Feigenbaum	ORG
Wilson	ORG
Wilkins	ORG
Wilkins	PERSON
Ken Wilson	PERSON
John Wilkins	PERSON
John Wilkins	PERSON
Cornell	ORG
Ken Wilson	PERSON
Ohio State	ORG
Ken Wilson	PERSON
Cornell	ORG
Cornell	ORG
Ohio State	ORG
Wilson	PERSON
Allison	PERSON
Michael Fisher	PERSON
Ithaca	GPE
Washington	GPE
Ithaca	PRODUCT
Washington	GPE
Feigenbaum	ORG
Rockefeller	ORG
Cornell	GPE
Cornell	GPE
two	CARDINAL
Ithaca	PRODUCT
the middle ’60s	DATE
almost the ’90s	DATE
the National Academy of Sciences	ORG
Spain	GPE
Bob Richardson	PERSON
Ithaca	GPE
1991	DATE
one	CARDINAL
two	CARDINAL
the National Academy of Sciences	ORG
a year	DATE
many years	DATE
way.</p	PERSON
the National Academy of Sciences	ORG
annual	DATE
Academy	ORG
Pierre Hohenberg	PERSON
Gordon Baym	PERSON
six-year	DATE
the Laboratory of Atomic and Solid State Physics	ORG
One	CARDINAL
London	GPE
the Royal Society	ORG
five minute	TIME
the National Academy of Sciences	ORG
the “Reference Frame	EVENT
Gloria Lubkin	PERSON
the “Reference Frame	EVENT
one	CARDINAL
Mozart	PERSON
Mozart	PERSON
Neil Ashcroft	PERSON
Neil	PERSON
One	CARDINAL
yes.</p	GPE
two	CARDINAL
One	CARDINAL
years	DATE
Donald Trump	PERSON
George W. Bush	PERSON
Trump’s	ORG
years	DATE
Bell’s	ORG
Bell	ORG
Feynman	ORG
about two	CARDINAL
first	ORDINAL
2005	DATE
two	CARDINAL
Neil Ashcroft	PERSON
two days	DATE
Ken Wilson’s	PERSON
Dabbler	PERSON
the years	DATE
15 years later	DATE
decades	DATE
a year or	DATE
two	CARDINAL
as many as 18	CARDINAL
today	DATE
1965	DATE
Chris Fuchs	PERSON
UMass-Boston	ORG
Ruediger Schack	PERSON
Royal Holloway	ORG
London	GPE
Ulrich Mohrhoff	PERSON
India	GPE
Chris	PERSON
Hans Christian von Baeyer	PERSON
English	NORP
the past couple of years.</p	DATE
Asher Peres	PERSON
One	CARDINAL
the last 30 or	DATE
you.</p	PERSON
Bell’s	ORG
Bell’s	ORG
Mermin	PERSON
