One	CARDINAL
September 9th	DATE
David Zierler	PERSON
the American Institute of Physics	ORG
September 9th, 2020	DATE
Ernest Moniz	PERSON
Ernie	PERSON
first	ORDINAL
Emeritus	ORG
MIT	ORG
MIT	ORG
1973	DATE
Energy	ORG
Secondly	ORDINAL
Board	ORG
Nuclear Threat Initiative	FAC
Third	ORDINAL
Energy	ORG
the Energy Futures Initiative	ORG
EJM Associates	ORG
LLC	ORG
four	CARDINAL
the last four weeks	DATE
Colorado	GPE
Brookline	GPE
Labor Day	EVENT
MIT	ORG
MIT	ORG
Ernie	PERSON
first	ORDINAL
the Azores Islands	LOC
Portuguese	NORP
Fall River	LOC
Massachusetts	GPE
the United States	GPE
the twentieth century	DATE
Fall River	LOC
one	CARDINAL
New England	LOC
New England	LOC
about 100,000	CARDINAL
about half	CARDINAL
half	CARDINAL
Portuguese	NORP
Fall River	LOC
a thousand	CARDINAL
Fall River High School	ORG
the Bradford Matthew Chaloner Durfee High School	ORG
Durfees	ORG
Bradford Matthew Chaloner	PERSON
the age of twenty-nine	DATE
Venice	GPE
Venice	GPE
one	CARDINAL
Paris	GPE
twenty-nine	CARDINAL
every single morning	TIME
the sixties	DATE
the last years	DATE
a minute	TIME
one	CARDINAL
Depression	CARDINAL
today	DATE
Sputnik	PERSON
57	DATE
one	CARDINAL
a Physical Science Study Committee	ORG
MIT	ORG
Bowdoin College	ORG
a month	DATE
you.</p	PERSON
Azores	PERSON
Portugal	GPE
Moniz	PERSON
Portugal	GPE
Moniz	PERSON
Monizes	PRODUCT
Azores	PERSON
Today	DATE
quarter million	CARDINAL
decades	DATE
American Air Force	ORG
one	CARDINAL
a quarter million	CARDINAL
50,000	CARDINAL
Fall River	LOC
Massachusetts	GPE
Fall River	LOC
Cambridge	GPE
Massachusetts	GPE
East Cambridge	GPE
New Jersey	GPE
Hawaii	GPE
the Bay Area	LOC
California	GPE
Portuguese	NORP
Azores	PERSON
Azores	PERSON
Portugal	GPE
Portuguese	NORP
Portuguese	LANGUAGE
Azoreans	NORP
Fall River	LOC
Portuguese	NORP
English	LANGUAGE
Portuguese	LANGUAGE
Portuguese	LANGUAGE
Brazilian	NORP
Portuguese	NORP
Paris	GPE
Portuguese	LANGUAGE
one	CARDINAL
English	LANGUAGE
Portuguese	NORP
Portuguese	NORP
English	LANGUAGE
Portuguese	NORP
the Boston Red Sox	ORG
Ernie	PERSON
Carey	PERSON
one	CARDINAL
15 minutes	TIME
Dallaire	PERSON
Pelletier	PERSON
Carey	PERSON
Washington	GPE
early years	DATE
MIT	ORG
Rensselaer	PERSON
Brown	PERSON
Boston College	ORG
those days	DATE
the fifties and the sixties	DATE
today	DATE
National Union	ORG
Boston	GPE
MIT	ORG
Brown	PERSON
MIT	ORG
Boston College	ORG
Boston	GPE
Boston	GPE
Joe Chen	PERSON
MIT	ORG
Lincoln Laboratory	ORG
the summer	DATE
the next year	DATE
Boston College	ORG
Scholars of the College	WORK_OF_ART
Joe Chen	PERSON
Joe Chen	PERSON
nearly fifty years ago	DATE
250,000	MONEY
250,000	MONEY
the Natick Army Laboratory	ORG
a long time ago	DATE
about $10,000	MONEY
at least two	CARDINAL
three	CARDINAL
Ph.D.	WORK_OF_ART
the next years	DATE
Ernie	PERSON
MIT	ORG
I’d	ORG
Fall River	LOC
Boston College	ORG
MIT	ORG
Brown	PERSON
Rensselaer	PERSON
Stanford	ORG
Boston	GPE
Civil Rights Movement	ORG
Women’s Rights Movement	ORG
earlier in the sixties	DATE
1966	DATE
Stanford	ORG
Princeton	GPE
Princeton	GPE
Princeton	PERSON
Princeton	ORG
Stanford	ORG
Stanford	ORG
Stanford	ORG
California	GPE
Fall River	LOC
Boston	GPE
SLAC	ORG
Dick Taylor	PERSON
Jerry Friedman	PERSON
Henry Kendall	PERSON
the Nobel Prize	WORK_OF_ART
Dick Taylor	PERSON
Stanford	ORG
Ernie	PERSON
the department of physics	ORG
SLAC	ORG
SLAC	ORG
Stanford	ORG
Hofstadter and Panofsky	WORK_OF_ART
Bob Hofstadter	PERSON
another Nobel Prize	WORK_OF_ART
Sid Drell	PERSON
SLAC	ORG
Stanford	ORG
Bjorken	PERSON
Marty Perl	PERSON
Burt Richter	PERSON
another Nobel Prize	WORK_OF_ART
the physics department	ORG
Stanford	ORG
one	CARDINAL
SLAC	ORG
one quarter	DATE
the department of physics	ORG
Bjorken	GPE
SLAC	ORG
Dick Taylor	PERSON
the Department of Physics.</p>
<h3>Zierler:</h3	ORG
one	CARDINAL
first	ORDINAL
three	CARDINAL
Dick Taylor	PERSON
one	CARDINAL
Burt Richter	PERSON
Marty Perl	PERSON
third	ORDINAL
1967	DATE
twenty-five	CARDINAL
two	CARDINAL
today	DATE
Dick Taylor	PERSON
Sandy Fetter	PERSON
Fetter	PERSON
England	GPE
Dirk Walecka	PERSON
Fetter and Walecka	ORG
one	CARDINAL
Dirk	ORG
first	ORDINAL
warmup	ORG
Fermi	GPE
Fermi	GPE
Stanford	GPE
72	DATE
Energy	ORG
Fermi	GPE
decades earlier	DATE
Energy	ORG
Stanford	ORG
Dirk Walecka	LOC
Dirk	ORG
Dirk	ORG
Dirk	ORG
one	CARDINAL
this day	DATE
MIT	ORG
Bob Jaffe	PERSON
one	CARDINAL
One	CARDINAL
the late sixties	DATE
Physics	ORG
Dirk Walecka	PERSON
Felix Bloch	PERSON
third	ORDINAL
Stanford	ORG
Dirk Walecka	LOC
a couple of years	DATE
one	CARDINAL
third	ORDINAL
first	ORDINAL
two	CARDINAL
the late sixties	DATE
the seventies	DATE
First	ORDINAL
MIT	ORG
1973	DATE
Bates	PERSON
100 months	DATE
20	CARDINAL
Stanford	ORG
10-4	CARDINAL
about 1	CARDINAL
10-2	CARDINAL
10-2	CARDINAL
LINAC	ORG
LINAC	ORG
Quantum	ORG
Los Alamos	FAC
MIT	ORG
Los Alamos	GPE
Dirk Walecka	PERSON
two	CARDINAL
Los Alamos	GPE
MIT	ORG
MIT	ORG
one	CARDINAL
MIT	ORG
MIT	ORG
Stanford	GPE
secondly	ORDINAL
Brazil	GPE
Boston	GPE
73	CARDINAL
Just a few months	DATE
MIT	ORG
Paris	GPE
the University of Paris	ORG
Sorbonne	PERSON
73	CARDINAL
Paris	GPE
the United States	GPE
Harvard	ORG
Ph.D.	WORK_OF_ART
Harvard	ORG
Boston	GPE
Paris	GPE
the University of Pennsylvania	ORG
University of Pennsylvania	ORG
Henry Primakoff	PERSON
summer	DATE
six months	DATE
Paris	GPE
University of Pennsylvania	ORG
Los Alamos	GPE
the summer	DATE
a few weeks	DATE
Boston	GPE
1976	DATE
76	DATE
Los Alamos	GPE
Los Alamos	GPE
January to August	DATE
76	DATE
Naomi	PERSON
Santa Fe	GPE
Santa Fe	ORG
Los Alamos	PERSON
Boston	GPE
MIT	ORG
every year	DATE
about two hours	TIME
Santa Fe	ORG
every year	DATE
France Córdova	ORG
Bill Press	PERSON
Los Alamos	GPE
MIT	ORG
second	ORDINAL
MIT	ORG
MIT	ORG
73	CARDINAL
Arthur Kerman	PERSON
Ph.D.	WORK_OF_ART
first	ORDINAL
Stanford	ORG
Arthur	PERSON
Livermore	ORG
Los Alamos	FAC
Los Alamos	GPE
Arthur	PERSON
MIT	ORG
Arthur	PERSON
Herman Feshbach	PERSON
Viki Weisskopf	PERSON
Weisskopf	PERSON
Weisskopf	PERSON
Department Head	PERSON
MIT	ORG
the spring	DATE
July 1	DATE
Herman Feshbach	PERSON
John Negele	PERSON
Bob Jaffe	PERSON
Frieder Lenz	PERSON
Germany	GPE
decades	DATE
Japanese	NORP
Korchi Yazaki	PERSON
MIT	ORG
Frieder Lenz	PERSON
95	CARDINAL
95	CARDINAL
first	ORDINAL
OSTP	ORG
Just over a year	DATE
MIT	ORG
a quarter year	DATE
MIT	ORG
six weeks	DATE
Energy	ORG
Federico Peña	PERSON
DOE	ORG
a day	DATE
January of 2001	DATE
Clinton	PERSON
the year	DATE
2001	DATE
2013	DATE
1995	DATE
1983	DATE
Bates	PERSON
Linear Accelerator	PRODUCT
a hundred months	DATE
two years	DATE
two years	DATE
eight plus years	DATE
the hundred months	DATE
1991	DATE
DOE	ORG
MIT	ORG
the Nuclear Science Advisory Committee	ORG
DOE	ORG
the National Science Foundation	ORG
NSAC	ORG
FESAC for Fusion Energy Science Advisory Committee	ORG
DOE	ORG
Washington	GPE
the Department of Energy	ORG
OSTP	ORG
the Congressional Appropriations Committees	ORG
three years	DATE
those three years	DATE
Ernie	PERSON
D.C.?</p	GPE
1993	DATE
the first year	DATE
Clinton	PERSON
the fall of that year	DATE
the National Science Foundation	ORG
Neal Lane	PERSON
DOE	ORG
OSTP	ORG
M.R.C. Greenwood	PERSON
first	ORDINAL
the University of California-Davis	ORG
Washington	GPE
a few months	DATE
tomorrow	DATE
the next day	DATE
M.R.C.	PERSON
first	ORDINAL
the Physical Sciences	ORG
one	CARDINAL
Clinton	PERSON
two	CARDINAL
One	CARDINAL
Los Alamos	GPE
First	ORDINAL
two years	DATE
Secondly	ORDINAL
January	DATE
Germany	GPE
May. 1994	DATE
Clinton	PERSON
Science in the National Interest	ORG
M.R.C.	PERSON
the spring of ’	DATE
95	CARDINAL
Jack Gibbons	PERSON
Senate	ORG
first	ORDINAL
Clinton	PERSON
Washington	GPE
Clinton	PERSON
the second half	DATE
Energy	ORG
the day	DATE
twelve hours	TIME
one	CARDINAL
Frederico Peña	PERSON
Transportation	ORG
second	ORDINAL
Frederico	PERSON
DOE	ORG
Frederico Peña	PERSON
January	DATE
those days	DATE
the Department of Energy	ORG
only one	CARDINAL
three	CARDINAL
three	CARDINAL
Frederico	PERSON
Denver	GPE
Frederico	PERSON
DOE	ORG
the Human Genome Project	ORG
the Department of Energy	ORG
The Department of Energy	ORG
Steve Chu	PERSON
Steve Chu	PERSON
Sam Bodman.</p>	PERSON
twelve-year	DATE
National	ORG
five	CARDINAL
one	CARDINAL
two	CARDINAL
the month	DATE
OSTP	ORG
M.R.C.	PERSON
NASA	ORG
EDR	ORG
DOE	ORG
PAD	ORG
PAD	ORG
one	CARDINAL
PAD	ORG
DOE	ORG
NSF	ORG
NASA	ORG
One	CARDINAL
PAD	ORG
NIH	ORG
a couple days	DATE
PAD	ORG
Jack Gibbons	PERSON
OSTP	ORG
MIT	ORG
those fifteen months or so	DATE
PAD	ORG
PAD	ORG
PAD	ORG
TJ Glauthier	PERSON
1999	DATE
the Department of Energy	ORG
September 25	DATE
Two	CARDINAL
September 25	DATE
David Zierler	PERSON
the American Institute of Physics	ORG
September 25, 2020	DATE
Ernest Moniz	PERSON
Ernie	PERSON
TJ Glauthier	ORG
1995	DATE
1993	DATE
Clinton	PERSON
two	CARDINAL
secondly	ORDINAL
Clinton	PERSON
zero	CARDINAL
1995	DATE
Davis	PERSON
California	GPE
Jack Gibbons	PERSON
Senate	ORG
the physics department	ORG
MIT	ORG
Ernie	PERSON
the department of physics	ORG
MIT	ORG
the ‘90s	DATE
the department of physics	ORG
MIT	ORG
over 90	CARDINAL
second	ORDINAL
MIT	ORG
one	CARDINAL
about 125	CARDINAL
MIT	ORG
a thousand	CARDINAL
ten percent	PERCENT
MIT	ORG
the department of physics	ORG
the academic year	DATE
one	CARDINAL
more than ninety	CARDINAL
six	CARDINAL
their nine months of academic year	DATE
MIT	ORG
three months of academic year	DATE
two months of summer	DATE
the full academic year	DATE
quite a few years	DATE
MIT	ORG
73	DATE
91	CARDINAL
almost twenty years	DATE
only four and a half	DATE
nine months	DATE
four and a half months	DATE
two months	DATE
the summer	DATE
Ernie	PERSON
ninety	CARDINAL
Viki Weisskopf	PERSON
Viki Weisskopf	PERSON
MIT	ORG
all those years	DATE
Iran	GPE
Bob Birgeneau	PERSON
the physics department	ORG
eight	CARDINAL
83	CARDINAL
nine-month	DATE
TA	ORG
72 and 73 years old	DATE
70	DATE
75	CARDINAL
76	DATE
year	DATE
eight	CARDINAL
roughly eight or nine years	DATE
0.5	CARDINAL
the high 30s	DATE
three	CARDINAL
Ernie	PERSON
first	ORDINAL
Mark Wrighton	PERSON
Washington University	ORG
St. Louis	GPE
nearly 20 years	DATE
Mark	PERSON
Mark	PERSON
about ten minutes	TIME
day one	DATE
the year 2000	DATE
MIT	ORG
first	ORDINAL
roughly ten percent	PERCENT
the physics council	ORG
the physics council	ORG
three	CARDINAL
three	CARDINAL
five	CARDINAL
Jack Gibbons	PERSON
OSTP	ORG
MIT	ORG
Jerome Friedman	PERSON
Jerry Friedman	PERSON
Nobel Prize	WORK_OF_ART
Henry Kendall	PERSON
MIT	ORG
Dick Taylor	PERSON
Jerry	PERSON
some years earlier	DATE
the Nobel Prize	WORK_OF_ART
the end of the first	DATE
Clinton	PERSON
roughly year and a half	DATE
Jerry	PERSON
first	ORDINAL
secondly	ORDINAL
Ernie	PERSON
MIT	ORG
Washington	GPE
the 1990s	DATE
95	CARDINAL
PAD	ORG
the Office of Management and Budget	ORG
the “M”	LAW
OIRA	ORG
PAD	ORG
PAD	ORG
NIH	ORG
PAD	ORG
NIH	ORG
NSF	ORG
NASA	ORG
DOE	ORG
NOAA	ORG
Bates	PERSON
DOE	ORG
Department of Energy	ORG
Office of Management and Budget	ORG
twelve-year	DATE
two	CARDINAL
Jack Gibbons	PERSON
OMB	ORG
Jack	PERSON
OMB	ORG
Jack	PERSON
OTA	ORG
Congress	ORG
the Office of Technology Assessment	ORG
The White House	ORG
I.	ORG
day one	DATE
day one	DATE
93	DATE
OMB	ORG
Jack Gibbons	PERSON
second	ORDINAL
the World Wildlife Foundation	ORG
one	CARDINAL
OSTP	ORG
DOE	ORG
DOE	ORG
OMB	ORG
the physics department	ORG
MIT	ORG
the Department of Energy	ORG
Charlie Curtis	PERSON
Energy	ORG
Energy	ORG
Charlie	PERSON
Charlie	PERSON
first	ORDINAL
FERC	ORG
FERC	ORG
Carter	PERSON
this day	DATE
MIT	ORG
January of ’97	DATE
the beginning of the	DATE
second	ORDINAL
Clinton	PERSON
MIT	ORG
Jack Gibbons	PERSON
first	ORDINAL
Charlie Curtis	PERSON
DOE	ORG
Charlie	PERSON
MIT	ORG
Styrofoam	PERSON
MIT	ORG
DOE	ORG
MIT	ORG
OSTP	ORG
Artie Bienenstock	PERSON
Al Gore	PERSON
Gore	PERSON
Jack Gibbons	PERSON
Gore	PERSON
Jack	PERSON
OTA	ORG
Oak Ridge National Laboratory	ORG
Tennessee	GPE
Al Gore	PERSON
OTA	ORG
Al Gore	PERSON
Jack	PERSON
OTA	ORG
Clinton	PERSON
Gore	PERSON
Gore	PERSON
Al Gore	PERSON
Jack	PERSON
Al Gore	PERSON
Al Gore	PERSON
Bill Clinton	PERSON
MIT	ORG
the beginning of ’97	DATE
97	CARDINAL
97	DATE
DOE	ORG
MIT Faculty	ORG
John Deutch	PERSON
Defense	ORG
CIA	ORG
first	ORDINAL
MIT	ORG
Sheila Widnall	PERSON
the Air Force	ORG
MIT	ORG
1999	DATE
MIT	ORG
Clinton	PERSON
99	CARDINAL
early June of ’99	DATE
MIT	ORG
MIT	ORG
MIT	ORG
Moniz	PERSON
Andrews Air Force Base	FAC
Boston	GPE
Doug Sosnik	PERSON
Tom Kalil	PERSON
Clinton	PERSON
Boston	GPE
Tom Kalil	PERSON
The Washington Post	ORG
Post	ORG
that day	DATE
The New York Times	ORG
The Boston Globe	ORG
that morning	TIME
One	CARDINAL
the Super-Kamiokande	FAC
Japan	GPE
Bill Clinton	PERSON
first	ORDINAL
Hanscom Air Force Base	ORG
Cambridge	GPE
Twenty miles	QUANTITY
Air Force One	ORG
Marine	NORP
MIT	ORG
Marine	NORP
MIT	ORG
Hanscom	ORG
Air Force One’s	ORG
Clinton	PERSON
Navy	ORG
Sosnik	PERSON
1999	DATE
1993	DATE
Congress	ORG
SSC	ORG
The Superconducting Super Collider	WORK_OF_ART
Texas	GPE
Clinton	PERSON
the United States	GPE
six years	DATE
a minute	TIME
Super something?”</p>
<h3>Zierler:</h3	ORG
SSC	ORG
Fermilab	ORG
Higgs	NORP
Higgs	NORP
Higgs	NORP
CERN	GPE
Hadron Collider	PERSON
SSC	ORG
Higgs	NORP
99	CARDINAL
post-SSC	ORG
the United States	GPE
Higgs	NORP
the Big Bang	FAC
Europe	LOC
the next couple hours	TIME
MIT	ORG
two hours	TIME
Clinton	PERSON
the Standard Model	ORG
SSC	ORG
CERN	GPE
the next day	DATE
Some years later	DATE
the year	DATE
six, seven years later	DATE
Higgs	PERSON
CERN	GPE
Fermilab	PERSON
CERN	ORG
SSC	ORG
Higgs	NORP
UK	GPE
Oxford	GPE
Bill Clinton	PERSON
Chelsea Clinton	PERSON
first	ORDINAL
the six or seven years	DATE
Higgs	PERSON
Higgs	NORP
OSTP	ORG
Arnie Bienenstock	PERSON
first	ORDINAL
John Holdren	PERSON
John	PERSON
eight years	DATE
the last day	DATE
Obama	GPE
White House	ORG
OSTP	ORG
OSTP?</p	NORP
Nixon	PERSON
Congress	ORG
Congress	ORG
Senate	ORG
Senate	ORG
Congress	ORG
OSTP	ORG
the Executive Office	ORG
OSTP	ORG
Congress	ORG
the National Security Council	ORG
OSTP	ORG
the Executive Office	ORG
Congress	ORG
George H.W. Bush	PERSON
Clinton	PERSON
Obama	PERSON
OSTP	ORG
second	ORDINAL
Science and Technology	ORG
The National Security Advisor	ORG
National Security	ORG
OSTP	ORG
OSTP	ORG
John Holdren	PERSON
the Obama years	DATE
Senate	ORG
OSTP	ORG
OSTP	ORG
two	CARDINAL
One	CARDINAL
George W. Bush	PERSON
Trump	PERSON
OSTP	ORG
second	ORDINAL
OSTP	ORG
Secondly	ORDINAL
John Holdren	PERSON
Congress	ORG
OSTP	ORG
NASA	ORG
China	GPE
Republican	NORP
Christians	NORP
China	GPE
OSTP	ORG
OSTP	ORG
NASA	ORG
NSF	ORG
China	GPE
John Holdren	PERSON
OSTP	ORG
China	GPE
the Department of Justice	ORG
Congress	ORG
John’s	PERSON
John	PERSON
China	GPE
China	GPE
OSTP	ORG
OSTP	ORG
OSTP	ORG
a third	CARDINAL
Holdren	ORG
OSTP	ORG
the Department of Energy	ORG
MIT	ORG
DOE	ORG
about six weeks	DATE
Frederico Peña	PERSON
a day	DATE
DOE	ORG
OSTP	ORG
DOE	ORG
only one	CARDINAL
Bill Richardson	PERSON
Congress	ORG
twelve years later	DATE
one	CARDINAL
three	CARDINAL
three	CARDINAL
MIT	ORG
MIT	ORG
March	DATE
October	DATE
September 1st	DATE
MIT	ORG
MIT	ORG
Harvard	ORG
Harvard	ORG
two years	DATE
Two years	DATE
MIT	ORG
two-year	DATE
year	DATE
year	DATE
MIT	ORG
the two years	DATE
two	CARDINAL
Obama	PERSON
MIT	ORG
DOE	ORG
2013	DATE
DOE	ORG
one	CARDINAL
97	DATE
twenty years	DATE
thirty, forty,	DATE
fifty years old	DATE
97	CARDINAL
Vic Reis	PERSON
one	CARDINAL
DOE	ORG
3	CARDINAL
NIF	ORG
Livermore	ORG
192	CARDINAL
Los Alamos	FAC
92	DATE
91	CARDINAL
thirty years	DATE
every year	DATE
every year	DATE
three	CARDINAL
three	CARDINAL
Strategic Air Command	ORG
Congress	ORG
1995	DATE
Russia	GPE
Russia	GPE
Soviet Union	GPE
Kazakhstan	GPE
Ukraine	GPE
Belarus	GPE
The Department of Defense	ORG
Nunn-Luga	ORG
DOE	ORG
93	CARDINAL
500 tons	QUANTITY
90%+	CARDINAL
the United States	GPE
Americans	NORP
ten percent	PERCENT
America	GPE
twenty years	DATE
Soviet	NORP
HEU	ORG
Oak Ridge	GPE
1998	DATE
Soviets	NORP
Russians	NORP
Russians	NORP
French	NORP
German	NORP
Canadian	NORP
two	CARDINAL
the Department of Energy	ORG
Pete Domenici	PERSON
Senate	ORG
well past midnight	TIME
December night	TIME
1998	DATE
two	CARDINAL
one	CARDINAL
State	ORG
one	CARDINAL
DOE	ORG
Western	NORP
Russians	NORP
French	NORP
Paris	GPE
two in the morning	TIME
twenty-year	DATE
500 tons	QUANTITY
Russia	GPE
HEU	ORG
NNSA	ORG
National Nuclear Security Administration	ORG
DOE	ORG
NNSA	ORG
Wen Ho Lee	PERSON
the Wen Ho Lee	PERSON
Pete Domenici	PERSON
Bill Richardson	PERSON
August	DATE
98	CARDINAL
Clinton	PERSON
New Mexico	GPE
two	CARDINAL
Bill	PERSON
NNSA	ORG
two	CARDINAL
Bill Richardson	PERSON
first	ORDINAL
Clinton	PERSON
June	DATE
July	DATE
98	CARDINAL
Peña	PERSON
Bill	PERSON
first	ORDINAL
one	CARDINAL
two	CARDINAL
One	CARDINAL
One	CARDINAL
1993	DATE
Bill	PERSON
August	DATE
the end of August	DATE
NNSA	ORG
second	ORDINAL
NNSA	ORG
Frank Klotz	PERSON
Klotz	PERSON
NNSA	ORG
NNSA	ORG
NNSA	ORG
one	CARDINAL
NNSA	ORG
NNSA	ORG
NNSA	ORG
first	ORDINAL
first	ORDINAL
NNSA	ORG
DOD	GPE
NASA	ORG
one	CARDINAL
DOE	ORG
today	DATE
DOE	ORG
17	CARDINAL
Three	CARDINAL
Los Alamos	GPE
Livermore	GPE
Sandia	GPE
DOE	ORG
first	ORDINAL
congress	ORG
Ph.D.	WORK_OF_ART
the United States	GPE
Secondly	ORDINAL
Pacific Northwest Laboratory	ORG
two thirds	CARDINAL
DOE	ORG
Oak Ridge	GPE
seventeen	CARDINAL
three	CARDINAL
DOE	ORG
2012	DATE
Congress	ORG
the House Armed Services Committee	ORG
Thornberry’s	PERSON
Blue-Ribbon	ORG
Norm Augustine	PERSON
Rich Mies	PERSON
STRATCOM	PERSON
Mies	PERSON
Blue-Ribbon	ORG
NNSA	ORG
the fall of 2013	DATE
Congress	ORG
NNSA	ORG
the Armed Services Committee	ORG
NNSA	ORG
just about two months ago	DATE
Rick Perry	PERSON
the Senate Armed Services Committee	ORG
NNSA	ORG
the Nuclear Weapons Council	ORG
DOD	ORG
NNSA	ORG
Inhofe	PERSON
the Senate Armed Services Committee	ORG
the Department of Energy	ORG
October 9	DATE
October 9	DATE
Three	CARDINAL
October 9	DATE
David Zierler	PERSON
the American Institute of Physics	ORG
October 9, 2020	DATE
Ernest Moniz	PERSON
Ernie	PERSON
Clinton	PERSON
Al Gore	PERSON
Clinton	PERSON
Clinton	PERSON
first	ORDINAL
million	CARDINAL
Obama	PERSON
one	CARDINAL
DOE	ORG
today	DATE
the late nineties	DATE
twenty years	DATE
Today	DATE
the Manhattan Project	ORG
the Manhattan Project	ORG
Clinton	PERSON
years	DATE
Clinton	PERSON
twenty years later	DATE
twenty years later	DATE
twenty years later	DATE
those twenty years	DATE
those years	DATE
this decade	DATE
the Nuclear Regulatory Commission	ORG
the United States	GPE
Canada	GPE
the United States	GPE
Clinton	PERSON
Hill	ORG
DOE	ORG
DOE	ORG
NSF	ORG
NASA	ORG
one	CARDINAL
Congress	ORG
the Department of Energy.</p	ORG
Geez	PERSON
DOD	ORG
The Joint Weapons Council	ORG
The Department of Energy	ORG
DOE	ORG
Energy	ORG
Navy	ORG
Quarks	PERSON
DOE	ORG
the Department of Energy	ORG
DOE	ORG
the Cold War	EVENT
the Manhattan Project	ORG
the Cold War	EVENT
four	CARDINAL
first	ORDINAL
the Department of Energy	ORG
the Department of Energy	ORG
the Soviet Union	GPE
the Department of Defense	ORG
the Department of Defense	ORG
DOE	ORG
DOE	ORG
seventeen	CARDINAL
the Department of Energy	ORG
the Department of Energy	ORG
secondly	ORDINAL
the Department of Homeland Security	ORG
DOE	ORG
one	CARDINAL
three	CARDINAL
Los Alamos	GPE
Livermore	ORG
Sandia	GPE
Ph.D.	WORK_OF_ART
this day	DATE
one	CARDINAL
The Office of Science	ORG
ten	CARDINAL
seventeen	CARDINAL
the Jefferson Lab	FAC
Fermilab	ORG
Oak Ridge	GPE
Argonne	GPE
Lawrence Berkeley	PERSON
Berkeley	ORG
the Pacific Northwest Laboratory	ORG
an Office of Science	ORG
two thirds	CARDINAL
today	DATE
seventeen	CARDINAL
one	CARDINAL
Late nineties	DATE
only one	CARDINAL
the middle of 2000	DATE
just six months	DATE
Congress	ORG
second	ORDINAL
Nuclear Security	ORG
navy	ORG
one	CARDINAL
two	CARDINAL
One	CARDINAL
The National Nuclear Security Administration	ORG
NNSA	ORG
NASA	ORG
twenty years.</p	CARDINAL
National Security	ORG
two	CARDINAL
the Office of Science	ORG
NNSA	ORG
Los Alamos	GPE
NNSA	ORG
Ernie	PERSON
Wen Ho Lee	PERSON
the Wen Ho Lee	PERSON
Wen Ho Lee	PERSON
first	ORDINAL
Ho Lee	PERSON
One	CARDINAL
Pete Domenici	PERSON
Ellen Tauscher	PERSON
Mac Thornberry	PERSON
three	CARDINAL
NNSA	ORG
Mac Thornberry	PERSON
Pete Domenici	PERSON
Pete	PERSON
one	CARDINAL
twelve years	DATE
Mac Thornberry	PERSON
Congress	ORG
the end of this year	DATE
the House Armed Services Committee	ORG
2012	DATE
Blue-Ribbon	ORG
Rich Meese	PERSON
the Strategic Command	ORG
Norm Augustine	PERSON
Lockheed	ORG
NNSA	ORG
NNSA	ORG
the Department of Energy	ORG
DOE	ORG
May of 2013	DATE
Los Alamos	GPE
Livermore	GPE
Sandia	ORG
two	CARDINAL
secondly	ORDINAL
the Department of Defense	ORG
NNSA	ORG
Blue-Ribbon	ORG
NNSA	ORG
one	CARDINAL
one	CARDINAL
Retired General Klotz	ORG
three	CARDINAL
first	ORDINAL
Congress	ORG
NNSA	ORG
Trump II	PRODUCT
Biden	PERSON
Republican	NORP
Democratic	NORP
House	ORG
Senate	ORG
the White House	ORG
Senate	ORG
House	ORG
Democratic	NORP
Democratic	NORP
Senate	ORG
Energy	ORG
One	CARDINAL
Los Alamos	GPE
DOE	ORG
Ho Lee	PERSON
Ho Lee	PERSON
Clinton	PERSON
DOE	ORG
Steward	PERSON
Pacific Northwest	ORG
three	CARDINAL
DOE	ORG
the National Labs	ORG
First	ORDINAL
Oak Ridge	GPE
the Advanced Neutron Source	ORG
the Spallation Neutron	ORG
Oak Ridge	GPE
one	CARDINAL
about 20%	PERCENT
Iranian	NORP
Oak Ridge	GPE
Brookhaven	GPE
Argonne	GPE
Berkeley	GPE
American	NORP
over forty percent	PERCENT
Half	CARDINAL
one	CARDINAL
Peña	PERSON
Brookhaven	PERSON
Peña	ORG
Fermilab	ORG
Jack Marburger	PERSON
George W. Bush’s	PERSON
Jack	PERSON
Stonybrook	ORG
Brookhaven	GPE
Long Island	LOC
SSC	ORG
the United States	GPE
DOE	ORG
Ray Orbach	PERSON
LBNL	ORG
DOE	ORG
the nineties	DATE
Fermilab	PERSON
SSC	ORG
DOE	ORG
Berkeley	GPE
ITER	GPE
ITER	ORG
the Office of Science and Technology Policy	ORG
two	CARDINAL
One	CARDINAL
France	GPE
Spain	GPE
Japanese	NORP
ITER	ORG
Bernard Bigot	PERSON
2015	DATE
2016	DATE
Bernard	PERSON
his days	DATE
Paris	GPE
Five years	DATE
OSTP	ORG
1995	DATE
twenty years	DATE
Secondly	ORDINAL
95	CARDINAL
this day	DATE
some years	DATE
TAE Technologies	ORG
Commonwealth	ORG
MIT	ORG
Vancouver	GPE
General Fusion	ORG
three	CARDINAL
the United States	GPE
Canada	GPE
UK	GPE
Commonwealth	ORG
TAE	ORG
one	CARDINAL
two	CARDINAL
ITER	ORG
2035	DATE
2035	DATE
this decade	DATE
one	CARDINAL
$100 million	MONEY
the billions of dollars	MONEY
the United States	GPE
Princeton	PERSON
MIT	ORG
General Atomics	ORG
General Atomics	ORG
the United States	GPE
the United States	GPE
CERN	GPE
First	ORDINAL
Fermilab	ORG
Tevatron	ORG
Higgs	NORP
Higgs	NORP
American	NORP
CERN	GPE
CERN	ORG
Super-Kamiokande	ORG
Japan	GPE
these years	DATE
2013	DATE
SSC	ORG
SSC	ORG
these last years	DATE
The next year	DATE
the last three and a half years	DATE
those years	DATE
SSC	ORG
a decade	DATE
SSC	ORG
Congress	ORG
Congress	ORG
2014.</p	CARDINAL
10	MONEY
days	DATE
one	CARDINAL
SSC	ORG
Two	CARDINAL
Clinton	PERSON
DOE	ORG
China	GPE
China	GPE
China	GPE
China	GPE
the ‘90s	DATE
today	DATE
today	DATE
the Department of Energy	ORG
today	DATE
SLAC	ORG
China	GPE
China	GPE
China	GPE
Biden	PERSON
China	GPE
October	DATE
Biden	PERSON
China	GPE
five years ago	DATE
China	GPE
the next couple years.</p	DATE
the Stockpile Stewardship Program?</p>	ORG
the Stockpile Stewardship Program	ORG
1995	DATE
1997	DATE
Vic Reis	PERSON
Clinton	PERSON
a hundred	CARDINAL
a decade	DATE
the late nineties	DATE
DARHT	ORG
Los Alamos	GPE
NIF	ORG
Livermore	ORG
A hundred and ninety-two	CARDINAL
IBM	ORG
Cray	ORG
Chicago	GPE
four	CARDINAL
Nevada	GPE
the 15 years	DATE
50 years	DATE
1999	DATE
annual	DATE
The Cray Award	WORK_OF_ART
1999	DATE
Senate	ORG
the Stockpile Stewardship Program	ORG
the end of the first decade of the twenty-first century	DATE
2008	DATE
2009	DATE
the last minute	TIME
ten-year	DATE
October 2020	DATE
the last six months	DATE
Clinton	PERSON
three	CARDINAL
One	CARDINAL
Russian	NORP
U.S.	GPE
ten percent	PERCENT
American	NORP
twenty years	DATE
Russian	NORP
98	DATE
Russia	GPE
Iran	GPE
Paris	GPE
the state department	ORG
2000	DATE
third	ORDINAL
Russia	GPE
Bill Richardson	PERSON
Richardson	PERSON
Special Negotiator	ORG
Russian Nuclear Materials	ORG
the Department of Physics	ORG
MIT	ORG
DOE	ORG
Russia	GPE
Adamov	PERSON
HEU	ORG
Moscow	GPE
2000	DATE
Moscow	GPE
six	CARDINAL
the first half of the year	DATE
Clinton	PERSON
Putin	PERSON
first	ORDINAL
Moscow	GPE
a million miles	QUANTITY
Clinton	PERSON
Al-Qaeda	ORG
DOE	ORG
the Department of Energy	ORG
one	CARDINAL
seventeen	CARDINAL
Seventeen	CARDINAL
seventeen	CARDINAL
the late nineties	DATE
Obama	PERSON
DOE	ORG
Ernie	PERSON
Clinton	PERSON
years	DATE
Washington	GPE
you.</p	PERSON
Gore	PERSON
Gore	PERSON
one	CARDINAL
December	DATE
early December	DATE
Bill Richardson	PERSON
second	ORDINAL
U.S.-Africa Energy Summit	ORG
early December	DATE
first	ORDINAL
the United States	GPE
Johannesburg	GPE
South African	NORP
Africa	LOC
early December	DATE
Ph.D.	WORK_OF_ART
the University of Erlangen-Nuremberg	ORG
Humboldt	NORP
years earlier	DATE
Europe	LOC
the spring	DATE
early December	DATE
Bill Richardson	PERSON
a week	DATE
Ernie	PERSON
South Africa	GPE
Germany	GPE
a day	DATE
Ph.D.	WORK_OF_ART
Germany	GPE
South Africa	GPE
Gore	PERSON
third	ORDINAL
Dave Goldwyn	PERSON
Summit	ORG
Gore	PERSON
Washington	GPE
Gore	PERSON
South Africa	GPE
the Supreme Court	ORG
Bush	PERSON
winter	DATE
Johannesburg	GPE
Ernie	PERSON
Four	CARDINAL
October 19th	DATE
the few months	DATE
OSTP	ORG
twelve-year	DATE
DOE	ORG
MIT	ORG
Ernie	PERSON
Three	CARDINAL
October 19th	DATE
David Zierler	PERSON
the American Institute of Physics	ORG
October 19, 2020	DATE
Ernest Moniz	PERSON
Ernie	PERSON
Clinton	PERSON
MIT	ORG
first	ORDINAL
Washington	GPE
Clinton	PERSON
MIT	ORG
MIT	ORG
MIT	ORG
MIT	ORG
a couple weeks	DATE
John Deutch	PERSON
John	PERSON
Clinton	PERSON
MIT	ORG
the end of the first	DATE
the Department of Defense	ORG
CIA	ORG
MIT	ORG
the end of 1996	DATE
John	PERSON
Carter	PERSON
the Office of Energy Research	ORG
the Office of Science	ORG
first	ORDINAL
DOE	ORG
Jim Schlesinger	PERSON
Schlesinger	PERSON
Defense	ORG
John	PERSON
the Office of Energy Research	ORG
Deutch	NORP
Clinton	PERSON
Defense and Intelligence	ORG
Carter	PERSON
John	PERSON
a couple of weeks	DATE
John	PERSON
the Department of Chemistry	ORG
two	CARDINAL
Washington	GPE
John	PERSON
MIT	ORG
MIT	ORG
MIT	ORG
two years	DATE
nearly every week	DATE
Washington	GPE
D.C.	GPE
John	PERSON
Pete Domenici	PERSON
Future of…	ORG
John	PERSON
Ernie	PERSON
John	PERSON
NRC	ORG
Clinton	PERSON
The White House	ORG
Dick Meserve.</p>
	PERSON
the Nuclear Regulatory Commission	ORG
Shirley Jackson	PERSON
Rensselaer Polytechnic	ORG
The Future of Coal	WORK_OF_ART
The Future of Coal	ORG
Future of Natural Gas	ORG
the Nuclear Fuel Cycle	LAW
Solar Energy	ORG
The Future of Solar Energy	ORG
one	CARDINAL
The Future of Solar Energy	ORG
2001	DATE
2013	DATE
Energy	ORG
MIT	ORG
the MIT Energy Initiative	ORG
MITei	PERSON
The Future of series	ORG
MITei	PRODUCT
MITei	PERSON
The Future of series	WORK_OF_ART
W. Bush	PERSON
Cheney	PERSON
George W. Bush	PERSON
Bush	PERSON
Cheney	PERSON
2001	DATE
John	PERSON
second	ORDINAL
CCS	GPE
today	DATE
2008	DATE
Exxon	ORG
LNG	ORG
Exxon Mobil	ORG
$41 billion	MONEY
a few years later	DATE
The Future of Natural Gas	ORG
today	DATE
fifteen years	DATE
Washington	GPE
Pete Domenici	PERSON
Congress	ORG
The Future of Nuclear Power	ORG
first	ORDINAL
2003	DATE
Pete Domenici	PERSON
John	PERSON
Energy	ORG
The White House	ORG
Bush	PERSON
Bush	PERSON
only two	CARDINAL
Bush	PERSON
2011.</p	CARDINAL
DOE	ORG
the Office of Nuclear Energy	ORG
CCS	ORG
today	DATE
today	DATE
2008	DATE
mid-century	DATE
about 2035	DATE
Coal	PERSON
mid-century	DATE
mid-century	DATE
seven years	DATE
those seven years	DATE
2000, 2001	DATE
that decade	DATE
Hurricane Katrina	EVENT
Katrina	EVENT
one	CARDINAL
Ron Prinn	PERSON
MIT	ORG
the nineties	DATE
next decade	DATE
Congress	ORG
the late nineties	DATE
next decade	DATE
the years	DATE
Al Gore	PERSON
An Inconvenient Truth	ORG
Bush	PERSON
43	CARDINAL
Clinton	PERSON
MIT	ORG
MIT	ORG
quarterly	DATE
Phil Sharp	PERSON
first	ORDINAL
two	CARDINAL
Mac McLarty	PERSON
Clinton	PERSON
Bennett Johnston	PERSON
John Podesta	PERSON
Clinton	PERSON
two or three	CARDINAL
Congress	ORG
MIT	ORG
John	PERSON
MIT	ORG
four	CARDINAL
John	PERSON
Paul Joskow	PERSON
Steve Ansolabehere	PERSON
today	DATE
Harvard	ORG
one	CARDINAL
MIT	ORG
Steve Ansolabehere	PERSON
Harvard	ORG
Michael Greenstone	PERSON
MIT	ORG
University of Chicago	ORG
Michael	PERSON
Chicago	GPE
the Sloan School	ORG
Dick Schmalensee	PERSON
the Council of Economic Advisers	ORG
H.W. Bush	PERSON
the Sloan School	ORG
four	CARDINAL
Dick Schmalensee	PERSON
Paul Joskow	PERSON
John	PERSON
MIT	ORG
the next twenty years	DATE
the Laboratory for Energy	ORG
MIT	ORG
the Technology and Policy Program	ORG
this Laboratory for Energy	ORG
almost one hundred percent	PERCENT
two-year	DATE
Ph.D.	WORK_OF_ART
Ph.D.	WORK_OF_ART
that decade	DATE
Ph.D.	WORK_OF_ART
UCLA	ORG
TPP	ORG
Ph.D.	WORK_OF_ART
an AAAS Fellow	PERSON
First	ORDINAL
Ron Wyden	PERSON
DOE	ORG
one	CARDINAL
the United States	GPE
the Department of Physics	ORG
Clinton	PERSON
January	DATE
the spring of 2001	DATE
MIT	ORG
first	ORDINAL
MIT	ORG
the nineties	DATE
the first half of the nineties	DATE
95	CARDINAL
one	CARDINAL
John Belcher	PERSON
MIT	ORG
a year	DATE
the physics department	ORG
second	ORDINAL
600-650	CARDINAL
thousand	CARDINAL
first	ORDINAL
8.02	CARDINAL
the spring	DATE
8.012	CARDINAL
8.022	CARDINAL
30	CARDINAL
John Belcher	PERSON
several years	DATE
hundreds	CARDINAL
600	CARDINAL
350	CARDINAL
John	PERSON
about a million dollars	MONEY
thirteen	CARDINAL
eight	CARDINAL
six	CARDINAL
eight	CARDINAL
this day	DATE
MIT	ORG
John Belcher	PERSON
Ya	PERSON
8.022	CARDINAL
one	CARDINAL
8.022	CARDINAL
the Laboratory of Energy	ORG
John	PERSON
the Energy Initiative	ORG
June of 2005	DATE
Susan Hockfield	PERSON
MIT	ORG
Bob Armstrong	PERSON
the Energy Initiative	ORG
a year	DATE
MIT	ORG
May of 2006	DATE
Bob	PERSON
April	DATE
April	DATE
May	DATE
Susan Hockfield	PERSON
the Energy Initiative	ORG
MIT Energy Initiative	ORG
two	CARDINAL
One	CARDINAL
MIT	ORG
second	ORDINAL
Five years from now	DATE
first	ORDINAL
Stanford	ORG
MITei	PRODUCT
2013	DATE
today	DATE
25-30%	PERCENT
MIT	ORG
one	CARDINAL
MITei	PERSON
MIGHTY	ORG
Ernie	PERSON
2008	DATE
Washington	GPE
Democrat	NORP
The White House?</p	EVENT
2012	DATE
two	CARDINAL
2008?</p	CARDINAL
2008	DATE
Steve Chu	PERSON
Energy	ORG
Steve	PERSON
Macondo	LOC
Steve	PERSON
MIT	ORG
Alex Slocum	PERSON
two days	DATE
Alex	PERSON
Houston	GPE
four to five	CARDINAL
2008	DATE
2009	DATE
John Holdren	PERSON
Council of Advisors on Science	ORG
first	ORDINAL
the President’s Council of Advisors on Science and Technology	ORG
first	ORDINAL
first	ORDINAL
John Holdren	PERSON
John	PERSON
John	PERSON
quarterly	DATE
two days	DATE
Obama	PERSON
first	ORDINAL
Obama	PERSON
John	PERSON
Harold Varmus	PERSON
Eric Lander	PERSON
the first day	DATE
seventeen	CARDINAL
Obama	PERSON
One	CARDINAL
two	CARDINAL
three	CARDINAL
four	CARDINAL
first	ORDINAL
a half dozen or	CARDINAL
seven	CARDINAL
eight	CARDINAL
Obama	PERSON
second	ORDINAL
one	CARDINAL
the eight years	DATE
COVID	PERSON
John	PERSON
OPCAST	ORG
Obama PCAST	PERSON
four	CARDINAL
COVID	PERSON
COVID	PERSON
Maxine Savitz	PERSON
Mark Gorenberg	PERSON
Energy	ORG
four years	DATE
Obama	PERSON
Number two	CARDINAL
OSTP	ORG
Harold Varmus	PERSON
Eric Lander	PERSON
John	PERSON
John’s	PERSON
Harold Varmus	PERSON
a Nobel Prize	WORK_OF_ART
Eric Lander	PERSON
the Broad Institute	ORG
MIT	ORG
Craig Mundie	PERSON
Microsoft	ORG
Bill Press	PERSON
OPCAST	ORG
this day	DATE
Fifteen minutes	TIME
OSTP	ORG
DOE	ORG
Clinton	PERSON
MIT	ORG
the interregnum years	DATE
Clinton	PERSON
OSTP	ORG
DOE	ORG
MIT	ORG
first	ORDINAL
The White House	ORG
DOE	ORG
the National Security Council	ORG
the National Economic Council	ORG
DOE	ORG
OSTP	ORG
OSTP	ORG
OSTP	ORG
four	CARDINAL
John Holdren	PERSON
Clinton	PERSON
Obama	PERSON
George H.W. Bush	PERSON
OSTP	ORG
the National Security Advisor	ORG
the National Economic Advisor	ORG
Obama	PERSON
Clinton	PERSON
years	DATE
Gore	PERSON
first	ORDINAL
Jack Gibbons	PERSON
Al Gore’s	PERSON
Tennessee	GPE
Jack	PERSON
Oak Ridge	GPE
Tennessee	GPE
George W. Bush	PERSON
Trump	PERSON
OSTP	ORG
second	ORDINAL
OSTP	ORG
The White House	ORG
George W. Bush	PERSON
Jack Marburger	PERSON
the Brookhaven Lab	ORG
SUNY	ORG
OSTP	ORG
Jack	PERSON
second	ORDINAL
the Eisenhower Executive Office Building	ORG
the West Wing	GPE
The White House	ORG
half	CARDINAL
Pennsylvania Avenue	FAC
Republican	NORP
Obama	PERSON
2014	DATE
14 or ’15	DATE
the National Security Council	ORG
John Bolton	PERSON
Security Advisor	ORG
Trump	PERSON
NTI	ORG
Nuclear Threat Initiative	ORG
Trump	PERSON
John Holdren	PERSON
Obama’s	PERSON
COVID	PERSON
the Energy Secretary.</p	LOC
the Quadrennial Energy Review	ORG
2013	DATE
one	CARDINAL
four	CARDINAL
today	DATE
Joe Biden	PERSON
PAC	ORG
one	CARDINAL
Biden	GPE
John Holdren	PERSON
ads.</p>
	PERSON
Biden	PERSON
Ernie	PERSON
today	DATE
MIT	ORG
Future	ORG
MIT	ORG
the Future of Solar Energy	ORG
MIT	ORG
today	DATE
One	CARDINAL
One	CARDINAL
yet.</p	PERSON
David Zierler	PERSON
the American Institute of Physics	ORG
Election Day	DATE
November 3, 2020	DATE
Obama	PERSON
Ernest Moniz	PERSON
Ernie	PERSON
you.</p	PERSON
first	ORDINAL
Energy	ORG
First	ORDINAL
Steve Chu	PERSON
two	CARDINAL
early December	DATE
December	DATE
December	DATE
28	CARDINAL
Hawaii	GPE
one	CARDINAL
Hawaii	GPE
the end of the 2012	DATE
January	DATE
1	CARDINAL
Congress	ORG
New Year’s Day	EVENT
Hawaii	GPE
the holiday	DATE
45 minutes	TIME
one	CARDINAL
one	CARDINAL
the Oval Office	ORG
the hour	TIME
January	DATE
March	DATE
97	CARDINAL
three	CARDINAL
97	CARDINAL
first	ORDINAL
Republican	NORP
Democrat	NORP
General Scowcroft	ORG
Brent Scowcroft	PERSON
Republican	NORP
Democratic	NORP
Jeff Bingaman	PERSON
a few months earlier	DATE
Democrat	NORP
Republican	NORP
Lisa Murkowski	PERSON
Senate	ORG
DOE	ORG
1997	DATE
Frank Murkowski	PERSON
2013	DATE
Lisa Murkowski.</p>	PERSON
Murkowski	PERSON
Steve Chu	PERSON
Steve	PERSON
Steve	PERSON
two	CARDINAL
One	CARDINAL
Europe	LOC
the Blue-Ribbon Commission on America’s Nuclear Future	ORG
Brent Scowcroft	PERSON
Lee Hamilton	PERSON
Obama	PERSON
Blue-Ribbon Commission	ORG
Energy	ORG
Steve	PERSON
America’s Nuclear Future	ORG
Steve	PERSON
Obama	PERSON
first	ORDINAL
Obama	PERSON
the Threat Reduction Advisory Committee	ORG
the Department of Defense	ORG
Ash Carter	PERSON
Ash Carter	PERSON
Steve	PERSON
TRAC	ORG
second	ORDINAL
Steve Chu	PERSON
Reagan	PERSON
Macondo	GPE
Gulf	LOC
Steve	PERSON
MIT	ORG
the Department of Mechanical Engineering	ORG
Alex Slocum.</p	PERSON
Alex	PERSON
Steve	PERSON
Alex	PERSON
Houston	GPE
like two days	DATE
weeks	DATE
Macondo	ORG
Steve	PERSON
Steve	PERSON
Steve	PERSON
Brandon Hurlbut	PERSON
DOE	ORG
first	ORDINAL
Jeff Hughes	PERSON
Dimitri Kuznetsov	PERSON
Dimitri	PERSON
many years earlier	DATE
Yale University	ORG
DOE	ORG
NNSA	ORG
AI	ORG
one	CARDINAL
two	CARDINAL
fifty	CARDINAL
Obama	PERSON
Berkeley Laboratory	ORG
2030	DATE
$550 billion	MONEY
almost three	CARDINAL
first	ORDINAL
two days	DATE
EIA	ORG
Energy Information Administration	ORG
Adam Sieminski	PERSON
Senate	ORG
Howard Gruenspecht	PERSON
first	ORDINAL
Adam	PERSON
EIA	ORG
a week	DATE
some weeks	DATE
one	CARDINAL
Adam	PERSON
weekly	DATE
EIA	ORG
fifty	CARDINAL
DOE	ORG
one	CARDINAL
seventeen	CARDINAL
Iran	GPE
the beginning of 2001	DATE
the Department of Energy	ORG
every morning	TIME
second	ORDINAL
DOE	ORG
Hanfords	ORG
Steve Chu	PERSON
Hanford	ORG
Hanford	ORG
DOE	ORG
around $28 billion	MONEY
$32 billion	MONEY
$31-$32 billion	MONEY
NNSA	ORG
The White House	ORG
one	CARDINAL
one	CARDINAL
The White House	ORG
DOE	ORG
OSTP	ORG
The White House?</p	EVENT
OSTP	ORG
one	CARDINAL
John Holdren.</p>
	PERSON
John	PERSON
two	CARDINAL
One	CARDINAL
the Quadrennial Energy Review	ORG
a Quadrennial Energy Review	ORG
Quadrennial Energy Review	ORG
The White House	ORG
The White House	ORG
DOE	ORG
Energy	ORG
DOE	ORG
Energy	ORG
twenty-two	CARDINAL
Energy	ORG
John Holdren	PERSON
The White House	ORG
John	PERSON
four years	DATE
every year	DATE
the fourth year	DATE
first	ORDINAL
May of 2015	DATE
Iran	GPE
Paris	GPE
2015	DATE
a wild year	DATE
Philadelphia	GPE
Joe Biden	PERSON
Biden	PERSON
2016	DATE
twenty-one	CARDINAL
first	ORDINAL
Republican	NORP
House	ORG
Senate	ORG
Lisa Murkowski	PERSON
Maria Cantwell	PERSON
The White House	ORG
OSTP	ORG
DOE	ORG
NSA	ORG
Mike Rogers	PERSON
NSA	ORG
John Holdren	PERSON
John	PERSON
Mike	PERSON
NSF	ORG
NSF	ORG
John Holdren	PERSON
OSTP	ORG
NNSA	ORG
EERE	ORG
Energy Efficiency Renewable Energy	ORG
one	CARDINAL
NREL	ORG
National Renewable [Energy] Laboratory	ORG
Dave Danielson	PERSON
MIT	ORG
University of Chicago	ORG
Argonne	GPE
Argonne	GPE
the University of Chicago	ORG
University of Chicago	ORG
Sixteen	CARDINAL
17	CARDINAL
DOE	ORG
DOE	ORG
quarterly	DATE
quarterly	DATE
Thursday	DATE
Sunday	DATE
Oak Ridge	GPE
two	CARDINAL
the previous decade	DATE
Hill	ORG
A year	DATE
two	CARDINAL
Hill	ORG
one	CARDINAL
Two	CARDINAL
Hill	ORG
two	CARDINAL
Congress	ORG
Congress	ORG
Congress	ORG
first	ORDINAL
Hill	ORG
Senate	ORG
Lamar Alexander	PERSON
Tennessee	GPE
Dianne Feinstein	PERSON
House	ORG
Mike Simpson	PERSON
Idaho	GPE
Marcy Kaptur	PERSON
Ohio	GPE
four	CARDINAL
Dianne Feinstein	PERSON
Iran	GPE
Congress	ORG
41	CARDINAL
Dianne	PERSON
Dianne	PERSON
Five	CARDINAL
six	CARDINAL
one	CARDINAL
twenty-seven	CARDINAL
House	ORG
House	ORG
House Energy Committee	ORG
Joe Barton	PERSON
Texas	GPE
Republican	NORP
first	ORDINAL
House	ORG
Joe Barton	PERSON
twenty-one	CARDINAL
the Quadrennial Energy Review	ORG
Hill	ORG
Republicans	NORP
DOE	ORG
four	CARDINAL
NNSA	ORG
Lockheed	ORG
Sandia	ORG
one	CARDINAL
LNG	ORG
LNG	ORG
only one	CARDINAL
Cheniere	PERSON
Steve Chu’s	PERSON
years	DATE
FERC	ORG
DOE	ORG
FERC	ORG
two	CARDINAL
DOE	ORG
DOE	ORG
LNG	ORG
the United States	GPE
LNG	ORG
thirty days	DATE
sixty days	DATE
FERC	ORG
Jack	PERSON
Jack Gerard	PERSON
American Institute of Petroleum	ORG
19th	ORDINAL
Jack	PERSON
about twelve seconds	TIME
today	DATE
LNG	ORG
one	CARDINAL
one	CARDINAL
24/7	CARDINAL
at least 16/7	CARDINAL
17/7	CARDINAL
the year	DATE
February	DATE
mid-July of 2015	DATE
Iran	GPE
John Kerry	PERSON
Vienna	GPE
seventeen straight days ending on July 14	DATE
two	CARDINAL
DOE	ORG
State	ORG
seventeen days	DATE
the Quadrennial Energy Review	ORG
Paris	GPE
Bill Gates	PERSON
Iran	GPE
Paris	GPE
second	ORDINAL
first	ORDINAL
2013	DATE
April 2013	DATE
the Lindsey Graham	PERSON
the Lindsey Graham	PERSON
Thursday	DATE
Friday of that week	DATE
Monday	DATE
Monday	DATE
Patriot’s Day	PERSON
the day	DATE
Watertown	GPE
second	ORDINAL
MIT	ORG
Cambridge	GPE
Late morning	TIME
two	CARDINAL
One	CARDINAL
Kevin Knobloch	PERSON
the Union of Concerned Scientists	ORG
about 10 years	DATE
The White House	ORG
Kevin Knobloch	PERSON
that day	DATE
John MacWilliams	PERSON
John	PERSON
two	CARDINAL
first	ORDINAL
DOE	ORG
first	ORDINAL
Melanie Kenderdine	PERSON
Joe Hezir	PERSON
Melanie	PERSON
Joe	PERSON
Kevin	PERSON
his earlier years	DATE
John MacWilliams	PERSON
about ten	CARDINAL
Trump	PERSON
half a billion	MONEY
ARRA	ORG
$200 million	MONEY
two years	DATE
$100 million	MONEY
one	CARDINAL
$30 million	MONEY
three	CARDINAL
$250 million	MONEY
$450 million	MONEY
$500 million	MONEY
RD&amp;D	ORG
RD&amp;D	ORG
$300 million dollars	MONEY
Gen	PERSON
$100 million	MONEY
the American Energy Innovation Council	ORG
Bill Gates	PERSON
Xerox	PERSON
American	NORP
2010	DATE
the Clean Energy Innovation	ORG
today	DATE
this decade	DATE
EFI	ORG
Energy Futures Initiative	ORG
last year	DATE
Murkowski	PERSON
the Senate Energy Committee	ORG
CDR	ORG
zero	CARDINAL
$10.7 billion	MONEY
10 years	DATE
$5 billion	MONEY
the Clean Energy Innovation Budget	ORG
one	CARDINAL
ARRA	ORG
2021	DATE
the George Shultz	PERSON
Jim Baker	PERSON
50	MONEY
$250 billion	MONEY
Shultz	PERSON
Baker	PERSON
every penny	MONEY
every penny	MONEY
$10 billion	MONEY
$250 billion	MONEY
third	ORDINAL
years ago	DATE
1	CARDINAL
hour	TIME
the United States	GPE
around ten cents	MONEY
Boston	GPE
one	CARDINAL
$4 billion	MONEY
one	CARDINAL
Ernie	PERSON
this decade	DATE
Trump	PERSON
forty percent	PERCENT
Congress	ORG
Biden	PERSON
minus forty percent	PERCENT
one	CARDINAL
Biden	PERSON
day	DATE
Ernie	PERSON
today	DATE
DOE	ORG
the Office of Science	ORG
one	CARDINAL
the Department of Energy	ORG
the second half of 2000	DATE
second	ORDINAL
NNSA	ORG
One	CARDINAL
a few years later	DATE
third	ORDINAL
one	CARDINAL
the Office of Science	ORG
Millie Dresselhaus	PERSON
Cherry Murray	PERSON
Bill Brinkman	PERSON
Steve Chu	PERSON
third	ORDINAL
Congress	ORG
third	ORDINAL
one	CARDINAL
thirteen	CARDINAL
seventeen	CARDINAL
third	ORDINAL
Jeff Bingaman’s	PERSON
third	ORDINAL
COO	ORG
COO	ORG
first	ORDINAL
Lynn Orr	PERSON
Stanford	GPE
Lynn Orr	PERSON
like 2005,	DATE
2006	DATE
the MIT Energy Initiative	ORG
the Stanford Energy Initiative	ORG
Lynn	PERSON
second	ORDINAL
Lynn’s	PERSON
MIT	ORG
Stanford	ORG
Lynn	PERSON
thirteen	CARDINAL
NNSA	ORG
four	CARDINAL
Lynn Orr	PERSON
thirteen	CARDINAL
the Quadrennial Technology Review	ORG
Congress	ORG
Congress	ORG
Ernie	PERSON
David Zierler	PERSON
the American Institute of Physics	ORG
November 9, 2020	DATE
Ernest J. Moniz	PERSON
Ernie	PERSON
today	DATE
first	ORDINAL
Steve Chu	PERSON
2009	DATE
first	ORDINAL
Arun Majumdar	PERSON
Arun	PERSON
the Berkeley Lab	FAC
Chu	PERSON
the Office of Science	ORG
Bill Brinkman	PERSON
the Office of Science	ORG
one	CARDINAL
Science	ORG
Steve Koonin	PERSON
only one	CARDINAL
Bill Brinkman	PERSON
Science and Energy	ORG
Ellen Williams	PERSON
the University of Maryland	ORG
today	DATE
Jasons	ORG
the Office of Science	ORG
Cherry Murray	PERSON
Harvard	ORG
the Livermore Laboratory	ORG
Harvard	ORG
Lynn Orr	PERSON
Stanford	GPE
Lynn	PERSON
Stanford	ORG
the MIT Energy Initiative	ORG
Stanford Energy Initiative	ORG
thirteen	CARDINAL
seventeen	CARDINAL
four	CARDINAL
three	CARDINAL
NNSA	ORG
South Carolina	GPE
Savannah River	GPE
Lynn’s	PERSON
quarterly	DATE
Ernie	PERSON
three years	DATE
RD&amp;D	ORG
Mark McCall	PERSON
Lime Rock	GPE
Peter Davidson	PERSON
Steve Chu	PERSON
One	CARDINAL
the Department of Energy	ORG
DOE	ORG
the U.S. Department of Agriculture	ORG
Vilsack	PERSON
Independence Avenue	FAC
1000	CARDINAL
Independence Avenue	FAC
1200	DATE
Independence Avenue	FAC
Ernie	PERSON
Solyndra	GPE
Obama	GPE
first	ORDINAL
Steve Chu	PERSON
Solyndra	PERSON
first	ORDINAL
Roughly $550 million	MONEY
about $800 million	MONEY
Solyndra	PERSON
roughly $800 million	MONEY
$30 billion	MONEY
first	ORDINAL
Solyndra	PERSON
the Republican Congress	ORG
DOE	ORG
first	ORDINAL
second	ORDINAL
Science and Energy	ORG
Science and Energy	ORG
Congress	ORG
second	ORDINAL
Office of Science	ORG
DOE	ORG
the Office of Science	ORG
first	ORDINAL
Don Stokes	PERSON
the Office of Science	ORG
Bohr’s	PERSON
Niels Bohr	PERSON
Pasteur	ORG
Pasteur	ORG
Pasteur	ORG
2009	DATE
47	DATE
47	DATE
half	CARDINAL
three-year	DATE
2	MONEY
three-year	DATE
half	CARDINAL
Bush	PERSON
Ray Orbach	PERSON
the Office of Science	ORG
only one	CARDINAL
Bush	PERSON
second	ORDINAL
second	ORDINAL
Orbach	ORG
Science	ORG
third	ORDINAL
congress	ORG
Orbach	ORG
Bush	PERSON
10	CARDINAL
Bush	PERSON
the beginning of the	DATE
Obama	PERSON
2	MONEY
five years	DATE
a second five years	DATE
the first five years	DATE
2014	DATE
Basic Energy Sciences	ORG
47	CARDINAL
half	CARDINAL
Second five years	DATE
five years	DATE
three-year	DATE
two-year	DATE
at least half	CARDINAL
half	CARDINAL
MIT	ORG
MIT	ORG
two	CARDINAL
47	DATE
first	ORDINAL
Obama	PERSON
first	ORDINAL
first	ORDINAL
Oak Ridge	GPE
CASL	ORG
Oak Ridge’s	GPE
Argonne	GPE
Oak Ridge	GPE
five-year	DATE
10 years	DATE
a couple of weeks	DATE
CASL	ORG
CASL	ORG
2010	DATE
Ernie	PERSON
Science and Energy	ORG
Trump	PERSON
the middle of 2000	DATE
Nuclear Security	ORG
Nuclear Security	ORG
NNSA	ORG
The National Nuclear Security Administration	ORG
DOE	ORG
at least two	CARDINAL
One	CARDINAL
one	CARDINAL
the 1970s	DATE
only one	CARDINAL
2000	DATE
Nuclear Security	ORG
2002	DATE
third	ORDINAL
one	CARDINAL
the Senate Energy and Natural Resources Committee	ORG
Jeff Bingaman	PERSON
third	ORDINAL
third	ORDINAL
third	ORDINAL
three	CARDINAL
third	ORDINAL
Science	ORG
Trump	PERSON
Science and Environmental Management	ORG
2002	DATE
COO	ORG
Congress	ORG
COO	ORG
COO	ORG
Congress	ORG
DOE	ORG
Senate	ORG
DOE	ORG
first	ORDINAL
a few weeks	DATE
Lindsey Graham	PERSON
The White House	ORG
about three weeks	DATE
first	ORDINAL
the Office of Science	ORG
Marc Kastner	PERSON
Two	CARDINAL
Ernie	PERSON
Grand Challenges	GPE
The White House	ORG
SunShot	ORG
SunShot	ORG
Clinton	PERSON
Million	CARDINAL
SunShot	ORG
DOE	ORG
2021	DATE
billions of dollars	MONEY
this decade	DATE
Senate	ORG
Senate	ORG
Republican	NORP
Senate	ORG
two	CARDINAL
Georgia	GPE
today	DATE
Biden	PERSON
Republican	NORP
51	CARDINAL
52	CARDINAL
the next two years	DATE
Congress	ORG
Republican	NORP
Democratic	NORP
Republican	NORP
the next years	DATE
One	CARDINAL
ARRA	ORG
2009	DATE
today	DATE
today	DATE
COVID	ORG
today	DATE
the winter	DATE
Biden	PERSON
2009	DATE
Democratic	NORP
roughly four trillion kilowatt hours	MONEY
the United States	GPE
four billion	MONEY
another four billion dollars	MONEY
$8 billion	MONEY
$2 billion	MONEY
$3 billion	MONEY
a billion dollars	MONEY
billion or	MONEY
$2 billion	MONEY
10	CARDINAL
12 megawatt	QUANTITY
china	GPE
Republican	NORP
Senate	ORG
a Democratic House	ORG
Democratic	NORP
2030	DATE
2030	DATE
Obama	PERSON
January 2009	DATE
first	ORDINAL
2013	DATE
almost eight years	DATE
50%	PERCENT
60%	PERCENT
70%	PERCENT
a few hours	TIME
days	DATE
weeks	DATE
10%	PERCENT
California	GPE
16%	PERCENT
a week	DATE
today	DATE
New England’s	LOC
zero	CARDINAL
2050	DATE
about 70%	PERCENT
New England	LOC
about 10% or	PERCENT
15%	PERCENT
New England	LOC
Québec-Hydro	ORG
two	CARDINAL
99%	PERCENT
four	CARDINAL
five	CARDINAL
next week	DATE
Québec	ORG
Hydro	ORG
FIRM	ORG
New England	LOC
40%	PERCENT
about 28%	PERCENT
New England	LOC
New England	LOC
first	ORDINAL
Midwest	LOC
California	GPE
Fukushima	PERSON
DOE	ORG
Fukushima	PERSON
three	CARDINAL
first	ORDINAL
Three Mile Island	DATE
Late 1970s	DATE
Three Mile Island	PERCENT
Chernobyl	GPE
Chernobyl	GPE
West	LOC
Fukushima	PERSON
Japan	GPE
roughly a thousand years earlier	DATE
Japan	GPE
the United States	GPE
DOE	ORG
DOE	ORG
the Atomic Energy Commission	ORG
AEC	ORG
ERDA, Energy Research Development Administration	ORG
NRC	ORG
FERC	ORG
Japan	GPE
Fukushima	GPE
the United States	GPE
NRC	ORG
Fukushima	PERSON
Gen	PERSON
Fukushima	PERSON
Gen IV	PERSON
way.</p	PERSON
a billion dollars	MONEY
U.S.	GPE
U.S.	GPE
Congress	ORG
Congress	ORG
Congress	ORG
roughly 2026	DATE
Congress	ORG
Congress	ORG
U.S.	GPE
2040	DATE
one	CARDINAL
26	CARDINAL
2035	DATE
Bernard Bigot	PERSON
Bernard Bigot	PERSON
Congress	ORG
one	CARDINAL
Bernard	PERSON
Bernard	PERSON
the United States	GPE
Ernie	PERSON
first	ORDINAL
MIT	ORG
Tokamak	ORG
TAE	ORG
Tri Alpha	PERSON
14	CARDINAL
MeV	PRODUCT
General Fusion	ORG
Vancouver	GPE
this decade	DATE
the second half of this decade	DATE
this decade	DATE
DOE	ORG
BECCS	GPE
CCS	GPE
CCS	ORG
the next fifteen, twenty years	DATE
today	DATE
the Texas Clean Energy Project	ORG
Petra	ORG
Nova	LOC
first	ORDINAL
Petra Nova	PERSON
Nova	LOC
CCS	GPE
the United States	GPE
one	CARDINAL
ADM	ORG
Illinois	GPE
CO2	PRODUCT
CO2	PRODUCT
DOE	ORG
Energy Futures Initiative	ORG
about three weeks ago	DATE
California	GPE
California	GPE
California	GPE
CCS	ORG
CCS	GPE
CCS	ORG
California	GPE
California	GPE
California	GPE
CO2	PRODUCT
CCS	ORG
CCS	ORG
today	DATE
45Q	CARDINAL
50	MONEY
First	ORDINAL
years	DATE
Congress	ORG
IRS	ORG
a couple months ago	DATE
Ernie	PERSON
David Zierler	PERSON
the American Institute of Physics	ORG
November 23rd, 2020	DATE
Ernest Moniz	PERSON
Ernie	PERSON
first	ORDINAL
today	DATE
SSC	ORG
American	NORP
SSC	ORG
Energy	ORG
the United States	GPE
first	ORDINAL
SSC	ORG
1993	DATE
Higgs	NORP
SSC	ORG
SSC	ORG
CERN	ORG
Carlo Rubbia	PERSON
P5	ORG
Particle Physics Project Prioritization	ORG
P5	ORG
SSC	ORG
a few billion-dollar	MONEY
one	CARDINAL
SSC	ORG
CERN	GPE
LEP	ORG
CERN	GPE
the nineties	DATE
NSAC	ORG
five-year	DATE
six-years	DATE
SSC	ORG
Ernie	PERSON
Leon Lederman	PERSON
Fermilab	ORG
Texas	GPE
Leon	PERSON
Waxahachie	ORG
Roy Schwitters Leon	PERSON
Burger King	ORG
Burger King	ORG
Leon Lederman	PERSON
Ernie	PERSON
the Decadal Survey	WORK_OF_ART
NASA	ORG
the National Academies	ORG
Energy	ORG
DOE	ORG
DOE	ORG
Fermilab	PERSON
the SLOAN Foundation	ORG
Fermilab	ORG
DOE	ORG
first	ORDINAL
DOE	ORG
the first decade	DATE
the Soviet Union	GPE
Russia	GPE
HEU	ORG
Russia	GPE
Russian	NORP
Russian	NORP
decades	DATE
HEU	ORG
HEU	ORG
the end of 2013	DATE
Kiriyenko	GPE
Russia	GPE
Baltimore	GPE
HEU	ORG
Crimea	ORG
Ukrainian	NORP
2014	DATE
February of 2014	DATE
the ‘90s	DATE
HEU	ORG
Vietnam	GPE
Kiriyenko	GPE
Rosatom	PERSON
Iran	GPE
Iran	GPE
Russians	NORP
Kiriyenko	GPE
Kiriyenko	GPE
Al Gore	PERSON
Kiriyenko	GPE
Russia	GPE
Iran	GPE
the United States	GPE
the United States	GPE
Russia	GPE
HEU	ORG
90%+	CARDINAL
Today	DATE
HEU	ORG
TVA	ORG
TVA	ORG
One	CARDINAL
LEU	ORG
American	NORP
American	NORP
Secondly	ORDINAL
HEU	ORG
The United States	GPE
zero	CARDINAL
today	DATE
LEU	ORG
HEU	ORG
American	NORP
American	NORP
one	CARDINAL
American	NORP
40-foot	QUANTITY
Portsmouth	GPE
Ohio	GPE
Oak Ridge	GPE
Portsmouth	GPE
Ohio	GPE
fifty more years	DATE
2016	DATE
Portsmouth	GPE
fifty years	DATE
5-$6	MONEY
The White House	ORG
The White House	ORG
HEU	ORG
DOE	ORG
$4.5 billion	MONEY
fifty years	DATE
thirty-four tons	QUANTITY
Congress	ORG
one	CARDINAL
WIPP	ORG
New Mexico	GPE
Rocky Flats	GPE
Rocky Flats	PERSON
Savannah River	LOC
WIPP	ORG
34 tons	QUANTITY
Russia	GPE
Russia	GPE
MOX	ORG
one	CARDINAL
MOX	ORG
Roughly a ton	QUANTITY
n’t	GPE
Russians	NORP
MOX	ORG
34 tons	QUANTITY
Congress	ORG
Congress	ORG
every year	DATE
roughly $300-$350 million	MONEY
MOX	ORG
$350 million	MONEY
Savannah River	LOC
South Carolina	GPE
fifty years	DATE
$300 million	MONEY
Congress	ORG
South Carolina	GPE
Graham	PERSON
quite a few years	DATE
Trump	PERSON
Trump	PERSON
Graham	PERSON
years earlier	DATE
wasn’t	GPE
MOX	ORG
Trump	ORG
Savannah River	LOC
2014	DATE
the United States	GPE
Accord	PRODUCT
DOE	ORG
The White House	ORG
Paris	GPE
Paris	GPE
Paris	GPE
32%	PERCENT
Paris	GPE
26-28%	PERCENT
2025	DATE
32%	PERCENT
9-10%	PERCENT
2025	DATE
half	CARDINAL
a COVID year	DATE
CAFE	ORG
Trump	ORG
Biden	PERSON
2030	DATE
2035	DATE
27%	PERCENT
zero	CARDINAL
2035	DATE
27%	PERCENT
2035	DATE
60%	PERCENT
60%	PERCENT
half	CARDINAL
the remaining 73%	PERCENT
40%	PERCENT
California	GPE
one	CARDINAL
California	GPE
40%	PERCENT
2030	DATE
California	GPE
40%	PERCENT
the United States	GPE
28%	PERCENT
New England	LOC
42%	PERCENT
44%	PERCENT
California	GPE
40%	PERCENT
40%	PERCENT
California	GPE
EV	ORG
Five million	CARDINAL
2030	DATE
today	DATE
California	GPE
about 30 million light	QUANTITY
sixth	ORDINAL
California	GPE
2030	DATE
35	CARDINAL
30 million	CARDINAL
10 years	DATE
20%	PERCENT
2030	DATE
Twenty percent	PERCENT
the 40%	PERCENT
8%	PERCENT
Accord	PRODUCT
COP	ORG
the Paris Accord	EVENT
30%	PERCENT
2030	DATE
the United States	GPE
China	GPE
China	GPE
CO2	PRODUCT
2030	DATE
China	GPE
2025	DATE
2015	DATE
10 years	DATE
Kyoto	GPE
Kyoto	GPE
Kyoto	GPE
n’t	GPE
Kyoto	PERSON
India	GPE
Brazil	GPE
West	LOC
the United States	ORG
Senate	ORG
the United States	ORG
Senate	ORG
ninety-seven	CARDINAL
98	CARDINAL
the Byrd-Hagel Resolution	FAC
Kyoto	GPE
China	GPE
first	ORDINAL
second	ORDINAL
Copenhagen	ORG
Europeans	NORP
Copenhagen COP	ORG
Copenhagen	ORG
Obama	PERSON
the last day	DATE
Copenhagen	ORG
China	GPE
India	GPE
Brazil	GPE
South Africa	GPE
Two	CARDINAL
Copenhagen	ORG
five	CARDINAL
Cuba	GPE
Nicaragua	GPE
Somalia	GPE
the United States	GPE
China	GPE
India	GPE
Brazil	GPE
South Africa	GPE
Kyoto	GPE
hundred-billion-dollar	MONEY
Paris	GPE
Paris	GPE
three	CARDINAL
French	NORP
Copenhagen	ORG
the European Union	ORG
French	NORP
the last day	DATE
the first day	DATE
the first day	DATE
the Paris Agreement	EVENT
the last day	DATE
Copenhagen	ORG
Kyoto	GPE
Europeans	NORP
Trump	ORG
the Paris Accord	EVENT
Paris	GPE
Copenhagen	ORG
Paris	GPE
COP	ORG
2020	DATE
2021	DATE
COVID	PERSON
Biden	PERSON
Glasgow	PERSON
the end of 2021	DATE
Biden	PERSON
almost a year	DATE
Glasgow	PERSON
the United States	GPE
2030	DATE
2035	DATE
U.S.	GPE
Trump	ORG
the United States	GPE
zero	CARDINAL
zero	CARDINAL
three	CARDINAL
zero	CARDINAL
zero	CARDINAL
Biden	PERSON
Senate	ORG
Republican	NORP
Republican	NORP
the United States	GPE
first	ORDINAL
way.</p	PERSON
zero	CARDINAL
2050	DATE
Thirty years from now	DATE
one	CARDINAL
New England	LOC
California	GPE
Texas	GPE
Upper Midwest	PERSON
Midwest	LOC
one	CARDINAL
second	ORDINAL
first	ORDINAL
CO2	PRODUCT
Secondly	ORDINAL
Ernie	PERSON
CO2	PRODUCT
Biden	PERSON
decades	DATE
Republicans	NORP
Congress	ORG
’s	NORP
Republican	NORP
Accord	PRODUCT
Republicans	NORP
Mission Innovation	ORG
One	CARDINAL
EV	ORG
two weeks ago	DATE
New England’s	LOC
Twenty-two	CARDINAL
more than 2,000	CARDINAL
2,000 ten megawatt	QUANTITY
hundred-meter	QUANTITY
a 21st century	DATE
Republicans	NORP
Republicans	NORP
Congress	ORG
first	ORDINAL
a decade	DATE
today	DATE
Republican	NORP
2014/2015	DATE
Republican	NORP
today	DATE
the Republican party	ORG
Biden	PERSON
COP	ORG
Al Gore	PERSON
Egypt	GPE
one	CARDINAL
Republicans	NORP
Democrats	NORP
Gulf	LOC
six	CARDINAL
COVID	PERSON
Ernie	PERSON
Ernie	PERSON
about one	CARDINAL
David Zierler	PERSON
the American Institute of Physics	ORG
November 30th, 2020	DATE
Ernest Moniz	PERSON
Ernie	PERSON
today	DATE
Energy	ORG
NNSA	ORG
Iran	GPE
Clinton	PERSON
NNSA	ORG
today	DATE
first	ORDINAL
one	CARDINAL
Los Alamos	GPE
1972	DATE
Los Alamos National Laboratory	ORG
Clinton	PERSON
two thirds	CARDINAL
Russia	GPE
one	CARDINAL
Secondly	ORDINAL
Dan Poneman	PERSON
a year	DATE
Dan	PERSON
National Security Council	ORG
DOE	ORG
Dan	PERSON
Liz Sherwood-Randall	PERSON
the National Security Council	ORG
NNSA	ORG
Klotz	PERSON
three	CARDINAL
Air Force	ORG
DOE	ORG
three	CARDINAL
NNSA	ORG
Frank	PERSON
NNSA	ORG
NNSA	ORG
Nuclear Security	ORG
Frank Klotz	PERSON
Frank	PERSON
NNSA	ORG
first	ORDINAL
DOD	ORG
The Weapons Council	ORG
the Weapons Council	ORG
Clinton	PERSON
years	DATE
only three	CARDINAL
DOE	ORG
DOD	ORG
STRATCOM	PERSON
DOE	ORG
NNSA	ORG
DOD	ORG
NNSA	ORG
2020	DATE
2021	DATE
the National Security Council	ORG
Iran	GPE
Chuck Hagel	PERSON
Defense	ORG
Energy	ORG
Ash Carter	PERSON
Defense	ORG
first	ORDINAL
two	CARDINAL
Ph.D.	WORK_OF_ART
the Nuclear Security Council	ORG
Ash	PERSON
Cambridge	GPE
Harvard	ORG
MIT	ORG
DOE	ORG
DOD	ORG
NNSA	ORG
Trump	PERSON
the end of the Obama years	DATE
Ash Carter	PERSON
the Department of Defense	ORG
Pentagon	FAC
Ash	PERSON
DOE	ORG
NNSA	ORG
Ash Carter	PERSON
Frank Klotz	PERSON
NNSA	ORG
DOE	ORG
NNSA	ORG
DOE	ORG
NNSA	ORG
First	ORDINAL
DOD	ORG
DOE	ORG
two	CARDINAL
year	DATE
One	CARDINAL
MOX	ORG
Congress	ORG
$300 million	MONEY
a billion dollars	MONEY
Congress	ORG
$1.5 trillion	MONEY
thirty years	DATE
About $100 billion	MONEY
Department of Energy	ORG
$100 billion	MONEY
Oak Ridge	GPE
1960	DATE
2016	DATE
American	NORP
Portsmouth	GPE
Ohio	GPE
$5-6 billion	MONEY
first	ORDINAL
DOE	ORG
Oak Ridge	GPE
the Oak Ridge National Laboratory	ORG
one	CARDINAL
the Office of Science	ORG
Y-12	PRODUCT
NNSA	ORG
Oak Ridge	GPE
Los Alamos	GPE
UPF	ORG
one	CARDINAL
’s	GPE
the Iran Nuclear Deal	EVENT
first	ORDINAL
Obama	PERSON
Energy	ORG
IAEA	ORG
Energy	ORG
the United States	GPE
Obama	GPE
first	ORDINAL
UN	ORG
September	DATE
2013	DATE
Rouhani	NORP
Rouhani	NORP
Zarif	PERSON
—Obama	PERSON
Ahmadinejad	PERSON
Obama	PERSON
Rouhani	NORP
Iranians	NORP
JPOA	ORG
July 1, 2015	DATE
July 14	DATE
2013	DATE
Iran	GPE
National Security Council	ORG
DOE	ORG
DOE	ORG
DOE	ORG
February of 2015	DATE
John Kerry	PERSON
Salehi	ORG
Iranian	NORP
DOE	ORG
DOE	ORG
Geneva	GPE
three	CARDINAL
Iran	GPE
the early 2000s	DATE
Republican	NORP
Iran	GPE
just one year	DATE
Energy	ORG
Iran	GPE
Iran	GPE
IAEA	ORG
U.S.	GPE
Israeli	NORP
Iranian	NORP
2003	DATE
First	ORDINAL
one	CARDINAL
90+	DATE
IAEA	ORG
IAEA	ORG
HEU	ORG
25 kilograms	QUANTITY
HEU	ORG
Hiroshima	GPE
World War II	EVENT
Hiroshima	GPE
HEU	ORG
today	DATE
Hiroshima	GPE
Iran	GPE
2003	DATE
one	CARDINAL
this day	DATE
2003	DATE
Bush	PERSON
W. Bush	PERSON
Iran	GPE
nearly zero	CARDINAL
Khan	PERSON
19,000	CARDINAL
almost 10,000	CARDINAL
Trump	ORG
Iran	GPE
200,000	CARDINAL
Obama	PERSON
zero	CARDINAL
one	CARDINAL
Iranians	NORP
1979	DATE
Bushehr	GPE
Germans	NORP
Germany	GPE
NTI	ORG
2017	DATE
2017	DATE
Sam Nunn	PERSON
Sam	PERSON
NTI	ORG
NTI	ORG
Kazakhstan	GPE
LEU	GPE
LEU	ORG
IAEA	ORG
Kazakhstan	GPE
IAEA	ORG
4.5%	PERCENT
NTI	ORG
NTI	ORG
$50 million	MONEY
Warren Buffet	PERSON
2:1	CARDINAL
$150 million	MONEY
U.S.	GPE
$50 million	MONEY
$50 million	MONEY
Iran	GPE
today	DATE
Trump	ORG
Ernie	PERSON
U.S.	GPE
Obama	PERSON
first	ORDINAL
Europeans	NORP
Germany	GPE
France	GPE
UK	GPE
United States	GPE
Russia	GPE
China	GPE
2015	DATE
Russia	GPE
Ukraine	GPE
2014	DATE
Syria	GPE
Russia	GPE
September of 2015	DATE
July of 2015	DATE
between July 14 and January 16 of 2016	DATE
those six months	DATE
Iran	GPE
January 2016	DATE
That year	DATE
Obama	PERSON
Ukraine	GPE
Syria	GPE
Russia	GPE
Iran	GPE
Israel	GPE
Iran	GPE
one	CARDINAL
Israel	GPE
Congress	ORG
Obama	PERSON
six months	DATE
five months	DATE
Salehi	PERSON
five months later	DATE
Israel	GPE
Republicans	NORP
Congress	ORG
Obama	PERSON
Houthis	PERSON
Hezbollah	ORG
July	DATE
Senate	ORG
41	CARDINAL
60	CARDINAL
Hill	ORG
Senate	ORG
Senate	ORG
the Department of Energy	ORG
Diane Feinstein	PERSON
the Department of Energy	ORG
five	CARDINAL
six	CARDINAL
Democrats	NORP
Republicans	NORP
twenty-seven	CARDINAL
Democratic	NORP
at least one	CARDINAL
more than one	CARDINAL
42	DATE
Diane Feinstein	PERSON
twenty-seven	CARDINAL
twenty-seven	CARDINAL
one	CARDINAL
Russia	GPE
Senate	ORG
Republicans	NORP
two	CARDINAL
Republicans	NORP
Israel	GPE
Saudi Arabia	GPE
Emirates	GPE
January 16th	DATE
Republicans	NORP
Senate	ORG
Trump	PERSON
May of 2018	DATE
Democrats	NORP
Republicans	NORP
Jim Mattis	PERSON
Defense	ORG
Marine	NORP
Iran	GPE
Jim Mattis	PERSON
Jim Mattis	PERSON
Iraq	GPE
Iran	GPE
July 2015 to May 2018	DATE
Iran	GPE
this day	DATE
Trump	PERSON
Israel	GPE
Trump	PERSON
Biden	PERSON
Iran	GPE
Iran	GPE
John Kerry’s	PERSON
Ali Salehi	PERSON
John Kerry	PERSON
Javad Zarif	PERSON
two	CARDINAL
Iranians	NORP
John	PERSON
every day	DATE
John	PERSON
John	PERSON
one	CARDINAL
State	ORG
John	PERSON
Salehi	ORG
Ali	PERSON
MIT	ORG
Ph.D.	WORK_OF_ART
MIT	ORG
Mike Driscoll	PERSON
the Future of the Nuclear Fuel Cycle	ORG
MIT	ORG
2011	DATE
Mike Driscoll	PERSON
Salehi	ORG
two	CARDINAL
Mujid Kazimi	PERSON
the Middle East	LOC
Salehi	PERSON
Mujid	PERSON
Mujid	PERSON
Mujid	PERSON
Mujid	PERSON
the 1970s	DATE
Arab	NORP
Ali	PERSON
Persian	NORP
two	CARDINAL
Ali	PERSON
Mujid	PERSON
Ali	PERSON
Mujid	PERSON
Mujid	PERSON
Mike Driscoll	PERSON
Mujid	PERSON
the next day	DATE
Ali	PERSON
Mujid	PERSON
China	GPE
first	ORDINAL
Ali	PERSON
Mujid	PERSON
Mujid	PERSON
MIT	ORG
Ali’s	PERSON
first	ORDINAL
second	ORDINAL
Switzerland	GPE
MIT	ORG
Coop	ORG
Harvard	ORG
Coop	ORG
the New York Times	ORG
MIT	ORG
Ali	PERSON
Ali	PERSON
MIT	ORG
two	CARDINAL
Iran	GPE
Rouhani	NORP
Ayatollah Khomeini’s	PERSON
Rouhani	NORP
Iran	GPE
two	CARDINAL
two	CARDINAL
Rouhani	NORP
Salehi	ORG
Salehi	PERSON
first	ORDINAL
Salehi	ORG
Zarif	PERSON
the eighties	DATE
Khomeni	PERSON
Khamenei	PERSON
the eighties	DATE
Supreme Leader	ORG
’s	GPE
May 2018	DATE
Iran	GPE
Paris	GPE
WHO	ORG
the INF Treaty	EVENT
the Clear Skies Treaty	ORG
one	CARDINAL
the Pacific Trade Deal	ORG
Washington	GPE
Ernie	PERSON
Iran	GPE
Obama	PERSON
NSC	ORG
Kerry	PERSON
Vienna	GPE
Obama	PERSON
Obama	PERSON
Obama	PERSON
DOE	ORG
the Forrestal Building	ORG
Kerry	PERSON
Switzerland	GPE
Austria	GPE
our day	DATE
9 p.m. at night or 8 p.m.	TIME
night	TIME
two	CARDINAL
three in the afternoon	TIME
D.C.	GPE
11 a.m./Noon	TIME
Livermore	GPE
California	GPE
Argonne	PERSON
night	TIME
the morning	TIME
Europe	LOC
that day	DATE
Europe	LOC
Ernie	ORG
Vienna	GPE
Geneva	GPE
Vienna	GPE
IAEA	ORG
April	DATE
Switzerland	GPE
Lake Geneva	LOC
Geneva	GPE
Montreux	ORG
Lausanne	PERSON
two	CARDINAL
Lausanne	GPE
July 1 or July 14	DATE
Vienna	GPE
Switzerland	GPE
Iran	GPE
Iran	GPE
P5+1	DATE
Iran	GPE
Iran	GPE
Iran	GPE
one	CARDINAL
2003	DATE
Iran	GPE
Pakistan	GPE
Khan	PERSON
up to 20%	PERCENT
up to 20%	PERCENT
IAEA	ORG
20%	PERCENT
Fordow	PERSON
19.75%	PERCENT
90%	PERCENT
90%	PERCENT
20%	PERCENT
20%	PERCENT
one	CARDINAL
two	CARDINAL
IAEA	ORG
20%	PERCENT
HEU	ORG
July 2015	DATE
Iran	GPE
two	CARDINAL
Salehi	ORG
June, July 1	DATE
Ali	PERSON
Iran	GPE
July	DATE
10 days	DATE
July 7	DATE
those last five months	DATE
LEU	ORG
300 kilograms	QUANTITY
more than 3.5%	PERCENT
Ali	PERSON
3.5%	PERCENT
3.67%	PERCENT
Bushehr	GPE
3.67%	PERCENT
3.5%	PERCENT
3.67%	PERCENT
Bushehr	GPE
DOE	ORG
3.5%	PERCENT
3.67%	PERCENT
March 2015	DATE
Bibi Netanyahu	PERSON
Congress	ORG
Iran	GPE
Netanyahu	PERSON
the United States	GPE
Congress	ORG
Iran	GPE
IAEA	ORG
at least a year	DATE
Iran	GPE
maybe 15 minutes	TIME
IAEA	ORG
IAEA	ORG
American	NORP
IAEA	ORG
15 years	DATE
Jim Clapper	PERSON
DNI	ORG
Congress	ORG
100%	PERCENT
64 tons	QUANTITY
today	DATE
Netanyahu	PERSON
Israel	GPE
Iran	GPE
Netanyahu	PERSON
first	ORDINAL
Israel	GPE
Netanyahu	PERSON
Congress	ORG
March	DATE
the U.S. Congress	ORG
Ernie	PERSON
David Zierler	PERSON
the American Institute of Physics	ORG
December 7, 2020	DATE
Ernest Moniz	PERSON
Ernie	PERSON
today	DATE
the Iran Nuclear Deal	EVENT
Iran	GPE
2013	DATE
2014	DATE
IAEA	ORG
the United States	GPE
IAEA	ORG
Iran	GPE
IAEA	ORG
First	ORDINAL
Iran	GPE
first	ORDINAL
Iran	GPE
24/7	CARDINAL
Twenty-four	CARDINAL
Iran	GPE
the Additional Protocol	LAW
Iran	GPE
100	CARDINAL
IAEA	ORG
Iran	GPE
Just roughly three and a half weeks	CARDINAL
three	CARDINAL
about three and a half weeks	DATE
2015	DATE
Congress	ORG
the United States	GPE
Los Alamos	GPE
Republicans	NORP
IAEA	ORG
IC	PERSON
Iran	GPE
October 2015	DATE
July of 2015	DATE
January of 2016	DATE
October	DATE
September	DATE
IC	PERSON
Congress	ORG
Congress	ORG
Israeli	NORP
Iran	GPE
Iran	GPE
first	ORDINAL
IAEA	ORG
U.S.	GPE
Iran	GPE
2003	DATE
one	CARDINAL
one	CARDINAL
IAEA	ORG
Iranian	NORP
Iran	GPE
Russia	GPE
Russia	GPE
Iran	GPE
approximately Christmas Day	DATE
2015	DATE
Iran	GPE
Russia	GPE
over 10 tons	QUANTITY
20%	PERCENT
the Tehran Research	ORG
10 tons	QUANTITY
4-4.5%	PERCENT
20%	PERCENT
Iran	GPE
Russia	GPE
Russian	NORP
Russia	GPE
Sergey Kiriyenko	PERSON
Rosatom	PERSON
July	DATE
Kiriyenko	PERSON
IAEA	ORG
September of 2015	DATE
today	DATE
the last days	DATE
the United States	GPE
Iran	GPE
Kuchinov	PERSON
Kuchinov	PERSON
Kuchinov	PERSON
September of 2015	DATE
December of 2015	DATE
the United States/	GPE
Russia	GPE
Ukrainian	NORP
European	NORP
Iran	GPE
HEU	ORG
HEU	ORG
HEU	ORG
NTI	ORG
the last two years	DATE
the United States	GPE
Cesium-137	PERSON
New York City	GPE
one	CARDINAL
Cesium-137	PERSON
The University of California	ORG
NTI	ORG
two	CARDINAL
Asian	NORP
IAEA	ORG
DOE	ORG
Rosatom	PERSON
Russia	GPE
Asian	NORP
One	CARDINAL
Kazakhstan	GPE
Turkmenistan	GPE
Turkmenistan	GPE
Tajikistan	NORP
Soviet	NORP
Cesium-137	PERSON
Cesium	ORG
Cesium-137	PERSON
Cesium	ORG
Cesium-137	PERSON
Manhattan	GPE
Sandia Labs	PERSON
HEU	ORG
Iran	GPE
Bushehr	GPE
IAEA	ORG
Bushehr	GPE
Bushehr	GPE
a few years	DATE
Russia	GPE
Iraq	GPE
Iran	GPE
HEU	ORG
Iran	GPE
Iran	GPE
David	PERSON
Iran	GPE
Ernie	PERSON
Iran	GPE
Iran	GPE
Iran	GPE
Iran	GPE
Iran	GPE
first	ORDINAL
Saudi Arabia	GPE
Emirates	GPE
Israel	GPE
Iran	GPE
fifteen years	DATE
these fifteen years	DATE
Iran	GPE
Biden	PERSON
Iran	GPE
today	DATE
one	CARDINAL
Iran	GPE
the years	DATE
Iran	GPE
Biden	PERSON
Biden	PERSON
Iran	GPE
Trump	PERSON
one	CARDINAL
Biden	PERSON
Trump	PERSON
Biden	PERSON
this year	DATE
Soleimani	GPE
Fakhrizadeh	PERSON
Iranian	NORP
late 2015	DATE
early 2016	DATE
the next four years	DATE
Iran	GPE
the next 15 years	DATE
Iran	GPE
Iran	GPE
Iran	GPE
fifteen years later	DATE
Iran	GPE
Iran	GPE
Iran	GPE
UN Security Council	ORG
late 2015	DATE
Iran	GPE
Iran	GPE
only a year	DATE
Trump	ORG
n’t	GPE
May of 2018	DATE
those intervening	DATE
16 months	DATE
Obama	PERSON
3, 4	DATE
5 years	DATE
Iran	GPE
the United States	GPE
Iran	GPE
Iran	GPE
the Revolutionary Guard	ORG
Iran	GPE
the United States	GPE
2018	DATE
2015	DATE
Salehi	ORG
Iran	GPE
Bushehr	GPE
IR-1s	ORG
Iran	GPE
fifteen years	DATE
today	DATE
Iran	GPE
twelve	CARDINAL
thirty	CARDINAL
secondly	ORDINAL
300 kilograms	QUANTITY
a few more tons	QUANTITY
Russia	GPE
March 2016	DATE
Donald Trump	PERSON
one	CARDINAL
Republican	NORP
Republican	NORP
Donald Trump	PERSON
first	ORDINAL
the Colbert Show	LOC
September of 2015	DATE
Donald Trump	PERSON
The Art of the Deal	WORK_OF_ART
Donald Trump	PERSON
March of 2016	DATE
Trump	PERSON
Iran	GPE
Obama	PERSON
March of 2016	DATE
Republican	NORP
Trump	PERSON
the spring of 2018	DATE
Republicans	NORP
Congress	ORG
Two plus years	DATE
Iran	GPE
Trump	ORG
Republicans	NORP
a couple of years	DATE
Trump	ORG
Obama	PERSON
Paris	GPE
NAFTA	ORG
Canada	GPE
Mexico	GPE
Mexico	GPE
Mexican	NORP
Iran	GPE
Saudis	NORP
Emirates	GPE
Israelis	NORP
Trump	ORG
Iran	GPE
Trump	PERSON
Washington	GPE
Obama	PERSON
first	ORDINAL
two-thirds	CARDINAL
Senate	ORG
Trump	ORG
Trump	PERSON
one	CARDINAL
the United States	GPE
Iran	GPE
one	CARDINAL
Sam Nunn	PERSON
Russia	GPE
Congress	ORG
Congress	ORG
Trump	PERSON
Russia	GPE
Congress	ORG
Russia	GPE
Ukraine	GPE
2016	DATE
JCPOA	NORP
the United States	GPE
Obama	PERSON
Trump	PERSON
April of 2018	DATE
May	DATE
April or May	DATE
Trump	PERSON
four	CARDINAL
five	CARDINAL
Congress	ORG
Iran	GPE
Iran	GPE
Libya	GPE
Syria	GPE
the fifteen years	DATE
sixty	CARDINAL
every three months	DATE
Congress	ORG
Russia	GPE
Sam	PERSON
Russia	GPE
Congress	ORG
Congress	ORG
Russia	GPE
the seventies	DATE
the Jackson-Vanik	ORG
the Soviet Union	GPE
Soviet Jewish	NORP
Israel	GPE
the early to mid-80s	DATE
the Jackson-Vanik	ORG
Bill Clinton	PERSON
Congress	ORG
Russia	GPE
fifteen years	DATE
the Soviet Union	GPE
Bill Clinton	PERSON
Congress	ORG
10 more years	DATE
Congress	ORG
the Jackson-Vanik	FAC
Magnitsky	PERSON
Trump	PERSON
Trump	PERSON
Democratic	NORP
Congress	ORG
Trump	ORG
May of ’18	DATE
Trump	PERSON
Gulf	LOC
Israel	GPE
Two and a half years plus	DATE
May 2018	DATE
the United States	GPE
the United States	GPE
only one	CARDINAL
Iran	GPE
the United States	GPE
Iran	GPE
U.S.	GPE
Iran	GPE
Iran	GPE
one	CARDINAL
a full year	DATE
a year	DATE
Europeans	NORP
Iran	GPE
first	ORDINAL
Europe	LOC
the United States	GPE
Trump	ORG
Iran	GPE
Iran	GPE
Biden	ORG
four years	DATE
four years	DATE
Soleimani	LOC
Fakhrizadeh	PERSON
Natanz	ORG
July	DATE
today	DATE
Iran	GPE
today	DATE
2012	DATE
First	ORDINAL
Iran	GPE
a year	DATE
the 20%	PERCENT
IAEA	ORG
Iran	GPE
Iran	GPE
IAEA	ORG
IAEA	ORG
Iran	GPE
this year	DATE
Fakhrizadeh	GPE
Parliament	ORG
Supreme Leader	ORG
20%	PERCENT
20%	PERCENT
90%	PERCENT
IAEA	ORG
up to 20%	PERCENT
secondly	ORDINAL
IAEA	ORG
North Korea	GPE
NTP	ORG
Iran	GPE
IAEA	ORG
January 20	DATE
Iran	GPE
Iran	GPE
2012?</p	CARDINAL
first	ORDINAL
2015	DATE
Iran	GPE
Japan	GPE
Germany	GPE
HEU	ORG
North Korea	GPE
Iran	GPE
thousands-of-miles	CARDINAL
one	CARDINAL
Clinton	PERSON
Iran	GPE
one	CARDINAL
May of 2019	DATE
twelve	CARDINAL
IR-4s	ORG
IR-6s	ORG
IR-4s	ORG
IR-1s	ORG
a thousand-megawatt	QUANTITY
100,000-150,000	CARDINAL
100,000-150,000	CARDINAL
a thousand-megawatt	QUANTITY
IR-1	GPE
about 1	CARDINAL
Iranians	NORP
about 9,000	CARDINAL
IR-1s	ORG
SWU	ORG
thousands	CARDINAL
5	CARDINAL
four	CARDINAL
six	CARDINAL
IR-6s	ORG
a thousand	CARDINAL
one	CARDINAL
a year	DATE
HEU	ORG
SWU	ORG
2015	DATE
today	DATE
Biden	PERSON
Biden	PERSON
Trump	PERSON
first	ORDINAL
Obama	PERSON
2011-12	DATE
Trump	PERSON
first	ORDINAL
first	ORDINAL
first	ORDINAL
U.S.	GPE
Iran	GPE
JPOA	ORG
first	ORDINAL
JPOA	ORG
July 1 of 2015	DATE
two weeks later	DATE
Biden	PERSON
first	ORDINAL
first	ORDINAL
U.S.	GPE
the United States	GPE
Obama	PERSON
third	ORDINAL
Emirates	NORP
Israeli	NORP
Iran	GPE
Arab	NORP
Israel	GPE
Iran	GPE
U.S.	GPE
Ernie	PERSON
Trump	PERSON
Obama	PERSON
DOE	ORG
Trump	PERSON
First	ORDINAL
Iran	GPE
Paris	GPE
Trump	PERSON
Paris	GPE
DOE	ORG
Paris	GPE
DOE	ORG
Paris	GPE
December of 2015	DATE
UK	GPE
IEA	ORG
the United States	GPE
one	CARDINAL
Ernie	PERSON
Obama	GPE
Ernie	PERSON
you.</p	PERSON
David Zierler	PERSON
the American Institute of Physics	ORG
December 14, 2020	DATE
Ernest Moniz	PERSON
10th	ORDINAL
today	DATE
the years	DATE
first	ORDINAL
Trump	ORG
MIT	ORG
MIT	ORG
Emeritus	ORG
MIT	ORG
Friday	DATE
the end of	DATE
Obama	PERSON
the next day	DATE
MIT	ORG
America	GPE
a year later	DATE
the Roosevelt Project	ORG
two	CARDINAL
DOE	ORG
MIT Energy	ORG
Washington	GPE
Melanie Kenderdine	PERSON
the MIT Energy Initiative	ORG
Joe Hezir	PERSON
the summer	DATE
The Energy Futures Initiative	ORG
larger than seven	CARDINAL
14	CARDINAL
zero	CARDINAL
Sam Nunn	PERSON
Ellen Tauscher	PERSON
NTI	ORG
Charlie Curtis	PERSON
NTI	ORG
Emeritus	ORG
Sam Nunn	PERSON
Sam	PERSON
NTI	ORG
January 1, 2001	DATE
NTI	ORG
those seventeen years	DATE
twenty years	DATE
my work week	DATE
those months	DATE
Iran	GPE
Trump	PERSON
Trump	PERSON
NTI	ORG
June of 2017	DATE
May of 2018	DATE
roughly a year later	DATE
about six months	DATE
NTI	ORG
one	CARDINAL
Iran	GPE
Corey Hinderstein	PERSON
Iran	GPE
the Department of Energy	ORG
the Department of Energy’s Iran Task Force	ORG
Iran	GPE
first	ORDINAL
Richard Johnson	PERSON
the Department of State	ORG
Richard	PERSON
State	ORG
DOE	ORG
Iran	GPE
2016	DATE
two	CARDINAL
four	CARDINAL
Iran	GPE
Iran	GPE
Emirates	GPE
Saudis	NORP
Israel	GPE
Jordan	GPE
American	NORP
Iran	GPE
NTI	ORG
NTI	ORG
NTI	ORG
NTI	ORG
Weapons of Mass Destruction Threat Initiative	ORG
2017	DATE
NTI	ORG
January	DATE
1, 2001	DATE
9/11	CARDINAL
9/11	CARDINAL
American	NORP
NTI	ORG
NTI	ORG
Peggy Hamburg	PERSON
FDA	ORG
first	ORDINAL
Barack Obama	PERSON
The National Academies	ORG
the United States	GPE
NTI	ORG
the Sloan Foundation	ORG
first	ORDINAL
national academy	ORG
the Fink Report	WORK_OF_ART
Jerry Fink	PERSON
MIT	ORG
the Whitehead Institute	ORG
NTI	ORG
the Middle East	LOC
Middle East	LOC
Peggy	PERSON
2017	DATE
Beth Cameron	PERSON
2014	DATE
the National Security Council	ORG
Obama	PERSON
the National Security Council	ORG
John Bolton	PERSON
Trump’s National Security Advisor	ORG
Beth	PERSON
Ph.D.	WORK_OF_ART
2017	DATE
early 2018	DATE
first	ORDINAL
NTI	ORG
Obama	PERSON
Prague	GPE
March of 2009	DATE
2010	DATE
first Nuclear Security Summit	ORG
10	CARDINAL
12	CARDINAL
14	DATE
16	CARDINAL
first	ORDINAL
2010	DATE
2016	DATE
Washington D.C.	GPE
fifty	CARDINAL
NTI	ORG
the Nuclear Security Summits	ORG
U.S.	GPE
one	CARDINAL
2012	DATE
the Nuclear Security Index	ORG
50	CARDINAL
2012	DATE
2014	DATE
2016	DATE
2020	DATE
200	CARDINAL
October of 2019	DATE
first	ORDINAL
40	CARDINAL
100	CARDINAL
COVID	PERSON
COVID	PERSON
the World Economic Forum	ORG
The Munich Security Conference	ORG
each year	DATE
this coming year	DATE
UN	ORG
WHO	ORG
American	NORP
WHO	ORG
UN	ORG
One	CARDINAL
NTI	ORG
ten years ago	DATE
NTI	ORG
NTI	ORG
WINS	PRODUCT
The World Institute for Nuclear Security	ORG
Vienna	GPE
IAEA	ORG
some years later	DATE
IAEA	ORG
Amano	ORG
Grossi	PERSON
NTI	ORG
thousands and thousands	CARDINAL
NTI	ORG
NTI	ORG
Trump	PERSON
NTI	ORG
Sam Nunn	PERSON
Sam	PERSON
Sam	PERSON
Dick Lugar	PERSON
Pence	PERSON
Trump	PERSON
Trump	PERSON
Kim Jong-un	PERSON
North Korea	GPE
NTI	ORG
Nunn-Lugar Program	ORG
Soviet Union	GPE
North Korea	GPE
North Korea	GPE
Dick Lugar	PERSON
Pence	ORG
Indiana	GPE
Pence	ORG
the Oval Office	ORG
Trump	ORG
North Korea	GPE
Sam	PERSON
Russia	GPE
Cabinet	ORG
Obama	PERSON
NTI	ORG
the European Leadership Network	LAW
Des Browne	GPE
UK	GPE
eighty	CARDINAL
Europe	LOC
Russia	GPE
NTI	ORG
Euro-Atlantic	ORG
the last year and a half	DATE
Asia-Pacific Leadership Network	LOC
Asia	LOC
Eastern Asia	LOC
Russia	GPE
two	CARDINAL
Russia	GPE
One	CARDINAL
Igor Ivanov	PERSON
Russia	GPE
Lavrov	PERSON
NTI	ORG
Moscow	GPE
NTI	ORG
the Cold War	EVENT
80%	PERCENT
American	NORP
Bulletin	PERSON
Saudi Arabia	GPE
First	ORDINAL
the MIT Energy Initiative	ORG
Saudi Aramco	NORP
Saudi Aramco	NORP
Saudi Arabia	GPE
Mohammed bin Salman	PERSON
Crown Prince	PERSON
Neom	GPE
Saudi Arabia	GPE
Jordan	GPE
Egypt	GPE
zero	CARDINAL
Saudi Arabia	GPE
Saudis	NORP
Neom	GPE
New York	GPE
Saudi Arabia	GPE
Ernie	PERSON
’s	GPE
the MIT Energy Initiative	ORG
first	ORDINAL
MIT	ORG
Commonwealth Fusion	ORG
SPARC	PRODUCT
MIT	ORG
Congress	ORG
The Future of Mobility	WORK_OF_ART
2013	DATE
the The Future of Solar Energy	ORG
the Sloan School	ORG
the Center for Energy and Environmental Policy Research	ORG
the Roosevelt Project	FAC
One	CARDINAL
the Roosevelt Project	ORG
first	ORDINAL
one	CARDINAL
Chris Knittel	PERSON
the Sloan School	ORG
George Shultz	PERSON
the MITEI Advisory Board	ORG
Jim Baker	PERSON
CO2	PRODUCT
Over $200 billion	MONEY
Chris Knittel	PERSON
second	ORDINAL
the United States	GPE
the United States	GPE
one	CARDINAL
twenty-five	CARDINAL
thirty years	DATE
first	ORDINAL
NETL	ORG
the next twenty-five	DATE
thirty	CARDINAL
CCS	GPE
zero	CARDINAL
First	ORDINAL
First	ORDINAL
the United States	GPE
two	CARDINAL
one	CARDINAL
Midwest	LOC
East	LOC
South	LOC
Midwest	LOC
Michigan	GPE
one	CARDINAL
CO2	PRODUCT
90%	PERCENT
CCS	ORG
first	ORDINAL
CO2	PRODUCT
the United States	GPE
CCS	ORG
Illinois	GPE
ADM	ORG
Illinois	GPE
Michigan	GPE
California	GPE
CCS	GPE
today	DATE
about a third	CARDINAL
California	GPE
twenty	CARDINAL
annual	DATE
three	CARDINAL
CCS	GPE
today	DATE
this decade	DATE
CCS	GPE
today	DATE
at least two	CARDINAL
One	CARDINAL
second	ORDINAL
BECCS	ORG
CCS	GPE
CCS	GPE
CCS	ORG
Ernie	PERSON
CO2	PRODUCT
CO2	PRODUCT
CO2	PRODUCT
the kilowatt hour	TIME
two	CARDINAL
New England	LOC
60-70%	PERCENT
70%	PERCENT
New England	LOC
Canadian	NORP
New England	LOC
Midwest	LOC
New England	LOC
the United States?</p	GPE
two	CARDINAL
Georgia	GPE
late 2021	DATE
late 2022	DATE
the United States	GPE
NRC	ORG
first	ORDINAL
American	NORP
the United States	GPE
Tesla	NORP
U.S.	GPE
European	NORP
Japanese	NORP
Tesla	ORG
Tesla	PERSON
Tesla	PERSON
100,000	MONEY
Tesla	PERSON
today	DATE
ten years ago	DATE
twenty years ago	DATE
Ten years ago	DATE
today	DATE
ten years ago	DATE
Tesla	ORG
20,000-$25,000	MONEY
Chevy	ORG
Ford	ORG
this decade	DATE
this decade	DATE
EV	ORG
California	GPE
EV	ORG
2035	DATE
2035	DATE
300-mile	QUANTITY
10	CARDINAL
100	CARDINAL
1,000	CARDINAL
1988	DATE
James Hansen	PERSON
NASA	ORG
Congress	ORG
today	DATE
first	ORDINAL
today	DATE
CO2	PRODUCT
19th	ORDINAL
Warren Buffett	PERSON
the United States	GPE
the United States	GPE
Warren	PERSON
the United States	GPE
Republican	NORP
Ernie	PERSON
Ernie	PERSON
Southern Company	ORG
The Southern Company	ORG
Southern Company	ORG
drang	PERSON
the Clean Power Plan	LAW
the Clean Power Plan	LAW
32%	PERCENT
2030	DATE
today	DATE
Thirty-two percent	PERCENT
2020	DATE
about 45%	PERCENT
Southern	NORP
First	ORDINAL
Southern Company	ORG
March of 2018	DATE
May of 2018	DATE
Southern Company	ORG
first	ORDINAL
Fifty percent	PERCENT
2030	DATE
2050	DATE
2019	DATE
Southern Company	ORG
first	ORDINAL
2020	DATE
Next year	DATE
zero	CARDINAL
2050	DATE
2030	DATE
2025	DATE
Southern	NORP
zero	CARDINAL
mid-century	DATE
six months ago	DATE
Geez	PERSON
Ernie	PERSON
December 14	DATE
Biden	PERSON
Energy	ORG
one	CARDINAL
Energy	ORG
Biden	PERSON
First	ORDINAL
two	CARDINAL
one	CARDINAL
Ernie	PERSON
