David Zierler	PERSON
the American Institute of Physics	ORG
January 19th, 2021	DATE
Peter Lepage	PERSON
Peter	PERSON
the Tisch Family Distinguished University	ORG
Cornell	ORG
the Physics Department	ORG
Cornell University in Ithaca	ORG
Tisch	PERSON
Tisch	PERSON
Cornell	GPE
Tisches	ORG
the Tisch Family Professorship	ORG
Peter	PERSON
Informal	NORP
Zoom	PERSON
years	DATE
Peter	PERSON
2008	DATE
2009	DATE
COVID	PERSON
the end of this year	DATE
this year	DATE
the end of the year	DATE
this year	DATE
Peter	PERSON
one	CARDINAL
Fermilab	ORG
QCD	ORG
COVID	PERSON
CERN	GPE
the decade	DATE
Peter	PERSON
first	ORDINAL
Canadian	NORP
Western Canada	LOC
Saskatoon	GPE
Saskatchewan	GPE
Heisler	ORG
Alberta	GPE
Edmonton	ORG
first	ORDINAL
a night	TIME
Montreal	GPE
World War II	EVENT
French-Canadian	NORP
Alberta	GPE
Quebec	GPE
one winter	DATE
Quebec	GPE
Montreal	GPE
Irish	NORP
Ireland	GPE
Canada	GPE
Montreal	GPE
New York	GPE
Barnard	GPE
first	ORDINAL
Montreal	GPE
English	LANGUAGE
English	LANGUAGE
Alberta	GPE
French	NORP
French	NORP
French-Canadian	NORP
English	NORP
Alberta	GPE
English	NORP
English	LANGUAGE
French	NORP
Canada	GPE
English	LANGUAGE
French	NORP
Alberta	GPE
Irish	NORP
Montreal	GPE
Montreal	GPE
Windsor, Ontario	GPE
Saint Bruno	GPE
Montreal	GPE
Quebec	GPE
English	LANGUAGE
Catholic	NORP
English	LANGUAGE
French	NORP
Catholic	NORP
English Catholic	NORP
the afternoon	TIME
English	LANGUAGE
the 1960s	DATE
the afternoon	TIME
evening	TIME
the morning	TIME
Peter	PERSON
DC	GPE
120	CARDINAL
AC	ORG
two	CARDINAL
TA	ORG
Canada	GPE
every day	DATE
McGill	PERSON
British	NORP
American	NORP
British	NORP
the first year	DATE
Peter	PERSON
first	ORDINAL
summer	DATE
Montreal	GPE
McGill	ORG
one	CARDINAL
the three years	DATE
Paul Gough	PERSON
NASA	ORG
three	CARDINAL
chapter four	LAW
Goldstein	GPE
chapter four	LAW
only the following year	DATE
six	CARDINAL
Peter	PERSON
ten	CARDINAL
Lagrangians	NORP
two	CARDINAL
20	CARDINAL
the late 1960s	DATE
early 1970s	DATE
McGill	PERSON
one	CARDINAL
my first year	DATE
a couple million dollars	MONEY
Canadians	NORP
Canadian	NORP
Canadians	NORP
Americans	NORP
States	GPE
Americans	NORP
American	NORP
Canada	GPE
Americans	NORP
England	GPE
Cambridge	GPE
a year	DATE
Canadian	NORP
American	NORP
Oxford	ORG
Cambridge	GPE
McGill	ORG
Cambridge	GPE
American	NORP
PhD	WORK_OF_ART
PhD	WORK_OF_ART
PhD	WORK_OF_ART
a couple of months	DATE
PhD	WORK_OF_ART
Cambridge	GPE
Oxford	GPE
Cambridge	GPE
Oxford	ORG
Canada	GPE
four-year	DATE
Britain	GPE
Britain	GPE
fourth year	DATE
Canadian	NORP
the United States	GPE
first year	DATE
Jackson	PERSON
Morse	PERSON
Feshbach	PERSON
American	NORP
MIT	ORG
Stanford	ORG
Stanford	ORG
MIT	ORG
Stanford	ORG
Cambridge	GPE
that year	DATE
first	ORDINAL
Cambridge	GPE
Ian	PERSON
first	ORDINAL
six months	DATE
five years ago	DATE
six months	DATE
two years ago	DATE
six weeks	DATE
the 1990s	DATE
Ian Drummond	PERSON
Cambridge	GPE
Europe	LOC
New Court	ORG
that first year	DATE
Spain	GPE
Italy	GPE
France	GPE
Peter	PERSON
Canadian	NORP
Cambridge	GPE
Cambridge	GPE
every night	TIME
600 year-old	DATE
Brussels	GPE
SLAC	ORG
'73	DATE
every few months	DATE
Cambridge	GPE
Stanford	ORG
last year	DATE
Stanford	ORG
two	CARDINAL
first	ORDINAL
SLAC	ORG
Stanford	ORG
Stanley Brodsky	PERSON
Stanley	PERSON
Stan	PERSON
QED	ORG
Don Yennie	PERSON
Cornell	GPE
Don	PERSON
Stan	PERSON
Stan	PERSON
one day	DATE
Don Yennie	PERSON
one	CARDINAL
two	CARDINAL
one	CARDINAL
one	CARDINAL
a half dozen	CARDINAL
99%	PERCENT
a week	DATE
Peter	PERSON
QCD	ORG
QED	ORG
Stan	PERSON
CERN	GPE
Monte Carlo	PRODUCT
VEGAS	ORG
five	CARDINAL
CERN	GPE
Monte Carlo	PERSON
Monte Carlo	PERSON
well years later	DATE
QED	ORG
Stan	PERSON
QED	ORG
kit.</p	PERSON
Peter	PERSON
one	CARDINAL
Stan	PERSON
first	ORDINAL
Bill Caswell	PERSON
SLAC	ORG
Jonathan Sapirstein	PERSON
first	ORDINAL
Stan	PERSON
Stan	PERSON
December of that year	DATE
Chicago	GPE
first	ORDINAL
that year	DATE
fourth summer	DATE
four	CARDINAL
Caswell	ORG
Peter	PERSON
Can't	NORP
Stan	PERSON
Stan	PERSON
Fred Gilman	PERSON
Sid Drell	PERSON
Persis Drell	ORG
SLAC	ORG
Peter	PERSON
March	DATE
January	DATE
Cornell	ORG
the East Coast	LOC
January	DATE
Stony Brook	PERSON
Stony Brook	PERSON
Princeton	GPE
Cornell	ORG
Cornell	ORG
Ithaca	GPE
Montreal	GPE
California	GPE
eight inches	QUANTITY
ten	CARDINAL
Ithaca	GPE
Cornell	ORG
Don Yennie	PERSON
Lois	PERSON
Don	PERSON
QED	ORG
one	CARDINAL
Kurt Gottfried	PERSON
Cornell	ORG
Ken Wilson	PERSON
Cornell	ORG
Ken	PERSON
QCD	ORG
QED	ORG
QCD	ORG
Stanford	ORG
the months	DATE
two	CARDINAL
QCD	ORG
first	ORDINAL
first	ORDINAL
QCD	ORG
Gell-Mann	PERSON
QCD	ORG
about a year	DATE
QCD	ORG
QED	ORG
QCD	ORG
QCD	ORG
QCD	ORG
QCD	ORG
Stan Brodsky	PERSON
QCD	ORG
QCD	ORG
Peter	PERSON
QCD	ORG
QED	ORG
QCD	ORG
QCD	ORG
two	CARDINAL
One	CARDINAL
one	CARDINAL
two	CARDINAL
several months	DATE
Cornell	ORG
QCD	ORG
QCD	ORG
the last couple of years	DATE
30 minutes	TIME
30 minutes	TIME
that night	TIME
three in the morning	TIME
the end of the next day	DATE
QCD	ORG
Stan Brodsky	PERSON
SLAC	ORG
QCD	ORG
the day	DATE
a million	CARDINAL
a several years	DATE
QED	ORG
QCD	ORG
QCD	ORG
QED	ORG
Hans Bethe	PERSON
the Nobel prize	WORK_OF_ART
Nobel	WORK_OF_ART
Hans	PERSON
Cornell	GPE
twentieth century	DATE
Cornell	ORG
Hans Bethe	PERSON
Cornell	GPE
Wilson	ORG
Ken Wilson?</p>
	PERSON
Ken	PERSON
two years	DATE
Ken	PERSON
first	ORDINAL
Ken	PERSON
Ken	PERSON
three or four years later	DATE
the 60s	DATE
first	ORDINAL
first	ORDINAL
one	CARDINAL
QED	ORG
60	CARDINAL
QED	ORG
QED	ORG
first	ORDINAL
QCD	ORG
Paul Mackenzie	PERSON
first	ORDINAL
the 1970s	DATE
Ken	PERSON
Ken	PERSON
Cornell	GPE
Michael Fisher	PERSON
Two	CARDINAL
One	CARDINAL
QCD	ORG
QCD	ORG
QCD	ORG
QCD	ORG
second	ORDINAL
QED	ORG
Bill Caswell	PERSON
one	CARDINAL
QED	ORG
QED	ORG
NRQED	ORG
QED	ORG
Caswell	ORG
NRQED	ORG
What is Renormalization	WORK_OF_ART
first	ORDINAL
summer	DATE
Boulder	GPE
second	ORDINAL
Michigan	GPE
Hans Bethe	PERSON
1940s	DATE
NRQED	ORG
Hans	PERSON
Wilsonian	GPE
Peter	PERSON
QCD	ORG
Cornell	ORG
Cornell	GPE
QCD	ORG
Stan	PERSON
Caltech	ORG
Feynman	ORG
Stan	PERSON
Cornell	ORG
two-year	DATE
the end of that second year	DATE
Sol Gruner	PERSON
the Civil War	EVENT
US	GPE
1972	DATE
1972	DATE
PhD	WORK_OF_ART
every 15–18 years or so	DATE
Stanford	ORG
Stan	PERSON
Cornell	ORG
QCD	ORG
Princeton	ORG
Peter	PERSON
QCD	ORG
QED	ORG
weekly	DATE
Friday	DATE
QCD	ORG
QCD	ORG
Cornell	ORG
you.</p	PERSON
Ithaca	GPE
years later	DATE
one	CARDINAL
Hans Bethe's	PERSON
Monday	DATE
Cornell	PERSON
Peter	PERSON
the first minute	TIME
Cornell	ORG
Peter	PERSON
QCD	ORG
Ken Wilson	PERSON
Ken	PERSON
QCD	ORG
QCD	ORG
about 25 years	DATE
every 18 months	DATE
QCD	ORG
QCD	ORG
QCD	ORG
QCD	ORG
Around 2000	DATE
Doug Toussaint	PERSON
Kostas Orginos	PERSON
1000	CARDINAL
15 years	DATE
every 18 months	DATE
1000	CARDINAL
QCD	ORG
QCD	ORG
QCD	ORG
1975	DATE
six months later	DATE
the first years of the 2000s	DATE
2000	DATE
QCD	ORG
a few percent	PERCENT
Cornell	ORG
Christine Davies	ORG
Junko Shigemitsu	PERSON
Paul Mackenzie	PERSON
Andreas Kronfeld	PERSON
Cornell	ORG
25 years	DATE
QCD	ORG
QCD	ORG
Cornell	ORG
several years	DATE
QCD	ORG
the past 25 years	DATE
one	CARDINAL
one morning	TIME
Cornell	ORG
the Particle Data Book	ORG
1%	PERCENT
1%	PERCENT
Maury Tigner’s	FAC
Maury	PERSON
Cornell	ORG
the 1990s	DATE
SLAC	ORG
That afternoon	TIME
a few percent	PERCENT
QCD	ORG
afternoon	TIME
CLEO	ORG
the next decade	DATE
QCD	ORG
first	ORDINAL
NSF	ORG
DOE	ORG
QCD	ORG
CKM	ORG
2%	PERCENT
ten	CARDINAL
15	CARDINAL
better than 15	CARDINAL
20%	PERCENT
ten years later	DATE
QCD	ORG
QCD	ORG
QCD	ORG
one	CARDINAL
the end of this period	DATE
QCD	ORG
QCD	ORG
Peter	PERSON
QCD	ORG
QCD	ORG
QED	ORG
QCD	ORG
Abraham	PERSON
Wilson	ORG
one	CARDINAL
Steven Weinberg	PERSON
the University of Washington	ORG
David Kaplan	PERSON
Martin Savage	PERSON
Washington	GPE
a week	DATE
Brazil	GPE
Schrödinger	ORG
one	CARDINAL
"How to Renormalize the Schrödinger Equation	WORK_OF_ART
Brazil	GPE
Peter	PERSON
the mid 1980s	DATE
Luo Ning	PERSON
Beth Thacker	PERSON
NRQED	ORG
QCD	ORG
Christine Davies	ORG
Junko Shigemitsu	PERSON
the 1990s	DATE
only one	CARDINAL
Cornell	ORG
QCD	ORG
a lecture a week later	DATE
the early 2000s	DATE
QCD	ORG
QCD	ORG
five years	DATE
six years	DATE
the end of a decade	DATE
QCD	ORG
CERN	ORG
SSC	ORG
Texas	GPE
the early 90s	DATE
LHC	ORG
15 years later	DATE
the late 1970s	DATE
decades	DATE
TeV	ORG
LHC	ORG
Big Bang	GPE
LHC	ORG
Peter	PERSON
the years	DATE
two	CARDINAL
QCD	ORG
QCD	ORG
QCD	ORG
Peter	PERSON
1999	DATE
two	CARDINAL
One	CARDINAL
the years	DATE
1999	DATE
47	DATE
48	DATE
one	CARDINAL
50s	DATE
half	CARDINAL
60 and older	DATE
half	CARDINAL
60s	DATE
the 1960s	DATE
half	CARDINAL
One	CARDINAL
Barbara Cooper	PERSON
half	CARDINAL
first	ORDINAL
decades	DATE
one	CARDINAL
second	ORDINAL
Barbara	PERSON
Persis	ORG
Barbara	PERSON
the last couple of years	DATE
SLAC	ORG
first	ORDINAL
QCD	ORG
Dean of College of Arts and Sciences	ORG
the last minute	TIME
four weeks	DATE
Biddy Martin	PERSON
a year	DATE
a day first	DATE
Jane Pedersen	PERSON
Jane	PERSON
five-year	DATE
every week	DATE
six or seven years	DATE
10%	PERCENT
first	ORDINAL
ten years	DATE
one year	DATE
second	ORDINAL
About a third	CARDINAL
thousands	CARDINAL
half	CARDINAL
first	ORDINAL
half a century	DATE
first	ORDINAL
one	CARDINAL
a century	DATE
today	DATE
Styrofoam	PERSON
Peter	PERSON
Obama	PERSON
Carl Wieman	PERSON
Stanford	ORG
Carl	PERSON
Washington	GPE
OSTP	ORG
STEM	ORG
One	CARDINAL
STEM	ORG
Carl	PERSON
2012	DATE
One Million Additional College Graduates	CARDINAL
Science, Technology, Engineering	ORG
Mathematics	NORP
Washington	GPE
Excel	PRODUCT
one million	CARDINAL
Peter	PERSON
Persis Drell	ORG
Persis	ORG
second	ORDINAL
nine	CARDINAL
only four	CARDINAL
Clicker	ORG
several years later	DATE
Washington	GPE
Carl	PERSON
Dan Schwartz	PERSON
Stanford	ORG
Carl	PERSON
more than two	CARDINAL
Dan	PERSON
10%	PERCENT
two	CARDINAL
three	CARDINAL
STEM	ORG
the Arts Quad	ORG
this week	DATE
Peter	PERSON
Joe Redish	PERSON
Physics	ORG
the physics department	ORG
Carl	PERSON
Colorado	GPE
Carl	PERSON
10%	PERCENT
one	CARDINAL
Washington	GPE
Cornell	ORG
one	CARDINAL
one	CARDINAL
40%	PERCENT
Cornell	ORG
the Active Learning Initiative	WORK_OF_ART
last year	DATE
a year	DATE
today	DATE
well over 100	CARDINAL
Cornell	ORG
16	CARDINAL
Carl	PERSON
STEM	ORG
the Classics Department	ORG
Peter	PERSON
the Sakurai Prize	WORK_OF_ART
2016?</p	CARDINAL
Andreas Kronfeld	PERSON
three	CARDINAL
Stan Brodsky	PERSON
Caswell	ORG
QCD	ORG
Geoff Bodwin	PERSON
Eric Braaten	PERSON
QCD	ORG
QED	ORG
first	ORDINAL
QCD	ORG
first	ORDINAL
QCD	ORG
Feynman	PERSON
Half	CARDINAL
Peter	PERSON
the past five years or so	DATE
QCD	ORG
QCD	ORG
second	ORDINAL
2013	DATE
10	CARDINAL
20	CARDINAL
2013	DATE
One	CARDINAL
Peter	PERSON
First	ORDINAL
first	ORDINAL
QCD	ORG
QCD	ORG
QCD	GPE
QCD	ORG
QCD	ORG
two	CARDINAL
QED	ORG
QCD	ORG
Wilson	ORG
QCD	ORG
Wilson	ORG
the end of the 1970s	DATE
QCD	ORG
QCD	ORG
25 years or so	DATE
QCD	ORG
QCD	ORG
2000	DATE
QCD	ORG
QCD	ORG
QCD	ORG
QCD	ORG
QCD	ORG
QCD	ORG
QCD	ORG
CERN	ORG
the QCD Lagrangian	ORG
CERN	GPE
hundreds	CARDINAL
QCD	ORG
QCD	ORG
QCD	ORG
non-zero	NORP
QCD	ORG
the 70s	DATE
Regge	PERSON
CERN	ORG
QCD	ORG
QCD	ORG
QCD	ORG
QCD	ORG
half	CARDINAL
LHC	ORG
one	CARDINAL
Bill Caswell	PERSON
Jonathan Sapirstein	PERSON
Bill	PERSON
Jonathan	PERSON
Bill	PERSON
two	CARDINAL
two	CARDINAL
Art Rich	PERSON
Michigan	GPE
two	CARDINAL
Bill	PERSON
Jonathan	PERSON
Michigan	GPE
Michigan	GPE
Michigan	GPE
Michigan	GPE
only one	CARDINAL
Dyson	PERSON
Cornell	ORG
1951	DATE
one year	DATE
Cornell	ORG
Peter	PERSON
QCD	GPE
Stanford	GPE
QCD	ORG
QED	ORG
today	DATE
QCD	ORG
QCD	ORG
the Standard Model	PERSON
QCD	ORG
QCD	ORG
QCD	ORG
the next several years	DATE
Peter	PERSON
