Greg Good	PERSON
Ed Gerjuoy	PERSON
second	ORDINAL
the 7th of October	DATE
2012.</p	CARDINAL
first	ORDINAL
Ed	PERSON
City College	ORG
Berkeley	GPE
you.</p	PERSON
first	ORDINAL
Ph.D.	WORK_OF_ART
1942	DATE
Pearl Harbor.</p>	FAC
Los Alamos	GPE
Yes.</p	GPE
Oppie	ORG
a National Roster of Specialized Scientific Personnel	ORG
the Defense Department	ORG
New London	GPE
Connecticut	GPE
New London	GPE
Connecticut	GPE
New London	GPE
Connecticut	GPE
Coast Guard	ORG
one	CARDINAL
10 to 20	CARDINAL
one	CARDINAL
five	CARDINAL
a couple of days later	DATE
every day	DATE
one	CARDINAL
June	DATE
June of ‘42	DATE
June of ‘42	DATE
about a year	DATE
Lyman Spitzer	PERSON
Lyman	PERSON
New York	GPE
New York	GPE
34th	ORDINAL
the Columbia University Division of War Research	ORG
about 15	CARDINAL
10	CARDINAL
Lyman	PERSON
New London	GPE
New York	GPE
Peter Bergmann	PERSON
about 1945	CARDINAL
Washington	GPE
the Navy Department	ORG
the Submarine Service	ORG
the end of the War	DATE
Roger Revelle	PERSON
Roger	PERSON
Cosmos Club	ORG
every day	DATE
Roosevelt	PERSON
War.</p	PERSON
Lyman	PERSON
Lyman	PERSON
Lyman	PERSON
Japan	GPE
the Sonar Analysis Group	ORG
8,200	MONEY
the University of Southern California	ORG
Berkeley	GPE
3,600	MONEY
happened.</p	NORP
One	CARDINAL
first	ORDINAL
happened.</p	NORP
Navy	ORG
Navy	ORG
Navy	ORG
the Columbia University Division of War Research	ORG
64th	ORDINAL
the Empire State Building	ORG
Henry Primakoff	PERSON
Peter Bergmann	PERSON
Leslie Foldy	PERSON
USC	ORG
September of 1946	DATE
3,600	MONEY
first	ORDINAL
War.</p	PERSON
first	ORDINAL
Ted Forrester	PERSON
About three years later	DATE
USC	ORG
the University of Pittsburgh	ORG
Otto Halpern	PERSON
Holstein	GPE
Primakoff	ORG
Hamermesh	ORG
Harvey Hall	PERSON
NYU	ORG
USC	ORG
third	ORDINAL
Rabi	PERSON
Halpern	PERSON
NYU	ORG
Los Angeles	GPE
Beverly Hills	GPE
USC	ORG
USC	ORG
Hamermesh	ORG
Holstein	GPE
Primakoff	ORG
his fifties	DATE
first	ORDINAL
Beverly Hills	GPE
Mayer	PERSON
one day	DATE
Otto	PERSON
USC	ORG
Three	CARDINAL
three	CARDINAL
Three	CARDINAL
Lick	PERSON
a week	DATE
Otto	PERSON
Otto	PERSON
first	ORDINAL
USC	ORG
Vienna	GPE
Vienna	GPE
Ted Forrester	PERSON
Ted Forrester	PERSON
Smithsonian	NORP
Halpern	PERSON
Ted	PERSON
Halpern	ORG
Halpern	ORG
7/6)th	CARDINAL
Halpern	PERSON
the Physical Review	ORG
Halpern	ORG
Ted	PERSON
a couple of days later	DATE
Ted	PERSON
first	ORDINAL
Gerjuoy	PERSON
Halpern	ORG
Halpern	PERSON
Vienna	GPE
Forrester	PERSON
Halpern	ORG
Look, Otto.	WORK_OF_ART
Forrester’s	PERSON
Forrester	PERSON
Berkeley	GPE
Forrester	PERSON
Gerjuoy	PERSON
Halpern	ORG
Forrester	PERSON
Forrester	PERSON
USC	ORG
Joy	PERSON
Ph.D.	WORK_OF_ART
PhD	WORK_OF_ART
Buell	ORG
Forrester	PERSON
USC	ORG
Buell	ORG
the College of Arts and Sciences	ORG
Sidney Borowitz	PERSON
Leon Fisher	PERSON
Sidney Borowitz	PERSON
Leon Fisher	PERSON
Berkeley	GPE
NYU	ORG
a year	DATE
NYU	ORG
NYU	ORG
800	MONEY
about $5,000	MONEY
NYU	ORG
a year	DATE
USC	ORG
USC	ORG
East	LOC
1951	DATE
1952	DATE
the summer of 1952	DATE
Ted Holstein	PERSON
New York	GPE
Ted	PERSON
Ted	PERSON
the summer	DATE
Westinghouse	ORG
New York	GPE
New Jersey	GPE
Berkeley	GPE
Los Angeles	GPE
City College	ORG
Los Angeles	GPE
Berkeley	GPE
New Jersey	GPE
Leon Fisher	FAC
Leon Fisher	FAC
two	CARDINAL
about two or	CARDINAL
next year	DATE
USC	ORG
200	MONEY
Forrester	PERSON
Forrester	PERSON
Halpern	NORP
Halpern	PERSON
800	MONEY
the year	DATE
not.</p	PERSON
Ted Holstein	PERSON
the University of Pittsburgh	ORG
Halliday	DATE
Physics Today	LOC
the end of the summer	DATE
1952.</p	CARDINAL
the end of the summer of 1952	DATE
USC	ORG
the University of Pittsburgh.</p>
	ORG
Los Angeles	GPE
Los Angeles	GPE
USC	ORG
Pittsburgh	GPE
Pittsburgh	GPE
Two days	DATE
two days	DATE
1952	DATE
the 1950s	DATE
Pittsburgh	GPE
Pitt	PERSON
a year or	DATE
two	CARDINAL
NYU	ORG
1952	DATE
1958	DATE
a productive year	DATE
Halliday	DATE
six years	DATE
Halliday	DATE
Lorne Page	PERSON
Page	PERSON
Dave	PERSON
two	CARDINAL
next year	DATE
Creutz	PERSON
Carnegie Tech	ORG
Carnegie Mellon	ORG
La Jolla	GPE
Atomic	PERSON
Atomic	PERSON
1952	DATE
1958.</p	CARDINAL
1958	DATE
Halliday	DATE
Creutz	PERSON
Creutz	PERSON
Pittsburgh	GPE
La Jolla	GPE
Scripps	ORG
Scripps	ORG
Revelle	PERSON
Revelle	PERSON
Atomic	PERSON
Revelle	PERSON
Revelle	PERSON
General Atomic	ORG
Creutz	PERSON
four years	DATE
La Jolla	GPE
La Jolla	GPE
La Jolla	GPE
Atomic	PERSON
the day	DATE
two	CARDINAL
three	CARDINAL
Revelle	GPE
Jewish	NORP
Jewish	NORP
New York	GPE
La Jolla	GPE
Scripps Institution	ORG
first	ORDINAL
Leonard Lieberman	PERSON
Eckert	PERSON
Eckert	PERSON
Roger	PERSON
Walter Munk	PERSON
about a year later	DATE
Atomic	PERSON
four years	DATE
Atomic	PERSON
Marshall Rosenbluth	PERSON
Rosenbluth	LOC
Marshall	PERSON
about 1962.</p	CARDINAL
RCA Laboratories	ORG
Princeton	GPE
New Jersey	GPE
Atomic	PERSON
Princeton	GPE
Lyman Spitzer	PERSON
the Army Research Office	ORG
Albuquerque	GPE
Army	ORG
RCA Labs	PERSON
Princeton	GPE
35,000	MONEY
Princeton	GPE
New Jersey	GPE
RCA	ORG
NYU	ORG
about 10 or 12	CARDINAL
RCA	ORG
Lyman	PERSON
a couple of years	DATE
RCA Labs	ORG
Pitt	PERSON
67	CARDINAL
two years	DATE
Two years	DATE
The summer of ‘64	DATE
Pitt	PERSON
Fred Keffer	PERSON
Dean	PERSON
about $21,000	MONEY
less than 35	CARDINAL
Pitt	PERSON
’s	GPE
half	CARDINAL
about ‘72	CARDINAL
73	CARDINAL
about ‘74	CARDINAL
three years	DATE
at least three years	DATE
60 years of age	DATE
three years	DATE
three years	DATE
first	ORDINAL
70	DATE
the Age Discrimination in Education Act	LAW
mid-eighties	DATE
2003	DATE
2002	DATE
City College	ORG
the University of Pittsburgh	ORG
the Educational Policies Committee	ORG
senate	ORG
about seven, eight years	DATE
the first year	DATE
56	DATE
59	DATE
56.</p	CARDINAL
the year	DATE
Pittsburgh	GPE
Pitt	PERSON
the University of California	ORG
Hastings	PERSON
Boult Hall	PERSON
Law School	ORG
Berkeley	ORG
San Francisco	GPE
Hastings School of Law	ORG
a year	DATE
Hastings	PERSON
90th	ORDINAL
Hastings	PERSON
a year	DATE
Pitt	PERSON
Pittsburgh	GPE
California	GPE
Pittsburgh	GPE
half	CARDINAL
night	TIME
night	TIME
the day	DATE
last two years	DATE
1977	DATE
59 years	DATE
second	ORDINAL
Pitt	PERSON
the Law School	ORG
The Dean	PERSON
the Dean of Arts and Sciences	ORG
the Law School	ORG
60	CARDINAL
second	ORDINAL
the ‘90s	DATE
the United States Supreme Court	ORG
Geez	PERSON
Merrell	ORG
Merrell	ORG
the United States Supreme Court	ORG
Court	ORG
Court	ORG
about two years	DATE
two or three years	DATE
Pennsylvania	GPE
an Environmental Hearing Board	ORG
the Department of Environmental Resources	ORG
the Department of Environmental Protection	ORG
Pennsylvania	GPE
EPA	ORG
DER	ORG
Pennsylvania	GPE
State	ORG
the Environmental Hearing Board	ORG
EHB	ORG
DER	ORG
EHB	ORG
EHB	ORG
DER	ORG
EPA	ORG
The Hearing Board	ORG
EPA	ORG
EPA	ORG
EPA	ORG
EPA	ORG
This Pennsylvania Environmental Hearing Board	ORG
EHB	ORG
My first year	DATE
Pitt	PERSON
Pitt	PERSON
the state Department of Environmental Resources	ORG
Pittsburgh	GPE
DER	ORG
two	CARDINAL
three	CARDINAL
DER	ORG
DER	ORG
DER	ORG
DER	ORG
the Environmental Hearing Board	ORG
DER	ORG
EHB	ORG
the State Senate	ORG
Thornburgh	PERSON
Thornburgh	PERSON
the Vietnam War	EVENT
anti-Vietnam War	EVENT
the University of Pittsburgh	ORG
Thornburgh	PERSON
Republican	NORP
anti-Vietnam War	EVENT
several years	DATE
the Vietnam War	EVENT
66	CARDINAL
at least ten years earlier	DATE
Thornburgh	PERSON
Board	ORG
1982?</p	CARDINAL
the end of 1981	DATE
the summer of 1987	DATE
1981	DATE
1987	DATE
Board	ORG
first	ORDINAL
DER	ORG
one	CARDINAL
Pennsylvania	GPE
Merrell	ORG
Daubert	PERSON
Merrell Dow	PERSON
100 years old	DATE
Pennsylvania	GPE
six years	DATE
Thornburgh	PERSON
EHB	ORG
weeks	DATE
1987	DATE
69	DATE
EHB	ORG
70	DATE
a few months	DATE
Stanford	ORG
Stanford	ORG
four months	DATE
Stanford	ORG
Stanford	ORG
Pittsburgh	GPE
Board	ORG
you.</p	PERSON
Rose Schmidt	PERSON
hourly	TIME
the Hearing Board	ORG
Rose Schmidt	PERSON
60	CARDINAL
2002	DATE
six	CARDINAL
seven years or so	DATE
Superfund	LAW
Superfund	LAW
Hastings	GPE
Nebraska	GPE
Dravo Corporation	ORG
Hastings	GPE
Nebraska	GPE
Dravo	PERSON
Rose Schmidt	PERSON
Pittsburgh	GPE
Rose Schmidt	PERSON
Dravo	PERSON
Rose Schmidt	PERSON
Reed Smith	PERSON
one	CARDINAL
Pittsburgh	GPE
Reed Smith	PERSON
1985	DATE
1987	DATE
Rose Schmidt	PERSON
2002	DATE
Rose Schmidt	PERSON
2002	DATE
six	CARDINAL
Dravo	PERSON
Reed Smith	PERSON
Pitt	PERSON
University	ORG
2002	DATE
roughly 2002	DATE
the last ten years	DATE
the Physics Department.</p>
	ORG
the Physics Department	ORG
years	DATE
APS	ORG
Bernard Cohen	PERSON
Bernard Cohen	PERSON
Bernie	PERSON
Physics 87	LAW
Bernie’s	PERSON
Bernie’s	PERSON
Bernie	PERSON
Society	ORG
Richard Muller	PERSON
the University of California in the Physics Department	ORG
Physics and Technology for Future Presidents	ORG
one	CARDINAL
One	CARDINAL
the American Physical Society	ORG
the ‘40s	DATE
APS	ORG
the Physical Review	ORG
the American Journal of Physics.</p	ORG
APS	ORG
APS	ORG
the Committee on the International Freedom of Scientists	ORG
1975	DATE
APS	ORG
APS	ORG
happened.</p	NORP
the ‘70s	DATE
one	CARDINAL
>Committee on International Freedom of Scientists	ORG
Physics of Public Affairs	ORG
the Sakharov Committee	ORG
the Sakharov Prize	WORK_OF_ART
about five years ago	DATE
the Forum on the History of Physics	ORG
about five years ago	DATE
One	CARDINAL
Pitt	PERSON
one	CARDINAL
APS	ORG
the Forum on Education	ORG
Chandralekha Singh	PERSON
APS	ORG
last year	DATE
this year	DATE
the University of Pittsburgh	ORG
Pitt	PERSON
half a dozen	CARDINAL
Pitt	PERSON
the last few years	DATE
four	CARDINAL
one.</p	PERSON
Pitt	PERSON
the University of Pittsburgh	ORG
you.</p	PERSON
Oppenheimer	ORG
three	CARDINAL
World War II	EVENT
Two	CARDINAL
Leslie Foldy	PERSON
Empire State	ORG
Siegfried Wouthuysen	PERSON
third	ORDINAL
Ph.D.	WORK_OF_ART
Harold Lewis.</p>
	PERSON
one	CARDINAL
two	CARDINAL
Oppenheimer	ORG
Oppie	GPE
Physics	ORG
one	CARDINAL
Physics	ORG
Perspective	GPE
four years ago	DATE
90	DATE
94	DATE
2007	DATE
Pittsburgh	GPE
Point Breeze	GPE
a year	DATE
December 24, 2008	DATE
almost four years	DATE
Pittsburgh	GPE
Point Breeze	GPE
Penn	PERSON
this afternoon	TIME
California	GPE
Pittsburgh	GPE
Leon Fisher	PERSON
Los Alamos	GPE
a few months	DATE
Ph.D.	WORK_OF_ART
Leonard Loeb	PERSON
man.</p	PERSON
a few months	DATE
Atherton	GPE
San Francisco	GPE
Palo Alto	GPE
two ago	DATE
last week	DATE
a few months	DATE
Sidney Borowitz	PERSON
Sidney Borowitz.</p	PERSON
Sidney Borowitz	PERSON
City College	ORG
about a month	DATE
June 12th	DATE
Sidney	PERSON
Thomas Jefferson	PERSON
City College	ORG
Sidney	PERSON
a year	DATE
California	GPE
Berkeley	GPE
Sid	PERSON
Ph.D.	WORK_OF_ART
Ph.D.	WORK_OF_ART
Julian Schwinger	PERSON
NYU	ORG
NYU	ORG
Ph.D.	WORK_OF_ART
Isidore Hodes	PERSON
Army	ORG
City College	ORG
USC	ORG
a couple of years	DATE
University of Chicago	ORG
Wentzel	ORG
Sidney	PERSON
NYU	ORG
NYU	ORG
New York	GPE
Washington Square	FAC
first	ORDINAL
Ben Bederson	PERSON
APS	ORG
NYU	ORG
Los Alamos	FAC
Army	ORG
know.</p	PERSON
Cameron Reed?</p>
	PERSON
the Physical Review	ORG
Phys Rev Letters	PERSON
a couple of years ago	DATE
Resnick	PERSON
Squirrel Hill	PERSON
Resnick	PERSON
Weinberg Terrace	ORG
Squirrel Hill	PERSON
Squirrel Hill	PERSON
Squirrel Hill	PERSON
Weinberg Terrace	PERSON
Jewish	NORP
Florida	GPE
two	CARDINAL
Pitt	PERSON
Bob Resnick	PERSON
Resnick	PERSON
Pittsburgh	GPE
first	ORDINAL
Pitt	PERSON
Dave Saxon	PERSON
UCLA	ORG
One	CARDINAL
first	ORDINAL
Oppenheimer	PERSON
Oppenheimer	ORG
University	ORG
the University of Pittsburgh	ORG
the University of Pittsburgh	ORG
the American Institute of Physics	ORG
the University Archives	ORG
the Physics Department	ORG
about 18,000 volumes	QUANTITY
One	CARDINAL
Schwinger	PERSON
Ho Lee	PERSON
Wen Ho Lee?</p	PERSON
Wen Ho Lee?</p	PERSON
Just a minute	TIME
Wen Ho Lee	PERSON
Ian Hoffman.</p	PERSON
298	CARDINAL
Wen Ho Lee	PERSON
Mark Holscher	PERSON
Edward Gerjuoy	PERSON
Gerjuoy	PERSON
Oppenheimer	ORG
the American Bar Association	ORG
six years	DATE
one	CARDINAL
APS	ORG
April	DATE
April	DATE
