David Zierler	PERSON
the American Institute of Physics	ORG
April 28th, 2021	DATE
Les Cottrell	PERSON
first	ORDINAL
first	ORDINAL
Roger	PERSON
Les	PERSON
Winnipeg Canada	LOC
Roger	PERSON
Les	PERSON
England	GPE
Les	ORG
Les, Leslie	FAC
Les	PERSON
I’m-	ORG
Stanford University	ORG
first	ORDINAL
SLAC	ORG
April the 1st	DATE
one	CARDINAL
Pakistan	GPE
the John Hopkins University	ORG
COVID	PERSON
about fifteen	CARDINAL
sixteen	CARDINAL
COVID	PERSON
two or three days	DATE
COVID	PERSON
first	ORDINAL
twelve months	DATE
Les	PERSON
England	GPE
first	ORDINAL
the twentieth of January 1936	DATE
U.S.	GPE
England	GPE
four years to the day	DATE
three months	DATE
the first few years	DATE
one	CARDINAL
about four years old	DATE
less than three years	DATE
two	CARDINAL
first	ORDINAL
Birmingham	GPE
Birmingham	GPE
Leeds	GPE
one	CARDINAL
Leeds	GPE
Banbury	GPE
Oxford	GPE
Banbury	ORG
Indians	NORP
the age of three or four	DATE
one	CARDINAL
Spitfires	PERSON
one	CARDINAL
Oxford	GPE
London	GPE
Spitfire	ORG
England	GPE
only sixty miles	QUANTITY
London	GPE
Coventry	ORG
Birmingham	GPE
’s	NORP
one	CARDINAL
n’t	GPE
about two miles	QUANTITY
next day	DATE
Banbury	ORG
one	CARDINAL
Banbury	ORG
England	GPE
Cornish	NORP
Cornish	NORP
Oxford University	ORG
London	GPE
Yorkshire	PERSON
British	NORP
English	LANGUAGE
Les	PERSON
British	NORP
Americans	NORP
half	CARDINAL
the Space Race	ORG
Space Race	PERSON
Kennedy	PERSON
Russia	GPE
U.S.	GPE
the Space Race	FAC
an extra year	DATE
a year	DATE
North Devon	GPE
about sixty miles	QUANTITY
Dartmoor	ORG
England	GPE
the winter	DATE
night	TIME
two	CARDINAL
three	CARDINAL
about two	CARDINAL
the morning	TIME
the summer	DATE
about a couple of years	DATE
Manchester University	ORG
Oxford University	ORG
Oxford	GPE
Latin	LANGUAGE
Manchester	PERSON
Warrington	GPE
about ten	CARDINAL
twenty miles	QUANTITY
Manchester	GPE
Manchester	PERSON
Ernest Rutherford	PERSON
one	CARDINAL
J. J. Thomson	PERSON
One	CARDINAL
St. Andrews	ORG
Scotland	GPE
Scotland	GPE
four-year	DATE
British	NORP
three years	DATE
Rutherford	ORG
Thomson	ORG
Manchester	PERSON
Manchester	PERSON
Cornwall	GPE
Henwood	ORG
about fifty	CARDINAL
the Duchy of Cornwall	ORG
Charles	PERSON
Bodmin Moor	ORG
Dartmoor	ORG
Manchester?</p	GPE
Manchester	PERSON
Alaska	GPE
England	GPE
American	NORP
third or fourth year	DATE
one less year	DATE
one year	DATE
one year	DATE
the Space Race	FAC
Manchester	PERSON
Brian Flowers	PERSON
Harwell	PERSON
Atomic Energy Research Establishment	ORG
Oxford	GPE
Foss	PERSON
Ditcher	PERSON
Latin	LANGUAGE
Roman	NORP
England	GPE
one	CARDINAL
a year	DATE
the last year	DATE
one	CARDINAL
Harwell	PERSON
Harwell	PERSON
Oxford	GPE
Manchester	DATE
n’t	GPE
England	GPE
first	ORDINAL
the Lake District	LOC
Calder Hall	PERSON
Calder Hall	PERSON
Ferranti	ORG
Mercury	ORG
Atlas	PERSON
Van de Graaff	ORG
Ferranti	ORG
this Atlas Auto-code	EVENT
first	ORDINAL
Ferranti	ORG
Atlas	PERSON
Ferranti	ORG
Ferranti	ORG
the Manchester University	ORG
200	CARDINAL
Digital Equipment Corporation	ORG
John Lisle	PERSON
John	PERSON
Maynard	GPE
Massachusetts	GPE
Digital Equipment	ORG
a month	DATE
a month	DATE
Maynard	GPE
Massachusetts	GPE
Howard Johnson’s Motel	PERSON
five	CARDINAL
ten miles	QUANTITY
Maynard	GPE
Digital Equipment	ORG
each day	DATE
an hour	TIME
the next day	DATE
Ferranti Atlas	ORG
the Digital Equipment PDP-7	ORG
Hodson	ORG
was.</p>
	PERSON
Oxford University	ORG
Manchester?</p	PERSON
Rolls-Royce	ORG
Rolls-Royce	ORG
you.</p	PERSON
Rolls-Royce	ORG
CERN	GPE
Geneva	GPE
Switzerland	GPE
the spring,	DATE
late spring	DATE
Switzerland	GPE
U.S.	GPE
Stanford University	ORG
the Stanford Linear Accelerator Center	ORG
Panofsky	ORG
U.S.	GPE
Digital Equipment Corporation.</p>
	ORG
1961	DATE
2	CARDINAL
six months	DATE
Winnipeg	DATE
the University of Manitoba	ORG
U.S.	GPE
the East Coast	LOC
Boston	GPE
Winnipeg	DATE
the West Coast	LOC
Two years	DATE
Marty Perl	ORG
four	CARDINAL
Dick Taylor	PERSON
Marty	PERSON
Dick	PERSON
Marty	PERSON
Dick	PERSON
second	ORDINAL
Professors Marty	PERSON
Richard Taylor	PERSON
Dick Taylor	PERSON
first	ORDINAL
those days	DATE
U.S.	GPE
New York	GPE
Montreal	GPE
the World’s Fair	EVENT
World’s Fair	EVENT
Detroit	GPE
Detroit	GPE
Detroit	GPE
Detroit	GPE
about two hours	TIME
Palo Alto	GPE
Palo Alto	GPE
San Francisco	GPE
Palo Alto’s	GPE
about forty miles	QUANTITY
San Francisco Airport	GPE
Palo Alto	GPE
England	GPE
one day	DATE
El Camino	ORG
Chevrolet	ORG
one	CARDINAL
eight	CARDINAL
one	CARDINAL
two	CARDINAL
seven	CARDINAL
San Diego	GPE
Wilmott	ORG
Dick Taylor	PERSON
Los Altos	GPE
evening	TIME
Bill Cain	PERSON
Sierras	LOC
Delta	LOC
Adele Panofsky	PERSON
Pief Panofsky	PERSON
Cottrell	ORG
Manchester University	ORG
years	DATE
Dick Taylor’s	PERSON
one	CARDINAL
happened.</p	NORP
one	CARDINAL
first	ORDINAL
three	CARDINAL
MIT	ORG
Caltech	ORG
SLAC	ORG
SLAC	ORG
Dick Taylor	PERSON
Caltech	ORG
MIT	ORG
two	CARDINAL
IBM	ORG
361	CARDINAL
360/91	CARDINAL
DOE	ORG
CDC	ORG
6600	CARDINAL
IBM	ORG
IBM	ORG
SDS	ORG
SDS	ORG
9300	DATE
Ferranti	ORG
Ferranti	ORG
200	CARDINAL
two megabytes	QUANTITY
ten	CARDINAL
ninety-one	CARDINAL
Atlas Auto-code	WORK_OF_ART
The Atlas Auto-code	WORK_OF_ART
Atlas	PERSON
FORTRAN	ORG
SLAC	ORG
the day	DATE
800	CARDINAL
three	CARDINAL
360/91	CARDINAL
Ferranti	ORG
eighty	CARDINAL
IBM	ORG
Atlas Auto-code	WORK_OF_ART
Les	PERSON
second	ORDINAL
Taylor	PERSON
Manchester	DATE
Nuclear Data	ORG
about 240	CARDINAL
two-mile	QUANTITY
every few hours	TIME
ninety degrees	QUANTITY
One	CARDINAL
Feynman	ORG
Richard Feynman	PERSON
Caltech	ORG
Bill Cain	PERSON
Bill Cain	PERSON
Bill Cain	PERSON
Feynman	ORG
a few years	DATE
a couple of years	DATE
Caltech	ORG
Murray Gell-Mann	PERSON
1970	DATE
Murray Gell-Mann.</p	PERSON
IBM	ORG
three megabytes	QUANTITY
a year	DATE
first	ORDINAL
first	ORDINAL
NASA	ORG
first	ORDINAL
first	ORDINAL
IBM	ORG
one	CARDINAL
IBM	ORG
Marty Perl’s	PERSON
IBM	ORG
IBM	ORG
two	CARDINAL
its day	DATE
FORTRAN	ORG
’s	GPE
Dick Taylor	PERSON
a year	DATE
CERN	GPE
1972	DATE
Europe	LOC
Dick Taylor’s	PERSON
Adolf Minten	PERSON
Dick Taylor	PERSON
a year	DATE
SLAC	ORG
CERN	GPE
one-year	DATE
CERN	GPE
72	DATE
only about four months old	DATE
CERN	GPE
a year	DATE
the first six months	DATE
CERN	ORG
CERN	GPE
six months	DATE
six months	DATE
Italian	NORP
CERN	ORG
the Intersecting Storage Rings	ORG
one	CARDINAL
Adolf Minten’s	ORG
the year	DATE
CERN	GPE
two	CARDINAL
twelve-hour	TIME
England	GPE
France	GPE
Sundays	DATE
French	NORP
French	NORP
Swiss	NORP
Mont Blanc	ORG
Zermatt	GPE
the year	DATE
CERN	GPE
a year	DATE
Group A	ORG
Berkeley	GPE
Berkeley Lab	PERSON
Chamberlain	ORG
Owen Chamberlain	PERSON
a Nobel Prize	WORK_OF_ART
some years earlier	DATE
one year	DATE
CERN	GPE
Owen	PERSON
Hewlett Packard	ORG
forty inches	QUANTITY
about three	CARDINAL
one	CARDINAL
first	ORDINAL
ten	CARDINAL
second	ORDINAL
Volkswagen	ORG
ten	CARDINAL
second	ORDINAL
every few hours	TIME
PDP-8	ORG
Burt Richter	PERSON
one	CARDINAL
Charlie Prescott	PERSON
CERN	GPE
Michele Bulgini	PERSON
you’d-	CARDINAL
one	CARDINAL
one	CARDINAL
Digital Equipment	ORG
many hours	TIME
one	CARDINAL
at least three	CARDINAL
two	CARDINAL
370/168	CARDINAL
IBM	ORG
IBM	ORG
IBM	ORG
Palo Alto	GPE
England	GPE
IBM	ORG
Winchester	PRODUCT
Winchester	FAC
about four miles	QUANTITY
Winchester	PRODUCT
one-year	DATE
Davies	ORG
the IBM Hursley Laboratories	ORG
IBM	ORG
Stanford	ORG
one	CARDINAL
a year	DATE
one	CARDINAL
Gulf	LOC
three miles	QUANTITY
IBM	ORG
IBM	ORG
Apple	ORG
Apple	ORG
IBM	ORG
IBM	ORG
Hursley	PERSON
the Video Graphics Terminal	ORG
Motorola	ORG
IBM	ORG
IBM	ORG
three	CARDINAL
IBM	ORG
about 30,000	CARDINAL
IBM	ORG
IBM	ORG
about eight years later	DATE
night	TIME
next day	DATE
England	GPE
that year	DATE
One	CARDINAL
IBM	ORG
IBM	ORG
Hursley	ORG
about twenty miles	QUANTITY
Southampton	GPE
Southampton	GPE
Hursley	PERSON
Hursley	ORG
Hursley	ORG
IBM	ORG
REXX	PRODUCT
SLAC	ORG
I’d	ORG
IBM	ORG
SNA	ORG
IBM	ORG
SLAC	ORG
three-quarters	CARDINAL
the year	DATE
SLAC	ORG
IBM	ORG
Palo Alto	GPE
SLAC	ORG
IBM	ORG
about five	CARDINAL
IBM	ORG
the eighties	DATE
about 1990	DATE
the Token Ring	ORG
IBM	ORG
3270	CARDINAL
two	CARDINAL
three	CARDINAL
the 1980s	DATE
SSC	ORG
SSC	ORG
the nineties	DATE
several tens of miles	QUANTITY
several miles	QUANTITY
one	CARDINAL
the Superconducting Super Collider	EVENT
the nineties	DATE
SSC	ORG
1990s	DATE
DOE	ORG
SSC	ORG
SLAC	ORG
SLAC	ORG
SLAC	ORG
first	ORDINAL
1966	DATE
1974	DATE
SSRL	PERSON
SPEAR	ORG
Stanford Positron	ORG
Electron Asymmetric Rings	PERSON
another eight years later	DATE
the S- the Superconducting Super Collider	LAW
SLAC	ORG
the late eighties	DATE
early nineties	DATE
IBM	ORG
the Token Ring	FAC
The Token Ring	PERSON
IBM	ORG
IBM	ORG
Rushtikon	GPE
Southern Germany	GPE
Xerox	ORG
Digital	ORG
Intel	ORG
the Token Ring	ORG
Sci-tech	ORG
TCP	ORG
XNS	ORG
the Xerox Networking Solu- Systems	FAC
1990	DATE
two-day	DATE
the Energy Sciences Network	ORG
DOE	ORG
DOE	ORG
BITNET	ORG
TCP/IP	ORG
Brookhaven	PERSON
Lawrence-	PERSON
Lawrence	PERSON
Lawrence Livermore	PERSON
M-F-E	PRODUCT
Magnetic Fusion Energy	ORG
BITNET	ORG
TCP	ORG
Lawrence Livermore	PERSON
Lawrence Livermore	PERSON
Los Alamos	GPE
Sandia	GPE
MFEnet	ORG
Brookhaven	PERSON
TCP	ORG
Livermore	ORG
MFEnet	ORG
DOE	ORG
TCP/IP	ORG
TCP	ORG
TCP	ORG
TCP/IP	ORG
OSI	ORG
TCP/IP	ORG
Cisco	GPE
two	CARDINAL
OSI	ORG
the next few years	DATE
Every year	DATE
OSI	ORG
OSI	ORG
four years	DATE
1994	DATE
OSI	ORG
GOSIP	ORG
the Government Open Systems Interconnection Protocol	ORG
OSI	ORG
TCP/IP	ORG
one	CARDINAL
OSI	ORG
Dick Taylor	PERSON
the year	DATE
the Nobel Prize	WORK_OF_ART
Burt Richter	PERSON
Nobel Prize	WORK_OF_ART
Dick	PERSON
Dick	PERSON
the Nobel Prize	WORK_OF_ART
the Swedish Academy	ORG
Nobel Prizewinners	WORK_OF_ART
our year	DATE
Dick	PERSON
the Nobel	WORK_OF_ART
three	CARDINAL
Nobel Prizes	WORK_OF_ART
Dick’s-	GPE
Dick	PERSON
Henry Kendall	PERSON
Jerry Friedman	PERSON
three	CARDINAL
nine	CARDINAL
MIT	ORG
this Nobel Prizewinning	WORK_OF_ART
one	CARDINAL
Stockholm	GPE
Stockholm	GPE
December	DATE
sixth	ORDINAL
the middle of winter	DATE
three o’clock in the afternoon	TIME
the Nobel Prize	WORK_OF_ART
the presentation day	DATE
the Academic Institute	ORG
Stockholm	GPE
the Swedish Academy	ORG
many years later	DATE
’s	GPE
1,500	CARDINAL
three	CARDINAL
four	CARDINAL
one	CARDINAL
Swedish	NORP
Norwegian	NORP
second	ORDINAL
Swedish	NORP
Ingmar Bergman	PERSON
Jerry Friedman	PERSON
one	CARDINAL
the Nobel Prize	WORK_OF_ART
three o’clock in the morning	TIME
about four o’clock in the morning	TIME
the Royal Household	FAC
one	CARDINAL
Buckingham Palace	FAC
Swedish	NORP
IHEP	ORG
China	GPE
IHEP	ORG
SLAC	ORG
China	GPE
China	GPE
the seventies	DATE
the eighties	DATE
1989	DATE
Burt Richter	PERSON
Chinese	NORP
SLAC	ORG
SPEAR	ORG
Burt	PERSON
IHEP	ORG
two	CARDINAL
Japan	GPE
the week before	DATE
IHEP	ORG
Beijing	GPE
IHEP	ORG
IHEP	ORG
Beijing	GPE
Russian	NORP
IHEP	ORG
IHEP	ORG
the Friendship Hotel	FAC
Russian	NORP
the old days	DATE
those days	DATE
Russia	GPE
China	GPE
U.S.	GPE
the morning	TIME
IHEP	ORG
750	CARDINAL
785	CARDINAL
two	CARDINAL
U.S.	GPE
IHEP	ORG
T.D. Lee	PERSON
another Nobel Prizewinner	WORK_OF_ART
U.S.	GPE
Politburo	ORG
Beijing	GPE
three	CARDINAL
IHEP	ORG
about two weeks	DATE
three	CARDINAL
one	CARDINAL
9600	CARDINAL
Telebit	GPE
VAX	PRODUCT
VAX	PRODUCT
IHEP	ORG
China	GPE
Beijing	GPE
U.S.	GPE
seconds	TIME
SLAC	ORG
SLAC	ORG
Livermore	ORG
4800-bit-per-second	QUANTITY
China	GPE
three dollars	MONEY
the Department of Energy	ORG
50,000	MONEY
Point Reyes	ORG
about forty miles	QUANTITY
San Francisco	GPE
the Beijing Airport	FAC
about thirty miles	QUANTITY
Beijing	GPE
IHEP	ORG
about twenty miles	QUANTITY
Beijing	GPE
a couple of years	DATE
Beijing Airport	FAC
one mile	QUANTITY
one or two miles	QUANTITY
IHEP	ORG
a few tens	CARDINAL
second	ORDINAL
600	CARDINAL
U.S.	GPE
IHEP	ORG
Cisco	GPE
April, May of 1994	DATE
Beijing	GPE
U.S.	GPE
1993/94	CARDINAL
tens then hundreds	CARDINAL
Chinese	NORP
600 million	CARDINAL
a few to hundreds	CARDINAL
first	ORDINAL
China	GPE
1994	DATE
IHEP	ORG
CERN	GPE
CERN	GPE
the World Wide Web.</p>	ORG
Tim Berners-Lee	PERSON
1989	DATE
David Williams	PERSON
CERN	GPE
David	PERSON
two years later	DATE
1991	DATE
SLAC	ORG
Paul Kunz	ORG
CERN	GPE
Berners-Lee	PERSON
this World Wide Web	EVENT
Tim	PERSON
SLAC	ORG
IBM	ORG
SLAC	ORG
late 1991	DATE
first	ORDINAL
Europe	LOC
one	CARDINAL
SLAC	ORG
SLAC	ORG
SPIRES	PRODUCT
the Stanford Public Information Retrieval System	ORG
the last twenty or thirty years	DATE
SLAC	ORG
about 600	CARDINAL
Louise Addis	PERSON
George Crane	PERSON
SPIRES	PRODUCT
SPIRES	PRODUCT
first	ORDINAL
the World Wide Web Wizards	EVENT
WWWW	PERSON
four	CARDINAL
the APS Computing Review	ORG
DOE	ORG
next year	DATE
the following year	DATE
APS	ORG
AIP	ORG
American Institute of Physics)-	ORG
five	CARDINAL
two-day	DATE
AIP	ORG
AIP	ORG
AIP	ORG
APS	ORG
one	CARDINAL
AIP	ORG
Washington	GPE
the East Coast	LOC
AIP	ORG
Cisco	GPE
Cisco	GPE
Cisco	GPE
AIP	ORG
Les	PERSON
the Energy Sciences Network	ORG
the Energy Sciences Network	ORG
Europe	LOC
’s	GPE
JANET	PERSON
the Joint Academic Network	ORG
UK	GPE
Amsterdam	GPE
Holland	GPE
U.S.	GPE
the late 1990s	DATE
BaBar	ORG
SSC	ORG
SSC-	ORG
about fifty	CARDINAL
SLAC	ORG
Colorado	GPE
a minute	TIME
Control-F	ORG
one	CARDINAL
one hundred	CARDINAL
hundreds	CARDINAL
SLAC	ORG
about fifty	CARDINAL
BaBar	GPE
the seventies	DATE
the seventies	DATE
one	CARDINAL
ten	CARDINAL
twenty	CARDINAL
got.</p	PERSON
two	CARDINAL
ten	CARDINAL
ten	CARDINAL
TCP/IP	ORG
eighty percent	PERCENT
ten to twenty percent	PERCENT
the Guinness Book of World Records	LAW
first	ORDINAL
ten or	CARDINAL
one hundred	CARDINAL
second	ORDINAL
four or five years	DATE
ten	CARDINAL
second	ORDINAL
one hundred	CARDINAL
second	ORDINAL
one hundred	CARDINAL
second	ORDINAL
second	ORDINAL
one hundred	CARDINAL
a few hundred	CARDINAL
second	ORDINAL
first	ORDINAL
second	ORDINAL
one	CARDINAL
BBCP	PERSON
XRoute D	PERSON
three	CARDINAL
Zettar	ORG
Zettar	GPE
the World Wide Web	EVENT
East Asia	LOC
Europe	LOC
North America.</p>	LOC
University of Colorado.</p>
	ORG
about 2000	CARDINAL
about the year 2000 or	DATE
2001	DATE
2001	DATE
Italy	GPE
Trieste	ORG
the Nobel Prize	WORK_OF_ART
Nobel Prize	WORK_OF_ART
hundreds	CARDINAL
International Center for Theoretical	ORG
Africa	LOC
Africa	LOC
Pakistan	GPE
two	CARDINAL
the year	DATE
the year 2000	DATE
Arshad Ali	PERSON
Pakistan	GPE
summer	DATE
five	CARDINAL
six	CARDINAL
Islamabad	GPE
Afghanistan	GPE
Pakistan	GPE
the Khyber Pass	ORG
thirty	CARDINAL
thirty	CARDINAL
9/11	CARDINAL
Afghanistan	GPE
Afghanistan	GPE
Brazil	GPE
Pakistan	GPE
two	CARDINAL
a year	DATE
SLAC	ORG
Stanford	ORG
Pakistan	GPE
about ten or eleven years	DATE
Pakistan	GPE
U-	ORG
U.S.	GPE
at least one	CARDINAL
Australia	GPE
Africa	LOC
South Africa’s	GPE
the World Cup	EVENT
Africa	LOC
Africa	LOC
South Africa	GPE
Africa	LOC
Africa	LOC
about eight	CARDINAL
Congo	GPE
the Democratic Republic of the Congo	GPE
Kinshasa	GPE
forty-mile	QUANTITY
the Congo River	LOC
Brazzaville	GPE
five o’clock	TIME
Brazzaville	GPE
the night	TIME
Africa	LOC
Malaysia	GPE
two years	DATE
daily	DATE
Africa	LOC
one	CARDINAL
Japan	GPE
Japan	GPE
Japan	GPE
U.S.	GPE
Egypt	GPE
second	ORDINAL
the next day	DATE
yesterday	DATE
about thirty or forty	CARDINAL
first	ORDINAL
could.</p	GPE
the Linear Coherent Light Source	ORG
first	ORDINAL
2009	DATE
120	CARDINAL
second	ORDINAL
2014	DATE
120	CARDINAL
second	ORDINAL
million	CARDINAL
second	ORDINAL
a million X-ray	QUANTITY
second	ORDINAL
Lawrence Berkeley Lab	PERSON
Berkeley	GPE
one hundred to a million	CARDINAL
10,000	CARDINAL
today	DATE
LCLS	ORG
400	CARDINAL
400	CARDINAL
second	ORDINAL
one	CARDINAL
BBCP	PERSON
Zettar	ORG
Chin	PERSON
CIO	ORG
Zettar	ORG
Zettar	GPE
Zettar	ORG
LCLS	ORG
2014	DATE
Zettar	ORG
Runoffs	GPE
two	CARDINAL
a couple of years	DATE
2004	DATE
Zettar	GPE
SLAC	ORG
the University of Illinois,	ORG
Chicago	GPE
first	ORDINAL
Mac	ORG
night	TIME
SLAC	ORG
Dick Taylor	PERSON
early days	DATE
the first few years	DATE
Cisco	GPE
One	CARDINAL
first	ORDINAL
the Cold War	EVENT
SSC	ORG
1993	DATE
Europe	LOC
the early days	DATE
LSST	GPE
two	CARDINAL
U.S.	GPE
Fermilab	ORG
Fermilab	PERSON
Brookhaven	PERSON
the Cold War	EVENT
2000	DATE
1 megabit	QUANTITY
second	ORDINAL
ten	CARDINAL
second	ORDINAL
one hundred	CARDINAL
second	ORDINAL
one hundred	CARDINAL
200	CARDINAL
400 megabits-	QUANTITY
Zettar	GPE
Zettar	GPE
ten, fifteen years.</p	DATE
Zettar	ORG
five years	DATE
quantum computing	ORG
