David Zierler	PERSON
the American Institute of Physics	ORG
James D. Bjorken	PERSON
BJ	ORG
today	DATE
Bjorken	PERSON
BJ	ORG
Chicago	GPE
Chicago	GPE
Park Ridge	GPE
Hillary Clinton	PERSON
those days	DATE
Sweden	GPE
Fermilab	ORG
Sid Drell	PERSON
Princeton	GPE
two	CARDINAL
the University of Chicago	ORG
MIT	ORG
U of C	ORG
Robert Hutchins	PERSON
Republicans	NORP
MIT	ORG
those days	DATE
MIT	ORG
MIT	ORG
Hans Mueller	PERSON
Hans Mueller	PERSON
years	DATE
Mueller	PERSON
Mueller	PERSON
Einstein-ian	PERSON
Einstein	PERSON
Swiss	NORP
German	NORP
this day	DATE
Einstein	PERSON
MIT	ORG
Hans	PERSON
Time	ORG
one	CARDINAL
Sidney Drell	PERSON
more than one	CARDINAL
Fred Zachariasen	PERSON
evening	TIME
Sid’s	ORG
One	CARDINAL
Sid	ORG
roughly a dozen	CARDINAL
Sid	PERSON
Sid	ORG
Sid	ORG
Sid	ORG
Sid	ORG
Sid	PERSON
the weekdays	DATE
the MIT Outing	ORG
the years	DATE
first	ORDINAL
Al Wattenberg	PERSON
Bernie Feld?</p	PERSON
MIT	ORG
300	CARDINAL
MeV	PRODUCT
summer	DATE
Burt Richter	PERSON
Al Wattenberg	PERSON
Bernie	PERSON
Bernie	PERSON
two	CARDINAL
three	CARDINAL
those days	DATE
Bernie	PERSON
Dave Ritson	PERSON
Dave	PERSON
K’s	ORG
Brookhaven	PERSON
Bernie	PERSON
Dave	PERSON
K’s	ORG
five minutes	TIME
T. D. Lee	PERSON
C. N. Yang	PERSON
A year or two later	DATE
Stanford	ORG
Sid Drell	PERSON
BJ	WORK_OF_ART
Harvard	ORG
Stanford	ORG
MIT	ORG
Fred Zachariasen	PERSON
Schwingerian	NORP
Harvard	ORG
Tomonaga	PERSON
Schwinger	GPE
Dyson	PERSON
Hobbie	PERSON
Harvard	ORG
Schwinger	PERSON
Russ	PERSON
Schwinger	PERSON
Fred	PERSON
one	CARDINAL
Sid	ORG
Fred	PERSON
MIT	ORG
Sid	ORG
Stanford	ORG
Sid and Fred, Burt Richter	ORG
Henry Kendall	PERSON
Charlie Schwartz	PERSON
later—-Dave Ritson	PERSON
MIT	ORG
Bob Hofstadter	PERSON
MIT	ORG
Stanford	ORG
Stanford	ORG
one	CARDINAL
a few years earlier	DATE
Berkeley	GPE
Leonard Schiff	PERSON
Felix Bloch	PERSON
Walter Meyerhof	PERSON
al	PERSON
the Old Guard	ORG
homey	PERSON
Washington, DC	GPE
one	CARDINAL
Felix Bloch	PERSON
Washington	GPE
Stanford	ORG
9/11	CARDINAL
Felix’s	ORG
Washington	GPE
Russians	NORP
Stanford	ORG
the first year	DATE
two	CARDINAL
Don Yennie	PERSON
Don	PERSON
Hofstadter	PERSON
Don	PERSON
Feynman	ORG
Julian Schwinger	PERSON
QED	ORG
Schwinger	PERSON
Hamiltonian	NORP
Feynman	ORG
Feynman	ORG
Dyson	PERSON
one	CARDINAL
half and half	DATE
first	ORDINAL
Sid Drell	PERSON
second	ORDINAL
Sid	PERSON
Burt	PERSON
MIT	ORG
Vicki Weisskopf	PERSON
MIT	ORG
Sid	ORG
Burt	PERSON
Stanford	ORG
Sid	ORG
Burt	PERSON
Sid	PERSON
Sid	PERSON
Steve Frautschi	PERSON
Sid	ORG
half	CARDINAL
Feynman	ORG
Feynman	ORG
MIT	ORG
Ernst Guillemin	PERSON
Lev	PERSON
Landau	PERSON
Landau	PERSON
Landau	PERSON
Russia	GPE
Landau	PERSON
Stanford	ORG
Landau	PERSON
Landau	PERSON
Feynman	ORG
Quantum Electrodynamics	ORG
Green’s Functions in Perturbation Theory	ORG
Sid	PERSON
Steve	PERSON
Burt Richter’s	PERSON
Feynman	ORG
Chapter 18	LAW
Sid	PERSON
Fred Zachariasen	PERSON
those days	DATE
three hours	TIME
Fred	PERSON
Fred	PERSON
an hour	TIME
two	CARDINAL
Sid	PERSON
Fred	PERSON
one	CARDINAL
those days	DATE
Stanford	ORG
Project M (M for Monster	ORG
first	ORDINAL
World War II	EVENT
SLAC	ORG
doc	ORG
Stanford	ORG
Sid	PERSON
Stanford	ORG
three years in a row	DATE
Stanford	ORG
those years	DATE
Sid	PERSON
Geneva	GPE
Sid	ORG
a sabbatical year	DATE
Don Yennie	PERSON
Schweber	PERSON
de Hoffman	PERSON
those days	DATE
Leonard Schiff	PERSON
McGraw Hill	ORG
Sid	ORG
Sid	PERSON
Copenhagen	ORG
the Niels Bohr Institute	ORG
the three wanderjahren years	DATE
a year earlier	DATE
Abe Goldberg	PERSON
the Bohr Institute	ORG
Russia	GPE
the Cold War	EVENT
Niels Bohr and Igor Tamm	PERSON
Abe	PERSON
first	ORDINAL
Copenhagen	ORG
Moscow	GPE
Leningrad	GPE
Stanford	ORG
Marshall Baker	PERSON
Russia	GPE
Landau	PERSON
Easter	LOC
Russia	GPE
KGB	ORG
Some years later	DATE
three months	DATE
ITEP	ORG
Moscow	GPE
ITEP	ORG
Soviet	NORP
the Cold War	EVENT
this Cold War	EVENT
Russian	NORP
West	LOC
Sakharov	PERSON
two	CARDINAL
Sakharov	PERSON
Sid	PERSON
Moscow	GPE
Sakharov	PERSON
the Soviet Union	GPE
leadership—-Okun	GPE
Ioffe	GPE
Gribov	PERSON
Soviet	NORP
1964	DATE
Stanford	ORG
the physics department	ORG
the physics department	ORG
SLAC	ORG
Stanford	ORG
the physics department	ORG
Bloch	GPE
Schiff	LOC
Meyerhof	GPE
Washington	GPE
Stanford	ORG
Sid	PERSON
a decade	DATE
two	CARDINAL
a year	DATE
the physics department	ORG
the very early days	DATE
SLAC	ORG
Pierre Noyes	PERSON
Sam Berman	PERSON
Sid	PERSON
SLAC	ORG
Sid	PERSON
Drell Process	WORK_OF_ART
Sam	PERSON
George Williams	PERSON
Felix Bloch's	PERSON
Stanford	ORG
the University of Utah	ORG
Jack Keuffel’s	PERSON
Park City	GPE
those days	DATE
Fred Reines	PERSON
South Africa	GPE
Jack	PERSON
four	CARDINAL
Cerenkov	PERSON
twenty foot	QUANTITY
40	CARDINAL
20	CARDINAL
20	CARDINAL
1	CARDINAL
TeV	PRODUCT
those days	DATE
Jack	PERSON
Utah	GPE
one	CARDINAL
3	CARDINAL
3	CARDINAL
two	CARDINAL
BJ	ORG
BJ	ORG
a winter quarter	DATE
the night	TIME
a half hour	TIME
Jack	PERSON
Gale Dick	PERSON
one	CARDINAL
two	CARDINAL
Alta	ORG
Jack	PERSON
you.</p	PERSON
the years	DATE
Feynman	ORG
SLAC	ORG
John Kogut	PERSON
Dave Soper?</p>
	PERSON
Dirac	ORG
the Kogut-Soper	FAC
Murray Gell-Mann	PERSON
1960	DATE
Sergio Fubini	PERSON
Steve Adler	PERSON
Feynman	ORG
Kogut	PERSON
Soper	ORG
Feynman	ORG
the 1970s	DATE
the Soviet Union	GPE
Russian	NORP
1960	DATE
Copenhagen	ORG
Russians	NORP
Russia	GPE
Moscow	GPE
the Academy of Sciences	ORG
the Lebedev Institute	ORG
Sakharov	PERSON
Gribov’s institute	ORG
St. Petersburg	GPE
Moscow	GPE
Gatchina	GPE
ITEP	ORG
Moscow	GPE
Russians	NORP
Russian	NORP
Sid	PERSON
1974	DATE
Burt Richter	PERSON
SPEAR	ORG
Burt Richter	PERSON
Joanie	PERSON
Helen Quinn	PERSON
Burt	PERSON
Maverick Lipkin	PERSON
Lenny Susskind	PERSON
John Kogut.</p>
	PERSON
Steve Weinberg's	PERSON
Weinberg	PERSON
A Theory of Leptons	WORK_OF_ART
GIM	ORG
Steve	PERSON
log tan theta	ORG
A Plumber’s View of Quantum Chromodynamics	WORK_OF_ART
Theta	ORG
1979	DATE
Fermilab	ORG
Leon Lederman	PERSON
Leon	PERSON
the prohibition days	DATE
29	CARDINAL
Bob Wilson	PERSON
Fermilab	ORG
Joanie	PERSON
Californian	NORP
about a third	CARDINAL
the decade	DATE
Joanie	PERSON
the end of the decade	DATE
1980	DATE
Leon	PERSON
29	CARDINAL
Batavia	GPE
SLAC	ORG
California	GPE
Fermilab	ORG
Leon	PERSON
I.	PERSON
one	CARDINAL
Fermilab	ORG
Fermilab	ORG
Fermilab	ORG
Fermilab	ORG
evening	TIME
Joanie	PERSON
Stanford	ORG
working hours	TIME
Fermilab	ORG
Fermilab	ORG
80	DATE
Fermilab	ORG
first	ORDINAL
Luke Mo	PERSON
Al Abashian	PERSON
Tom Nunamaker	PERSON
SLAC	ORG
Fermilab	PERSON
Fermilab	ORG
137	CARDINAL
SSC	ORG
Fermilab	ORG
Fermilab	ORG
SLAC	ORG
SLAC	ORG
Fermilab	ORG
E137	CARDINAL
Frank Wilczek	PERSON
SLAC	ORG
200 meters	QUANTITY
200 meters	QUANTITY
Luke	PERSON
Fermilab	ORG
E137	CARDINAL
E137	CARDINAL
two or three decades	DATE
E137	DATE
the 1980s	DATE
HEP	ORG
Fermilab	ORG
Europe	LOC
LEP	ORG
Fermilab	ORG
Leon	PERSON
HEP	ORG
SSC	ORG
Fermilab	ORG
CERN	ORG
Fermilab	ORG
Leon	PERSON
CERN	ORG
SSC	ORG
DC	GPE
Higgs	NORP
DC	GPE
Great Leap Forward	ORG
the United States	GPE
CERN	GPE
the United States	GPE
SSC	ORG
US	GPE
this day	DATE
one.</p	PERSON
this day	DATE
the late eighties	DATE
CKM	ORG
those days	DATE
CKM	ORG
Isi Dunietz	PERSON
Ling Lie Chau	PERSON
1989	DATE
John Peoples	PERSON
T864	PRODUCT
Brenda Kirk	PERSON
Tom Kirk’s	PERSON
Brenda	PERSON
Brenda	PERSON
Tom	PERSON
Brenda	PERSON
Joanie	PERSON
1983	DATE
Brenda	PERSON
Fermilab	ORG
Brenda	PERSON
Tom	PERSON
Fermilab	ORG
John Peoples	PERSON
Leon Lederman	PERSON
Fermilab	PERSON
SSC	ORG
DC	GPE
SSC	ORG
SSC	ORG
US	GPE
SSC	ORG
FAD	ORG
FAD	ORG
SSC	ORG
Fermilab	ORG
Fermilab	ORG
DCC	ORG
John Peoples	PERSON
John	PERSON
Tevatron	ORG
Brenda	PERSON
John	PERSON
Nancy	PERSON
Brenda	PERSON
BJ	GPE
John	PERSON
Brenda	PERSON
John	PERSON
John Streets	PERSON
John Streets	PERSON
Fermilab	ORG
CERN	GPE
Michigan	GPE
John	PERSON
Brit	ORG
one day	DATE
the World Wide Web	EVENT
one	CARDINAL
first	ORDINAL
hundred	CARDINAL
WWW	ORG
WWW	ORG
this day	DATE
T. D. Lee	PERSON
about a dozen and a half	CARDINAL
almost a half century old	DATE
Marty Breidenbach’s	ORG
last February	DATE
PDF	ORG
One	CARDINAL
Paul Dirac	PERSON
a whole afternoon	TIME
one	CARDINAL
Dirac	ORG
the University of Texas	ORG
Dirac	ORG
an afternoon	TIME
Austin	GPE
Sid	PERSON
QED	ORG
QED	ORG
Haag’s Theorem	PERSON
U	ORG
Haag’s Theorem	PERSON
Dirac	ORG
Dirac	ORG
CKM	ORG
Hong Mo Chan	FAC
Rutherford Lab	ORG
England	GPE
Kasner	PERSON
Kasner	PERSON
Kasner	PERSON
Kasner	PERSON
Kasner	PERSON
the Nobel prize	WORK_OF_ART
the Nobel	WORK_OF_ART
Stanford	ORG
Stanford	ORG
Bob Hofstadter	PERSON
Wolfgang K. H.	PERSON
this day	DATE
the years	DATE
the Nobel	WORK_OF_ART
Bob Hofstadter	PERSON
this day	DATE
BJ	ORG
first	ORDINAL
every day	DATE
you.</p	PERSON
Certainly “Physics is Fun	ORG
one	CARDINAL
Sekazi Mtingwa	ORG
second	ORDINAL
know.</p	PERSON
Three years from now	DATE
ten	CARDINAL
three	CARDINAL
QFT	ORG
non-Abelian	NORP
QCD	ORG
Wikipedia	ORG
Vinci	PERSON
BJ	ORG
two	CARDINAL
BJ	ORG
the decades	DATE
