Dan Ford	PERSON
Katz	PERSON
the 30th	DATE
first	ORDINAL
first	ORDINAL
Enrico Fermi's	ORG
Chicago	GPE
Enrico Fermi	GPE
the 20th century	DATE
Einstein	PERSON
Garwin	PERSON
today	DATE
70 or past 70	DATE
Quickest	ORG
Enrico Fermi	PERSON
Einstein	PERSON
Murph Goldberger	PERSON
Fermi	GPE
Ph.D.	WORK_OF_ART
Dick	PERSON
Marshall Rosenbluth	PERSON
Dick	PERSON
Marshall	PERSON
Marshall	PERSON
the last year	DATE
Corona	GPE
Sid Drell	PERSON
late '50s	DATE
1960	DATE
Dick	PERSON
IBM	ORG
all these years	DATE
you.</p	PERSON
JASON	GPE
1974	DATE
JASON	PERSON
'74	DATE
every day	DATE
weeks	DATE
30 years	DATE
30 years later	DATE
Dick	PERSON
weeks	DATE
months	DATE
months earlier	DATE
half an hour	TIME
30 seconds	TIME
2 minutes	TIME
Los Alamos	GPE
30 years	DATE
first	ORDINAL
first	ORDINAL
30 years	DATE
First	ORDINAL
half a dozen	CARDINAL
a summer	DATE
another half dozen	CARDINAL
two	CARDINAL
three	CARDINAL
three decades	DATE
Maxwell	ORG
Maxwell	ORG
three	CARDINAL
Maxwell	ORG
Maxwell	ORG
JASON	PERSON
JASON	PERSON
one	CARDINAL
summer	DATE
Corona	GPE
Corona	PERSON
these days	DATE
decades	DATE
Corona	ORG
Philip Taubman	PERSON
One	CARDINAL
first	ORDINAL
11	CARDINAL
first	ORDINAL
first	ORDINAL
NASA	ORG
NASA	ORG
Fermi	GPE
Fermi	GPE
first	ORDINAL
18 year old	DATE
St. Louis	GPE
Alexander	PERSON
fun.</p	PERSON
Scientific American	ORG
Stradivarius	ORG
PBS	ORG
10 or 15 years ago	DATE
100	CARDINAL
Dick	PERSON
JASON	PERSON
non-JASON	NORP
JASON	ORG
summer	DATE
non-JASON	NORP
the Iraq war	EVENT
Dick	PERSON
a couple of hours	TIME
a couple of decades ago	DATE
one	CARDINAL
JASON	PERSON
