David Zierler	PERSON
Oral Historian	ORG
the American Institute of Physics	ORG
May 21st, 2021	DATE
Sheperd S. Doeleman	PERSON
today	DATE
these days	DATE
the Harvard Smithsonian Center for Astrophysics	ORG
the Black Hole Initiative	ORG
Harvard	ORG
Harvard	ORG
one	CARDINAL
two	CARDINAL
these days	DATE
five	CARDINAL
these days	DATE
weeks	DATE
the Next Generation Event Horizon Telescope	ORG
the next decade	DATE
2030.</p	CARDINAL
this morning	TIME
Africa	LOC
5 a.m.	TIME
East African	NORP
Earth	LOC
Africa	LOC
Africa	LOC
first	ORDINAL
M87	WORK_OF_ART
6.5 billion	CARDINAL
African	NORP
first	ORDINAL
Mount Kilimanjaro	LOC
Namibia	GPE
South Africa	GPE
Europe	LOC
Asia	LOC
Latin America	LOC
Africa	LOC
Africa	LOC
Africans	PERSON
Africa	LOC
first	ORDINAL
second	ORDINAL
one	CARDINAL
New Zealand	GPE
New Zealand	GPE
Africa	LOC
Africa	LOC
Africa	LOC
the end of the day	DATE
the United States	GPE
the National Science Foundation	ORG
first	ORDINAL
the National Science Foundation	ORG
The John Templeton Foundation	ORG
Gordon	PERSON
Betty Moore Foundation	ORG
the National Science Foundation	ORG
Europe	LOC
The European Research Council	ORG
Taiwan	GPE
China	GPE
Chile	GPE
the San Pedro de Atacama	FAC
Japan	GPE
Europe	LOC
the United States	GPE
one	CARDINAL
EHT	ORG
the 2000s	DATE
a white board	ORG
Zoom	PERSON
First	ORDINAL
Bill Unruh	PERSON
Princeton	GPE
the early 1970s	DATE
Harvard	ORG
MIT	ORG
the late 1980s	DATE
early 1990s	DATE
Fred Hoyle	PERSON
Big Bang	GPE
John Wheeler	PERSON
five	CARDINAL
six	CARDINAL
100	CARDINAL
millions or billions	MONEY
LIGO	ORG
hundreds	CARDINAL
billion	CARDINAL
1,000	CARDINAL
10,000	CARDINAL
the Next Generation EHT	ORG
50/50	CARDINAL
the 1960s	DATE
1974	DATE
the 1970s	DATE
one	CARDINAL
two	CARDINAL
one	CARDINAL
the Milky Way Galaxy	ORG
first	ORDINAL
100 billion degrees	MONEY
230	CARDINAL
just a few tens	CARDINAL
a quarter	DATE
Los Angeles	GPE
New York	GPE
the late 1970s	DATE
Jean-Pierre Luminet	ORG
first	ORDINAL
Jean-Pierre	PERSON
Cambridge	GPE
Massachusetts	GPE
first	ORDINAL
the early 2000s	DATE
Heino Falcke	PERSON
Avery Broderick	PERSON
Rohta Takahashi	PERSON
Luminet	PERSON
1mm	QUANTITY
3mm	QUANTITY
those early days	DATE
first	ORDINAL
Nergis Mavalvala	PERSON
LIGO	ORG
LIGO	ORG
LIGO	ORG
1s	CARDINAL
0s	CARDINAL
EHT	ORG
20 years ago	DATE
decades	DATE
a decade	DATE
one	CARDINAL
the Mark IV	FAC
the Mark III	LOC
the early 2000s	DATE
Berkeley	ORG
Geoff Bower	PERSON
Berkeley	GPE
Geoff	PERSON
Dan Werthimer	PERSON
CASPER	ORG
the Collaboration for Astronomy Signal Processing and Electronics Research	ORG
Dan	PERSON
about 18 months	DATE
about 10	CARDINAL
10	CARDINAL
about 10	CARDINAL
VLBI	ORG
thousands of feet	QUANTITY
One	CARDINAL
3 miles	QUANTITY
18,000 feet	QUANTITY
Moore	PERSON
10	CARDINAL
10	CARDINAL
10	CARDINAL
2006	DATE
first	ORDINAL
Arizona	GPE
Mauna Kea	PERSON
one	CARDINAL
VLBI	ORG
the next year	DATE
California	GPE
2007	DATE
2017	DATE
about 3.5	CARDINAL
approximately 5,000 years	DATE
Chile	GPE
Hawaii	GPE
100 million	CARDINAL
seconds	TIME
tens of seconds	TIME
1	CARDINAL
second	ORDINAL
100 million	CARDINAL
3.5	CARDINAL
M87	ORG
first	ORDINAL
2017	DATE
a year	DATE
Fourier	PERSON
Earth	LOC
Earth	LOC
Earth	LOC
EHT	ORG
about four years	DATE
EHT	ORG
Horizon Telescope	NORP
Earth	LOC
this day	DATE
EHT	ORG
Joe Silk	PERSON
EHT	ORG
first	ORDINAL
EHT	ORG
billions of dollars	MONEY
Earth	LOC
tens of millions of dollars	MONEY
LIGO	ORG
$1 billion	MONEY
SSC	ORG
$12 billion	MONEY
EHT	ORG
ten	CARDINAL
one	CARDINAL
two	CARDINAL
the ALMA Array	LAW
Earth	LOC
first	ORDINAL
Sagittarius A*	LAW
Einstein	PERSON
one	CARDINAL
Earth	LOC
two	CARDINAL
Earth	LOC
Earth	LOC
24 hours	TIME
one hour	TIME
four	CARDINAL
Earth	LOC
a couple of hours	TIME
3 or 4	CARDINAL
Earth	LOC
Michael Johnson	PERSON
the Center for Astrophysics	FAC
Einstein	PERSON
second	ORDINAL
Lagrange	ORG
1.5 million kilometers	QUANTITY
Earth	LOC
M87 or SgrA*	WORK_OF_ART
Earth	LOC
EHT	ORG
the many years	DATE
Balkanize	PERSON
EHT	ORG
EHT	ORG
Harvard	ORG
five years ago	DATE
the Black Hole Initiative	FAC
Andy Strominger	PERSON
one	CARDINAL
Andy	PERSON
Michael Johnson	PERSON
Shep	PERSON
first	ORDINAL
New Yorkers	NORP
Bronx	GPE
Brooklyn	GPE
Brooklyn	GPE
Oregon	GPE
Oregon	GPE
Belgium	GPE
New York	GPE
Oregonian	NORP
Oregon	GPE
Portland	GPE
Oregon	GPE
Hebrew	LANGUAGE
Nels Doeleman	PERSON
Belgium	GPE
the late 1970	DATE
Belgium	GPE
Belgium	GPE
a year	DATE
Belgium	GPE
Belgium	GPE
About 10 years later	DATE
Belgium	GPE
a year	DATE
US	GPE
about 15	CARDINAL
a couple years	DATE
a few years	DATE
2	CARDINAL
5	CARDINAL
Oregon	GPE
Reed College	ORG
One	CARDINAL
1979	DATE
Oregon	GPE
the last minute	TIME
EHT	ORG
1919	DATE
Einstein	PERSON
Reed	PERSON
Reed College	ORG
David Griffiths	PERSON
Reed	PERSON
19	DATE
those days	DATE
1986	DATE
the old days	DATE
one	CARDINAL
Antarctic	LOC
the United States	GPE
McMurdo Station	FAC
Antarctica	LOC
the South Pole	LOC
Antarctica	LOC
a year	DATE
McMurdo Sound	FAC
one	CARDINAL
Antarctica	LOC
two	CARDINAL
Antarctica	LOC
Antarctica	LOC
Earth	LOC
United States	GPE
Yagi	NORP
Antarctica	LOC
the United States	GPE
Stanford	ORG
University of Delaware	ORG
Antarctica	LOC
a week	DATE
two	CARDINAL
the whole year	DATE
the United States	GPE
300	CARDINAL
About 13 months	DATE
October of 1986	DATE
November of 1987	DATE
about four months	DATE
the summer	DATE
those days	DATE
Antarctica	LOC
MARS	FAC
Florida	GPE
US	GPE
Florida	GPE
Florida	GPE
"How's the dog	WORK_OF_ART
13	CARDINAL
MIT	ORG
New Zealand	GPE
New Zealand	GPE
MIT	ORG
MIT	ORG
Antarctica	LOC
this day	DATE
first	ORDINAL
first	ORDINAL
MIT	ORG
MIT	ORG
Antarctica	LOC
first	ORDINAL
two	CARDINAL
a week	DATE
two	CARDINAL
New York	GPE
MIT	ORG
Boston	GPE
Beacon Hill	LOC
the night	TIME
three weeks	DATE
MIT	ORG
MIT	ORG
the physics department	ORG
MIT	ORG
Alan Rogers	PERSON
the MIT Haystack Observatory	FAC
Alan	PERSON
one	CARDINAL
the years	DATE
the early days	DATE
Rogers	PERSON
Haystack Observatory	PERSON
Antarctica	LOC
NSF	ORG
those days	DATE
National Science Foundation	ORG
the days	DATE
about five or six years	DATE
Berkeley	GPE
Dan Werthimer	PERSON
Alan Rogers	PERSON
MIT Haystack	ORG
The MIT Haystack Observatory	ORG
Westford	GPE
Massachusetts	GPE
about 30	CARDINAL
40 miles	QUANTITY
MIT	ORG
many years	DATE
3mm	QUANTITY
U.S.	GPE
Europe	LOC
the mid '90s	DATE
7mm	QUANTITY
the Very Long Baseline Array	FAC
the National Radio Astronomy Observatory	ORG
7	CARDINAL
mm	PERSON
3mm	QUANTITY
One	CARDINAL
first	ORDINAL
MIT Haystack Observatory	ORG
Alan	PERSON
1992	DATE
3mm	QUANTITY
the late '90s	DATE
first	ORDINAL
1mm	QUANTITY
MIT	ORG
'95	DATE
Haystack Observatory	FAC
1995	DATE
1998	DATE
1998	DATE
Haystack Observatory	FAC
one	CARDINAL
VLBI	ORG
1mm	QUANTITY
MIT Haystack Observatory	ORG
Joe Salah	PERSON
Arizona	GPE
Europe	LOC
Hawaii	GPE
1mm	QUANTITY
Rogers	PERSON
Haystack	PERSON
3	CARDINAL
1992	DATE
Alan	PERSON
first	ORDINAL
Sagittarius A*	ORG
3mm	QUANTITY
Alan	PERSON
about 112	CARDINAL
the Haystack Observatory	FAC
VLBI	ORG
one	CARDINAL
one	CARDINAL
One	CARDINAL
3mm	QUANTITY
1mm	QUANTITY
3mm	QUANTITY
7mm	QUANTITY
7mm	QUANTITY
43	CARDINAL
3mm	QUANTITY
86	CARDINAL
1.3mm	QUANTITY
230	CARDINAL
First	ORDINAL
one	CARDINAL
Earth	LOC
One	CARDINAL
Earth	LOC
Earth	LOC
one	CARDINAL
Earth	LOC
43 GHz to 230	CARDINAL
about 5	CARDINAL
6	CARDINAL
the Milky Way	LOC
about 1	CARDINAL
1 or 2 seconds	TIME
Bernie Burke	PERSON
MIT	ORG
MIT	ORG
Alan	PERSON
Alan	PERSON
Bernie Burke	PERSON
MIT	ORG
Ed Bertschinger	PERSON
Paul Schechter	PERSON
two	CARDINAL
Harvard	ORG
ScD	ORG
PhD	WORK_OF_ART
Japan	GPE
VLBI	ORG
Haystack Observatory	FAC
Cambridge	GPE
Massachusetts	GPE
20 years later	DATE
Cambridge	GPE
1	CARDINAL
1mm	QUANTITY
3mm	QUANTITY
VLBA	ORG
first	ORDINAL
the mid '90s	DATE
VLBA	ORG
3mm	QUANTITY
VLBA	ORG
VLBA	ORG
1mm	QUANTITY
the late 1990s	DATE
Arizona	GPE
Europe	LOC
the Max Planck Institute	ORG
Bonn	GPE
1mm	QUANTITY
1998	DATE
France	GPE
Spain.</p	PERSON
1.4mm	QUANTITY
Sagittarius A*	ORG
first	ORDINAL
inter-European	NORP
Hawaii	GPE
United States.</p	LOC
Europe	LOC
U.S.	GPE
Europe	LOC
2mm	QUANTITY
150	CARDINAL
VLBI	ORG
Europe	LOC
Arizona	GPE
Arizona	GPE
Bob Freund	PERSON
Bob Hayward	PERSON
Ferdinand Patt	PERSON
Arizona	GPE
Lucy Ziurys	PERSON
Peter Strittmatter	PERSON
Arizona	GPE
first	ORDINAL
2mm	QUANTITY
the Submillimeter Telescope	ORG
Mount Graham	LOC
Arizona	GPE
the late '90s	DATE
2mm	QUANTITY
1mm	QUANTITY
Haystack	ORG
about 2002	DATE
about 2006	DATE
about 4 years	DATE
1998	DATE
Arizona	GPE
first	ORDINAL
Reinhard Genzel	ORG
Andrea Ghez	PERSON
Andreas Eckart	PERSON
3	CARDINAL
American	NORP
Green Bank Observatory	GPE
2002	DATE
2003	DATE
first	ORDINAL
Sagittarius A*	ORG
Fred Baganoff	PERSON
the very early 2000s	DATE
first	ORDINAL
Sagittarius A*	WORK_OF_ART
Sagittarius A*	ORG
1995	DATE
Earth	LOC
2001	DATE
first	ORDINAL
second	ORDINAL
Sagittarius A*	ORG
3mm	QUANTITY
first	ORDINAL
3mm	QUANTITY
2mm	QUANTITY
2002	DATE
2006	DATE
zero	CARDINAL
the Black Hole Initiative	ORG
every week	DATE
Andy Strominger	PERSON
Alex Lupsasca	PERSON
Shing-Tung Yao	PERSON
2006	DATE
2006	DATE
8	CARDINAL
Haystack Observatory	FAC
Mauna Kea	PERSON
the Caltech Submillimeter Observatory	ORG
the Submillimeter Array	FAC
Mauna Kea	PERSON
SMA	ORG
the Caltech Submillimeter Observatory	ORG
CSO	ORG
the Submillimeter Array	LAW
first	ORDINAL
two	CARDINAL
about 300 meters	QUANTITY
two	CARDINAL
Arizona	GPE
Bob Freund	PERSON
Sagittarius A*	ORG
the Caltech Submillimeter Observatory	ORG
months	DATE
Earth	LOC
a year	DATE
year	DATE
Earth	LOC
one	CARDINAL
Earth	LOC
one	CARDINAL
2	CARDINAL
months	DATE
about 2	CARDINAL
3 months	DATE
the Caltech Observatory	FAC
the Submillimeter Array	LAW
the Caltech Submillimeter Observatory	ORG
300-meter	QUANTITY
EHT	ORG
the early days	DATE
California	GPE
CARMA	GPE
James Clerk Maxwell Telescope	PERSON
the Caltech Submillimeter Observatory	ORG
Arizona	GPE
Sagittarius A*	ORG
one	CARDINAL
2007	DATE
2006	DATE
CARMA	EVENT
California	GPE
Hawaii	GPE
Arizona	GPE
CARMA	GPE
years	DATE
CARMA	EVENT
CARMA	GPE
the first year	DATE
Arizona	GPE
Hawaii	GPE
Arizona	GPE
Hawaii	GPE
third	ORDINAL
3	CARDINAL
Arizona	GPE
California	GPE
Hawaii	GPE
third	ORDINAL
one	CARDINAL
Berkeley	GPE
Berkeley	ORG
CARMA	EVENT
CARMA	EVENT
the end of the day	DATE
CARMA	GPE
Leo Blitz	ORG
CARMA	GPE
EHT	ORG
1	CARDINAL
2012	DATE
the Perimeter Institute	ORG
2014	DATE
EHT	ORG
2016	DATE
Haystack	ORG
15-year-old	DATE
the National Science Foundation	ORG
the National Science Foundation	ORG
CARMA	GPE
CARMA	GPE
California	GPE
Arizona	GPE
one	CARDINAL
Sagittarius A*	WORK_OF_ART
Arizona	GPE
Hawaii	GPE
Sagittarius A*	ORG
CARMA	GPE
first	ORDINAL
first	ORDINAL
only about 37	CARDINAL
1mm	QUANTITY
first	ORDINAL
Europe	LOC
Europe	LOC
Hawaii	GPE
United States	GPE
2019?</p	CARDINAL
Max Planck Institute	ORG
Mareki Honma	PERSON
Japan	GPE
Taiwan	GPE
First	ORDINAL
millions of dollars	MONEY
the National Science Foundation	ORG
about $3 million	MONEY
NSF	ORG
one	CARDINAL
the National Science Foundation	ORG
LIGO	ORG
Nature	WORK_OF_ART
the US Astronomy Decadal Review	ORG
U.S.	GPE
U.S.	GPE
the National Science Foundation	ORG
millions	CARDINAL
one	CARDINAL
National Science Foundation	ORG
NSF	ORG
NSF	ORG
EHT	ORG
EHT	ORG
the ALMA Array	PRODUCT
the late 2000s	DATE
the early 2010s	DATE
roughly 60	CARDINAL
12-meters	QUANTITY
one	CARDINAL
the National Radio Astronomy Observatory	ORG
Rich Lacasse	PERSON
Joe Greenberg	PERSON
Ray Escoffier	PERSON
the ALMA Array	LAW
Jonathan Weintroub	PERSON
the Center for Astrophysics	FAC
Rurik Primiani	PERSON
a couple years	DATE
2009	DATE
75-meter	QUANTITY
10	CARDINAL
VLBI	ORG
one	CARDINAL
the National Science Foundation	ORG
French	NORP
Laurent Vigroux	PERSON
French	NORP
about 2	CARDINAL
3 days	DATE
the National Science Foundation	ORG
EHT	ORG
CARMA	EVENT
years	DATE
Moore	PERSON
2009	DATE
2019?</p	CARDINAL
first	ORDINAL
4	CARDINAL
second	ORDINAL
8	CARDINAL
VLBI	ORG
RDBE	ORG
Gordon	PERSON
Betty Moore Foundation	ORG
32	CARDINAL
second	ORDINAL
64	CARDINAL
second	ORDINAL
third	ORDINAL
2012	DATE
Laura Vertatschitsch	PERSON
Jonathan Weintroub	PERSON
Smithsonian	ORG
Haystack Observatory	FAC
32	CARDINAL
second	ORDINAL
Moore	PERSON
32	CARDINAL
second	ORDINAL
2017	DATE
16	CARDINAL
2017.</p	CARDINAL
EHT	ORG
the Center for Astrophysics	ORG
2012	DATE
the Center for Astrophysics	FAC
Gordon	PERSON
Betty Moore Foundation	ORG
the Center for Astrophysics	ORG
Haystack	PERSON
2016	DATE
2012	DATE
half	CARDINAL
CfA	ORG
half	CARDINAL
Haystack Observatory	GPE
over a decade	DATE
DC	GPE
Brussels	GPE
Tokyo	GPE
Taiwan	GPE
Taipei	GPE
Chile	GPE
Shep	PERSON
first	ORDINAL
eight	CARDINAL
first	ORDINAL
May of 2018	DATE
the Black Hole Initiative	FAC
first	ORDINAL
Fourier	PERSON
Fourier	PERSON
first	ORDINAL
M87	WORK_OF_ART
four	CARDINAL
the Black Hole Initiative	FAC
July	DATE
July 24th of 2018	DATE
four	CARDINAL
first	ORDINAL
months	DATE
Gaussians	NORP
279	CARDINAL
the years	DATE
EHT	ORG
one	CARDINAL
M87	PRODUCT
279	CARDINAL
six	CARDINAL
Fabiola Gianotti	ORG
Rai Weiss	PERSON
EHT	ORG
more than 200	CARDINAL
two	CARDINAL
six	CARDINAL
first	ORDINAL
second	ORDINAL
third	ORDINAL
fourth	ORDINAL
fifth	ORDINAL
sixth	ORDINAL
one	CARDINAL
exactly seven minutes past the hour of 9 o'clock	TIME
the United States	GPE
second	ORDINAL
11 at night	TIME
April 9th	DATE
Germany	GPE
the National Science Foundation	ORG
Europe	LOC
US	GPE
Europe	LOC
the Max Planck Institute	ORG
first	ORDINAL
AAS	ORG
American Astronomical Society	ORG
the very early morning hours	DATE
Europe	LOC
the National Science Foundation	ORG
that morning	TIME
LIGO	ORG
LIGO	ORG
Interstellar	ORG
one	CARDINAL
Earth	LOC
EHT	ORG
the next few years	DATE
the next decade	DATE
one	CARDINAL
hundreds	CARDINAL
the Nobel Prize	WORK_OF_ART
one	CARDINAL
one	CARDINAL
one	CARDINAL
LIGO	ORG
LIGO	ORG
EHT	ORG
the Breakthrough Prize	WORK_OF_ART
347	CARDINAL
one	CARDINAL
first	ORDINAL
first	ORDINAL
200	CARDINAL
one	CARDINAL
one	CARDINAL
LIGO	ORG
two	CARDINAL
LIGO	ORG
one	CARDINAL
EHT	ORG
LIGO	ORG
decades	DATE
M87	PERSON
tens or hundreds	CARDINAL
Earth	LOC
EHT	ORG
LIGO	ORG
Einstein	PERSON
One	CARDINAL
Schwarzschild	GPE
about 5.2	CARDINAL
Schwarzschild	ORG
about 4.5	CARDINAL
Schwarzschild	ORG
4 minutes	TIME
4 minutes	TIME
an hour	TIME
