March 27, 2020	DATE
David Zierler	PERSON
the American Institute of Physics	ORG
Sekazi Mtingwa	PERSON
today	DATE
Sekazi	GPE
Atlanta	GPE
Atlanta	GPE
College Park	GPE
Atlanta	GPE
Powder Springs	GPE
Atlanta	GPE
those days	DATE
the Jim Crow	FAC
1949	DATE
Mary Burnside	PERSON
the summer	DATE
her last days	DATE
a Licensed Practical Nurse	ORG
Lockheed	ORG
2nd	ORDINAL
Lockheed	ORG
8th	ORDINAL
two	CARDINAL
a year	DATE
Graham	PERSON
Lockheed Aircraft	ORG
Larry	PERSON
Les	PERSON
Atlanta	GPE
one	CARDINAL
Georgia	GPE
one	CARDINAL
a minute	TIME
last days	DATE
those days	DATE
Michael Von Sawyer	PERSON
Von Sawyer	PERSON
green algae	GPE
the Georgia State Science Fair	ORG
10th	ORDINAL
first	ORDINAL
first	ORDINAL
African-American	NORP
first	ORDINAL
the Georgia State Science Fair	ORG
10th	ORDINAL
the first year	DATE
first	ORDINAL
African-American	NORP
African-American	NORP
the Georgia State Science Fair	ORG
three	CARDINAL
Dorothea Jackson	PERSON
Jackson	PERSON
Miss Burnside	PERSON
two	CARDINAL
Jackson	PERSON
all day	DATE
about 4 or	CARDINAL
5:00	TIME
MIT	ORG
Jackson	PERSON
MIT	ORG
That’s where I	WORK_OF_ART
Jackson	PERSON
Georgia Tech	ORG
MIT	ORG
MIT	ORG
MIT	ORG
six	CARDINAL
Harvard	ORG
MIT	ORG
Georgia Tech	PERSON
Morehouse College	ORG
MIT	ORG
MIT	ORG
Harvard	ORG
MIT	ORG
first	ORDINAL
Georgia	GPE
MIT	ORG
First	ORDINAL
Georgia	GPE
one	CARDINAL
the Soviet Union	GPE
many years later	DATE
1967	DATE
Women’s rights.</p>	PERSON
English	LANGUAGE
about 20 minutes to a half hour	TIME
English	LANGUAGE
today	DATE
Russian	NORP
African-American	NORP
MIT	ORG
many years	DATE
about 1,000 to 1,100	CARDINAL
those days	DATE
about five	CARDINAL
Every year	DATE
only about four	CARDINAL
the Black Students’ Union	FAC
MIT	ORG
My sophomore year	DATE
about six	CARDINAL
the next year	DATE
53	DATE
the summer	DATE
Interphase	ORG
today	DATE
the years	DATE
MIT	ORG
about 100	CARDINAL
African-American	NORP
about 100	CARDINAL
Latino-American	ORG
those days	DATE
MIT	ORG
those days	DATE
those days	DATE
about four or five	CARDINAL
the Black Students’ Union	ORG
only one	CARDINAL
Humanities	GPE
first	ORDINAL
one	CARDINAL
half	CARDINAL
Scientific American	ORG
every night	TIME
Scientific American	ORG
my sophomore year	DATE
a minute	TIME
1968	DATE
Cambridge	GPE
those days	DATE
the Vietnam War	EVENT
African-American	NORP
Vietnam	GPE
MIT	ORG
every weekend	DATE
Harvard Square	FAC
MIT	ORG
African-American	NORP
Latino-American	NORP
this day	DATE
the physics department	ORG
James Young	PERSON
Shirley Jackson	PERSON
Jim Gates	PERSON
Ph.D.	WORK_OF_ART
Princeton	ORG
1969	DATE
MIT physics department	ORG
MIT	ORG
Astro	PERSON
one	CARDINAL
Paul Gray	PERSON
Jerome Wiesner	PERSON
MIT	ORG
about a third	CARDINAL
first	ORDINAL
two-thirds	CARDINAL
one	CARDINAL
one	CARDINAL
the Vietnam War.</p	EVENT
MIT	ORG
James Young	PERSON
Jim Young	PERSON
Princeton	GPE
Young	PERSON
MIT	ORG
Victor Weisskopf	PERSON
CERN	GPE
an academic year	DATE
Victor Weisskopf	PERSON
1971	DATE
MIT	ORG
Princeton	GPE
Princeton	GPE
MIT	ORG
summer	DATE
the summer	DATE
Princeton	PERSON
Harvard	ORG
Harvard	ORG
Caltech	ORG
Caltech	ORG
Princeton	PERSON
one	CARDINAL
first	ORDINAL
about six	CARDINAL
Princeton	GPE
Caltech	ORG
MIT	ORG
Princeton	ORG
Albert Einstein	PERSON
the Institute for Advanced Study	ORG
Atlanta	GPE
MIT	ORG
Cambridge	GPE
Princeton	GPE
MIT	ORG
Boston	GPE
Princeton	PERSON
One	CARDINAL
Princeton	ORG
only about 1,400	CARDINAL
Princeton	ORG
only about 12	CARDINAL
about 30	CARDINAL
about 12	CARDINAL
Princeton	PERSON
Princeton	GPE
one	CARDINAL
Benny Ward	PERSON
a year ahead	DATE
Princeton	PERSON
Princeton	ORG
12	CARDINAL
African-Americans?</p>	ORG
Benny Ward	PERSON
a year before	DATE
MIT	ORG
MIT	ORG
first	ORDINAL
African-American	NORP
second	ORDINAL
this day	DATE
the straight physics department	ORG
Google	ORG
NSBP	ORG
the National Society of Black Physicists	ORG
every year	DATE
the physics department	ORG
Princeton	ORG
Curtis Callan	PERSON
his late 20s	DATE
28	CARDINAL
Ph.D.	WORK_OF_ART
Harvard Fellow	ORG
the Society of Fellows	ORG
Callan	NORP
David Gross	PERSON
Frank Wilczek	PERSON
Frank	PERSON
David Gross	PERSON
first	ORDINAL
David Gross	PERSON
Callan	NORP
Gross	PERSON
this day	DATE
Callan	ORG
Gross	PERSON
Ford Foundation	ORG
Ford	ORG
the Ford Foundation	ORG
Ford Fellowship	ORG
1980	DATE
Ford Foundation	ORG
the first year	DATE
Ford Fellowship Program	ORG
first	ORDINAL
1980	DATE
several thousand	CARDINAL
hundreds	CARDINAL
annual	DATE
the Raleigh-Durham	FAC
Ford	ORG
Ford	ORG
Princeton	ORG
MIT	ORG
Princeton	ORG
David Gross	PERSON
one	CARDINAL
Sam Treiman	PERSON
Princeton	ORG
two	CARDINAL
French	NORP
Princeton	GPE
Russian	NORP
Russian	NORP
Russian	NORP
every year	DATE
MIT	ORG
my freshman year	DATE
Russian	NORP
Russian	NORP
one	CARDINAL
Georgia Tech	ORG
at least one	CARDINAL
Russian	NORP
German	NORP
French	LANGUAGE
Russian	NORP
Russian	NORP
Russian	LANGUAGE
every year	DATE
Alexander Pushkin	PERSON
Russian	NORP
Russians	NORP
Russian	NORP
French	LANGUAGE
Russian	NORP
every week	DATE
last year	DATE
about 40 years ago	DATE
Fermilab	ORG
five years	DATE
Leon Lederman	PERSON
the Nobel Prize	WORK_OF_ART
two	CARDINAL
The Smithsonian Views	ORG
Universe	ORG
antiproton	ORG
100 percent	PERCENT
antiproton	ORG
Tevatron	ORG
zero	CARDINAL
1976	DATE
Princeton	PERSON
Atlanta	GPE
the University of Rochester	ORG
Adrian Melissinos	PERSON
Susumu Okubo	PERSON
my second year	DATE
one day	DATE
African	NORP
African	NORP
first	ORDINAL
Princeton	ORG
Julius Nyerere	PERSON
Tanzania	GPE
Tanzania	GPE
African	NORP
First	ORDINAL
Tanzania	GPE
Swahili	FAC
Swahili	ORG
Kenya	GPE
Nyerere	PERSON
English	LANGUAGE
Princeton	ORG
Shedu Chamungwana	PERSON
Tanzania	GPE
Tanzania	GPE
Tanzanian	NORP
Tanzania	GPE
2009	DATE
a few years back	DATE
Tanzania	GPE
Musoma	GPE
Tanzania	GPE
about three weeks	DATE
One	CARDINAL
Serengeti	PERSON
the Julius Nyerere University of Agriculture and Technology	ORG
decades	DATE
Tanzania.</p	GPE
second year	DATE
Princeton	GPE
Mike	PERSON
Sekazi	ORG
first	ORDINAL
African	NORP
Africa	LOC
Africa	LOC
Africa	LOC
about three decades	DATE
Africa	LOC
Cape Town	LOC
Johannesburg	GPE
Pretoria	GPE
February	DATE
Coronavirus	ORG
this month	DATE
Nairobi	GPE
Cape Town	LOC
Africa	LOC
1976	DATE
Atlanta	GPE
the University of Rochester calls.</p>
	ORG
50	CARDINAL
Greek	NORP
Adrian	NORP
Okubo	ORG
two-year	DATE
summer	DATE
MIT	ORG
Rochester	PERSON
Estella	PERSON
Estella Johnson	PERSON
Rochester	GPE
Utica	GPE
September	DATE
July	DATE
Jesse Moore	PERSON
a year or	DATE
two	CARDINAL
Connecticut College	ORG
first	ORDINAL
first	ORDINAL
this week	DATE
the next week	DATE
first	ORDINAL
Rochester	GPE
Estella	ORG
New York	GPE
New York City	GPE
Philadelphia	GPE
African	NORP
African	NORP
Africa	LOC
African	NORP
2nd	ORDINAL
all day	DATE
Jesus Christ	PERSON
Sunday	DATE
Jesus	PERSON
one day	DATE
Jesus	PERSON
Jesus	PERSON
today	DATE
first	ORDINAL
College Park	GPE
University of Maryland	ORG
1978.</p	CARDINAL
University of Rochester	ORG
Maryland’s Center for Theoretical Physics	ORG
Joe Sucher	PERSON
one	CARDINAL
Wally Greenberg	PERSON
those days	DATE
Turkish	NORP
QCD	ORG
Jogesh Pati	PERSON
Salam	PERSON
Turkish	NORP
Murat Özer	ORG
decades	DATE
the Pati-Salam	FAC
the years	DATE
the Ford Foundation	ORG
just a year	DATE
1980	DATE
1981.</p	CARDINAL
Fermilab	ORG
Fermilab	ORG
the Ford Foundation	ORG
Fermilab	ORG
Ford Foundation	ORG
you.</p	PERSON
1980	DATE
the other days	DATE
1980	DATE
the University of Illinois	ORG
Chicago	GPE
81	DATE
Fermilab	ORG
a year	DATE
University of Illinois	ORG
Chicago	GPE
Leon Lederman	PERSON
Chicago	GPE
Yes.</p	GPE
Leon Lederman	PERSON
my first year	DATE
Fermilab	ORG
Leon Lederman	PERSON
the University of Illinois	ORG
James Bjorken	PERSON
Feynman	ORG
SLAC	ORG
Germany	GPE
Anton Piwinski	PERSON
Fermilab	ORG
CERN	GPE
Higgs	NORP
Antiproton	ORG
Fermilab	ORG
Antiproton	ORG
first	ORDINAL
antiproton	ORG
Europe	LOC
Anton Piwinski	PERSON
APS	ORG
the Wilson Prize	PERSON
decades later	DATE
antiproton beam	ORG
Antiproton	ORG
-1	ORG
Fermilab	ORG
the World Wide Web	EVENT
CERN	GPE
the World Wide Web	EVENT
John Marinner	PERSON
Fermilab	ORG
two	CARDINAL
Ralph Pasquinelli	PERSON
John	PERSON
John Marinner	PERSON
Berkeley	GPE
John	PERSON
John	PERSON
at least 90 percent	PERCENT
Fermilab	ORG
’s	GPE
The first year	DATE
the second year	DATE
half	CARDINAL
Illinois	GPE
the following year	DATE
Fermilab	ORG
one	CARDINAL
Fermilab	ORG
Department of Energy	ORG
DOE	ORG
Atlanta	GPE
Atlanta University	ORG
Alfred Msezane	PERSON
years	DATE
Atlanta University	ORG
Hampton University	ORG
last year	DATE
between 1988 and 1989	DATE
Argonne National Laboratory	ORG
’s	GPE
1988	DATE
1989	DATE
88	DATE
89	DATE
Argonne	GPE
Fermilab	PERSON
88	DATE
Argonne	GPE
hundreds of meters	QUANTITY
second	ORDINAL
the years	DATE
Argonne	GPE
Berkeley	GPE
Brookhaven	PERSON
the ’80s	DATE
1986	DATE
1987	DATE
Fermilab	ORG
only a few years	DATE
those days	DATE
the last 10, 15 years	DATE
MIT	ORG
Project Interphase	ORG
MIT	ORG
Phi Beta Kappa	ORG
first	ORDINAL
MIT	ORG
Kappa	PERSON
MIT	ORG
Corporation	ORG
Board of Trustees	ORG
MIT	ORG
first	ORDINAL
Argonne	PERSON
Fermilab	PERSON
Fermilab	ORG
Lederman	PERSON
Bjorken	GPE
you.</p	PERSON
Argonne	GPE
Fermilab	ORG
Argonne	GPE
the summer	DATE
Dean Art Hicks	PERSON
one	CARDINAL
North Carolina	GPE
Ph.D.	WORK_OF_ART
Ph.D.	WORK_OF_ART
the State of North Carolina	ORG
$2 million	MONEY
the National Science Foundation	ORG
$4 million	MONEY
multimillion-dollar	MONEY
NSF	ORG
Harold Martin	PERSON
NSF	ORG
University of North Carolina	ORG
Harold Martin	PERSON
Ph.D.	WORK_OF_ART
North Carolina	GPE
Argonne	GPE
Fermilab	ORG
Argonne	GPE
Simon van der Meer	PERSON
the Nobel Prize	WORK_OF_ART
CERN	GPE
Argonne	NORP
Bjorken	GPE
one	CARDINAL
African-American	NORP
Africa	LOC
U.S.	GPE
U.S.	GPE
Interdisciplinary Consortium for Research and Educational Access in Science and Engineering	ORG
the National Laboratories	ORG
Latino-American	ORG
African-American	NORP
Native-American	NORP
the last year	DATE
this Presidential Mentoring Award	ORG
MIT	ORG
about 15	CARDINAL
today	DATE
Ph.D.	WORK_OF_ART
Ph.D.	WORK_OF_ART
Ph.D.	WORK_OF_ART
Ph.D.	WORK_OF_ART
PAESMEM	ORG
Salil Desai.</p>
	PERSON
two years	DATE
Morgan State	ORG
the Department of Energy	ORG
the Office of Nuclear Energy	ORG
Physics	ORG
Wilkins	PERSON
African-American	NORP
Ph.D.	WORK_OF_ART
the University of Chicago	ORG
only about 18 years old	DATE
the American Nuclear Society	ORG
William Magwood	PERSON
DOE	ORG
DOE	ORG
Morgan State	ORG
the Department of Energy	ORG
the American Nuclear Society	ORG
the Department of Energy	ORG
zero	CARDINAL
this Panel on Public Affairs	ORG
APS	ORG
the American Physical Society	ORG
Ernie Moniz	PERSON
Energy	ORG
Ph.D.	WORK_OF_ART
DOE	ORG
DOE	ORG
DOE	ORG
DOE	ORG
about 100	CARDINAL
103	CARDINAL
tens of thousands	CARDINAL
Morgan State?</p>
	ORG
97	CARDINAL
two-year	DATE
Morgan State.</p>
	ORG
two-year	DATE
2002	DATE
2003	DATE
summer	DATE
second	ORDINAL
summer	DATE
DOE	ORG
the summer	DATE
the Energy Research Undergraduate Laboratory Fellowship Program	ORG
the Science Undergraduate Laboratory Internships Program	ORG
Berkeley	GPE
Berkeley	GPE
Berkeley	GPE
William Barletta	PERSON
U.S.	GPE
years	DATE
MIT	ORG
about three	CARDINAL
the previous summer	DATE
many years	DATE
Berkeley	ORG
Berkeley	GPE
at least two	CARDINAL
MIT	ORG
MIT	ORG
the Office of Minority Education	ORG
MIT	ORG
01	DATE
A&amp;T.	WORK_OF_ART
about eight years later	DATE
2004	DATE
2004.</p	CARDINAL
2012	DATE
2004.</p	CARDINAL
MIT	ORG
the Office of Minority Education	ORG
half	CARDINAL
half	CARDINAL
Concourse	ORG
MIT	ORG
hundreds	CARDINAL
hundreds	CARDINAL
about 50	CARDINAL
Concourse	ORG
about 50	CARDINAL
about 50	CARDINAL
Africa	LOC
Africa	LOC
one	CARDINAL
Pretoria	GPE
MIT	ORG
10 days	DATE
MIT	ORG
65	DATE
Africa	LOC
EBASI	ORG
Edward Bouchet Abdus Salam Institute	PERSON
Edward Bouchet	PERSON
first	ORDINAL
African-American	NORP
Ph.D.	WORK_OF_ART
Yale	ORG
the 1800s	DATE
Salam	PERSON
the International Center for Theoretical Physics	ORG
Trieste	GPE
88	DATE
African-Americans	NORP
Salam	PERSON
Trieste	ORG
ICTP	ORG
Africans	NORP
African-Americans	NORP
2000	DATE
ICTP	ORG
Africa	LOC
Africa	LOC
2001	DATE
EBASI	ORG
many years	DATE
Africa was.</p	ORG
South Africa	GPE
South Africa	GPE
African	NORP
South Africa	GPE
South Africa	GPE
U.S.	GPE
South Africa	GPE
Africa	LOC
South Africa	GPE
Mona	PERSON
Da Vinci.</p>
	PERSON
Da Vinci	PERSON
Da Vinci	PERSON
Picasso	WORK_OF_ART
Chicago	GPE
Chicago	GPE
Argonne	NORP
LAAAMP	ORG
Lightsources	PERSON
Africa	LOC
Americas	LOC
Asia	LOC
Middle East Project	LOC
Africa	LOC
Mexico	GPE
the Middle East	LOC
Southeast Asia	LOC
Caribbean	LOC
the International Science Council	ORG
Lightsources	PERSON
two months	DATE
this year	DATE
the U.S. Nuclear Regulatory	ORG
Morgan State	ORG
Chair	PERSON
Fred Oliver	PERSON
the Nuclear Regulatory Commission	ORG
one	CARDINAL
Administrative	ORG
first	ORDINAL
Seabrook	FAC
Seabrook	LOC
New Hampshire	GPE
Massachusetts	GPE
first	ORDINAL
NextEra	ORG
the Nuclear Regulatory Commission	ORG
two	CARDINAL
Seabrook	FAC
the Federal Register	ORG
the Atomic Safety and Licensing Board	ORG
the Nuclear Regulatory Commission	ORG
the Nuclear Regulatory Commission	ORG
Seabrook	FAC
the Nuclear Regulatory Commission	ORG
NextEra	ORG
NRC	ORG
three	CARDINAL
One	CARDINAL
two	CARDINAL
Triangle Science, Education and Economic Development	ORG
MIT	ORG
MIT	ORG
Phil Clay	PERSON
MIT	ORG
a number of years	DATE
African-American	NORP
MIT	ORG
the old days	DATE
the Black Students Union	ORG
North Carolina	GPE
Brookhaven	GPE
the Diversity and Inclusion Office	ORG
Shirley Kendall	PERSON
the last 10 years	DATE
about five	CARDINAL
six	CARDINAL
SLAC	ORG
Berkeley	GPE
Argonne	GPE
Livermore Laboratory	ORG
Brookhaven	PERSON
Brookhaven and InCREASE	ORG
the Ford Foundation	ORG
Triangle	PRODUCT
Ford Fellows	ORG
every year	DATE
MIT	ORG
Africa	LOC
I’m Chair of	WORK_OF_ART
the International Union of Pure and Applied Physics’ C-13	ORG
Physics for Development	ORG
first	ORDINAL
decades	DATE
Berkeley	GPE
decades	DATE
two	CARDINAL
three	CARDINAL
One	CARDINAL
antiproton	ORG
Fermilab	ORG
Fermilab	ORG
Fermilab	ORG
1995	DATE
one	CARDINAL
MIT	ORG
Deans	NORP
one	CARDINAL
Princeton	ORG
MIT	ORG
African-American	NORP
MIT	ORG
Princeton	ORG
today	DATE
African-Americans	NORP
MIT	ORG
African-American	NORP
MIT	ORG
African American	NORP
the physics department	ORG
African-American	NORP
Jim Young	PERSON
African-Americans	NORP
African-American	NORP
African-American	NORP
every day	DATE
one	CARDINAL
MIT	ORG
zero	CARDINAL
the Nobel Prize	WORK_OF_ART
the American Physics Society’s	ORG
Higgs	NORP
Harvard	ORG
MIT	ORG
Harvard	ORG
decades	DATE
MIT	ORG
about 200	CARDINAL
National Synchrotron Light Source	ORG
50	DATE
Africa	LOC
the African Light Source Foundation	ORG
about 15	CARDINAL
15	CARDINAL
one	CARDINAL
1991	DATE
Ghana	GPE
Africa	LOC
1991	DATE
the other day	DATE
Sekazi	GPE
today	DATE
the past few hours	TIME
