Jon Phillips	PERSON
Steve Dick	PERSON
NASA	ORG
Today	DATE
September 2nd, 2020	DATE
today	DATE
Steven Dick:</h3>	PERSON
Indiana	GPE
Indiana	GPE
Mt. Vernon	GPE
Indiana	GPE
NASA	ORG
NASA Facts	ORG
NASA	ORG
Moon	PERSON
Dick	PERSON
Germany	GPE
the mid-19th century	DATE
Dick Family History	PERSON
2019	DATE
Germany	GPE
World War II	EVENT
1947	DATE
Mt. Vernon	GPE
German	NORP
German	NORP
Mt. Vernon	GPE
Two	CARDINAL
1965	DATE
Indiana University	ORG
a couple-hour	TIME
two	CARDINAL
one	CARDINAL
Dick	PERSON
one	CARDINAL
eleven	CARDINAL
26	CARDINAL
eighth	ORDINAL
World War II	EVENT
44	DATE
France	GPE
Germany	GPE
Germany	GPE
Karlsruhe	GPE
Karl’s	PERSON
Catholic	NORP
Catholic	NORP
Benedictine	ORG
Indiana University	ORG
Indiana University	ORG
Frank Edmondson	PERSON
Henry Norris Russell	PERSON
Frank Edmondson	PERSON
Kent Honeycutt	PERSON
Martin Burkhead	PERSON
Hollis Johnson	PERSON
Shklovskii	PERSON
Sagan	PERSON
about 1966	DATE
Indiana University	ORG
about 1967	DATE
a few years	DATE
first	ORDINAL
Vanderbilt	ORG
the Department of History and Philosophy of Science	ORG
Sam Westfall	PERSON
Newton	GPE
Vic Thoren	PERSON
Ed Grant	PERSON
Ed Grant	PERSON
first	ORDINAL
Vic Thoren	PERSON
Tycho Brahe	PERSON
the Naval Observatory	FAC
two	CARDINAL
the History of Science Department	ORG
First	ORDINAL
secondly	ORDINAL
Ed Grant	PERSON
the Plurality of Worlds:	ORG
The Extraterrestrial Life Debate	ORG
Democritus	ORG
Kant	PERSON
Greeks	PERSON
the middle of the 18th century	DATE
one	CARDINAL
Ed Grant	PERSON
Latin	NORP
Catholic	NORP
Latin	LANGUAGE
Latin	NORP
four years	DATE
Latin	NORP
those days	DATE
Latin	NORP
Kepler	PERSON
English	LANGUAGE
first	ORDINAL
the late ’50s or so	DATE
the Philosophy of Science	ORG
Atomists	NORP
Aristotle	PERSON
Copernican	NORP
Descartes	GPE
Newton	GPE
the History of Science Society	ORG
10 years ago	DATE
Newton	GPE
Westfall	ORG
the early ’70s	DATE
the History of Science	ORG
Atomists	NORP
the 1990s	DATE
Karl Guthke	PERSON
Harvard	ORG
Michael Crowe	PERSON
Cambridge	GPE
Cambridge University Press	ORG
Michael Crowe’s	PERSON
Kant to Lowell	WORK_OF_ART
the 20th century	DATE
Michael Crowe	PERSON
Notre Dame	FAC
the mid-18th century	DATE
Percival Lowell	PERSON
at least one	CARDINAL
15 years	DATE
Cambridge	GPE
1982	DATE
Cambridge	GPE
1986	DATE
the 20th century	DATE
Mike Crowe	PERSON
1996	DATE
two years later	DATE
four	CARDINAL
five	CARDINAL
600	CARDINAL
Cambridge	GPE
Karl Guthke’s	PERSON
NASA	ORG
SETI	ORG
Aristotle	ORG
the middle of the 18th century	DATE
10 or 15 years	DATE
the Naval Observatory	FAC
Cambridge	GPE
the U.S. Naval Observatory	ORG
Harvard	ORG
three-year	DATE
three	CARDINAL
four	CARDINAL
second	ORDINAL
Indiana University	ORG
nine years	DATE
the Air Force	ORG
the Air Force	ORG
those days	DATE
1976	DATE
Princeton	GPE
Bogdan Maglich	PERSON
Princeton Tokamak Project	ORG
Route 1	FAC
Princeton	GPE
Luis Alvarez	PERSON
the Nobel Prize	WORK_OF_ART
Tokamak	ORG
Maglich	ORG
two	CARDINAL
Craig Waff	PERSON
two	CARDINAL
August	DATE
76	DATE
U-Haul	ORG
Princeton	GPE
those days	DATE
ERDA	ORG
the Energy Research and Development Agency	ORG
the Energy Department	ORG
Craig Waff’s	PERSON
Princeton	GPE
Craig	PERSON
New York City	GPE
Princeton	GPE
Arete	PERSON
Greek	NORP
first	ORDINAL
Grolier’s	ORG
about ’77	CARDINAL
79	DATE
the Naval Observatory	FAC
a couple of years	DATE
1977	DATE
28	CARDINAL
American	NORP
Grolier’s	ORG
first	ORDINAL
less than a year	DATE
Joe Weber	PERSON
five	CARDINAL
Robert Dicke	PERSON
Princeton	GPE
Princeton	ORG
Joe Weber	PERSON
the Air Force	ORG
the Air Force	FAC
the days around 1975	DATE
the Vietnam War	EVENT
Vietnam	GPE
Vietnam	GPE
20-20	CARDINAL
Princeton	GPE
the Air Force	ORG
the Air Force	ORG
happened.</p	NORP
Arete	PERSON
the U.S. Naval	ORG
the Naval Observatory	FAC
Debbie Warner	ORG
Debbie Warner?</p>
	PERSON
the National Museum of History and Technology	ORG
the National Museum of American History	ORG
American	NORP
a summer	DATE
the Naval Observatory	FAC
Massachusetts Avenue	FAC
one	CARDINAL
Bob Rhynsburger	PERSON
the Naval Observatory	FAC
that summer	DATE
Washington	GPE
the Naval Observatory	FAC
four years later	DATE
the Transit Circle Division	ORG
the Naval Observatory	FAC
Washington	GPE
Bachelor	ORG
Astronomy	GPE
PhD	WORK_OF_ART
the Naval Observatory	FAC
the Naval Observatory	FAC
Seventy-eight acres	QUANTITY
1,000 feet	QUANTITY
Twenty-four	CARDINAL
1979 to 2003	DATE
Navy	ORG
the Naval Observatory	FAC
NASA	ORG
NASA	ORG
the Naval Observatory	FAC
6 inches	QUANTITY
Billionth’s	ORG
1979	DATE
Bob Rhynsburger	PERSON
the Naval Observatory	FAC
1980	DATE
a year later	DATE
Sky &amp	ORG
Telescope	ORG
1830	DATE
1865	DATE
1984	DATE
the Naval Observatory	FAC
Argentina	GPE
60s	DATE
’70s	DATE
Washington	GPE
around minus 40	CARDINAL
the South Island	LOC
New Zealand	GPE
late 1983	DATE
one	CARDINAL
three	CARDINAL
four	CARDINAL
January of 1984	DATE
two	CARDINAL
only three months	DATE
5 years old	DATE
New Zealand	GPE
three-year	DATE
the South Island	LOC
New Zealand	GPE
three years	DATE
the South Island	LOC
The North Island	LOC
Auckland	GPE
Wellington	GPE
The South Island	LOC
Christchurch	ORG
the Cook Strait	LOC
Wellington	GPE
Blenheim	PERSON
about 5,000 feet	QUANTITY
Black Birch	ORG
the Black Birch Astrometric	ORG
Black Birch	ORG
the next three years	DATE
1984 to 1987	DATE
7-inch	QUANTITY
New Zealand	GPE
Southern	NORP
1986	DATE
Comet Halley	PERSON
Comet Halley	PERSON
the Northern Hemisphere	LOC
New Zealand	GPE
U.S. Navy	ORG
Australia	GPE
5,000 feet	QUANTITY
Carter Observatory	PERSON
Canterbury University	ORG
Christchurch	LOC
two	CARDINAL
three	CARDINAL
6	CARDINAL
Washington	GPE
7	CARDINAL
New Zealand	GPE
one	CARDINAL
New Zealand	GPE
a hundred miles	QUANTITY
a hundred	CARDINAL
a hundred miles	QUANTITY
the winter	DATE
three years	DATE
10-year	DATE
two	CARDINAL
three	CARDINAL
6	CARDINAL
7	CARDINAL
about 30	CARDINAL
the early 1990s	DATE
European	NORP
New Zealand	GPE
New Zealand	GPE
Hipparcos	GPE
millions and millions	MONEY
10	CARDINAL
Hipparcos	GPE
Greenwich	GPE
Greenwich	GPE
one	CARDINAL
one foot	QUANTITY
astrometric satellites	PERSON
Hipparcos	GPE
billions	CARDINAL
a couple hundred years	DATE
D.C.	GPE
New Zealand	GPE
Indiana University	ORG
New Zealand	GPE
the Naval Observatory	FAC
Bob Rhynsburger	PERSON
a year	DATE
Brenda Corbin	PERSON
at least 10	CARDINAL
15 years ago	DATE
Navy	ORG
New Zealand	GPE
the Naval Observatory	FAC
the U.S. Government	ORG
Gart Westerhout	PERSON
the Observatory’s Scientific	ORG
Historian of the Naval Observatory	ORG
1987	DATE
1990	DATE
the Soviet Union	GPE
the Naval Observatory	FAC
200%	PERCENT
1987	DATE
the Naval Observatory	FAC
15 of 16 years later	DATE
2003	DATE
NASA	ORG
over a hundred	CARDINAL
the National Archives	ORG
100 hours	TIME
Shoemaker Levy 9	LOC
thousands	CARDINAL
Washington	GPE
12	CARDINAL
26” inch	QUANTITY
the 1870s	DATE
two	CARDINAL
Mars	LOC
Asaph Hall	FAC
two	CARDINAL
Mars	LOC
12	CARDINAL
26	CARDINAL
today	DATE
Washington	GPE
26-inch	QUANTITY
Jesse Ventura	PERSON
two-minute	TIME
Gore	PERSON
one	CARDINAL
Russia	GPE
Viktor Chernomyrdin	PERSON
Gore	PERSON
Cheney	PERSON
Bush	PERSON
Yes.</p	GPE
George H.W. Bush	PERSON
Bush	PERSON
Christmas	DATE
Christmas	DATE
Gore	PERSON
Gore	PERSON
Mars	LOC
1996	DATE
Executive Office Building	ORG
the Eisenhower Building	FAC
1996	DATE
the Naval Observatory	FAC
second	ORDINAL
the White House	ORG
Gore	PERSON
the 1990s	DATE
Gore	PERSON
1996	DATE
Martian	NORP
20	CARDINAL
David McKay	PERSON
NASA	ORG
Johnson Space Center	PERSON
John Bahcall	PERSON
Bill Moyers	PERSON
two	CARDINAL
early December of 1996	DATE
Carl Sagan	PERSON
a few weeks	DATE
first	ORDINAL
Lynn Margulis	PERSON
Stephen Jay Gould	PERSON
Discovery	PRODUCT
Societal	ORG
Gore	PERSON
NASA	ORG
Dan Goldin	PERSON
one	CARDINAL
OMB	ORG
the Office of Management and Budget	ORG
Mars	LOC
NASA	ORG
two or three hours	TIME
Gore	PERSON
Al Gore	PERSON
Gore	PERSON
Gore	PERSON
Stephen Jay Gould	PERSON
Gould	PERSON
second	ORDINAL
Mars	LOC
Gore	PERSON
the National Archives	ORG
the Naval Observatory	FAC
2003	DATE
87 to 2003	DATE
2003	DATE
spring of	DATE
2003	DATE
the Nautical Almanac Office	ORG
not.</p	PERSON
Simon Newcomb	PERSON
the 19th century	DATE
six or eight months	DATE
the Nautical Almanac Office	ORG
NASA	ORG
job.</p	PERSON
20 years	DATE
the Naval Academy	ORG
only a few years	DATE
NASA	ORG
NASA	ORG
NASA	ORG
1996	DATE
NASA	ORG
NASA	ORG
NASA	ORG
NASA	ORG
NASA	ORG
NASA	ORG
NASA	ORG
Kennedy Space Center	FAC
Goddard	PERSON
Headquarters	PERSON
some 1,500	CARDINAL
the Air and Space Museum	ORG
Historian	NORP
the Office of External	ORG
NASA	ORG
the Office of External Relations	ORG
U.S.	GPE
Roger Launius	PERSON
15 years	DATE
one	CARDINAL
GS-15	PRODUCT
the Naval Observatory	FAC
the Nautical Almanac Office	ORG
13.</p	CARDINAL
13	CARDINAL
15	CARDINAL
NASA	ORG
14/15	CARDINAL
14/15	CARDINAL
GS-14	PRODUCT
15	CARDINAL
the Naval Observatory	FAC
15	CARDINAL
Scientific	ORG
2003-2009	DATE
50th	ORDINAL
Sputnik	PERSON
50th	ORDINAL
NASA	ORG
One	CARDINAL
100,000	MONEY
three years	DATE
$300K	MONEY
40	CARDINAL
300,000	MONEY
a hundred	CARDINAL
First	ORDINAL
One every year	DATE
href="https://history.nasa.gov	GPE
one	CARDINAL
the Societal Impact of Space Flight	LAW
two	CARDINAL
three	CARDINAL
Sputnik	PERSON
NASA	ORG
50	CARDINAL
NASA	ORG
50th	ORDINAL
2003	DATE
Columbia	ORG
one	CARDINAL
Monterey	GPE
California	GPE
NASA	ORG
one	CARDINAL
first	ORDINAL
first	ORDINAL
100%	PERCENT
John Grunsfel	PERSON
four	CARDINAL
five	CARDINAL
Hubble	FAC
Proceedings	ORG
NASA	ORG
Keith Cowing	PERSON
NASA Watch	ORG
NASA	ORG
NASA	ORG
Keith Cowing	PERSON
Risk and Exploration	WORK_OF_ART
one	CARDINAL
NASA	ORG
one	CARDINAL
only five	CARDINAL
NASA	ORG
three	CARDINAL
Jane Odom	PERSON
Steve Garber	PERSON
one	CARDINAL
NASA	ORG
NASA	ORG
NASA	ORG
10	CARDINAL
NASA	ORG
NASA	ORG
Dan Goldin	PERSON
a few years	DATE
Mike Griffin	PERSON
Michael Griffin	PERSON
2009	DATE
Charlie Bolden	PERSON
NASA	ORG
one	CARDINAL
the Hubble Space Telescope	FAC
two or three years	DATE
Congress	ORG
Hubble	FAC
about a year	DATE
Bill Barry	PERSON
Bill	PERSON
NASA	ORG
Oxford	ORG
Soviet	NORP
NASA	ORG
the Naval Observatory	FAC
NASA	ORG
’s	GPE
2004	DATE
Jim Strick	PERSON
the Dick/Strick	FAC
NASA	ORG
NASA	ORG
NASA	ORG
late 2003	DATE
2004	DATE
NASA	ORG
Shuttle	NORP
Shuttle	NORP
3:00 in the morning	TIME
Washington	GPE
Shuttle	NORP
one	CARDINAL
the Office of External Relations	ORG
Shuttle	NORP
Canadian	NORP
Japanese	NORP
European	NORP
Shuttle	NORP
External Relations	ORG
millions of dollars	MONEY
Moscow	GPE
One	CARDINAL
Boris Chertok	PERSON
Chertok	ORG
Chertok	PERSON
Korolev	GPE
Russian	NORP
von Braun	ORG
his 90s	DATE
Four	CARDINAL
Russian	LANGUAGE
the previous decade	DATE
one	CARDINAL
Asif Siddiqi	PERSON
Asif	PERSON
Fordham	GPE
first	ORDINAL
English	LANGUAGE
Moscow	GPE
Chertok	PERSON
95	CARDINAL
American	NORP
Russia	GPE
NASA	ORG
the Naval Observatory	FAC
the Naval Observatory	FAC
California	GPE
NASA	ORG
the Dick/Strick	ORG
NASA	ORG
the Development of Astrobiology</em>	ORG
NASA	ORG
Jim Strick	PERSON
the Naval Observatory	FAC
the Naval Observatory	FAC
the American Astronomical Society	ORG
the International Astronomical Union	ORG
one	CARDINAL
AAS	ORG
Seattle	GPE
Chair	PERSON
the Historical Astronomy Division	ORG
IAU	ORG
Commission	ORG
41	CARDINAL
Commission	ORG
41	CARDINAL
IAU	ORG
NASA	ORG
IAU	ORG
the Dick/Strick	FAC
SETI	ORG
the Naval Observatory	FAC
Jim Strick	PERSON
two	CARDINAL
Jim Strick	PERSON
Isis	ORG
Audra Wolfe	PERSON
Joshua Lederberg’s	PERSON
one	CARDINAL
NASA	ORG
Indiana University	ORG
Ed Grant	PERSON
postmodernist	NORP
Springer	PERSON
the Naval Observatory	FAC
Capri	GPE
The Isle of Capri	LOC
NASA	ORG
the later 1990s	DATE
Alvin Toffler	PERSON
NASA	ORG
Europe	LOC
the European Astrobiology Society	ORG
One	CARDINAL
the European Astrobiology Society	ORG
one	CARDINAL
the early 2000s	DATE
NASA Ames	ORG
NASA	ORG
NASA Ames	ORG
Alan Tough	PERSON
Canada	GPE
Al Harrison	PERSON
California	GPE
Seattle	GPE
Washington	GPE
thousand-year	DATE
the ’90s	DATE
NASA	ORG
NASA Ames	ORG
Mountain View	GPE
California	GPE
NASA	ORG
the Dick/Strick	ORG
NASA	ORG
the mid-1990s	DATE
one	CARDINAL
the day	DATE
NASA Ames	ORG
SETI	ORG
SETI	ORG
NASA Ames	ORG
John Billingham	PERSON
SETI	ORG
the ’70s	DATE
1992	DATE
1992	DATE
John Billingham	PERSON
20	CARDINAL
SETI	ORG
CASETI (Cultural Aspects of SETI	ORG
Karl Guthke	PERSON
Harvard	ORG
Ben Finney	PERSON
Frank Drake	PERSON
Jill Tarter	PERSON
Space, Time	ORG
the State Department	ORG
Michael Michaud	PERSON
the State Department	ORG
two	CARDINAL
the early 1990s	DATE
one	CARDINAL
10 years later	DATE
first	ORDINAL
NASA	ORG
CASETI	ORG
SETI	ORG
CASETI	GPE
Space, Time	ORG
Aliens	PERSON
SETI	ORG
the late 1990s	DATE
late 1990s	DATE
the 1990s	DATE
one	CARDINAL
SETI	ORG
the Drake Equation	ORG
the mid-1970s	DATE
Phil Morrison	PERSON
NASA	ORG
SETI	ORG
Joshua Lederberg.</p>
	PERSON
Joshua Lederberg	PERSON
a Nobel Prize	WORK_OF_ART
the age of 38	DATE
a Nobel Prize	WORK_OF_ART
two	CARDINAL
1975	DATE
Lederberg	PERSON
the ’90s	DATE
Lederberg	PERSON
1959	DATE
Darwin Centennial	ORG
Chicago	GPE
three	CARDINAL
1959.</p	DATE
Darwin	PERSON
NASA	ORG
SETI	ORG
NASA	ORG
NASA	ORG
NASA	ORG
the early 2000s	DATE
2003	DATE
SETI	ORG
one	CARDINAL
SETI	ORG
billions of years ago	DATE
Billions and billions	MONEY
Sagan	PERSON
10,000	CARDINAL
1,000,000 years	DATE
SETI	ORG
SETI	ORG
the last few years	DATE
NASA	ORG
a couple of years	DATE
these days	DATE
Technosignatures	ORG
NASA	ORG
first	ORDINAL
SETI	ORG
1993	DATE
one year	DATE
Congress	ORG
NASA	ORG
thousands and thousands	CARDINAL
NASA	ORG
Breakthrough	PERSON
100,000,000	MONEY
California	GPE
Russian Silicon Valley	LOC
Yuri Milner	PERSON
NASA	ORG
Breakthrough Listen	PERSON
NASA	ORG
one	CARDINAL
first	ORDINAL
the Templeton Foundation	ORG
1996	DATE
the Templeton Foundation	ORG
the late ’90s	DATE
John	PERSON
Nassau	GPE
Bahamas	GPE
Gore	PERSON
15	CARDINAL
Richard Dawkins	PERSON
George Coyne	PERSON
the Vatican Observatory	ORG
Ernan McMullin	PERSON
Notre Dame	FAC
Nobel Prizewinner	WORK_OF_ART
Christian de Duve	ORG
Paul Davies	ORG
Templeton Foundation	ORG
three-day	DATE
Extraterrestrial Life	ORG
2000	DATE
George Coyne	PERSON
Christian	NORP
Richard Dawkins	PERSON
the Templeton Foundation	ORG
Ted Peters	PERSON
Ted Peters	PERSON
Lutheran	ORG
the Berkeley Center for Theology	FAC
A couple years ago	DATE
millions	CARDINAL
George Coyne’s	PERSON
the Vatican Observatory	FAC
Guy Consolmagno	PERSON
the Board of the SETI Institute	ORG
Would You Baptize an Extraterrestrial	WORK_OF_ART
only one	CARDINAL
the 16th century Age of Discovery	DATE
Eastern	ORG
Templeton	PERSON
Catholic	NORP
Catholic	NORP
Christian	NORP
Evangelical	NORP
Christians	NORP
Coyne	PERSON
Ted Peters	PERSON
the Kluge Center	FAC
first	ORDINAL
the Kluge Center	FAC
second	ORDINAL
David Grinspoon	PERSON
NASA	ORG
the Library of Congress	ORG
the Baruch S. Blumberg NASA /	FAC
Congress Chair in Astrobiology	ORG
Barry Blumberg	PERSON
the Nobel Prize	WORK_OF_ART
NASA Ames	ORG
Barry Blumberg	PERSON
Nobel Prize	WORK_OF_ART
NASA	ORG
NASA	ORG
first	ORDINAL
Astrobiology Institute	ORG
NASA Ames	ORG
the Astrobiology Institute	ORG
Ames	ORG
first	ORDINAL
one	CARDINAL
NASA	ORG
Congress	ORG
the Chair in Astrobiology and Innovative Exploration	LAW
2012	DATE
the National Air and Space Museum	ORG
NASA	ORG
2009	DATE
the Lindbergh Chair in Aerospace History	ORG
the Air and Space Museum	ORG
2011	DATE
12	CARDINAL
David Grinspoon	PERSON
the next year	DATE
Congress	ORG
The Kluge Center	FAC
the Supreme Court	ORG
Kluge	PERSON
the Library of Congress	WORK_OF_ART
that year	DATE
two	CARDINAL
Kluge	PERSON
September	DATE
14	DATE
Earth	LOC
the Kluge Center	FAC
Cambridge	GPE
The Impact of Discovering of Life Beyond Earth,</em>	WORK_OF_ART
2015	DATE
the Kluge Center	FAC
2018	DATE
Discovery	PRODUCT
Societal	ORG
2020	DATE
PROSE	ORG
the American Association of Publishers	ORG
Edgar Mitchell	PERSON
Apollo	ORG
Canada	GPE
the Kluge Center	FAC
the early days	DATE
Harlow Shapley	ORG
Frank Drake	PERSON
SETI	ORG
two	CARDINAL
SETI	ORG
97%	PERCENT
3%	PERCENT
one	CARDINAL
Space, Time	WORK_OF_ART
Aliens	PERSON
Alvin Toffler	PERSON
NASA	ORG
one	CARDINAL
three	CARDINAL
One	CARDINAL
American	NORP
NASA	ORG
Darwinian	NORP
Darwinian	NORP
thousands	CARDINAL
tens of thousands	CARDINAL
millions of years	DATE
SETI	ORG
Earth	LOC
Ray Kurzweil	PERSON
one	CARDINAL
50, 75 years	DATE
Drake	ORG
way.</p	PERSON
the Naval Observatory	FAC
NASA	ORG
the Naval Observatory	FAC
the Naval Observatory	FAC
one	CARDINAL
Paris	GPE
Pulkovo	GPE
Russia	GPE
first	ORDINAL
the U. S. Naval Observatory	ORG
the 1950s	DATE
Mars	LOC
A year	DATE
the Naval Observatory	FAC
first	ORDINAL
Jim Christy	PERSON
the Naval Observatory	FAC
NIST	ORG
National Institute of Standards and Technology	ORG
one	CARDINAL
Ian Bartky	PERSON
the National Archives	ORG
the Naval Observatory	FAC
the Depot of Charts and Instruments back	ORG
1830	DATE
noon	TIME
second	ORDINAL
1830	DATE
first	ORDINAL
Greenwich	GPE
1833	DATE
Greenwich	GPE
first	ORDINAL
Portsmouth	GPE
England	GPE
1829	DATE
1833	DATE
Greenwich	GPE
Greenwich	GPE
the 19th century	DATE
New York City	GPE
New Year’s	EVENT
these days	DATE
these days	DATE
the Naval Observatory	FAC
the Naval Observatory	FAC
Precise Positions	WORK_OF_ART
the FK4 System	ORG
120	CARDINAL
Mike Crowe	PERSON
the 19th century	DATE
NASA	ORG
Blumberg	PERSON
The last few years	DATE
three	CARDINAL
2020	DATE
One	CARDINAL
2013	DATE
the National Science Foundation	ORG
NASA	ORG
Lindbergh	GPE
Blumberg Chairs	PERSON
1995	DATE
2013	DATE
One	CARDINAL
many years	DATE
the Three Kingdom System	ORG
three	CARDINAL
82	CARDINAL
three	CARDINAL
2013	DATE
2018	DATE
April	DATE
800	CARDINAL
a half dozen	CARDINAL
Ben Bova	PERSON
Wernher von Braun	ORG
Korolev	GPE
Russia	GPE
Tsien	GPE
Sam Westfall	PERSON
Newton	GPE
50	CARDINAL
Newton	GPE
Newton’s	ORG
another 50 years	DATE
you.</p	PERSON
