David Zierler	PERSON
Oral Historian	ORG
the American Institute of Physics	ORG
May 26, 2021	DATE
Daniel Freedman	PERSON
Dan	PERSON
you.</p	PERSON
MIT	ORG
Emeritus of	PERSON
Applied Mathematics and Physics	ORG
Stanford	ORG
MIT	ORG
first	ORDINAL
MIT	ORG
later years	DATE
the Center for Theoretical Physics	ORG
MIT	ORG
several years	DATE
the physics department	ORG
the last twenty years	DATE
MIT	ORG
Fermilab	ORG
the years	DATE
LHC	ORG
eighty-two years old	DATE
these days	DATE
AdS	ORG
about twenty-five years old	CARDINAL
Princeton	GPE
the entire year	DATE
you.</p	PERSON
Stanford	ORG
one day	DATE
Zoom	PERSON
MIT	ORG
Palo Alto	GPE
California	GPE
first	ORDINAL
Annabel	PERSON
Edward	PERSON
Hartford	GPE
Connecticut	GPE
Minsk	GPE
today	DATE
Belarus	GPE
the United States	GPE
the age of three or four	DATE
Jewish	NORP
West Hartford	GPE
Connecticut	GPE
Hartford	GPE
many years	DATE
the early years	DATE
World War II	EVENT
three	CARDINAL
two	CARDINAL
the war years	DATE
many years	DATE
eight o'clock in the morning	TIME
Sunday	DATE
European	NORP
Jewish	NORP
U.S.	GPE
sixty-five years old	DATE
Social Security	ORG
Hartford	GPE
Jewish	NORP
three	CARDINAL
four	CARDINAL
Jewish	NORP
Hebrew	LANGUAGE
the Parents’ Association of the Hebrew	ORG
World War II	EVENT
the United States	GPE
eighth	ORDINAL
Loomis School	ORG
the east coast	LOC
four years	DATE
1956	DATE
Wesleyan University	ORG
Connecticut	GPE
about fifteen	CARDINAL
Tom Green	PERSON
Newton	ORG
Sputnik	PERSON
Enrico Fermi	PERSON
six months	DATE
many years	DATE
Wesleyan	ORG
at least insofar	CARDINAL
Maxwell	ORG
first	ORDINAL
the next two and a half years	DATE
Harvard	ORG
Princeton	GPE
Wisconsin	GPE
Ray Sawyer?</p>
	PERSON
my first year	DATE
Wisconsin	GPE
one	CARDINAL
Ray Sawyer	PERSON
Wisconsin	GPE
Regge	ORG
one	CARDINAL
1960	DATE
Bevatron	ORG
Berkeley	GPE
California	GPE
Long Island	LOC
Princeton	GPE
twenty-five years old	DATE
the United States	GPE
Europe	LOC
NATO	ORG
a two- year fellowship	DATE
Europe	LOC
the summer of 1964	DATE
first	ORDINAL
summer	DATE
Italy	GPE
Geneva	GPE
CERN	GPE
London	GPE
Imperial College	ORG
CERN	ORG
CERN	GPE
first	ORDINAL
1970’s.</p	CARDINAL
1973	DATE
the Weinberg-Salam	ORG
non-Abelian	NORP
1974	DATE
Stony Brook	ORG
the summer of 1973	DATE
Brookhaven Lab	PERSON
Stony Brook	PERSON
summer	DATE
Steve Weinberg's	PERSON
Berkeley	GPE
the mid-1960s	DATE
1965	DATE
The big year was 1964	DATE
the year of	DATE
the Free Speech Movement	ORG
Mario Savio	PERSON
1965	DATE
The Vietnam War	EVENT
the New York Times	ORG
U.S.	GPE
Project JASON	ORG
each summer	DATE
Geoff Chew	ORG
Berkeley	GPE
Geoff Chew	PERSON
first	ORDINAL
Berkeley	GPE
Geoff	ORG
Regge	PERSON
the Institute for Advanced Study (IAS	ORG
IAS	ORG
the fall of 1967	DATE
Robert Oppenheimer	PERSON
IAS	ORG
that past winter	DATE
many months	DATE
doc	ORG
the year before	DATE
Oppenheimer	ORG
Oppenheimer	PERSON
one morning	TIME
Kuriyan	PERSON
this afternoon	TIME
Oppenheimer	PERSON
Oppenheimer	ORG
one	CARDINAL
first	ORDINAL
Berkeley on Regge	ORG
the Institute of Advanced Study.</p>
	ORG
Regge	GPE
the School of Physics	ORG
Freeman Dyson	PERSON
Lee	PERSON
Yang	PERSON
a few years earlier	DATE
Institute	ORG
Steve Adler	PERSON
Roger Dashen	PERSON
PhD	PRODUCT
1964	DATE
the late 1960s	DATE
Green	GPE
Schwarz	PERSON
Veneziano	PERSON
Veneziano	ORG
a year	DATE
Imperial College	ORG
London	GPE
two years	DATE
Berkeley	GPE
one year	DATE
Institute	ORG
the University of Chicago	ORG
Stony Brook University	ORG
New York	GPE
Frank Yang.</p>
	PERSON
the East Coast	LOC
Chicago	GPE
Stony	PERSON
Yang	PERSON
Stowe	GPE
Vermont	GPE
one winter	DATE
weekend	DATE
1973	DATE
a few minutes	TIME
Yang	PERSON
Steve Weinberg	PERSON
Yang	PERSON
Yang	PERSON
S.S. Chern	ORG
Berkeley	GPE
Chern	ORG
Yang	PERSON
Stony Brook	PERSON
Peter van Nieuwenhuizen	PERSON
Yang	PERSON
Chern	ORG
Stony Brook	FAC
Jim	PERSON
Jim	PERSON
the 1970s	DATE
Harvard	ORG
MIT	ORG
1970-71	DATE
Sidney Coleman	PERSON
Harvard	ORG
Harvard	ORG
non-Abelian	NORP
One	CARDINAL
Stony Brook	ORG
Benjamin Lee	PERSON
Yang-Mills	ORG
Ben Lee	PERSON
first	ORDINAL
Sergio	NORP
Ferrara	PRODUCT
Peter van	PERSON
Peter	PERSON
the Institute for Advanced Study	ORG
1974	DATE
Peter	PERSON
Stony Brook	ORG
Peter van Nieuwenhuizen	PERSON
Stony Brook	ORG
Yang's Institute	ORG
half	CARDINAL
the physics department	ORG
École Normale Supérieure	ORG
Paris	GPE
the fall of 1975	DATE
a couple of months	DATE
ENS	ORG
Miriam	PERSON
Julie	PERSON
three years old	DATE
Zumino	PERSON
first	ORDINAL
the fall of 1973	DATE
one	CARDINAL
Juan Maldacena's	PERSON
first	ORDINAL
AdS	ORG
one	CARDINAL
the next two years	DATE
Stony Brook	ORG
two	CARDINAL
Bernard de Wit	PERSON
Holland	GPE
SUSY	ORG
1	CARDINAL
2	CARDINAL
3	DATE
5	CARDINAL
2	CARDINAL
3	CARDINAL
2	CARDINAL
2	CARDINAL
2	CARDINAL
0	CARDINAL
Paris	GPE
Zumino	PERSON
Julius Wess	ORG
Zumino	PERSON
2 graviton	QUANTITY
3/2	CARDINAL
graviton	ORG
3/2	CARDINAL
Julian Schwinger	PERSON
William Rarita	PERSON
1941	DATE
Paris	GPE
3/2	CARDINAL
Sergio Ferrara	PERSON
CERN	GPE
SUSY	ORG
École Normale	PRODUCT
Italian	NORP
Italians	NORP
Ferrara	LOC
Sergio	PERSON
2	CARDINAL
3/2	CARDINAL
a year earlier	DATE
Bernard de Wit	PERSON
Yang-Mills	ORG
about two or	CARDINAL
first	ORDINAL
first	ORDINAL
Sergio Ferrara	PERSON
Zumino	PERSON
two	CARDINAL
integer spin	PERSON
half	CARDINAL
1/2	CARDINAL
half	CARDINAL
two	CARDINAL
Stony Brook	PERSON
January 1976	DATE
the next two weeks	DATE
sixteen	CARDINAL
sixteen	CARDINAL
Peter van Nieuwenhuizen	PERSON
two and a half months	DATE
Stony Brook	ORG
Peter	PERSON
Paris	GPE
late March	DATE
Those 3 months	DATE
One	CARDINAL
a few years earlier	DATE
several years	DATE
First	ORDINAL
SUSY	ORG
1/2	CARDINAL
SUSY	ORG
two	CARDINAL
0	CARDINAL
1	CARDINAL
those early years	DATE
up to two	CARDINAL
almost twenty	CARDINAL
Geneva	GPE
Nature	PERSON
SUSY	ORG
SG	ORG
one	CARDINAL
two	CARDINAL
3/2	CARDINAL
three	CARDINAL
Nature	WORK_OF_ART
first	ORDINAL
two	CARDINAL
Caltech	ORG
Pasadena	GPE
Murray Gell-Mann	PERSON
a year	DATE
Murray	PERSON
John Schwarz	PERSON
John	PERSON
John Schwarz	PERSON
first	ORDINAL
John Schwarz	PERSON
That summer, 1977	DATE
the Aspen Center for Physics	ORG
Stony Brook	ORG
1976	DATE
Yang-Mills	ORG
John	PERSON
Peter van Nieuwenhuizen	PERSON
Europe	LOC
Ferrara	LOC
Stony Brook	ORG
MIT	ORG
Stony Brook	FAC
two	CARDINAL
MIT	ORG
One	CARDINAL
Miriam	PERSON
USC	ORG
the year	DATE
Pasadena	GPE
NYU	ORG
three-year	DATE
1979	DATE
one	CARDINAL
MIT	ORG
Hung Cheng	PERSON
C.N. Yang	PERSON
Stony Brook	FAC
MIT	ORG
MIT	ORG
MIT	ORG
the University of California at	ORG
Santa Barbara	GPE
ITP	ORG
KITP	ORG
January	DATE
several months	DATE
MIT	ORG
the early 1980s	DATE
SSC	ORG
SSC	ORG
SSC	ORG
LHC	ORG
several years	DATE
125	CARDINAL
LHC	ORG
second	ORDINAL
Green	GPE
Schwarz	PERSON
SG	ORG
one	CARDINAL
two	CARDINAL
second	ORDINAL
late 1997	DATE
Maldacena	GPE
AdS	ORG
Witten	PERSON
Gubser	PERSON
Klebanov	PERSON
Polyakov	PERSON
AdS	ORG
Maldacena	GPE
Maldacena	GPE
ten	CARDINAL
five	CARDINAL
anti-de Sitter	NORP
AdS	ORG
AdS	ORG
AdS	ORG
AdS	GPE
CFT	ORG
4	CARDINAL
AdS	ORG
AdS	ORG
1980	DATE
five	CARDINAL
Edward Witten	PERSON
MIT	ORG
Samir Mathur	PERSON
Leonardo Rastelli	PERSON
Eric	PERSON
UCLA	ORG
four	CARDINAL
Yang-Mills	ORG
AdS	ORG
CFT	ORG
today	DATE
Mathematica	GPE
Stephen Wolfram	PERSON
Cal Tech	FAC
my year	DATE
Pasadena	GPE
Mathematica	GPE
the Dirac Medal	WORK_OF_ART
1993.</p	CARDINAL
one	CARDINAL
CERN	GPE
Geneva	GPE
Venice	GPE
Trieste	PERSON
Some Beautiful Equations of Mathematical Physics	WORK_OF_ART
Maxwell	ORG
the Grand Canal	FAC
Venice	GPE
the Simons Center for Physics and Geometry	ORG
the Dannie Heineman Prize.</p>
	ORG
Europe	LOC
U.S.	GPE
Europe	LOC
Heineman	ORG
American	NORP
the Breakthrough Prize in Fundamental Physics	WORK_OF_ART
two years ago	DATE
first	ORDINAL
Stanford	ORG
Andre Linde	PERSON
the Nobel Committee	ORG
the Nobel Committee	ORG
the Breakthrough Prize	FAC
the Nobel Prize	WORK_OF_ART
twenty-first century	DATE
Andrei Linde	PERSON
Stanford	ORG
Higgs	NORP
Higgs	NORP
LHC	ORG
Nature	WORK_OF_ART
LIGO	ORG
two	CARDINAL
quantum mechanics	ORG
years	DATE
Einstein	PERSON
Bohr	GPE
2021	DATE
MIT	ORG
January	DATE
a month	DATE
the coldest month	DATE
Boston	GPE
Palo Alto	GPE
Miriam	PERSON
the month of January	DATE
Stanford	ORG
two	CARDINAL
one	CARDINAL
the east coast	LOC
the Bay Area	LOC
Stanford	ORG
the years	DATE
more than forty years later	DATE
1974	DATE
first	ORDINAL
Fermilab	ORG
J.J. Sakurai	PERSON
UCLA	ORG
less than two weeks	DATE
Forty-three years later	DATE
forty-three years	DATE
many years	DATE
first	ORDINAL
Oak Ridge National Lab	FAC
1977	DATE
II	CARDINAL
forty-three years	DATE
decades	DATE
forty years	DATE
N=1	ORG
4	CARDINAL
one	CARDINAL
N=1	ORG
INSPIRE	ORG
