David Zierler	PERSON
the American Institute of Physics	ORG
September 30th, 2020	DATE
Enrico Gratton	PERSON
Biomedical Engineering	ORG
the University of California	ORG
Irvine.</p	GPE
UCI	ORG
Urbana	GPE
Illinois	GPE
32 years	DATE
Kandice Tanner	ORG
Illinois	GPE
California	GPE
California	GPE
these years	DATE
Enrico	GPE
Italy	GPE
First	ORDINAL
Livio Gratton	PERSON
Enrico Fermi.</p>
	ORG
Enrico Fermi	ORG
Enrico	PERSON
first	ORDINAL
fourth	ORDINAL
two	CARDINAL
South America	LOC
Argentina	GPE
many year	DATE
two	CARDINAL
Trieste	ORG
Trieste	GPE
North Italy	GPE
Gratton	GPE
Austrian	NORP
Austria	GPE
Italy	GPE
Italy	GPE
World War I.</p	EVENT
World War II	EVENT
Argentina	GPE
Europe	LOC
United States	GPE
McCarthyism	PERSON
South America	LOC
Argentina	GPE
today	DATE
Chile	GPE
Argentina	GPE
1961	DATE
Italy	GPE
the University of Bologna	ORG
Italy	GPE
first	ORDINAL
Rome	GPE
Rome	GPE
Gregorio Weber	PERSON
Urbana	GPE
Illinois	GPE
Physics	ORG
the Laboratory for Fluorescence Dynamics	ORG
NIH	ORG
1986	DATE
1985	DATE
1986	DATE
today	DATE
2021	DATE
NIH	ORG
15 years	DATE
California	GPE
15 years	DATE
UCI	ORG
another five years	DATE
at least of	CARDINAL
40 years	DATE
Italy	GPE
2 years old	DATE
Argentina	GPE
1961	DATE
12 years	DATE
first	ORDINAL
Italian	NORP
Italian	NORP
Italian	NORP
Spanish	LANGUAGE
Spanish	LANGUAGE
many years	DATE
South America	LOC
South America	LOC
South America	LOC
English	LANGUAGE
Spanish	NORP
Argentina	GPE
one	CARDINAL
Italy	GPE
Italy	GPE
Europe	LOC
Europe	LOC
Argentina	GPE
Argentina	GPE
Argentina	GPE
Italy	GPE
the United States	GPE
Europe	LOC
Enrico	ORG
Italy	GPE
15, 16 years old	DATE
Those years	DATE
'60s	DATE
Italy	GPE
the years	DATE
Cancer	PRODUCT
Immunology	ORG
today	DATE
'60s	DATE
today	DATE
Italy	GPE
the University of Rome	ORG
the University of Rome?</p	ORG
Mario Ageno	PERSON
'68	DATE
Europe	LOC
the United States	GPE
the Red Brigade's	ORG
the University of Rome	ORG
the Red Brigades	ORG
the Red Brigades	ORG
the Red Brigades	ORG
the Red Brigades	ORG
today	DATE
Italy	GPE
11	CARDINAL
4	CARDINAL
first	ORDINAL
three	CARDINAL
Argentina	GPE
first	ORDINAL
first	ORDINAL
Italy	GPE
Italy	GPE
Italy	GPE
Argentina	GPE
Argentina	GPE
Italian	NORP
a Nobel prize	WORK_OF_ART
a few weeks	DATE
Italy	GPE
Italy	GPE
first	ORDINAL
the Suez Canal	FAC
Italy	GPE
Europe	LOC
Europe	LOC
Urbana	GPE
Urbana	PERSON
235	CARDINAL
one	CARDINAL
today	DATE
Gregorio Weber	PERSON
one	CARDINAL
Italy	GPE
Urbana	PERSON
one	CARDINAL
NIH	ORG
first	ORDINAL
Urbana-Champaign	ORG
Peter Debrunner	PERSON
Hans Frauenfelder	PERSON
two	CARDINAL
the Nobel Prizes	WORK_OF_ART
the physics department	ORG
the Laboratory for Fluorescence Dynamics	ORG
one	CARDINAL
today	DATE
Today	DATE
NIH	ORG
LFD	ORG
NIH	ORG
LFD	ORG
85	DATE
NIH	ORG
the P41 Resource	ORG
Today	DATE
1 to 11	CARDINAL
William Mantulin?</p>
	PERSON
Bill Mantulin	PERSON
Gregorio Weber	PERSON
Gregorio Weber	PERSON
Texas	GPE
Gregorio Weber	PERSON
Texas	GPE
Illinois	GPE
LFD	ORG
Gregorio Weber	PERSON
Gregorio	GPE
today	DATE
first	ORDINAL
one	CARDINAL
Moshe Levi	PERSON
Georgetown University	ORG
today	DATE
101	CARDINAL
102	CARDINAL
three	CARDINAL
more than 1000	CARDINAL
seven	CARDINAL
eight	CARDINAL
nine	CARDINAL
Urbana-Champaign?</p>
<h3>Gratton:</h3>	ORG
Europe	LOC
2018	DATE
more than 20 years	DATE
2018	DATE
17 years	DATE
COVID-19	GPE
four or five days	DATE
a few days	DATE
20 minutes	TIME
the University of Illinois	ORG
the University of Illinois.</p	ORG
the University of Illinois	ORG
2005	DATE
three years	DATE
University of Illinois	ORG
24	DATE
25	CARDINAL
NIH	ORG
NIH	ORG
Bethesda	GPE
Illinois	GPE
NIH	ORG
NIH NIGMS	ORG
today	DATE
NIH	ORG
LFD	ORG
17	CARDINAL
18	CARDINAL
17	CARDINAL
18	CARDINAL
one	CARDINAL
LFD	ORG
15 years	DATE
Illinois	GPE
California	GPE
three	CARDINAL
California	GPE
Illinois	GPE
California	GPE
California	GPE
Illinois	GPE
California	GPE
Illinois	GPE
STED	ORG
today	DATE
the United States	GPE
California	GPE
today	DATE
85 degrees	QUANTITY
89	CARDINAL
South California	LOC
North	LOC
Enrico	ORG
first	ORDINAL
one	CARDINAL
two	CARDINAL
first	ORDINAL
Spectroscopy	PERSON
Cornell	GPE
the '70s	DATE
between 2005 and 2010	DATE
Singapore	GPE
China	GPE
Joe Beechem	PERSON
NanoString	ORG
one	CARDINAL
more than 100 years ago	DATE
California	GPE
Enrico	GPE
South California	LOC
San Diego	GPE
Irvine	GPE
UCLA	ORG
Illinois	GPE
Urbana	GPE
Urbana	PERSON
2004	DATE
2005	DATE
Chicago	GPE
Madison	GPE
Wisconsin	GPE
Urbana	GPE
Michelle	PERSON
Michelle Digman	PERSON
the University of Illinois at	ORG
Chicago	GPE
the University of Illinois	ORG
Chicago	GPE
two to three years	DATE
PhD	WORK_OF_ART
Irvine	GPE
first	ORDINAL
P50	PRODUCT
five years	DATE
U54	ORG
today	DATE
only one	CARDINAL
Illinois	GPE
Johnson &	ORG
Johnson	PERSON
Johnson &amp	ORG
Johnson	PERSON
many years	DATE
Abbott	GPE
Chicago	GPE
UCI Irvine	ORG
one hour	TIME
Irvine	GPE
Enrico	GPE
the present day	DATE
one	CARDINAL
not.</p	PERSON
one	CARDINAL
one	CARDINAL
hundreds of thousands	CARDINAL
thousand	CARDINAL
today	DATE
two	CARDINAL
three	CARDINAL
First	ORDINAL
thousand	CARDINAL
today	DATE
billions of dollars	MONEY
COVID	PERSON
the United States	GPE
a hundred	CARDINAL
a thousand	CARDINAL
today	DATE
COVID	PERSON
Today	DATE
20 years ago	DATE
today	DATE
today	DATE
20 years ago	DATE
10 years ago	DATE
today	DATE
decades	DATE
today	DATE
the centuries	DATE
yes.</p	GPE
10 years	DATE
75	DATE
every morning	TIME
80 years of age	DATE
the next five or ten years	DATE
today	DATE
AI	GPE
AI	GPE
tomorrow	DATE
the United States	GPE
Enrico	LOC
two	CARDINAL
first	ORDINAL
second	ORDINAL
today	DATE
years	DATE
China	GPE
the United States	GPE
Argentina	GPE
Chile	GPE
China	GPE
Thailand	GPE
17	CARDINAL
18	DATE
Gaussians	NORP
'60s	DATE
3	CARDINAL
three hours	TIME
16,000	CARDINAL
three hours	TIME
16,000	CARDINAL
second	ORDINAL
you.</p	PERSON
Enrico	LOC
every single day	DATE
Enrico	GPE
