David Zierler	PERSON
the American Institute of Physics	ORG
March 2nd, 2021	DATE
Kate Kirby	PERSON
Kate	PERSON
the American Physical Society	ORG
December 31, 2020	DATE
the APS Board of Directors	ORG
Emerita	PERSON
Society	ORG
APS	ORG
Kate	PERSON
Harvard-Smithsonian Center for Astrophysics	ORG
CfA	ORG
APS	ORG
CFA	ORG
APS	ORG
a ton	QUANTITY
APS	ORG
last year	DATE
APS	ORG
Cambridge	GPE
Massachusetts	GPE
Washington	GPE
D.C.	GPE
Massachusetts	GPE
APS	ORG
Cambridge	GPE
mid-March	DATE
Washington	GPE
Cambridge	GPE
APS	ORG
AIP	ORG
three	CARDINAL
ACP	ORG
APS	ORG
AIP	ORG
AAPT	ORG
March	DATE
CDC	ORG
American	NORP
Italy	GPE
Japan	GPE
China	GPE
Denver	GPE
Saturday, February 29th	DATE
the next day	DATE
WHO	ORG
Italy	GPE
China	GPE
Japan	GPE
more than 1,000	CARDINAL
more than 10 percent	PERCENT
Denver	GPE
about four hours	TIME
Saturday, February 29th	DATE
Denver	GPE
March	DATE
about 12,000	CARDINAL
March	DATE
Division of Soft	ORG
Zoom	ORG
that week	DATE
Denver	GPE
APS	ORG
about three days	DATE
Denver	GPE
one	CARDINAL
COVID	PERSON
APS	ORG
March	DATE
APS	ORG
April	DATE
three to four weeks later	DATE
April	DATE
about eight	CARDINAL
March	DATE
1600	CARDINAL
AV	ORG
April	DATE
APS	ORG
more than 7,000	CARDINAL
April	DATE
APS	ORG
Meetings Departments	PERSON
COVID	PERSON
APS	ORG
ten months	DATE
five	CARDINAL
April	DATE
at least 10	CARDINAL
Division of Fluid Dynamics	ORG
over 3,000	CARDINAL
this year	DATE
One	CARDINAL
ACP	ORG
two days	DATE
APS	ORG
one	CARDINAL
11 ½ years	DATE
APS	ORG
Kate	PERSON
weekly	DATE
Science	ORG
Nature	WORK_OF_ART
Physics Magazine	ORG
APS	ORG
Today	DATE
FYI	ORG
AIP	ORG
AAS	ORG
the American Astronomical Society	ORG
AGU	ORG
AGU	ORG
AMO	ORG
AGU	ORG
AAS	ORG
American Astronomical Society	ORG
OSA	ORG
AAPT	ORG
AAAS	ORG
Kate	PERSON
first	ORDINAL
the East Coast	LOC
New York	GPE
Connecticut	GPE
the West Coast	LOC
Seattle	GPE
Washington	GPE
Portland	GPE
Oregon	GPE
California	GPE
West Coast	LOC
East Coast	LOC
Washington	GPE
D.C.	GPE
the Tax Legislative Counsel's	ORG
Office of the Treasury Department	ORG
Roosevelt	PERSON
Truman	PERSON
The Tax Legislative Counsel's	ORG
Office of the Treasury	ORG
the House of Representatives	ORG
Stanford	ORG
1901	DATE
Wellesley	ORG
1901	DATE
Stanford	ORG
the age of 19	DATE
USC	ORG
first	ORDINAL
LA Times	ORG
first	ORDINAL
Kate	PERSON
D.C.?</p	GPE
D.C.	GPE
APS	ORG
Washington	GPE
D.C.	GPE
the late '40s	DATE
early '50s	DATE
35	DATE
two	CARDINAL
Eisenhower	PERSON
the Treasury Building	ORG
15th Street	FAC
APS	ORG
14th	ORDINAL
F	PRODUCT
the Treasury Building	ORG
15th	ORDINAL
Chicago	GPE
several years later	DATE
the Law School	ORG
Northwestern University	ORG
law.</p	PERSON
Chicago	GPE
Illinois	GPE
Winnetka	GPE
Evanston	ORG
Chicago	GPE
Winnetka	GPE
one	CARDINAL
first	ORDINAL
Parade	GPE
the age of seven or eight	DATE
first	ORDINAL
two	CARDINAL
Stanford	ORG
Radcliffe	PERSON
Stanford	ORG
Stanford	ORG
Stanford	ORG
Stanford	ORG
at least 1500	CARDINAL
1600	CARDINAL
second	ORDINAL
1500	CARDINAL
1600	CARDINAL
GPA	ORG
Radcliffe	PERSON
95%	PERCENT
New Trier	ORG
each year	DATE
>New Trier	ORG
Latin	NORP
Drake	PERSON
PhD	WORK_OF_ART
one	CARDINAL
fifth	ORDINAL
Latin	LANGUAGE
PhD	WORK_OF_ART
English	NORP
April	DATE
Advanced Chemistry	ORG
Radcliffe	PERSON
Harvard	ORG
Harvard	ORG
Harvard	ORG
Harvard	ORG
Radcliffe	PERSON
New Trier	FAC
five	CARDINAL
three years	DATE
Harvard-Radcliffe	ORG
a fourth year	DATE
sophomore year	DATE
Louis	PERSON
my freshman year	DATE
one	CARDINAL
two	CARDINAL
Roger Kornberg	PERSON
the Nobel Prize	WORK_OF_ART
about 10 years ago	DATE
the Nobel Prize	WORK_OF_ART
an hour	TIME
Kate	PERSON
Harvard	ORG
Northern Ireland	GPE
Queen's	ORG
Belfast	GPE
Norman Ramsey.</p>	PERSON
Norman	PERSON
Harvard	ORG
Norman Ramsey	PERSON
AMO	ORG
the Nobel Prize.</p>
	WORK_OF_ART
Dan Kleppner	PERSON
AMO	ORG
Norman Ramsey	PERSON
Dan Kleppner	PERSON
Alex Dalgarno	PERSON
Kate	PERSON
summer	DATE
Bill Klemperer	PERSON
English	LANGUAGE
Harvard	ORG
Bill Klemperer	PERSON
Klemperer	PERSON
Harvard	ORG
second	ORDINAL
Klemperer	PERSON
IBM	ORG
Klemperer	PERSON
Bill Gelbart	PERSON
the Chemistry Department	ORG
UCLA	ORG
Klemperer	GPE
two	CARDINAL
Bill	PERSON
Nina	GPE
Bill Gelbart	PERSON
Dunster House	ORG
Norman Ramsey	PERSON
the Manhattan Project	ORG
Harvard	ORG
One	CARDINAL
Harvard	ORG
Harvard	ORG
'60s	DATE
first	ORDINAL
Boston	GPE
my freshman year	DATE
Louise Day Hicks	PERSON
Boston	GPE
Vietnam	GPE
Louis Fieser	PERSON
the Vietnam war	EVENT
several years later	DATE
Fieser	ORG
the four years	DATE
Harvard	ORG
1963	DATE
1967.</p	CARDINAL
the mid 1960	DATE
night	TIME
Harvard	ORG
four years later	DATE
Kate	PERSON
Klemperer	PERSON
the University of Chicago	ORG
At least one	CARDINAL
Klemperer	PERSON
University of Chicago	ORG
the year	DATE
Chicago	GPE
Chicago	GPE
PhD	WORK_OF_ART
Chicago	GPE
Chicago	GPE
the 1960s	DATE
Chicago	GPE
Chicago	GPE
Grant Park	PERSON
Chicago	GPE
Chicago	GPE
Martin Luther King	PERSON
April	DATE
two months later	DATE
Robert Kennedy	PERSON
'69	DATE
first	ORDINAL
the University of Chicago	ORG
NASA	ORG
first	ORDINAL
early September of '67	DATE
NASA	ORG
NASA	ORG
NASA	ORG
NASA	ORG
NASA	ORG
NSF	ORG
Kate	PERSON
Chicago	GPE
Robert Mulliken	PERSON
Ugo Fano	PERSON
Clemens Roothaan	PERSON
the spring	DATE
Harvard	ORG
Chicago	GPE
Chicago	GPE
Roothaan	GPE
you.</p	PERSON
Argonne National Lab	FAC
Kate	PERSON
Roothaan	GPE
Roothaan	GPE
Juergen Hinze	PERSON
>Very Germanic	ORG
first	ORDINAL
first	ORDINAL
two	CARDINAL
CH	ORG
the late '60s	DATE
early '70s	DATE
Pat Palmer	PERSON
every week	DATE
one	CARDINAL
two	CARDINAL
two	CARDINAL
Kate	PERSON
the Multi-Configuration Self Consistent Field	ORG
MC-SCF	ORG
Hinze	PERSON
Trudy Schafer	PERSON
Yuan Lee	PERSON
Chicago	GPE
Berkeley	GPE
argon	ORG
ArNe	ORG
ArXe	PERSON
two	CARDINAL
fun.</p	PERSON
Kate	PERSON
Steve Berry	PERSON
J. Willard Stout	ORG
J. Chem Phys	ORG
Lennard Wharton	PERSON
Klemperer	ORG
Harvard	ORG
Juergen Hinze.</p>
	PERSON
Juergen Hinze	PERSON
Lennard Wharton	PERSON
Juergen Hinze	PERSON
Kate	PERSON
First	ORDINAL
second	ORDINAL
NASA	ORG
300	MONEY
today	DATE
100	MONEY
100	MONEY
100	MONEY
the University of Chicago	ORG
two	CARDINAL
three	CARDINAL
two	CARDINAL
June, 1971	DATE
Boston	GPE
the Beth Israel Hospital	ORG
Boston	GPE
Chicago	GPE
PhD	WORK_OF_ART
Brookline	GPE
MA	GPE
Harvard	ORG
Andrew	PERSON
Winnetka	GPE
Chicago	GPE
about an hour and a half	TIME
about four to six weeks	DATE
late January/early February, 1972	DATE
about 4 months	DATE
four-year	DATE
the University of Chicago	ORG
PhD	WORK_OF_ART
February 1972	DATE
Boston	GPE
Boston	GPE
first	ORDINAL
Harvard	ORG
June 1972	DATE
Steve Berry's	PERSON
Chicago	GPE
Alex Dalgarno	PERSON
Harvard College Observatory	ORG
Dalgarno	ORG
Kate	PERSON
Alex Dalgarno	PERSON
the Harvard College Observatory	ORG
Fred Whipple	PERSON
SAO	ORG
'72 or '73	DATE
George Field	PERSON
two	CARDINAL
Observatories	WORK_OF_ART
one	CARDINAL
Alex	PERSON
Harvard	ORG
Smithsonian	ORG
Harvard	ORG
Dalgarno	ORG
University of Chicago	ORG
Michael Oppenheimer	PERSON
Alex	PERSON
Steve Berry	PERSON
Dalgarno	ORG
Michael	PERSON
Dalgarno	ORG
MIT	ORG
Dalgarno	ORG
Dalgarno	ORG
four months	DATE
Kate	PERSON
four months	DATE
One	CARDINAL
Dalgarno	LOC
Atmospheric Explorer	PERSON
NASA	ORG
first	ORDINAL
Michael	PERSON
atmosphere.</p	GPE
four months	DATE
the four months	DATE
Norman Ramsey’s	PERSON
LiD	ORG
Dalgarno	ORG
Rick Freeman	PERSON
Ramsey	PERSON
Klemperer	PERSON
Klemperer	PERSON
Kate	PERSON
Observatory Hill	PERSON
the physics department	ORG
a mile	QUANTITY
two-year	DATE
today	DATE
Yale	ORG
every physics department	ORG
Kate	PERSON
the Harvard College	ORG
p>[Begin Kate_Kirby_2_210303_0467_D]</p>
	PERSON
David Zierler	PERSON
the American Institute of Physics	ORG
March 4th, 2021	DATE
Kate Kirby	PERSON
Kate	PERSON
the Harvard College Observatory	ORG
four-month	DATE
postdoc	PERSON
the four months	DATE
Dalgarno	ORG
first	ORDINAL
Harvard Observatory	FAC
the summer of '72	DATE
the next year	DATE
1973	DATE
the APS Division of AMO Physics	ORG
Division of Electron	ORG
Atomic Physics	ORG
Yale	ORG
Yale	ORG
first	ORDINAL
the physics department	ORG
first	ORDINAL
first	ORDINAL
first	ORDINAL
Yale	ORG
Radcliffe Daycare Center	ORG
the Harvard Observatory	FAC
Harvard Observatory	FAC
Harvard Observatory	FAC
Radcliffe Daycare	PERSON
five	CARDINAL
Yale	ORG
first	ORDINAL
New Haven	GPE
Cambridge	GPE
Yale	ORG
Alex Dalgarno	PERSON
Division	ORG
CfA	ORG
Smithsonian	ORG
Kate	PERSON
Yale	ORG
Kate	PERSON
Bill Lichten	PERSON
Yale	ORG
Lichten	PERSON
Ugo Fano	PERSON
1973	DATE
Yale	ORG
that year	DATE
only about 300	CARDINAL
about 1,200	CARDINAL
280	CARDINAL
300	CARDINAL
Lichten	PERSON
SAO	ORG
Smithsonian	ORG
Kate	PERSON
Smithsonian	NORP
The Harvard College Observatory	ORG
the Smithsonian Astrophysical Observatory	ORG
Observatory Hill	LOC
Yale	ORG
the Harvard-Smithsonian Center for Astrophysics	ORG
Smithsonian	NORP
Yale	ORG
Meg Urry	ORG
many years later	DATE
Meg	ORG
Yale	ORG
Yale	ORG
first	ORDINAL
Smithsonian	ORG
CfA	ORG
the Chemistry Department	ORG
the Physics Department	ORG
Harvard	ORG
Ramsey	PERSON
the Harvard Physics Department	ORG
Klemperer	PERSON
CfA	ORG
Dalgarno	ORG
Kate	PERSON
David Bates	PERSON
Belfast	GPE
Dalgarno	LOC
Bates	PERSON
Dalgarno	LOC
University College London	ORG
Bates	PERSON
Queen's	ORG
Belfast	GPE
'67	DATE
Dalgarno	ORG
the Harvard Observatory	FAC
Smithsonian	ORG
Harvard	ORG
Harvard College Observatory	ORG
several years	DATE
George Field	FAC
CfA	ORG
Dalgarno	ORG
Dalgarno	ORG
Kate	PERSON
Joe Taylor	PERSON
the '70s	DATE
Uhuru	GPE
CfA	ORG
Riccardo Giacconi	PERSON
CfA	ORG
CfA	ORG
CH	ORG
APS	ORG
atmosphere.</p	GPE
Smithsonian	ORG
11 years	DATE
Harvard-Smithsonian	ORG
Harvard-Smithsonian	ORG
Kate	PERSON
Dalgarno	ORG
NASA	ORG
three	CARDINAL
the '70s	DATE
Dalgarno	ORG
the summer	DATE
Harvard-Smithsonian	ORG
English	LANGUAGE
Irish	NORP
Northern Ireland	GPE
one	CARDINAL
Yale	ORG
Yale	ORG
the Smithsonian Observatory	FAC
Smithsonian	ORG
Harvard	ORG
Yale	ORG
the Office of Naval Research	ORG
the Air Force Office of Scientific Research	ORG
Dalgarno	ORG
several decades later	DATE
Yale	ORG
1977	DATE
first	ORDINAL
Elizabeth	PERSON
1980	DATE
two	CARDINAL
1982	DATE
second	ORDINAL
Carolyn	PERSON
Jonathan	PERSON
1985	DATE
'87	DATE
only 2 years	DATE
fourth	ORDINAL
Harvard-Smithsonian	ORG
Bill Parkinson	PERSON
maybe 15 years	DATE
CfA	ORG
Irwin Shapiro	PERSON
CfA	ORG
the Atomic and Molecular Physics Division	FAC
Kate	PERSON
Smithsonian	ORG
fiscal years	DATE
the early 1970s	DATE
the late 1980s	DATE
Smithsonian	ORG
NASA	ORG
SAO	ORG
NASA	ORG
Harvard-Smithsonian	ORG
SAO	ORG
Harvard-Smithsonian.</p>
<h3>Zierler:</h3	ORG
APS	ORG
APS	ORG
first	ORDINAL
Division	ORG
Division	ORG
'84.</p	DATE
Pat Dehmer	PERSON
Pat	PERSON
University of Chicago	ORG
Pat	PERSON
the Office of Science	ORG
Kate	PERSON
APS	ORG
APS	ORG
ACS	ORG
one	CARDINAL
APS	ORG
APS	ORG
Dalgarno	ORG
Ramsey	PERSON
Pipkin	NORP
APS	ORG
APS	ORG
DAMOP	ORG
APS	ORG
APS	ORG
Kate	PERSON
ITAMP	ORG
the Institute for Theoretical Atomic, Molecular and Optical	ORG
AMO	ORG
the '80s	DATE
1988	DATE
'86 or '87	DATE
Dalgarno	LOC
the National Science Foundation	ORG
an Institute for Theoretical Atomic and Molecular Physics	ORG
Smithsonian	ORG
Harvard-Smithsonian	ORG
NSF	ORG
Harvard	ORG
Smithsonian	NORP
NSF	ORG
the Institute for Theoretical Physics	ORG
1980	DATE
David Gross	PERSON
the Institute for Theoretical Physics	ORG
Santa Barbara	GPE
APS	ORG
APS	ORG
David	PERSON
APS	ORG
AMO	ORG
ITP	ORG
AMO	ORG
Dalgarno	ORG
1988	DATE
Dalgarno	LOC
first	ORDINAL
first five years	DATE
work week	DATE
the years	DATE
Institute	ORG
the end of the first five years	DATE
Alex Dalgarno	PERSON
Rick Heller	PERSON
University of Washington	ORG
Cambridge	GPE
the Harvard Physics Department	ORG
the Harvard-Smithsonian Center for Astrophysics	ORG
ITAMP	ORG
second	ORDINAL
three years	DATE
four years	DATE
2001	DATE
several years	DATE
Rick Heller	PERSON
CfA	ORG
one	CARDINAL
Harvard-Smithsonian	ORG
ITAMP	NORP
the Atomic and Molecular Physics Division	ORG
Harvard-Smithsonian	ORG
one	CARDINAL
seven	CARDINAL
seven	CARDINAL
Institute	ORG
2001	DATE
Irwin Shapiro	PERSON
ITAMP	ORG
each year	DATE
first	ORDINAL
annual	DATE
NSF	ORG
Harvard-Smithsonian	ORG
the Atomic and Molecular Physics Division	FAC
12	CARDINAL
13 years.</p	CARDINAL
Irwin Shapiro	PERSON
Bill Press	PERSON
Harvard	ORG
CfA	ORG
Bill Press	PERSON
one	CARDINAL
Kate	PERSON
Harvard	ORG
Smithsonian	ORG
Kate	PERSON
APS	ORG
2009	DATE
Judy Franz	PERSON
The Dick Cheney	PERSON
APS News	ORG
December	DATE
APS	ORG
the years	DATE
DAMOP	ORG
1984	DATE
1987	DATE
the early '90s	DATE
Councilor	PERSON
the Council of APS	ORG
two-year	DATE
College Park	GPE
DAMOP	ORG
the '90s	DATE
four-year	DATE
the ‘	DATE
year	DATE
AMO	ORG
Bose-Einstein	PERSON
Carl Wieman	PERSON
your year	DATE
Chair	ORG
Los Alamos	FAC
Santa Fe	GPE
Los Alamos	FAC
AMO	ORG
Councilor	PERSON
DAMOP	ORG
APS	ORG
2003 to 2007	DATE
Board	ORG
two-year	DATE
Kate	PERSON
APS	ORG
APS	ORG
'73	DATE
Council	ORG
AMO	ORG
NSF	ORG
MPS	ORG
Mathematical and Physical Sciences	ORG
MPS	ORG
Michael Turner	PERSON
MPS	ORG
two	CARDINAL
four	CARDINAL
five	CARDINAL
Council	ORG
2003	DATE
first	ORDINAL
APS	ORG
Frances Houle	PERSON
the APS Committee on Ethics	ORG
APS	ORG
the Board and Council	ORG
two	CARDINAL
APS	ORG
2005	DATE
Helen Quinn	PERSON
Marty Blume	PERSON
Tom McIlrath	PERSON
two	CARDINAL
APS	ORG
one	CARDINAL
Kate	PERSON
2008	DATE
Arty Bienenstock	PERSON
APS	ORG
Judy Franz	PERSON
three weeks later	DATE
Kate	PERSON
Anthony Johnson	PERSON
years	DATE
Anthony	PERSON
George Trilling	PERSON
Berkeley	GPE
Kate	PERSON
first	ORDINAL
APS	ORG
APS	ORG
2014.</p	CARDINAL
APS	ORG
several decades	DATE
one	CARDINAL
January of 2009	DATE
one morning	TIME
three weeks later	DATE
Kate	PERSON
zero	CARDINAL
one	CARDINAL
Kate	PERSON
APS	ORG
APS	ORG
11:30	TIME
another hour	TIME
David Zierler	PERSON
the American Institute of Physics	ORG
March 8th, 2021	DATE
Kate Kirby	PERSON
Kate	PERSON
2009	DATE
second	ORDINAL
APS	ORG
March	DATE
2009.</p	CARDINAL
job.</p	PERSON
a day	DATE
a couple of half days	DATE
the Nominating Committee of APS	ORG
Nominating Committee	ORG
APS	ORG
March of 2009	DATE
APS	ORG
Judy Franz	PERSON
Nominating Committee	ORG
Judy	PERSON
Whom	PERSON
Harvard-Smithsonian	ORG
Judy	PERSON
the next hour and a half	TIME
job.</p	PERSON
hours	TIME
one	CARDINAL
the Center for Astrophysics	ORG
eight to ten hours	TIME
Judy	PERSON
APS	ORG
Judy herself?</p>	PERSON
job.</p	PERSON
Judy	PERSON
the Board and Council	ORG
each year	DATE
the age of 63	DATE
Kate	PERSON
APS	ORG
APS	ORG
APS	ORG
the last 10 years.</p	DATE
Jon Bagger	PERSON
last August	DATE
December	DATE
Kate	PERSON
Society	ORG
10 years ago	DATE
APS	ORG
so many years	DATE
early March 2009	DATE
Obama	PERSON
the White House	ORG
Steve Chu	PERSON
John Holdren	PERSON
Obama	PERSON
the Tea Party	ORG
Congress	ORG
Trump	ORG
Congress	ORG
Trump	PERSON
20 percent	PERCENT
NSF	ORG
20 percent	PERCENT
DOE Science	ORG
House	ORG
Senate	ORG
Obama	PERSON
the last four years	DATE
Congress	ORG
Obama	PERSON
Obama	PERSON
Kate	PERSON
Judy	PERSON
D.C.	GPE
Cambridge	GPE
Alabama	GPE
the University of Alabama at Huntsville	ORG
15 years	DATE
Judy	PERSON
Judy	PERSON
Cambridge	GPE
Washington, DC	GPE
Monday through Friday	DATE
D.C.?</p	GPE
College Park	LOC
the week	DATE
D.C.	GPE
D.C.	GPE
one	CARDINAL
several more days	DATE
Artie Bienenstock	PERSON
Kate	PERSON
Artie	PERSON
Judy	PERSON
Artie	PERSON
a week or	DATE
two	CARDINAL
one	CARDINAL
Smithsonian	ORG
Harvard-Smithsonian	ORG
APS	ORG
Harvard-Smithsonian	ORG
the Federal Employee Health Plan	ORG
the Department of State	ORG
Smithsonian	ORG
APS	ORG
Mac	ORG
Mac	ORG
Smithsonian	ORG
APS	ORG
APS	ORG
Harvard-Smithsonian	ORG
one	CARDINAL
Judy	PERSON
One	CARDINAL
APS	ORG
Gene Sprouse	PERSON
Joe Serene	PERSON
APS	ORG
Harvard-Smithsonian	ORG
APS	ORG
one	CARDINAL
APS	ORG
the last eight years	DATE
Division of Gravitational Physics	ORG
2015	DATE
'16	DATE
the Division of Quantum Information	ORG
the Division of Soft	ORG
three	CARDINAL
Council	ORG
Council	ORG
Board	ORG
the Physical Review	ORG
Reviews	PRODUCT
Modern Physics	ORG
the Board and Council	ORG
three	CARDINAL
Kate	PERSON
the United States	GPE
AMO	ORG
NSF	ORG
DOE	ORG
the National Academy	ORG
the National Research Council	ORG
one-eighth	CARDINAL
Fusion	ORG
DOE	ORG
the day	DATE
NASA	ORG
NSF	ORG
DOE	ORG
NIST	ORG
APS	ORG
NSF	ORG
NSF	ORG
France Córdova	ORG
Rita Colwell	PERSON
France	GPE
the Office of Science	ORG
NIST	ORG
the Physics Laboratory	ORG
APS	ORG
one	CARDINAL
Office of Public Affairs	ORG
these days	DATE
Francis Slakey	PERSON
APS	ORG
one	CARDINAL
APS	ORG
March	DATE
48	CARDINAL
January	DATE
APS	ORG
two	CARDINAL
APS	ORG
APS	ORG
Zoom	PERSON
APS	ORG
Kate	PERSON
APS	ORG
APS	ORG
APS	ORG
55,000	CARDINAL
15,000	CARDINAL
first	ORDINAL
about 46,000	CARDINAL
about 55,000	CARDINAL
SPS	ORG
SPS	ORG
APS	ORG
APS	ORG
one	CARDINAL
one	CARDINAL
first	ORDINAL
APS	ORG
SPS	ORG
APS	ORG
AIP	ORG
two	CARDINAL
AIP	ORG
APS	ORG
the years	DATE
10 years	DATE
AIP	ORG
AIP	ORG
2010	DATE
at least 45	CARDINAL
one	CARDINAL
AIP	ORG
APS	ORG
APS	ORG
AIP	ORG
APS	ORG
AIP	ORG
AIP	ORG
APS	ORG
APS	ORG
AIP	ORG
One	CARDINAL
AIP	ORG
one	CARDINAL
AIP	ORG
APS	ORG
Kate	PERSON
AIP	ORG
APS	ORG
Kate	PERSON
$60 million	MONEY
CFO	ORG
CFO	ORG
AGU	ORG
Fred Spilhaus	PERSON
Liz Rogan	PERSON
OSA	ORG
first	ORDINAL
Kate	PERSON
first	ORDINAL
Kate	PERSON
2009?</p	CARDINAL
Helen Quinn	PERSON
2005	DATE
2006	DATE
Marty Blume	PERSON
Tom McIlrath	PERSON
one	CARDINAL
Helen	GPE
Helen	ORG
three	CARDINAL
one	CARDINAL
three	CARDINAL
2011	DATE
2012	DATE
One	CARDINAL
APS	ORG
Kate	PERSON
three	CARDINAL
Gene Sprouse	PERSON
Joe Serene	PERSON
the end of 2014	DATE
2013	DATE
the Executive Office	ORG
APS	ORG
two-thirds	CARDINAL
APS	ORG
James Taylor	PERSON
Ridge	ORG
10 years	DATE
College Park	GPE
D.C.	GPE
D.C.	GPE
DC	GPE
D.C.	GPE
one	CARDINAL
one	CARDINAL
Kate	PERSON
Mac Beasley	PERSON
2014	DATE
the Executive Office	ORG
October	DATE
55 percent	PERCENT
45 percent	PERCENT
95 percent	PERCENT
Kate	PERSON
APS	ORG
Mac Beasley	PERSON
three	CARDINAL
APS	ORG
One	CARDINAL
Board	ORG
Council	ORG
the Board and Council	ORG
Society	ORG
the Board and Council	ORG
The Board and Council	ORG
CFO	ORG
the Board and Council	ORG
Kate	PERSON
Paris	GPE
1914	DATE
World War I	EVENT
Mac Beasley	PERSON
APS	ORG
First	ORDINAL
95 percent to	PERCENT
5 percent	PERCENT
only 16 percent	PERCENT
an election every year	DATE
one	CARDINAL
early November	DATE
just a week	DATE
two	CARDINAL
Council	ORG
November 2014?</p	DATE
November 2014.</p	DATE
Council	ORG
Mac Beasley	PERSON
eight or ten months	DATE
Kate	PERSON
three years	DATE
November	DATE
APS	ORG
Kate	PERSON
First	ORDINAL
CFO	ORG
10 years ago	DATE
12 years ago	DATE
that first year	DATE
CFO	ORG
Jim Hollenhorst	PERSON
four or five years	DATE
CFO	ORG
James Taylor	PERSON
the Executive Office	ORG
the Ridge Office	ORG
Mark Doyle	PERSON
CIO	ORG
Ridge	GPE
DC	GPE
College Park	GPE
Mark	PERSON
Ridge	PERSON
Ridge	PERSON
15, 20 years	DATE
Ridge	PERSON
College Park	LOC
D.C.	GPE
Board Executive Committee	ORG
first	ORDINAL
James	PERSON
Mark	PERSON
COO	ORG
CIO	ORG
CFO	ORG
James	PERSON
Mark	PERSON
Mark	PERSON
Jane Gould	PERSON
CFO	ORG
Matthew Salter	PERSON
PhD	WORK_OF_ART
PhD	WORK_OF_ART
APS	ORG
PhD	WORK_OF_ART
101	CARDINAL
Search Committee	ORG
seven or eight months	DATE
Jane Gould	PERSON
CFO	ORG
CFO	ORG
2015	DATE
CFO	ORG
Jane	PERSON
one	CARDINAL
two	CARDINAL
Jim Hollenhorst	PERSON
Gene Sprouse	PERSON
the middle of 2017	DATE
APS	ORG
2009	DATE
2011	DATE
the Executive Office	ORG
2017	DATE
five	CARDINAL
year	DATE
2018	DATE
first	ORDINAL
the Board and Council	ORG
the end of September	DATE
Council	ORG
November of 2018	DATE
the beginning of	DATE
2019.</p	CARDINAL
APS	ORG
first	ORDINAL
Society	ORG
two	CARDINAL
one	CARDINAL
1	CARDINAL
2	CARDINAL
eight	CARDINAL
APS	ORG
Kate	PERSON
55,000-plus	CARDINAL
APS	ORG
2019	DATE
the beginning of January 2018	DATE
this year	DATE
November	DATE
the end of August	DATE
September	DATE
one	CARDINAL
Kate	PERSON
first	ORDINAL
Laugh] So	WORK_OF_ART
James	PERSON
Kate	PERSON
last year	DATE
one	CARDINAL
George Floyd	PERSON
APS	ORG
STEM?</p	GPE
First	ORDINAL
Floyd	PERSON
one	CARDINAL
one	CARDINAL
Graduate Student Affairs	ORG
Black Lives Matter	WORK_OF_ART
STEM	ORG
June	DATE
Juneteenth	DATE
earlier in that week	DATE
STEM	ORG
APS	ORG
Jim Gates	PERSON
APS	ORG
APS	ORG
Delta-Phy	ORG
Jim	PERSON
the White House	ORG
Obama	PERSON
2020	DATE
the end of 2017	DATE
Roger Falcone	PERSON
APS	ORG
Kate	PERSON
three years	DATE
the end of 2020	DATE
Board	ORG
2020	DATE
last year	DATE
APS	ORG
Cambridge	GPE
Massachusetts	GPE
APS	ORG
the end of 2019	DATE
two	CARDINAL
Frances Slakey	PERSON
Beth Gunzel	PERSON
2019	DATE
the Innovation Fund	ORG
the AIP Venture Partnership Fund	ORG
APS	ORG
annual	DATE
the beginning of the year	DATE
APS	ORG
Washington	GPE
the last year	DATE
March	DATE
the 11th hour	TIME
Search Committee	ORG
this last year	DATE
March	DATE
March	DATE
$7 million	MONEY
APS	ORG
Jonathan Bagger	PERSON
APS	ORG
2017	DATE
2018	DATE
APS	ORG
a snow day	DATE
One	CARDINAL
three	CARDINAL
weekly	DATE
March	DATE
2020	DATE
a couple of months	DATE
April	DATE
Kate	PERSON
APS	ORG
one	CARDINAL
years	DATE
APS	ORG
15-minute	TIME
20-minute	TIME
APS IDEA	ORG
Innovation Fund	ORG
Monica Plisch	PERSON
Ed Bertschinger	PERSON
IDEA	ORG
Inclusivity, Diversity	ORG
Equity	ORG
the last decade	DATE
APS	ORG
Nature	WORK_OF_ART
Nature Physics	ORG
One	CARDINAL
APS	ORG
Our Ethics Committee	ORG
the last 15 or 16 years	DATE
Nature and Science	WORK_OF_ART
DOE	ORG
the Basic Energy Sciences Advisory Committee	ORG
10 years or so	DATE
DOE	ORG
Science	ORG
Nature	WORK_OF_ART
DOE	ORG
APS	ORG
APS	ORG
Kate	PERSON
one	CARDINAL
two	CARDINAL
Harvard-Smithsonian Center for Astrophysics	ORG
Kate	PERSON
APS	ORG
tomorrow	DATE
APS	ORG
last five years	DATE
four	CARDINAL
Los Angeles	GPE
London	GPE
one	CARDINAL
many years ago	DATE
today	DATE
one	CARDINAL
today	DATE
the past 50 years	DATE
US	GPE
Europe	LOC
UK	GPE
two	CARDINAL
two	CARDINAL
One	CARDINAL
Carolyn	PERSON
PhD	WORK_OF_ART
London	GPE
first	ORDINAL
England	GPE
October 23rd	DATE
November 2, 2020	DATE
Carolyn	PERSON
three months	DATE
six months	DATE
half	CARDINAL
last March	DATE
a year ago	DATE
July	DATE
Childcare	ORG
Elizabeth	PERSON
PhD	WORK_OF_ART
UCLA	ORG
UCLA	ORG
three	CARDINAL
16-1/2	CARDINAL
14-year-old	DATE
5-year-old	DATE
about 13 years	DATE
5-year-old	DATE
4-year-old	DATE
6-year-old	DATE
8-year-old	DATE
10-year-old	DATE
yes.</p	GPE
Four	CARDINAL
6	DATE
8	DATE
the day	DATE
New Jersey	GPE
40 years ago	DATE
20 years ago	DATE
Zoom	PERSON
first	ORDINAL
my second year	DATE
grad school at	ORG
University of Chicago	ORG
second	ORDINAL
10	CARDINAL
½ years later	DATE
second	ORDINAL
10	CARDINAL
10-year-old	DATE
15 years	DATE
Science	ORG
years	DATE
this day	DATE
Zoom	PERSON
England	GPE
Christmas	DATE
Carolyn	PERSON
a couple of years.</p	DATE
APS	ORG
APS	ORG
APS	ORG
Verizon FIOS	ORG
seven	CARDINAL
Zooms	ORG
one	CARDINAL
Kate	PERSON
