David Zierler	PERSON
the American Institute of Physics	ORG
June 17th, 2020	DATE
Stuart Lindsay	PERSON
Stuart	PERSON
the Biodesign Institute	ORG
Arizona State	ORG
Germany	GPE
Berlin	GPE
Britain	GPE
States	GPE
Berlin	GPE
British	NORP
British	NORP
Eastern European	NORP
summer	DATE
Germany	GPE
Russian	NORP
White Russian	NORP
Berlin	GPE
Nazis	NORP
Jewish	NORP
British	NORP
German	NORP
German	NORP
anti-German	NORP
Stuttgart	GPE
German	NORP
German	NORP
German	NORP
British	NORP
German	NORP
Continental	ORG
Britain	GPE
the last 10 years	DATE
London	GPE
UK	GPE
Edwardian	NORP
the winter	DATE
Britain	GPE
American	NORP
the County Council	ORG
Britain	GPE
Britain	GPE
60s	DATE
one	CARDINAL
those days	DATE
the Bohr's Theory	ORG
Tom Leimdorfer	PERSON
Rydberg	ORG
Bohr	GPE
yes.</p	GPE
one	CARDINAL
those days	DATE
Practical Wireless	ORG
Practical Television	ORG
Wireless World	ORG
Shortwave Magazine	ORG
the University of Manchester.</p>
	ORG
those days	DATE
UK	GPE
Manchester	PERSON
Cambridge	GPE
Manchester	PERSON
Rutherford	ORG
Rutherford	ORG
Lorentz	ORG
British	NORP
American	NORP
British	NORP
US	GPE
first	ORDINAL
half	CARDINAL
American	NORP
Sam Edwards	PERSON
Sam Edwards	PERSON
the weeks	DATE
Britain	GPE
one	CARDINAL
Bell Labs	ORG
States	GPE
Harvard	ORG
Harvard	ORG
Manchester?</p	GPE
180	CARDINAL
UK	GPE
late 60s	DATE
the early 70s	DATE
Manchester	PERSON
those days	DATE
Young Conservatives	ORG
that day	DATE
the Federation of Conservative Students	ORG
the United States	GPE
UK	GPE
the days	DATE
Thatcher	PERSON
the Conservative Party	ORG
four years.</p	DATE
40-mile	QUANTITY
every night	TIME
the Mersey River	LOC
the last minute	TIME
Americans	NORP
Britain	GPE
the United States	GPE
US	GPE
Britain	GPE
Britain	GPE
the 60s	DATE
anti-Semitism	NORP
Britain	GPE
yes.</p	GPE
the Vietnam War	EVENT
States	GPE
PhD	WORK_OF_ART
States	GPE
one	CARDINAL
the Vietnam War	EVENT
first	ORDINAL
Budapest	GPE
Hungary	GPE
Russian	NORP
Germany	GPE
American	NORP
Germany	GPE
Eastern	ORG
Maggie Thatcher	PERSON
Macmillan	ORG
Ian McCloud	PERSON
Rab Butler	PERSON
Britain	GPE
Thatcher	PERSON
UK	GPE
British	NORP
PhD	WORK_OF_ART
UCSD	ORG
George Feher	PERSON
Solid-State Physics	ORG
E. I. du Pont	PERSON
Manchester	PERSON
Sam Edwards	PERSON
Sam	PERSON
Ian	PERSON
Ian	PERSON
San Diego	GPE
US	GPE
doc	ORG
Fabry-Pérot	PERSON
First	ORDINAL
UK	GPE
Ian	PERSON
those days	DATE
Edwards	PERSON
DeGennes	PERSON
two	CARDINAL
those days	DATE
one	CARDINAL
Watson	PERSON
second	ORDINAL
States	GPE
British	NORP
Solid-State Physics for Philips	ORG
The Double Helix	WORK_OF_ART
the Conservative Party	ORG
every week	DATE
England	GPE
the Conservative Party	ORG
Philips	GPE
UK	GPE
Solid-State	PERSON
one	CARDINAL
Britain	GPE
ASU	ORG
Britain	GPE
London	GPE
ASU	ORG
Britain	GPE
Philips	GPE
England	GPE
Philips Research Labs	ORG
Gamma	PERSON
British	NORP
States	GPE
Arizona	GPE
US	GPE
the Vietnam War	EVENT
US	GPE
Bell Labs	ORG
New Jersey	GPE
Europe	LOC
the New Scientist	ORG
Arizona State	ORG
first	ORDINAL
Arizona	GPE
States	GPE
West	LOC
Apache	PRODUCT
the Superstition Mountain	LOC
the entire 300 miles	QUANTITY
Apache	PRODUCT
ASU	ORG
the Sonoran Desert	FAC
the Sonoran Desert	FAC
Arizona	GPE
Britain	GPE
Arizona	GPE
British	NORP
ASU	ORG
JD Watson	PERSON
sixteen thousand	CARDINAL
sixteen thousand a year	DATE
Fabry-Pérot	PERSON
Bell Labs	ORG
Phoenix	GPE
American Physical Society March Meeting	ORG
the 1980s	DATE
seven days	DATE
every week	DATE
US	GPE
second	ORDINAL
ASU	ORG
John Cowley	PERSON
one	CARDINAL
Motorola	ORG
Phoenix	GPE
Chandler	PERSON
Paul	PERSON
Hansma	NORP
ASU	ORG
Frank Wilczek	PERSON
a couple of weeks	DATE
Frank	PERSON
ASU	ORG
a Nobel Prize	WORK_OF_ART
ASU	ORG
many years ago	DATE
Frank	PERSON
Frank	PERSON
ASU	ORG
today	DATE
ASU	ORG
Frank	PERSON
a year	DATE
2002	DATE
one ounce	QUANTITY
today	DATE
ASU	ORG
Columbia	GPE
Alexandra Navrotsky's	PERSON
ASU	ORG
the next day	DATE
the Research Corporation	ORG
Schering-Plough Corporation	ORG
ASU	ORG
Dick Work	PERSON
the physics department	ORG
Dick	PERSON
the Research Corporation	ORG
NSF	ORG
Empire Building	GPE
ASU	ORG
CUSPEA	ORG
Arizona State	ORG
APS	ORG
those days	DATE
March	DATE
Covid	PERSON
Kramers	PERSON
Santa Barbara	GPE
the Office of Naval Research	ORG
Russian	NORP
Santa Barbara	GPE
Santa Barbara	GPE
Paul	PERSON
multi-million dollar	MONEY
Greens	NORP
Paul	PERSON
later years	DATE
first	ORDINAL
NIH	ORG
Goldstein	GPE
50 years old	DATE
ASU	ORG
the physics department	ORG
the year	DATE
ASU	ORG
the United States	GPE
a biophysics department	ORG
NIH	ORG
NIH	ORG
NIH	ORG
the National Cancer Institute	ORG
Paul Hansa	PERSON
Richard Sonnenfeldt	PERSON
one	CARDINAL
Paul	PERSON
a few days	DATE
a week	DATE
Richard	PERSON
ASU	ORG
ASU	ORG
first	ORDINAL
ASU	ORG
Stuart	ORG
first	ORDINAL
Surface Science	ORG
30 years	DATE
job.</p	PERSON
Florida	GPE
all these years	DATE
Ivar Giaever	PERSON
Nobel Prize	WORK_OF_ART
Fermi	GPE
angstrom	PERSON
20	CARDINAL
second	ORDINAL
the National Human Genome Research Institute	ORG
many years	DATE
Paul	PERSON
Gordon Hager	PERSON
the National Cancer Institute	ORG
Yamini Dallal	PERSON
NIH	ORG
her.</p	PERSON
Kier Neumann	PERSON
NIH	ORG
Peter Hinterdorfer	PERSON
the University of Linz	ORG
Peter	PERSON
AFM	ORG
AFM	ORG
Peter	PERSON
Arizona	GPE
AFM	ORG
MAC Mode	WORK_OF_ART
PEG	ORG
two	CARDINAL
Peter	PERSON
AFM	ORG
five	CARDINAL
six	CARDINAL
Peter	PERSON
years ago	DATE
AFM	ORG
those days	DATE
AFM	ORG
Princeton	GPE
Angstrom Technology	PERSON
Tianwei	PERSON
Tianwei	PERSON
Tianwei	PERSON
Tianwei	PERSON
Molecular Imaging	WORK_OF_ART
ASU	ORG
three percent	PERCENT
ASU	ORG
ASU	ORG
first	ORDINAL
ASU	ORG
Angstrom Technology	PERSON
that afternoon	TIME
Virgil Elings	PERSON
Digital Instruments	ORG
ASU	ORG
Gary	PERSON
Virgil	PERSON
ASU	ORG
Bill	PERSON
Angstrom Technology	ORG
a week	DATE
Bill	PERSON
Bill	PERSON
Molecular Imaging	WORK_OF_ART
Gatan	GPE
six-month	DATE
Molecular Imaging	ORG
AFM	ORG
Digital Instruments	ORG
one	CARDINAL
PhD	WORK_OF_ART
one	CARDINAL
hundreds	CARDINAL
AFM	ORG
Digital Instruments	ORG
Gatan	GPE
Tempe	GPE
Bill Offenberg	PERSON
Tianwei	PERSON
Tianwei	PERSON
Tianwei	PERSON
Tianwei	PERSON
Bill Offenberg	PERSON
Gatan	GPE
Roper	ORG
post-2001	DATE
2006	DATE
Agilent	GPE
Agilent	GPE
Agilent	GPE
Keysight	PERSON
Keysight	PERSON
the day to day	DATE
the Center for Single Molecule Biophysics	ORG
Michael	PERSON
Crow	PERSON
the Biodesign Institute	ORG
Michigan	GPE
ASU	ORG
Michael	PERSON
ASU	ORG
one	CARDINAL
Biodesign	GPE
Biodesign	GPE
one	CARDINAL
first	ORDINAL
the years	DATE
Hao Yan	PERSON
50	CARDINAL
100	CARDINAL
one	CARDINAL
N.	NORP
the last several years	DATE
prey relationships	PERSON
thirty-two thousand	CARDINAL
more recent years	DATE
Recognition	ORG
Roche	ORG
Roche	ORG
a number of years	DATE
Roche	ORG
Roche	ORG
Recognition Analytixs	PERSON
Hao Yan	PERSON
Hao	PERSON
Science	ORG
Science	ORG
Hao	ORG
tens of dollars	MONEY
an hour	TIME
NIH	ORG
NIH	ORG
years	DATE
linear	ORG
the present day	DATE
DEMP	ORG
a few years ago	DATE
COVID	PERSON
CRISPR	ORG
Cas	PERSON
RNA	ORG
one	CARDINAL
Cas	ORG
Cas	ORG
millions	CARDINAL
today	DATE
One	CARDINAL
years	DATE
the Biodesign Institute	ORG
the Broad Institute	ORG
Harvard	ORG
the United States	GPE
COVID	ORG
way.</p	PERSON
Americans	NORP
Tulsa	GPE
today	DATE
today	DATE
Missouri	GPE
two	CARDINAL
COVID	PERSON
Great Cuts	PERSON
500	CARDINAL
one	CARDINAL
American	NORP
Medicaid	ORG
November	DATE
Young Conservatives	PERSON
the day	DATE
Democrats	NORP
Arizona	GPE
Stuart	PERSON
the present day	DATE
first	ORDINAL
First	ORDINAL
second	ORDINAL
ASU	ORG
biophysics	GPE
one inch	QUANTITY
Bohr	GPE
one	CARDINAL
One	CARDINAL
Hungarian	NORP
Andersen	PERSON
Anderson	PERSON
two	CARDINAL
overnight	TIME
MIT	ORG
daily	DATE
zero degrees	QUANTITY
Kelvin	PERSON
one	CARDINAL
second	ORDINAL
Mike Levin	PERSON
Tufts University	ORG
Mike	PERSON
Debye	PERSON
Mike	PERSON
one	CARDINAL
Nobel Prize	WORK_OF_ART
Charlie Baltay	PERSON
Yale	ORG
Charlie	PERSON
80s	DATE
one	CARDINAL
98 percent	PERCENT
one	CARDINAL
Arieh Warshel	PERSON
USC	ORG
the Nobel Prize	WORK_OF_ART
20 years ago	DATE
fed	ORG
F	PRODUCT
Feynman	ORG
NIH	ORG
Mike Levin	PERSON
Moore's Law	WORK_OF_ART
one	CARDINAL
many years	DATE
Oxford Nanopores	PERSON
Moore's Law	WORK_OF_ART
today	DATE
the United States	GPE
economy.</p	PERSON
20 or 30 years	DATE
the Office of Naval Research	ORG
Bob Austin	PERSON
Princeton	ORG
second	ORDINAL
Arieh Warshel	PERSON
many years ago	DATE
first	ORDINAL
Fermi	GPE
Fermi	GPE
Stuart	PERSON
half a dozen	CARDINAL
DEMP	ORG
John Spence	PERSON
one	CARDINAL
the years	DATE
one	CARDINAL
many years	DATE
David	PERSON
