David Zierler	PERSON
the American Institute of Physics	ORG
June 1, 2020	DATE
Joel Myklebust	PERSON
the Office of Science and Engineering Laboratories	ORG
the Center for Devices and Radiological Health	ORG
South	LOC
Sioux Falls	PERSON
Council Bluffs	ORG
Iowa	GPE
about a year old	DATE
Sioux Falls	PERSON
Council Bluffs	ORG
South Dakota?</p	NORP
Iowa	GPE
Humboldt	GPE
Minnesota	GPE
Jasper	GPE
Minnesota	GPE
the Minnesota State Academy	ORG
Faribault	GPE
One	CARDINAL
the Arizona State Schools	ORG
Blind	PERSON
Arizona	GPE
Tucson	GPE
One	CARDINAL
the South Dakota School	ORG
Sioux Falls	GPE
Iowa	GPE
12th	ORDINAL
Northwestern	ORG
six-week	DATE
six weeks	DATE
Iowa	GPE
two years	DATE
60s	DATE
Chicago	GPE
the University of Iowa	ORG
these days	DATE
College Republicans	NORP
a year	DATE
Chicago	GPE
the Vietnam War	EVENT
One	CARDINAL
Army	ORG
Donald Rumsfeld	PERSON
Army	ORG
Iowa City	GPE
first	ORDINAL
13.</p	CARDINAL
one	CARDINAL
the University of Iowa	ORG
the Libertarian Party	ORG
1968	DATE
Iowa	GPE
Biomedical Engineering	ORG
1971	DATE
one	CARDINAL
four years	DATE
four years	DATE
four years	DATE
the University of Rochester	ORG
a couple of years.</p	DATE
Ph.D.	WORK_OF_ART
Ph.D.	WORK_OF_ART
a little over a year	DATE
Milwaukee	GPE
Iowa City	GPE
Milwaukee	GPE
Seamen Nuclear	FAC
Earth	LOC
Milwaukee	GPE
one	CARDINAL
the Medical College of Wisconsin	ORG
Anthony Sances	PERSON
Ph.D.	WORK_OF_ART
15:00	TIME
the end of a day	DATE
5:00	TIME
Tony	PERSON
Council Bluffs	ORG
a couple days	DATE
the VA Hospital	ORG
Marquette University	ORG
the Medical College of Wisconsin	ORG
VA	GPE
VA	GPE
Paul	PERSON
VA	GPE
Paul	PERSON
Paul	PERSON
Tom	PERSON
Paul	PERSON
Tom	PERSON
Tom	PERSON
four	CARDINAL
Plexiglas	PERSON
two or three days	DATE
one day	DATE
Tom	PERSON
Tony	PERSON
Marquette	ORG
Ph.D.	WORK_OF_ART
Tony	PERSON
those years	DATE
Tony	PERSON
Sanford Larson	PERSON
Sam Larson	PERSON
Northwestern	GPE
Tony	PERSON
Sam	PERSON
20:00	CARDINAL
Tony	PERSON
one	CARDINAL
Washington	GPE
several thousand	CARDINAL
Tony	PERSON
Timex	ORG
Timex	ORG
Tony	PERSON
one	CARDINAL
Joe Cusick	PERSON
Cusick	PERSON
one	CARDINAL
Sam Larson	PERSON
One	CARDINAL
25:00	CARDINAL
Tony	PERSON
Sam	PERSON
RF	ORG
two-fold	CARDINAL
Atlas	PERSON
Larson	ORG
VPL	ORG
VL	GPE
first	ORDINAL
VPL	ORG
VL	GPE
RF	ORG
one	CARDINAL
Joe Cusick	PERSON
Cusick	PERSON
VA	GPE
NIH	ORG
30:00	CARDINAL
One	CARDINAL
1988	DATE
Marquette	ORG
Tony	PERSON
Marquette	ORG
Marquette	PRODUCT
VA	GPE
the years	DATE
Mary Pat Murray	PERSON
VA	GPE
VA	GPE
Barbara	PERSON
Ph.D.	WORK_OF_ART
Presbyterian St. Luke’s	LOC
Rush University	ORG
Chicago	GPE
Marquette	ORG
Barbara’s	PERSON
Jerry Gottlieb	PERSON
Gyan Agarwal	PERSON
One	CARDINAL
one	CARDINAL
one	CARDINAL
first	ORDINAL
the next two	DATE
Tony	PERSON
Marquette	PRODUCT
two	CARDINAL
two	CARDINAL
these days	DATE
Tony	PERSON
those days	DATE
1999	DATE
D.C. George Washington University	ORG
Marquette	ORG
the day	DATE
George Washington	PERSON
Barbara	PERSON
first	ORDINAL
Marquette	ORG
Marquette	ORG
Ph.D.	WORK_OF_ART
Rush University	ORG
Luke’s	PERSON
George Washington	PERSON
1997	DATE
between ’97	CARDINAL
99	CARDINAL
Marquette	ORG
D.C.	GPE
one	CARDINAL
Barbara	PERSON
D.C.	GPE
a couple of years	DATE
NSF	ORG
the National Institute on Disability and Rehabilitation Research	ORG
the Department of Education	ORG
NSF	ORG
Presbyterian	NORP
Luke	PERSON
Barbara	PERSON
Bob Jeager	PERSON
HHS	ORG
the National Institute on Disability, Independent Living, Rehabilitation Research	ORG
NIDILRR	ORG
HHS	ORG
a couple of years ago	DATE
1999	DATE
one	CARDINAL
NIDRR	ORG
NIDILRR	ORG
15	CARDINAL
HMO	ORG
HMO	ORG
the late ’70s	DATE
one	CARDINAL
two	CARDINAL
EMT	ORG
first	ORDINAL
two	CARDINAL
C-3	NORP
C-6	PRODUCT
10 years ago	DATE
the last few months	DATE
NIDRR	ORG
five years	DATE
10,000	CARDINAL
about 16	CARDINAL
20	CARDINAL
16	CARDINAL
20, 30 years	DATE
First	ORDINAL
a thousand	CARDINAL
thousands	CARDINAL
a hundred	CARDINAL
32	CARDINAL
PI	ORG
[KB9	PERSON
one	CARDINAL
KB10]center	PERSON
PI	ORG
NIDRR	ORG
One	CARDINAL
first	ORDINAL
Las Vegas	GPE
Las Vegas	GPE
One	CARDINAL
a year	DATE
Clinton	PERSON
Bush	PERSON
one	CARDINAL
Bush	PERSON
the Program Assessment Review Tool	ORG
1:00:00	CARDINAL
Joel	PERSON
two	CARDINAL
one	CARDINAL
1:05:00	CARDINAL
Iowa City	GPE
one	CARDINAL
NIDRR	ORG
six years	DATE
the Department of Education	ORG
NSF	ORG
NIH	ORG
three years	DATE
five years from now	DATE
this year	DATE
NSF	ORG
this year	DATE
the next five years	DATE
the first year	DATE
the fifth year	DATE
1:10:00	CARDINAL
FDA	ORG
not.</p	PERSON
NIDRR	ORG
USA Jobs	PERSON
FDA	ORG
one	CARDINAL
job.</p	PERSON
FDA	ORG
One	CARDINAL
FDA	ORG
Bill Herman	PERSON
Bob Jeager	PERSON
NIDRR	ORG
Bill Devey	PERSON
NSF	ORG
his 90s	DATE
NSF	ORG
two	CARDINAL
three	CARDINAL
Navy	ORG
World War II	EVENT
NSF	ORG
four	CARDINAL
FDA	ORG
the Division of Physics?</p	ORG
the Division of Physics	ORG
Larry Kessler	PERSON
Kessler	PERSON
1:15:00	CARDINAL
a Division of Physics	ORG
the Division of Miscellaneous Physics?”</p>
	ORG
FDA	ORG
CDRH	ORG
CDRH	ORG
FCC	ORG
FCC	ORG
OSEL	ORG
White Oak	FAC
the Engineering Physics	ORG
White Oak	GPE
EMC	ORG
three	CARDINAL
three	CARDINAL
1:20:00	CARDINAL
One	CARDINAL
two	CARDINAL
Lasik	PERSON
one	CARDINAL
FDA	ORG
GS-15	PRODUCT
FDA	ORG
One	CARDINAL
VA	GPE
NIDRR	ORG
FDA	ORG
the Division of Physics	ORG
first	ORDINAL
one	CARDINAL
Victor yet.</p>
<	PERSON
Victor	PERSON
Rick Gray	PERSON
1:25:00	CARDINAL
about 200	CARDINAL
FDA	ORG
this year	DATE
close to 2,000	CARDINAL
one	CARDINAL
clinicians	NORP
clinicians	NORP
one	CARDINAL
160	CARDINAL
one	CARDINAL
n’t	GPE
FDA	ORG
one	CARDINAL
one	CARDINAL
50th	ORDINAL
first	ORDINAL
2010	DATE
a Division of Chemistry, Biology	ORG
Material Science	ORG
a Division of Imaging, Diagnostics	ORG
Software Reliability	ORG
a Division of Applied Mechanics	ORG
the Division of Biomedical Physics	ORG
two	CARDINAL
Subhas Malghan	PERSON
one	CARDINAL
Victor	PERSON
one	CARDINAL
two	CARDINAL
one	CARDINAL
Kyle Myers	PERSON
two	CARDINAL
one	CARDINAL
one	CARDINAL
NIDRR	ORG
about 35	CARDINAL
40	CARDINAL
one	CARDINAL
3	CARDINAL
HHS	ORG
one	CARDINAL
Joel	PERSON
two	CARDINAL
the Office of Science and Engineering Laboratories	ORG
first	ORDINAL
the Division of Physics	ORG
one	CARDINAL
the beginning of every year	DATE
this year	DATE
10,000	MONEY
two	CARDINAL
ODE	ORG
the Office of Device Evaluation	ORG
FDA	ORG
DARPA	ORG
Joel	PERSON
Barbara	PERSON
ResearchGate	ORG
the Catholic University Biomedical Engineering	ORG
the VCU Biomedical Engineering Department	ORG
One	CARDINAL
Barbara	PERSON
1997	DATE
Joel	PERSON
today	DATE
