David Zierler	PERSON
Oral Historian	ORG
the American Institute of Physics	ORG
July 31st, 2020	DATE
Willy Haeberli	PERSON
today	DATE
Willy	PERSON
first	ORDINAL
Willy Haeberli	PERSON
the University of Wisconsin	ORG
Madison	GPE
Wisconsin	GPE
ninety-five years ago	DATE
First	ORDINAL
Zurich	GPE
Paul Haeberli	ORG
Claire Haeberli	PERSON
Zurich	GPE
only a year	DATE
two	CARDINAL
Basel	GPE
Switzerland	GPE
Basel	GPE
Germany	GPE
France	GPE
Switzerland	GPE
600	CARDINAL
Solothurn	GPE
Switzerland	GPE
Solothurn	ORG
Biel	ORG
about forty miles	QUANTITY
one	CARDINAL
two-year	DATE
several days	DATE
eight years	DATE
World War II?</p	EVENT
World War II	EVENT
Gymnasium	ORG
Gymnasium	GPE
the Gymnasium of Mathematics and Natural Science	ORG
French	NORP
English	LANGUAGE
Switzerland	GPE
Switzerland	GPE
Switzerland	GPE
Germany	GPE
Italy	GPE
winter	DATE
Basel	GPE
American	NORP
Germans	NORP
Swiss	NORP
Germany	GPE
Italy	GPE
fifteen years old	DATE
Japan	GPE
Switzerland	GPE
Japan	GPE
1944	DATE
first	ORDINAL
the physics department	ORG
two	CARDINAL
one	CARDINAL
one	CARDINAL
two	CARDINAL
One	CARDINAL
only one	CARDINAL
one	CARDINAL
two	CARDINAL
ETH	ORG
two	CARDINAL
Huber	PERSON
about 200	CARDINAL
Huber	PERSON
Baldinger	PRODUCT
Baldinger	PERSON
the last year	DATE
German	NORP
Review-	PERSON
Der Exakten Naturwissenschaften	PERSON
the Exact Sciences</i>	LAW
one	CARDINAL
one	CARDINAL
two	CARDINAL
Willy	PERSON
only one	CARDINAL
200	CARDINAL
DD	GPE
about eight	CARDINAL
PhD	WORK_OF_ART
two post docs	DATE
one	CARDINAL
discovery	PRODUCT
the United States	GPE
Basel	GPE
zero	CARDINAL
Basel	GPE
a year or	DATE
two	CARDINAL
the United States	GPE
first	ORDINAL
the United States	GPE
a year or	DATE
two	CARDINAL
Basel	GPE
years later	DATE
Basel	GPE
the United States	GPE
the United States	GPE
U.S.	GPE
U.S.	GPE
U.S.	GPE
two	CARDINAL
two	CARDINAL
Stanford	ORG
Herb	PERSON
the University of Wisconsin	ORG
Hofstadter	PERSON
doc	ORG
Huber	PERSON
two	CARDINAL
Wisconsin	GPE
Stanford	ORG
Spanish	NORP
Wisconsin	GPE
Madison	PERSON
two	CARDINAL
English	LANGUAGE
English	LANGUAGE
four years	DATE
English	LANGUAGE
English	LANGUAGE
English	LANGUAGE
Wisconsin	GPE
twenty seconds	TIME
Wisconsin	GPE
Henry] Barschall	PERSON
Germany	GPE
Germany	GPE
Madison	PERSON
Barschall	GPE
German	NORP
English	LANGUAGE
German	NORP
German	NORP
Germany	GPE
Basel	GPE
first	ORDINAL
the Department of Physics at	ORG
Wisconsin	GPE
the United States?</p	GPE
Basel	GPE
Wisconsin	GPE
Wisconsin	GPE
four	CARDINAL
about twenty	CARDINAL
about two	CARDINAL
Basel	GPE
first	ORDINAL
second	ORDINAL
Wisconsin	GPE
Basel	GPE
Basel	GPE
one	CARDINAL
one	CARDINAL
one	CARDINAL
some two or	CARDINAL
night	TIME
doc	ORG
those days	DATE
about four	CARDINAL
MeV	PERSON
one	CARDINAL
KeV	ORG
one	CARDINAL
Wisconsin	GPE
two years	DATE
Duke	ORG
Wisconsin	GPE
docs more than two years	DATE
Wisconsin	GPE
two years	DATE
Switzerland	GPE
U.S.	GPE
U.S.	GPE
Switzerland	GPE
Europe	LOC
Europe	LOC
England	GPE
Germany	GPE
German	NORP
German	NORP
U.S.	GPE
Duke University	ORG
two years	DATE
Duke	ORG
Heidi	PERSON
my second year	DATE
Duke University	ORG
Barschall	PERSON
Madison	PERSON
American	NORP
spring	DATE
Washington	GPE
D.C.	GPE
Wisconsin	GPE
Duke University	ORG
Henry Newson	PERSON
Wisconsin	GPE
Wisconsin	GPE
doc	ORG
two years	DATE
four years	DATE
Sputnik	PERSON
the United States	GPE
U.S.	GPE
David	PERSON
Sputnik	PERSON
Sputnik	PERSON
Wigner	ORG
Eugene Wigner	PERSON
Wisconsin	GPE
Gregory Bright	PERSON
one	CARDINAL
Wisconsin	GPE
Wigner	ORG
every summer	DATE
afternoon	TIME
Wigner	ORG
Switzerland	GPE
Haeberli	PERSON
Haeberli	PERSON
Hungarian	NORP
Princeton University	ORG
Haeberli	PERSON
Wigner	PERSON
Ray Herb's	PERSON
Ray Herb	PERSON
next morning	TIME
Sputnik	PERSON
Wigner	ORG
one	CARDINAL
Steve Vigdor	PERSON
Brookhaven National Laboratory	ORG
Fermilab	ORG
Brookhaven	PERSON
Lee Podrom	PERSON
Fermilab	ORG
Madison	PERSON
first	ORDINAL
ETH	ORG
Zurich	GPE
about eight years	DATE
ETH	ORG
Zurich	GPE
Max Planck Institute	ORG
Heidelberg	GPE
the French Laboratory	ORG
One	CARDINAL
Brookhaven National Laboratory	ORG
DESY	ORG
Hamburg	GPE
Tom Wise	PERSON
DESY	ORG
Kernforschungszentrum	PERSON
Karlsruhe	GPE
Switzerland	GPE
the Swiss Institute of Nuclear Research	ORG
Europe	LOC
the United States?</p	GPE
200	CARDINAL
300	CARDINAL
U.S.	GPE
Europe	LOC
David	PERSON
two	CARDINAL
One	CARDINAL
one	CARDINAL
one	CARDINAL
two	CARDINAL
three	CARDINAL
four	CARDINAL
ten years	DATE
Brookhaven National Laboratory	ORG
One	CARDINAL
one	CARDINAL
over twenty years	DATE
second	ORDINAL
one	CARDINAL
1962	DATE
twenty-five years later	DATE
DESY	ORG
Germany	GPE
DESY	ORG
six-mile	QUANTITY
One	CARDINAL
doc	ORG
Indiana University	ORG
200	CARDINAL
MeV	PERSON
Hans Otto Meyer	PERSON
Switzerland	GPE
the University of Basel	ORG
Indiana	GPE
Japan	GPE
two	CARDINAL
years	DATE
Zurich	GPE
ETH Zurich	PERSON
Eidgenössische Technische	ORG
ETH	ORG
the Swiss Institute of Nuclear Research	ORG
SIN	ORG
SIN	ORG
two	CARDINAL
One	CARDINAL
years	DATE
1970	DATE
Europe	LOC
Switzerland	GPE
the early 1950s	DATE
Switzerland	GPE
Europe	LOC
Germany	GPE
Europe	LOC
Europe	LOC
U.S.	GPE
U.S.	GPE
Europe	LOC
CERN	GPE
Europe	LOC
Europe	LOC
SSC	ORG
SSC	ORG
CERN	ORG
SSC	ORG
the second half	DATE
Kleppner	ORG
Kleppner	ORG
Kleppner	ORG
Teflon	ORG
Kleppner	ORG
1981	DATE
first	ORDINAL
Kleppner	ORG
'81	DATE
first	ORDINAL
only a whole decade later	DATE
Humbodt	GPE
Heidelberg	GPE
1991	DATE
DOE	ORG
Wisconsin	GPE
DOE	ORG
Ray	PERSON
Madison	PERSON
Ray Herb	PERSON
Los Alamos	GPE
Los Alamos	GPE
Wisconsin	GPE
the Department of Energy	ORG
first	ORDINAL
Wisconsin	GPE
Ray Herb	PERSON
Ray Herb	PERSON
DOE Contract GEN1-	ORG
1990	DATE
DOE	ORG
Wisconsin	GPE
years	DATE
DOE	ORG
Wisconsin	GPE
NSF	ORG
DOE	ORG
1990	DATE
Tom Wise	PERSON
NSF	ORG
DOE	ORG
Wisconsin	GPE
Heinz Barschall	PERSON
neutron cross-sections	ORG
NSF	ORG
one	CARDINAL
the years	DATE
Tom Wise	PERSON
Tom Wise	PERSON
one	CARDINAL
thirty-five years ago	DATE
PhD	WORK_OF_ART
Tom Wise	PERSON
PhD	WORK_OF_ART
thirty years	DATE
one	CARDINAL
second	ORDINAL
ETH	ORG
Lang	PERSON
Simonius	PERSON
Erhardt Stephens	PERSON
the Max Planck Institute	ORG
first	ORDINAL
Erlangen	ORG
Hans Otto Meyer	PERSON
Indiana University	ORG
Anderson	PERSON
David	PERSON
One	CARDINAL
Anderson	PERSON
Anderson	PERSON
one	CARDINAL
the National Academy of Sciences?</p	ORG
Heinz Barschall	PERSON
one	CARDINAL
years	DATE
Ray Herb	PERSON
Heinz	PERSON
Willy	PERSON
the United States	GPE
1990	DATE
many years	DATE
fifteen years	DATE
five years ago	DATE
American	NORP
Zurich	GPE
U.S.	GPE
one month	DATE
one month	DATE
Consulate	ORG
The State Department	ORG
a year	DATE
that year	DATE
two years later	DATE
2005	DATE
eighty years old	DATE
many years	DATE
two	CARDINAL
David	PERSON
one	CARDINAL
first	ORDINAL
one	CARDINAL
many years	DATE
One	CARDINAL
three	CARDINAL
the University of Wisconsin	ORG
Princeton	ORG
Stanford	ORG
Wisconsin	GPE
one	CARDINAL
only one	CARDINAL
two-semester	DATE
only one	CARDINAL
Physics	ORG
Ugo Camerini	PERSON
Physics	ORG
Arts	ORG
twenty	CARDINAL
two	CARDINAL
300	CARDINAL
twelve	CARDINAL
Fourier	ORG
two	CARDINAL
Ugo	ORG
Rome	GPE
Italy	GPE
Gelsomina de Stasio	PERSON
European	NORP
Arts	ORG
Pupa Gilbert	PERSON
Chinese	NORP
Pupa	PERSON
second	ORDINAL
first	ORDINAL
ten	CARDINAL
ten	CARDINAL
first	ORDINAL
eight-year-old	DATE
first	ORDINAL
Willy	PERSON
today	DATE
today	DATE
Gymnasium	GPE
One	CARDINAL
today	DATE
David	PERSON
the University of Wisconsin	ORG
the physics department	ORG
the years	DATE
first	ORDINAL
later years	DATE
today	DATE
the 1940s and fifties	DATE
seventy years ago	DATE
one	CARDINAL
later years	DATE
forty years ago	DATE
fifty years ago	DATE
Fermi	GPE
Fermi	GPE
Yang	PERSON
Fermi	GPE
David	PERSON
Fermi	GPE
one	CARDINAL
the years	DATE
ETH	ORG
ETH	ORG
years later	DATE
second	ORDINAL
the decades	DATE
today	DATE
today	DATE
this day	DATE
