David Zierler	PERSON
the American Institute of Physics	ORG
May 21st, 2021	DATE
Abraham Seiden	PERSON
Abe	PERSON
two	CARDINAL
a few years ago	DATE
the University of California	ORG
UC	GPE
Santa Cruz	GPE
the Santa Cruz Institute for Particle Physics	ORG
thirty years.</p	CARDINAL
senate	ORG
the last few years	DATE
five years or so	DATE
four	CARDINAL
fourteen	CARDINAL
Santa Cruz	GPE
Canada	GPE
next week	DATE
ATLAS	ORG
CERN	GPE
200	CARDINAL
Canada	GPE
jargon	ORG
Fermilab	ORG
e+/e-	PERSON
CKM	ORG
just a few weeks	DATE
one	CARDINAL
Higgs	NORP
Higgs	PRODUCT
Higgs	NORP
LHC	ORG
Higgs	NORP
Higgs	NORP
TeV	ORG
ten	CARDINAL
TeV	ORG
decades	DATE
first	ORDINAL
Abe	PERSON
this past year-plus	DATE
every week	DATE
two	CARDINAL
June	DATE
first	ORDINAL
the last year	DATE
a year	DATE
Abe	PERSON
first	ORDINAL
Berlin	GPE
1946	DATE
Poland	GPE
Warsaw	GPE
Lublin	GPE
Poland	GPE
Russia	GPE
Germans	NORP
Poland	GPE
three years old	DATE
ten years	DATE
six years	DATE
as very formative years	DATE
Tbilisi	GPE
Georgia	GPE
U.S.	GPE
1948	DATE
three years	DATE
six years	DATE
three years	DATE
nine years	DATE
Brooklyn	GPE
NY	GPE
fourteen years or	DATE
Romania	GPE
Hungarian	NORP
Romania	GPE
1944	DATE
Poland	GPE
the age of eight or nine years old	DATE
Hebrew	LANGUAGE
Yiddish	NORP
Brooklyn	GPE
Yeshiva	ORG
John Marshall	PERSON
three years	DATE
two years	DATE
Stuyvesant	PERSON
a year	DATE
California	GPE
California	GPE
California	GPE
California	GPE
Poland	GPE
California	GPE
New York	GPE
New York	GPE
two years.</p	CARDINAL
California	GPE
the Purex Bleach Corporation	ORG
California	GPE
New York	GPE
Three days	DATE
three nights	TIME
the Microbe Hunters	FAC
a day	DATE
Southern California	LOC
Downey	GPE
CA	ORG
Southern California	LOC
two	CARDINAL
Bob Cooley	PERSON
Columbia	ORG
New York	GPE
twenty	CARDINAL
first	ORDINAL
Jack Steinberger	PERSON
Leon Lederman	PERSON
Kusch	PERSON
Henry Foley	PERSON
Caltech	ORG
Feynman	ORG
Caltech	ORG
two	CARDINAL
Feynman	ORG
Quantum	ORG
Feynman?</p	GPE
Lepton Photon Interactions	ORG
Kip Thorne	PERSON
Clemens Heusch	PERSON
Santa Cruz	GPE
Caltech	ORG
Santa Cruz?</p	GPE
Caltech	ORG
SLAC	ORG
an hour	TIME
ten	CARDINAL
CERN	ORG
first	ORDINAL
first	ORDINAL
first	ORDINAL
Santa Cruz	GPE
1980	DATE
SCIPP	ORG
Santa Cruz Institute for Particle Physics	ORG
UC	GPE
the Lick Observatory	FAC
1980	DATE
30 years	DATE
CERN	GPE
SSC	ORG
Caltech	ORG
Regge	PERSON
Caltech	ORG
Murray Gell-Mann	PERSON
Feynman	ORG
Feynman	ORG
QCD	ORG
The year	DATE
Higgs	NORP
CERN	GPE
one	CARDINAL
BaBar	ORG
CKM	ORG
Caltech	ORG
Caltech	ORG
George Zweig	PERSON
John Matthews	PERSON
two	CARDINAL
three	CARDINAL
two	CARDINAL
two	CARDINAL
three	CARDINAL
Joel Primack	PERSON
Michael Naunberg	PERSON
November	DATE
CERN	GPE
CERN	GPE
1985	DATE
'74	DATE
french	NORP
late at night	TIME
all day	DATE
midnight	TIME
CERN	GPE
Feynman	ORG
Cabibbo	ORG
Feynman	ORG
a day or	DATE
CERN	GPE
Pierre Darriulat	PERSON
CERN	ORG
Carlo Rubbia	PERSON
Rubbia	ORG
two	CARDINAL
three	CARDINAL
GeV	ORG
ten	CARDINAL
one year	DATE
Santa Cruz	GPE
the November Revolution	EVENT
CERN	GPE
Sam Ting	PERSON
three	CARDINAL
one	CARDINAL
first	ORDINAL
six	CARDINAL
four	CARDINAL
a year	DATE
Jack Steinberger	PERSON
standard hadron physics	ORG
Fermilab	ORG
CERN	ORG
Fermilab	ORG
U.S.	GPE
Santa Cruz	GPE
SLAC	ORG
Martin Perl	ORG
second	ORDINAL
a couple of years.</p	DATE
Santa Cruz	GPE
Fermilab	ORG
SLAC	ORG
first	ORDINAL
linear	ORG
SLC	ORG
more than one	CARDINAL
SSC	ORG
SDC	ORG
George Trilling	PERSON
Trilling	ORG
LHC	ORG
Japanese	NORP
Japan	GPE
every year	DATE
Russia	GPE
Trilling	ORG
Gil Gilchriese	PERSON
Russians	NORP
Institute for Space Device Engineering	ORG
second	ORDINAL
Russia	GPE
Santa Cruz?</p	GPE
George Blumenthal	PERSON
Joel Primack	PERSON
Santa Cruz	GPE
SLAC	ORG
Jonathan Dorfan	PERSON
Santa Cruz	GPE
SLAC	ORG
Abe	PERSON
linear	ORG
Fermilab	ORG
four	CARDINAL
the Santa Cruz Institute for Particle Physics	ORG
Clemens Heusch	PERSON
Michael Nauenberg	PERSON
Caltech	ORG
Robert Sinsheimer	PERSON
last-minute	TIME
'79	DATE
1980	DATE
a year later	DATE
linear	ORG
Martin Perl	PERSON
Institute for Particle Physics	WORK_OF_ART
Institute	ORG
DOE	ORG
NSF	ORG
NIH	ORG
NSF	ORG
NASA	ORG
Bill Atwood	PERSON
GLAST	ORG
Fermi	GPE
a few years	DATE
one	CARDINAL
CERN	GPE
US	GPE
LHC	ORG
U.S.	GPE
Martin Perl	PERSON
U.S.	GPE
Congress	ORG
P5	CARDINAL
a number of years	DATE
first	ORDINAL
SSC	ORG
U.S.	GPE
linear	ORG
DOE	ORG
One	CARDINAL
US	GPE
U.S.	GPE
DOE	ORG
one.</p	PERSON
years	DATE
the years	DATE
first	ORDINAL
2007	DATE
Tevatron	ORG
P5	ORG
Charlie Baltay	PERSON
the International Linear Collider	ORG
Steve Ritz	PERSON
SCIPP	ORG
U.S.	GPE
DOE	ORG
NSF	ORG
SSC	ORG
CERN	GPE
ATLAS	ORG
CMS	ORG
ATLAS	ORG
one	CARDINAL
CMOS	ORG
ATLAS	ORG
CMS	ORG
Hamamatsu	ORG
Tevatron	ORG
ATLAS	ORG
ATLAS	ORG
first	ORDINAL
Gil Gilchriese	PERSON
a number of years	DATE
U.S.	GPE
many years	DATE
IBL	ORG
ATLAS	ORG
U.S.	GPE
NSF	ORG
U.S.	GPE
US	GPE
LIGO	ORG
Barry Barish	PERSON
Barry	PERSON
the early days	DATE
Bill Frasier	PERSON
UC	GPE
LIGO	GPE
Caltech	ORG
MIT	ORG
Frazier	ORG
one	CARDINAL
LIGO	ORG
Kip Thorne	PERSON
NSF	ORG
NSF	ORG
Bill Miller	PERSON
SSC	ORG
LIGO	ORG
LBNL	ORG
the 1970s	DATE
CERN	GPE
BaBar	ORG
first	ORDINAL
first	ORDINAL
CKM	ORG
first	ORDINAL
Pat Burchat	PERSON
Stanford	ORG
Roy Aleksan	PERSON
Stanford	ORG
that year	DATE
1988	DATE
Howard Georgi	PERSON
SSC	ORG
BaBar	GPE
LHC	ORG
BaBar	ORG
Stanford	ORG
LBNL	ORG
Santa Barbara	GPE
Pisa	PERSON
Dave Hitlin	PERSON
one percent	PERCENT
LHC	ORG
Higgs	PERSON
Higgs	PERSON
one	CARDINAL
Higgs	PERSON
Higgs	PERSON
Abe	PERSON
2010-2011	DATE
Melbourne	GPE
Australia	GPE
Fabiola Gianotti	ORG
CERN	ORG
Higgs	NORP
Higgs	NORP
Higgs	NORP
QCD	ORG
one	CARDINAL
Higgs	NORP
Higgs	NORP
three	CARDINAL
Higgs	NORP
Higgs	NORP
ten years	DATE
LHC	ORG
TeV	ORG
TeV	ORG
100	CARDINAL
ten	CARDINAL
1	CARDINAL
ten	CARDINAL
Higgs-	ORG
Higgs	NORP
100	CARDINAL
GEV	ORG
CERN	GPE
ILC	ORG
Higgs	NORP
LHC	ORG
a few percent	PERCENT
the Sanford Underground Research Facility?</p>
	ORG
one	CARDINAL
NSF	ORG
NSF	ORG
DOE	ORG
Fermilab	ORG
Cherenkov	PERSON
Cherenkov	PERSON
Abe	PERSON
John Jaros	PERSON
one	CARDINAL
the United States	GPE
Japan	GPE
Fermilab	ORG
Fermilab	ORG
Japan	GPE
Japan	GPE
Japan	GPE
CERN	GPE
DOE	ORG
Particle Physics	ORG
one	CARDINAL
HiPT	ORG
first	ORDINAL
Addison-Wesley	ORG
Abe	PERSON
one	CARDINAL
Higgs	NORP
Don Perkins	PERSON
Halzen	GPE
Martin	PERSON
Higgs	NORP
Higgs	NORP
125	CARDINAL
GeV	PERSON
2010	DATE
Steve Ritz	PERSON
ATLAS	ORG
Silicon Valley	LOC
One	CARDINAL
Hartmut Sadrozinski	PERSON
third	ORDINAL
Jason Neilson	PERSON
Steve Ritz	PERSON
Jason	PERSON
ATLAS	ORG
CERN	ORG
ATLAS	ORG
LGADs	ORG
the University of Torino	ORG
Nicolo Cartiglia	PERSON
ATLAS	ORG
DOE	ORG
two	CARDINAL
about two weeks	DATE
three weeks	DATE
one	CARDINAL
twenty years ago	DATE
Nalu	LOC
Anadyne	PERSON
U.S.-Japan	ORG
One	CARDINAL
SLAC	ORG
Stanford	ORG
Abe	PERSON
one	CARDINAL
Jackson	PERSON
David Griffiths	PERSON
one year	DATE
Fourier	PERSON
one	CARDINAL
Torino	GPE
Nicolo Cartiglia	PERSON
DESY	ORG
Germany	GPE
SSC	ORG
one	CARDINAL
BaBar	ORG
CERN	GPE
Christian Flacco	PERSON
BaBar	ORG
CERN	GPE
fifty percent	PERCENT
PhD	WORK_OF_ART
PhD	WORK_OF_ART
ten	CARDINAL
AI	GPE
CERN	GPE
SSC	ORG
happened.</p	NORP
SDC	ORG
CERN	GPE
Richard Feynman	PERSON
the era	DATE
Feynman	PERSON
one	CARDINAL
BaBar	ORG
CERN	GPE
first	ORDINAL
Higgs	NORP
next week	DATE
Darmstadt	GPE
one	CARDINAL
Abe	PERSON
you.</p	PERSON
