David Zierler	PERSON
the American Institute of Physics	ORG
September 7, 2020	DATE
Paul Emma	PERSON
Paul	PERSON
Stanford	ORG
Two years	DATE
the LCLS-II	LAW
Paul	PERSON
U.S.	GPE
Sicily	GPE
Illinois	GPE
Geneva	GPE
Illinois	GPE
Italian	NORP
New York	GPE
first	ORDINAL
several years	DATE
one	CARDINAL
New York	GPE
Chicago	GPE
Chicago	GPE
Geneva	GPE
Illinois	GPE
about sixty-eight	CARDINAL
Green Bay	LOC
Us	GPE
Paul	PERSON
Western Washington University	ORG
Bellingham	GPE
Washington	GPE
Bellingham	PERSON
Illinois	GPE
Midwest	LOC
West	LOC
Midwest	LOC
Stanford	ORG
Western Washington	LOC
about four	CARDINAL
five	CARDINAL
Caltech	ORG
Bellingham	GPE
about six months	DATE
Caltech	ORG
Fermilab	ORG
Caltech	ORG
Caltech	ORG
GPA	ORG
Ohio	GPE
1982	DATE
LoSecco	PERSON
first	ORDINAL
Caltech	ORG
first	ORDINAL
six months	DATE
Caltech	ORG
Fermilab	ORG
Midwest	LOC
Caltech	ORG
Fermilab	ORG
summer	DATE
two or three years	DATE
Bellingham	GPE
Midwest	LOC
Fermilab	ORG
three years in a row	DATE
Bellingham	GPE
Fermilab	PERSON
Fermilab	PERSON
five to ten miles	QUANTITY
Fermilab	ORG
the Main Ring at	WORK_OF_ART
Fermilab	ORG
Fermilab	ORG
four	CARDINAL
five	CARDINAL
the Main Ring	FAC
about three years	DATE
two years	DATE
four	CARDINAL
five	CARDINAL
Fermilab	ORG
weekend	DATE
twelve-hour	TIME
the day to day	DATE
Tevatron	ORG
first	ORDINAL
Tevatron	ORG
Tevatron	ORG
n’t	GPE
Tevatron	ORG
first	ORDINAL
Main Ring	PERSON
Booster	PERSON
Fermilab	ORG
the sixties	DATE
the Main Ring	WORK_OF_ART
six-mile	QUANTITY
2-miles	QUANTITY
Tevatron	ORG
days	DATE
Paul	PERSON
Tevatron	ORG
Tevatron	ORG
Fermilab	ORG
one	CARDINAL
antiproton acceleration	ORG
Fermilab	ORG
Higgs	NORP
Pbars	PERSON
Tevatron	ORG
Fermilab	ORG
Peter McIntyre	PERSON
one	CARDINAL
Texas	GPE
these days	DATE
one	CARDINAL
summer	DATE
Electron	ORG
CERN	GPE
Fermilab	PERSON
twenty-four	CARDINAL
the entire night	TIME
Tevatron	ORG
Paul	PERSON
about three years	DATE
four	CARDINAL
West	LOC
Midwest	LOC
PhD	WORK_OF_ART
a year	DATE
Fermilab	ORG
Caltech	ORG
Hartford	GPE
Connecticut	GPE
Hartford	GPE
Connecticut	GPE
the University of Hartford	ORG
just over one year	DATE
four quarters	DATE
five	CARDINAL
the last year	DATE
Stanford	ORG
three years	DATE
Fermilab	ORG
the next week	DATE
SLC	ORG
The Stanford Linear Collider	ORG
first	ORDINAL
linear	ORG
forty-five	CARDINAL
GeV	ORG
one	CARDINAL
Burt Richter	PERSON
ten years	DATE
ten	CARDINAL
SLC	ORG
one	CARDINAL
first	ORDINAL
Andrew Hutton	PERSON
Jefferson Lab	ORG
British	NORP
Nick Walker	PERSON
Bill Spence	PERSON
Bill Spence	PERSON
first	ORDINAL
Claudio Pellegrini	ORG
1992	DATE
about ’96	CARDINAL
97	CARDINAL
DOE	ORG
LINAC	ORG
fun.</p	PERSON
LCLS	ORG
one-kilometer	QUANTITY
four	CARDINAL
around one hundred	CARDINAL
10	CARDINAL
NLC	ORG
Paul	PERSON
NLC	ORG
the Next Linear Collider	ORG
SLC	ORG
the early nineties	DATE
several years	DATE
96.</p	CARDINAL
yet.</p	GPE
Linear	ORG
Japan	GPE
SLC	ORG
two	CARDINAL
SLC	ORG
several years in a row	DATE
John Galayda	PERSON
Max Cornacchia	PERSON
Herman Winick	PERSON
first	ORDINAL
DESY	ORG
Hamburg	GPE
Germany	GPE
Paul	PERSON
ANL	ORG
LBNL	ORG
2011-2013	DATE
Berkeley	GPE
NGLS	ORG
SLAC	ORG
two years	DATE
about a year	DATE
the two years	DATE
megahertz	ORG
FEL	ORG
1	CARDINAL
megahertz	ORG
ten	CARDINAL
3-4	CARDINAL
one	CARDINAL
FEL	ORG
Berkeley	ORG
ten	CARDINAL
Berkeley	ORG
two years	DATE
Berkeley	GPE
one	CARDINAL
ten	CARDINAL
RF	ORG
first	ORDINAL
One	CARDINAL
megahertz	ORG
120	CARDINAL
megahertz	ORG
1	CARDINAL
two	CARDINAL
One	CARDINAL
one	CARDINAL
1.2 megawatts	QUANTITY
Paul	PERSON
the present day	DATE
SLAC	ORG
thirty years	DATE
first	ORDINAL
the years	DATE
the first years	DATE
95	CARDINAL
the year	DATE
480	CARDINAL
LINAC	ORG
DOE	ORG
six months	DATE
today	DATE
Paul	PERSON
SLC	ORG
ten years	DATE
SLC	ORG
Burt	PERSON
SLC	ORG
one-third	CARDINAL
one-mile	QUANTITY
two-mile	QUANTITY
one	CARDINAL
two-mile	QUANTITY
one-kilometer	QUANTITY
Paul	PERSON
the LCLS-II	LAW
the next ten years or so	DATE
half	CARDINAL
about two years	DATE
1.2 megawatt	QUANTITY
Paul	PERSON
today	DATE
