David Zierler	PERSON
the American Institute of Physics	ORG
May 12th, 2020	DATE
Allan Franklin	PERSON
Allan	PERSON
AIP	ORG
Emeritus of Physics	ORG
the Department of Physics,	ORG
University of Colorado.</p>
	ORG
Brooklyn	GPE
1938.</p	DATE
Brooklyn	GPE
Brooklyn	GPE
the City University	ORG
1974/75	CARDINAL
the Upper East Side	LOC
Bensonhurst	LOC
New York	GPE
Haverhill	GPE
Massachusetts	GPE
Eastern Europe	LOC
Russia	GPE
Lithuania	GPE
early 20th century	DATE
PS	ORG
PS 186	ORG
Seth Low Junior High School	PERSON
New Utrecht	LOC
Helen Berman	PERSON
Helen Berman	PERSON
New Utrecht	GPE
a few weeks ago	DATE
New Utrecht	GPE
Brooklyn Tech	ORG
Bronx High School of Science?</p	ORG
Stuyvesant	PERSON
the hour	TIME
Columbia	GPE
Brooklyn College	ORG
English	LANGUAGE
New Utrecht	GPE
Arnold Horowitz	PERSON
Columbia	ORG
New Utrecht	LOC
>Brooklyn College and Rutgers	ORG
Columbia	ORG
Columbia	ORG
55	DATE
my sophomore year	DATE
first	ORDINAL
math?</p	PERSON
Sputnik	PERSON
the physics department	ORG
Columbia	ORG
two years.</p	DATE
Charlie Townes	PERSON
Eugene Commins	PERSON
Gene Commins	PERSON
Polykarp Kusch	ORG
two	CARDINAL
Nobel Prize	WORK_OF_ART
Berkeley	ORG
the National Academy	ORG
Gene	PERSON
Gene	PERSON
Gene	PERSON
one	CARDINAL
Selectivity	ORG
the Production of Experimental Results	ORG
>So Gene	WORK_OF_ART
first	ORDINAL
Polykarp Kusch	ORG
Kusch	ORG
those days	DATE
One	CARDINAL
first	ORDINAL
Stanford	GPE
Rochester	GPE
those days	DATE
Cornell	ORG
Columbia	ORG
Gene	PERSON
one	CARDINAL
New York City	GPE
Cornell	ORG
Cornell	GPE
the physics department	ORG
Cornell	ORG
three	CARDINAL
three	CARDINAL
one	CARDINAL
1.3	CARDINAL
GeV	PRODUCT
R. R. Wilson	PERSON
Bob Wilson	PERSON
Wilson	ORG
Robert Brout	PERSON
the Nobel Prize when Englert	WORK_OF_ART
Robert Silsbee	PERSON
the Newman Lab	FAC
Hans Bethe	PERSON
Friday	DATE
afternoon	TIME
way.</p	PERSON
Cornell	GPE
Columbia	ORG
Jack Steinberger	PERSON
Al Silverman’s	PERSON
Al	PERSON
Al	PERSON
two	CARDINAL
Al Silverman’s	PERSON
pi-meson	ORG
two	CARDINAL
Al	PERSON
two	CARDINAL
two	CARDINAL
Al Silverman	PERSON
Toichiro Kinoshita	PERSON
Wolfgang Fuchs	PERSON
the last minute	TIME
Toichiro	GPE
Cornell	ORG
first	ORDINAL
Cornell	ORG
a Review of Scientific Instruments	ORG
Gerry O’Neill	PERSON
Newman	PERSON
Charlie Sinclair	PERSON
a few days	DATE
January 1965.</p	DATE
January 1965	DATE
Al	PERSON
Gerry O’Neill	PERSON
Princeton at	FAC
the Princeton-Penn Accelerator	FAC
two and a half years	DATE
last year	DATE
Eric Rogers	PERSON
Halloween	DATE
the Mad Hatter	WORK_OF_ART
Princeton	ORG
the year	DATE
Eric	PERSON
Aaron Lemonick	PERSON
the Princeton-Penn Accelerator	ORG
Eric’s	PERSON
63	DATE
64	CARDINAL
K-meson	ORG
first	ORDINAL
six	CARDINAL
2.1	CARDINAL
1.8	CARDINAL
1.3	CARDINAL
10	CARDINAL
one	CARDINAL
bin	PERSON
K+e3	GPE
K+e3	GPE
K+e3	GPE
Instrumental Loyalty	PRODUCT
the Recycling of Expertise.</p	LAW
first	ORDINAL
10	CARDINAL
Eric Rogers	PERSON
last year	DATE
Eric	PERSON
Eric	PERSON
the spring semester	DATE
three	CARDINAL
three	CARDINAL
Eric	PERSON
Colorado	GPE
Cornell	ORG
Princeton	ORG
Princeton	ORG
the first year and a half	DATE
Cornell	ORG
Cornell	ORG
Princeton	ORG
Ken McFarlane	PERSON
Ken McFarlane	PERSON
5147	DATE
McFarlane	PERSON
a few months	DATE
PhD	WORK_OF_ART
Eric	PERSON
Eric	PERSON
Eric	PERSON
Allan Franklin	PERSON
Eric Rogers”.</p>
	PERSON
Franklin	PERSON
Rogers	PERSON
Rogers	PERSON
Cornell	ORG
Newman Lab	FAC
Rockefeller Hall	FAC
the summer of 1967	DATE
the University of Colorado.</p>
	ORG
those years	DATE
nine	CARDINAL
four	CARDINAL
Four	CARDINAL
nine	CARDINAL
Colorado	GPE
the Fermi Fellowship	ORG
Chicago	GPE
Illinois	GPE
Colorado	GPE
Colorado	GPE
Colorado	GPE
NSF	ORG
Centers of Potential Excellence	ORG
NSF	ORG
job.</p	PERSON
late ‘80s	DATE
Boulder	PERSON
those days	DATE
summer	DATE
Theoretical Physics Institute	ORG
I’d	NORP
Colorado	GPE
Carl Iddings	PERSON
Joe Dreitlein	PERSON
at least two	CARDINAL
the Joint Institute	ORG
Colorado	GPE
JILA	ORG
a little later	DATE
Cornell	ORG
first	ORDINAL
Cornell	ORG
Princeton	GPE
Colorado	GPE
Peter Galison	PERSON
two	CARDINAL
a few months	DATE
one	CARDINAL
Colorado	GPE
first	ORDINAL
those days	DATE
The Alvarez Group	ORG
Berkeley	GPE
Cornell	ORG
Princeton	ORG
Peter	PERSON
CMS	ORG
CERN	GPE
about a year and a half ago	DATE
2 minutes	TIME
CMS	ORG
Millikan	ORG
two	CARDINAL
Millikan	NORP
one	CARDINAL
four and a half hours	DATE
five	CARDINAL
six	CARDINAL
Weinberg-Salam	ORG
Colorado	GPE
Carl Wieman	PERSON
one	CARDINAL
Weinberg-Salam	ORG
Selectivity	ORG
Discord	ORG
Two	CARDINAL
the ‘90s	DATE
Are There Really Neutrinos	WORK_OF_ART
1896	DATE
2000	DATE
SNO	ORG
SNO	ORG
one	CARDINAL
one	CARDINAL
Harry Collins	PERSON
one	CARDINAL
10, 12 years ago	DATE
Joseph Weber	PERSON
Allan	PERSON
one	CARDINAL
Dan Kennefick	PERSON
Harry	PERSON
Harry	PERSON
Allan	PERSON
Fifth Force	ORG
first	ORDINAL
two	CARDINAL
Peter Thieberger	PERSON
Eric Adelberger	PERSON
the Eöt-Wash Group	ORG
Eöt-Wash.	GPE
no Fifth Force	ORG
this day	DATE
Thieberger	ORG
Thieberger	ORG
one	CARDINAL
13	CARDINAL
the Eöt-Wash Group	ORG
Thieberger	ORG
the Grand Unified Theory	FAC
four	CARDINAL
one	CARDINAL
Richard Dawid	PERSON
Duhem	ORG
Quine	ORG
9	CARDINAL
10	CARDINAL
two	CARDINAL
1	CARDINAL
Duhem	ORG
Allan	PERSON
the Princeton-Penn Accelerator	ORG
K-meson decay.</p>	ORG
Columbia	ORG
three	CARDINAL
Feynman	ORG
Gell-Mann	ORG
Marshak	PERSON
Sudarshan	PERSON
three	CARDINAL
Duhem-Quine	ORG
100 years	DATE
The Mendel-Fisher	ORG
Ron Laymon	PERSON
Measuring Nothing Repeatedly: Null Experiments in Physics	WORK_OF_ART
Once Can Be Enough	WORK_OF_ART
Jacqueline Susann	PERSON
Jacqueline Susann	PERSON
Once Is Not Enough	WORK_OF_ART
Meselson-Stahl	ORG
the ‘50s	DATE
Allan	PERSON
Stanley Fish	PERSON
Fish	PERSON
American League	ORG
American Physical Society	ORG
French	NORP
US	GPE
Daniel Moynihan	PERSON
COVID-19	PERSON
Allan	PERSON
two	CARDINAL
First	ORDINAL
two	CARDINAL
the late 1990s	DATE
those days	DATE
French	NORP
Derrida	GPE
the ‘80s and ‘90s	DATE
Colorado	GPE
Derrida	GPE
Einsteinian	NORP
Einsteinian	NORP
light—“is	PERSON
20%	PERCENT
more than half	CARDINAL
yet.</p	PERSON
Chelsea College	ORG
later King’s College	ORG
London	GPE
Chelsea	ORG
Chelsea	ORG
Thursday	DATE
The London School of Economics	ORG
Tuesday	DATE
Colin Howson	PERSON
Bayesian	NORP
Colin	PERSON
Chelsea	ORG
Heinz Post	ORG
seven minutes	TIME
Heinz	ORG
last two hours	TIME
an hour	TIME
Allan	PERSON
Bill McKinney	PERSON
Indiana	GPE
Tom Weissert	PERSON
Colorado	GPE
one	CARDINAL
the old days	DATE
late ‘60s	DATE
the early ‘80s	DATE
the physics department	ORG
first	ORDINAL
85	CARDINAL
roughly 80% to 85%	PERCENT
like 30 years	DATE
80% to 85%	PERCENT
Peter Galison	PERSON
Harvard	ORG
PhD	WORK_OF_ART
Roger Stuewer	PERSON
Minnesota	GPE
John Norton	PERSON
Pittsburgh	GPE
Michel Janssen	PERSON
Minnesota	GPE
Dan Kennefick	PERSON
Gene Commins	PERSON
the mid-1970s	DATE
one day	DATE
Thomas Pynchon’s	PERSON
the Second Law of Thermodynamics	LAW
the Crying of Lot 49	ORG
two	CARDINAL
Jorge Luis Borges	PERSON
English	NORP
14	CARDINAL
Borges	GPE
Allan	PERSON
10	CARDINAL
Colorado	GPE
One year	DATE
three months	DATE
Stanford	ORG
three months	DATE
three months	DATE
three months	DATE
four-day	DATE
the days	DATE
Howard Smokler	PERSON
Galileo	PRODUCT
Oppenheimer	ORG
Galileo	PRODUCT
Copernicus	ORG
Copernicus	ORG
Greek	NORP
first	ORDINAL
the Principle of Inertia	ORG
the Middle Ages	LOC
Joan Cadden	PERSON
Ed Grant	PERSON
Ed	PERSON
Chelsea	ORG
AIP	ORG
Gerry Holton.</p>	PERSON
Roger Stuewer	PERSON
Brian Schwartz	PERSON
one	CARDINAL
1990	DATE
late ‘80s	DATE
three	CARDINAL
John Cumalat	PERSON
Bill O’Sullivan	PERSON
Paul Beale	PERSON
one	CARDINAL
the Pursuit of Knowledge	ORG
Harry Collins	PERSON
Trevor Pinch’s	PERSON
’ve	ORG
30	CARDINAL
Are There Really Neutrinos	WORK_OF_ART
Harry’s	PERSON
one	CARDINAL
CNN	ORG
Colorado Springs	GPE
American	NORP
two	CARDINAL
this spring	DATE
the Osher Lifelong Learning Institute	ORG
50	DATE
eight-week	DATE
this spring	DATE
Hunt	PERSON
Vulcan	NORP
Thomas Levenson	PERSON
Mercury	ORG
50-year-olds	DATE
50-year-olds	DATE
CNN	ORG
’s Sanjay Gupta	PERSON
Fauci	PERSON
every day	DATE
Allan	PERSON
two	CARDINAL
first	ORDINAL
four	CARDINAL
Bayesian	NORP
first	ORDINAL
Bayesian	NORP
40 years.</p	DATE
the The Art of Probable Inference	WORK_OF_ART
Richard Cox	PERSON
Macbeth	GPE
Macbeth	PERSON
Glamis	GPE
40 years	DATE
Allan	PERSON
one	CARDINAL
first	ORDINAL
Pandora	GPE
Richard Dawid	PERSON
2.7	CARDINAL
two	CARDINAL
third	ORDINAL
Ron Laymon	PERSON
centuries	DATE
one year	DATE
George Gamow	PERSON
The Birth and Death of the Sun	ORG
One	CARDINAL
American	NORP
Boulder	GPE
over 1,000	CARDINAL
Allan	PERSON
today	DATE
Peter	PERSON
