Charles Weiner	PERSON
almost seven years	DATE
Richard Feynman	PERSON
today	DATE
4th	ORDINAL
February 1973	DATE
the Nobel Award	WORK_OF_ART
the Nobel	WORK_OF_ART
Geneva	GPE
One	CARDINAL
the first year	DATE
summer	DATE
Santa Barbara	GPE
one summer	DATE
the summer	DATE
the fall of ‘68	DATE
first	ORDINAL
three	CARDINAL
first	ORDINAL
a second	TIME
four	CARDINAL
a minute	TIME
first	ORDINAL
today	DATE
June 5, 1968	DATE
one	CARDINAL
67	CARDINAL
1965.</p	CARDINAL
Aspen	GPE
Colorado	GPE
a summer	DATE
Carl	PERSON
every morning	TIME
9 o’clock	TIME
a full day or a half day	DATE
the early days	DATE
Murray’s SU	PERSON
Aspen	GPE
one	CARDINAL
one	CARDINAL
Bill Wagner	PERSON
you.</p	PERSON
the Pomeranchuk’s Theorem	ORG
June 5	DATE
American	NORP
first	ORDINAL
first	ORDINAL
first	ORDINAL
1	CARDINAL
Aspen	GPE
Second	ORDINAL
Yang-Mills	ORG
Wheeler	PERSON
Understand Dashen’s	PERSON
Dashen	PERSON
Dashen	PERSON
Summary of Data	WORK_OF_ART
first	ORDINAL
one	CARDINAL
Wagner	ORG
Aspen	GPE
5th	ORDINAL
Problem	WORK_OF_ART
three days	DATE
Stony Brook	FAC
Aspen	GPE
Amati	GPE
Fubini	PERSON
1965	DATE
Amati	GPE
Fubini	PERSON
the early days	DATE
a week	DATE
Murray	PERSON
Schwinger	NORP
8/65	DATE
Murray	PERSON
Murray	PERSON
Feynman	ORG
Joe Seagull	PERSON
Jonathan	PERSON
Joe Seagull	PERSON
January 1966	DATE
January	DATE
66	CARDINAL
65	CARDINAL
January	DATE
half	CARDINAL
Fermi	GPE
Pauli	GPE
Mark Kac	PERSON
zero	CARDINAL
Fermi	GPE
Stony Brook	PERSON
66	CARDINAL
one year	DATE
two	CARDINAL
one	CARDINAL
these years	DATE
those years	DATE
8/66	CARDINAL
Eight	CARDINAL
65	CARDINAL
1965	DATE
the ninth month	DATE
September	DATE
the Amati-Fubini	FAC
eight-fold	CARDINAL
1970	DATE
1969	DATE
1966	DATE
about two weeks	DATE
Zweig	PERSON
two	CARDINAL
Zweig	PERSON
Rosenfeld	GPE
Rosenfeld	GPE
Berkeley	GPE
two	CARDINAL
Tripp	NORP
Hawaiian	NORP
Tuan	PERSON
Tuan	PERSON
99%	PERCENT
Tuan	PERSON
Zweig	PERSON
a few years later	DATE
Kislinger	ORG
Ravandau	ORG
One	CARDINAL
RPF	ORG
George Zweig	PERSON
Some Comments on Baryonic States	WORK_OF_ART
Pakvasa	GPE
Hawaii	GPE
1966	DATE
1965	DATE
Adler	PERSON
Murrays	GPE
two	CARDINAL
Tuan	PERSON
1967	DATE
Van Hoff	PERSON
one	CARDINAL
Murray	PERSON
Caltech	ORG
1966	DATE
1967	DATE
those years	DATE
Murray	PERSON
Caltech	ORG
Aspen	GPE
June, July	DATE
summer	DATE
Uhlenbeck	PERSON
two years	DATE
one year	DATE
Caltech	ORG
Murray Gell-Mann	PERSON
Berkeley	GPE
Murray	PERSON
Berkeley	GPE
the day	DATE
one	CARDINAL
RSTU	ORG
two	CARDINAL
Van Hoff	PERSON
Blankenbletter	PERSON
Santa Barbara	GPE
Santa Cruz	GPE
Regge	PERSON
Gell-Mann	PERSON
67	CARDINAL
pre-‘65	GPE
was.</p	PERSON
Santa Barbara	GPE
the summer of ‘68	DATE
the spring of ‘68	DATE
summer	DATE
1965	DATE
this earlier	DATE
65 to ‘67	DATE
68	CARDINAL
SLAC	ORG
First	ORDINAL
Palo Alto	GPE
Palo Alto	GPE
the Haines Research Laboratory	ORG
Colorado	GPE
Boulder	GPE
the summer of ‘68	DATE
another summer	DATE
Aspen	GPE
Santa Barbara	GPE
every morning	TIME
two	CARDINAL
two	CARDINAL
two	CARDINAL
two	CARDINAL
two	CARDINAL
two	CARDINAL
three	CARDINAL
two	CARDINAL
two	CARDINAL
Santa Barbara	GPE
University	ORG
the University	ORG
first	ORDINAL
second	ORDINAL
two	CARDINAL
one	CARDINAL
two	CARDINAL
two-thirds	CARDINAL
two-thirds	CARDINAL
Bremsstrahlung	PERSON
one	CARDINAL
first	ORDINAL
one	CARDINAL
half	CARDINAL
two	CARDINAL
two	CARDINAL
two	CARDINAL
only half	CARDINAL
Bjorken	GPE
Bjorken	GPE
one	CARDINAL
SLAC	ORG
Bjorken	GPE
Bjorken’s Scaling	ORG
n’t	GPE
two o’clock in the morning	TIME
Bjorken	GPE
the next day	DATE
Bjorken	GPE
the next day	DATE
Bjorken	GPE
one	CARDINAL
Santa Barbara	GPE
Berkeley	GPE
Berkeley	GPE
Berkeley	GPE
first	ORDINAL
Paul	PERSON
three	CARDINAL
fourth	ORDINAL
16	CARDINAL
2	CARDINAL
three	CARDINAL
16	CARDINAL
one	CARDINAL
Rosenfeld	PERSON
Feynman	PERSON
Mandelstam	PERSON
Santa Barbara	GPE
Berkeley	ORG
Santa Barbara	GPE
One	CARDINAL
Berkeley	ORG
Santa Cruz	GPE
Santa Cruz	GPE
Santa Cruz	GPE
two	CARDINAL
first	ORDINAL
Santa Cruz	GPE
not.</p	PERSON
Santa Barbara	GPE
Santa Barbara	GPE
Berkeley	GPE
Mat Sands	PERSON
Santa	GPE
Sands	GPE
CERN	GPE
Europe	LOC
the summer of ‘68?</p	DATE
one	CARDINAL
one	CARDINAL
Feynman	ORG
Berkeley	GPE
Berkeley	GPE
first	ORDINAL
three	CARDINAL
fourth	ORDINAL
Ken Wilson	PERSON
several years earlier	DATE
Ken Wilson	PERSON
Phys	PRODUCT
September ‘69	DATE
Phys	PRODUCT
October	DATE
a full year	DATE
Santa Cruz	GPE
CERN	GPE
CERN	GPE
Regge	PERSON
Hamiltonian	NORP
Stony Brook	PRODUCT
Berkeley	GPE
1	CARDINAL
summer	DATE
Regge	PERSON
Regge	PERSON
Berkeley	ORG
SLAC	ORG
first	ORDINAL
SLAC	ORG
secondly	ORDINAL
Berkeley	GPE
three	CARDINAL
Rosenfeld	GPE
New York	GPE
a couple of days ago	DATE
Berkeley	GPE
Yang	PERSON
Yang	PERSON
Stony Brook	PERSON
Woodward	PERSON
two	CARDINAL
one	CARDINAL
one	CARDINAL
one	CARDINAL
Yang	PERSON
five	CARDINAL
sixth	ORDINAL
the years	DATE
Ken Wilson	PERSON
a minute	TIME
one	CARDINAL
SLAC	ORG
Ptolemaic	PERSON
One	CARDINAL
Santa Barbara	GPE
Santa Barbara	GPE
Paschkos	ORG
Bjorken	GPE
one	CARDINAL
first	ORDINAL
Ravndal	PERSON
Kislinger	ORG
first	ORDINAL
Kislinger and Ravndal	ORG
June of ‘71	DATE
December of ‘70	DATE
Zweig	PERSON
three	CARDINAL
three	CARDINAL
Zweig	PERSON
half	CARDINAL
1966	DATE
three	CARDINAL
one	CARDINAL
quarkerian	NORP
Kislinger	PERSON
one	CARDINAL
Some Comments on Baryonic States	WORK_OF_ART
one	CARDINAL
two	CARDINAL
Mendeleev	PERSON
eight	CARDINAL
Tuan	PERSON
Pakvasa	GPE
Zweig	PERSON
71	DATE
one	CARDINAL
1970	DATE
Caltech	ORG
About ‘62	CARDINAL
68	DATE
Feynman	ORG
not.</p	PERSON
1966	DATE
November ‘69	DATE
first	ORDINAL
Gell-Mann	ORG
Wheeler	PERSON
1968	DATE
67	CARDINAL
the last couple of years.</p	DATE
many months	DATE
five years	DATE
three years	DATE
five years	DATE
a couple of weeks ago	DATE
SLAC	ORG
one	CARDINAL
one	CARDINAL
New York	GPE
Parton	GPE
a few moments ago	TIME
SLAC	ORG
Feldman	PERSON
Feldman	PERSON
second	ORDINAL
Thursday	DATE
one	CARDINAL
one	CARDINAL
two or three years	DATE
this week	DATE
two	CARDINAL
circles	GPE
pzzz bang	GPE
pzzz bang	GPE
you.</p	PERSON
two	CARDINAL
the last year	DATE
You’ll	GPE
a Nobel Prize	WORK_OF_ART
first	ORDINAL
Prize	ORG
that day	DATE
Prize	ORG
a Nobel Prize	WORK_OF_ART
Russia	GPE
Jews	NORP
Russia	GPE
Jews	NORP
a Nobel Prize	WORK_OF_ART
Russia	GPE
Jews	NORP
Nobel Prize.</p>
	WORK_OF_ART
Baja	GPE
California	GPE
New York	GPE
the Nobel Prize	WORK_OF_ART
first	ORDINAL
first	ORDINAL
second	ORDINAL
a Nobel Prizewinner	WORK_OF_ART
a Nobel Prize	WORK_OF_ART
Geneva	GPE
Switzerland	GPE
the Nobel Prize	WORK_OF_ART
Californians	NORP
three	CARDINAL
three	CARDINAL
four	CARDINAL
Californian	NORP
the Nobel Prize	WORK_OF_ART
the Nobel Prize	WORK_OF_ART
one	CARDINAL
one	CARDINAL
Bullock’s	ORG
two months	DATE
Henry Dreyfus	PERSON
Athenaeum	ORG
Ofey	PERSON
Bullock’s	ORG
Ofey	ORG
Ofeys	PERSON
first	ORDINAL
one	CARDINAL
Caltech	ORG
you.</p	PERSON
was.</p	PERSON
Ofey	ORG
fun.</p	PERSON
one	CARDINAL
the summer	DATE
England	GPE
a month	DATE
CERN	GPE
two months	DATE
Gell-Mann	ORG
a year	DATE
three	CARDINAL
four	CARDINAL
One	CARDINAL
the National Science Teachers	ORG
Feynman	ORG
Feynman	ORG
Museum	ORG
Engineering &	ORG
Science Review	ORG
Brazilian	NORP
the Nobel Prize.</p>
	WORK_OF_ART
One	CARDINAL
One	CARDINAL
one	CARDINAL
Weisskopf	ORG
CERN	GPE
Prize	PERSON
CERN	GPE
Weisskopf	PERSON
two	CARDINAL
Five years	DATE
Weisskopf	PERSON
the Nobel Prize	WORK_OF_ART
ten years	DATE
ten dollars	MONEY
Rossi	GPE
Rossi	GPE
the Nobel Prize	WORK_OF_ART
100%	PERCENT
2	CARDINAL
1	CARDINAL
five years	DATE
two years	DATE
bet.</p	PERSON
the San Francisco American Physical Society	FAC
one	CARDINAL
you.</p	PERSON
one	CARDINAL
Houtermans	NORP
first	ORDINAL
San Francisco	GPE
Faye Ajsenberg	PERSON
Ph.D.	WORK_OF_ART
Faye	PERSON
Faye	ORG
Serber	PERSON
Faye	ORG
Faye	PERSON
twelve	CARDINAL
two	CARDINAL
South America	LOC
South American	NORP
two	CARDINAL
Mexico	GPE
yes.</p	GPE
Mexico	GPE
Mexico	GPE
Mexico	GPE
Fernandez	PERSON
Spanish	LANGUAGE
Spanish	NORP
Brazil	GPE
1951	DATE
Portuguese	LANGUAGE
Spanish	LANGUAGE
English	LANGUAGE
Spanish	LANGUAGE
Spanish	LANGUAGE
Berlitz	PERSON
Mexico	GPE
last summer	DATE
six	CARDINAL
Spanish	LANGUAGE
about six	CARDINAL
eight miles	QUANTITY
Brazil	GPE
Mexico	GPE
Mexico	GPE
Mexico	GPE
five to three	CARDINAL
McMillan	PERSON
many months ago	DATE
Los Alamos	GPE
Feynman	ORG
one day	DATE
two	CARDINAL
three	CARDINAL
four	CARDINAL
first	ORDINAL
one	CARDINAL
Hungary	GPE
Hungry	GPE
Chicago	GPE
Hungary	GPE
Glenis Farrar	WORK_OF_ART
two	CARDINAL
first	ORDINAL
Hungary	GPE
first	ORDINAL
first	ORDINAL
one	CARDINAL
only the week	DATE
Hughes	ORG
Hughes	ORG
This year	DATE
every week	DATE
Caltech	ORG
Schmitt	PERSON
Schmitt	PERSON
Clayton	PERSON
Clayton	PERSON
Goldreich	PERSON
Scientific American	ORG
this last period	DATE
Hughes	ORG
about nearly ten years ago	DATE
ten years later	DATE
ten years	DATE
every week	DATE
four	CARDINAL
one	CARDINAL
Hungary	GPE
Rochester	GPE
three	CARDINAL
Hungary	GPE
Austria	GPE
a whole week	DATE
the years	DATE
the early period	DATE
Block	PERSON
more than one	CARDINAL
three	CARDINAL
four	CARDINAL
Chicago	GPE
two days	DATE
two	CARDINAL
one	CARDINAL
half	CARDINAL
half	CARDINAL
MAL	ORG
MAL	ORG
two days	DATE
more than one	CARDINAL
the Physical Society	ORG
Physical Society	ORG
The Physical Review anymore.</p>
	ORG
a minute	TIME
Thornbill	PERSON
55	DATE
The Pathentrical Technique	WORK_OF_ART
this last period	DATE
the last five years	DATE
seven years.</p	CARDINAL
the last year or so	DATE
one	CARDINAL
one	CARDINAL
one	CARDINAL
six	CARDINAL
yet.</p	PERSON
Murray	PERSON
Murray.</p	ORG
Problem 2	WORK_OF_ART
second	ORDINAL
one	CARDINAL
only two	CARDINAL
a few ‘72s	CARDINAL
72	DATE
Colored	PRODUCT
one	CARDINAL
three	CARDINAL
66	CARDINAL
67	CARDINAL
1973	DATE
Fermi	GPE
Copacabana	GPE
Hans Bethe	PERSON
first	ORDINAL
Feynman	ORG
March 13, 1953	DATE
5	CARDINAL
you.</p	PERSON
only one	CARDINAL
Weisskopf	ORG
January 4 - February 11, 1961	DATE
15	CARDINAL
Judy	PERSON
February 5th	DATE
1966	DATE
66	CARDINAL
two	CARDINAL
two	CARDINAL
One	CARDINAL
705	CARDINAL
Koici Mano	PERSON
meson	GPE
Hamiltonian	NORP
meson	PERSON
one	CARDINAL
Koici-Mano	ORG
Japanese	NORP
a year or so	DATE
1965	DATE
1955	DATE
America	GPE
Japan	GPE
Kac	PERSON
Kac	PERSON
Mark Kac	PERSON
Onsager	LOC
Kac	ORG
Ward	ORG
Onsager	LOC
Michael Cohen	PERSON
one	CARDINAL
Mark Kac	PERSON
Ward	ORG
Feynman	ORG
Sherman	PERSON
1964	DATE
70	DATE
1970	DATE
1970	DATE
Russians	NORP
Feynman	ORG
Kac	PERSON
two	CARDINAL
Richard Feynman	PERSON
Melanie Jackson Agency	PERSON
LLC.</h4>
	PERSON
