David Zierler	PERSON
the American Institute of Physics	ORG
October 28th, 2020	DATE
Larry Gladney	PERSON
Larry	PERSON
Larry	PERSON
more than one	CARDINAL
Yale University	ORG
2015	DATE
Yale	ORG
the 2000s	DATE
2015	DATE
2016	DATE
African-American	NORP
2008	DATE
2018	DATE
first	ORDINAL
Yale	ORG
Yale	ORG
Yale	ORG
2015	DATE
2018	DATE
late 2018	DATE
six months later	DATE
January 2019.</p	DATE
Yale	ORG
yes.</p	GPE
Penn	PERSON
three decades	DATE
Yale	ORG
FAS	ORG
Yale	ORG
FAS	ORG
Yale College	ORG
the Graduate School of Arts and Sciences	ORG
Larry	PERSON
2020	DATE
a year	DATE
STEM	ORG
ShutDownSTEM	PRODUCT
Yale	ORG
a year	DATE
2020	DATE
George Floyd’s	PERSON
a year	DATE
White Paper	ORG
three months	DATE
several weeks	DATE
last January	DATE
George Floyd	PERSON
first	ORDINAL
decades	DATE
one	CARDINAL
many years	DATE
n’t	GPE
this past summer	DATE
Yale	ORG
New York	GPE
Boston	GPE
Philadelphia	GPE
D.	NORP
Yale	ORG
The New York Times	ORG
Penn	PERSON
Martin Luther King	PERSON
This year	DATE
five years	DATE
a 21st century	DATE
the 1960s	DATE
job.</p	PERSON
Larry	PERSON
20, 25 years	DATE
Penn	PERSON
this last year	DATE
12	CARDINAL
Ph.D.	WORK_OF_ART
1985	DATE
1985.</p	CARDINAL
first	ORDINAL
one	CARDINAL
the American Physical Society	ORG
the National Society of Black Physicists	ORG
next week	DATE
this entire day	DATE
PowerPoint	ORG
these next 10 years	DATE
15 hours	TIME
p>—on	PERSON
a month	DATE
Larry	PERSON
East St. Louis	GPE
Illinois	GPE
four	CARDINAL
St.	GPE
St. Louis	GPE
Savage Inequalities	ORG
Jonathan Kozol’s	PERSON
1	CARDINAL
chapter 1	LAW
10	CARDINAL
695	CARDINAL
Southern Illinois University	ORG
Carbondale	GPE
Fortran	GPE
a week later	DATE
first	ORDINAL
two years	DATE
Northwestern	NORP
more than 95%	PERCENT
that year	DATE
one day	DATE
East St. Louis	GPE
the next day	DATE
North Wisconsin.</p	GPE
Larry	PERSON
the age of 12	DATE
Ph.D.	WORK_OF_ART
Ph.D.	WORK_OF_ART
Northwestern	GPE
Lake Michigan	LOC
night	TIME
University of Illinois	ORG
HBCU	ORG
University of Illinois	ORG
Illinois	GPE
Larry	PERSON
Einstein	PERSON
Einstein	PERSON
Universe	PERSON
1979	DATE
1975	DATE
first-year	DATE
Bruno Gobbi	PERSON
about 20 years	DATE
about 20 years	DATE
75	DATE
a couple of years later	DATE
Nobel Prizes	WORK_OF_ART
Northwestern	ORG
first-year	DATE
20 years	DATE
79	CARDINAL
yet.</p	PERSON
400	CARDINAL
hundreds	CARDINAL
one	CARDINAL
the physics department	ORG
13th	ORDINAL
less than 60 seconds	TIME
Fortran	GPE
one week	DATE
the next week	DATE
every year	DATE
first	ORDINAL
bet.</p	PERSON
three or four days	DATE
Jerry Rosen	PERSON
six-six	CARDINAL
20-foot	QUANTITY
the next 18 months	DATE
24	CARDINAL
planar	ORG
Fermilab	ORG
the next 18 months	DATE
every afternoon	TIME
the end of sophomore year	DATE
third year	DATE
Larry	PERSON
Northwestern	ORG
today	DATE
70s	DATE
18-year-olds	DATE
two dozen	CARDINAL
third	ORDINAL
right—</p	GPE
one	CARDINAL
one	CARDINAL
one	CARDINAL
one	CARDINAL
30 seconds	TIME
Larry	PERSON
99%	PERCENT
Princeton	GPE
MIT	ORG
Stanford	ORG
Wash U.	PERSON
University of Chicago	ORG
Stanford	ORG
Burt Richter	PERSON
a Nobel Laureate	WORK_OF_ART
Burt	PERSON
Larry	PERSON
the department of physics	ORG
SLAC	ORG
Burt Richter	PERSON
Fermilab	ORG
every day	DATE
the physics department	ORG
my second year	DATE
25	CARDINAL
several days	DATE
Stanford	ORG
one-week	DATE
1.57	MONEY
1.57	MONEY
Stanford University	ORG
20 years	DATE
two	CARDINAL
the really old days	DATE
Bob Hollebeek	PERSON
second	ORDINAL
John Jaros	PERSON
two	CARDINAL
two	CARDINAL
Alan Guth	PERSON
Monte Carlo	PERSON
the early ’80s	DATE
PEP	ORG
PEP	ORG
Germany	GPE
linear	ORG
PEP	ORG
second	ORDINAL
50	CARDINAL
DOE	ORG
today	DATE
Lawrence Krauss	PERSON
Mary K. Gaillard	PERSON
Friday	DATE
Friday	DATE
afternoon	TIME
Saturday	DATE
two	CARDINAL
second	ORDINAL
SLAC	ORG
SSC	ORG
Penn	PERSON
Wally Selove	PERSON
Brig Williams	PERSON
83	DATE
the day	DATE
Monte Carlo	PERSON
SSC	ORG
the early ’80s	DATE
billions of dollars	MONEY
a decade	DATE
more than a decade and a half	DATE
15 years	DATE
two decades	DATE
2003	DATE
DOE	ORG
LHC	ORG
two decades	DATE
about half	CARDINAL
two	CARDINAL
around 10 to the -13 seconds	CARDINAL
two	CARDINAL
one	CARDINAL
about six 10	CARDINAL
-13	PRODUCT
three	CARDINAL
first	ORDINAL
Science News	ORG
two	CARDINAL
DESY	ORG
two months	DATE
first	ORDINAL
Martin Perl	PERSON
a Nobel Laureate	WORK_OF_ART
Martin	PERSON
Larry	PERSON
20	CARDINAL
Larry	PERSON
Nigel Lockyer	PERSON
Fermilab	ORG
Nigel	PERSON
the next 20 years	DATE
first	ORDINAL
Penn	PERSON
Stan Wojcicki	PERSON
Stanford	ORG
the University of Chicago	ORG
Penn	PERSON
Berkeley	ORG
the West Coast	LOC
CERN	GPE
Penn	PERSON
Penn	PERSON
US	GPE
Europe	LOC
Europe	LOC
Europe	LOC
CERN	GPE
CERN	GPE
CERN	GPE
European	NORP
two	CARDINAL
two	CARDINAL
US	GPE
Penn	PERSON
Penn	PERSON
Brig Williams	PERSON
CDF	ORG
one	CARDINAL
Penn	PERSON
Nigel	PERSON
Nigel	PERSON
Chicago	GPE
Nigel	PERSON
Brig	PERSON
the summer	DATE
April	DATE
July	DATE
CDF	ORG
one	CARDINAL
Chicago	GPE
one	CARDINAL
Chicago	GPE
one	CARDINAL
Penn	PERSON
five	CARDINAL
Nigel	PERSON
Nigel	PERSON
Snowmass	PERSON
Larry	PERSON
Brig Williams	PERSON
CDF	ORG
1985	DATE
CDF	ORG
Penn	PERSON
CDF	ORG
DOE	ORG
Brig	PERSON
ISABELLE	ORG
Fermilab	ORG
Tevatron	ORG
CDF	ORG
second	ORDINAL
Brig	PERSON
working day	DATE
Fermilab	ORG
CDF	ORG
Tevatron	ORG
1987	DATE
1987A	DATE
Penn	PERSON
CDF	ORG
Turks	NORP
Melissa Franklin	PERSON
Peter McIntyre	PERSON
Penn	PERSON
Brig	PERSON
Nigel	PERSON
first	ORDINAL
e+/e-	PERSON
CDF	ORG
1983	DATE
Sheldon Glashow	PERSON
20	CARDINAL
GeV	PRODUCT
Ph.D.	WORK_OF_ART
Higgs	NORP
first	ORDINAL
LHC	ORG
two	CARDINAL
Tevatron	ORG
Higgs	NORP
CERN	GPE
Fermilab	ORG
SSC	ORG
SSC	ORG
Higgs	NORP
1999	DATE
CERN	GPE
Tevatron	ORG
SSC	ORG
Texas	GPE
Europe	LOC
Illinois	GPE
Penn	PERSON
fifty-fifty	CARDINAL
Illinois	GPE
Philadelphia	GPE
three years	DATE
Fermilab	ORG
Thursday	DATE
morning	TIME
the morning	TIME
Thursday	DATE
evening	TIME
Friday	DATE
Monday, Wednesday, Friday	DATE
1992.</p	CARDINAL
Fermilab	GPE
one day	DATE
Penn	PERSON
UC Irvine	ORG
Pekka Sinervo	PERSON
two	CARDINAL
the same year	DATE
two	CARDINAL
Larry	PERSON
Penn	PERSON
Penn	PERSON
one	CARDINAL
the summer	DATE
the summer	DATE
Penn	PERSON
same year	DATE
UC Irvine	ORG
Fermilab	ORG
Philadelphia	GPE
Fermilab	ORG
Philadelphia	GPE
Philadelphia	GPE
Penn	PERSON
Judy Rodin	PERSON
a half-hour	TIME
first-year	DATE
second	ORDINAL
Penn	PERSON
myself”?</p	GPE
one	CARDINAL
two	CARDINAL
first-year	DATE
the summer	DATE
a number of years	DATE
Saturday	DATE
90	CARDINAL
120	CARDINAL
Penn	PERSON
a half-million dollars	QUANTITY
Drexel	ORG
Temple	ORG
Lincoln University	ORG
Penn	PERSON
Philadelphia	GPE
West Philadelphia	GPE
seventh	ORDINAL
three hours	TIME
one	CARDINAL
20 years later	DATE
25 years later	DATE
two	CARDINAL
Physics 590	LAW
the late 19	DATE
100	CARDINAL
Saturday	DATE
7:30	TIME
9:00	TIME
noon	TIME
NSF	ORG
C++	PERSON
590	CARDINAL
Penn	PERSON
the 2000s	DATE
Penn	PERSON
BaBar	ORG
CDF	ORG
Tevatron	ORG
CP	GPE
every 10 years	DATE
Penn	PERSON
CDF	ORG
Fermilab	ORG
CERN	GPE
LHC	ORG
the late 1990s	DATE
early 2000s	DATE
yep.</p	GPE
UC Berkeley	ORG
Saul Perlmutter	PERSON
2003	DATE
first	ORDINAL
BaBar	ORG
Mike Levi	PERSON
Natalie Roe	PERSON
Mark-II	LAW
Saul	PERSON
German	NORP
Saul	PERSON
first	ORDINAL
Saul	PERSON
Saul	PERSON
September	DATE
December	DATE
99%	PERCENT
99%	PERCENT
Natalie’s	PERSON
Mike	PERSON
Mike Levi’s	PERSON
January	DATE
BaBar	ORG
supernovas	PERSON
billion-dollar	MONEY
ASCII	ORG
Fortran	GPE
ASCII	ORG
Java	PERSON
Silicon Valley	LOC
C++	NORP
BaBar	ORG
first	ORDINAL
CDF	ORG
Saul	PERSON
Richard Muller	PERSON
Berkeley	GPE
California	GPE
first	ORDINAL
5 p.m.</p	CARDINAL
West Coast	LOC
Temple	ORG
Philadelphia	GPE
one	CARDINAL
Penn	PERSON
West Philadelphia	GPE
you.</p	PERSON
2009	DATE
two	CARDINAL
One	CARDINAL
Penn’s physics department	ORG
Quaker	ORG
Quakers	GPE
Quaker	ORG
half	CARDINAL
the last two	DATE
three	CARDINAL
three	CARDINAL
Walter Wales	PERSON
Walter	PERSON
Penn	PERSON
Walter	PERSON
one	CARDINAL
Fay Selove	PERSON
60s	DATE
1997	DATE
98	CARDINAL
35 years	DATE
Walter	PERSON
more than 60 seconds	TIME
Walter	PERSON
Walter	PERSON
Walter	PERSON
job.</p	PERSON
Walter	PERSON
two	CARDINAL
three	CARDINAL
first	ORDINAL
LIGO	ORG
LIGO	ORG
annually	DATE
NSF	ORG
LIGO	ORG
one	CARDINAL
Beverley Berger	PERSON
NSF	ORG
first	ORDINAL
first	ORDINAL
first	ORDINAL
30 years	DATE
Rai Weiss	PERSON
30 or 40 years	DATE
2010	DATE
2011	DATE
four	CARDINAL
30	CARDINAL
first	ORDINAL
2010	DATE
first	ORDINAL
BICEP	ORG
second	ORDINAL
LSST	GPE
BaBar	ORG
10 years	DATE
CP	GPE
a year	DATE
Monte Carlo	PERSON
Kip Thorne	PERSON
Barry Barish	PERSON
Rai Weiss	PERSON
LIGO	ORG
the Nobel Prize	WORK_OF_ART
19th century	DATE
one	CARDINAL
two	CARDINAL
LIGO	ORG
the Nobel Prize	WORK_OF_ART
LIGO	ORG
first	ORDINAL
first	ORDINAL
dozen	CARDINAL
first	ORDINAL
January in 2015	DATE
first	ORDINAL
first	ORDINAL
three hours	TIME
years	DATE
years	DATE
Larry	PERSON
Larry	PERSON
SSC	ORG
one	CARDINAL
first	ORDINAL
P5	CARDINAL
SSC	ORG
millions of dollars	MONEY
first	ORDINAL
Congress	ORG
Senate	ORG
House	ORG
Hillary Clinton	PERSON
Pennsylvania	GPE
Black Lung Benefits	ORG
Black Lung Benefits	ORG
Black Lung”—literally	ORG
Congress	ORG
Black Lung Benefits	PRODUCT
SSC	ORG
Congress	ORG
Bill Clinton	PERSON
Texas	GPE
America	GPE
NASA	ORG
50	CARDINAL
LIGO	ORG
US	GPE
U.S.	GPE
2003	DATE
U.S.	GPE
SSC	ORG
the United States	GPE
the United States	GPE
LSST	GPE
one	CARDINAL
U.S.	GPE
One	CARDINAL
LSST	PERSON
four	CARDINAL
QuarkNet	ORG
LSST	GPE
Larry	PERSON
