David Zierler	PERSON
the American Institute of Physics	ORG
May 11th, 2020	DATE
Lee Pondrom	PERSON
Lee	PERSON
the University of Wisconsin	ORG
Dallas	GPE
Texas	GPE
December 1933	DATE
Texans	NORP
Dallas	GPE
San Antonio	GPE
Houston	GPE
Highland Park High School	FAC
Dallas	GPE
1950.</p	DATE
World War I	EVENT
the Federal Reserve Bank	ORG
San Antonio	GPE
Houston	GPE
Dallas	GPE
San Antonio	GPE
Houston	GPE
two	CARDINAL
Dallas	GPE
1946.</p	CARDINAL
Texas	GPE
Highland Park High School	FAC
six-inch	QUANTITY
Dallas	GPE
Southern Methodist	ORG
first	ORDINAL
Highland Park High School	FAC
third	ORDINAL
Southern	NORP
one	CARDINAL
San Antonio	GPE
5th	ORDINAL
6th	ORDINAL
Dallas	GPE
a year	DATE
one year	DATE
SMU	ORG
1953	DATE
the World War II	EVENT
SMU	ORG
only three	CARDINAL
Dallas	GPE
my day	DATE
only three	CARDINAL
One	CARDINAL
the University of Chicago	ORG
Jim	PERSON
two years ahead	DATE
Highland Park High School	FAC
Southern Methodist	ORG
Greek	NORP
Latin	NORP
Jim	PERSON
SMU	ORG
the University of Chicago	ORG
Texas Instruments	ORG
Dallas	GPE
Texas Instruments	ORG
Bell Labs	ORG
mm-hmm.</p	PERSON
Chicago	GPE
Chicago	GPE
Los Alamos	GPE
first	ORDINAL
Chicago	GPE
Metallurgical	ORG
the Manhattan Project	ORG
Arthur Compton	PERSON
the Metallurgical Laboratory	ORG
the Manhattan Project	ORG
Fermi	GPE
first	ORDINAL
the Research Institutes	ORG
Fermi	GPE
first	ORDINAL
SMU	ORG
Chicago	GPE
Chicago	GPE
the summer of ‘55	DATE
summer	DATE
Los Alamos	GPE
Los Alamos.</p	FAC
Los Alamos?</p	GPE
summer	DATE
the University of Chicago.</p>	ORG
Chicago	GPE
Los Alamos?</p	GPE
Chicago	GPE
Los Alamos	GPE
three	CARDINAL
summer	DATE
first	ORDINAL
second	ORDINAL
Second	ORDINAL
yes.</p	GPE
the Hyde Park Police	FAC
the University of Chicago.</p>
	ORG
the Hyde Park Police Station	FAC
Los Alamos	GPE
’s	GPE
Jim Cronin	PERSON
Sam Allison’s	PERSON
two	CARDINAL
’s	GPE
1949	DATE
five or	DATE
many years	DATE
the ‘90s	DATE
two	CARDINAL
Albert Crewe	PERSON
Uli Kruse	GPE
Albert Crewe	PERSON
British	NORP
England	GPE
Chicago	GPE
Chicago	GPE
two	CARDINAL
those days	DATE
Columbia	ORG
two	CARDINAL
Garwin	PERSON
Lederman	PERSON
Columbia	ORG
Chicago	GPE
Valentine	PERSON
Val’s	ORG
Val	PERSON
Gregor Wentzel	PERSON
Wentzel	ORG
Wentzel	PERSON
Kruse	NORP
Crewe	GPE
1958?</p	CARDINAL
>Spring of ‘58.</p	DATE
>Spring of ‘58.</p	DATE
ROTC	PERSON
Southern	NORP
the Air Force	ORG
Air Force	ORG
the Research Institutes	ORG
the University of Chicago	ORG
The Air Force	ORG
PhD	WORK_OF_ART
the University of Chicago—</p>	ORG
first	ORDINAL
the Air Force	ORG
Washington	GPE
Pentagon	ORG
the Air Force Office of Scientific	ORG
Pentagon	ORG
six months	DATE
Wright Field	FAC
Dayton	GPE
Ohio	GPE
Van de Graaff	ORG
Van de Graaff	ORG
the Van de Graaff	ORG
the Air Force	ORG
Southern Methodist	ORG
1952	DATE
the Korean War	EVENT
Luke Air Force Base	ORG
Phoenix	GPE
Arizona	GPE
summer	DATE
Air Force	ORG
the Korean War.</p	FAC
Vietnam	GPE
second	ORDINAL
Vietnam	GPE
Vietnam	GPE
the ‘60s	DATE
Vietnam	GPE
one	CARDINAL
Cuban	NORP
Berlin	GPE
the Air Force	ORG
Columbia	ORG
Columbia	ORG
Columbia	ORG
Columbia	ORG
Columbia	ORG
the Hudson River	LOC
about a half an hour	TIME
Lederman	PERSON
Schwartz	PERSON
Steinberger	PERSON
three	CARDINAL
Chicago	GPE
Chicago	GPE
Jim Cronin	PERSON
Gene Engels	PERSON
Chicago	GPE
Jim	PERSON
Chicago	GPE
Van de Graaff	ORG
Madison	PERSON
Madison	PERSON
Bill Walker	PERSON
Highland Park High School	FAC
Dallas	GPE
Texas	GPE
the early ‘60s	DATE
Wisconsin	GPE
those years	DATE
the Wisconsin Department of Physics	ORG
Wisconsin	GPE
first	ORDINAL
>Jack Fry	PERSON
Ugo Camerini	PERSON
Bill Walker	PERSON
Bud Good	PERSON
Bob Sachs	PERSON
two	CARDINAL
three	CARDINAL
one	CARDINAL
Steve Olsen	PERSON
Peter Limon	PERSON
two	CARDINAL
Chicago	GPE
Tuesday	DATE
Thursday	DATE
first	ORDINAL
Chicago	GPE
Argonne	GPE
the Argonne ZGS	FAC
a few years	DATE
Fermilab	ORG
these years	DATE
Chicago	GPE
Jim Cronin	PERSON
Val Fitch	PERSON
1964	DATE
CPT	ORG
Chicago	GPE
Penn-Princeton	ORG
3	CARDINAL
GeV	ORG
Cosmotron	ORG
two	CARDINAL
Chicago	GPE
Nicholas Metropolis	PERSON
Los Alamos	GPE
John von Neumann	PERSON
Chicago	GPE
yes.</p	GPE
Argonne	GPE
6	CARDINAL
6	CARDINAL
Argonne	GPE
first	ORDINAL
Friden	GPE
the Air Force	ORG
IBM	ORG
FORTRAN	ORG
Nevis	PERSON
those days	DATE
one	CARDINAL
Popular Mechanics	ORG
Popular Science	WORK_OF_ART
the mid ‘60s	DATE
Chicago	GPE
the mid ‘60s	DATE
Wisconsin	GPE
Stoughton	GPE
Madison	PERSON
Stoughton	GPE
Aladdin	ORG
at least 20 years	DATE
first	ORDINAL
Wisconsin	GPE
200	CARDINAL
GeV	PRODUCT
Stoughton	GPE
Berkeley	ORG
Ned Goldwasser	PERSON
Fermilab	ORG
Midwest	LOC
Lyndon Johnson	PERSON
Johnson	PERSON
MURA	ORG
Goldwasser	PERSON
Goldwasser	PERSON
Johnson	PERSON
Johnson	PERSON
MURA	ORG
Berkeley	ORG
Johnson	PERSON
Berkeley	GPE
one	CARDINAL
yes.</p	GPE
Berkeley	ORG
Berkeley	ORG
Midwest	LOC
MURA	ORG
Fred Mills	PERSON
Fermilab	ORG
Berkeley	ORG
Fermilab	PERSON
the Atomic Energy Commission	ORG
Fermilab	ORG
MURA	ORG
Midwest	LOC
’s	NORP
Madison	PERSON
the late 1960s	DATE
Sterling	GPE
one	CARDINAL
the early morning hours	TIME
3:00 in the morning	TIME
Madison	PERSON
Sterling Hall	ORG
Sterling Hall	ORG
the physics department	ORG
the astronomy department	ORG
the Vietnam War.</p	EVENT
the summer	DATE
1970	DATE
Van de Graaff	ORG
the Air Force	ORG
Vietnam	GPE
this last winter	DATE
Saigon	GPE
war.</p	PERSON
’s	GPE
E8	NORP
Bob March	PERSON
Wisconsin	GPE
Tom Devlin	PERSON
Rutgers	ORG
10 years.</p	DATE
200	CARDINAL
GeV	PRODUCT
Bob Wilson	PERSON
200	CARDINAL
300	CARDINAL
400	CARDINAL
the Garwin-Lederman	FAC
the Garwin-Lederman	FAC
about 10%	PERCENT
zeros	CARDINAL
zero	CARDINAL
10 years	DATE
10 years	DATE
CDF	ORG
1976	DATE
Peter McIntyre	PERSON
Carlo Rubbia	PERSON
Dave Cline	PERSON
Fermilab	ORG
CERN	GPE
Steve Weinberg’s	PERSON
1967.</p	CARDINAL
A Model of Leptons.</p	WORK_OF_ART
LaGrangian	PERSON
Higgs	NORP
Weinberg	PERSON
67	CARDINAL
Weinberg	PERSON
Gargamelle	GPE
20%	PERCENT
About 20%	PERCENT
n’t	GPE
Weinberg	PERSON
between 50 and 100	CARDINAL
Fermilab	ORG
about 25	CARDINAL
Ps and p-bars	ORG
Dave Cline	PERSON
Wisconsin	GPE
Fermilab	ORG
first	ORDINAL
Wilson	ORG
SPS	ORG
400	CARDINAL
hours	TIME
CERN	ORG
Simon van der Meer	PERSON
two	CARDINAL
Sasha Skrinsky	PERSON
Novosibirsk	GPE
Simon van der Meer	PERSON
Electron	ORG
Fermilab	ORG
the early days	DATE
CERN	GPE
Fermilab	PERSON
Lee	PERSON
Stan Ecklund	PERSON
Stan Ecklund	PERSON
a couple of hundred	CARDINAL
RF	ORG
RF	ORG
zero	CARDINAL
RF	ORG
n’t	GPE
hours	TIME
Tevatron	ORG
he—</p	PERSON
$250 million dollars	MONEY
Fermilab	ORG
Wilson	PERSON
Wilson	ORG
Lawrence	PERSON
Lawrence	PERSON
Joliot-Curie	ORG
Wilson	PERSON
Leon	PERSON
second	ORDINAL
Stan Ecklund	PERSON
Russ Huson	PERSON
Wilson	ORG
last year	DATE
Leon	PERSON
Tevatron	ORG
Tevatron	ORG
Tevatron	ORG
Tevatron	ORG
Tevatron	ORG
Tevatron	ORG
Tevatron	ORG
CERN	GPE
Fermilab	PERSON
2	CARDINAL
TeV	PRODUCT
Lederman	PERSON
John Peoples	PERSON
Lederman	PERSON
John Peoples	PERSON
six	CARDINAL
CDF	ORG
CDF	ORG
McIntyre	PERSON
Rubbia	PERSON
76	CARDINAL
Alvin Tollestrup	PERSON
Fermilab	ORG
SSC	ORG
Fermilab	ORG
Fermilab	ORG
SSC	ORG
Wojcicki	ORG
1983	DATE
Carlo	PERSON
CERN	GPE
the late ‘70s	DATE
antiproton	ORG
CERN	ORG
540	CARDINAL
CF	ORG
2	CARDINAL
McIntyre	PERSON
Rubbia	ORG
a few 1029	CARDINAL
second	ORDINAL
CERN	ORG
first	ORDINAL
100	CARDINAL
3	CARDINAL
3	CARDINAL
Fermilab	ORG
CDF	ORG
US	GPE
a Nobel Prize	WORK_OF_ART
Fermilab	ORG
Fermilab	ORG
Charlie Baltay	PERSON
first	ORDINAL
Snowmass Summer Study	WORK_OF_ART
1982	DATE
the American Physical Society	ORG
the United States	GPE
summer	DATE
VBA	ORG
Desertron	ORG
Arizona	GPE
Wojcicki	ORG
Wojcicki	PERSON
Stan Wojcicki	PERSON
two	CARDINAL
Susan Wojcicki	PERSON
Google	ORG
Anne Wojcicki	PERSON
23andMe.</p	CARDINAL
Stan Wojcicki	PERSON
Wojcicki	ORG
Google	ORG
Susan	PERSON
YouTube	PRODUCT
YouTube	ORG
was.</p	PERSON
Susan	PERSON
Wojcicki	PERSON
six months	DATE
HEPAP	ORG
the High Energy Physics Advisory Panel	ORG
AEC	ORG
DOE	ORG
Charlie Baltay	PERSON
20	CARDINAL
TeV	ORG
linear	ORG
Cornell	ORG
linear	ORG
1983.</p	CARDINAL
LEP	ORG
LEP	ORG
linear	ORG
SLAC	ORG
LEP	ORG
LEP	ORG
linear	ORG
Dick Prepost	PERSON
Wisconsin	GPE
80%	PERCENT
50	CARDINAL
50	CARDINAL
LEP	ORG
SSC	ORG
20	CARDINAL
TeV	ORG
Fermilab	PERSON
the Department of Energy.</p	ORG
the Department of Energy	ORG
DOE	ORG
Roy Schwitters	PERSON
Roy	PERSON
Roy	PERSON
Wojcicki	ORG
John Adams	PERSON
Carlo	PERSON
Fermilab	ORG
1989	DATE
Fermilab	GPE
SSC	ORG
Fermilab	ORG
SSC	ORG
Fermilab	PERSON
URA	ORG
Fermilab	ORG
SSC	ORG
two	CARDINAL
Fermilab	ORG
one	CARDINAL
SSC	ORG
Fermilab	ORG
SSC	ORG
Helen Edwards	PERSON
John Peoples	PERSON
Fermilab	ORG
Peter Limon	PERSON
SSC	ORG
Fermilab	ORG
Tevatron	ORG
1993	DATE
SSC	ORG
Fermilab	PERSON
SSC	ORG
SSC	ORG
SSC	ORG
first	ORDINAL
Tevatron	ORG
Tevatron	ORG
CDF	ORG
DZero	PERSON
three	CARDINAL
four	CARDINAL
Madison	PERSON
Fermilab	ORG
these years	DATE
Madison	PERSON
Fermilab	ORG
Madison	PERSON
Warrenville	GPE
20 years.</p	DATE
the physics department	ORG
Fermilab	ORG
Fermilab	ORG
3 years	DATE
the Physics Department.</p>
	ORG
Tevatron	GPE
LAC	PRODUCT
one	CARDINAL
2011	DATE
Fermilab	ORG
two	CARDINAL
US	GPE
CMS	ORG
ATLAS	ORG
Tevatron	ORG
$25 million	MONEY
the Wojcicki Committee	ORG
ICFA	GPE
the International Committee for Future Accelerators	ORG
SSC	ORG
Japan	GPE
SSC	ORG
Carlisle	ORG
CERN	GPE
Washington	GPE
Bob Kastenmeier	PERSON
Bob	PERSON
Democrat	NORP
the Rayburn Building	ORG
SSC	ORG
Kastenmeier	PERSON
Bob	PERSON
SSC	ORG
you.</p	PERSON
Lee	PERSON
SSC	ORG
SSC	ORG
LAC	PRODUCT
SSC	ORG
SSC	ORG
SSC	ORG
LAC	PRODUCT
10 or 15 years	DATE
SSC	ORG
10 or 15 years	DATE
American	NORP
CERN	GPE
years	DATE
CERN	GPE
the 50 years	DATE
LAC	PRODUCT
50 years	DATE
the end of the day	DATE
yes.</p	GPE
Quantum	ORG
first	ORDINAL
K-Kbar	ORG
Kbar	PRODUCT
four	CARDINAL
K	ORG
Kbar	ORG
four	CARDINAL
Upsilon(4S	NORP
B-Bbar	ORG
two	CARDINAL
B+	PERSON
Bbar	GPE
Bbar	GPE
Kbar	PRODUCT
Upsilon(4S	NORP
Bbar	GPE
one	CARDINAL
Bbar	ORG
two	CARDINAL
six feet	QUANTITY
Einstein	PERSON
Quantum	ORG
Lee	PERSON
second	ORDINAL
Soviet	NORP
first	ORDINAL
the Air Force	ORG
Wright-Patterson	FAC
Russian	NORP
Russian	NORP
Columbia	ORG
APS	ORG
AIP	ORG
those days	DATE
Soviet	NORP
Fermilab	ORG
1970	DATE
Soviet	NORP
Dubna	ORG
Steve Olsen	PERSON
Russians	NORP
first	ORDINAL
Dubna	PERSON
1970	DATE
Russian	NORP
American	NORP
Russian	NORP
Soviet	NORP
The Madison Symphony Orchestra	ORG
Dmitri Shostakovich	PERSON
Stalin	PERSON
Truman	PERSON
Hiroshima	GPE
Nagasaki	GPE
Stalin	PERSON
the United States	GPE
the United States	GPE
the Cold War	EVENT
Japanese	NORP
Stalin	PERSON
American	NORP
Alex Wellerstein	PERSON
AIP	ORG
the Stevens Institute	ORG
New Jersey	GPE
Alex	PERSON
Sarov	ORG
Russian	NORP
Los Alamos.</p	LOC
Sarov	PERSON
1000	CARDINAL
Alex	PERSON
Russian	LANGUAGE
Soviet	NORP
Handwritten Russian	PERSON
the early ‘40s	DATE
the mid ‘50s	DATE
Stalin	PERSON
Kurchatov	ORG
Beria	PERSON
Stalin	PERSON
Stalin	PERSON
German	NORP
Soviet	NORP
German	NORP
Soviet	NORP
Germans	NORP
the Soviet Union	GPE
Germany	GPE
the Soviet Union	GPE
the Soviet Union	GPE
the ‘30s	DATE
Soviet	NORP
Nikolaus Riehl	PERSON
Ten Years	WORK_OF_ART
Golden Cage	GPE
Russia	GPE
Stalin	PERSON
first	ORDINAL
1946	DATE
Nikolaus Riehl.</p>
<p	PERSON
German	NORP
German	NORP
Soviet	NORP
German	NORP
Germany	GPE
the Soviet Union	GPE
East Germany	GPE
Germany	GPE
Germany	GPE
the Soviet Union	GPE
Lee	PERSON
the Cold War	EVENT
the Cold War	EVENT
half	CARDINAL
way.</p	PERSON
Lee	PERSON
today	DATE
