David Zierler	PERSON
the American Institute of Physics	ORG
February 18th, 2021	DATE
Mark B. Wise	PERSON
Mark	PERSON
John A. McCone	PERSON
High-Energy Physics	ORG
the California Institute of Technology.</p	ORG
McCone	ORG
John A. McCone	PERSON
the Atomic Energy Commission	ORG
High Energy Physics	ORG
McCone	ORG
Caltech	ORG
CIA	ORG
the Vietnam War	EVENT
Bechtel-McCone	ORG
McCone	ORG
first	ORDINAL
one	CARDINAL
one	CARDINAL
two	CARDINAL
COVID	PERSON
Mark	PERSON
Montreal	GPE
Toronto	GPE
Montreal	GPE
Montreal	GPE
Toronto	GPE
two	CARDINAL
the first four years	DATE
Montreal	GPE
100 percent	PERCENT
Montreal	GPE
four	CARDINAL
Toronto	GPE
Montreal	GPE
first	ORDINAL
one	CARDINAL
nine	CARDINAL
Canada	GPE
13	CARDINAL
only 12	CARDINAL
6	CARDINAL
one	CARDINAL
7	CARDINAL
8	DATE
9	CARDINAL
9	CARDINAL
9	CARDINAL
those days	DATE
two	CARDINAL
two	CARDINAL
second	ORDINAL
one	CARDINAL
one	CARDINAL
Isaac Asimov	PERSON
Ward	PERSON
Falona	PERSON
Toronto	GPE
one	CARDINAL
first	ORDINAL
Canada	GPE
the United States	GPE
US	GPE
the age of 15	DATE
8:00	TIME
my freshman year	DATE
Trainor	PERSON
Nathan Isgur	PERSON
Caltech	ORG
Nathan	PERSON
Canada	GPE
the Vietnam War	EVENT
Lynn Trainor	PERSON
American	NORP
Texas	GPE
US	GPE
Vietnam	GPE
Lynn	PERSON
my third year	DATE
second-year	DATE
one	CARDINAL
summer	DATE
Industrial Wire Cable	ORG
the mid, early 1970s	DATE
Brookhaven and SLAC	ORG
the United States	GPE
Nathan Isgur	PERSON
US	GPE
Lynn Trainor	PERSON
Nathan	PERSON
Nathan	PERSON
Harvard	ORG
Stanford	GPE
Cornell	GPE
Princeton	GPE
Caltech	ORG
MIT	ORG
University of Toronto	ORG
Toronto	GPE
another year	DATE
Nathan Isgur	PERSON
Stanford	ORG
second	ORDINAL
Cornell	GPE
Stanford	ORG
MIT	ORG
second	ORDINAL
Fred Gilman	PERSON
Stanford	ORG
Fred	PERSON
SLAC	ORG
Fred	PERSON
Stanford	ORG
Fred	PERSON
first	ORDINAL
five minutes	TIME
this day	DATE
first	ORDINAL
SLAC	ORG
you.</p	PERSON
two	CARDINAL
Larry Abbott	PERSON
Pierre Sikivie	PERSON
Pierre Sikivie	PERSON
the years	DATE
Larry Abbott	PERSON
the National Academy of Sciences	ORG
Larry	PERSON
Pierre	PERSON
Russian	NORP
those days	DATE
every week	DATE
Fred	PERSON
Ed Witten	PERSON
QCD	ORG
Hamiltonian	NORP
SLAC	ORG
Shifman	GPE
Vainshtein	GPE
Voloshin	ORG
QCD	ORG
four	CARDINAL
CP	GPE
QCD	ORG
Hamiltonian	NORP
kaon decays	GPE
Fred	PERSON
kaon decays	GPE
CP	GPE
SLAC	ORG
the Nobel Prize	WORK_OF_ART
10	CARDINAL
BJ	WORK_OF_ART
SLAC	ORG
Fred	PERSON
Bruce Winstein	PERSON
Chicago	GPE
SLAC	ORG
Princeton	ORG
Harvard	ORG
Princeton	GPE
Caltech	ORG
the Nobel Prize	WORK_OF_ART
>Lenny Susskind	PERSON
Fred Gilman	PERSON
Lenny	PERSON
Feynman	ORG
Hamiltonians	NORP
Feynman	ORG
Harvard	ORG
Howard Georgi	PERSON
Shelly Glashow	PERSON
Steve Weinberg	PERSON
Sidney Coleman	PERSON
Harvard	ORG
the day	DATE
the Harvard Society of Fellows	ORG
those days	DATE
Stanford	ORG
Harvard	ORG
Howard	PERSON
one	CARDINAL
Georgi	PERSON
Glashow	PERSON
Hamiltonian	NORP
Harvard	ORG
Shelly Glashow	PERSON
Howard	PERSON
Joe Polchinski.</p>
<h3>	PERSON
Luis Álvarez-Gaumé	PERSON
Mark Claudson	PERSON
Lawrence Hall	PERSON
Ben Grinstein	PERSON
one	CARDINAL
John Preskill	PERSON
Shelly	PERSON
Paul Ginsparg	PERSON
Shelly	PERSON
Shelly	PERSON
Harvard	ORG
the Society of Fellows	ORG
Harvard	ORG
Harvard	ORG
Harvard	ORG
Stanford	ORG
Harvard	ORG
first	ORDINAL
Luis Álvarez-Gaumé	PERSON
CERN	GPE
Joe Polchinski	PERSON
Ben Grinstein	PERSON
Eddie Farhi	PERSON
Larry Abbott	PERSON
Boston	GPE
Larry	PERSON
Eddie	PERSON
John Preskill	PERSON
Frank Wilczek	PERSON
Harvard	ORG
my first couple years	DATE
Caltech	ORG
Caltech	ORG
Mark	PERSON
Alan Guth	PERSON
Stanford	ORG
last year	DATE
two	CARDINAL
Berkeley	GPE
one	CARDINAL
Caltech	ORG
two	CARDINAL
Boston	GPE
Berkeley	GPE
Caltech	ORG
Caltech	ORG
Berkeley	ORG
Caltech	ORG
Caltech	ORG
Berkeley	GPE
Caltech	ORG
Caltech	ORG
Berkeley	ORG
Caltech	ORG
Jackie	PERSON
the day	DATE
Caltech	ORG
David Politzer	PERSON
John Preskill	PERSON
Caltech	ORG
Harvard	ORG
Murray Gell-Mann	PERSON
Feynman	ORG
Howard Georgi	PERSON
>So Gell-Mann	WORK_OF_ART
Feynman	ORG
Caltech	ORG
Shelly Glashow	PERSON
Shelly	PERSON
Nobel	WORK_OF_ART
Nobel	WORK_OF_ART
Nobel	WORK_OF_ART
Gell-Mann	ORG
Feynman	ORG
Mark Goroff	PERSON
David Politzer	PERSON
John Preskill	PERSON
Mark Goroff	PERSON
2	CARDINAL
David Politzer	PERSON
Feynman	PERSON
Feynman	ORG
David	PERSON
2	CARDINAL
Feynman	ORG
Feynman	ORG
Boltzmann	PERSON
Einstein	PERSON
Politzer	PRODUCT
first	ORDINAL
Harvard	ORG
the 1970s	DATE
Caltech	ORG
1983	DATE
Caltech	ORG
QCD	ORG
Caltech	ORG
Harvard	ORG
Harvard	ORG
Princeton	ORG
Caltech	ORG
Caltech	ORG
Harvard	ORG
Caltech	ORG
Harvard	ORG
Princeton	ORG
first	ORDINAL
1988	DATE
Joe Polchinski	PERSON
Mark	PERSON
QCD	ORG
Hamiltonian	NORP
B meson physics	ORG
QCD	ORG
Joe	PERSON
David Politzer	PERSON
Russian	NORP
Joe	PERSON
Joe	PERSON
Texas	GPE
Santa Barbara	GPE
Santa Barbara.</p	GPE
Harvard	ORG
Harvard	ORG
Hamiltonians	NORP
Joe	PERSON
Joe	PERSON
Harvard	ORG
John Preskill	PERSON
Frank Wilczek	PERSON
Caltech	ORG
Harvard	ORG
the first couple of years	DATE
Caltech	ORG
A few years	DATE
Caltech	ORG
one summer	DATE
Toronto	GPE
Nathan Isgur	PERSON
Almost every day	DATE
a few years	DATE
first	ORDINAL
years	DATE
Alan Guth	PERSON
Ben Lee	PERSON
Steve Weinberg	PERSON
Weinberg	PERSON
Lee	PERSON
today	DATE
Caltech	ORG
'83	DATE
'86	DATE
SLAC	ORG
Caltech	ORG
One	CARDINAL
Caltech	ORG
two	CARDINAL
Stanford	ORG
Caltech	ORG
Berkeley	GPE
Caltech	ORG
the quarter	DATE
The academic year	DATE
three quarters	DATE
one quarter	DATE
Caltech	ORG
Feynman	ORG
one quarter	DATE
Caltech	ORG
Caltech	ORG
the years	DATE
Caltech	ORG
Caltech	ORG
roughly 50/50	CARDINAL
first	ORDINAL
Caltech	ORG
Caltech	ORG
1983	DATE
Fred Gilman	PERSON
Barbara	PERSON
Giants	ORG
One	CARDINAL
first	ORDINAL
Fred	PERSON
first	ORDINAL
Martin Savage	PERSON
Roxanne Springer	PERSON
Stewart	PERSON
the years	DATE
Fred	PERSON
the SSC years	DATE
this day	DATE
one	CARDINAL
SSC	ORG
LHC	ORG
LHC	ORG
SSC	ORG
Higgs	NORP
SSC	ORG
LHC	ORG
CERN	ORG
1:02:53.8	CARDINAL
SSC	ORG
zero	CARDINAL
one	CARDINAL
ten thousand	CARDINAL
Higgs	NORP
one	CARDINAL
10	CARDINAL
30	CARDINAL
Model Higgs	PERSON
Weinberg	PERSON
Susskind	PERSON
Ken Wilson	PERSON
zero	CARDINAL
zero	CARDINAL
Higgs	PERSON
Standard Model-ish	PERSON
LHC	ORG
One	CARDINAL
SSC	ORG
Bruce Winstein	PERSON
a few years ago	DATE
Fred Gilman	PERSON
first	ORDINAL
Princeton	GPE
one	CARDINAL
the last three years	DATE
one day	DATE
zero	CARDINAL
Caltech	ORG
summer	DATE
Vineer Bhansali	PERSON
Pacific Investment Management Corporation	ORG
Orange County	GPE
Newport Beach	GPE
Vineer	PERSON
Mark	PERSON
every two weeks	DATE
the weekends	DATE
Vineer	PERSON
One	CARDINAL
30-year	DATE
30 years	DATE
6%	PERCENT
3%	PERCENT
Lehman Brothers	ORG
9%	PERCENT
6%	PERCENT
one	CARDINAL
one	CARDINAL
Canadian	NORP
one	CARDINAL
fun.</p	PERSON
Caltech	ORG
the National Academy of Sciences	ORG
the National Academy	ORG
first	ORDINAL
30 or 40 years ago	DATE
Higgs	NORP
Higgs	NORP
two	CARDINAL
Hubble	FAC
50	DATE
100	CARDINAL
75	DATE
'60s	DATE
Gell-Mann	ORG
the 70s	DATE
50 years	DATE
100 years	DATE
Larry Abbott	PERSON
Mark	PERSON
Fermi	GPE
one	CARDINAL
Fermi	GPE
Adriano Testa	PERSON
Fred Gilman	PERSON
one	CARDINAL
AI	GPE
First	ORDINAL
Quantum	ORG
20 years	DATE
first	ORDINAL
first	ORDINAL
67	DATE
five-year	DATE
five more years	DATE
first	ORDINAL
five-year	DATE
five years	DATE
first	ORDINAL
Fred Gilman	PERSON
John Ellis	PERSON
Bruce Winstein	PERSON
John Ellis	PERSON
John	PERSON
Gaillard	ORG
John Ellis	PERSON
Mark	PERSON
today	DATE
