David Zierler	PERSON
the American Institute of Physics	ORG
June 18th, 2020	DATE
Michael Anastasio	PERSON
Michael	PERSON
the Los Alamos National	ORG
2011.</p	CARDINAL
one	CARDINAL
the years	DATE
Kansas	GPE
Hutchinson	GPE
Kansas	GPE
New Haven	GPE
Connecticut	GPE
Washington	GPE
D.C.	GPE
Washington	GPE
World War II	EVENT
Connecticut	GPE
Capitol Hill.</p>
	ORG
the train tomorrow morning	TIME
Capitol Hill	ORG
Department of Agriculture	ORG
first	ORDINAL
three	CARDINAL
D.C.	GPE
Maryland	GPE
Forest Heights	GPE
Maryland	GPE
seventh	ORDINAL
eighth	ORDINAL
Scientific American	ORG
Feynman	ORG
two	CARDINAL
the Department of Agriculture	ORG
Hopkins	PERSON
a long time ago	DATE
PhD	WORK_OF_ART
Funny	PERSON
Stony Brook	PERSON
one	CARDINAL
Stony Brook	ORG
Tom Kuo	PERSON
Gerry Brown	PERSON
Andy Jackson	PERSON
a couple years	DATE
Van Nieuwenhuizen	PERSON
Dan Freedman	PERSON
Gerry	PERSON
the Institute of Theoretical Physics	ORG
Yang	PERSON
C. N. Yang	PERSON
last year	DATE
PhD	WORK_OF_ART
a number of years	DATE
Tom	PERSON
Mike Simon	PERSON
a summer	DATE
Andy Jackson	PERSON
a year or so	DATE
Tom	PERSON
208 nucleons	QUANTITY
two	CARDINAL
Hilbert	PERSON
200	CARDINAL
oxygen-18	DATE
18 nucleons	QUANTITY
16	CARDINAL
two	CARDINAL
Hilbert	PERSON
Hilbert	PERSON
more than 40 years	DATE
Gerry	PERSON
Gerry’s	PERSON
Europe	LOC
Gerry	PERSON
NORDITA	ORG
Copenhagen	ORG
Europe	LOC
the year	DATE
the summer	DATE
the years	DATE
Gerry	PERSON
Europe	LOC
America	GPE
Europe	LOC
two	CARDINAL
two	CARDINAL
Europe	LOC
Tom Kuo	PERSON
a year	DATE
Norway	GPE
the year	DATE
Gerry	PERSON
Europe	LOC
three years	DATE
two	CARDINAL
Germany	GPE
France	GPE
two	CARDINAL
Germany	GPE
Germany	GPE
France	GPE
France	GPE
Germany	GPE
Stony Brook	FAC
English	LANGUAGE
German	NORP
French	NORP
Norway	GPE
English	LANGUAGE
Germany	GPE
English	LANGUAGE
English	LANGUAGE
German	NORP
German	NORP
US	GPE
English	LANGUAGE
German	NORP
English	LANGUAGE
first	ORDINAL
Germany	GPE
Ann	PERSON
German	NORP
English	NORP
German	NORP
English	LANGUAGE
German	NORP
few minutes	TIME
France	GPE
France	GPE
English	LANGUAGE
French	NORP
French	NORP
Germany	GPE
English	LANGUAGE
France	GPE
French	LANGUAGE
French	NORP
one	CARDINAL
Johns Hopkins	ORG
Messiah	ORG
Quantum Mechanics	ORG
French	NORP
English	LANGUAGE
French	NORP
Michael	PERSON
Europe	LOC
those years	DATE
Quantum	ORG
Stony Brook	ORG
Europe	LOC
Europe	LOC
Europe	LOC
my year	DATE
France	GPE
Brooklyn	GPE
Europe	LOC
Brooklyn	GPE
that year	DATE
Brooklyn College	ORG
New York City	GPE
1-year-old	DATE
1	CARDINAL
Ann	PERSON
States	GPE
Germany	GPE
two years	DATE
a year	DATE
second year	DATE
France	GPE
a year	DATE
Every year	DATE
Brooklyn	GPE
APS	ORG
Berkeley	GPE
Livermore	ORG
one	CARDINAL
Brooklyn	GPE
Carl Shakin	PERSON
Livermore	ORG
later years	DATE
Los Alamos	GPE
Lawrence Livermore	PERSON
Livermore	ORG
first	ORDINAL
Paul Brown	PERSON
one	CARDINAL
APS	ORG
Brooklyn	GPE
every year	DATE
first	ORDINAL
first	ORDINAL
Europe	LOC
three	CARDINAL
about six months	DATE
nine months	DATE
the A Division	ORG
the B Division	ORG
Reagan	PERSON
1981	DATE
one	CARDINAL
five	CARDINAL
three	CARDINAL
Michael	PERSON
Livermore	ORG
Congress	ORG
DOE	ORG
US	GPE
one	CARDINAL
one	CARDINAL
more than one	CARDINAL
one	CARDINAL
one	CARDINAL
three	CARDINAL
1988	DATE
four	CARDINAL
five	CARDINAL
The Soviet Union	GPE
88	DATE
the Berlin Wall	FAC
1992.</p	CARDINAL
the Soviet Union	GPE
two	CARDINAL
Livermore	ORG
Los Alamos	GPE
the Galvin Commission	ORG
Congress	ORG
94	CARDINAL
about four or five years	DATE
zero	CARDINAL
year	DATE
John Nuckolls	PERSON
the Nevada Test Site	LAW
Energy for Defense Programs	ORG
Vic Reis	PERSON
the Defense Department	ORG
Defense Programs	ORG
DOE	ORG
95.</p	CARDINAL
93	DATE
94	DATE
the Science Council	ORG
one	CARDINAL
three	CARDINAL
95	CARDINAL
Mike	PERSON
Vic’s Science Council	ORG
Livermore	ORG
D.C.?</p	GPE
D.C.	GPE
Clinton	PERSON
zero	CARDINAL
150	CARDINAL
zero	CARDINAL
One	CARDINAL
Vic	PERSON
150	CARDINAL
Pentagon	ORG
JASON	ORG
Omaha	GPE
Vic Reis	PERSON
the Confidence Conference	ORG
Pentagon	ORG
four	CARDINAL
five	CARDINAL
one	CARDINAL
zero	CARDINAL
zero	CARDINAL
Michael	PERSON
the White House	ORG
the White House	ORG
Vic Reis	PERSON
one	CARDINAL
Vic	PERSON
Charlie Curtis	PERSON
three	CARDINAL
the White House	ORG
four	CARDINAL
the United States	GPE
one	CARDINAL
you.</p	PERSON
Washington	GPE
D.C.?</p	GPE
Congress	ORG
the United States	GPE
Congress	ORG
one	CARDINAL
about four months	DATE
four	CARDINAL
Four	CARDINAL
Livermore	ORG
those four months	DATE
this Stockpile Stewardship Program	ORG
Congress	ORG
first	ORDINAL
Congress	ORG
Stockpile Stewardship	ORG
Livermore	ORG
some months	DATE
four months	DATE
D.C.	GPE
Livermore	ORG
Congress	ORG
Eight	CARDINAL
two billion dollar	MONEY
every year	DATE
roughly 7000	CARDINAL
About two-thirds	CARDINAL
the second half of the ’90s	DATE
the Stockpile Stewardship Program	ORG
the Comprehensive Test Ban Treaty	LAW
six	CARDINAL
annual	DATE
Every year	DATE
Congress	ORG
Michael	PERSON
the Soviet Union	GPE
the Soviet Union	GPE
the United States	GPE
the Cold War	EVENT
Soviet	NORP
the Russian Federation	GPE
recent years	DATE
the Soviet Union	GPE
Russia	GPE
American	NORP
the Cold War	EVENT
September 11th?</p	DATE
Washington	GPE
September 11th	DATE
Livermore	ORG
the Cold War	EVENT
the early ’90s	DATE
one	CARDINAL
John Nuckolls	PERSON
One	CARDINAL
the United States	GPE
three years	DATE
one	CARDINAL
the early ’90s,	DATE
10 years before	DATE
9/11	CARDINAL
9/11	CARDINAL
Washington	GPE
New York	GPE
Michael	PERSON
Livermore	ORG
Livermore	ORG
US	GPE
three	CARDINAL
1947	DATE
Los Alamos	FAC
WWII	EVENT
Germans	NORP
Los Alamos	PERSON
the Atomic Energy Commission	ORG
the Soviet Union	GPE
Bruce Tarter	PERSON
Bruce	PERSON
22 years	DATE
Livermore	ORG
one	CARDINAL
first	ORDINAL
Michael	PERSON
One	CARDINAL
Michael	PERSON
Washington	GPE
Two	CARDINAL
two	CARDINAL
the National Ignition Facility	ORG
two	CARDINAL
BlueGene/L	ORG
ASC	ORG
first	ORDINAL
100TeraFlop	CARDINAL
first	ORDINAL
NIF	ORG
W87	ORG
first	ORDINAL
the Stockpile Stewardship Program	ORG
BASIS	ORG
17	CARDINAL
100	CARDINAL
one	CARDINAL
LLNL	ORG
Livermore	ORG
Los Alamos	PERSON
one	CARDINAL
Livermore	ORG
the early 2000s	DATE
Livermore	ORG
Los Alamos	GPE
Los Alamos	FAC
the University of California	ORG
WWII	EVENT
Los Alamos	GPE
Los Alamos	GPE
Livermore	ORG
Los Alamos	GPE
one	CARDINAL
10-foot	QUANTITY
Los Alamos	FAC
100%	PERCENT
the University of California	ORG
UC	GPE
Los Alamos	GPE
Los Alamos	GPE
two	CARDINAL
Los Alamos	PERSON
Livermore	ORG
One	CARDINAL
two	CARDINAL
two	CARDINAL
the Cold War	EVENT
two	CARDINAL
post-Cold War	EVENT
Vic Reis	PERSON
DOE	ORG
Stockpile Stewardship Program	ORG
Congress	ORG
Los Alamos?</p	GPE
two	CARDINAL
the Cold War	EVENT
the Soviet Union	GPE
Livermore	ORG
Livermore	ORG
Los Alamos	GPE
Wen Ho Lee	PERSON
Los Alamos	GPE
two years later	DATE
Livermore	ORG
some years later	DATE
Livermore	ORG
Los Alamos	GPE
Livermore	ORG
Michael	PERSON
Three	CARDINAL
Livermore	ORG
Michael	PERSON
Los Alamos	GPE
first	ORDINAL
Los Alamos	GPE
one	CARDINAL
Los Alamos	PERSON
Oppenheimer	ORG
Livermore	ORG
Lawrence’s	PERSON
Los Alamos	PERSON
Livermore’s	ORG
Lawrence	GPE
Lawrence	PERSON
Livermore	GPE
Los Alamos	GPE
Los Alamos	GPE
September 11th	EVENT
second	ORDINAL
Los Alamos	PERSON
first	ORDINAL
Los Alamos	GPE
Livermore	ORG
about a year or	DATE
two	CARDINAL
One	CARDINAL
Washington	GPE
DOE	ORG
DOD	ORG
Congress	ORG
first	ORDINAL
98%	PERCENT
Washington	GPE
Los Alamos	GPE
a year	DATE
Los Alamos	GPE
Michael	PERSON
one	CARDINAL
Wen Ho Lee	PERSON
Los Alamos	GPE
Los Alamos	GPE
Los Alamos	GPE
my first year	DATE
Congress	ORG
three	CARDINAL
Los Alamos	GPE
a year or two later	DATE
Los Alamos?</p	GPE
Los Alamos historically—12	FAC
One	CARDINAL
n’t	GPE
Los Alamos	GPE
Los Alamos	PERSON
Los Alamos	GPE
Northern New Mexico	LOC
Livermore	ORG
Los Alamos	GPE
four	CARDINAL
Livermore	ORG
Livermore	ORG
2011	DATE
Livermore	ORG
Los Alamos	GPE
nine years	DATE
ninth	ORDINAL
Livermore	ORG
ninth	ORDINAL
Los Alamos	GPE
the nine years	DATE
Washington	GPE
Los Alamos	PERSON
Los Alamos	GPE
Washington	GPE
W88	ORG
first	ORDINAL
W76	GPE
Navy	ORG
Roadrunner	NORP
first	ORDINAL
23	CARDINAL
100	CARDINAL
the 1950s	DATE
Bette Korber	PERSON
Los Alamos.</p	LOC
Mars	LOC
one	CARDINAL
ChemCam	ORG
Roger Wiens	PERSON
NASA	ORG
SuperCam	ORG
Perseverance	PERSON
Mars	LOC
Los Alamos	GPE
Michael	PERSON
more recent years	DATE
first	ORDINAL
first	ORDINAL
a few thousand	CARDINAL
Los Alamos	FAC
Congress	ORG
Michael	PERSON
two	CARDINAL
two	CARDINAL
Russia	GPE
China	GPE
Pakistan	GPE
North Korea	GPE
United States	GPE
Earth	LOC
one	CARDINAL
90%	PERCENT
180 degrees	QUANTITY
Earth	LOC
Michael	PERSON
today	DATE
