David Zierler	PERSON
the American Institute of Physics	ORG
April 20th, 2020	DATE
Dave Pritchard	PERSON
Pritchard	PERSON
the Massachusetts Institute of Technology	ORG
MIT	ORG
Cambridge	GPE
Doctors Hospital	ORG
New York	GPE
New York	GPE
Brooklyn	GPE
first	ORDINAL
Dad	PERSON
New Englanders	GPE
Vermont	GPE
Somerville	GPE
Medford	GPE
New York	GPE
VT	GPE
New York City	GPE
first	ORDINAL
MIT	ORG
PHD	ORG
ScD	ORG
New York City	GPE
first	ORDINAL
one	CARDINAL
first	ORDINAL
three	CARDINAL
Sunday afternoon	TIME
Oak Ridge	GPE
Three	CARDINAL
five	CARDINAL
only two inches	QUANTITY
one inch	QUANTITY
10%	PERCENT
two	CARDINAL
first	ORDINAL
South Jersey	GPE
North Jersey	GPE
one	CARDINAL
the senior year	DATE
a second year	DATE
French	NORP
the third year	DATE
French	NORP
Bausch &	ORG
Algebra III	PERSON
Algebra III	PERSON
One	CARDINAL
two	CARDINAL
two	CARDINAL
two	CARDINAL
Caltech	PERSON
Caltech	ORG
Harvard	ORG
MIT	ORG
Caltech	ORG
one	CARDINAL
800	CARDINAL
SAT	ORG
MIT	ORG
Caltech	ORG
Caltech	ORG
first	ORDINAL
secondly	ORDINAL
MIT	ORG
Harvard	ORG
Caltech	ORG
MIT	ORG
Harvard	ORG
Harvard	ORG
first	ORDINAL
Thevenin	ORG
Norton	ORG
Harvard	ORG
the atomic physics group	ORG
Norman Ramsey	PERSON
Dan Kleppner	PERSON
Josephson	PERSON
Caltech	ORG
Caltech	ORG
sophomore year	DATE
the physics department	ORG
Caltech	ORG
Gell-Mann	PERSON
Feynman	ORG
first	ORDINAL
the two years	DATE
Feynman	ORG
Physics X	PRODUCT
11:00	TIME
I’d	ORG
noon	TIME
one	CARDINAL
Feynman	ORG
three	CARDINAL
first	ORDINAL
second	ORDINAL
first	ORDINAL
Geez	PERSON
Caltech	ORG
Feynman	PERSON
Gell-Mann	ORG
Feynman	ORG
Leighton	PERSON
Ward Whaling	PERSON
Nobel	WORK_OF_ART
Carl Anderson	PERSON
Advanced Mechanics	ORG
Jon Mathews	PERSON
those days	DATE
Bell Labs	ORG
Bell Labs	ORG
PhD	WORK_OF_ART
15 years	DATE
summer	DATE
the Cambridge Electron Accelerator	ORG
the physics department	ORG
Harvard	ORG
first	ORDINAL
only one	CARDINAL
the Cherenkov Counter	ORG
Secondly	ORDINAL
QED	ORG
Julian Schwinger	PERSON
one	CARDINAL
a Nobel Prize	WORK_OF_ART
QED	ORG
Julian	GPE
Sidney Drell	PERSON
Schwinger	GPE
Green	ORG
Geez	PERSON
half an hour later	TIME
Harvard	ORG
Caltech	ORG
Harvard	ORG
the summer	DATE
RCA	ORG
Cambridge	GPE
one	CARDINAL
first	ORDINAL
Brookhaven	PERSON
Fermi Lab	ORG
up to 100	CARDINAL
one	CARDINAL
at least 30	CARDINAL
100.</p	CARDINAL
Harvard	ORG
Harvard	ORG
Harvard	ORG
Purcell	PERSON
Ramsey	PERSON
Bloembergen	ORG
Pound	PERSON
Bainbridge	ORG
Princeton	ORG
MIT	ORG
Radcliffe	PERSON
Caltech - Andrea Hasler	ORG
Scripps	ORG
Radcliffe	PERSON
Caltech	ORG
Harvard	ORG
a half dozen	CARDINAL
’s	NORP
Meanwhile Andrea	PERSON
each week	DATE
Christmas	DATE
Cliffie	ORG
East	LOC
summer	DATE
Andy	PERSON
Summer	DATE
Claremont	ORG
Winter	DATE
Spring	DATE
52 years	DATE
one	CARDINAL
three	CARDINAL
two	CARDINAL
Andy	PERSON
the Abduction Study Conference	ORG
COVID-19 quarantine.</p>
<h3	PERSON
the years	DATE
half an hour	TIME
Dave	PERSON
Feynman	ORG
two	CARDINAL
First	ORDINAL
Feynman	ORG
Schwinger	GPE
Wick’s	PERSON
Schwinger	PERSON
Feynman	ORG
Einstein	PERSON
Niels Bohr	PERSON
Feynman	PERSON
Schwinger	PERSON
Dyson	PERSON
Feynman	ORG
Feynman	ORG
Caltech	ORG
Schwinger	GPE
Harvard	ORG
Schwinger	GPE
’s Feynman	PERSON
Caltech	ORG
Californian	NORP
California	GPE
California	GPE
Caltech	ORG
PhD	WORK_OF_ART
Georgia Tech	ORG
California	GPE
Harvard	ORG
the first year and a half	DATE
Dan Kleppner.</p>
	PERSON
Kleppner	FAC
Kleppner	ORG
Norman Ramsey	PERSON
one	CARDINAL
ten degrees	QUANTITY
Dan	PERSON
David Burnham	PERSON
ten degrees	QUANTITY
one-meter-diameter	QUANTITY
half	CARDINAL
two	CARDINAL
one	CARDINAL
first	ORDINAL
Kleppner	PERSON
German	NORP
Dan	PERSON
Dan	PERSON
360	CARDINAL
about 3,000	CARDINAL
first	ORDINAL
n’t	GPE
’s	GPE
10%	PERCENT
one	CARDINAL
20%	PERCENT
5%	PERCENT
second	ORDINAL
second	ORDINAL
first	ORDINAL
4%	PERCENT
60,000	CARDINAL
second	ORDINAL
one	CARDINAL
Milton	GPE
MA	PERSON
11	DATE
fourth	ORDINAL
fifth	ORDINAL
sixth	ORDINAL
two years	DATE
Caltech	ORG
New Jersey	GPE
eighth	ORDINAL
a year and a half	DATE
my year	DATE
Milton	GPE
the skipped year	DATE
Haddonfield	PERSON
11 years old	DATE
13	CARDINAL
McGillicuddy	PERSON
two	CARDINAL
McGillicuddy	PERSON
First	ORDINAL
Norman Ramsey	PERSON
second	ORDINAL
the National Academy	ORG
last two years	DATE
Harvard	ORG
67	DATE
68	DATE
Harvard	ORG
first	ORDINAL
Dan Kleppner	PERSON
MIT	ORG
Harvard	ORG
MIT	ORG
two	CARDINAL
MIT	ORG
Harvard	ORG
Norman Ramsey	PERSON
MIT	ORG
Harvard	ORG
Norman	PERSON
a couple years later	DATE
MIT	ORG
MIT	ORG
Doc Draper	PERSON
the Vietnam War	EVENT
MIT	ORG
Stanford	ORG
the Stanford Research Labs	ORG
Frank Pipkin	PERSON
Norman	PERSON
Dan Kleppner.</p>	PERSON
MIT	ORG
MIT	ORG
two years	DATE
those days	DATE
MIT	ORG
one third	CARDINAL
9 months	DATE
50%	PERCENT
those days	DATE
Sputnik	PERSON
five	CARDINAL
the 11 months	DATE
summer	DATE
Vietnam	GPE
seven	CARDINAL
1970	DATE
the Physics Department	ORG
the 50, 60	DATE
70%	PERCENT
second	ORDINAL
CW	ORG
the two years	DATE
Boulder	PERSON
Stanford	ORG
Hänsch	GPE
Schawlow	GPE
Jan Hall	PERSON
Harvard	ORG
Second	ORDINAL
Third	ORDINAL
ten to the fifteenth	DATE
ten to the ninth	DATE
MIT	ORG
Atomic	ORG
one	CARDINAL
Steve Jobs	PERSON
APS	ORG
the National Academy	ORG
three quarters	DATE
one	CARDINAL
two	CARDINAL
the Milky Way	LOC
EurAsia	GPE
Africa	LOC
Darwin	PERSON
SETI	ORG
these days	DATE
Geez	PERSON
Earth	LOC
first	ORDINAL
five billion years	MONEY
first	ORDINAL
Radio Shack	ORG
17th century	DATE
IC	PERSON
Secondly	ORDINAL
a nice day	DATE
100	CARDINAL
Kevlar	PRODUCT
Kevlar	PRODUCT
two	CARDINAL
a hundred	CARDINAL
first	ORDINAL
Mars	LOC
50,000	CARDINAL
500,000	CARDINAL
five million	CARDINAL
50 million years	DATE
10,000 year	DATE
Orgel	ORG
Crick	PERSON
These days	DATE
a half dozen	CARDINAL
one ton	QUANTITY
50%	PERCENT
one light year	DATE
one	CARDINAL
just one ton	QUANTITY
the end of the day	DATE
first	ORDINAL
first	ORDINAL
Unexplained Mysteries	WORK_OF_ART
one	CARDINAL
one	CARDINAL
two	CARDINAL
Dave	PERSON
Fermi	GPE
Fermi	GPE
50,000 years	DATE
hundreds of thousands	CARDINAL
millions	CARDINAL
John Miller’s	PERSON
Stevenson	ORG
six	CARDINAL
a couple percent	PERCENT
one and a half percent	DATE
Roper Poll	PERSON
second	ORDINAL
third day	DATE
Dave	PERSON
two years ago	DATE
two	CARDINAL
first	ORDINAL
hose	PERSON
first	ORDINAL
two	CARDINAL
Einstein	PERSON
one	CARDINAL
three	CARDINAL
cartesian	NORP
z.	PERSON
one	CARDINAL
third	ORDINAL
three	CARDINAL
three	CARDINAL
three	CARDINAL
three	CARDINAL
three and a half	DATE
Nobel Prizes	WORK_OF_ART
one	CARDINAL
one	CARDINAL
Two	CARDINAL
four	CARDINAL
Nobel prizes	WORK_OF_ART
Carl Wieman	PERSON
one	CARDINAL
Carl	PERSON
first	ORDINAL
Asimov	PERSON
Bill Moyers	PERSON
first	ORDINAL
one	CARDINAL
Bible	WORK_OF_ART
secondly	ORDINAL
first	ORDINAL
Secondly	ORDINAL
one	CARDINAL
ten to the tenth	DATE
one	CARDINAL
100,000	CARDINAL
thousand	CARDINAL
one	CARDINAL
ten to the tenth	DATE
ten	CARDINAL
thirteenth	ORDINAL
2	CARDINAL
ten to the tenth	DATE
X.	PERSON
Wolfgang	PERSON
the Nobel Prize	WORK_OF_ART
one	CARDINAL
15 years	DATE
about 100 feet	QUANTITY
first	ORDINAL
David Hestenes	PERSON
around 10%	PERCENT
MIT	ORG
~10	ORG
Massively Open Online Courses	EVENT
MIT	ORG
Mastering Physics	ORG
Pearson	PRODUCT
Socratic	NORP
English	LANGUAGE
two and a half million	DATE
every year	DATE
30,000	CARDINAL
2.5 million	CARDINAL
n’t	GPE
Hestenes	PERSON
David	PERSON
the Force Concept Inventory	ORG
60%	PERCENT
Hestenes	NORP
60%	PERCENT
less than only 25%	PERCENT
Newton’s Third Law	ORG
1.38	CARDINAL
10	CARDINAL
N	ORG
N.	PERSON
Cs	PERSON
60%	PERCENT
>Hoo	PERSON
Independent Activities Period	ORG
two	CARDINAL
two	CARDINAL
Copenhagen	ORG
first	ORDINAL
One	CARDINAL
MIT	ORG
four	CARDINAL
one	CARDINAL
third	ORDINAL
fourth	ORDINAL
second	ORDINAL
Darwin	PERSON
one	CARDINAL
half	CARDINAL
two	CARDINAL
half	CARDINAL
third	ORDINAL
fourth	ORDINAL
first	ORDINAL
two	CARDINAL
about two third	CARDINAL
F=ma	PRODUCT
Newton	ORG
Newton	GPE
3rd	ORDINAL
David	PERSON
three	CARDINAL
10	CARDINAL
four	CARDINAL
only two	CARDINAL
two	CARDINAL
four	CARDINAL
Newton	GPE
second	ORDINAL
F = ma	PRODUCT
one	CARDINAL
the first couple of years	DATE
One	CARDINAL
two	CARDINAL
two	CARDINAL
the end of the day	DATE
Dad	PERSON
first	ORDINAL
second	ORDINAL
One night	TIME
about two	CARDINAL
Goeppert-Mayer	PERSON
Bloembergen/Levinson	ORG
French	NORP
two weeks	DATE
CW	ORG
two	CARDINAL
argon	ORG
one	CARDINAL
only one	CARDINAL
Van Dyck’s	PERSON
IR	ORG
one	CARDINAL
NSF	ORG
van Dyck	PERSON
mass spectrometry	GPE
Doppler	PERSON
Doppler	PERSON
Doppler	PERSON
the long ago	DATE
Kapitza and Dirac	ORG
Bragg	PERSON
Ashkin	PERSON
Arthur Ashkin	PERSON
J.P. Gordon	PERSON
Jean Dallibard	PERSON
Finland	GPE
MIT	ORG
Harvard	ORG
BEC	ORG
one	CARDINAL
Dave’s Formula	WORK_OF_ART
2	CARDINAL
3	CARDINAL
two	CARDINAL
three	CARDINAL
3 years later	DATE
half a dozen	CARDINAL
magnetron	PERSON
this era	DATE
one.</p	PERSON
First	ORDINAL
One	CARDINAL
argon	ORG
thousands	CARDINAL
tens of thousands	CARDINAL
ten	CARDINAL
nine	CARDINAL
one	CARDINAL
argon	ORG
ten	CARDINAL
15 degrees	QUANTITY
more than three	CARDINAL
Gary Carter	PERSON
Gary	PERSON
Argon	GPE
Gallagher	PERSON
15	CARDINAL
20 degrees	QUANTITY
15	CARDINAL
a couple of hours	TIME
BEC	ORG
BEC	ORG
one	CARDINAL
two	CARDINAL
20 years	DATE
one	CARDINAL
that year	DATE
two	CARDINAL
two	CARDINAL
two	CARDINAL
weekly	DATE
one day	DATE
N2	ORG
CO	ORG
first	ORDINAL
Stark	PERSON
second	ORDINAL
second	ORDINAL
Years ago	DATE
four	CARDINAL
Boltzmann’s	PRODUCT
close to zero	CARDINAL
IBM Research	ORG
Bowen Liu	PERSON
Roberta Saxon	PERSON
IBM	ORG
40,000	CARDINAL
NaAr	ORG
a few seconds	TIME
a dozen	CARDINAL
first	ORDINAL
about 20 feet	QUANTITY
Dave Burnham	PERSON
Dan Kleppner	PERSON
three	CARDINAL
third	ORDINAL
the next day	DATE
eight	CARDINAL
IBM	ORG
IBM	ORG
eight	CARDINAL
ASCII	ORG
IBM	ORG
IBM	ORG
IBM	ORG
PID	ORG
USB	ORG
BEC	ORG
BEC	ORG
today	DATE
30	CARDINAL
Quantum	ORG
one	CARDINAL
Raman	NORP
two	CARDINAL
one	CARDINAL
30 years old	DATE
Franck	NORP
RF	ORG
RF	ORG
RF	ORG
Sisyphus	ORG
Doppler	PERSON
Doppler	PERSON
two	CARDINAL
Doppler	PERSON
Sisyphus	ORG
King Sisyphus	PERSON
RF	ORG
Bose-Einstein	PERSON
these days	DATE
one	CARDINAL
one	CARDINAL
quantum mechanics	ORG
One	CARDINAL
Feynman	ORG
Eddington	ORG
only three	CARDINAL
Einstein	PERSON
Feynman	ORG
Einstein	PERSON
Quantum	ORG
Berry’s	PERSON
Bell’s	ORG
One	CARDINAL
Jim Kinsey	PERSON
about three	CARDINAL
about every 20 years	DATE
Jupiter	LOC
eighteenth	DATE
nineteenth century	DATE
CAT	ORG
night	TIME
two	CARDINAL
one	CARDINAL
three-plus	CARDINAL
Nobel Prize	WORK_OF_ART
Wolfgang	PERSON
Nobel Prizes	WORK_OF_ART
four	CARDINAL
two	CARDINAL
Peter Fisher	PERSON
Between 20 and 30 seconds	DATE
Iran	GPE
night	TIME
the United States	GPE
two years	DATE
MIT	ORG
MIT	ORG
a minute	TIME
three-year	DATE
three-year	DATE
two	CARDINAL
Wolfgang	PERSON
Wolfgang	PERSON
three	CARDINAL
two	CARDINAL
Wolfgang	PERSON
2	CARDINAL
two	CARDINAL
The MIT Atomic	ORG
Molecular	PERSON
Optical Physics	ORG
1	CARDINAL
2	CARDINAL
US	GPE
Dan Kleppner	PERSON
MIT	ORG
AMO	ORG
6	CARDINAL
Vladan Vuletic	ORG
Wolfgang	PERSON
AMO	ORG
Next year	DATE
a couple of years later	DATE
Vladan	PERSON
Europe	LOC
Ike Chuang	PERSON
MIT	ORG
Quantum	ORG
Stanford	GPE
years ago	DATE
first	ORDINAL
Ike	PERSON
AMO	ORG
MIT	ORG
Marc Kastner	PERSON
John Allen	PERSON
½	LOC
Wolfgang	PERSON
BEC	ORG
Martin Zwierlein	PERSON
weekly	DATE
AMO	ORG
MIT	ORG
AMO	ORG
Wolfgang	PERSON
today	DATE
first	ORDINAL
Brans	NORP
poles	NORP
Mercury	ORG
Brans	NORP
Ken Libbrecht	PERSON
Caltech	ORG
first	ORDINAL
Alan Guth	PERSON
Wilkinson	ORG
Alan	PERSON
yet.</p	PERSON
the America’s Cup	LOC
Dave	PERSON
one	CARDINAL
four-year	DATE
’s	NORP
today	DATE
one	CARDINAL
MIT	ORG
Pritchard	PERSON
David	PERSON
you.</p	PERSON
