April 13th, 2020	DATE
David Zierler	PERSON
the American Institute of Physics	ORG
Wayne Hendrickson	PERSON
Hendrickson	PERSON
Wisconsin	GPE
Spring Valley	LOC
Norwegian	NORP
first	ORDINAL
Norwegian	NORP
Second	ORDINAL
Vell	ORG
Vayne	ORG
Norwegian	NORP
ag	ORG
one year old	DATE
two years old	DATE
three years old	DATE
seven	CARDINAL
seven	CARDINAL
seven	CARDINAL
seven	CARDINAL
first	ORDINAL
one	CARDINAL
54	CARDINAL
Fred Leach	PERSON
11th	ORDINAL
University of Wisconsin	ORG
River Falls	FAC
River Falls State Teachers College	ORG
nine	CARDINAL
Wisconsin	GPE
two years of pre	DATE
the University of Wisconsin	ORG
summer	DATE
one	CARDINAL
the University of Oslo	ORG
Argonne National Laboratory	ORG
Argonne	GPE
Johns Hopkins.</p>	FAC
Argonne	GPE
summer	DATE
Cold War	EVENT
Sputnik	PERSON
one	CARDINAL
the Vietnam War	EVENT
Tony Fauci	PERSON
Yellow Beret	WORK_OF_ART
NIH	ORG
John Kennedy	PERSON
November	DATE
September	DATE
yes.</p	GPE
Hopkins	PERSON
Yale	ORG
Ernest Pollard	PERSON
Ernie Pollard	PERSON
Yale	ORG
Penn State	ORG
Penn State	PERSON
the University of Cambridge	ORG
Francis Crick	PERSON
Francis Crick	PERSON
the Nobel Prize	WORK_OF_ART
Americans	NORP
Hopkins	GPE
only six	CARDINAL
five	CARDINAL
four	CARDINAL
biophysics	GPE
Midwest	LOC
Hopkins	PERSON
Hopkins	PERSON
six	CARDINAL
Ernest Pollard	ORG
the Cold War	EVENT
Two	CARDINAL
Hopkins	GPE
six	CARDINAL
six	CARDINAL
Warner Love	ORG
about two years ago	DATE
my first year	DATE
Warner	ORG
Warner	ORG
Woods Hole	FAC
Woods Hole	GPE
the summer	DATE
MBL	ORG
Marine Biological Laboratory	ORG
summer	DATE
one	CARDINAL
today	DATE
six	CARDINAL
eight	CARDINAL
Hopkins	PERSON
Hans Krebs	PERSON
England	GPE
Bill Harrington	PERSON
Penn	PERSON
Warner Love	ORG
lamprey hemoglobin	PERSON
one	CARDINAL
John Kendrew	PERSON
Max Perutz	PERSON
David Phillips	PERSON
Warner	ORG
Warner	ORG
Woods Hole	FAC
April	DATE
Woods Hole	FAC
my year	DATE
n’t	GPE
theoreticians	NORP
Warner Love	ORG
4,096	CARDINAL
16	CARDINAL
John von Neumann.</p>
<h3>	PERSON
John von Neumann	PERSON
16	CARDINAL
Ed Lattman	PERSON
Ed	PERSON
one year ahead	DATE
Warner	ORG
Jerome Karle	PERSON
Herbert Hauptman	PERSON
lamprey hemoglobin problem	PERSON
Hauptman	PERSON
the Phase Problem	ORG
Ed	PERSON
Ed	PERSON
I.	ORG
first	ORDINAL
Ed	PERSON
IBM	ORG
one	CARDINAL
Warner	ORG
Europe	LOC
Warner	ORG
one	CARDINAL
one	CARDINAL
two	CARDINAL
two	CARDINAL
John Kendrew	PERSON
Max Perutz	PERSON
two	CARDINAL
Lawrence Bragg	PERSON
first	ORDINAL
Rosalind Franklin’s	PERSON
Linus Pauling	ORG
Pauling	GPE
know.</p	PERSON
Bragg	PERSON
Bragg	PERSON
Fourier	PERSON
Trillions	CARDINAL
the mid to late 1960s	DATE
Pauling	PERSON
Pauling	PERSON
three	CARDINAL
those days	DATE
seven	CARDINAL
one	CARDINAL
lamprey hemoglobin	PERSON
seven	CARDINAL
the Protein Data Bank	ORG
150,000	CARDINAL
those early days	DATE
one	CARDINAL
first	ORDINAL
Pauling	GPE
Here’s	WORK_OF_ART
the National Institutes of Health	ORG
EM	ORG
first	ORDINAL
Max Perutz	PERSON
five	CARDINAL
six	CARDINAL
80th	ORDINAL
The Structure of Lamprey Hemoglobin	WORK_OF_ART
lamprey hemoglobin	PERSON
Woods Hole	FAC
Eric Kandel	PERSON
the day	DATE
lamprey hemoglobin	PERSON
one	CARDINAL
Cambridge	GPE
Kendrew	PERSON
Ed Lattman	PERSON
Hauptman	PERSON
Karle	PERSON
1968	DATE
today	DATE
four-plus years	DATE
four and a half years	DATE
four and a half	DATE
January of 1968	DATE
September of 1963	DATE
the next year and a half	DATE
six	CARDINAL
only two	CARDINAL
that year	DATE
First	ORDINAL
the Journal of Molecular Biology	ORG
Eureka	NORP
Patterson	PERSON
Patterson	PERSON
Warner Love	ORG
Patterson	PERSON
Patterson	PERSON
William H. Bragg	PERSON
Patterson	PERSON
first	ORDINAL
Warner	ORG
Jerome Karle	PERSON
the Naval Research	ORG
the Naval Research Laboratory	ORG
Argonne	NORP
Ed	PERSON
Woods Hole	FAC
April	DATE
April	DATE
65	CARDINAL
66	CARDINAL
Ed	PERSON
Warner	ORG
’s Hendrickson	PERSON
Lattman	PERSON
Hendrickson-Lattman	ORG
Warner	ORG
first	ORDINAL
Karle	PERSON
Hauptman	PERSON
Karle	PERSON
Washington	GPE
the Crystal Colloquium	PRODUCT
Hopkins	GPE
D.C.	GPE
Jerome	PERSON
Naval Research Laboratory	ORG
Isabella Karle	PERSON
Jerome	PERSON
Bob Kretsinger	PERSON
the University of Virginia	ORG
Washington	GPE
Bob	PERSON
the Crystal Colloquium	EVENT
Bob	PERSON
Karle	PERSON
Hauptman	PERSON
Kretsinger’s	ORG
one	CARDINAL
10 or to 100 or to 10,000	CARDINAL
ahead years and	DATE
years	DATE
Karle	PERSON
Hauptman	PERSON
thing—“can	CARDINAL
first years	DATE
the Naval Research Laboratory	ORG
late ‘60s	DATE
early 1970s	DATE
the Naval Research Laboratory	ORG
every morning	TIME
the weekends	DATE
the Vietnam War.</p	EVENT
the Naval Research Laboratory	ORG
Viet Cong	PERSON
the Naval Research Laboratory	ORG
World War II	EVENT
The Naval Research Laboratory	ORG
Jerome Karle	PERSON
Isabella Karle	PERSON
Karles	PERSON
the U.S. Navy	ORG
Hitler	PERSON
the Naval Research Laboratory	ORG
the Naval Research Laboratory	ORG
the Naval Research Hospital	ORG
NIH	ORG
the Naval Research Laboratory	ORG
Karles	PERSON
ivory tower	GPE
the Naval Research Laboratory	ORG
Jerome	PERSON
a Nobel Prize	WORK_OF_ART
1965	DATE
1975	DATE
Hopkins	PERSON
Columbia	ORG
15 years	DATE
Columbia	GPE
Columbia	ORG
the weekends	DATE
two	CARDINAL
Karles	PERSON
the Naval Research Laboratory	ORG
the Vietnam War	EVENT
the Naval Research Laboratory	ORG
two	CARDINAL
two-year	DATE
Nature	WORK_OF_ART
the Laboratory of Molecular Biology	ORG
Cambridge	GPE
England	GPE
Max Perutz	PERSON
One	CARDINAL
Hopkins	GPE
Aaron Klug	PERSON
Berkeley	ORG
Yale	ORG
Caltech	ORG
the end of the day	DATE
showy	PERSON
Columbia	ORG
1984	DATE
Berkeley	ORG
John Connert	PERSON
the day	DATE
Pauling	GPE
first	ORDINAL
the Naval Research Laboratory	ORG
First	ORDINAL
NIH	ORG
NIH	ORG
NIH	ORG
The Naval Research Laboratory	ORG
NIH	ORG
Columbia	ORG
Columbia	ORG
the Laboratory for the Structure of Matter	ORG
Karle	PERSON
Jerome	PERSON
Hendrickson	ORG
The Office of Naval Research	ORG
NIH	ORG
laugh]—I mean	PERSON
the Office of Naval Research	ORG
DOE	ORG
a Nobel Prize	WORK_OF_ART
first	ORDINAL
the early 1970s	DATE
the early 1980s	DATE
the ‘70s	DATE
one	CARDINAL
1981	DATE
Hendrickson	ORG
Columbia	ORG
first	ORDINAL
1984	DATE
one	CARDINAL
the day	DATE
Hendrickson	PERSON
the Columbia University College of Physicians and Surgeons	ORG
Columbia	ORG
the College of Physicians and Surgeons	ORG
a College of Arts and Sciences	ORG
Columbia University	ORG
six	CARDINAL
Genetics and Development	ORG
Cellular Biophysics	ORG
Arts and Sciences	ORG
PhDs	NORP
the College of Physicians and Surgeons	ORG
the Department of Medicine	ORG
the Department of Anesthesiology	ORG
the College of Physicians and Surgeons	ORG
the College of Physicians and Surgeons	ORG
the College of Physicians and Surgeons	ORG
Arts and Sciences	ORG
Arts	ORG
Sciences	ORG
the Dean of Medicine	ORG
The Dean of	PERSON
the College of Physicians and Surgeons	ORG
Columbia	ORG
Columbia	ORG
just a couple of years	DATE
the Department of Biochemistry	ORG
UCSF	ORG
Isadore Adelman	PERSON
Adelman	PERSON
Aaron Klug	PERSON
two	CARDINAL
three	CARDINAL
Columbia	ORG
Columbia	ORG
Columbia	ORG
Columbia	ORG
1984	DATE
four or five miles	QUANTITY
Columbia	ORG
Columbia	ORG
one	CARDINAL
one	CARDINAL
today	DATE
two	CARDINAL
Columbia	ORG
nine months of the year	DATE
the physics department	ORG
500	CARDINAL
the Naval Research Laboratory	ORG
Columbia	ORG
Hopkins	GPE
the Naval Research Laboratory	ORG
Columbia	ORG
Jerry Karle’s	PERSON
the Naval Research Laboratory	ORG
the Howard Hughes Medical Institute	ORG
1986	DATE
Brookhaven National Laboratory	ORG
the Howard Hughes Medical Institute	ORG
Howard Hughes	PERSON
the Department of Energy	ORG
today	DATE
Columbia	ORG
Howard Hughes	PERSON
one	CARDINAL
Columbia	ORG
the New York Structural Biology Center	ORG
one day	DATE
NIH	ORG
NYSBC	ORG
Columbia	GPE
the New York Structural Biology Center	ORG
Columbia	ORG
the New York Structural Biology Center	ORG
2010	DATE
the Howard Hughes Medical Institute	ORG
the Howard Hughes Medical Institute	ORG
Columbia	ORG
the New York Structural Biology Center	ORG
the New York Structural Biology Center	ORG
nine	CARDINAL
New York City	GPE
Columbia	ORG
CUNY	PERSON
the City University of New York	ORG
City College	ORG
New York	GPE
the late 1960s	DATE
the present day	DATE
the late 1960s	DATE
years	DATE
Kurt Wüthrich	PERSON
today	DATE
five years ago	DATE
ACA	ORG
the American Crystallographic Association	ORG
cryoEM	ORG
EM	ORG
EM	ORG
EM	ORG
two	CARDINAL
50,000	CARDINAL
one	CARDINAL
second	ORDINAL
EM	ORG
EM	ORG
today	DATE
Columbia	ORG
20 years ago	DATE
today	DATE
New York	GPE
Washington	GPE
D.C.	GPE
42 years old	DATE
38 years old	DATE
CD4	ORG
Richard Axel	PERSON
The New York Times	ORG
Wayne	PERSON
COVID	PERSON
Hsp70s	PERSON
the Howard Hughes Medical Institute	ORG
the day	DATE
the last two years or so	DATE
the National Academy of Sciences	ORG
some time ago	DATE
the American Crystallographic Association	ORG
first	ORDINAL
the Patterson Award	FAC
Patterson	PERSON
ACA	ORG
one	CARDINAL
the end of the day	DATE
today	DATE
today	DATE
one	CARDINAL
years later	DATE
a few years ago	DATE
2009	DATE
Stanford	ORG
first	ORDINAL
first	ORDINAL
maxima	PRODUCT
the late 1960s	DATE
the current day	DATE
COVID-19	PERSON
first	ORDINAL
one	CARDINAL
first	ORDINAL
Peter Kwong	PERSON
NIH	ORG
the Vaccine Research Center	ORG
Peter	PERSON
RSV	ORG
Jason McLellan	PERSON
Jason McLellan	PERSON
the University of Texas Austin	ORG
a month or	DATE
two ago	DATE
COVID	PERSON
Columbia	ORG
Columbia	ORG
two months	DATE
first	ORDINAL
Greenland	GPE
one	CARDINAL
Greenland	GPE
Antarctica	LOC
2020	DATE
only 80 years old	DATE
2100	DATE
today	DATE
COVID-19	PERSON
Hendrickson	PERSON
