David Zierler	PERSON
the American Institute of Physics	ORG
March 16th, 2020	DATE
NIH	ORG
Ad Bax	PERSON
Bax	PERSON
the Laboratory of Chemical Physics	ORG
Biophysical NMR Spectroscopy.</p>	ORG
Netherlands	GPE
six	CARDINAL
Belgian	NORP
Catholic	NORP
six	CARDINAL
the early ‘60s	DATE
late ‘50s	DATE
at least five	CARDINAL
Latin	LANGUAGE
one	CARDINAL
six	CARDINAL
the late ‘20s	DATE
Netherlands	GPE
1944	DATE
France	GPE
Spain	GPE
Jewish	NORP
the ‘50s	DATE
Dutch	NORP
Wilhelmina	GPE
Dutch	NORP
yes.</p	GPE
Belgian	NORP
French	NORP
Dutch	NORP
Flemish	LANGUAGE
Dutch	NORP
the last 40 years	DATE
Dutch	NORP
Amsterdam	GPE
Amsterdam	GPE
six	CARDINAL
>Brothers	ORG
about 20 years ago	DATE
dietician	NORP
about a dozen years	DATE
Amsterdam	GPE
the age of 14.</p	DATE
a Dutch Protestant Reformed	ORG
Article 31	LAW
16.</p	CARDINAL
ten	CARDINAL
ten	CARDINAL
a year	DATE
two years	DATE
first couple of years	DATE
kinda	GPE
one	CARDINAL
MIT	ORG
Netherlands	GPE
yes.</p	GPE
first	ORDINAL
three and a half years	DATE
second	ORDINAL
you.</p	PERSON
yes.</p	GPE
zero	CARDINAL
half	CARDINAL
half	CARDINAL
half	CARDINAL
billions of dollars	MONEY
Zero	CARDINAL
three	CARDINAL
72 through ’78	DATE
five years.</p	CARDINAL
five-year	DATE
four-year	DATE
an extra year	DATE
72	DATE
78	DATE
an extra year	DATE
78	DATE
six-year	DATE
five-year	DATE
six years	DATE
the Delft university	ORG
six years	DATE
PhD	WORK_OF_ART
81.</p	CARDINAL
Oxford	ORG
Oxford	ORG
78	CARDINAL
80%	PERCENT
Oxford	ORG
Oxford	ORG
at least a dozen	CARDINAL
NMR	ORG
>Toon Mehlkopf	ORG
the ‘60s	DATE
the ‘60s	DATE
more than two	CARDINAL
the ‘50s	DATE
the ‘60s	DATE
PhD	WORK_OF_ART
Oxford University	ORG
Ray Freeman	PERSON
Toon Mehlkopf	PERSON
one	CARDINAL
Dutch	NORP
Richard Ernst	PERSON
the Nobel Prize	WORK_OF_ART
Ray Freeman	PERSON
Ray Freeman	PERSON
Mehlkopf	ORG
a year	DATE
Mehlkopf	ORG
three months	DATE
Oxford	ORG
English	LANGUAGE
English	LANGUAGE
English	LANGUAGE
Dutch	NORP
Oxford	ORG
first	ORDINAL
Europe	LOC
first	ORDINAL
Oxford	ORG
Netherlands	GPE
German	NORP
Jaap Smidt	PERSON
Oxford	ORG
ten	CARDINAL
every day	DATE
British	NORP
British	NORP
American	NORP
Tom Mareci	PERSON
Florida	GPE
AJ Shaka	PERSON
Irvine	ORG
Malcolm Levitt	PERSON
British	NORP
Southampton	GPE
Gareth Morris	PERSON
Vancouver	GPE
British	NORP
Ole Sørensen	PERSON
Danish	NORP
Oxford	ORG
Ray Freeman	PERSON
PhD	WORK_OF_ART
Delft	ORG
Oxford	ORG
Oxford University	ORG
Delft University	ORG
Delft	ORG
three	CARDINAL
four	CARDINAL
my first half or first year	DATE
Delft University	ORG
Ray Freeman	PERSON
Oxford University	ORG
Smidt	PERSON
Oxford	ORG
Delft University	ORG
PhD	WORK_OF_ART
a day	DATE
the University of Delft	ORG
Mehlkopf	ORG
Mehlkopf	ORG
eight kilobytes	TIME
memory.</p	NORP
16	CARDINAL
later 32	DATE
300	CARDINAL
Hundreds	CARDINAL
Mehlkopf	ORG
Oxford	ORG
Oxford	ORG
Ray Freeman	PERSON
Delft	GPE
300	CARDINAL
megahertz	ORG
PhD	WORK_OF_ART
Oxford	ORG
Delft	ORG
Delft	ORG
Oxford	ORG
Stanford	ORG
MIT	ORG
not.</p	PERSON
Dutch	NORP
NMR	ORG
Dutch	NORP
Rob Kaptein.</p>	PERSON
Groningen University	ORG
Utrecht University	ORG
Cor McLean	PERSON
Nijmegen	ORG
Amsterdam	GPE
the ‘60s	DATE
70s	DATE
Kaptein	PERSON
ten years ago	DATE
Cees Hilbers	ORG
Nijmegen University	ORG
Dutch	NORP
Netherlands	GPE
Mehlkopf	ORG
zero	CARDINAL
PhD	WORK_OF_ART
Mehlkopf	ORG
Richard Ernst	PERSON
Oxford	GPE
Delft	GPE
Delft University	ORG
Richard Ernst	PERSON
one	CARDINAL
Oxford	ORG
Oxford	ORG
78	DATE
Netherlands	GPE
England	GPE
Oxford	ORG
zero	CARDINAL
1981?</p	CARDINAL
1981.</p	CARDINAL
>Ray Freeman	PERSON
Rob Kaptein	PERSON
Cees Hilbers	PERSON
two	CARDINAL
Netherlands	GPE
Jean Jeener	PERSON
University of Brussels	ORG
Université Libre	ORG
first	ORDINAL
two	CARDINAL
the Basko Polje	FAC
first	ORDINAL
PhD	WORK_OF_ART
Oxford	GPE
Oxford	GPE
English	LANGUAGE
English	LANGUAGE
Ray	PERSON
Dutch	NORP
Dutchman	GPE
One	CARDINAL
COSY	ORG
first	ORDINAL
first	ORDINAL
PhD	WORK_OF_ART
Jaap Smidt	PERSON
PhD	WORK_OF_ART
Toon Mehlkopf	PERSON
Richard Ernst	PERSON
Richard	PERSON
Ernst	PERSON
1988	DATE
about six years	DATE
PhD	WORK_OF_ART
two	CARDINAL
50/50	CARDINAL
Nicolaas Bloembergen	PERSON
NMR	ORG
second	ORDINAL
the past 40 years	DATE
the early ‘80s	DATE
those days	DATE
Colorado	GPE
Colorado	GPE
Oxford University	ORG
Oxford	ORG
Oxford University	ORG
West German	NORP
East German?</p	NORP
West German	NORP
U.S.	GPE
about a year later, year and a half	DATE
Oxford	ORG
Levitt	PERSON
a dozen	CARDINAL
two	CARDINAL
the next morning	TIME
U.S.	GPE
Colorado State	GPE
two	CARDINAL
Netherlands	GPE
Shell Labs	ORG
Nicolet Instruments	ORG
these days	DATE
Bell Labs	PERSON
Ray Freeman	PERSON
Shell	ORG
Nicolet	ORG
Ray Freeman	PERSON
Colorado State	ORG
two	CARDINAL
One	CARDINAL
the United States	GPE
Gary Maciel	PERSON
CSU	ORG
John Waugh	PERSON
National Academy	ORG
MIT	ORG
one	CARDINAL
second	ORDINAL
three years	DATE
working long hours	TIME
cycling.</p	GPE
Colorado	GPE
Colorado	GPE
United States	GPE
Netherlands	GPE
Colorado	GPE
Netherlands	GPE
U.S.	GPE
those days	DATE
Gary Maciel	PERSON
Gary Maciel	PERSON
a half dozen years ago	DATE
one	CARDINAL
two	CARDINAL
a dozen	CARDINAL
Oxford	GPE
Nick Szeverenyi	PERSON
Bruce Hawkins	PERSON
first	ORDINAL
America	GPE
two	CARDINAL
a week and a half	DATE
Ray Freeman	PERSON
Maciel	PERSON
Colorado Springs	GPE
Fort Collins	PERSON
Colorado	GPE
Fort Collins	PERSON
Cowboy	ORG
a year and a half	DATE
Gary Maciel	PERSON
a year and a half	DATE
Gary	PERSON
one	CARDINAL
Fort Collins	PERSON
Fort Collins	PERSON
the University of Houston	ORG
1982	DATE
1983?</p	CARDINAL
MIT	ORG
Tallahassee	GPE
NIH	ORG
NIH	ORG
NIH	ORG
Ted Becker	PERSON
first	ORDINAL
Becker	PERSON
those days	DATE
Becker	PERSON
NIH	ORG
NIH	ORG
those days	DATE
Netherlands	GPE
first	ORDINAL
U.S.	GPE
Colorado	GPE
first	ORDINAL
these days	DATE
a couple of hundred	CARDINAL
N15	ORG
first	ORDINAL
first	ORDINAL
NIH	ORG
the early ‘80s	DATE
Kurt Wüthrich	PERSON
COSY	ORG
NOESY	ORG
one	CARDINAL
the early to mid-‘80s	DATE
Bill Eaton	PERSON
Houston	GPE
Tallahassee	GPE
NIH	ORG
Ingrid	PERSON
Fort Collins	FAC
PhD	WORK_OF_ART
Tallahassee	GPE
Georgetown University	ORG
Tallahassee	GPE
Tallahassee	GPE
the late ‘80s	DATE
a minute	TIME
Ted Becker	PERSON
Rolf Tschudin	PERSON
Varian Incorporated	ORG
Ted	PERSON
NIH	ORG
Tallahassee	GPE
D.C.	GPE
Tallahassee	GPE
NMR	ORG
Tallahassee	GPE
D.C.	GPE
Tallahassee	GPE
15	CARDINAL
three and a half years later	DATE
Bethesda	GPE
Fifteen minutes	TIME
Tallahassee	GPE
these days	DATE
60 second	TIME
one minute	TIME
another $2	MONEY
Georgetown University	ORG
PhD	WORK_OF_ART
Rolf Tschudin	PERSON
Ted Becker	PERSON
Dennis Torchia	PERSON
the Dental Institute	ORG
N15	ORG
300	CARDINAL
N15	ORG
Bill Eaton	PERSON
Dennis Torchia	PERSON
NMR	ORG
Dennis Torchia	PERSON
ten years from now	DATE
NIH	ORG
Netherlands	GPE
Netherlands	GPE
more than a week	DATE
Netherlands	GPE
Germany	GPE
Netherlands	GPE
Germany	GPE
Europe	LOC
Nijmegen	GPE
Netherlands	GPE
1992	DATE
1993	DATE
two	CARDINAL
1983?</p	CARDINAL
1986	DATE
87	DATE
a couple of years	DATE
Three years	DATE
1986	DATE
NIH	ORG
Green	ORG
Europe	LOC
1991	DATE
NIH	ORG
U.S.	GPE
Europe	LOC
Nijmegen	ORG
Cees Hilbers	ORG
Netherlands	GPE
you.</p	PERSON
Dutch	NORP
a week	DATE
Two	CARDINAL
zero	CARDINAL
two-year-old	DATE
German	NORP
German	NORP
German	NORP
English	LANGUAGE
English	LANGUAGE
first	ORDINAL
three and a half	DATE
four	CARDINAL
English	LANGUAGE
German	NORP
English	LANGUAGE
Bethesda	GPE
two	CARDINAL
two	CARDINAL
Europe	LOC
U.S.	GPE
the weekend	DATE
Nijmegen University	ORG
three	CARDINAL
U.S.	GPE
a week	DATE
Netherlands	GPE
Europe	LOC
NIH	ORG
the late ‘80s	DATE
NIH	ORG
Bill Eaton	PERSON
NIH	ORG
two	CARDINAL
National Academy	ORG
Marius Clore	ORG
Angela Gronenborn	PERSON
Angela	PERSON
Angela	PERSON
Pittsburgh	GPE
two	CARDINAL
1992	DATE
Netherlands	GPE
two	CARDINAL
15 years ago	DATE
Bill Eaton	PERSON
NIH	ORG
the years	DATE
NIH	ORG
NIH	ORG
NIH	ORG
NIH	ORG
the National Institutes of Health	ORG
Congress	ORG
Capitol Hill	ORG
three	CARDINAL
NIH	ORG
NIH	ORG
Eaton	PERSON
1	CARDINAL
the years	DATE
NIH	ORG
two	CARDINAL
three	CARDINAL
MD	GPE
C.	NORP
C.	NORP
NIH	ORG
NMR	ORG
NIH	ORG
NIH	ORG
the ‘80s	DATE
every four years	DATE
the next four years	DATE
the past four years	DATE
Institute	ORG
The Cancer Institute	ORG
the Diabetes Institute	ORG
first	ORDINAL
2	CARDINAL
NIH	ORG
MIT	ORG
Chicago	GPE
four years	DATE
90%	PERCENT
the 10%	PERCENT
known.</p	PERSON
99%	PERCENT
100%	PERCENT
Ninety percent	PERCENT
get.</p	PERSON
third	ORDINAL
Biozentrum in Basel	ORG
Stephan Grzesiek	PERSON
Stephan	ORG
NIH	ORG
four decades	DATE
NIH	ORG
Nobel Prizes	WORK_OF_ART
Brian Kobilka	PERSON
Lefkowitz	ORG
the early ‘90s	DATE
one	CARDINAL
first	ORDINAL
four decades	DATE
thousands	CARDINAL
Phil Anfinrud	PERSON
first	ORDINAL
two	CARDINAL
the weekends	DATE
night	TIME
first	ORDINAL
today	DATE
NIH	ORG
the last ten, 15 years	DATE
Abeta	PERSON
Michael Zasloff	PERSON
Georgetown University	ORG
2A	CARDINAL
NMR	ORG
C.	NORP
NIH	ORG
30-some years	DATE
one	CARDINAL
today	DATE
90%	PERCENT
Oxford	ORG
one	CARDINAL
Nicolaas Bloembergen	PERSON
the ‘50s	DATE
second	ORDINAL
this very day	DATE
you.</p	PERSON
Bloembergen	WORK_OF_ART
Netherlands	GPE
U.S.	GPE
a Nobel Prize	WORK_OF_ART
the last five to ten years	DATE
Hamiltonian	NORP
the ‘80s	DATE
Netherlands	GPE
Netherlands	GPE
Netherlands	GPE
Bloembergen	ORG
Lewis Kay’s	PERSON
100 years from now	DATE
1,000 years from now	DATE
Socratic	NORP
30, 40 years	DATE
two	CARDINAL
Jonas Salk	PERSON
these days	DATE
a couple of years	DATE
three	CARDINAL
zero	CARDINAL
Michael Zasloff	PERSON
2	CARDINAL
Huntington	ORG
ALS	ORG
first	ORDINAL
ALS	ORG
zero	CARDINAL
Bax	PERSON
today	DATE
