David Zierler	PERSON
the American Institute of Physics	ORG
June 25th, 2020	DATE
David Weitz	PERSON
Dave	PERSON
Harvard University	ORG
the physics department	ORG
the School of Engineering	ORG
Canada	GPE
Canada	GPE
Russia	GPE
Ukrainian	GPE
Canadian	NORP
Canada	GPE
Canadian	NORP
US	GPE
two thirds	CARDINAL
Ph.D.	WORK_OF_ART
Canadian	NORP
Social Security	ORG
Canada	GPE
Hebrew	LANGUAGE
Jewish	NORP
Jewishly	DATE
Hebrew	LANGUAGE
English	LANGUAGE
Jewish	NORP
one	CARDINAL
Ottawa	GPE
Toronto	GPE
Waterloo	PERSON
this day	DATE
1969	DATE
early days	DATE
one	CARDINAL
IBM	ORG
370s	PERSON
many years later	DATE
early days	DATE
1969	DATE
Waterloo	PERSON
the days	DATE
the days	DATE
US	GPE
Americans	NORP
Waterloo	PERSON
one day	DATE
the University of Waterloo	ORG
Isaac Newton	PERSON
one	CARDINAL
five hundred dollars	MONEY
second year	DATE
five hundred dollars	MONEY
the third year	DATE
the five hundred dollars	MONEY
five hundred bucks	MONEY
those days	DATE
American	NORP
Canada	GPE
summer	DATE
US	GPE
the summer	DATE
the Weizmann Institute	ORG
the summer	DATE
English	LANGUAGE
Hebrew	LANGUAGE
those days	DATE
the next year	DATE
Ottawa	GPE
those days	DATE
Hertzberg	PERSON
the Nobel Prize	WORK_OF_ART
the next summer	DATE
one year	DATE
CO2	PRODUCT
those days	DATE
Canada	GPE
Ottawa	GPE
Ph.D.	WORK_OF_ART
Ph.D.	WORK_OF_ART
Canadian	NORP
US	GPE
Canada	GPE
McGill	PERSON
McMaster	PERSON
University of Toronto	ORG
American	NORP
Waterloo	PERSON
Canadians	NORP
US	GPE
US	GPE
Toronto	GPE
University of Illinois in Champaign Urbana.</p>	ORG
M.I.T.	GPE
Harvard	ORG
Berkeley	ORG
Berkeley	GPE
Penn	PERSON
Harvard	ORG
Bardeen	WORK_OF_ART
Schrieffer	PERSON
Illinois	GPE
Illinois	GPE
Illinois	GPE
Harvard	ORG
one	CARDINAL
European	NORP
Boston	GPE
Gruner	PERSON
the University of Waterloo	ORG
1972/73	DATE
Hungarian	NORP
Waterloo	PERSON
Harvard	ORG
Harvard	ORG
Cambridge	GPE
Harvard	ORG
Harvard?</p	PERSON
Seventy-three	CARDINAL
1973].</p	CARDINAL
Seventy-three	CARDINAL
Waterloo	PERSON
Waterloo	PERSON
a tough year	DATE
Harvard	ORG
University of Waterloo	ORG
first	ORDINAL
Canada	GPE
US	GPE
two	CARDINAL
Waterloo	PERSON
that year	DATE
20	CARDINAL
25	CARDINAL
two	CARDINAL
a tough year	DATE
two	CARDINAL
Waterloo	PERSON
those days	DATE
Harvard	ORG
the first year	DATE
one	CARDINAL
two	CARDINAL
Frank Pipkin	PERSON
Waterloo	PERSON
Harvard	ORG
Pipkin	NORP
Pipkin	ORG
Dave	PERSON
Mike Tinkham	PERSON
Frank Pipkin	PERSON
Mike Tinkham	PERSON
Mike	PERSON
One	CARDINAL
Tinkham	GPE
zero	CARDINAL
Harvard	ORG
Mike	PERSON
Mike	PERSON
First	ORDINAL
First	ORDINAL
10 or 12 hours	TIME
a hundred dollars	MONEY
roughly four and a half years	CARDINAL
six months	DATE
four and a half years	DATE
six months	DATE
jerry-rigged	PERSON
a few years before	DATE
five years	DATE
David	PERSON
Josephson	PERSON
two	CARDINAL
Josephson	PERSON
Josephson	PERSON
nine	CARDINAL
ten	CARDINAL
Exxon	ORG
one day	DATE
those days	DATE
Harvard	ORG
Mike	PERSON
one	CARDINAL
Mack Beasley	PERSON
Stanford	ORG
Bill Skocpol.</p>	PERSON
those days	DATE
Bell Labs	ORG
G.E.	ORG
IBM	ORG
Exxon	ORG
Bell Labs	PRODUCT
Exxon	ORG
Bell Labs	ORG
those days	DATE
Bell Labs	ORG
Bell Labs	ORG
Reagan	PERSON
Exxon Research and Engineering	ORG
Exxon	ORG
years earlier	DATE
10	CARDINAL
1978	DATE
first	ORDINAL
76	DATE
two, three years	DATE
maybe half a dozen	CARDINAL
a couple hundred	CARDINAL
Bell Labs	ORG
only two years	DATE
Phil Pincus	PERSON
Santa Barbara	GPE
Bell Labs	ORG
Exxon	ORG
one	CARDINAL
was.</p	PERSON
the years	DATE
Exxon	ORG
First	ORDINAL
French	NORP
Exxon	ORG
those days	DATE
Exxon	ORG
Exxon	ORG
the early days	DATE
Yes.</p	GPE
Venn	PERSON
Bert Halperin	PERSON
a month ago	DATE
ten years	DATE
Bert	PERSON
Exxon	ORG
Bell Labs	ORG
Bell Labs	ORG
Exxon	ORG
Corporate America	ORG
Bell Labs	ORG
Bell Labs	ORG
Bell Labs	ORG
Bell Labs	ORG
those days	DATE
Bell Labs	ORG
those days	DATE
Bell Labs	PERSON
Exxon	ORG
Exxon	ORG
Harry Deckman	PERSON
Exxon	ORG
Hubert King	PERSON
Cyrus Safinya	PERSON
Santa Barbara	GPE
Fyl Pinkus	PERSON
a few years	DATE
Tom Lubensky	PERSON
Dave Pine	PERSON
Dave Pine	PERSON
Exxon	ORG
Paul Chaikin	PERSON
Exxon	ORG
NYU	ORG
Joel Gersten	PERSON
the early days	DATE
Abe Nitzan	PERSON
Ping Sheng	PERSON
Tom Witten	PERSON
a few years	DATE
first	ORDINAL
first	ORDINAL
a year	DATE
two	CARDINAL
a year or	DATE
two	CARDINAL
two	CARDINAL
two to three years	DATE
one	CARDINAL
two	CARDINAL
three	CARDINAL
three	CARDINAL
four	CARDINAL
Raman Scattering	PERSON
Physical Review Letters	ORG
Science or Nature	WORK_OF_ART
Physical Review	ORG
Tom Witten	PERSON
first	ORDINAL
colloid	PERSON
two	CARDINAL
three	CARDINAL
notion.</p	PERSON
first	ORDINAL
a number of years	DATE
first	ORDINAL
Exxon	ORG
Exxon	ORG
two	CARDINAL
two	CARDINAL
50	DATE
55	DATE
56	DATE
the Jack Welch	PERSON
every year	DATE
a few years	DATE
Exxon	ORG
Exxon	ORG
Exxon	ORG
a couple of years	DATE
Penn	PERSON
Penn	PERSON
two and a half years	DATE
one and a half years	DATE
Noel Clark	PERSON
Colorado	GPE
the Zurich Airport	FAC
Exxon	ORG
Rudolph Klein	PERSON
Exxon	ORG
Switzerland	GPE
Noel	PERSON
Colorado	GPE
Colorado	GPE
night	TIME
the morning	TIME
Salary	PERSON
Dave Pine	PERSON
Exxon	ORG
Penn	PERSON
Bell Labs	ORG
Dave	PERSON
Haverford	GPE
Exxon	ORG
Santa Barbara	GPE
Penn	PERSON
Penn	PERSON
Santa Barbara	GPE
Santa Barbara	GPE
Tom Lubensky	PERSON
Exxon	ORG
Exxon	ORG
Penn	PERSON
two	CARDINAL
three	CARDINAL
four	CARDINAL
six	CARDINAL
seven	CARDINAL
Exxon	ORG
one	CARDINAL
Exxon	ORG
Arjun Yodh	PERSON
Exxon	ORG
one	CARDINAL
two days	DATE
three days	DATE
Exxon	ORG
Exxon	ORG
Exxon	ORG
Exxon	ORG
this day	DATE
Exxon	ORG
18 years	DATE
first	ORDINAL
Penn	PERSON
Saturday	DATE
Tom Lubensky	PERSON
Harvard	ORG
those days	DATE
a year	DATE
Penn	PERSON
Princeton	GPE
Penn	PERSON
Princeton	PERSON
New Jersey	GPE
Princeton	ORG
Exxon	ORG
Princeton	GPE
Harvard	ORG
Penn	PERSON
Princeton	PERSON
Boston	GPE
Princeton	GPE
Princeton	ORG
Paul Chaikin	PERSON
Paul	PERSON
New York	GPE
Penn	PERSON
Harvard	ORG
Harvard	ORG
Harvard	ORG
David Nelson	PERSON
Penn	PERSON
Penn	PERSON
Harvard	ORG
Harvard	ORG
Harvard	ORG
18 years	DATE
Harvard	ORG
David Nelson	PERSON
first	ORDINAL
Penn	PERSON
an extra day	DATE
three days	DATE
two	CARDINAL
six	CARDINAL
zero	CARDINAL
Harvard	ORG
Harvard	ORG
Harvard	ORG
Harvard	ORG
half a dozen	CARDINAL
Harvard	ORG
Harvard	ORG
Harvard	ORG
Harvard	ORG
Harvard	ORG
one	CARDINAL
Harvard	ORG
Harvard	ORG
Harvard Materials Research	ORG
Science and Engineering Center	ORG
the last few months	DATE
twenty odd years	DATE
Jennifer Lewis	PERSON
Bob Westerfeld	PERSON
Bob	PERSON
one	CARDINAL
MRSEC	ORG
third	ORDINAL
Jennifer	PERSON
one	CARDINAL
seven years ago	DATE
the Christmas holidays	DATE
one	CARDINAL
one	CARDINAL
George Whitesides	PERSON
one	CARDINAL
Harvard	ORG
Christmas	DATE
first	ORDINAL
Penn	PERSON
Tom Mason	PERSON
UCLA	ORG
two	CARDINAL
Exxon	ORG
Michigan	GPE
Fred MacKintosh	PERSON
Exxon days	ORG
years	DATE
Exxon	ORG
Steve Quake	PERSON
one	CARDINAL
every year	DATE
two weeks	DATE
Paris	GPE
Exxon	ORG
COVID	PERSON
five dollars	MONEY
Three dollars	MONEY
tens of millions	MONEY
tens of millions	MONEY
one	CARDINAL
this week	DATE
First	ORDINAL
nine	CARDINAL
ten	CARDINAL
one	CARDINAL
10	CARDINAL
first	ORDINAL
one	CARDINAL
one	CARDINAL
two	CARDINAL
One	CARDINAL
two	CARDINAL
one	CARDINAL
two	CARDINAL
10 percent	PERCENT
the Kavli Institute	ORG
the Kavli Building	FAC
the Kavli Room	WORK_OF_ART
BASF	ORG
BASF	ORG
12 years ago	DATE
13 years ago	DATE
15 years ago	DATE
one hundred and	QUANTITY
US	GPE
US	GPE
US	GPE
Harvard	ORG
MRSEC	ORG
BASF	ORG
Harvard	ORG
10	CARDINAL
20	CARDINAL
three	CARDINAL
ten	DATE
BASF	ORG
five-year	DATE
Harvard	ORG
M.I.T.	GPE
UMass	ORG
Asia	LOC
the West Coast	LOC
Europe	LOC
three	CARDINAL
four	CARDINAL
four	CARDINAL
five	CARDINAL
Boston	GPE
Harvard	ORG
one	CARDINAL
two	CARDINAL
last year	DATE
the year before	DATE
Harvard	ORG
that year	DATE
one	CARDINAL
Harvard	ORG
160	CARDINAL
170	CARDINAL
50	CARDINAL
one	CARDINAL
200	CARDINAL
250	CARDINAL
one	CARDINAL
Harvard	ORG
Harvard	ORG
Michael Brenner	PERSON
Ferran Adrià	PERSON
Harvard	ORG
MRSEC	ORG
MRSEC	ORG
Harvard	ORG
three days later	DATE
days	DATE
a week	DATE
215	CARDINAL
the Boston Globe	ORG
the week before	DATE
those days	DATE
first	ORDINAL
first	ORDINAL
6:30	TIME
First	ORDINAL
first	ORDINAL
3:30	TIME
4:30	TIME
5:30	TIME
those days	DATE
Michael Brenner	PERSON
Harvard	ORG
Harvard	ORG
one	CARDINAL
8:30 in the morning	TIME
two	CARDINAL
early in the morning	TIME
Newton	ORG
Newton	GPE
way.</p	PERSON
one	CARDINAL
one	CARDINAL
One	CARDINAL
José Andrés?</p	PERSON
Ferran	GPE
5,000 dollars	MONEY
first	ORDINAL
every couple of years	DATE
one	CARDINAL
Washington	GPE
Washington	GPE
the White House	ORG
Obama	PERSON
Michelle Obama	PERSON
Bill	PERSON
Bill	PERSON
Bill	PERSON
you.</p	PERSON
many years	DATE
the White House	ORG
New York	GPE
Bill Yosses	PERSON
a number of years	DATE
a couple of years	DATE
Dave	PERSON
recent years	DATE
COVID	PERSON
COVID	PERSON
COVID	PERSON
COVID	PERSON
a year ago	DATE
five years ago	DATE
US	GPE
first	ORDINAL
Exxon	ORG
first	ORDINAL
two	CARDINAL
OPEC	ORG
Saudi Arabia	GPE
two hours	TIME
three	CARDINAL
Exxon days	ORG
three	CARDINAL
first	ORDINAL
second	ORDINAL
third	ORDINAL
the winter	DATE
the last few years	DATE
about eight or nine months ago	DATE
Iran	GPE
Saudi	NORP
50 percent	PERCENT
Saudi	NORP
1977	DATE
zero	CARDINAL
zero	CARDINAL
Soviet	NORP
the Yom Kippur War	ORG
Nixon	PERSON
Project Independence	ORG
Arab	NORP
Israelis	NORP
1970s.</p	CARDINAL
Europe	LOC
Putin	PERSON
Dave	PERSON
the present day	DATE
first	ORDINAL
one	CARDINAL
Exxon	ORG
six months	DATE
Exxon	ORG
Exxon	ORG
Physical Review Letters	ORG
The next year	DATE
Dudley Herschbach	PERSON
40 or 50 years ago	DATE
today	DATE
30 or 40 years ago	DATE
Aspen	GPE
ten or fifteen years ago	DATE
late-night	TIME
10	CARDINAL
one	CARDINAL
10	CARDINAL
ten	CARDINAL
eleven	CARDINAL
ten	CARDINAL
40 years ago	DATE
one or	CARDINAL
two	CARDINAL
today	DATE
one	CARDINAL
BASF	ORG
Dave	PERSON
one	CARDINAL
one	CARDINAL
today	DATE
