David Zierler	PERSON
the American Institute of Physics	ORG
June 30th, 2020	DATE
Ephraim Fischbach	PERSON
Ephraim	PERSON
Purdue University	ORG
West Lafayette	GPE
Brooklyn	GPE
New York	GPE
Poland	GPE
Warsaw	GPE
Austria	GPE
Tluste	GPE
Austria	GPE
Ukraine	GPE
World War I.	EVENT
war.</p	PERSON
Jewish	NORP
Trump	PERSON
Shabbat	PERSON
Jewish	NORP
Jewish	NORP
Borough Park	GPE
Brooklyn	GPE
Orthodox	NORP
the United States	GPE
the United States	GPE
the United States	GPE
Hebrew	LANGUAGE
Holocaust	DATE
Marnin	ORG
Hebrew	LANGUAGE
Marnin	PERSON
Borough Park	FAC
Brooklyn	GPE
Anthony Fauci	PERSON
Brooklyn	GPE
15-minute	TIME
Brooklyn	GPE
Borough Park	FAC
16th Avenue	FAC
47th	ORDINAL
One	CARDINAL
16th	ORDINAL
Mobil	ORG
was.</p	PERSON
half-Irish	DATE
half-Jewish	NORP
half-Italian	CARDINAL
Irish	NORP
Jewish	NORP
Italian	NORP
Jewish	NORP
Jews	NORP
Orthodox	NORP
Jews	NORP
Hasidic	NORP
Orthodox	NORP
shul	LANGUAGE
daily	DATE
Torah	PERSON
Young Israel	PERSON
Borough Park	FAC
Torah	PERSON
Torah	PERSON
six years old	DATE
Marnin	PERSON
Torah	PERSON
age of	DATE
Torah	PERSON
West Lafayette	GPE
one	CARDINAL
only two	CARDINAL
three	CARDINAL
two	CARDINAL
Torah	PERSON
Ephraim	PERSON
six year	DATE
Young Israel	PERSON
Israel	GPE
Borough Park	FAC
1948.</p	CARDINAL
one day	DATE
Ephraim	ORG
Indiana	GPE
Torah	PERSON
Jewish	NORP
Torah	PERSON
Torah	PERSON
hundreds	CARDINAL
the end of the day	DATE
Torah Misinai	PERSON
Torah	PERSON
Tanakh	PERSON
Tanakh	PERSON
Torah	PERSON
Exodus	GPE
Egypt	GPE
Torah	PERSON
Exodus	GPE
Torah	PERSON
Kohanim	LOC
all day	DATE
Exodous	GPE
Kohanim	LOC
one	CARDINAL
Judaism	ORG
Catholics	NORP
Protestants	NORP
Jewish	NORP
Jewish	NORP
Borough Park	FAC
One	CARDINAL
Rav Moshe	PERSON
6,000	CARDINAL
Ocean Parkway	FAC
way.</p	PERSON
Torah Misinai	PERSON
one	CARDINAL
Catholics	NORP
Protestents	NORP
Muslims	NORP
Hindus	NORP
Buddists	NORP
Bible	WORK_OF_ART
Torah	PERSON
Torah	PERSON
one	CARDINAL
Torah	PERSON
un	ORG
three	CARDINAL
one	CARDINAL
one to four	CARDINAL
Yeshiva Etz Chayyim	ORG
the Young Israel of	ORG
Borough Park	FAC
four years	DATE
the Bialik School	ORG
Ocean Parkway	FAC
Church Avenue	FAC
first	ORDINAL
Yeshiva	GPE
Judaism	ORG
Tanakh	PERSON
Hebrew	LANGUAGE
Shlomo Haramati	PERSON
Jewish	NORP
Hebrew	LANGUAGE
English	LANGUAGE
Hebrew	LANGUAGE
Tanakh	PERSON
Hebrew	LANGUAGE
Biblical Hebrew	ORG
Shakespearean English	PERSON
English	LANGUAGE
Tanakh	ORG
a minute later	TIME
Dave	PERSON
Hebrew	LANGUAGE
Solomon	PERSON
half	CARDINAL
Solomon	PERSON
two	CARDINAL
says--	ORG
Hebrew	LANGUAGE
one	CARDINAL
Hebrew	LANGUAGE
Shlomo	PERSON
Joe	PERSON
Tanakh	ORG
Proverbs	PERSON
Tanakh	ORG
Flatbush	ORG
Columbia	GPE
half	CARDINAL
Hebrew	LANGUAGE
English	LANGUAGE
Hebrew	LANGUAGE
Columbia	GPE
William Spindel	PERSON
Rutgers	ORG
Yeshiva University	ORG
Columbia	ORG
Bob Kron	PERSON
Penn	PERSON
Bill Spindel	PERSON
the Hand Book of Chemistry and Physics	ORG
ninth	ORDINAL
Joseph Heymont	PERSON
New York	GPE
the end of the Spring and Fall	DATE
the New York State Regents Exams	ORG
the 90s	DATE
Look, Ephraim	WORK_OF_ART
90%	PERCENT
Flatbush	ORG
third year	DATE
French	NORP
French	NORP
French	NORP
96%	PERCENT
four	CARDINAL
four	CARDINAL
Bill Spindel	PERSON
Ivan Taylor	PERSON
Columbia	ORG
Taylor	PERSON
Taylor	PERSON
four years	DATE
Columbia	ORG
one	CARDINAL
15	CARDINAL
kegs	NORP
nine	CARDINAL
the four years	DATE
One	CARDINAL
AIP	ORG
one day	DATE
The next day	DATE
Broadway/7th Avenue	FAC
137th Street	FAC
the City University	ORG
125th Street	FAC
116th Street	FAC
Columbia	ORG
about five minutes	TIME
the early 60s	DATE
the Vietnam War	EVENT
Tshirt	ORG
Tshirt	ORG
three	CARDINAL
IRT	ORG
59th Street	FAC
59th	ORDINAL
Ditmas Avenue	PERSON
18th Avenue	FAC
517	CARDINAL
one	CARDINAL
Harold Urey	PERSON
Harold Urey	PERSON
a Nobel	WORK_OF_ART
Chicago	GPE
Jeevanandam	PERSON
Gupta	PERSON
Jeeva	PERSON
Jeeva	PERSON
Indian	NORP
Dave	PERSON
the day	DATE
Noah of Biblical	ORG
Water Pick	PERSON
first	ORDINAL
second	ORDINAL
NO2	PRODUCT
Beat the Clock	WORK_OF_ART
Bud Collier	PERSON
the Chemical Bank	ORG
Jeeva	PERSON
Jeeva	LOC
Columbia	ORG
Columbia	GPE
midnight	TIME
eight in the morning	TIME
Saturday night	TIME
Sunday	DATE
one day	DATE
three	CARDINAL
four	CARDINAL
Taylor	PERSON
Adam, Adam	WORK_OF_ART
Ephraim	PERSON
Sunday	DATE
Adam	PERSON
Adam	PERSON
Adam	PERSON
Mary	PERSON
Taylor	PERSON
one	CARDINAL
two	CARDINAL
Columbia	ORG
Chandler	PERSON
Havemeyer	PERSON
One	CARDINAL
Pulitzer Prizes	WORK_OF_ART
Columbia	ORG
one	CARDINAL
Rube Goldberg	PERSON
Rube Goldberg	PERSON
Science	WORK_OF_ART
One	CARDINAL
the Nobel	WORK_OF_ART
Lee	PERSON
Yang	PERSON
Fischbach	PERSON
Columbia	ORG
the physics department	ORG
Nobel	WORK_OF_ART
several Nobel	WORK_OF_ART
T.D. Lee	PERSON
Polykarp Kusch	ORG
I. I. Rabi	PERSON
Jim Rainwater	PERSON
the Nobel prize	WORK_OF_ART
one	CARDINAL
Richard Feynman	PERSON
Richard Feynman	PERSON
his day	DATE
Feynman	PERSON
Columbia	ORG
Feynman	ORG
Feynman	PERSON
Feynman	ORG
the physics department	ORG
Kusch	GPE
Kusch	PERSON
those days	DATE
E&amp;M.	DATE
8:30 in the morning	TIME
early hour	TIME
Kusch	ORG
Kusch	ORG
Mark Mandelkern	PERSON
Bronx	GPE
Kusch	ORG
last night	TIME
the University of California at Berkeley	ORG
two	CARDINAL
Kusch	ORG
first	ORDINAL
four-hour	TIME
One	CARDINAL
next semester	DATE
next semester	DATE
about half	CARDINAL
half	CARDINAL
the next semester	DATE
second	ORDINAL
about half	CARDINAL
half	CARDINAL
second	ORDINAL
zero	CARDINAL
Rock	PERSON
Kusch	ORG
Kusch	ORG
half	CARDINAL
90%	PERCENT
Cs	PERSON
Kusch	ORG
Kusch	ORG
Kusch	ORG
the physics department	ORG
Columbia	ORG
was.</p	PERSON
Columbia	ORG
Penn	PERSON
Columbia	GPE
Penn	PERSON
Columbia	ORG
Marx	PERSON
Idella Marx	PERSON
the virgin Islands	GPE
night	TIME
one	CARDINAL
Marx	PERSON
New York City	GPE
Marx	PERSON
3600	MONEY
Penn	PERSON
one day	DATE
Saturday night	TIME
Marx	PERSON
first	ORDINAL
the West Side Highway	FAC
New York	GPE
the West Side Highway	FAC
80th Street	FAC
80th Street	FAC
96th Street	FAC
tomorrow	DATE
Monday	DATE
Monday	DATE
morning	TIME
Columbia	GPE
Lynn Penn	PERSON
Physical Review	ORG
first	ORDINAL
Physical Review	ORG
the second year	DATE
my second year	DATE
Penn	PERSON
Henry Primakoff	PERSON
Sidney Bludman	PERSON
Primakoff	ORG
Primakoff	ORG
the National Academy of Sciences	ORG
Primakoff	ORG
Columbia	ORG
my third year	DATE
second	ORDINAL
one year	DATE
France	GPE
another year	DATE
second	ORDINAL
Stony Brook	ORG
the Institute for Theoretical Physics	ORG
St. Moritz	GPE
St. Moritz	GPE
Europe	LOC
France	GPE
Ephraim	PERSON
Institute for Theoretical Physics	ORG
Stony Brook	ORG
C.N. Yang	PERSON
the Nobel	WORK_OF_ART
Yang	PERSON
a Nobel	WORK_OF_ART
the Institute for Theoretical Physics	ORG
Ben Lee	PERSON
Penn	PERSON
Yang	PERSON
Stony Brook	FAC
Ben	PERSON
Yang	PERSON
Stony Brook	PERSON
1967.</p	CARDINAL
Stony Brook	PERSON
Ben Lee	PERSON
Ben	PERSON
Frank	PERSON
Frank	PERSON
a few seconds	TIME
Frank	PERSON
Yang	PERSON
Yang	PERSON
Frank	PERSON
Frank	PERSON
Mickey Mantle	PERSON
18	CARDINAL
12	DATE
Mickey Mantle	PERSON
Mickey Mantle	PERSON
Mickey Mantle	PERSON
Mickey Mantle	PERSON
Yang	PERSON
Yang	PERSON
Ephraim Fischbach	ORG
overnight	TIME
Stony Brook	ORG
Ephraim	PERSON
first	ORDINAL
the Pauli Exclusion Principle	ORG
one	CARDINAL
Einstein	PERSON
Harvard	ORG
Harvard	ORG
Epstein	PERSON
two	CARDINAL
Bob Reasenberg	PERSON
Physical Review	ORG
a day	DATE
Einstein	PERSON
one	CARDINAL
Einstein	PERSON
50 or 100 years from now	DATE
Einstein	PERSON
General Relativity	ORG
Einstein	PERSON
the late 1960s	DATE
one	CARDINAL
Jack Smith	PERSON
algebraic computing	PERSON
one	CARDINAL
first	ORDINAL
two	CARDINAL
One	CARDINAL
first	ORDINAL
Current Algebra	PRODUCT
Gell-Mann	ORG
first	ORDINAL
second	ORDINAL
four	CARDINAL
Jack	PERSON
several weeks	DATE
Bob Brown	PERSON
Schoonschip	GPE
Veltman	PERSON
the Nobel prize	WORK_OF_ART
Jack	PERSON
Jack	PERSON
six weeks	DATE
Wolfram	PERSON
those days	DATE
ten	CARDINAL
Jack	PERSON
the Niels Bohr Institute	ORG
Stony Brook	PERSON
Yang	PERSON
Ben Lee	PERSON
Stony Brook	PERSON
Stony Brook	PERSON
SUNY Stony Brook	ORG
First	ORDINAL
Stony Brook	PERSON
John Toll	PERSON
the University of Maryland	ORG
Yang	PERSON
Yang	PERSON
those days	DATE
Stony Brook	PERSON
The physics department	ORG
One day	DATE
Toll	ORG
Yang	PERSON
Ben Lee	PERSON
Ben Lee	PERSON
Ben Lee	PERSON
one summer	DATE
Aspen	GPE
Bill Barden	PERSON
Ben	PERSON
Stony Brook	ORG
Brookhaven	PERSON
20-minute	TIME
half hour	TIME
Stony Brook	ORG
one	CARDINAL
Toll	PERSON
Brookhaven	PERSON
Brookhaven	PERSON
Yang	PERSON
One	CARDINAL
Barry McCoy	PERSON
Yang	PERSON
Stony Brook	ORG
Sam Aronson	PERSON
5th	ORDINAL
5th	ORDINAL
Sam	PERSON
Yang	PERSON
Stony Brook	PERSON
a year	DATE
the Niels Bohr Institute	ORG
Ephraim?</p	PERSON
Toll	ORG
Ben Lee	PERSON
Yang	PERSON
G. E. (	PERSON
Princeton	GPE
Gerry Brown	PERSON
the Nobel prize	WORK_OF_ART
Brown	PERSON
Jack Smith	PERSON
Gerry Brown	PERSON
Gerry	PERSON
two	CARDINAL
Gerry	PERSON
Gerry	PERSON
PhD	WORK_OF_ART
Vagos Hadjimichael	PERSON
Fairfield University	ORG
the Niels Bohr Institute	ORG
Gerry	PERSON
Hire Fischbach	PERSON
the Vietnam War	EVENT
Purdue	ORG
a year	DATE
the year	DATE
the Niels Bohr Institute	ORG
Purdue	ORG
a very nice year	DATE
Niels Bohr	PERSON
Ben Mottelson	PERSON
the Nobel prize	WORK_OF_ART
two	CARDINAL
the Niels Bohr Institute	ORG
Henry Primakoff	PERSON
Roger Blin-Stoyle	PERSON
Shelly Glashow	PERSON
five	CARDINAL
Dubravko Tadić	PERSON
Physics Reports	ORG
1973	DATE
Bruce McKellar	PERSON
Australia	GPE
Dubravko Tadić	ORG
Yugoslavia	GPE
Tadić	PERSON
Stony Brook	ORG
Gordana	PERSON
Janie	PERSON
the Niels Bohr Institute Dubravko	ORG
a month or so	DATE
the University of Zagreb	ORG
Croatia	GPE
the Rudjer Bosković Institute	ORG
Physics Reports	ORG
Zagreb	GPE
February	DATE
one	CARDINAL
Times Square	FAC
Times Square	FAC
Trg Republica	PERSON
one	CARDINAL
English	LANGUAGE
Nein	WORK_OF_ART
Serbo-Croatian	ORG
Sprechen Sie Deutsch	PERSON
Non. Capisci l'italiano	WORK_OF_ART
Hebrew	LANGUAGE
Danish	NORP
the morning	TIME
Dubravko	PERSON
Hey, Dubravko	WORK_OF_ART
Serbo-Croatian	GPE
Zagreb	GPE
Tom Friedman	PERSON
Zagreb	GPE
Copenhagen	ORG
12 dispensers	QUANTITY
years later	DATE
Purdue	ORG
Danish	NORP
Janie	PERSON
Trieste	GPE
Italy	GPE
the middle of the week	DATE
Janie	PERSON
PB&amp;J	GPE
English	LANGUAGE
Italy	GPE
around 1974	DATE
Trieste	GPE
Nutella	PERSON
the United States	GPE
Nutellas	PERSON
the United States	GPE
the United States	GPE
Tadić	PERSON
Purdue	ORG
Tadić	ORG
17	CARDINAL
first	ORDINAL
Danish	NORP
Jack Smith	PERSON
Jack	PERSON
Harold Fearing	PERSON
Bohr	GPE
Mottelson	ORG
the Niels Bohr Institute	ORG
the year	DATE
the year	DATE
Kent State	ORG
Americans	NORP
Lafayette Square	FAC
the United States	GPE
the George Floyd	PERSON
Kent State	ORG
Danes	ORG
20s	DATE
their teens and 20s	DATE
the National Guardsmen	ORG
20s	DATE
their teens and 20s	DATE
Danish	NORP
Danes	ORG
Jewish	NORP
Israelis	NORP
Danish	NORP
Danes	ORG
the United States	GPE
Danes	ORG
Americans	NORP
Greenland	GPE
African Americans	NORP
South	LOC
the United States	GPE
one	CARDINAL
Danes	NORP
Danes	ORG
the United States	GPE
the year ‘69-‘70	DATE
the United States	GPE
Denmark	PERSON
Purdue	ORG
Henry Primakoff	PERSON
Peter Rosen	PERSON
Peter	PERSON
Peter	PERSON
Primakoff	ORG
Primakoff	ORG
Peter	PERSON
Purdue	ORG
Peter	PERSON
Purdue	ORG
New York City	GPE
Janie	PERSON
the morning	TIME
Brooklyn	GPE
New York	GPE
Brooklyn	GPE
Peter	PERSON
1970.</p	DATE
50 year	DATE
Mazel Tov	PERSON
50th	ORDINAL
first	ORDINAL
Columbia	ORG
Taylor	PERSON
Julia Barton	PERSON
Julia	ORG
Dany Bernstein	PERSON
Julia	ORG
Janie	PERSON
Janie	PERSON
New York City	GPE
Indiana	GPE
MG	ORG
New York	GPE
765 miles	QUANTITY
Columbia	ORG
GU	ORG
GU	ORG
more than two	CARDINAL
Janie	PERSON
GU	ORG
GU	ORG
the night of	TIME
January 1st of 1971	DATE
September of	DATE
1971.</p	CARDINAL
New York	GPE
New York	GPE
Janie	PERSON
two	CARDINAL
one	CARDINAL
Irving Miller	PERSON
Long Island	GPE
New York	GPE
Sunday	DATE
the next day	DATE
New York	GPE
Indiana	GPE
Janie	PERSON
New Yorker	ORG
New York Choral Society	ORG
the second year	DATE
three	CARDINAL
New York	GPE
Indiana	GPE
Indiana	GPE
1971	DATE
David	PERSON
New York	GPE
Indiana	GPE
Indiana	GPE
New Yorkers	NORP
the New York Times	ORG
the Sunday Times	ORG
the Sunday Times	ORG
Wednesday	DATE
New York	GPE
Sunday	DATE
Wednesday	DATE
Santa Claus	GPE
July	DATE
Indiana	GPE
December	DATE
The Sunday Times	ORG
Sunday	DATE
the New York Times	ORG
New York Times	ORG
New York Times	ORG
Wednesday	DATE
50 thousand	CARDINAL
New Yorkers	NORP
Indianapolis	GPE
20	CARDINAL
the Sunday Times	EVENT
Times	ORG
Times	ORG
15	MONEY
Times	ORG
Times	ORG
New York	GPE
Sam	PERSON
Sam Aronson	PERSON
a year	DATE
Columbia	ORG
'64	DATE
Dany Greenberg	PERSON
Barnard	GPE
Sam	PERSON
Stony Brook	FAC
Stony Brook	FAC
the Physics Department	ORG
the American Physical Society	ORG
Sam	PERSON
Fermilab	ORG
Telegdi	GPE
Telegdi	PERSON
roughly 600	CARDINAL
Regge	PERSON
Sam	PERSON
Sam	PERSON
Ephraim	PERSON
Regge	PERSON
Sam	PERSON
Yang	PERSON
Yang	PERSON
Yang	PERSON
Regge	PERSON
Sam	PERSON
Kaon	ORG
Sam’s	PERSON
Greg Bock	PERSON
Hai-Yang Cheng	PERSON
Physical Review Letters	ORG
η+-	ORG
Phys	PERSON
Letters	PERSON
One	CARDINAL
One day	DATE
Peter Rosen	PERSON
Purdue	ORG
Peter	PERSON
one	CARDINAL
General Relativity	ORG
two	CARDINAL
two	CARDINAL
the early 80s	DATE
some years later	DATE
5th	ORDINAL
Los Alamos	GPE
Australia	GPE
Stacey	PERSON
Tuck	PERSON
Earth	LOC
one	CARDINAL
Sam	PERSON
5th	ORDINAL
Newtonian	NORP
two	CARDINAL
5th	ORDINAL
Eötvös, Pekár	ORG
Fekete	ORG
EPF	ORG
Carrick Talmadge	PERSON
PhD	WORK_OF_ART
Friday	DATE
Carrick	PERSON
EPF	ORG
Carrick	PERSON
EPF	ORG
Seattle	GPE
Janie	PERSON
three	CARDINAL
Seattle	GPE
Monday	DATE
Carrick	PERSON
three	CARDINAL
Eötvös	ORG
three	CARDINAL
three	CARDINAL
Carrick	PERSON
Carrick	PERSON
about an hour later	TIME
Carrick	PERSON
one	CARDINAL
Carrick	PERSON
Bill Spindel	PERSON
CRC	ORG
CuSO	ORG
5H	CARDINAL
5	CARDINAL
5th	ORDINAL
CuSO	ORG
5H	CARDINAL
an hour	TIME
three	CARDINAL
one	CARDINAL
one	CARDINAL
Evötös	ORG
One	CARDINAL
one	CARDINAL
one	CARDINAL
One	CARDINAL
the University of Washington	ORG
Seattle	GPE
Carrick	PERSON
Carrick	PERSON
Ephraim	PERSON
Annals of Physics	ORG
EPF	ORG
German	NORP
One day	DATE
German	NORP
the University of Washington	ORG
one	CARDINAL
non-zero	NORP
eight	CARDINAL
zero	CARDINAL
first	ORDINAL
first	ORDINAL
Physical Review Letter	ORG
1986	DATE
Fermilab	ORG
Australian	NORP
Phys	PERSON
two	CARDINAL
Robert Dicke	PERSON
Princeton	ORG
Carrick	PERSON
Dicke	DATE
5	CARDINAL
Seattle	GPE
those days	DATE
Carrick	PERSON
several weeks	DATE
CuSO	ORG
5	CARDINAL
Talg	GPE
eight	CARDINAL
5th	ORDINAL
Feynman	ORG
Phys	GPE
Monday January 6th, 1986	DATE
the previous days	DATE
California	GPE
the week	DATE
New Year	EVENT
Seattle	GPE
Bellevue	GPE
Seattle	GPE
the day	DATE
Seattle	GPE
The next morning	TIME
John Noble Wilford	PERSON
the New York Times	ORG
the New York Times	ORG
Wednesday January 8, 1986	DATE
two days later	DATE
the middle of this week	DATE
Bruce Winstein	PERSON
Stanford	ORG
Wednesday	DATE
the worst day	DATE
four in the morning	TIME
ten o'clock at night	TIME
one	CARDINAL
The National Enquirer	WORK_OF_ART
5th	ORDINAL
Bruce Winstein	PERSON
Stanford	ORG
Monday	DATE
Bruce	PERSON
the next day	DATE
Thursday	DATE
Carrick	PERSON
the University of British Columbia	ORG
Seattle	GPE
CBC	ORG
about a three hour	TIME
the United States	GPE
about 10 o'clock at night	TIME
Janie on Carrick's	WORK_OF_ART
Janie	PERSON
Michael	PERSON
Janie	PERSON
Michael	PERSON
only six years old	DATE
The next day	DATE
Friday	DATE
Friday	DATE
Michael	PERSON
Jeremy	PERSON
Feynman	PERSON
Feynman	ORG
Friday	DATE
night	TIME
Abraham Lincoln	PERSON
Bruce Winstein	PERSON
Bruce	PERSON
a very hard week	DATE
Monday	DATE
Richard Feynman	PERSON
Caltech	ORG
Feynman	ORG
a few minutes	TIME
Feynman	PERSON
Feynman	ORG
LA Times	ORG
Feynman	PERSON
Feynman	ORG
Hungary	GPE
Eötvös	PERSON
about two weeks	DATE
Challenger	ORG
Feynman	ORG
several months	DATE
Challenger	ORG
EPF	ORG
EPF	ORG
Eötvös	PERSON
first	ORDINAL
one	CARDINAL
one	CARDINAL
a minute	TIME
last year	DATE
100th	ORDINAL
2019	DATE
Budapest	GPE
Budapest	GPE
Eötvös	PERSON
Hungary	GPE
Eötvös University	ORG
EPF	ORG
1919	DATE
just a few weeks	DATE
Eddington	ORG
Einstein	PERSON
Einstein	PERSON
Eötvös	PERSON
Eötvös	PERSON
Einstein	PERSON
Einstein	PERSON
1915	DATE
Einstein	PERSON
the General Theory of Relativity	ORG
Equivalence Principle	PERSON
Ephraim	PERSON
Carrick Talmadge	PERSON
Daniel Sudarsky	PERSON
Aaron Szafer	PERSON
Purdue	ORG
Sam Aronson	PERSON
about five	CARDINAL
Eötvös	PERSON
1908	DATE
about 10 years later	DATE
Fekete	ORG
300	CARDINAL
Bessel	GPE
Eötvös	PERSON
300	CARDINAL
Bessel	GPE
approximately ten years	DATE
Einstein	PERSON
General Relativity	ORG
1915	DATE
Eötvös	PERSON
1922	DATE
Eötvös	PERSON
Pekár	ORG
Fekete	ORG
Pekár	ORG
Pekár	ORG
Fekete	ORG
Fekete	ORG
Fekete	ORG
Einstein	PERSON
the Equivalence Principle	ORG
the Equivalence Principle	ORG
1932	DATE
the Equivalence Principle	PRODUCT
Einstein	PERSON
four years or so later	DATE
Eddington	ORG
Einstein	PERSON
Einstein	PERSON
Einstein	PERSON
Brooklyn	GPE
a minute	TIME
EPF	ORG
Ohm	PERSON
Ohm	PERSON
T.D. Lee	PERSON
About a week	DATE
T. D. Lee	PERSON
the University of Washington	ORG
C. N. Yang	PERSON
Lee	PERSON
Yang	PERSON
approximately 1955	DATE
Yang	PERSON
one	CARDINAL
Lee	PERSON
Yang	PERSON
two	CARDINAL
EPF	ORG
EPF	ORG
EPF	ORG
ten	CARDINAL
EPF	ORG
kaon data	ORG
Eötvös	PERSON
decades later	DATE
Holmes	PERSON
Bark	PERSON
5th	ORDINAL
5th	ORDINAL
5th	ORDINAL
EPF	ORG
first	ORDINAL
one	CARDINAL
Peter Thieberger	PERSON
New Jersey	GPE
the Palisades Cliffs	FAC
first	ORDINAL
Thieberger	PERSON
half a mile	QUANTITY
roughly one	CARDINAL
Eötvös	PERSON
the University of Washington	ORG
Eric Adelberger	PERSON
5th	ORDINAL
One	CARDINAL
the University of Washington	ORG
Boynton	ORG
Paul Boynton	PERSON
Index	GPE
Washington	GPE
one	CARDINAL
Dan Javorsek	PERSON
three	CARDINAL
Washington State	GPE
Dan	PERSON
Purdue	ORG
PhD	WORK_OF_ART
the Pauli Exclusion Principle	ORG
Boynton	ORG
Mount	ORG
Australian	NORP
Paul	PERSON
Paul	PERSON
the American Physical Society	ORG
5th	ORDINAL
one	CARDINAL
xerox	ORG
un	ORG
5th	ORDINAL
Boynton	PERSON
Boynton	PERSON
fifth	ORDINAL
Fischbach	GPE
Boynton	PERSON
Einstein	PERSON
Bohr	GPE
Heisenberg	GPE
New York	GPE
the American Institute of Physics	ORG
Boynton	GPE
New York	GPE
Boynton	ORG
Adelberger	GPE
EPF	ORG
EPF	ORG
EPF	ORG
one	CARDINAL
Clive Speake	PERSON
BIPM	ORG
Paris	GPE
Clive Speake	PERSON
EPF	ORG
EPF	ORG
one	CARDINAL
two	CARDINAL
EPF	ORG
Clive	ORG
EPF	ORG
EPF	ORG
Pekár	ORG
Fekete	ORG
EPF	ORG
Sam Aronson	PERSON
Sam	PERSON
Gabor David	PERSON
Stony Brook	ORG
those days	DATE
EPF	ORG
Budapest	GPE
40s	DATE
Eötvös	PERSON
5th	ORDINAL
100 degrees	QUANTITY
20 years from now	DATE
Ah, Ephraim	WORK_OF_ART
EPF	ORG
5th	ORDINAL
the New York Times	ORG
Wednesday January 8th 1986	DATE
5th	ORDINAL
John Noble Wilford	PERSON
fifth	ORDINAL
5th	ORDINAL
F-I-F-T-H	PRODUCT
5th	ORDINAL
the New York Times	ORG
the New York Times	ORG
Wilford	PERSON
fifth	ORDINAL
four	CARDINAL
fifth	ORDINAL
5th	ORDINAL
the 1800s	DATE
second	ORDINAL
third	ORDINAL
John Wilford	PERSON
1-1000	CARDINAL
one second	TIME
more than ten billion	MONEY
more than one	CARDINAL
One	CARDINAL
Wilford	PERSON
5th	ORDINAL
Vinny	PERSON
the New York Times	ORG
Heya	PERSON
Wilford	PERSON
fifth	ORDINAL
5th	ORDINAL
Kleenex	PRODUCT
Frigidaire	PERSON
Kleenex	PRODUCT
Kleenex	PRODUCT
5th	ORDINAL
5th	ORDINAL
EPF	ORG
5th	ORDINAL
5th	ORDINAL
Columbia	ORG
5th	ORDINAL
the New York Times	ORG
Kleenex	PRODUCT
5th	ORDINAL
Sun	ORG
5th	ORDINAL
5th	ORDINAL
Sun	ORG
93 million miles	QUANTITY
EPF	ORG
EPF	ORG
5th	ORDINAL
two-minute	TIME
Late 70s	DATE
early 80s	DATE
5th	ORDINAL
a few minutes	TIME
5th	ORDINAL
the glory days	DATE
more than one	CARDINAL
more than one	CARDINAL
Columbia	ORG
TAs	PERSON
one	CARDINAL
Schwartz	PERSON
two	CARDINAL
the Nobel prize	WORK_OF_ART
six months	DATE
Brookhaven	PERSON
more than one	CARDINAL
Gell-Mann	PERSON
the Nobel prize	WORK_OF_ART
Virgil Barnes	PERSON
first	ORDINAL
Aardvark	GPE
Finland	GPE
two	CARDINAL
first	ORDINAL
French	NORP
28,000	CARDINAL
Higgs	NORP
those days	DATE
5th	ORDINAL
Eötvös	PERSON
every morning	TIME
Eötvös	PERSON
one	CARDINAL
Higgs	NORP
5th	ORDINAL
Henry Primakoff	PERSON
St. Moritz	GPE
1967	DATE
one night	TIME
Henry	PERSON
the mid-90s	DATE
Waxahachie	ORG
Texas	GPE
SSC	ORG
the Department of Energy	ORG
congress	ORG
SSC Physics	ORG
the SSC Physics	ORG
Department of Energy	ORG
one	CARDINAL
three billion dollars	MONEY
SSC	ORG
5th	ORDINAL
SSC	ORG
New York	GPE
SSC	ORG
Texas	GPE
Bush	PERSON
SSC	ORG
Congress	ORG
1993.</p	CARDINAL
Sherry Bollard	PERSON
Canada	GPE
New York	GPE
SSC	ORG
Niagara Falls	PERSON
Texas	GPE
New York	GPE
LHC	ORG
prayeth	NORP
Many years ago	DATE
Dubrovnik	GPE
Croatia	GPE
Henry Primakoff	PERSON
Henry	PERSON
17.83	CARDINAL
Ephraim	PERSON
Mobil	ORG
Sunday	DATE
Henry Primakoff	PERSON
Henry	PERSON
the Pauli Exclusion Principle	ORG
the Journal of Mathematical Physics	ORG
one	CARDINAL
one	CARDINAL
the early 90s	DATE
two	CARDINAL
two	CARDINAL
two	CARDINAL
Feynman	PERSON
first	ORDINAL
Gary Feinberg	PERSON
Joe Sucher	PERSON
Feinberg	PERSON
Columbia	ORG
Sucher	PERSON
Maryland	GPE
two	CARDINAL
two	CARDINAL
Henry Primakoff	PERSON
1939	DATE
Feynman	ORG
two	CARDINAL
four	CARDINAL
James Hartle	PERSON
One	CARDINAL
one	CARDINAL
one	CARDINAL
two	CARDINAL
one	CARDINAL
Al Overhauser	PERSON
two	CARDINAL
the Buffon Problem	ORG
PhD	WORK_OF_ART
10	CARDINAL
Feynman	ORG
10	CARDINAL
approximately 10	CARDINAL
morning	TIME
just about every morning	TIME
one	CARDINAL
Vinny	WORK_OF_ART
South	LOC
Tony	PERSON
North	LOC
Tony	PERSON
first	ORDINAL
almost 80	CARDINAL
Annals of Physics	ORG
Vinny	WORK_OF_ART
Tony	PERSON
Brooklyn	GPE
Coney Island	GPE
Bay 15	DATE
Vinny	PERSON
Tony	PERSON
North	LOC
South	LOC
Al Overhauser	PERSON
5th	ORDINAL
zero	CARDINAL
approximately 0.4	CARDINAL
less than about 1	CARDINAL
about 0.4	CARDINAL
0.3	CARDINAL
0.4	CARDINAL
0.2	DATE
10	CARDINAL
10	CARDINAL
more than 0.4	CARDINAL
0.3	CARDINAL
0.5	CARDINAL
about 1	CARDINAL
1	CARDINAL
first	ORDINAL
a couple of weekends	DATE
a few months	DATE
a few months	DATE
five years	DATE
Five years	DATE
1650	DATE
two	CARDINAL
three	CARDINAL
the end of	DATE
80	CARDINAL
Annals of Physics	ORG
Ephraim	PERSON
Aviva	PRODUCT
David	PERSON
Harbottle at Brookhaven	ORG
half	CARDINAL
half	CARDINAL
half	CARDINAL
Jerry Jenkins	PERSON
One	CARDINAL
manganese-54	DATE
December 13th, 2006	DATE
a few hours	TIME
two	CARDINAL
the International Space Station	FAC
1	CARDINAL
about eight hours	TIME
Sun	ORG
Sun	LOC
Sun	ORG
Ray Davis	PERSON
the Nobel prize	WORK_OF_ART
a certain day	DATE
German	NORP
PTB	ORG
Germany	GPE
annual	DATE
approximately 15 years	DATE
first	ORDINAL
Eckhard Falkenberg	PERSON
first	ORDINAL
day-night	TIME
Sun	ORG
the day	DATE
2006	DATE
EPF	ORG
EPF	ORG
5th	ORDINAL
the Carrington Event	ORG
Carrington	PERSON
British	NORP
1859	DATE
1859	DATE
September 1st of 1859	DATE
Earth	LOC
Sun	ORG
Earth	LOC
United States	GPE
a few minutes	TIME
the Lloyds of London	ORG
about millions	CARDINAL
English	LANGUAGE
United States	GPE
two miles	QUANTITY
a half a million dollars	QUANTITY
EPF	ORG
thousands	CARDINAL
one	CARDINAL
some night	TIME
Brooklyn	GPE
New York	GPE
Sun	LOC
Brooklyn	GPE
Brooklyn	GPE
Brooklyn	GPE
Brooklyn	GPE
5th	ORDINAL
Trump	PERSON
the Sistine Chapel	ORG
Adam	PERSON
Columbia	ORG
Adam	PERSON
Adam	PERSON
two	CARDINAL
5th	ORDINAL
two	CARDINAL
this morning	TIME
David	PERSON
one	CARDINAL
Ephraim	PERSON
one	CARDINAL
5th	ORDINAL
SNARE	PERSON
SNARE	PERSON
Solar Neutrino Advanced Research	ORG
Dan Javorsek	PERSON
Index	GPE
Washington	GPE
5th	ORDINAL
Purdue	ORG
PhD	WORK_OF_ART
two	CARDINAL
two years	DATE
PhD	WORK_OF_ART
two years	DATE
the Air Force	ORG
the Air Force	ORG
the Air Force	ORG
Amami	GPE
Japan	GPE
July 22, 2009	DATE
the Air Force	ORG
two years	DATE
PhD	WORK_OF_ART
only one	CARDINAL
Megan McDuffie	PERSON
