David Zierler	PERSON
the American Institute of Physics	ORG
December 15, 2020	DATE
Anthony Zee	PERSON
Tony	PERSON
you.</p	PERSON
Tony	PERSON
the physics department	ORG
the Kavli Institute for Theoretical Physics	ORG
the University of California	ORG
Santa Barbara	GPE
first	ORDINAL
fourth	ORDINAL
English	LANGUAGE
China	GPE
Jewish	NORP
Hong Kong	GPE
the Cultural Revolution	EVENT
Chinese	NORP
Hong Kong	GPE
Brazil	GPE
Brazil	GPE
US	GPE
Princeton	ORG
three	CARDINAL
American	NORP
Chinese	NORP
Brazilian	NORP
three	CARDINAL
Brazilian	NORP
France	GPE
France	GPE
a full sabbatical year	DATE
three	CARDINAL
Latin	NORP
Europe	LOC
Brazil	GPE
one	CARDINAL
Jewish	NORP
Jewish	NORP
Tony	PERSON
Hong Kong?</p>
<h3>Zee:</h3>
<p>I	GPE
first	ORDINAL
second	ORDINAL
This summer	DATE
Napa Valley	LOC
a few years ago	DATE
twenty years ago	DATE
China	GPE
the years	DATE
Chinese	NORP
Jewish	NORP
Jewish	NORP
Taiwan	GPE
Communists	NORP
Communists	NORP
Nazis	NORP
Taiwan	GPE
Alaska	GPE
China	GPE
Tony	PERSON
Hong Kong?</p	GPE
One	CARDINAL
Hong Kong	GPE
British	NORP
British	NORP
end of the year	DATE
England	GPE
16-year-olds	DATE
third	ORDINAL
three	CARDINAL
the school year	DATE
Kung fu	PERSON
Hong Kong	GPE
American	NORP
New York	GPE
San Francisco	GPE
LA	GPE
Decades later	DATE
Bruce Lee	PERSON
Hong Kong	GPE
Brazil	GPE
Sao Paulo	GPE
first	ORDINAL
Brazil	GPE
American	NORP
Brazilian	NORP
the first year	DATE
American	NORP
Brazilian	NORP
one year	DATE
One	CARDINAL
tenth	ORDINAL
American	NORP
ninth	ORDINAL
tenth	CARDINAL
first	ORDINAL
a year	DATE
a sabbatical year	DATE
Paris	GPE
Andrew	PERSON
French	LANGUAGE
Stanford	ORG
French	NORP
Andrew	PERSON
Princeton	GPE
New Jersey	GPE
English	LANGUAGE
some years	DATE
Hollywood	GPE
Harvard	ORG
Communist	NORP
China	GPE
American	NORP
Google	ORG
Amazon	ORG
Hong Kong	GPE
Brazil	GPE
one	CARDINAL
Brazil	GPE
Hong Kong	GPE
one	CARDINAL
about 50 days	DATE
Hong Kong	GPE
Brazil	GPE
South Africa	GPE
first	ORDINAL
a few days	DATE
American	NORP
the United States Information Service	ORG
Information Agency	ORG
US	GPE
USIS	ORG
American	NORP
US	GPE
Years later	DATE
some third	CARDINAL
USIS	ORG
Decades later	DATE
India	GPE
USIS	ORG
Fearful Symmetry	ORG
[Laughs]</p>	PERSON
American	NORP
Princeton	GPE
Tony	PERSON
Chinese	NORP
Chinese	NORP
Portuguese	LANGUAGE
half	CARDINAL
Portuguese	LANGUAGE
10 or 15 years	DATE
Portuguese	NORP
Chinese	NORP
Chinese	NORP
Hong Kong	GPE
Chinese	NORP
Jewish	NORP
one	CARDINAL
Brazil	GPE
Hong Kong	GPE
Catholic	NORP
Chinese Catholic	NORP
Sao Paulo	GPE
Sao Paulo	GPE
Chinese Catholic	NORP
Brazil	GPE
US	GPE
Tony	PERSON
Brasil	PERSON
one	CARDINAL
Fahrenheit	GPE
American	NORP
first	ORDINAL
Princeton	GPE
George Gamow	PERSON
one	CARDINAL
Frank Wilczek	PERSON
Rob Phillips	PERSON
One	CARDINAL
Two	DATE
Three	CARDINAL
Gamow	ORG
Princeton	ORG
John Wheeler	PERSON
first	ORDINAL
Princeton	GPE
Chinese	NORP
Princeton	ORG
three	CARDINAL
Nobel prizes in theoretical physics	WORK_OF_ART
Tony	PERSON
Brazil	GPE
American	NORP
Felician	NORP
Brazilian	NORP
These days	DATE
American	NORP
American	NORP
Rich Chinese	PERSON
Chinese	NORP
Nationalist	NORP
China	GPE
Taiwan	GPE
Brazil	GPE
Chinese	NORP
Brazil	GPE
Jewish	NORP
Europe	LOC
American	NORP
Portuguese	LANGUAGE
Portuguese	NORP
American	NORP
Portuguese	NORP
Bob Schrieffer	PERSON
Institute	ORG
Brazilian	NORP
Portuguese	LANGUAGE
Zuleine de Lima	PERSON
this many decades	DATE
Portuguese	NORP
Bob	PERSON
French	NORP
Portuguese	LANGUAGE
French	NORP
third	ORDINAL
seven	CARDINAL
four	CARDINAL
Princeton	PERSON
15 minutes	TIME
Sodium	ORG
Princeton	GPE
One	CARDINAL
Princeton	GPE
one day	DATE
Tony	PERSON
1962	DATE
66	CARDINAL
Princeton	ORG
Route 66	FAC
Route 66	FAC
Americans	NORP
Southern California	LOC
less than 100 miles	QUANTITY
66	CARDINAL
Princeton I	ORG
Frank Wilczek	PERSON
every day	DATE
Princeton	PERSON
Ralph Fox	PERSON
William Browder	PERSON
Princeton	ORG
Princeton	GPE
Tony	PERSON
Asian	NORP
Americans	NORP
Princeton	ORG
those days	DATE
one	CARDINAL
Greco-Roman	ORG
the first two years	DATE
Princeton	GPE
about 800	CARDINAL
ten	CARDINAL
ten	CARDINAL
six	CARDINAL
African	NORP
one	CARDINAL
10	CARDINAL
12	CARDINAL
Asian	NORP
Hawaii	GPE
those days	DATE
Chinese	NORP
Jewish	NORP
The very first week	DATE
Princeton	GPE
a few weeks later	DATE
Jewish	NORP
American	NORP
Jews	NORP
Bible	WORK_OF_ART
Catholic	NORP
Brazil	GPE
I’m a Sumerian	WORK_OF_ART
I’m a Babylonian	WORK_OF_ART
Princeton, Murph Goldberger	ORG
Tony	PERSON
Jew	NORP
Jew	GPE
Jewish	NORP
every day	DATE
Jewish	NORP
first	ORDINAL
Jew	NORP
Jew	NORP
Jew	NORP
Sam Treiman	PERSON
Sam Treiman	PERSON
Murph Goldberger	PERSON
Sam	PERSON
Jew	NORP
Goldberger	PERSON
Jewish	NORP
Mildred	PERSON
Eugene Wigner	PERSON
Sam	PERSON
Murph	PERSON
Henri Orland	PERSON
Goldberger	PERSON
Jewish	NORP
Murph	ORG
Murph	ORG
Max	PERSON
seven	CARDINAL
eight	CARDINAL
Santa Barbara	GPE
Jewish	NORP
Jewish	NORP
Americans	NORP
Princeton	ORG
Harvard	ORG
Jewish	NORP
Harvard	ORG
100%	PERCENT
Jewish	NORP
Julian Schwinger	PERSON
Sheldon Glashow	PERSON
Steve Weinberg	PERSON
Sidney Coleman	PERSON
Feynman	ORG
Harvard	ORG
Harvard	ORG
Murray Gell-Mann	PERSON
Tony	PERSON
Princeton	ORG
Princeton	ORG
My first week	DATE
Princeton	GPE
John Wheeler	PERSON
the John Wheeler	PERSON
American	NORP
one	CARDINAL
18	CARDINAL
16	DATE
Princeton	GPE
Wheeler	PERSON
Feynman	PERSON
first	ORDINAL
Newtonian	NORP
zero	CARDINAL
Newtonian	NORP
Wheeler	PERSON
Princeton	ORG
Wheeler	PERSON
Tom Carver	PERSON
Wheeler	PERSON
two	CARDINAL
Wheeler	PERSON
Carver	GPE
Wheeler	PERSON
one day	DATE
Nassau Street	FAC
Tony	PERSON
Princeton	ORG
Tony	PERSON
US	GPE
the United States	GPE
Brazil.</p	PERSON
the summer	DATE
the University of Sao Paulo	ORG
Jorge Swieca	PERSON
end many years later	DATE
Brazil	GPE
two-day	DATE
Brazil	GPE
the spring of 1964	DATE
John Wheeler	PERSON
Brazilian	NORP
Princeton	ORG
Chinese	NORP
Tony	PERSON
Harvard	ORG
John Wheeler’s	PERSON
Wheeler	PERSON
Today	DATE
ten years ago	DATE
Wheeler’s Influence on Theoretical Physics	WORK_OF_ART
six	CARDINAL
Wheeler	PERSON
one	CARDINAL
John Wheeler	PERSON
John Wheeler	PERSON
Landau	PERSON
Lifshitz	PERSON
Bohr	GPE
Wheeler	PERSON
Zee and Wheeler	WORK_OF_ART
Murph Goldberger	PERSON
Jewish	NORP
Sam Treiman	PERSON
Jew	NORP
Treiman	PERSON
zero	CARDINAL
Princeton	ORG
Treiman	PERSON
Goldberger	PERSON
one day	DATE
Geheimrat Goldberger	PERSON
Arthur Wightman	PERSON
Tony	PERSON
One year	DATE
one	CARDINAL
Wheeler	PERSON
Wheeler	PERSON
Wightman	GPE
Treiman	PERSON
Wheeler	PERSON
Wheeler	PERSON
US	GPE
about twenty	CARDINAL
a Nobel Prize	WORK_OF_ART
Steve Weinberg	PERSON
Berkeley	GPE
Weinberg	PERSON
the days	DATE
Weinberg	PERSON
Berkeley	GPE
ten dollars	MONEY
Weinberg	PERSON
Weinberg	PERSON
Wheeler	PERSON
Berkeley	GPE
Harvard	ORG
Harvard	ORG
the East Coast	LOC
the West Coast	LOC
The West Coast	LOC
Berkeley	GPE
the east coast	LOC
Harvard	ORG
Berkeley	GPE
Sidney Coleman?</p>
	PERSON
Princeton	ORG
MIT	ORG
Harvard Square	FAC
four years	DATE
two	CARDINAL
New Jersey	GPE
Jewish	NORP
Jewish	NORP
Harvard	ORG
Steve Adler	PERSON
Sam Treiman’s	PERSON
the Institute for Advanced Study	ORG
Princeton	GPE
Sidney Coleman	PERSON
Harvard	ORG
Steve Adler	PERSON
Harvard	ORG
Julian Schwinger	PERSON
Nobel Prize	WORK_OF_ART
Taiwan	GPE
Harvard	ORG
Lee	PERSON
Yang	PERSON
Chinese	LANGUAGE
Year after year	DATE
one	CARDINAL
Schwinger	GPE
Schwinger	GPE
Feynman	ORG
Tony	PERSON
Schwinger	PERSON
Taiwan	GPE
Chinese	NORP
one	CARDINAL
Schwinger	PERSON
first	ORDINAL
Schwinger	GPE
Adler	ORG
Schwinger	GPE
a Nobel Prize	WORK_OF_ART
Weinberg	PERSON
one year	DATE
Harvard	ORG
Weinberg	PERSON
MIT	ORG
Weinberg	PERSON
Glashow	PERSON
Schwinger	GPE
Weinberg	PERSON
about this several decades later	DATE
Weinberg	PERSON
MIT	ORG
Coleman	PERSON
Weinberg’s	PERSON
Weinberg	PERSON
Coleman	PERSON
Wheeler	PERSON
John Wheeler’s	PERSON
Coleman	PERSON
the summer	DATE
Coleman	PERSON
Coleman	PERSON
Murray Gell-Mann	PERSON
the early 1960s	DATE
MGM	ORG
Princeton	ORG
Herman Feshbach	PERSON
MIT	ORG
two	CARDINAL
Shelly Glashow	PERSON
Coleman	PERSON
Coleman	PERSON
Coleman	PERSON
Feynman	ORG
Feynman	ORG
Caltech	ORG
Feynman	ORG
Feynman	ORG
Coleman	PERSON
66	DATE
68	CARDINAL
Paris	GPE
the Vietnam War	EVENT
Harvard	ORG
Harvard Square	FAC
Glashow	PERSON
Harvard	ORG
68	DATE
69	CARDINAL
Harvard	ORG
Harvard Yard	PERSON
Harvard Square	FAC
Harvard Yard	PERSON
Princeton	ORG
69	CARDINAL
first	ORDINAL
one day	DATE
Sidney Coleman	PERSON
Sidney	PERSON
PhD	WORK_OF_ART
Sidney	PERSON
Midwest	LOC
Sidney	PERSON
Sidney	PERSON
five	CARDINAL
one	CARDINAL
Sidney	PERSON
a day	DATE
two	CARDINAL
Midwest	LOC
Illinois	GPE
Midwest	LOC
a couple of days later	DATE
Sidney Coleman	PERSON
Tony	PERSON
Midwest	LOC
Steve Adler	PERSON
the Institute for Advanced Study	ORG
Sidney	PERSON
the Institute for Advanced Study	ORG
1970.</p	DATE
Tony	PERSON
Coleman	PERSON
Glashow	PERSON
third	ORDINAL
John Iliopoulos	PERSON
Glashow.</p	PERSON
three	CARDINAL
Glashow	PERSON
Iliopoulos	PERSON
Maiani	PERSON
Iliopoulos	ORG
Arthur Jaffe	PERSON
third	ORDINAL
Iliopoulos	PERSON
third	ORDINAL
Coleman	PERSON
Glashow	PERSON
Sidney	PERSON
Coleman	PERSON
Glashow	PERSON
Glashow	PERSON
one	CARDINAL
five	CARDINAL
UCSB physics department	ORG
several years	DATE
PhD	WORK_OF_ART
Tony	PERSON
Here’s how I	WORK_OF_ART
Einstein	PERSON
Heisenberg	PERSON
UCSB	ORG
Frank Wilczek	PERSON
Bob Schrieffer	PERSON
PhD	WORK_OF_ART
Nobel	WORK_OF_ART
the Institute for Advanced Study	ORG
1970	DATE
1971	DATE
Tony	PERSON
Institute	ORG
Tony	PERSON
David	PERSON
you.</p	PERSON
first	ORDINAL
the last four or five years	DATE
The past couple of months	DATE
my days	DATE
Bjorken	GPE
one	CARDINAL
the Institute for Advanced Study	ORG
Stockholm	GPE
Tony	PERSON
my year	DATE
the same year	DATE
David	PERSON
you.</p	PERSON
year	DATE
Bob Carlitz	PERSON
Bob	PERSON
Bob	PERSON
Caltech	ORG
Bob	PERSON
Institute	ORG
Bob	PERSON
West Coast	LOC
the East Coast	LOC
Quantum	ORG
Harvard	ORG
one	CARDINAL
Harvard	ORG
Chinese	NORP
Carlitzes	NORP
IAS	ORG
Michael Green	PERSON
England	GPE
three years	DATE
American	NORP
Bob Carlitz	PERSON
Michael Green	PERSON
Mike	PERSON
Bob’s	PERSON
two	CARDINAL
three	CARDINAL
Bob	PERSON
a couple of years later	DATE
Quantum	ORG
Bob	PERSON
University of Chicago	ORG
Bob	PERSON
Bob	PERSON
Mike Green	PERSON
the early ‘70s	DATE
Bob	PERSON
Tony	PERSON
QCD	ORG
Carlitz	ORG
Green	PERSON
Gell-Mann’s	ORG
Geoff Chew	PERSON
Princeton University	ORG
one day	DATE
three	CARDINAL
Heisenberg	PERSON
Professor Chew	WORK_OF_ART
2×2	CARDINAL
3×3	CARDINAL
the Institute for Advanced Study	ORG
Princeton	GPE
first	ORDINAL
Princeton	ORG
Einstein	PERSON
Princeton	ORG
Jewish	NORP
our sophomore year	DATE
Institute for Advanced Study	ORG
Yang	PERSON
Mark	PERSON
not.</p	PERSON
two years	DATE
IAS	ORG
a sabbatical year	DATE
Princeton	ORG
Dyson	PERSON
Dyson	PERSON
Some twenty years later	DATE
the Institute for Advanced Study	ORG
first	ORDINAL
Dyson	PERSON
Dyson	PERSON
Dyson	PERSON
two years	DATE
two years	DATE
Tony	PERSON
Abraham Pais?</p>
	PERSON
Bram Pais	PERSON
Jewish	NORP
World War II	EVENT
Amsterdam	GPE
Nazis	NORP
Oppenheimer	ORG
the Institute for Advanced Study	ORG
Bram	PERSON
Gell-Mann	PERSON
Pais	PERSON
Gell-Mann’s	PERSON
Laughs] Pais	ORG
Gell-Mann	ORG
Pais	PERSON
Pais	PERSON
Gell-Mann	PERSON
Pais	PERSON
Bram	PERSON
Gell-Mann	PERSON
my second year	DATE
IAS	ORG
Abraham Pais	PERSON
Brazilian	NORP
Pais	PERSON
>Pais	WORK_OF_ART
Einstein	PERSON
von Neumann	PERSON
Yang	PERSON
Dyson	PERSON
Pais	PERSON
IAS	ORG
Rockefeller University	ORG
New York City	GPE
Philadelphia	GPE
Rockefeller University	ORG
the late ’50s	DATE
60s	DATE
his years	DATE
Princeton	GPE
Sam Treiman	PERSON
Sam	PERSON
Rockefeller University	ORG
David Kaiser	PERSON
1971	DATE
72	DATE
a year ahead	DATE
IAS	ORG
our years	DATE
Cambridge Mass	GPE
Princeton	GPE
New York City	GPE
New York City	GPE
hardball	WORK_OF_ART
noon	TIME
the next day	DATE
the next day	DATE
noon	TIME
1:30 or maybe 2:00	TIME
Curt Callan	PERSON
Princeton University	ORG
Princeton	ORG
Pais	PERSON
one	CARDINAL
Princeton	ORG
two	CARDINAL
Treiman	PERSON
Treiman	PERSON
Pais	GPE
2020	DATE
1970	DATE
New Jersey	GPE
Washington	GPE
Treiman	PERSON
Goldberger	PERSON
Murph Goldberger	PERSON
Pais	PERSON
Rock U	PERSON
Princeton	GPE
Earlier that spring	DATE
Sidney Coleman’s	PERSON
zero	CARDINAL
Rock U	PERSON
Baqi Bég	PERSON
one	CARDINAL
Pais	PERSON
Tony	PERSON
Stockholm	GPE
Bjorken	GPE
New York	GPE
Columbia	ORG
Yang-Mills	ORG
Hooft	ORG
the fall of 1972	DATE
David Gross	PERSON
New York	GPE
Baqi Bég.</p>
	PERSON
Rockefeller University	ORG
Rockefeller	ORG
Princeton	GPE
David	PERSON
Curt Callan	PERSON
Goldberger	PERSON
the next day	DATE
Rockefeller	ORG
Some months later	DATE
Temple University	ORG
Philadelphia	GPE
Ken Wilson	PERSON
Kurt Symanzik	PERSON
Gross	PERSON
Ken	PERSON
Frank Wilczek	PERSON
one	CARDINAL
first	ORDINAL
AZ	ORG
Tony	PERSON
Princeton University	ORG
Harvard	ORG
Stanford	ORG
Caltech	ORG
Princeton	PERSON
Princeton	PERSON
that year	DATE
Tony	PERSON
those days	DATE
Goldberger	PERSON
first	ORDINAL
Yang-Mills	ORG
Fermi	GPE
two or three years	DATE
decades later	DATE
first	ORDINAL
Princeton	ORG
Princeton	GPE
Treiman	PERSON
Frank Wilczek	PERSON
Tony	PERSON
zero	CARDINAL
Princeton	ORG
Harvard	ORG
Harvard	ORG
Harvard	ORG
Harvard	ORG
Howard Georgi	PERSON
30 years	DATE
the last few years	DATE
Tony	PERSON
Frank	PERSON
two	CARDINAL
Hollywood Moguls	FAC
Wilczeks	PERSON
Andrew	PERSON
ABC	ORG
Frank	PERSON
the many years	DATE
Frank	PERSON
Treiman	PERSON
the United States	GPE
Treiman	PERSON
Frank	PERSON
the University of Pennsylvania	ORG
two years	DATE
Philadelphia	GPE
Bob Schrieffer	PERSON
Santa Barbara	GPE
Institute	ORG
Santa Barbara.</p	GPE
Tony	PERSON
Penn	PERSON
Princeton	GPE
Bob Schrieffer	PERSON
Bob	PERSON
Bob	PERSON
Bob Schrieffer	PERSON
Penn	PERSON
Santa Barbara.</p>
<p>	FAC
Schrieffer	PERSON
Bob	PERSON
Penn	PERSON
One	CARDINAL
Princeton for Penn	ORG
first	ORDINAL
first	ORDINAL
the same year	DATE
Princeton	GPE
Dutch	NORP
Bala Cynwyd	GPE
the Main Line	FAC
several years	DATE
only two years	DATE
The University of Pennsylvania	ORG
the Wharton School	ORG
Princeton	PERSON
Penn	PERSON
Harvard	ORG
Princeton	GPE
Abraham Klein	PERSON
Harvard	ORG
Abe	PERSON
Harvard	ORG
Mike Cohen	PERSON
Abe	PERSON
Tony	PERSON
China	GPE
Frank Wilczek	PERSON
Penn	PERSON
Brazilian	NORP
tomorrow	DATE
tomorrow	DATE
Princeton	GPE
Penn	PERSON
a thousand miles	QUANTITY
five hundred miles	QUANTITY
only two years	DATE
Penn	PERSON
Princeton	GPE
the last year	DATE
Princeton I	ORG
the Institute for Advanced Study	ORG
Penn	PERSON
78	DATE
Columbia	ORG
University of Washington	ORG
Europe	LOC
The University of Washington	ORG
79	DATE
late summer	DATE
early fall	DATE
David Boulware	PERSON
Lowell Brown	PERSON
Marshall Baker	PERSON
Mount Rainier	PRODUCT
the Olympic Peninsula	LOC
Seattle	GPE
Seattle	GPE
Laughter] Again	WORK_OF_ART
Seattle	GPE
Tony	PERSON
the University of Washington	ORG
University of Pennsylvania	ORG
Princeton	ORG
Lowell Brown	PERSON
the Institute for Advanced Study	ORG
Steve Adler	PERSON
Lowell Brown	PERSON
Steve Adler	PERSON
David Boulware	PERSON
the University of Washington	ORG
UW	PERSON
New Jersey	GPE
Penn	PERSON
Tony	PERSON
Seattle	GPE
Seattle	GPE
Seattle	GPE
Santa Barbara	GPE
Washington DC	GPE
thousands of miles	QUANTITY
Frank Wilczek	PERSON
Seattle	GPE
the University of Washington	ORG
Frank	PERSON
six months	DATE
two	CARDINAL
two	CARDINAL
Frank	PERSON
Princeton	ORG
Two	CARDINAL
the early ’80s	DATE
six months	DATE
the early 1980s	DATE
Institute	ORG
Santa Barbara	GPE
six months	DATE
just a couple of months	DATE
max	PERSON
one	CARDINAL
three	CARDINAL
a year	DATE
Seattle	GPE
an entire year	DATE
one year	DATE
second	ORDINAL
the same year	DATE
Santa Barbara	GPE
second	ORDINAL
Peter	PERSON
Santa Barbara	GPE
that year	DATE
only eight months	DATE
Santa Barbara	GPE
the University of Washington	ORG
a year	DATE
first	ORDINAL
the Institute for Advanced Study	ORG
Santa Barbara	GPE
this year	DATE
Santa Barbara	GPE
Frank Wilczek	PERSON
eight months	DATE
Institute	ORG
four months	DATE
Tony	PERSON
first	ORDINAL
every day	DATE
eight months	DATE
an eight month	DATE
Walter Kohn	PERSON
first	ORDINAL
Institute	ORG
Frank	PERSON
Frank	PERSON
a very productive year	DATE
Princeton	GPE
Seattle	GPE
Robert Brandenberger?</p>
	PERSON
Brown University	ORG
McGill	PERSON
Robert	PERSON
Santa Barbara	GPE
Seattle	GPE
two	CARDINAL
four months	DATE
Princeton	GPE
second	ORDINAL
New York	GPE
Steve Weinberg	PERSON
Big Steve	PERSON
Weinberg	PERSON
Seattle	GPE
October	DATE
November	DATE
Bob Schrieffer	PERSON
Brandenberger	PERSON
Santa Barbara	GPE
Santa Barbara	GPE
more than three decades	DATE
the University of Washington	ORG
the first year	DATE
the second year	DATE
the third year	DATE
Frank	PERSON
the fourth year	DATE
the fifth year	DATE
Santa Barbara.</p	GPE
several years	DATE
Frank Wilczek	PERSON
One day	DATE
the Institute for Advanced Study	ORG
Einstein	PERSON
Princeton	GPE
Einstein	PERSON
Wilczek	PRODUCT
second	ORDINAL
second	ORDINAL
first	ORDINAL
Wilczek’s	LOC
Tony	PERSON
Santa Barbara?</p>
	FAC
35 years	DATE
ITP	ORG
ITP	ORG
KITP	PERSON
Norwegian	NORP
two	CARDINAL
the years	DATE
Frank	PERSON
four	CARDINAL
NSF	ORG
all year	DATE
zero	CARDINAL
two	CARDINAL
one	CARDINAL
the early years	DATE
six months	DATE
six days	DATE
year-long	DATE
2000-2001	DATE
Every month	DATE
ITP	ORG
Henri Orland	PERSON
Paris	GPE
Monday	DATE
PowerPoint	ORG
two	CARDINAL
one	CARDINAL
ITP	ORG
two	CARDINAL
one	CARDINAL
two	CARDINAL
Institute	ORG
Lars Bildsten	PERSON
fifteen-minute	TIME
afternoon	TIME
the Institute for Advanced Study	ORG
two	CARDINAL
the Red Sea	LOC
The Ten Commandments	ORG
David	PERSON
First	ORDINAL
Santa Barbara	GPE
Frank	PERSON
MIT	ORG
Google Scholar	ORG
Frank	PERSON
non-abelian	NORP
Wen	PERSON
the early days	DATE
Hall	PERSON
Hall	ORG
Wen	PERSON
second	ORDINAL
Google Scholar	ORG
Feynman	ORG
Henri Orland	PERSON
ITP	ORG
Bill Bialek	PERSON
Princeton	ORG
Dan Ruderman	PERSON
Schrodinger	PERSON
Bialek	PERSON
ITP	ORG
three	CARDINAL
ITP	ORG
BTC	ORG
Bialek	PERSON
Edouard Brezin	PERSON
Joshua Feinberg	PERSON
Santa Barbara	GPE
Wen	PERSON
Paris	GPE
second	ORDINAL
Peter	PERSON
one year	DATE
French	NORP
three	CARDINAL
a year	DATE
French	NORP
Hall	PERSON
Hall	GPE
Edouard Brezin	ORG
Tony	PERSON
Perfect	WORK_OF_ART
Weinberg	PERSON
Tony	PERSON
second	ORDINAL
Dyson	PERSON
Weinberg	PERSON
Santa Barbara	GPE
Weinberg	PERSON
the University of Texas	ORG
Harvard	ORG
the University of Texas	ORG
Weinberg	PERSON
Harvard	ORG
MIT	ORG
Schwinger	PERSON
Harvard	ORG
UCLA	ORG
Harvard	ORG
Weinberg	PERSON
Princeton	ORG
some years	DATE
Harvard	ORG
Weinberg	PERSON
the University of Texas	ORG
a week	DATE
Texas	GPE
Austin	GPE
the New York Times	ORG
pre-internet days	DATE
first	ORDINAL
Joe Polchinski	PERSON
Weinberg’s	ORG
Austin	PERSON
Texas	GPE
many years	DATE
Weinberg	GPE
Weinberg	PERSON
Weinberg	PERSON
one	CARDINAL
Weinberg	PERSON
Weinberg	PERSON
Weinberg	PERSON
New York	GPE
Fearful Symmetry	PERSON
Tony	PERSON
Fly by Night Physics	ORG
three	CARDINAL
the American Physical Society	ORG
first	ORDINAL
Heisenberg, Einstein	PERSON
the age of 50	DATE
Tony	PERSON
50	DATE
Dyson	PERSON
Yang	PERSON
Weinberg	PERSON
Brezin	ORG
One	CARDINAL
Bethe	ORG
ITP	ORG
more than three decades	DATE
ITP	ORG
annual	DATE
about a thousand	CARDINAL
One	CARDINAL
Canadian	NORP
Eric De Giuli	PERSON
hundreds	CARDINAL
third	ORDINAL
Weinberg	PERSON
Gamow	ORG
Weinberg	PERSON
Laughs] Anyhow	PERSON
all these years	DATE
Turkish	NORP
Czech	NORP
two	CARDINAL
Polish	NORP
Russian	NORP
Korean	NORP
China	GPE
first	ORDINAL
Fearful Symmetry	PERSON
Hot	PERSON
Wen	PERSON
Hot	PERSON
Tsinghua University	ORG
Tony	PERSON
twenty years ago	DATE
Frank	PERSON
30-year-olds	DATE
Fly by Night Physics	WORK_OF_ART
last week	DATE
Rayleigh	ORG
These days	DATE
Tony	PERSON
Harvard	ORG
the academic year 2005-2006	DATE
the Radcliffe Institute	ORG
two	CARDINAL
English	NORP
Sam Treiman	PERSON
Sam	PERSON
Laughs] Times	ORG
Schwinger	GPE
Caltech	ORG
Feynman	ORG
tell.</p	CARDINAL
the New Yorker	ORG
the years	DATE
New Yorker	ORG
one	CARDINAL
Tony	PERSON
New Yorker	ORG
every week	DATE
Tony	PERSON
