David Zierler	PERSON
the American Institute of Physics	ORG
July 3rd, 2020	DATE
Stephen McGuire	PERSON
Steve	PERSON
James	PERSON
Ruth Smith	PERSON
Physics	ORG
Emeritus	ORG
Southern University	ORG
Emeritus	ORG
Emeritus	ORG
April of 2019	DATE
a year	DATE
2018	DATE
Emeritus	ORG
2019	DATE
Emeritus	ORG
the last twenty years or so	DATE
Steve	PERSON
first	ORDINAL
Harry	PERSON
Ruth McGuire	PERSON
Napoleonville	GPE
Louisiana	GPE
the Mississippi River	LOC
New Orleans	GPE
Mississippi	GPE
Gulf Coast	LOC
Mississippi	GPE
New Orleans	GPE
those days	DATE
eight	CARDINAL
third	ORDINAL
eight	CARDINAL
four	CARDINAL
four	CARDINAL
Dad	PERSON
Tremé	ORG
Harry	PERSON
Ruth McGuire	PERSON
Napoleonville	GPE
Louisiana	GPE
Mississippi Gulf Coast	LOC
Mom	PERSON
Waveland	GPE
Mississippi	GPE
you.</p	PERSON
Waveland	GPE
Mississippi	GPE
New Orleans	GPE
those days	DATE
Mom	PERSON
eight	CARDINAL
4	CARDINAL
4	CARDINAL
New Orleans	GPE
New Orleans	GPE
Tremé	ORG
the French Quarter	DATE
African-American	NORP
New Orleans	GPE
French	NORP
Haiti	GPE
Saint-Domingue	ORG
the New World	EVENT
the end of the 19th century	DATE
Plessy	PERSON
Ferguson	PERSON
the Supreme Court	ORG
Tremé	ORG
Homer Plessy	PERSON
the Citizens Council	ORG
Tremé	ORG
Claude Tremé	PERSON
the French Quarter	DATE
Morand	NORP
the New World	EVENT
New Orleans	GPE
the Jim Crow	FAC
South	LOC
Tremé	ORG
Creoles	ORG
Catholic	NORP
Three	CARDINAL
Dad	PERSON
first	ORDINAL
four	CARDINAL
first	ORDINAL
first	ORDINAL
first	ORDINAL
second	ORDINAL
second	ORDINAL
third	ORDINAL
fourth	ORDINAL
fourth	ORDINAL
years later	DATE
David	PERSON
second	ORDINAL
Louisiana	GPE
Napoleonville	GPE
Louisiana	GPE
the day	DATE
four	CARDINAL
one	CARDINAL
Louisiana	GPE
New Orleans	GPE
one	CARDINAL
the school board	ORG
second	ORDINAL
Louisiana	GPE
LSU	ORG
Joseph S. Clark	PERSON
1947	DATE
first	ORDINAL
African-American	NORP
New Orleans	GPE
Tremé	ORG
the morning	TIME
one	CARDINAL
the afternoon	TIME
second	ORDINAL
first	ORDINAL
Tremé	ORG
New Orleans	GPE
Jesse O. Richards	PERSON
New Orleans	GPE
Plessy	PERSON
Ferguson	PERSON
David	PERSON
some time ago	DATE
first	ORDINAL
one	CARDINAL
one	CARDINAL
the Browns Velvet	ORG
City Hall	FAC
the afternoon	TIME
1963	DATE
NASA	ORG
Sputnik	PERSON
Louisiana	GPE
Michoud	GPE
Louisiana	GPE
NASA	ORG
lo	PERSON
Michoud	GPE
Michoud	PERSON
only about fifteen miles	QUANTITY
NASA	ORG
this day	DATE
Eight, nine years	DATE
eleven years old	DATE
first	ORDINAL
Joseph S. Clark Sr	PERSON
New Orleans	GPE
her first year	DATE
one	CARDINAL
Olympia E. Boucree.</p>	PERSON
Boucree	PERSON
Steve	PERSON
the next day	DATE
Steve	PERSON
first	ORDINAL
one	CARDINAL
Southern University	ORG
Baton Rouge	GPE
Benjamin Franklin Elementary School	PERSON
Louisiana	GPE
Joseph Samuel Clark	PERSON
Southern University	ORG
Baton Rouge	GPE
1966	DATE
Boucree	PERSON
eleven-year-old	DATE
David	PERSON
Southern University	ORG
LSU	ORG
Tulane	WORK_OF_ART
Southern	NORP
Eight	CARDINAL
Dad	PERSON
two	CARDINAL
three	CARDINAL
two	CARDINAL
One	CARDINAL
'60s	DATE
one	CARDINAL
Boucree	PERSON
Southern University	ORG
Southern	NORP
Southern University	ORG
Joseph A. Johnson III	PERSON
one	CARDINAL
PhD	WORK_OF_ART
PhD	WORK_OF_ART
Boucree	PERSON
the University of Rochester	ORG
summer	DATE
Louisiana	GPE
one	CARDINAL
Carnegie	ORG
the Ford Foundations	ORG
Harvard-Yale-Columbia	ORG
Columbia University	ORG
Pupin Hall	FAC
Columbia University	ORG
Lucy J. Hayner.</p	PERSON
Felton G. Clark	PERSON
Southern University	ORG
University of California	ORG
Los Angeles	GPE
a year	DATE
first	ORDINAL
Southern	NORP
Joseph A. Johnson III	PERSON
the University of Rochester	ORG
Rochester	GPE
two	CARDINAL
One	CARDINAL
Yale	ORG
Rochester	GPE
Yale	ORG
Yale	ORG
Joseph A. Johnson III	PERSON
Rochester	ORG
Thomas Ferbel	PERSON
Yale	ORG
Tom	PERSON
last week	DATE
Tom	PERSON
Tom Ferbel.</p>
	PERSON
Joe Johnson	PERSON
Tom Ferbel	PERSON
Joe	PERSON
Tom	PERSON
Rochester	GPE
Rochester	GPE
the National Science Foundation	ORG
Nuclear Structure Research Laboratory	ORG
Rochester	GPE
the National Science Foundation	ORG
Steve	PERSON
two	CARDINAL
First	ORDINAL
Rochester	GPE
Rochester	GPE
Steve	PERSON
Louisiana	GPE
winter	DATE
the first year	DATE
Rochester	GPE
forty-two inches	QUANTITY
Rochester	GPE
Cornell	ORG
Berkeley	ORG
Southern University	ORG
Rochester	PERSON
Rochester	GPE
first	ORDINAL
three	CARDINAL
PhD	WORK_OF_ART
the Nuclear Structure Research Laboratory	ORG
nine yards	QUANTITY
the Cold War	EVENT
United States	GPE
PhD	WORK_OF_ART
the Cold War	EVENT
the Fulbright Group	ORG
Harry Fulbright	PERSON
Manhattan	GPE
the Cold War	EVENT
the Cold War	EVENT
only two	CARDINAL
two	CARDINAL
LIGO	ORG
LIGO	ORG
Rochester	GPE
calcium-40 and zinc-62	WORK_OF_ART
the Rochester MP Van de Graaff	FAC
6Li	CARDINAL
28	CARDINAL
32 million	CARDINAL
Ni-58	PRODUCT
first	ORDINAL
One	CARDINAL
d.	NORP
nickel-58	DATE
nickel-58	DATE
nickel-58	DATE
the University of Rochester	ORG
first	ORDINAL
two	CARDINAL
maxima	ORG
minima	PERSON
PhD	WORK_OF_ART
Rochester	GPE
Rochester	GPE
nights	TIME
Rochester	GPE
Steve	PERSON
One	CARDINAL
first	ORDINAL
Orhan Nalcioglu	PERSON
University of Chicago	ORG
Orhan	GPE
Rochester	GPE
David	PERSON
A&amp;EP	ORG
Cornell University	ORG
Cornell	GPE
Cornell	ORG
the Ward Laboratory for Nuclear Engineering	ORG
Dave Clark	PERSON
Dave Clark was.</p>
	PERSON
today	DATE
David Clark	PERSON
about maybe half	CARDINAL
the end of the day	DATE
Dave	PERSON
the bay area	LOC
Rochester	GPE
the Nuclear Structure Research Laboratory	ORG
that year	DATE
Fulbright	PERSON
Cornell	GPE
Saundra	GPE
A&amp;EP	ORG
Cornell	ORG
Cornell	GPE
Rochester	GPE
first	ORDINAL
first	ORDINAL
Bausch &	ORG
Lomb Hall	PERSON
Dave Douglass	PERSON
a summer	DATE
the Nuclear Structure Research Laboratory	ORG
Tom Ferbel	PERSON
Tom Ferbel	PERSON
Rochester	GPE
Tom	PERSON
Joe Johnson	PERSON
Tom Ferbel	PERSON
two	CARDINAL
first	ORDINAL
Harry Fulbright	PERSON
Education	ORG
Rochester	GPE
Cornell	GPE
1974.</p	CARDINAL
Nineteen seventy-four	DATE
Cornell	ORG
David Delano Clark	PERSON
the Ward Laboratory of Nuclear Engineering	ORG
Berkeley	GPE
Owen Chamberlain	PERSON
Brookhaven	GPE
first	ORDINAL
Cornell University	ORG
Dave	PERSON
Hans Bethe	PERSON
Cornell	GPE
Dave	PERSON
Cornell	ORG
three	CARDINAL
Dave Clark	PERSON
Mark Nelkin	PERSON
Vaclav	PERSON
three	CARDINAL
Dave	PERSON
Val	PERSON
Nelkin	PERSON
Dave	PERSON
Cornell	ORG
1974	DATE
between '74	CARDINAL
'78	DATE
second	ORDINAL
first	ORDINAL
Rochester	GPE
second	ORDINAL
Ithaca	GPE
Saundra	GPE
the Oak Ridge National Laboratory	ORG
Oak Ridge	GPE
Oak Ridge	GPE
late 1978	DATE
PhD	WORK_OF_ART
National	ORG
Cold War	EVENT
Rochester	GPE
Cornell	GPE
first	ORDINAL
Oak Ridge	GPE
the High Flux Isotope	ORG
the High Flux Isotope	ORG
Cornell	GPE
PhD	WORK_OF_ART
TRIGA	ORG
Cornell University	ORG
Cornell	ORG
Rochester	GPE
the United States'	GPE
one	CARDINAL
the United States	GPE
this day	DATE
the American Nuclear Society	ORG
this day	DATE
Oak Ridge	GPE
Oak Ridge	GPE
Alabama	GPE
Oak Ridge	GPE
about a dozen	CARDINAL
Alabama	GPE
one	CARDINAL
Historically Black University	ORG
Oak Ridge	GPE
a long time ago	DATE
the National Aeronautics and Space Administration	ORG
the George C. Marshall Space Flight Center	PERSON
eight years	DATE
One	CARDINAL
Alabama	GPE
the United States	GPE
Alabama	GPE
Marshall	PERSON
Alabama	GPE
Huntsville	PERSON
Alabama	GPE
the Marshall Space Flight Center	ORG
Alabama	GPE
fifty miles	QUANTITY
Huntsville	GPE
Alabama	GPE
fifty years	DATE
Huntsville	PERSON
Huntsville	PERSON
Alabama	GPE
Birmingham	GPE
Alabama	GPE
PhD	WORK_OF_ART
Alabama A&amp;M University	ORG
one	CARDINAL
University of Alabama	ORG
Huntsville	ORG
UAH	ORG
' dollars	MONEY
two	CARDINAL
three	CARDINAL
One	CARDINAL
PhD	WORK_OF_ART
Secondly	ORDINAL
PhD	WORK_OF_ART
one	CARDINAL
annually	DATE
Nobel	WORK_OF_ART
A&amp;M.	ORG
three	CARDINAL
this very day	DATE
the National Society of Black Physicists	ORG
all day	DATE
second	ORDINAL
Cornell University	ORG
Cornell University	ORG
Cornell	ORG
Alabama	GPE
Cornell	ORG
Alabama	GPE
the National Aeronautics and Space Administration	ORG
NASA	ORG
George C. Marshall Space	PERSON
the Department of Energy	ORG
DOE	ORG
Lawrence Livermore National Laboratory	ORG
NASA	ORG
the Japanese American Collaborative Emulsion Experiment	ORG
JACEE	ORG
1989	DATE
JACEE-3	PERSON
NASA’s Technology Utilization Award	ORG
>United States	GPE
Ph.D.	WORK_OF_ART
Applied Physics	ORG
second	ORDINAL
HBCU	ORG
Historically Black College	ORG
the Howard Foster Science Building	ORG
Lecture Series</em>	PERSON
the National Organizing Committee	ORG
First	ORDINAL
Edward Bouchet International Conference on Physics and Technology	ORG
the International Center for Theoretical Physics	FAC
Trieste	GPE
Italy	GPE
June 8-11, 1988	DATE
one	CARDINAL
first	ORDINAL
National Science Foundation	ORG
NSF	ORG
Minority Research Center of Excellence	ORG
MRCE	ORG
the Minority Center for Nonlinear Optics and Optical Materials	ORG
AAMU	GPE
AAMU	ORG
Cornell	ORG
Cornell	ORG
US	GPE
Olympia E. Boucree	PERSON
Cornell	ORG
Cornell	ORG
Alabama A&amp;M University	ORG
Cornell	ORG
University	ORG
AAMU	GPE
Cornell	ORG
Cornell	GPE
the Cornell Chapter	ORG
the National Society of Black Engineers	ORG
the College of Engineering	ORG
first	ORDINAL
African-American	NORP
College of Engineering	ORG
Cornell	ORG
AAMU	ORG
the Engineering College’s Nuclear Science and Engineering	ORG
the School of Applied and Engineering Physics	ORG
A&amp;EP	ORG
NS&amp;E	ORG
the physics department	ORG
Louis N. Hand	PERSON
One	CARDINAL
the General Electric Foundation	ORG
the Office of Naval Research	ORG
ONR	ORG
the National Science Foundation	ORG
Cornell Center for Materials Research	ORG
CCMR	ORG
Physics	ORG
L. N. Hand	PERSON
A&amp;EP	PERSON
V. O. Kostroun	PERSON
J. Silcox	PERSON
NS&amp;E	ORG
David D. Clark	PERSON
CCMR	ORG
J. D. Sulcer	PERSON
the National Institute of Standards and Technology	ORG
NCNR	ORG
G. P. Lamaze	PERSON
L. Mackey	PERSON
College	ORG
summer	DATE
REU	ORG
J. Silcox	PERSON
D. D. Clark	PERSON
D. Holcomb	PERSON
Cornell	ORG
Cornell	ORG
University	ORG
the years	DATE
HBCU	ORG
summer	DATE
Cornell	ORG
Louisiana	GPE
Alabama	GPE
Virginia	GPE
One	CARDINAL
Jarvis D. Sulcer	PERSON
Cornell	ORG
Ph.D. in Nuclear Science	WORK_OF_ART
the Cornell Chapter	ORG
the National Society of Black Engineers	ORG
10-year	DATE
Cornell	ORG
AAMU	ORG
the Materials Research Society	ORG
Louisiana	GPE
New York City	GPE
Southern	NORP
One	CARDINAL
Cornell	ORG
Cornell	ORG
Cornell	ORG
Dave Clark	PERSON
Donald Holcomb	PERSON
Don Holcomb	PERSON
Don	PERSON
two	CARDINAL
at least one	CARDINAL
the American Association of Physics Teachers	ORG
AAPT	ORG
two	CARDINAL
the American Association of Physics Teachers	ORG
winter	DATE
New Orleans	GPE
LA	GPE
New Orleans	GPE
the National Science Foundation	ORG
half	CARDINAL
Louisiana	GPE
Einstein	PERSON
Livingston	GPE
Louisiana	GPE
Livingston	GPE
Louisiana	GPE
more than an hour	TIME
Southern University	ORG
Southern	NORP
David	PERSON
first	ORDINAL
10-18	CARDINAL
first	ORDINAL
Southern	NORP
the Nuclear Structure Research Laboratory	ORG
the University of Rochester	ORG
Livermore	ORG
Marshall Space Flight Center	ORG
Oak Ridge National Laboratory	ORG
Louisiana	GPE
LIGO	ORG
Louisiana	GPE
two	CARDINAL
Ithaca	GPE
Ithaca	GPE
eighteen years	DATE
the years	DATE
Louisiana	GPE
the Department of Physics	ORG
Cornell	ORG
Hmmmm	GPE
the Department of Physics at Southern University	ORG
Southern	NORP
Dean	PERSON
the Department of Physics at Southern	ORG
Cornell	GPE
Louisiana	GPE
Southern	NORP
New Orleans	GPE
January 5th, 1998	DATE
February 1, 1999	DATE
Louisiana	GPE
Southern	NORP
one	CARDINAL
Southern	NORP
Southern	NORP
National Science Foundation	ORG
April 14, 1999	DATE
the afternoon	TIME
Livingston Observatory	PERSON
Caltech	ORG
Department of Physics	ORG
LIGO	ORG
Next day	DATE
about forty-five minutes	CARDINAL
April 14, 1999	DATE
first	ORDINAL
every day	DATE
Einstein	PERSON
two	CARDINAL
10-18	CARDINAL
many a night	TIME
first	ORDINAL
two	CARDINAL
one	CARDINAL
two	CARDINAL
one	CARDINAL
a minute	TIME
1990	DATE
Ghana	GPE
West Africa	GPE
one	CARDINAL
One	CARDINAL
one	CARDINAL
20th	ORDINAL
Century Physics	ORG
one	CARDINAL
the 21st century	DATE
Vitaly Ginzburg	PERSON
Nobel	WORK_OF_ART
the 21st century	DATE
Louisiana	GPE
Cornell	ORG
the National Institute of Standards and Technology	ORG
Gaithersburg	GPE
MD	GPE
the Stanford Synchrotron Radiation Laboratory	ORG
Menlo Park CA	GPE
LIGO	ORG
the LIGO Scientific Collaboration	ORG
LSC	ORG
LIGO	ORG
LIGO	ORG
first	ORDINAL
LIGO	GPE
LIGO	GPE
the American Physical Society’s	ORG
Anniversary	DATE
Atlanta	GPE
the Caltech Office	ORG
Pasadena	GPE
the Physics Department	ORG
Southern University	ORG
Baton Rouge	GPE
LIGO	ORG
The next day	DATE
Mark Coles	PERSON
Livingston Observatory	PERSON
Livingston Observatory	PERSON
the following week	DATE
Mark	PERSON
first	ORDINAL
April 14, 1999.</p	DATE
New Orleans	GPE
Mark Coles	PERSON
LIGO	ORG
Mark	PERSON
Mark	PERSON
LIGO	ORG
those early days	DATE
One	CARDINAL
LIGO	ORG
Livingston	PERSON
first	ORDINAL
East Baton Rouge	ORG
'99	DATE
first	ORDINAL
Southern	NORP
LIGO	ORG
Mark	PERSON
LIGO	ORG
Livingston Observatory	PERSON
one	CARDINAL
Mark	PERSON
Dean	PERSON
Mark	PERSON
Caltech	ORG
NSF	ORG
LIGO	ORG
Mark	PERSON
LIGO	ORG
Barry Barish	PERSON
Barry	PERSON
LIGO	ORG
Mark	PERSON
Mark	PERSON
LIGO	ORG
those days	DATE
LIGO	ORG
Stanford	ORG
Stanford	ORG
Stanford	ORG
LIGO	GPE
Louis Hand	PERSON
Lou Hand	PERSON
Cornell	GPE
LIGO	ORG
Mark	PERSON
Rai Weiss	PERSON
Rainer Weiss	PERSON
MIT	ORG
Rai	PERSON
Rai Weiss	PERSON
Ray Weiss	PERSON
first	ORDINAL
LIGO	ORG
twenty-three	CARDINAL
Between three	CARDINAL
today	DATE
Rai	PERSON
August of 2000	DATE
Hanford	ORG
Hanford	GPE
Washington	GPE
first	ORDINAL
Rainer Weiss	PERSON
LIGO	ORG
that evening	TIME
one	CARDINAL
this evening	TIME
the next morning	TIME
Rai Weiss	PERSON
Yahoo	ORG
NSF	ORG
“Materials Science, Astronomy and Outreach: A Collaborative of Research and Science Education	WORK_OF_ART
Southern University	ORG
LIGO	ORG
the National Science Foundation	ORG
LIGO	ORG
a year	DATE
2000	DATE
2001I	DATE
a year	DATE
LSC	ORG
first	ORDINAL
LIGO.</p	PERSON
Southern University	ORG
Southern	NORP
Southern	NORP
MIT	ORG
Caltech	ORG
Southern	NORP
Caltech	ORG
MIT	ORG
LIGO	GPE
LIGO	GPE
LIGO	GPE
this day	DATE
the LSU Center for Advanced Microstructures and Devices	ORG
CAMD	ORG
Southern	NORP
Stanford	ORG
the Stanford Synchrotron Radiation Laboratory	ORG
LIGO	ORG
the National Institute of Science and Technology	ORG
NSF	ORG
LIGO	ORG
two	CARDINAL
Southern University	ORG
Caltech	ORG
MIT	ORG
Stanford	ORG
HBCU	ORG
Historically Black College and/or University	ORG
African American	NORP
one	CARDINAL
LIGO	ORG
years	DATE
Southern	NORP
LIGO	ORG
NSF	ORG
the physics department	ORG
Southern University	ORG
NSF	ORG
Southern University	ORG
Science Education Center	ORG
three	CARDINAL
two	CARDINAL
one	CARDINAL
this day	DATE
Southern	NORP
LIGO	ORG
the Livingston Observatory	FAC
David	PERSON
Louisiana	GPE
Southern	NORP
two	CARDINAL
2017	DATE
Nobel Prize	WORK_OF_ART
Southern	NORP
David	PERSON
Southern University	ORG
one	CARDINAL
first	ORDINAL
2015	DATE
William Parker	PERSON
Southern	NORP
Southern Baton Rouge	ORG
New Orleans	GPE
Katrina	EVENT
Livingston	ORG
first	ORDINAL
Southern	NORP
summer	DATE
Livingston	ORG
LIGO	ORG
NSF	ORG
the Center for Advanced Microstructures and Devices	FAC
CAMD	ORG
LSU	ORG
one a few years ago	DATE
2017	DATE
today	DATE
first	ORDINAL
LIGO	ORG
LIGO	GPE
CAMD	ORG
Southern	NORP
Hampton University	ORG
the Jefferson Laboratory	ORG
ATLAS	ORG
CERN	GPE
ATLAS	ORG
Hampton	ORG
ATLAS	ORG
two	CARDINAL
Nobel prizes	WORK_OF_ART
David	PERSON
LIGO	ORG
Southern	NORP
Southern	NORP
LIGO	ORG
January 5th, 1998	DATE
COVID-19	PERSON
Caltech	ORG
LIGO	ORG
Caltech	ORG
Caltech	ORG
LIGO	ORG
this day	DATE
Caltech	ORG
Livingston Observatory	PERSON
Pasadena	GPE
LIGO Livingston Observatory	FAC
David	PERSON
LIGO Livingston	ORG
Livingston	GPE
Southern	NORP
LIGO	ORG
Atomic Force Microscope	PERSON
half a dozen	CARDINAL
Livingston Observatory	PERSON
LIGO	ORG
the twenty years	DATE
the past two	DATE
two	CARDINAL
two	CARDINAL
Hubble	FAC
Ginsburg	PERSON
LIGO	ORG
First	ORDINAL
Einstein	PERSON
Secondly	ORDINAL
Thirdly	ORDINAL
first	ORDINAL
Fourthly	ORDINAL
LIGO	ORG
Hubble	FAC
LIGO	ORG
LIGO	ORG
first	ORDINAL
M87	PRODUCT
EHT	ORG
LIGO	ORG
the European Observatory	ORG
Virgo	ORG
about 50	CARDINAL
LIGO	ORG
David	PERSON
first	ORDINAL
Louisiana	GPE
Louisiana	GPE
1999	DATE
three	CARDINAL
four	CARDINAL
First	ORDINAL
Secondly	ORDINAL
Thirdly	ORDINAL
one	CARDINAL
1999	DATE
LIGO	ORG
K-12	PRODUCT
LIGO	ORG
LIGO	ORG
LIGO	ORG
four	CARDINAL
Hubble	FAC
Literally	ORG
Southern	NORP
LIGO	ORG
one	CARDINAL
Southern	NORP
AAPT	ORG
Southern	NORP
LIGO	ORG
Mark Coles	PERSON
McGuire	PERSON
Challenges	PERSON
a minute	TIME
Southern	NORP
LIGO	ORG
fed	ORG
Southern	NORP
the Livingston Observatory	FAC
One	CARDINAL
LIGO	ORG
LIGO	GPE
Livingston Observatory	PERSON
1999	DATE
LIGO	ORG
this summer	DATE
NASA	ORG
LISA	ORG
LISA	ORG
LISA	ORG
Ruthie	PERSON
LIGO	ORG
LIGO	ORG
one	CARDINAL
Houston	GPE
Berlin	GPE
LIGO	ORG
New Orleans	GPE
New Orleans	GPE
LIGO	ORG
LIGO	ORG
LIGO	ORG
LIGO	ORG
the years	DATE
first	ORDINAL
Louisiana	GPE
Louisiana	GPE
Southern	NORP
two	CARDINAL
Louisiana	GPE
Louisiana	GPE
first	ORDINAL
Second	ORDINAL
the LIGO Science Education Center	ORG
LIGO SEC	ORG
LIGO	ORG
1998	DATE
Louisiana	GPE
Southern University	ORG
Southern University	ORG
LIGO	ORG
LIGO	ORG
only about a month	DATE
Shut Down STEM	PERSON
A day	DATE
the American Physical Society	ORG
the National Society for Black Physicists	ORG
first	ORDINAL
the 1960s	DATE
the 1970s	DATE
one	CARDINAL
Shut Down STEM	PERSON
'60s	DATE
the United States	GPE
the United States	GPE
the United States	GPE
the Committee on Opportunities	ORG
the American Association for the Advancement of Science	ORG
the AAAS COOS	ORG
Southern	NORP
LIGO	ORG
LIGO	ORG
Southern	NORP
two	CARDINAL
AIP	ORG
Institute	ORG
Southern	NORP
LIGO	ORG
LIGO	ORG
Southern	NORP
African Americans	NORP
African Americans	NORP
two	CARDINAL
Education	ORG
LIGO	ORG
one	CARDINAL
one	CARDINAL
LIGO	ORG
David	PERSON
this Science Education Center	ORG
Southern	NORP
NGT	ORG
two	CARDINAL
three	CARDINAL
first	ORDINAL
one	CARDINAL
the LIGO Science Education Center	ORG
NGT	ORG
the Science Education Center	ORG
Southern	NORP
LIGO	GPE
LIGO	ORG
two	CARDINAL
two	CARDINAL
two	CARDINAL
one	CARDINAL
One	CARDINAL
NASA	ORG
Huntsville	GPE
Alabama	GPE
New York	GPE
Southern	NORP
Caltech	ORG
Southern	NORP
first	ORDINAL
Livingston	PERSON
LIGO	ORG
Southern	NORP
Southern	NORP
Rai Weiss.</p>	PERSON
Rai Weiss	PERSON
Mark Coles	PERSON
LIGO Livingston	FAC
Barry Barish	PERSON
Jay Marx	PERSON
one	CARDINAL
LIGO	ORG
Southern	NORP
NSF	ORG
Southern	NORP
Southern	NORP
NSF	ORG
years	DATE
NSF	ORG
one	CARDINAL
the LIGO Science Education Center	ORG
the College of Education	ORG
Southern	ORG
the College of Sciences	ORG
the College of Education	ORG
LIGO	GPE
Southern	NORP
the LIGO Science Education Center	ORG
2	CARDINAL
Education	ORG
every nine years or so	DATE
the National Council for Accreditation of Teacher Education	ORG
2004	DATE
Southern	NORP
LIGO	ORG
Livingston Observatory	PERSON
LIGO	ORG
Education	ORG
LIGO	ORG
the Science Education Center	ORG
Education	ORG
the Education Program	ORG
LIGO	ORG
the academic year	DATE
LIGO	ORG
this day	DATE
David	PERSON
one	CARDINAL
one	CARDINAL
Years ago	DATE
the end of the day	DATE
Uncle Pete	PERSON
Steve	PERSON
you.</p	PERSON
Inever	GPE
CV	GPE
CV	GPE
only one	CARDINAL
only one	CARDINAL
Oak Ridge	GPE
PhD	WORK_OF_ART
PhD	WORK_OF_ART
PhD	WORK_OF_ART
Enrico Fermi	LOC
Fermi	GPE
the Nobel Prize	WORK_OF_ART
1938	DATE
Fermi	GPE
the University of Chicago	ORG
one	CARDINAL
Owen Chamberlain	PERSON
Berkeley	GPE
Owen Chamberlain	PERSON
a Nobel Prize	WORK_OF_ART
Emilio Segrè	PERSON
1959	DATE
antiproton	ORG
Owen Chamberlain's	PERSON
Dave Clark	PERSON
PhD	WORK_OF_ART
Cornell	ORG
Nobel	WORK_OF_ART
the Nobel Prize	WORK_OF_ART
the years	DATE
Nobel Prize	WORK_OF_ART
APS	ORG
a Jerome Friedman	PERSON
Friedman?</p	PERSON
Fermi	GPE
Chicago	GPE
Jerome Friedman	PERSON
MIT	ORG
APS	ORG
the last few hours	TIME
two	CARDINAL
Stephen	PERSON
