David Zierler	PERSON
the American Institute of Physics	ORG
August 12, 2020	DATE
Jerome I. Friedman	PERSON
Jerry	PERSON
Professor of Physics	ORG
Emeritus	ORG
one	CARDINAL
years	DATE
MIT	ORG
between 12 and 15.</p	DATE
1991.</p	CARDINAL
the Nobel Prize.</p>	WORK_OF_ART
the physics department	ORG
the Laboratory for Nuclear Science	ORG
MIT	ORG
Jerry	PERSON
first	ORDINAL
Russia	GPE
Belarus	GPE
Minsk	GPE
Pinsk	GPE
Motol	FAC
Slutsk	LOC
the United States	GPE
about 1914	DATE
Chicago	GPE
World War	EVENT
Yiddish	LANGUAGE
English	NORP
Russian	NORP
Yiddish	NORP
English	LANGUAGE
Yiddish	NORP
Yiddish	NORP
Hebrew	LANGUAGE
the Great Depression.</p>
<h3>	FAC
the United States	GPE
the age of 11	DATE
Russia	GPE
English	LANGUAGE
English	LANGUAGE
Chicago	GPE
Lawndale Avenue	FAC
Kedzie Avenue	FAC
Pulaski Road	FAC
Chicago Avenue	FAC
500	CARDINAL
North	LOC
European	NORP
Italian	NORP
Italian	NORP
Ryerson Elementary School	ORG
Marshall	PERSON
a couple hours	TIME
first	ORDINAL
the Museum of Science and Industry	ORG
Einstein	PERSON
Einstein	PERSON
Jews	NORP
America	GPE
the beginning of the summer	DATE
Lorentz	PERSON
the Museum School of the Art Institute of Chicago	ORG
Northwestern University	ORG
the University of Chicago	ORG
three	CARDINAL
Chicago	GPE
Enrico Fermi	ORG
Fermi	GPE
World War II	EVENT
Fermi	GPE
Enrico Fermi	ORG
first	ORDINAL
Robert Maynard Hutchins	PERSON
College	ORG
zero	CARDINAL
four years	DATE
two years	DATE
Great Books	ORG
the physics department	ORG
the last year	DATE
the physics department	ORG
the physics department	ORG
Fermi	GPE
PhD	WORK_OF_ART
first	ORDINAL
Physics 105	LAW
6	DATE
7	CARDINAL
about 125	CARDINAL
the end of the year	DATE
only about 35	CARDINAL
Friday	DATE
about 50	CARDINAL
100	CARDINAL
about a year	DATE
Roughly 50%	PERCENT
another year	DATE
Another 50%	PERCENT
Fermi	PERSON
Monday	DATE
first	ORDINAL
Dick Garwin	PERSON
Dick Garwin	PERSON
Chicago	GPE
Herb Anderson	PERSON
Chicago	GPE
David	PERSON
Fermi	GPE
Fermi	GPE
the next 20 to 30 years	DATE
David	PERSON
one	CARDINAL
a few years	DATE
Chicago	GPE
450	CARDINAL
MeV	PERSON
those days	DATE
One	CARDINAL
first	ORDINAL
Fermi	GPE
3,3	CARDINAL
3/2	CARDINAL
first	ORDINAL
3/2	CARDINAL
K’s	ORG
Fermi	GPE
Harvard	ORG
Caltech	ORG
Chicago	GPE
Chicago	GPE
Chicago	GPE
Fermi	GPE
Fermi	GPE
Richard Feynman	PERSON
Fermi	GPE
Essentially Fermi	PERSON
Fermi	GPE
those years	DATE
50 years	DATE
100 years	DATE
Fermi	GPE
one	CARDINAL
first	ORDINAL
first	ORDINAL
3/2	CARDINAL
QCD	ORG
about 20 years	DATE
Fermi	GPE
10 degrees	QUANTITY
LS	ORG
Chicago	GPE
Segrè	PERSON
Berkeley	ORG
PhD	WORK_OF_ART
Jerry	PERSON
nearly two years	DATE
John Marshall	PERSON
happened.</p	NORP
Fermi	GPE
first	ORDINAL
Laura	PERSON
Edward Teller	PERSON
the Cold War	EVENT
Jerry	PERSON
John Marshall	PERSON
Chicago	GPE
about six or eight months	DATE
Valentine Telegdi	PERSON
1956	DATE
one	CARDINAL
two	CARDINAL
two	CARDINAL
two	CARDINAL
the week	DATE
Two	CARDINAL
Fermi	GPE
Lee	PERSON
Yang	PERSON
the week	DATE
Lee	PERSON
Yang	PERSON
Telegdi	ORG
six months	DATE
third	ORDINAL
Valentine Telegdi	PERSON
Bob Hofstadter	PERSON
Stanford	ORG
job.</p	PERSON
first	ORDINAL
Val Telegdi	PERSON
Europe	LOC
about three or	CARDINAL
one	CARDINAL
Telegdi	GPE
Val	PERSON
Gregor Wentzel	PERSON
Jerry	PERSON
Telegdi	PERSON
Bob Hofstadter	PERSON
Stanford	ORG
Jerry	PERSON
First	ORDINAL
linear	ORG
Stanford	ORG
1957	DATE
three years	DATE
Henry Kendall	PERSON
Hofstadter	PERSON
Henry	PERSON
Bob Hofstadter	PERSON
a year	DATE
1959	DATE
Martin Deutsch	PERSON
Stanford	ORG
Martin Deutsch	PERSON
Henry Kendall’s	PERSON
PhD	WORK_OF_ART
Henry	PERSON
Henry	PERSON
Martin	PERSON
MIT	ORG
Henry	PERSON
MIT	ORG
next year	DATE
Henry	PERSON
another year	DATE
Stanford	ORG
Stanford	ORG
Harvard	ORG
Sputnik	PERSON
MIT	ORG
MIT	ORG
MIT	ORG
Viki Weisskopf	PERSON
Herman Feshbach	PERSON
Felix Villars	PERSON
Francis Low	PERSON
Martin Deutsch	PERSON
Bruno Rossi	PERSON
Dave Frisch	PERSON
Lou Osborne	PERSON
MIT	ORG
MIT	ORG
Dave Ritson’s	PERSON
about six months	DATE
Europe	LOC
Europe	LOC
Stanford	ORG
Dave Ritson’s	PERSON
three	CARDINAL
CEA	ORG
the Cambridge Electron Accelerator	ORG
MIT	ORG
Stanford	ORG
SLAC	ORG
CEA	ORG
those days	DATE
CEA	ORG
6	CARDINAL
the Cambridge Electron Accelerator	ORG
Stanford	ORG
those days	DATE
1	CARDINAL
about 500	CARDINAL
CEA	ORG
a year	DATE
CEA	ORG
those days	DATE
zero	CARDINAL
Henry	PERSON
CEA	ORG
CEA	ORG
one	CARDINAL
Dick Wilson	PERSON
Harvard	ORG
two	CARDINAL
linear	ORG
Stanford	ORG
1962	DATE
1963	DATE
Henry	PERSON
Stanford	ORG
Henry Kendall	PERSON
MIT	ORG
3,000 miles	QUANTITY
Henry	PERSON
2:2	CARDINAL
two-semester	DATE
The summer	DATE
the fall-winter semester	DATE
winter-spring semester	DATE
First	ORDINAL
six years	DATE
Henry	PERSON
Henry	PERSON
the physics department	ORG
Bill Buchner	PERSON
Bill	PERSON
Henry and Jerry	WORK_OF_ART
two	CARDINAL
one	CARDINAL
Henry	PERSON
two weeks	DATE
Jerry	PERSON
two weeks	DATE
Jerry	PERSON
two	CARDINAL
David	PERSON
MIT	ORG
MIT	ORG
MIT	ORG
Stanford	ORG
first	ORDINAL
Columbia	ORG
3,000 miles	QUANTITY
a number of years	DATE
Henry	PERSON
Stanford	ORG
two weeks	DATE
Henry	PERSON
SLAC	ORG
the Physics Department	ORG
MIT	ORG
MIT	ORG
MIT	ORG
MIT	ORG
Stanford	ORG
Stanford	ORG
Dick Taylor	PERSON
Hobey DeStaebler	PERSON
two	CARDINAL
David Coward	PERSON
Jerry	PERSON
SLAC	ORG
Dick Taylor	PERSON
Henry	PERSON
Caltech	ORG
David	PERSON
1964	DATE
Quarks	PERSON
CEA	ORG
DESY	ORG
Feynman	ORG
Feynman	ORG
Jerry Pine	PERSON
Barry Barrish	PERSON
Caltech	ORG
Henry	PERSON
Dick	PERSON
180-degree	QUANTITY
Caltech	ORG
Henry	PERSON
Dick	PERSON
Fermi	GPE
Lamb	NORP
three	CARDINAL
15%	PERCENT
four	CARDINAL
first	ORDINAL
2	CARDINAL
5	CARDINAL
10	CARDINAL
100	CARDINAL
1,000	CARDINAL
Panofsky	ORG
about 1967	DATE
1973	DATE
Panofsky	ORG
James Bjorken	PERSON
Panofsky	ORG
Bjorken’s	ORG
One	CARDINAL
Drell	ORG
Schwartz	PERSON
about a year	DATE
Richard Feynman’s	PERSON
four	CARDINAL
Bjorken	PERSON
two	CARDINAL
two	CARDINAL
Feynman	ORG
Bjorken’s	ORG
Feynman	ORG
you.</p	PERSON
Feynman	ORG
Bjorken	GPE
Feynman	ORG
about 1968	DATE
two	CARDINAL
½	LOC
½	LOC
Gargamelle	GPE
CERN	GPE
1972	DATE
first	ORDINAL
Fermilab	ORG
Don Perkins	PERSON
Gargamelle	ORG
about a year later	DATE
QCD	ORG
QCD	ORG
Jerry	PERSON
15	CARDINAL
CERN	ORG
15	CARDINAL
these years	DATE
1968 to 1972	DATE
1974	DATE
about 1968	DATE
Vienna	GPE
first	ORDINAL
1968	DATE
1968.</p	DATE
1972	DATE
Don Perkins	PERSON
Fermilab	ORG
the next year	DATE
QCD	ORG
QCD	ORG
Bjorken	GPE
Feynman	ORG
two	CARDINAL
MIT	ORG
SLAC	ORG
Viki Weisskopf	PERSON
Francis Low	PERSON
one	CARDINAL
first	ORDINAL
first	ORDINAL
Kenny Johnson	PERSON
Bob Jaffe	PERSON
these years	DATE
First	ORDINAL
MIT	ORG
MIT	ORG
about 1000	CARDINAL
a year	DATE
Jerry	PERSON
Fermilab	PERSON
about 1973	DATE
74	CARDINAL
today	DATE
CERN	ORG
the Scientific Policy Committee	ORG
SSC	ORG
1983	DATE
1984?</p	CARDINAL
Roy Schwitters	PERSON
4π	CARDINAL
CERN	GPE
about 30 years	DATE
about 56 miles	QUANTITY
one	CARDINAL
SSC	ORG
First	ORDINAL
SSC	ORG
about three	CARDINAL
LHC	ORG
American	NORP
CERN	GPE
American	NORP
SSC	ORG
months	DATE
Europe	LOC
SSC	ORG
SSC	ORG
US	GPE
US	GPE
Jerry	PERSON
the Laboratory for Nuclear Science	ORG
one	CARDINAL
first	ORDINAL
Washington	GPE
Laboratory	ORG
Washington	GPE
Laboratory	ORG
the Department of Energy	ORG
Washington	GPE
DOE	ORG
40 years ago	DATE
Fermilab	ORG
DESY	ORG
the three years	DATE
only three years	DATE
three years	DATE
the physics department	ORG
the department of physics	ORG
MIT	ORG
The MIT Physics Department	ORG
four	CARDINAL
close to 80	CARDINAL
Bob Birgeneau	PERSON
one	CARDINAL
first	ORDINAL
Department Head	ORG
Jerry	PERSON
First	ORDINAL
Nobel	WORK_OF_ART
SLAC	ORG
the Nobel	WORK_OF_ART
1990	DATE
the year	DATE
the University of Wisconsin	ORG
Swedish	NORP
Henry	PERSON
Nobel	WORK_OF_ART
1990	DATE
Fort Worth	GPE
Texas	GPE
SSC	ORG
the next day	DATE
Henry	PRODUCT
the next morning	TIME
5:30 in the morning	TIME
Jerry	PERSON
One	CARDINAL
WBBM	ORG
Chicago	GPE
first	ORDINAL
first	ORDINAL
15 minutes	TIME
hour	TIME
one	CARDINAL
$50 million	MONEY
SSC	ORG
SSC	ORG
next day	DATE
Jerry	PERSON
The Nobel Prize	WORK_OF_ART
the past 30 years	DATE
David	PERSON
two	CARDINAL
Nobel Laureates	WORK_OF_ART
Okinawa	GPE
the Nobel Prize	WORK_OF_ART
the Okinawa Institute of Science and Technology	ORG
Kyoto	GPE
STS	ORG
a Nobel Prize	WORK_OF_ART
a Nobel Prize.</p>
	WORK_OF_ART
these formative years	DATE
SLAC	ORG
three	CARDINAL
David	PERSON
Henry	PERSON
Dick	PERSON
50th	ORDINAL
MIT	ORG
the Nobel Prize	WORK_OF_ART
three	CARDINAL
One	CARDINAL
Henry	PERSON
Dick	PERSON
Stockholm	GPE
the Nobel	WORK_OF_ART
the Nobel Prize	WORK_OF_ART
three	CARDINAL
the Nobel Prize	WORK_OF_ART
60 years old	DATE
the Nobel Prize	WORK_OF_ART
one	CARDINAL
a Nobel Prize	WORK_OF_ART
Jerry	PERSON
SSC	ORG
Washington	GPE
House	ORG
Washington	GPE
Senate	ORG
25	CARDINAL
SSC	ORG
Senate	ORG
about 63 to 34	CARDINAL
House	ORG
House	ORG
Steve Weinberg	PERSON
House	ORG
SSC	ORG
Japan	GPE
Okinawa	GPE
Koji Omi	PERSON
Science and Technology	ORG
Finance	ORG
Japan	GPE
English	LANGUAGE
at least half	CARDINAL
non-Japanese	NORP
the years	DATE
2001	DATE
2011	DATE
Japan	GPE
Japan	GPE
Koji Omi	PERSON
STS	ORG
a Nobel Prize	WORK_OF_ART
Jerry	PERSON
first	ORDINAL
Einstein	PERSON
1905	DATE
MIT	ORG
SLAC	ORG
the 1960s	DATE
70s	DATE
Newtonian	NORP
Physics	ORG
CERN	ORG
10 to 100	CARDINAL
$20 billion	MONEY
as much as $50 billion	MONEY
Newtonian	NORP
Socratic	NORP
one	CARDINAL
10	CARDINAL
two	CARDINAL
the 21st	DATE
Kelvin	PERSON
1891	DATE
2	CARDINAL
the Big Bang	FAC
Big Bang	GPE
Jerry	PERSON
Fermi	GPE
25	CARDINAL
today	DATE
the next five or	DATE
ten	CARDINAL
17 years old	DATE
the age of 17	DATE
today	DATE
the age of 17.</p	DATE
Jerry	PERSON
today	DATE
the decades	DATE
the Niels Bohr Library	ORG
David	PERSON
