David Zierler	PERSON
the American Institute of Physics	ORG
July 1st, 2020	DATE
Nicholas Samios	PERSON
Nick	PERSON
Emeritus	PERSON
Brookhaven National Laboratory	ORG
Brookhaven National	PERSON
Nick	PERSON
Greece	GPE
Kythera	PERSON
Peloponnesus	PERSON
US	GPE
16	CARDINAL
17	DATE
18	DATE
US	GPE
Kythera	GPE
Athens	GPE
New York	GPE
a minute	TIME
4	CARDINAL
5	DATE
the United States	GPE
Cambridge	GPE
Cambridge	GPE
Maryland	GPE
Kythera	PERSON
a few years	DATE
US	GPE
Cambridge	GPE
Maryland	GPE
Battery	LOC
years	DATE
Rockaway	GPE
42nd Street	FAC
two	CARDINAL
late at night	TIME
the Second World War	EVENT
1948	DATE
49	DATE
8 years old	DATE
Manhattan	GPE
42nd	DATE
40th, between 2nd and 3rd	DATE
Italians	NORP
Greeks	GPE
Germans	NORP
Irish	NORP
Jewish	NORP
five	CARDINAL
second	ORDINAL
those days	DATE
about five	CARDINAL
five	CARDINAL
Greek	NORP
English	LANGUAGE
first	ORDINAL
English	LANGUAGE
Greek	NORP
English	LANGUAGE
Greek	NORP
afternoon	TIME
Greek	NORP
4:00 to 6:00	TIME
five, six years	DATE
Greek	NORP
later years	DATE
Greek	NORP
Greek	NORP
Sunday	DATE
Sunday	DATE
Easter	PERSON
Easter Week	EVENT
Easter	PERSON
Easter	LOC
the Resurrection Service	ORG
midnight to 2 o’clock in the morning	TIME
74th	ORDINAL
about 2	CARDINAL
3 o’clock in the morning	TIME
Easter	LOC
5:00	TIME
Catholic	NORP
PS 116 on	PRODUCT
32nd Street	FAC
40th to 32nd	DATE
first	ORDINAL
second	ORDINAL
third	ORDINAL
20th Street	FAC
7th	ORDINAL
9th	ORDINAL
Stuyvesant High School	ORG
15th Street	FAC
Stuyvesant	PERSON
Stuyvesant	PERSON
English	NORP
Stuyvesant	GPE
New York	GPE
New York	GPE
Columbia	ORG
Nobel	WORK_OF_ART
Columbia	ORG
Nobel	WORK_OF_ART
Columbia	ORG
Samuel Eilenberg	PERSON
the national academy	ORG
Columbia	ORG
the first two years	DATE
the first two years	DATE
the second half	DATE
first	ORDINAL
Samuel] Eilenberg	PERSON
10	CARDINAL
15	CARDINAL
Nick	ORG
first	ORDINAL
Jack Steinberger	PERSON
Polycarp Kusch	ORG
Nobel	WORK_OF_ART
James Rainwater	PERSON
Nobel	WORK_OF_ART
Rabi	PERSON
Nobel	WORK_OF_ART
Gell-Mann	ORG
Rabi	PERSON
Rabi	PERSON
Rabi	PERSON
Jack Steinberger	PERSON
days	DATE
summer	DATE
Columbia	ORG
two years	DATE
the first two years	DATE
second	ORDINAL
one	CARDINAL
Columbia	ORG
senior year	DATE
n’t	GPE
Mel Schwartz	PERSON
Bronx Science	ORG
Steinberger	PERSON
10	CARDINAL
Columbia	ORG
Columbia	ORG
Harvard	ORG
Princeton	ORG
Caltech	ORG
53	DATE
Ph.D.	WORK_OF_ART
57	DATE
54	DATE
the first two years	DATE
Serber	PERSON
Columbia	ORG
Jack	PERSON
Leon Lederman	PERSON
Vernon Hughes	PERSON
three	CARDINAL
Mel Schwartz	PERSON
Myself	PERSON
Jack Leitner	PERSON
Steinberger	PERSON
10 years	DATE
Nick	GPE
1954	DATE
53	DATE
two	CARDINAL
One	CARDINAL
Murray Gell-Mann	PERSON
10 to the -23 seconds	TIME
10 to the -10 seconds	TIME
Murray	PERSON
second	ORDINAL
Glaser	PERSON
Steinberger	PERSON
Jack	PERSON
Glasgow	GPE
Drop	PERSON
three	CARDINAL
Jack	PERSON
Jack Leitner	PERSON
Jack Steinberger	PERSON
Mel Schwartz	PERSON
the next years	DATE
Nick	GPE
the early ‘50s	DATE
30 years	DATE
20	CARDINAL
10,000	CARDINAL
Nick	GPE
Jack	PERSON
one	CARDINAL
Shutt	PERSON
al	PERSON
20	CARDINAL
hundreds	CARDINAL
three	CARDINAL
Mel	PERSON
Jack Leitner	PERSON
Mel	PERSON
one	CARDINAL
Leitner	PERSON
third	ORDINAL
Jack Steinberger	PERSON
Brookhaven	ORG
Cosmotron	ORG
Jack Leitner	PERSON
Mel Schwartz	PERSON
T.D. Lee	PERSON
C.N. Yang	PERSON
one	CARDINAL
two	CARDINAL
About a year and a half later	DATE
300	CARDINAL
Jack	PERSON
the late ‘50s	DATE
Columbia	ORG
two years	DATE
Cosmotron	ORG
Brookhaven	ORG
a year or	DATE
two	CARDINAL
the Nevis Cyclotron at	FAC
Columbia	ORG
Westchester County	GPE
four	CARDINAL
roughly 100,000	CARDINAL
200	CARDINAL
vector	DATE
axial vector	ORG
axial vector	ORG
Columbia	ORG
Sam Goudsmit	PERSON
Nick	GPE
Columbia	ORG
a few years	DATE
57	DATE
57	CARDINAL
Columbia	ORG
56	DATE
Columbia	GPE
Brookhaven	PERSON
AGS	ORG
Alternating Gradient Synchrotron	PERSON
1	CARDINAL
3	CARDINAL
Berkeley	ORG
6	DATE
30	CARDINAL
several years	DATE
K minuses	ORG
the years	DATE
Murray Gell-Mann	PERSON
One	CARDINAL
AGS	ORG
Leland Haworth	PERSON
three	CARDINAL
AGS	ORG
Courant	PERSON
Livingston	PERSON
Snyder	PERSON
Berkeley	GPE
Lawrence	PERSON
the ‘60s	DATE
SLAC	ORG
SLAC	ORG
Panofsky	ORG
two	CARDINAL
the years	DATE
Sputnik	PERSON
Sputnik	PERSON
Eisenhower	PERSON
Columbia University	ORG
the United States	GPE
Rabi	PERSON
Eisenhower	PERSON
the Presidential Science Advisory Committee	ORG
Rabi	PERSON
Killian	NORP
Sputnik	PERSON
one	CARDINAL
Brookhaven	PERSON
Sputnik	PERSON
Sputnik	PERSON
Soviets	NORP
Bob Wilson	PERSON
Fermilab	ORG
Wilson	ORG
Sputnik	PERSON
’s Bell Labs	PERSON
Eisenhower	PERSON
Killian	GPE
Rabi	PERSON
62	DATE
first	ORDINAL
Shutt	ORG
AGS	ORG
Twenty	CARDINAL
Haworth	GPE
10 years.</p	CARDINAL
Shutt	PERSON
Shutt	PERSON
MIT	ORG
Berkeley	GPE
Princeton	GPE
Associated Universities, Inc.	ORG
AEC	ORG
DOE	ORG
AUI	ORG
nine	CARDINAL
the east coast	LOC
MIT	ORG
Harvard	ORG
Columbia	GPE
Yale	ORG
Johns Hopkins	ORG
Pennsylvania	GPE
Cornell	GPE
Princeton	GPE
Rochester	GPE
two	CARDINAL
Brookhaven	PERSON
AGS	ORG
80%	PERCENT
80%	PERCENT
Brookhaven	PERSON
Brookhaven	GPE
those initial 10 years	DATE
first	ORDINAL
Shutt	ORG
E.O. Salant	ORG
Vanderbilt	PERSON
a number of years	DATE
the physics department	ORG
five years.</p	CARDINAL
second	ORDINAL
the early ‘60s	DATE
Mel Schwartz	PERSON
60	CARDINAL
three	CARDINAL
three	CARDINAL
fourth	ORDINAL
Brookhaven	GPE
Stanford	GPE
boson	GPE
0	CARDINAL
Glashow	PERSON
first	ORDINAL
two	CARDINAL
Shelly	PERSON
Shelly	PERSON
Shelly	PERSON
Shelly	PERSON
Harvard	ORG
Shelly	PERSON
Shelly	PERSON
Nick	PERSON
several hundred	CARDINAL
about three	CARDINAL
four	CARDINAL
five	CARDINAL
half	CARDINAL
the physics department	ORG
Haworth	GPE
Nick	PERSON
Brookhaven	PERSON
Van de Graaffs	PERSON
AGS	ORG
SPS	ORG
Fermilab	ORG
LHC	ORG
CERN	GPE
Brookhaven?</p	GPE
ISABELLE	ORG
200	CARDINAL
GeV	ORG
200	CARDINAL
400	CARDINAL
Brookhaven	PERSON
200	CARDINAL
GeV	PRODUCT
400	CARDINAL
Rutherford	ORG
about a year	DATE
82	CARDINAL
Nick	PERSON
One	CARDINAL
Reagan	PERSON
Keyworth	GPE
Keyworth	GPE
CBA	ORG
SSC	ORG
SSC	ORG
CBA	ORG
Fermilab	ORG
CBA	ORG
Aesop	PERSON
SSC	ORG
NASA	ORG
4 billion to 8 billion to 12 billion	MONEY
Waxahachie	ORG
Texas	GPE
a couple hundred million dollars	MONEY
a billion dollars	MONEY
US	GPE
Tunnel Visions	ORG
way.</p	PERSON
Nick	PERSON
89	CARDINAL
the early years	DATE
SSC	ORG
Brookhaven	PERSON
RHIC	ORG
10 to the -23 seconds	TIME
CBA	ORG
tandem	ORG
second	ORDINAL
ISABELLE	ORG
SSC	ORG
SSC	ORG
one	CARDINAL
two	CARDINAL
SSC	ORG
Fermilab	ORG
Westinghouse	ORG
Fermilab	ORG
SSC	ORG
SSC	ORG
SSC	ORG
[John] Dingell	PERSON
SSC	ORG
the United States	GPE
CERN	GPE
LHC	ORG
Higgs	NORP
CERN	GPE
Brookhaven and Livermore	ORG
Fermilab	ORG
SSC	ORG
Fermilab	ORG
Fermilab	PERSON
DUNE	ORG
the United States	GPE
CERN’s LHC	ORG
SSC	ORG
SSC	ORG
20	CARDINAL
20	DATE
40	CARDINAL
LHC	ORG
5	CARDINAL
5	CARDINAL
10	CARDINAL
SSC	ORG
Higgs	NORP
SSC	ORG
SSC	ORG
LHC	ORG
Chinese	NORP
CERN	ORG
SSC	ORG
SSC	ORG
SSC	ORG
LHC	ORG
Higgs	NORP
LHC	ORG
2	CARDINAL
20 billion dollars	MONEY
SSC	ORG
SSC	ORG
SSC	ORG
1997	DATE
First	ORDINAL
decades	DATE
91	CARDINAL
RHIC	ORG
10 years	DATE
RHIC	ORG
RHIC	ORG
RHIC	ORG
next year	DATE
97	DATE
65	DATE
65	CARDINAL
one	CARDINAL
65	DATE
AUI	ORG
Hughes	PERSON
one year	DATE
97	DATE
January	DATE
June	DATE
n’t	GPE
happened.</p	NORP
the number of years	DATE
DOE	ORG
five years	DATE
65	DATE
happened.</p	NORP
RHIC	ORG
five	CARDINAL
Mel Schwartz	PERSON
Stanford	ORG
RHIC	ORG
99	CARDINAL
2000	DATE
20 years	DATE
the RIKEN Brookhaven Research Center.</p	ORG
T.D.	GPE
first	ORDINAL
RIKEN	ORG
T.D.	GPE
today	DATE
T.D.	ORG
five years	DATE
2002	DATE
2003	DATE
10 years	DATE
2014	DATE
RHIC	ORG
RHIC	ORG
Japan	GPE
Japan	GPE
RHIC	ORG
Japanese	NORP
Europe	LOC
Japanese	NORP
RHIC	ORG
RHIC	ORG
95	CARDINAL
97	DATE
Arima	PERSON
Japan	GPE
T.D.	GPE
first	ORDINAL
RIKEN Brookhaven Research Center	ORG
100	CARDINAL
two to three years	DATE
RHIC	ORG
RHIC	ORG
one	CARDINAL
years	DATE
only one-third	CARDINAL
the Big Bang	ORG
the Big Bang	FAC
One	CARDINAL
RHIC	ORG
20 years of operation.</p	DATE
100	CARDINAL
80	CARDINAL
85%	PERCENT
Japan	GPE
Europe	LOC
US	GPE
One	CARDINAL
Japan	GPE
one	CARDINAL
the Frankfurt Research Center	ORG
Germany	GPE
Nick	GPE
50 years	DATE
the Big Bang	ORG
half	CARDINAL
almost 0	CARDINAL
meson	GPE
165	CARDINAL
Balmer	FAC
Einstein	PERSON
Heisenberg	PERSON
Sam Aronson	PERSON
Ephraim Fischbach	PERSON
fifth	ORDINAL
Nick	PERSON
2014	DATE
the years since?</p>	DATE
two days	DATE
Fermilab	ORG
EIC	ORG
first	ORDINAL
50, 60 years	DATE
Columbia	ORG
today	DATE
today	DATE
50 or	DATE
60 years	DATE
first	ORDINAL
Fermi	GPE
1905	DATE
Bardeen–Cooper–Schrieffer	WORK_OF_ART
Cooper	ORG
IR	ORG
Townes	NORP
thousand	CARDINAL
T.D.	ORG
three months	DATE
24-hour	TIME
About six years later	DATE
one	CARDINAL
AGS	ORG
One	CARDINAL
yep.</p	GPE
Townes	NORP
today	DATE
1960	DATE
60 years	DATE
only 23%	PERCENT
80%	PERCENT
Eighty percent	PERCENT
CERN	GPE
XENON	ORG
Homestake	ORG
1960	DATE
60 years	DATE
Nick	PERSON
today	DATE
Quarks	PERSON
CP	GPE
K0	PRODUCT
DUNE	ORG
years	DATE
two	CARDINAL
WIMPS	ORG
the 1900s	DATE
seven	CARDINAL
1900	DATE
Balmer	FAC
Higgs	NORP
decades	DATE
the next decades	DATE
RHIC	ORG
Brookhaven	PERSON
LSST	GPE
one	CARDINAL
Chile	GPE
Atacama	GPE
>Ray Davis	PERSON
Brookhaven	GPE
Homestake	ORG
South	LOC
Nick	PERSON
soon—’30	NORP
close to 90 to	CARDINAL
Nick	PERSON
Nick	PERSON
the decades	DATE
Columbia	ORG
Brookhaven	PERSON
Rutherford	ORG
Fermi	GPE
Chicago	GPE
T.D.	ORG
you.</p	PERSON
