David Zierler	PERSON
Oral Historian	ORG
the American Institute of Physics	ORG
August 14th, 2020	DATE
Helen Quinn	PERSON
today	DATE
Emerita	PERSON
Particle Physics	ORG
Stanford Linear Accelerator Center	ORG
SLAC National Accelerator Laboratory	ORG
2010	DATE
ten	CARDINAL
the Board on Science Education	ORG
the National Academies of Sciences	ORG
the National Academy	ORG
K-12	PRODUCT
PhD	WORK_OF_ART
PhD	WORK_OF_ART
summer	DATE
SLAC	ORG
some two or	CARDINAL
summer	DATE
the National Academy	ORG
Stanford	ORG
a few years	DATE
the past ten years	DATE
AAPT	ORG
first	ORDINAL
k-12	PERSON
AAPT	ORG
AAPT	ORG
AAPT	ORG
the years	DATE
the National Academy	ORG
Carl Wieman	PERSON
first	ORDINAL
the Board on Science Education	ORG
k-12	PERSON
Australia	GPE
first	ORDINAL
Australians	NORP
Scotland	GPE
Australia	GPE
first	ORDINAL
Europeans	NORP
Australia	GPE
one	CARDINAL
one	CARDINAL
first	ORDINAL
American	NORP
England	GPE
Australia	GPE
Britain	GPE
Irish	NORP
Scots	ORG
Melbourne	GPE
first	ORDINAL
today	DATE
dietician	NORP
Victoria	GPE
Melbourne	GPE
Australia	GPE
English	LANGUAGE
Australian	NORP
U.S.	GPE
English	LANGUAGE
first	ORDINAL
first	ORDINAL
Kindergarten	PERSON
first	ORDINAL
Presbyterian Ladies College	ORG
Presbyterian	NORP
third	ORDINAL
third	ORDINAL
Anglican	NORP
50 acres	QUANTITY
three	CARDINAL
U.S.	GPE
First	ORDINAL
one	CARDINAL
three	CARDINAL
Stanford	ORG
Sydney	GPE
Hobart Yacht Race	PERSON
my first year	DATE
one	CARDINAL
two	CARDINAL
University High School	ORG
Melbourne	GPE
60	CARDINAL
a year	DATE
7th	ORDINAL
10th	ORDINAL
11th	ORDINAL
12th	DATE
12th	DATE
two	CARDINAL
First	ORDINAL
two years	DATE
the final year	DATE
five	CARDINAL
two	CARDINAL
two	CARDINAL
first	ORDINAL
16	DATE
the summer	DATE
Melbourne University	ORG
the first year	DATE
the first week or so	DATE
University	ORG
Australian	NORP
Melbourne University	ORG
Australia	GPE
Swinburne Technical College	ORG
last year	DATE
English	LANGUAGE
English	LANGUAGE
the Australian Weather Bureau	ORG
five years	DATE
Australian	NORP
these next three years	DATE
Australia	GPE
Stanford	ORG
Australia	GPE
U.S.	GPE
three years.</p	DATE
States	GPE
U.S.	GPE
three years	DATE
one	CARDINAL
three years	DATE
U.S.	GPE
U.S.	GPE
three years	DATE
Melbourne	GPE
Melbourne University	ORG
Australia	GPE
17 years old	DATE
Stanford	ORG
San Bruno	GPE
two	CARDINAL
Berkeley	ORG
Stanford	ORG
Berkeley	GPE
Stanford	GPE
Berkeley	GPE
first	ORDINAL
Berkeley	GPE
Stanford	ORG
the physics department	ORG
Jerry Pines	PERSON
Stanford	ORG
three years	DATE
One	CARDINAL
last year	DATE
Australia	GPE
Melbourne	GPE
Australia	GPE
a year	DATE
Stanford	ORG
Australia	GPE
My first year	DATE
first year	DATE
Second year	DATE
an honors year	DATE
one extra year	DATE
the Weather Bureau	ORG
first	ORDINAL
first	ORDINAL
Melbourne	GPE
Melbourne	GPE
Antarctica	LOC
Stanford	ORG
the physics department	ORG
Stanford	ORG
Melbourne	GPE
the statistics department	ORG
the physics department	ORG
more than a year	DATE
Physics	ORG
Jerry Pines	PERSON
Stanford	ORG
quarter	CARDINAL
January	DATE
that winter quarter	DATE
that winter quarter	DATE
the next quarter	DATE
the next year	DATE
Stanford	ORG
the United States	GPE
American	NORP
First	ORDINAL
16	CARDINAL
Melbourne University	ORG
Foothill College	ORG
Stanford	ORG
first	ORDINAL
San Bruno	GPE
San Bruno	GPE
Stanford	ORG
Palo Alto	GPE
Western Civ	LOC
English	LANGUAGE
one	CARDINAL
half	CARDINAL
the physics department	ORG
Mason Yearian	ORG
first	ORDINAL
a first year	DATE
first	ORDINAL
Australian	NORP
Melbourne	GPE
Stanford	ORG
today	DATE
Melbourne University	ORG
Stanford	ORG
Australia	GPE
one year	DATE
Stanford	ORG
Melbourne University	ORG
Australian	NORP
doc	ORG
Stanford	ORG
Tony Hearne	PERSON
Australian	NORP
Funny	PERSON
one	CARDINAL
Stanford	ORG
Princeton	ORG
Helen Arnold	PERSON
Harvard	ORG
Princeton	ORG
One	CARDINAL
Stanford	ORG
that year	DATE
1963-1964	DATE
Burt Richter	PERSON
my first year	DATE
Bert	PERSON
SLAC	ORG
SLAC	ORG
Sid Drell	PERSON
the physics department	ORG
Sid Drell	PERSON
Burt	PERSON
One	CARDINAL
Burt	PERSON
today	DATE
one	CARDINAL
Stanford	ORG
my first year	DATE
Bert	PERSON
one	CARDINAL
the second year	DATE
one	CARDINAL
a year ahead	DATE
Stanford	ORG
James Bjorken	PERSON
the physics department	ORG
Dirk Walecka	PERSON
Dirk	ORG
the physics department	ORG
the physics department	ORG
Bjorken	GPE
second	ORDINAL
the physics department	ORG
SLAC	ORG
the physics department	ORG
the physics department	ORG
SLAC	ORG
first	ORDINAL
SLAC	ORG
1965 to 1967	DATE
SLAC	ORG
the department of physics	ORG
fourth	ORDINAL
SLAC	ORG
SLAC	ORG
a little later	DATE
Regge	PERSON
one	CARDINAL
first	ORDINAL
Harvard	ORG
Germany	GPE
Sidney Coleman	PERSON
Physics Letters	ORG
Norton	ORG
Dicus	GPE
one	CARDINAL
UCLA	ORG
BJ	ORG
BJ	ORG
Sidney	PERSON
Sidney	PERSON
Tufts	ORG
Harvard	ORG
that year	DATE
Walecka	LOC
Sid Drell	PERSON
the physics department	ORG
Drell	ORG
one	CARDINAL
Stanford	ORG
SLAC	ORG
seven years	DATE
January '68	DATE
DESY	ORG
doc	ORG
six months	DATE
PhD	WORK_OF_ART
DESY	ORG
two	CARDINAL
doc	ORG
Europe	LOC
two	CARDINAL
two	CARDINAL
Daresbury	ORG
Oxford	ORG
DESY	ORG
Daresbury	ORG
DESY	ORG
Dan	PERSON
less than half	CARDINAL
American	NORP
German	NORP
two	CARDINAL
American	NORP
American	NORP
two	CARDINAL
German	NORP
The second year	DATE
German	NORP
Hans Joos	PERSON
first	ORDINAL
PhD	WORK_OF_ART
one	CARDINAL
six months	DATE
one	CARDINAL
DESY	ORG
Dan	PERSON
Sam Ting's	PERSON
Sam Ting	PERSON
two years	DATE
Europe	LOC
a couple of years	DATE
Europe	LOC
one summer	DATE
Stanford	ORG
German	NORP
German	NORP
American	NORP
Sam Ting	PERSON
English	LANGUAGE
German	NORP
The second year	DATE
German	NORP
English	LANGUAGE
German	NORP
SLAC	ORG
Hans Joos	PERSON
Herr Professor So-and-so	WORK_OF_ART
Quinn	PERSON
Herr	PERSON
Frau Quinn	PERSON
German	NORP
German	NORP
Hamburg	GPE
Europe	LOC
Hamburg	GPE
Dan	PERSON
working long hours	TIME
Sam Ting	PERSON
Sam	PERSON
Erice	ORG
Sicily	GPE
the next summer	DATE
Austria	GPE
Dan	PERSON
Dan	PERSON
Dan	PERSON
Sam	PERSON
Erice	ORG
Dan	PERSON
Hans Joos	PERSON
today	DATE
two	CARDINAL
a year	DATE
DESY	ORG
Dan	PERSON
Tufts	ORG
two	CARDINAL
Boston	GPE
Boston	GPE
a year	DATE
first	ORDINAL
first	ORDINAL
American	NORP
first	ORDINAL
the academic year	DATE
the end of that year	DATE
Joel Premack	PERSON
Harvard	ORG
a couple of years	DATE
Stanford	ORG
Harvard	ORG
Hooft	ORG
Veltman	PERSON
Joel	PERSON
Tom	PERSON
Harvard	ORG
Joel	PERSON
Tom	PERSON
first	ORDINAL
one	CARDINAL
Tom	PERSON
Joel	PERSON
Tom	PERSON
Joel	PERSON
a long time ago	DATE
second	ORDINAL
the middle of March	DATE
Sidney Coleman	PERSON
the next year	DATE
Boston University	ORG
Harvard	ORG
the year	DATE
Sidney	PERSON
the coming year	DATE
Georgi	PERSON
doc	ORG
Harvard	ORG
Coleman	PERSON
Harvard	ORG
six	CARDINAL
Weinberg	PERSON
Coleman	PERSON
Appelquist	GPE
Georgi	PERSON
Alvaro de Rújula	PERSON
doc	ORG
the second year	DATE
doc	ORG
Politzer	PERSON
Tom Appelquist.</p>	PERSON
Enrico Poggio	PERSON
David Politzer	PERSON
Tom Appelquist's	PERSON
Tom	PERSON
Wilczek and Gross	WORK_OF_ART
Sidney Coleman	PERSON
Princeton	GPE
three	CARDINAL
March of '71	DATE
the first six months	DATE
Harvard	ORG
'74	DATE
the first six months	DATE
Harvard	ORG
only one	CARDINAL
November	DATE
Politzer	PRODUCT
Appelquist	ORG
Politzer	ORG
Tom	PERSON
David	PERSON
David	PERSON
the day	DATE
SLAC	ORG
Tom Appelquist	PERSON
that day	DATE
Harvard	ORG
A couple of weeks	DATE
Bert	PERSON
MIT	ORG
Tom	PERSON
just one	CARDINAL
just one	CARDINAL
Mike Barnett	PERSON
two	CARDINAL
lepton	PERSON
Georgi	PERSON
Glashow	PERSON
SU 5	DATE
Lenny Susskind	PERSON
QCD	ORG
antiquark--	ORG
two	CARDINAL
QCD	ORG
QCD	ORG
QCD	ORG
Some days	DATE
yesterday	DATE
Shelly	PERSON
Steve	PERSON
Sidney	PERSON
Steve	PERSON
Shelly	PERSON
Harvard	ORG
Harvard	ORG
Harvard	ORG
Stanford	ORG
Harvard	ORG
Harvard	ORG
Harvard	ORG
Tom Appelquist	PERSON
Harvard	ORG
Howard Georgi	PERSON
one	CARDINAL
first	ORDINAL
First	ORDINAL
Dan	PERSON
Tufts	ORG
Dan	PERSON
California	GPE
Harvard	ORG
Stanford	ORG
Tufts	ORG
SLAC	ORG
Harvard	ORG
one	CARDINAL
Christmas	DATE
summer	DATE
Harvard	ORG
Sloan Fellowship	FAC
Harvard	ORG
Stanford	ORG
Harvard	ORG
a few months	DATE
SLAC	ORG
'67	DATE
'68	DATE
SLAC	ORG
Stanford	ORG
Roberto Peccei	PERSON
Roberto	PERSON
Roberto	PERSON
Gerard	PERSON
Hooft	ORG
first	ORDINAL
Nuovo	GPE
Roberto	PERSON
last week	DATE
UCLA	ORG
Peccei	ORG
Stanford	ORG
Harvard	ORG
Stanford	ORG
the Max Planck Institute	ORG
Munich	GPE
DESY	ORG
UCLA	ORG
SLAC	ORG
Marvin Weinstein -- Marvin	PERSON
Marvin	PERSON
Roberto	PERSON
second	ORDINAL
QCD	ORG
Steve Weinberg	PERSON
Stanford	ORG
Steve	PERSON
Steve	PERSON
Roberto	PERSON
UCLA	ORG
first	ORDINAL
Steve	PERSON
Steve	PERSON
CP	GPE
Steve	PERSON
zero	CARDINAL
zero	CARDINAL
zero	CARDINAL
zero	CARDINAL
Higgs	NORP
non-zero	NORP
zero	CARDINAL
Higgs	NORP
Higgs	NORP
Roberto	PERSON
Roberto	PERSON
Higgs	NORP
Higgs	NORP
Higgs	NORP
QCD	ORG
Higgs	NORP
Higgs	NORP
Higgs	NORP
zero	CARDINAL
Higgs	NORP
one	CARDINAL
Higgs	NORP
published--	GPE
Goldstone boson	PERSON
first	ORDINAL
Goldstone boson	PERSON
Steve	PERSON
Frank Wilczek	PERSON
Goldstone boson	PERSON
Steve	PERSON
Steve	PERSON
Steve	PERSON
second	ORDINAL
Frank Wilczek	PERSON
Frank	PERSON
Higglet	ORG
Phys Rev	PERSON
SLAC	ORG
Marvin Weinstein	PERSON
Sid Drell	PERSON
Marvin	PERSON
Sid	PERSON
QED	ORG
Sid	PERSON
Marvin	PERSON
Marvin	PERSON
Marvin	PERSON
SLAC	ORG
Marvin	PERSON
Sid	PERSON
Roberto	PERSON
QCD	ORG
First	ORDINAL
secondly	ORDINAL
today	DATE
Marvin	PERSON
Marvin	PERSON
Hamiltonian	NORP
One	CARDINAL
zero	CARDINAL
first	ORDINAL
four	CARDINAL
Hamiltonians	NORP
Frank	PERSON
Peccei	EVENT
Heinrich Hertz	PERSON
Maxwell	ORG
Maxwell	PERSON
Maxwell	ORG
antennas	ORG
Maxwell	ORG
QCD	ORG
Peccei-Quinn Symmetry	ORG
these days	DATE
Frank	PERSON
Gell-Mann	ORG
QCD	ORG
SLAC	ORG
doc	ORG
Subhash Gupta	PERSON
QCD	ORG
one	CARDINAL
one	CARDINAL
two	CARDINAL
two	CARDINAL
Today	DATE
first	ORDINAL
today	DATE
'70s	DATE
'80s	DATE
SLAC	ORG
Harvard	ORG
Today	DATE
doc	ORG
the day	DATE
today	DATE
the years	DATE
the summer	DATE
Israel	GPE
thirty years ago	DATE
40 years	DATE
First	ORDINAL
the Department of Energy	ORG
summer	DATE
SLAC	ORG
the Department of Energy	ORG
the Department of Energy	ORG
Helen	PRODUCT
SSC	ORG
SSC	ORG
SSC	ORG
Fermilab	PERSON
K-12	PRODUCT
Fermilab	ORG
SLAC	ORG
Fermilab	ORG
SLAC	ORG
SLAC	ORG
the Department of Energy	ORG
One	CARDINAL
SLAC	ORG
the Department of Energy	ORG
Bert	PERSON
SSRL	ORG
SSRL	ORG
one	CARDINAL
third	ORDINAL
the Department of Particle Physics	ORG
Astrophysics	EVENT
the years	DATE
Berkeley	ORG
SLAC	ORG
Stanford	ORG
Los Alamos	FAC
Lawrence Berkeley Lab	PERSON
2004	DATE
a very busy year	DATE
APS	ORG
APS	ORG
APS	ORG
the Division of Particles	ORG
Fields	GPE
some years earlier	DATE
APS	ORG
California	GPE
Stanford	ORG
first	ORDINAL
SLAC	ORG
APS	ORG
the United States	GPE
one	CARDINAL
the summer	DATE
APS	ORG
today	DATE
AIP	ORG
AIP	ORG
three	CARDINAL
Millie Dresselhaus	PERSON
AIP	ORG
AIP	ORG
APS	ORG
APS	ORG
two	CARDINAL
APS	ORG
AIP	ORG
AIP	ORG
APS	ORG
summer	DATE
SLAC	ORG
Ernest Coleman	PERSON
African-American	NORP
the Department of Energy	ORG
SLAC	ORG
SLAC	ORG
the summer	DATE
DOE	ORG
DOE	ORG
DOE	ORG
nine weeks	DATE
SLAC	ORG
these years	DATE
2010	DATE
APS	ORG
APS	ORG
the physics department	ORG
the Board on Science Education	ORG
Stanford	ORG
three years	DATE
English	NORP
the B Physics Book	ORG
the first half	DATE
the second half	DATE
the years	DATE
1988	DATE
one	CARDINAL
One	CARDINAL
Kobayashi	ORG
Maskawa	PERSON
first	ORDINAL
third	ORDINAL
Japanese	NORP
Higgs	LANGUAGE
CERN	ORG
CERN	GPE
SSC	ORG
SSC	ORG
CERN	GPE
SSC	ORG
these years	DATE
those years	DATE
K-12	PRODUCT
40	CARDINAL
Belgium	GPE
Holland	GPE
Korean	NORP
China	GPE
half	CARDINAL
National Academy	ORG
the Nobel Prize	WORK_OF_ART
half	CARDINAL
the 1960s	DATE
the Board on Science Education	ORG
K-12	PRODUCT
one	CARDINAL
these past ten years	DATE
first	ORDINAL
40	DATE
40	CARDINAL
three	CARDINAL
first	ORDINAL
K-12	PRODUCT
eight	CARDINAL
first	ORDINAL
three	CARDINAL
two	CARDINAL
second	ORDINAL
third	ORDINAL
three	CARDINAL
the National Science Teachers Association	ORG
about three	CARDINAL
Coronavirus	ORG
one	CARDINAL
ten years	DATE
ten years	DATE
two or three years	DATE
first	ORDINAL
two	CARDINAL
today	DATE
Helen	PERSON
present day	DATE
ten years ago	DATE
a day to day	DATE
the winter and spring quarters	DATE
Stanford	ORG
Stanford	ORG
one	CARDINAL
one	CARDINAL
NSF	ORG
PhD	WORK_OF_ART
One	CARDINAL
recent years	DATE
Ecuador	GPE
Ecuador	GPE
Ecuador	GPE
Ecuador	GPE
Spanish	LANGUAGE
Spanish	LANGUAGE
Spanish	LANGUAGE
these years	DATE
Mexico	GPE
Helen	PERSON
today	DATE
today	DATE
