David Zierler	PERSON
the American Institute of Physics	ORG
August 24, 2020	DATE
David Wenner	PERSON
Dave	PERSON
daily	DATE
daily	DATE
75	DATE
the Research Corporation for Science Advancement	ORG
second	ORDINAL
the United States	GPE
nine years	DATE
Emeritus	ORG
two	CARDINAL
second	ORDINAL
Dave	PERSON
Illinois	GPE
Ohio	GPE
the University of Colorado	ORG
Boulder	GPE
World War II	EVENT
Florida	GPE
Florida	GPE
the county commission	ORG
Brevard County	GPE
Florida	GPE
First	ORDINAL
second	ORDINAL
Cocoa	GPE
Florida	GPE
the Indian River	LOC
the East Coast	LOC
Florida	GPE
the Indian River	LOC
Mercury	ORG
Merritt Island	LOC
one year	DATE
my first year of summer	DATE
the Little League	ORG
America	PERSON
today	DATE
four	CARDINAL
400	CARDINAL
Caltech	ORG
MIT	ORG
Georgia Tech	ORG
the Air Force	ORG
the Air Force Academy	ORG
Caltech	ORG
MIT	ORG
Caltech	ORG
year summer	DATE
Boys State	PRODUCT
the Society of Actuaries	ORG
the Society of Actuaries	ORG
the Boys State	ORG
you.</p	PERSON
100	CARDINAL
25	CARDINAL
75	CARDINAL
80	DATE
two	CARDINAL
three	CARDINAL
Florida	GPE
Caltech	ORG
MIT	ORG
Georgia Tech	ORG
Yale	ORG
Yale	ORG
Dave	PERSON
Harvard	ORG
Yale	ORG
Yale	ORG
Yale	ORG
Harvard Business School	ORG
Stanford Business School	ORG
Yale	ORG
63	DATE
a year later	DATE
Canada	GPE
Purdue	ORG
a year	DATE
Harvard	ORG
Stanford	ORG
One	CARDINAL
one	CARDINAL
summer	DATE
Texas Instruments	ORG
Texas Instruments	ORG
Attleboro	GPE
Mass	GPE
BS	ORG
Dave	PERSON
the Great Books	FAC
Yale	ORG
two-thirds	CARDINAL
first	ORDINAL
Yale	ORG
Yale	ORG
Yale	ORG
French	NORP
Yale	ORG
first	ORDINAL
Texas Instruments	ORG
the end of that year	DATE
Texas Instruments	ORG
two or three years	DATE
one	CARDINAL
Boston	GPE
Corporate Tech Planning	ORG
Arthur D. Little Company	ORG
the Sylvania Applied Research Labs	ORG
two or three years	DATE
McKinsey &amp	ORG
McKinsey &amp	ORG
Harvey Golub	PERSON
American Express	ORG
McKinsey	PERSON
McKinsey’s New York Office	ORG
my first year	DATE
night	TIME
McKinsey	PERSON
the day	DATE
night	TIME
like first year	DATE
Yale	ORG
McKinsey	PERSON
New Orleans	GPE
night	TIME
McKinsey	PERSON
McKinsey	PERSON
20 years	DATE
night	TIME
McKinsey	PERSON
McKinsey	PERSON
McKinsey	PERSON
First	ORDINAL
weeks	DATE
first	ORDINAL
second	ORDINAL
McKinsey	PERSON
McKinsey	PERSON
first	ORDINAL
first	ORDINAL
first	ORDINAL
two days later	DATE
three	CARDINAL
McKinsey	PERSON
three	CARDINAL
four days	DATE
three-month	DATE
a year and a half	DATE
McKinsey	PERSON
McKinsey	PERSON
, long hours	TIME
nights	TIME
the first 3 months	DATE
New York	GPE
three days	DATE
the next ten months	DATE
two and a half years	DATE
Friday nights	DATE
Sunday	DATE
afternoon	TIME
late Friday	DATE
Saturday night	TIME
Sunday	DATE
two and a half years	DATE
McKinsey	PERSON
the New York Office	ORG
McKinsey	PERSON
a few years	DATE
McKinsey	PERSON
a couple of years.</p	DATE
McKinsey	PERSON
McKinsey	PERSON
a few years	DATE
McKinsey	PERSON
McKinsey	PERSON
Copenhagen	ORG
Copenhagen	ORG
Copenhagen	ORG
Copenhagen	ORG
Copenhagen	ORG
six-week	DATE
six weeks later	DATE
six more months	DATE
01	CARDINAL
01	CARDINAL
first	ORDINAL
01	DATE
a couple of years	DATE
the LA Office	ORG
the Copenhagen Office	ORG
late January	DATE
six years	DATE
1979	DATE
Yes.</p	GPE
second	ORDINAL
a month	DATE
six weeks	DATE
Sweden	GPE
Dave Wenner	PERSON
01	CARDINAL
six weeks	DATE
Swedes	NORP
McKinsey	PERSON
Swedes	NORP
a month	DATE
Swedish	NORP
two	CARDINAL
the end of the year	DATE
the end of the year	DATE
9 months	DATE
McKinsey	PERSON
52 years	DATE
17 years	DATE
Denmark	GPE
six-year-old	DATE
15, 20 years	DATE
four	CARDINAL
five	CARDINAL
McKinsey	PERSON
Another half	CARDINAL
two	CARDINAL
know.</p	PERSON
US	GPE
US	GPE
Copenhagen	ORG
US	GPE
US	GPE
Atlanta	GPE
the next few years	DATE
Atlanta	GPE
McKinsey	PERSON
McKinsey	PERSON
Atlanta	GPE
two weeks	DATE
Dave	PERSON
one	CARDINAL
one	CARDINAL
one	CARDINAL
History of Physics	ORG
two	CARDINAL
two weeks	DATE
you.</p	PERSON
One	CARDINAL
a couple-billion-dollar	QUANTITY
first	ORDINAL
50%	PERCENT
Atlanta	GPE
18 years	DATE
Atlanta	GPE
Atlanta	GPE
ten years	DATE
a number of years	DATE
18 years.</p	CARDINAL
Bell	ORG
Sprint	ORG
late ’90s	DATE
52	DATE
age 57	DATE
between 57 and 62	DATE
Florida	GPE
New York	GPE
Atlanta	GPE
Charlotte	GPE
Miami	GPE
Miami	GPE
Charlotte	GPE
96	CARDINAL
five years later	DATE
five-year	DATE
first	ORDINAL
McKinsey	PERSON
two	CARDINAL
age 57	DATE
McKinsey	GPE
Miami	GPE
Mexico City	GPE
Florida	GPE
Caribbean	LOC
South America.</p>	LOC
Mexico City	GPE
Atlanta	GPE
45	CARDINAL
Miami	GPE
150	CARDINAL
Miami	GPE
Miami	GPE
my last five years	DATE
30 years	DATE
30th	ORDINAL
McKinsey	PERSON
first	ORDINAL
first	ORDINAL
Atlanta	GPE
55 years old	DATE
Johns Hopkins	ORG
a month	DATE
two	CARDINAL
One	CARDINAL
COVID	PERSON
Florida	GPE
Fox News	ORG
Mar	PERSON
40 years	DATE
Fox News	ORG
Hillary	PERSON
Hillary	PERSON
Trump	ORG
Dave	PERSON
McKinsey	PERSON
Miami	GPE
Bahamas	GPE
Bahamas	GPE
two years	DATE
Santa Barbara.</p	GPE
Santa Barbara	GPE
McKinsey	PERSON
Santa Barbara?</p	GPE
Five years later	DATE
Florida	GPE
20	CARDINAL
Bahamas	GPE
20	CARDINAL
Bahamas	GPE
2005	DATE
Santa Barbara	GPE
10	CARDINAL
20	CARDINAL
Santa Barbara	GPE
one	CARDINAL
McKinsey	PERSON
the Kavli Institute for Theoretical Physics	ORG
David Gross	PERSON
Institute	ORG
a Nobel Laureate	WORK_OF_ART
a couple of years	DATE
KITP	ORG
Saturdays	DATE
100	MONEY
a couple of hours	TIME
Saturday	DATE
the next week	DATE
the next week	DATE
Dave	PERSON
first	ORDINAL
History of Physics	ORG
AIP	ORG
12 years	DATE
annual	DATE
each year	DATE
Dave	PERSON
first	ORDINAL
Wikipedia	ORG
Wikipedia	ORG
second	ORDINAL
not.</p	PERSON
two	CARDINAL
Newton	GPE
first	ORDINAL
History of Physics	ORG
one	CARDINAL
Santa Barbara	GPE
Santa Barbara	GPE
a hundred	CARDINAL
a minute	TIME
History of Physics	ORG
Excel	PRODUCT
Santa Barbara	GPE
Florida	GPE
Santa Barbara	GPE
2008	DATE
1,000	MONEY
five a month	DATE
ten a month	DATE
Florida	GPE
about 2009	DATE
2010	DATE
zero	CARDINAL
The Standard Model of Particle Physics	WORK_OF_ART
first	ORDINAL
the History of Physics	ORG
more than half	CARDINAL
Dave	PERSON
a hundred	CARDINAL
History of Physics	ORG
History of Physics	ORG
two years	DATE
Dave Wenner	PERSON
the last year and a half	DATE
the History of Physics	ORG
Research Corporation for Science Advancement	ORG
the Research Corporation	ORG
Robert Shelton	PERSON
the University of Arizona	ORG
Research Corporation	ORG
one	CARDINAL
first	ORDINAL
Yale	ORG
one	CARDINAL
IRS	ORG
Smithsonian	ORG
Smithsonian	ORG
first	ORDINAL
2x	CARDINAL
Dave	PERSON
today	DATE
At least $5 or	MONEY
$6 million	MONEY
$5 million	MONEY
McKinsey	PERSON
$5 million	MONEY
more per year	DATE
one	CARDINAL
8 hours	TIME
5:00 in the morning	TIME
a nice day	DATE
Marilyn	PERSON
Every day	DATE
7 days	DATE
Sundays	DATE
Sundays	DATE
early Sunday morning	TIME
John MacDonald	PERSON
Boolean	NORP
AbeBooks	ORG
the previous day	DATE
100	CARDINAL
10,000	CARDINAL
every day	DATE
100	CARDINAL
Boolean	NORP
Boolean	NORP
one-quarter	DATE
Secondly	ORDINAL
History of Physics	ORG
50	MONEY
500	MONEY
50.</p	MONEY
the American Institute of Physics	ORG
15	MONEY
AIP	ORG
a decade ago	DATE
AIP	ORG
1,000	CARDINAL
100	CARDINAL
3,500	CARDINAL
AIP	ORG
5¢	CARDINAL
$15 to $50	MONEY
50	MONEY
500	MONEY
Secondly	ORDINAL
the Royal Society	ORG
1665	DATE
the first year	DATE
1889	DATE
hundreds	CARDINAL
five	CARDINAL
Newton	GPE
the Phil Trans	FAC
30 or 40	CARDINAL
the Phil Trans	ORG
Philosophical Magazine	ORG
Zeitschrift	NORP
Physik	ORG
Annalen	ORG
Physik	ORG
Nature	WORK_OF_ART
APS	ORG
like 30%	PERCENT
way.</p	PERSON
first	ORDINAL
100	CARDINAL
What’s the history of the book	WORK_OF_ART
10,000	MONEY
15	CARDINAL
20	CARDINAL
a couple hundred thousand dollars	MONEY
one	CARDINAL
one	CARDINAL
EBay	ORG
Abe	PERSON
first	ORDINAL
one	CARDINAL
Michael DiRuggeiro	PERSON
The Manhattan Rare Book Company	ORG
AIP	ORG
One	CARDINAL
Turing	GPE
a quarter	CARDINAL
4,000	MONEY
Australia	GPE
10,000	MONEY
Michael	PERSON
Michael	PERSON
Turing	ORG
Michael	PERSON
Michael	PERSON
Australian	NORP
four	CARDINAL
Michael	PERSON
4,000	MONEY
five years	DATE
Michael	PERSON
Michael	PERSON
Michael	PERSON
first	ORDINAL
Dave	PERSON
AIP	ORG
Bohr Library	PERSON
Robert Shelton	PERSON
Robert Shelton	PERSON
Research Corporation	ORG
University of Arizona	ORG
Greg Good	PERSON
a month later	DATE
Greg	PERSON
Greg	PERSON
Robert Brown	PERSON
the History of Physics	ORG
a couple of days	DATE
$5-million	MONEY
A year	DATE
one	CARDINAL
the next ten years	DATE
10 years from now	DATE
Michael	PERSON
hundreds	CARDINAL
10 years	DATE
about $6.5 million	MONEY
2016	DATE
the middle of 2018	DATE
AIP	ORG
Wenner Collection	ORG
six months	DATE
six months	DATE
one	CARDINAL
History of Physics	ORG
half	CARDINAL
History of Physics	ORG
the past 500 years.</p	DATE
History of Physics	ORG
History of Physics	ORG
AIP	ORG
History of Physics	ORG
90%+	CARDINAL
the Phil Trans	FAC
the Phil Mag	FAC
Nature	GPE
Annalen der Physik	PERSON
Annales de Chimie et de Physique	ORG
AIP	ORG
History of Physics	ORG
History of Physics	ORG
Library	PERSON
History of Physics	ORG
AIP	ORG
Mariann	ORG
Greg	PERSON
the last two years.</p	DATE
Dave	PERSON
the Niels Bohr Library	ORG
ten years	DATE
four	CARDINAL
600	CARDINAL
five	CARDINAL
200-document	QUANTITY
The Wenner Collection	ORG
a couple of years ago	DATE
Fourier	PERSON
1824	DATE
the last four billion years	DATE
the 1970s	DATE
the 1990s	DATE
two	CARDINAL
One	CARDINAL
yes.</p	GPE
100,000 year	DATE
600	CARDINAL
16	CARDINAL
16	CARDINAL
AIP	ORG
AIP	ORG
History of Physics	ORG
AIP	ORG
Gigi	PERSON
One	CARDINAL
Galileo	PRODUCT
first	ORDINAL
Mars	LOC
Mars	LOC
Kepler	PERSON
Huygens	PERSON
Schiaparelli	PERSON
the middle 1800s	DATE
Lowell	PERSON
Mars	LOC
Mars	LOC
Martians	NORP
Mars	LOC
a few minutes	TIME
a Phil Trans	PERSON
one	CARDINAL
One	CARDINAL
Mars	LOC
one	CARDINAL
a couple hundred	CARDINAL
Ernst	PERSON
first	ORDINAL
1794	DATE
the late 1700s	DATE
100 years	DATE
the 1700s	DATE
the Longitude Act	LAW
England	GPE
Dava Sobel’s	PERSON
Mars	LOC
Mars	LOC
75	DATE
two or three years	DATE
five years	DATE
80	DATE
Mars	LOC
20	CARDINAL
Dave	PERSON
one	CARDINAL
McKinsey	PERSON
McKinsey	PERSON
Mount Sinai	LOC
2,000	CARDINAL
3,000	CARDINAL
4,000 years ago	DATE
days	DATE
Dave	PERSON
today	DATE
first	ORDINAL
the Wenner Collection	ORG
