David Zierler	PERSON
the American Institute of Physics	ORG
June 8, 2020	DATE
Kyle Myers	PERSON
Kyle	PERSON
you.</p	PERSON
the Division of Imaging, Diagnostics	ORG
Software Reliability	ORG
FDA’s Center for Devices in Radiological Health	ORG
the Office of Science and Engineering Laboratories	ORG
Kyle	PERSON
Wisconsin	GPE
University of Wisconsin	ORG
Army	ORG
GI	ORG
GE	ORG
the University of Wisconsin	ORG
two	CARDINAL
two	CARDINAL
GE	ORG
GE	ORG
eight	CARDINAL
three	CARDINAL
PhD	WORK_OF_ART
two	CARDINAL
Mexico	GPE
Mexico	GPE
seven years.</p	DATE
GE	ORG
eight	CARDINAL
one	CARDINAL
Mexico	GPE
the beginning of my	DATE
tenth	ORDINAL
the seventies	DATE
Mexico	GPE
tenth	CARDINAL
seven	CARDINAL
two	CARDINAL
five	CARDINAL
American	NORP
American	NORP
tenth	ORDINAL
Seattle	GPE
Washington	GPE
three	CARDINAL
Ninth	ORDINAL
Ohio	GPE
tenth	CARDINAL
Mexico	GPE
eleventh	ORDINAL
PhD	WORK_OF_ART
Stanford	ORG
Seattle	GPE
Saturdays	DATE
Stanford	ORG
Seattle	GPE
Seattle	GPE
Seattle	GPE
Caltech	ORG
3	CARDINAL
Occidental College	ORG
3	CARDINAL
Caltech	ORG
Occidental	ORG
Caltech	ORG
the summer	DATE
JPL	ORG
University of Arizona	ORG
first	ORDINAL
five years	DATE
Oxy	ORG
Arizona	GPE
Occidental	ORG
Caltech	ORG
Caltech	ORG
Occidental	ORG
Caltech	ORG
Occidental	ORG
3	CARDINAL
PhD	WORK_OF_ART
mid-thirties	DATE
Caltech	ORG
Richard Feynman	PERSON
Ralph-	PERSON
Joking</i>	PERSON
Ralph Leighton	PERSON
Liepmann	PERSON
Ralph Leighton	PERSON
Feynman	ORG
Feynman	ORG
the last days	DATE
for.</p	PERSON
Nobel Prize	WORK_OF_ART
University of Arizona	ORG
Nico Bloembergen	PERSON
Willis Lamb	PERSON
JPL	ORG
University of Arizona	ORG
PhD	WORK_OF_ART
Fourier	PERSON
the Deep Space Network	FAC
Voyager	PRODUCT
Arizona	GPE
two	CARDINAL
The University of Rochester	ORG
the Institute of Optics	ORG
The University of Arizona	ORG
the sixties	DATE
Rochester	PERSON
Tucson	PERSON
El Paso	GPE
El Paso	GPE
Southwest	LOC
Arizona	GPE
1980	DATE
Harry Barrett	PERSON
the first year	DATE
one year	DATE
Harry	PERSON
Germany	GPE
ten-year	DATE
Harry	PERSON
U of A	ORG
the University of Arizona	ORG
just one	CARDINAL
two	CARDINAL
weekly	DATE
first	ORDINAL
1980	DATE
first	ORDINAL
Harry	PERSON
two	CARDINAL
World War II	EVENT
FDA	ORG
PhD	WORK_OF_ART
’85	DATE
another year	DATE
Arizona	GPE
Occidental	ORG
Tucson	GPE
PhD	WORK_OF_ART
Arizona	GPE
two	CARDINAL
One	CARDINAL
Bell Helicopters	ORG
Texas	GPE
University of Dallas	ORG
Pratt Whitney	PERSON
Massachusetts	GPE
Connecticut	GPE
Kodak	ORG
the U of A	ORG
Kodak	ORG
the first year	DATE
Rochester	GPE
the summer	DATE
five	CARDINAL
the second year	DATE
Kodak	ORG
Kodak	ORG
Kodak	ORG
third	ORDINAL
Kodak	ORG
Corning	ORG
Corning	ORG
Corning	ORG
five years	DATE
Kodak	ORG
one	CARDINAL
Rochester	ORG
Kodak	ORG
mm-hmm	PERSON
Corning	ORG
Corning	ORG
FDA	ORG
Roger Schneider	PERSON
FDA	ORG
Corning	ORG
another couple of years	DATE
FDA	ORG
first	ORDINAL
two	CARDINAL
about seven months later	DATE
every other weekend	DATE
FDA	ORG
the Office of Science and Technology	ORG
two	CARDINAL
Medical Devices Bureau	ORG
a Bureau of Radiological Health	ORG
CT	ORG
CT	ORG
the University of Arizona	ORG
FDA	ORG
MR	GPE
two	CARDINAL
today	DATE
Roger Schneider	PERSON
Bob Jennings	PERSON
FDA	ORG
one	CARDINAL
CT	ORG
CT	ORG
CT	ORG
the seventies	DATE
early eighties	DATE
CT	ORG
about ten years ago	DATE
CT	ORG
the 1980s	DATE
CT	ORG
CT	ORG
one	CARDINAL
2009	DATE
2010	DATE
CT	ORG
CT	ORG
CT	ORG
CT	ORG
CT	ORG
about eighty million	CARDINAL
CT	ORG
every year	DATE
CT	ORG
first	ORDINAL
one	CARDINAL
linear	ORG
two	CARDINAL
CT	ORG
the Nobel Prize	WORK_OF_ART
the eighties	DATE
CT.</p	PERSON
number two	CARDINAL
MR	GPE
first	ORDINAL
FDA	ORG
million	CARDINAL
way.</p	PERSON
MR	GPE
the last ten years.</p	DATE
FDA	ORG
the Mammography Quality Standards Act	ORG
the early 1990s	DATE
FDA	ORG
87	DATE
the age of forty	DATE
fifty	CARDINAL
eight	CARDINAL
twelve percent	PERCENT
CMS	ORG
CT	ORG
CT	ORG
CT	ORG
COVID	ORG
Kyle	PERSON
one	CARDINAL
FDA	ORG
one	CARDINAL
FDA	ORG
HHS	ORG
the Center for Devices and Radiological Health	ORG
one	CARDINAL
FDA	ORG
FDA	ORG
FDA	ORG
CDRH	ORG
two	CARDINAL
FDA	ORG
one	CARDINAL
FDA	ORG
two	CARDINAL
the Medical Imaging Technology Alliance	ORG
first	ORDINAL
Kodak	ORG
at least half	CARDINAL
the Research Office	ORG
FDA	ORG
overnight	TIME
first	ORDINAL
IP	ORG
CT	ORG
CT	ORG
the Radiological Society of North America	ORG
clinicians	NORP
FDA	ORG
CT	ORG
one	CARDINAL
2009	DATE
weeks	DATE
months	DATE
Research Office	ORG
one	CARDINAL
CDRH	ORG
the Center for Devices and Radiological Health	ORG
22,000	CARDINAL
every year	DATE
the Research Office	ORG
200	CARDINAL
a couple thousand	CARDINAL
last decade	DATE
years ago	DATE
four	CARDINAL
first	ORDINAL
2012	DATE
eight years	DATE
four	CARDINAL
3D	CARDINAL
three years from now	DATE
22,000	CARDINAL
ten percent	PERCENT
the other ninety percent	PERCENT
FDA	ORG
the Center for Devices and Radiological Health	ORG
the Center for Devices and Radiological Health	ORG
2,000	CARDINAL
about ten percent	PERCENT
about ten percent	PERCENT
two	CARDINAL
De Novo	GPE
3	CARDINAL
2	CARDINAL
three	CARDINAL
Roger	PERSON
one	CARDINAL
CT	ORG
15 years	DATE
millions of dollars	MONEY
First	ORDINAL
FDA	ORG
CDRH	ORG
Jeff Shuren	PERSON
almost 2,000	CARDINAL
Jeff	PERSON
Jeff	PERSON
Congress	ORG
Jeff	PERSON
Congress	ORG
Jeff	PERSON
Congress	ORG
Congress	ORG
Medtronic	ORG
Jeff	PERSON
two	CARDINAL
Jeff	PERSON
Jeff	PERSON
Jeff	PERSON
Jeff	PERSON
the Medical Device Innovation Consortium	ORG
Congress	ORG
Roger	PERSON
FDA	ORG
CT	ORG
the end of the day	DATE
FDA	ORG
more recent years	DATE
One	CARDINAL
two	CARDINAL
AI	GPE
AI	GPE
AI	GPE
Digital	ORG
AR	PERSON
Roger Schneider	PERSON
Roger	PERSON
about half	CARDINAL
half	CARDINAL
one hundred percent	PERCENT
today	DATE
ninety days	DATE
180 days	DATE
yesterday	DATE
three weeks	DATE
thirty years ago	DATE
FDA	ORG
FDA	ORG
Dyson	PERSON
Harry Barrett	PERSON
last summer	DATE
fun.</p	PERSON
Harry	PERSON
today	DATE
AI	GPE
FDA	ORG
AI	ORG
Kyle	PERSON
the next three or five years	DATE
three or so years	DATE
FDA	ORG
AI	GPE
FDA	ORG
FDA	ORG
another couple of years	DATE
Kyle	PERSON
Roger	PERSON
sixty years	DATE
first	ORDINAL
Center	ORG
the next ten, twenty years	DATE
FDA	ORG
Center	ORG
Googles	PERSON
Facebooks	PERSON
Apples	NORP
AI	GPE
next year	DATE
Kyle	PERSON
Center	PERSON
