David Zierler	PERSON
the American Institute of Physics	ORG
June 8, 2020	DATE
Roger Schneider	PERSON
Roger	PERSON
David	PERSON
1988.</p	CARDINAL
FDA	ORG
second	ORDINAL
third	ORDINAL
Newton	ORG
Yakima	GPE
Washington	GPE
the 1950s	DATE
Yakima	GPE
about 45,000	CARDINAL
Leonard Schiff	PERSON
Henry Kendall	PERSON
a Nobel Prize	WORK_OF_ART
MIT	ORG
summer	DATE
Roger	PERSON
senior year	DATE
The Selective Service	ORG
The Public Health Service	ORG
first	ORDINAL
two	CARDINAL
the Commissioned Corps of the Public Health	ORG
the Selective Service	ORG
San Francisco	GPE
Stanford	ORG
the Selective Service	ORG
Commissioned Officers	PERSON
the Public Health	ORG
you.</p	PERSON
the Selective Service	ORG
the Commissioned Corps	ORG
two years	DATE
22 years old	DATE
one	CARDINAL
Montgomery	GPE
Alabama	GPE
256	CARDINAL
two	CARDINAL
Russians	NORP
first	ORDINAL
Wetumpka	GPE
Minnesota	GPE
Strontium	PERSON
first	ORDINAL
the Joint Committee on Atomic Energy	ORG
the Atomic Energy Commission	ORG
strontium-90	DATE
1	CARDINAL
2	CARDINAL
Roger	PERSON
Hill	ORG
Hill	ORG
Yakima	GPE
Roger	PERSON
today	DATE
two years	DATE
three years	DATE
NYU	ORG
the Department of Nuclear Engineering	ORG
Ph.D.	WORK_OF_ART
one	CARDINAL
eight-inch	QUANTITY
12 inches	QUANTITY
10 inches	QUANTITY
about $50,000	MONEY
German	NORP
NYU	ORG
Village	LOC
First Avenue	FAC
30th Street	FAC
between 30th and 33rd	DATE
Tuxedo Park	GPE
Suffern	NORP
New York	GPE
about 30	CARDINAL
40 miles	QUANTITY
Washington Square	FAC
Tuxedo	GPE
Sputnik happened.</p>
	PERSON
59	DATE
Stanford	ORG
Sputnik	PERSON
Montgomery	GPE
Alabama	GPE
1959 to 1962	DATE
New York	GPE
1962	DATE
1965.</p	CARDINAL
a little later	DATE
New York	GPE
FDA	ORG
NYU	ORG
the Public Health Service	ORG
Rockville	GPE
Maryland	GPE
Nixon	PERSON
EPA	ORG
1970	DATE
HEW	ORG
EPA	ORG
the Radiation Control for Health and Safety Act	ORG
HEW	ORG
about six months	DATE
HEW	ORG
Health Education	ORG
Welfare	ORG
HHS	ORG
Health and Human Services.</p>	ORG
FDA	ORG
FDA	ORG
those early days	DATE
the Public Health Service	ORG
the Division of Radiological Health	ORG
the National Center for Radiological Health	ORG
the Bureau of the Census	ORG
1,000	CARDINAL
10,000	CARDINAL
the Radiation Control Act	LAW
1968	DATE
Cesium-137	PERSON
half	CARDINAL
35 years	DATE
the General Electric Company	ORG
30	CARDINAL
35	CARDINAL
GE	ORG
Schenectady	GPE
New York	GPE
Schenectady	PERSON
The New York Labor Department	ORG
30	CARDINAL
half	CARDINAL
RCA	ORG
RCA	ORG
GE	ORG
first	ORDINAL
the state health department	ORG
the state health department	ORG
first	ORDINAL
GE	ORG
Congress	ORG
Florida	GPE
Paul Rogers	PERSON
the Radiation Control for Health and Safety Act	ORG
P.L.	GPE
Florida	GPE
NBS	ORG
those early days	DATE
second	ORDINAL
the Radiation Control Act	LAW
the Consumer Protection and Environmental Health Service	ORG
the National Center for Radiological Health	ORG
EPA	ORG
HEW	ORG
HEW	ORG
Consumer Product Safety Commission	ORG
the Office of General Counsel of HEW	ORG
The Radiation Control Act	LAW
15 years old	DATE
Congress	ORG
Congress	ORG
the Food and Drug Act	ORG
the Public Health Service	ORG
FDA	ORG
the Public Health	ORG
FDA	ORG
NIH	ORG
the Public Health Service	ORG
Public Health Service	ORG
HEW	ORG
HEW	ORG
Navy	ORG
the Public Health Service	ORG
FDA	ORG
The Commission Corps	ORG
50%	PERCENT
20 years	DATE
EPA	ORG
the Division of Radiological	ORG
the National Center for Radiological Health	ORG
FDA	ORG
the National Center for Radiological Health	ORG
FDA	ORG
The Division of Electronic Products	ORG
DEP	ORG
the Division of Electronic Products	ORG
DEP	ORG
a couple of years.</p	DATE
mid-1970s?</p>
<	PERSON
antennas	ORG
DEP	ORG
first	ORDINAL
RF	ORG
a half	CARDINAL
10 km	QUANTITY
four	CARDINAL
one day	DATE
the American College of Radiology	ORG
BENT	ORG
the state health department	ORG
Otha Linton	ORG
the National Council on Radiation Protection	ORG
about 50-80	CARDINAL
the Radiation Control Act	LAW
about a half a dozen	CARDINAL
NIH	ORG
MOSFET	ORG
first	ORDINAL
the 1960s	DATE
MOSFET	ORG
CMOS	ORG
MOS	ORG
MOSFET	ORG
10-15	CARDINAL
a half an hour	TIME
a day	DATE
Henry Rechen	PERSON
first	ORDINAL
California	GPE
MDH Industries	ORG
today	DATE
today	DATE
MDH	ORG
MDH	ORG
NASA	ORG
the Jet Propulsion Laboratory	ORG
JPL	ORG
MDH Industries	ORG
five years	DATE
Roger	PERSON
second	ORDINAL
about 11	CARDINAL
MeV	PERSON
11	CARDINAL
MeV	PERSON
DEP	ORG
the International Society for Optical Engineering	ORG
IEEE	ORG
the late 1940s	DATE
early 1950s	DATE
US	GPE
German	NORP
the Second World War	EVENT
Army	ORG
Huntsville	ORG
The Air Force	ORG
New Mexico	GPE
first	ORDINAL
SPIE	ORG
Society of Photoelectronic Instrumentation Engineers	ORG
Bill Hendee	PERSON
the University of Colorado	ORG
SPIE	ORG
SPIE	ORG
SPIE	ORG
the late 1960s	DATE
early 1970s	DATE
SPIE	ORG
Joe Yaver	PERSON
the Bureau of Radiological Health	ORG
two	CARDINAL
Bob Wagner	PERSON
Ken Weaver	PERSON
two years	DATE
a hotel eight months	DATE
the week	DATE
Joe Yaver	PERSON
Joe	PERSON
Columbia	GPE
Maryland	GPE
Keys Inn	PERSON
SPIE	ORG
SPIE	ORG
DEP	ORG
the Medical Imaging Symposium	ORG
Bill Hendee	PERSON
a couple of years	DATE
Columbia	ORG
peter	PERSON
Bill Hendee	PERSON
RSNA	ORG
the Radiological Society of North America	ORG
Chicago	GPE
Thanksgiving	DATE
RSNA	ORG
Hendee	PERSON
American	NORP
Roentgen Ray Society	PERSON
the American Journal of Roentgenology	ORG
SPIE	ORG
ARRS	ORG
annual	DATE
RSNA	ORG
ARRS	ORG
SPIE	ORG
SPIE	ORG
a half a dozen	CARDINAL
100	CARDINAL
150	CARDINAL
first	ORDINAL
San Diego	GPE
about 80	CARDINAL
one	CARDINAL
two days	DATE
150	CARDINAL
every year	DATE
Kodak	ORG
Eastman Kodak	ORG
Picture Archiving and Communication Systems.</p>
	WORK_OF_ART
first	ORDINAL
second	ORDINAL
third	ORDINAL
Ethernet	PERSON
PACS	ORG
SPIE	ORG
Sam Dwyer	PERSON
the University of Kansas	ORG
Sam	PERSON
one	CARDINAL
the Medical Imaging Symposium of	ORG
SPIE	ORG
first	ORDINAL
1981	DATE
1982	DATE
2,000	CARDINAL
the Radiation Control Act	LAW
NCRP	PERSON
first	ORDINAL
New York City	GPE
Bob Wagner	PERSON
first	ORDINAL
Otto Schade	PERSON
about ten years ago	DATE
CT	ORG
14×17-inch	QUANTITY
CT	ORG
CT	ORG
CT	ORG
one day	DATE
Bob Buchanan	PERSON
the Lockheed Space and	ORG
Missiles Division	ORG
Palo Alto	GPE
Stanford	ORG
Lockheed	ORG
Zenith	PERSON
Bob Wang	PERSON
Zenith	PERSON
Bob	PERSON
Bob	PERSON
Silicon Valley	LOC
Zenith	PERSON
Diagnostic Imaging	ORG
3	CARDINAL
3	CARDINAL
Wagner	ORG
Weaver	ORG
Eastman Kodak	ORG
DuPont	ORG
These days	DATE
Bob Wang	PERSON
R2 Technology	ORG
first	ORDINAL
the early days	DATE
SPIE	ORG
the Medical Imaging Symposium	ORG
the 1980s	DATE
300	CARDINAL
third	ORDINAL
half	CARDINAL
Half	CARDINAL
30 or 40	CARDINAL
FDA	ORG
10 or 15	CARDINAL
FDA	ORG
this year	DATE
one	CARDINAL
years past	DATE
the 1970s	DATE
the days	DATE
TB	ORG
the 1970s	DATE
TB	ORG
AMA	ORG
American Medical Association	ORG
the Public Health Service	ORG
DENT	ORG
the Dental Exposure Normalization Technique	ORG
LiF	ORG
LiF	ORG
KeV	ORG
LiF	ORG
LiF	ORG
LiF	ORG
LiF	ORG
DENT	ORG
LiF	ORG
two	CARDINAL
those days	DATE
Dentists	NORP
DENT	ORG
DENT	ORG
Division of Training	ORG
DTMA	ORG
DTMA	ORG
DENT	ORG
half	CARDINAL
three	CARDINAL
DENT	ORG
BENT	PERSON
BENT	PERSON
DENT	GPE
FDA	ORG
FDA	ORG
SPIE	ORG
1,000	CARDINAL
about 1	CARDINAL
1,000	CARDINAL
1,000	CARDINAL
1,000	CARDINAL
1,000	CARDINAL
tens of millions	MONEY
The National Cancer Institute	ORG
COVID	PERSON
CDC	ORG
10 years ago	DATE
20 years ago	DATE
yet.</p	PERSON
2020	DATE
AMA	ORG
these days	DATE
MyChart	ORG
CDC	ORG
NIH	ORG
HHS	ORG
HRSA	ORG
the Social Security Administration	ORG
these days	DATE
Medicare	ORG
Medicaid	ORG
Roger	PERSON
One	CARDINAL
Hounsfield	PERSON
EMI	ORG
CT	ORG
Beatles	PERSON
EMI	ORG
the Second World War	EVENT
Varian Associates	ORG
Silicon Valley	LOC
EMI	ORG
CT	ORG
CT	ORG
CT	ORG
CT	ORG
CT	ORG
CT	ORG
The Health physics Division	ORG
the Oak Ridge National Laboratory (ORNL	ORG
Monte Carlo	PERSON
tens of thousands	CARDINAL
CT	ORG
first	ORDINAL
EMO	ORG
180 degrees	QUANTITY
360 degrees	QUANTITY
CT	ORG
CT	ORG
one	CARDINAL
One	CARDINAL
Tom Shope	PERSON
CT	ORG
CT	ORG
CT	ORG
late 1970s	DATE
SPIE	ORG
One	CARDINAL
ROC	GPE
ROC	GPE
Russell Morgan	PERSON
the MIT Radiation Laboratory	ORG
the Second World War	EVENT
ROC	GPE
ROC	GPE
Roger	PERSON
the 1980s	DATE
FDA	ORG
FDA	ORG
FDA	ORG
FDA	ORG
FDA	ORG
Kyle	PERSON
the University of Arizona	ORG
Harry Barrett	PERSON
some years ago	DATE
the early 2000s	DATE
Image Science	ORG
Wiley	PERSON
first	ORDINAL
The American Optical Society	ORG
annual	DATE
the year	DATE
Kyle	PERSON
Harry Barrett	PERSON
The Optical Society	ORG
10,000	MONEY
Kyle	PERSON
FDA	ORG
Kyle	PERSON
the American Optical Society	ORG
Kyle	PERSON
half	CARDINAL
CT	ORG
Trump	PERSON
US	GPE
Kyle	PERSON
the National Science Foundation	ORG
FDA	ORG
FDA	ORG
Bob Jennings	PERSON
Robert J. Jennings?</p>
	PERSON
three or four years ago	DATE
Bob Wagner	PERSON
Ph.D.	WORK_OF_ART
University of Wisconsin	ORG
Science	ORG
Kyle	PERSON
Roger	PERSON
FDA	ORG
early in the days	DATE
NEMA	ORG
National Electrical Manufacturers Association	ORG
one day	DATE
AEC	ORG
AEC	ORG
billions of dollars	MONEY
Hiroshima	GPE
Nagasaki	GPE
millions	CARDINAL
many years	DATE
RF	ORG
NEMA	ORG
Three	CARDINAL
billions of dollars	MONEY
many years	DATE
DC	GPE
Litton Industries	ORG
Litton Industries	ORG
one	CARDINAL
Reagan	PERSON
FDA	ORG
FDA	ORG
FDA	ORG
HEW	ORG
Bob Elder	PERSON
Roger	PERSON
One	CARDINAL
one	CARDINAL
FDA	ORG
Wagner	ORG
Weaver	ORG
Eastman Kodak	ORG
DuPont	ORG
SPIE	ORG
Roger	PERSON
Kyle	PERSON
later today	TIME
first	ORDINAL
