The New Yorker	ORG
Szilard	GPE
Leo Szilard	PERSON
Brandeis	ORG
Harvard	ORG
S.S.	GPE
Silvan Schweber	PERSON
Hans Bethe	PERSON
Oppenheimer	ORG
two	CARDINAL
Feynman	ORG
Gleick	PERSON
Genius	PERSON
Richard] Rhodes	PERSON
one	CARDINAL
Nernst	PERSON
Einstein	PERSON
one	CARDINAL
Teller	ORG
yesterday	DATE
Teller	ORG
two	CARDINAL
the H-bomb.</p>
<h3>Ford:</h3>
<p>Not	ORG
Lederman	PERSON
Telegdi	ORG
one	CARDINAL
Garwin	PERSON
two	CARDINAL
Garwin	PERSON
one	CARDINAL
Edison	PERSON
American	NORP
America	GPE
Megawatts	PERSON
30 years	DATE
Stop &	ORG
French	NORP
German	NORP
British	NORP
American	NORP
American	NORP
American	NORP
the Medal of Science	WORK_OF_ART
Teller	PERSON
Reagan	PERSON
Oppie	ORG
Johnson	PERSON
America	GPE
American	NORP
Pugwash	ORG
Mandarin	NORP
Russia	GPE
Germany	GPE
’s Harvey Brooks	PERSON
Lew Branscomb	PERSON
Harvard	ORG
Columbia	ORG
IBM Fellow	ORG
IBM	ORG
two	CARDINAL
America	GPE
America	GPE
the 1830s	DATE
Charpak	ORG
Charpak	ORG
Garwin	PERSON
25	CARDINAL
Einstein	PERSON
nine	CARDINAL
Roald Hoffmann	PERSON
Roald Hoffmann	PERSON
three	CARDINAL
La Jolla	GPE
JASON	PERSON
JASON	ORG
Chicago	GPE
the turn of the century	DATE
Cleveland	GPE
Dick’s	PERSON
Cleveland	GPE
the Who’s Who.</p>	ORG
Cleveland	GPE
Jewish	NORP
Cleveland	GPE
Jewish	NORP
1990	DATE
Gawronski	PERSON
Garwin	PERSON
one	CARDINAL
a couple-hundred	CARDINAL
Garwin	PERSON
yesterday	DATE
Harvard	ORG
one	CARDINAL
One	CARDINAL
sir.</p	PERSON
one	CARDINAL
three years ago	DATE
the H-Bomb	ORG
Bill Broad	PERSON
Times	ORG
two	CARDINAL
the physics department	ORG
Los Alamos	GPE
the Union of Concerned Scientists	ORG
Versailles	WORK_OF_ART
Garwin	PERSON
one	CARDINAL
1950s	DATE
the 1950s	DATE
Los Alamos	FAC
Quaker	ORG
Around 1950s	DATE
Cong	PERSON
Joseph] McCarthy	PERSON
Rabi	PERSON
Wiesner	PERSON
the American Academy	ORG
56	DATE
quarterly	DATE
Daedalus	PRODUCT
Daedalus	ORG
quarterly	DATE
the American Academy of Arts and Sciences	ORG
New England	LOC
one	CARDINAL
Wiesner	PERSON
two-day	DATE
Doak Barnett	PERSON
Kenneth Boulding	PERSON
Robert Bowie	PERSON
Harrison Brown	PERSON
Saville Davis	PERSON
Paul Doty	PERSON
Boston	GPE
one year	DATE
the whole year	DATE
one	CARDINAL
Harvard	ORG
MIT	ORG
Samuelson	PERSON
Solow	PERSON
Kissinger	PERSON
Teller	PERSON
one	CARDINAL
Erich Fromm	PERSON
Riesman	ORG
the Princeton Inn under	ORG
Groups	ORG
Princeton Inn	PERSON
Academy	ORG
one	CARDINAL
John F. Kennedy.</p>
<p	PERSON
FAS	ORG
Bulletin	PERSON
France	GPE
second	ORDINAL
Ivory Bridges	PERSON
MIT Press	ORG
just a couple of years ago	DATE
Ivory Tower	FAC
the Ivory Tower	GPE
Rome	GPE
Cincinnatus	ORG
American	NORP
Hans Bethe	PERSON
Sidney Drell	PERSON
Frank von Hippel	PERSON
Jerome Wiesner	PERSON
Paul Doty	PERSON
Philip Morrison	PERSON
Bernard Feld	PERSON
R.L. Garwin	PERSON
UCS	ORG
10 years	DATE
Henry Kendall	PERSON
Dear Professor	WORK_OF_ART
Henry	PERSON
the Union of Concerned Scientists	ORG
Garwins	PERSON
Kendalls	ORG
Russia	GPE
Herb York	GPE
La Jolla	GPE
Garwin’s	PERSON
Henry Kendall	PERSON
one	CARDINAL
UCS	ORG
one	CARDINAL
Nader	PERSON
Ralph Nader's	PERSON
Henry	PERSON
York	ORG
one	CARDINAL
Linus Pauling	ORG
Linus Pauling	ORG
Caltech	ORG
Teller	PERSON
Daedalus	PRODUCT
Linus and Pauling	ORG
Teller	PERSON
San Francisco	GPE
Linus Pauling	ORG
Kendall	PERSON
a Nobel Prize	WORK_OF_ART
Linus Pauling	ORG
the New York Times	ORG
Ed Purcell	PERSON
America	GPE
Garwin	PERSON
Henry	PERSON
Kendall	PERSON
the 20th century	DATE
the Leo Szilards	ORG
Fermis	ORG
Teller	ORG
Fermi	GPE
Garwin	PERSON
The New Yorker	ORG
Tina Brown	PERSON
a few months	DATE
Castel Gandolfo	ORG
six	CARDINAL
eight	CARDINAL
Nobel Prize	WORK_OF_ART
the day	DATE
Castel Gandolfo	ORG
Leontief	PERSON
three	CARDINAL
two	CARDINAL
four	CARDINAL
five	CARDINAL
three	CARDINAL
three	CARDINAL
Garwin	PERSON
Thirty years ago	DATE
ABM	LAW
Reagan	PERSON
Pentagon	ORG
today	DATE
Garwin	PERSON
Pentagon	ORG
Henry Kendall	PERSON
Henry	PERSON
Garwin	PERSON
Oppenheimer	ORG
Ulam	PERSON
Pentagon	FAC
one	CARDINAL
1976	DATE
1976	DATE
Stanford	ORG
the Center for Advanced Study	FAC
Behavioral Sciences	ORG
a year	DATE
Josh Lederberg	PERSON
Rockefeller	ORG
a day	DATE
the 1970s	DATE
Terrorism 1	LAW
Terrorism 2	LAW
2002	DATE
the Reading Room	WORK_OF_ART
about five	CARDINAL
six	CARDINAL
UCS	ORG
1971	DATE
Henry Kendall	PERSON
1977	DATE
about nine months	DATE
Japan	GPE
a day	DATE
Henry	PERSON
UCS	ORG
UCS	ORG
UCS	ORG
UCS	ORG
the early ‘70s	DATE
post-Watergate	EVENT
UCS	ORG
600	CARDINAL
the year 2000.</p	DATE
Henry	PERSON
