David Zierler	PERSON
Oral Historian	ORG
the American Institute of Physics	ORG
June 15, 2021	DATE
Arthur Eisenkraft	PERSON
Arthur	PERSON
the University of Massachusetts	ORG
Boston	GPE
Physics	ORG
Science Education	ORG
the Center of Science and Math	ORG
Context	GPE
the University of Massachusetts	ORG
Science Education	ORG
the department of physics	ORG
the University of Massachusetts	ORG
first	ORDINAL
STEM	ORG
2005	DATE
STEM	ORG
the Center of Science and Math	ORG
the National Science Foundation	ORG
about $12 million	MONEY
Boston	GPE
U Mass.	ORG
the Toshiba Exploravision Competition	ORG
the Math and Science Partnership	ORG
Massachusetts	GPE
New York	GPE
NY	ORG
Boston	GPE
9th	ORDINAL
five	CARDINAL
Boston	GPE
Boston	GPE
Boston	GPE
June 2021	DATE
these days	DATE
the Wipro Science Education Fellowship Program	ORG
the past seven or eight years	DATE
five	CARDINAL
two-year	DATE
five	CARDINAL
20	CARDINAL
four	CARDINAL
20	CARDINAL
five	CARDINAL
four	CARDINAL
20	CARDINAL
the fall semester	DATE
two	CARDINAL
monthly	DATE
the spring	DATE
one	CARDINAL
eight	CARDINAL
Next Generation Science Standard	WORK_OF_ART
one	CARDINAL
the spring	DATE
January	DATE
20	CARDINAL
first	ORDINAL
June	DATE
The second year	DATE
two	CARDINAL
100	CARDINAL
One	CARDINAL
these 100 hours	TIME
One	CARDINAL
two-year	DATE
four years	DATE
the first year	DATE
The second year	DATE
20	CARDINAL
the third year	DATE
>The Fellows	WORK_OF_ART
12	CARDINAL
five	CARDINAL
U Mass Boston	ORG
five	CARDINAL
Boston	GPE
New York	GPE
Westchester County	GPE
five	CARDINAL
New Jersey	GPE
three	CARDINAL
Texas	GPE
University of North Texas	ORG
Dallas	GPE
Stanford University	ORG
University of Missouri	ORG
the University of South Florida	ORG
seven	CARDINAL
seven	CARDINAL
Missouri	GPE
Boston	GPE
San Francisco	GPE
The Wipro Science Education Fellowship	ORG
the Next Generation Science Standards	ORG
NRC	ORG
K-12	PRODUCT
about three	CARDINAL
three	CARDINAL
the NRC Framework	FAC
the 1960s	DATE
Karplus	GPE
one	CARDINAL
Start with the phenomena	WORK_OF_ART
three	CARDINAL
NGSS	ORG
7E	CARDINAL
NGSS	PERSON
STEM	ORG
STEM	ORG
7E	PRODUCT
four	CARDINAL
First	ORDINAL
U Mass Boston	ORG
first	ORDINAL
U Mass Boston	ORG
Bertrand Russell	PERSON
about three	CARDINAL
one	CARDINAL
Pythagorean	NORP
U Mass Boston	ORG
the year	DATE
first	ORDINAL
60%	PERCENT
60%	PERCENT
first	ORDINAL
at least the next five years	DATE
COVID	PERSON
COVID	PERSON
first	ORDINAL
Boston	GPE
the day	DATE
one	CARDINAL
second	ORDINAL
five	CARDINAL
one	CARDINAL
this past year	DATE
one	CARDINAL
an hour	TIME
one	CARDINAL
one hour	TIME
100%	PERCENT
one hour	TIME
COVID	PERSON
one	CARDINAL
three-minute	TIME
Zoom	PERSON
first	ORDINAL
one	CARDINAL
U Mass	ORG
first-year	DATE
Physics for Bio Majors	ORG
one	CARDINAL
their senior year	DATE
Postpone	ORG
Physics for Biology Majors	ORG
three	CARDINAL
One	CARDINAL
third	ORDINAL
15	CARDINAL
15	CARDINAL
15 weeks	DATE
50%	PERCENT
80%	PERCENT
80%	PERCENT
50%	PERCENT
100% or	PERCENT
80%	PERCENT
80%	PERCENT
64%	PERCENT
50%	PERCENT
their second year	DATE
the year before	DATE
12	CARDINAL
15	CARDINAL
15	CARDINAL
15	CARDINAL
15	CARDINAL
15	CARDINAL
the physics department	ORG
15	CARDINAL
Hooke	ORG
first	ORDINAL
Europe	LOC
CERN	GPE
one	CARDINAL
New York	GPE
First	ORDINAL
Hyman Kaplan	PERSON
First	ORDINAL
New Yorkers	NORP
New York	GPE
Manhattan	GPE
4	CARDINAL
5	CARDINAL
Queens	ORG
New Yorker	ORG
12 years old	DATE
three	CARDINAL
13	CARDINAL
14	DATE
NYU	ORG
New York City	GPE
Europe	LOC
Austria	GPE
Ukrainian	GPE
England	GPE
the early 1960s	DATE
SANE	FAC
strontium-90	DATE
Queens College	ORG
Jewish	NORP
4 years old	DATE
two or three years	DATE
Jewish	NORP
Bayside	LOC
PS 184	ORG
New York	GPE
Bayside High School	ORG
Bayside High School	ORG
NYU	ORG
Queens College	ORG
Stony Brook	PERSON
Stuyvesant	GPE
Bronx	GPE
Brooklyn	GPE
Queens	GPE
Stuyvesant	PERSON
Bronx Science	ORG
Bayside High School	ORG
Stuyvesant	GPE
New York	GPE
two-year	DATE
7th	ORDINAL
7th, 8th	DATE
9th	ORDINAL
two years	DATE
three years	DATE
two-year SP	DATE
Bayside High School	ORG
10th	ORDINAL
two	CARDINAL
2nd	DATE
3rd	ORDINAL
3rd	ORDINAL
Richard	PERSON
first	ORDINAL
Mark	PERSON
two	CARDINAL
one	CARDINAL
first	ORDINAL
Stony Brook	PERSON
Stony Brook	ORG
Arnie Strassenberg	PERSON
New York	GPE
two years	DATE
Arnie Strassenberg	PERSON
AAPT	ORG
Arnie	PERSON
Strassenberg	PERSON
1967	DATE
Jocelyn Bell	PERSON
Max Dresden	PERSON
Dresden	PERSON
Jim Simons	PERSON
Stony Brook years?</p>	PERSON
the Vietnam War	EVENT
First	ORDINAL
January	DATE
summer	DATE
the Van de Graaff Lab	ORG
Linwood Lee	PERSON
summer	DATE
this summer	DATE
many years later	DATE
Stony Brook	PERSON
Lee	PERSON
Arthur	PERSON
four	CARDINAL
one	CARDINAL
first	ORDINAL
job.</p	PERSON
the Van de Graaff	ORG
the Department of Energy	ORG
the Van de Graaff	ORG
Washington	GPE
Washington	GPE
Vietnam	GPE
Nixon	PERSON
December of 1969	DATE
one	CARDINAL
Star Trek	WORK_OF_ART
Iowa	GPE
47	CARDINAL
May 13	DATE
360	CARDINAL
Army	ORG
Canada	GPE
Vietnam	GPE
Washington	GPE
half	CARDINAL
Harvard	ORG
half	CARDINAL
Vietnam	GPE
one	CARDINAL
one year, 1970	DATE
that year	DATE
many years later	DATE
Stony Brook	ORG
First	ORDINAL
Janos Kurz	PERSON
Max Dresden	PERSON
Arthur	PERSON
two	CARDINAL
one	CARDINAL
Dresden	GPE
One	CARDINAL
Max	PERSON
first	ORDINAL
Kramers	PERSON
Dutch	NORP
Dresden	PERSON
Arthur	PERSON
Arthur	PERSON
15 seconds	TIME
Vietnam	GPE
the next semester	DATE
Europe	LOC
June	DATE
Europe	LOC
September	DATE
Europe	LOC
three months	DATE
Europe	LOC
3	MONEY
4	MONEY
500	MONEY
Les Paldy	FAC
Les	PERSON
the Peace Corps	ORG
Holland	GPE
India	GPE
VW	ORG
the Peace Corps	ORG
the Peace Corps	ORG
three	CARDINAL
Fiji	GPE
Uganda	GPE
Ghana	GPE
Canada	GPE
a week	DATE
Nepal	GPE
India	GPE
Nepal	GPE
Nepal	GPE
the Peace Corps	ORG
Nepal	GPE
about 22	CARDINAL
Nepal	GPE
Nepal	GPE
30 centimeters	QUANTITY
the Peace Corps	ORG
A couple of years	DATE
the International Physics Olympiad	ORG
first	ORDINAL
US	GPE
the Physics Olympiad	ORG
Peace Corps	ORG
Wipro	PERSON
this Wipro Science Education Fellowship Program	ORG
Indian	NORP
about 15,000	CARDINAL
America	GPE
India	GPE
the past ten years every year	DATE
India	GPE
Wipro, Azim Premji	ORG
$25 billion	MONEY
India	GPE
14	CARDINAL
India	GPE
India	GPE
India	GPE
the Peace Corps	ORG
January	DATE
New York	GPE
January	DATE
the Hilton Hotel	FAC
every year	DATE
AAPT	ORG
APS	ORG
Les Paldy	PERSON
Cliff Swartz	PERSON
Stony Brook	PERSON
a few weeks	DATE
one	CARDINAL
Stony Brook	PERSON
Stony Brook	PERSON
January	DATE
til September	DATE
the three weeks	DATE
the few weeks	DATE
two days	DATE
three days	DATE
Arthur	PERSON
Stony Brook	PERSON
the Pratt Institute	ORG
New York	GPE
Pratt	GPE
September	DATE
Fourier	PERSON
George Stroke	PERSON
Stony Brook	PERSON
Fourier	PERSON
the Van de Graaff	ORG
first	ORDINAL
Stony Brook	ORG
Stony Brook	ORG
Fourier	PERSON
Fourier	PERSON
some years later	DATE
first	ORDINAL
Physics	ORG
Swartz	PERSON
years later	DATE
PhD	WORK_OF_ART
NYU.</p	GPE
two	CARDINAL
years	DATE
annually	DATE
MA	GPE
60	DATE
one	CARDINAL
New York	GPE
’s Columbia	GPE
NYU	ORG
NYU	ORG
Columbia	ORG
Columbia	ORG
NYU	ORG
Fletcher Watson	PERSON
Harvard	ORG
NYU	ORG
Fletcher Watson	PERSON
Jim Rutherford	PERSON
Harvard Project Physics	ORG
Gerald Holton	PERSON
NYU	ORG
NYU	ORG
Fletcher Watson	PERSON
Columbia	ORG
NYU	ORG
Stony Brook	ORG
Fletcher Watson	ORG
Watson	PERSON
NYU	ORG
Schiff	LOC
first	ORDINAL
Fourier	PERSON
two	CARDINAL
Fletcher Watson	PERSON
Bob Sherwood	PERSON
Jim Connors	PERSON
first	ORDINAL
1983	DATE
'84	DATE
half	CARDINAL
the other half	CARDINAL
about 1,100	CARDINAL
one	CARDINAL
1,100	CARDINAL
one week	DATE
.7 seconds	TIME
one week later	DATE
five	CARDINAL
1,100	CARDINAL
75	CARDINAL
two	CARDINAL
one week	DATE
One	CARDINAL
Army	ORG
1,100	CARDINAL
Jim Minstrell	PERSON
two	CARDINAL
Jim	PERSON
I.	ORG
Seattle	GPE
New York	GPE
New York	GPE
Strassenberg	PERSON
Newton	GPE
third	ORDINAL
Newton	ORG
third	ORDINAL
Invert	PERSON
Flip	PERSON
Invert	PERSON
Flip	PERSON
Invert	PERSON
Neil Simon	PERSON
one	CARDINAL
Oscar Madison	PERSON
Felix Ungar's	PERSON
Oscar	PERSON
Felix Ungar	PERSON
Oscar Madison	PERSON
Oscar Madison	PERSON
one	CARDINAL
Caltech	ORG
one	CARDINAL
Leonard	PERSON
first	ORDINAL
Penny	PERSON
the National Academy of Sciences	ORG
Olympiad	ORG
the Duracell Competition	ORG
Toshiba Exploravision	ORG
PhD	WORK_OF_ART
2004	DATE
2005	DATE
a year	DATE
a year	DATE
two days	DATE
the National Science Teachers Association	ORG
that year	DATE
Lee	PERSON
one	CARDINAL
two	CARDINAL
Boston	GPE
Boston	GPE
Harvard	ORG
Harvard	ORG
Jack Wilson	PERSON
AAPT	ORG
the International Physics Olympiad	ORG
UMass	ORG
New York	GPE
U Mass	ORG
Marilyn Decker	PERSON
Boston	GPE
the Math and Science Partnership	ORG
Arthur Eisenkraft	PERSON
Hannah Sevian	PERSON
three weeks	DATE
New York	GPE
U Mass Boston	ORG
the National Science Teachers Association	ORG
Olympiad	ORG
100	CARDINAL
millions and millions of dollars	MONEY
one	CARDINAL
half	CARDINAL
next year	DATE
half	CARDINAL
half	CARDINAL
half	CARDINAL
half	CARDINAL
Stony Brook	PERSON
one	CARDINAL
two	CARDINAL
Abell	ORG
Ostriker	GPE
October	DATE
October	DATE
October	DATE
NRC	ORG
the National Science Education Standards	ORG
the early 1990s	DATE
18	CARDINAL
four weeks	DATE
California	GPE
K-12	PRODUCT
18	CARDINAL
Arthur	PERSON
Maxwell	ORG
Maxwell	ORG
Maxwell	ORG
3rd	ORDINAL
first	ORDINAL
3rd	ORDINAL
3rd	ORDINAL
3rd	ORDINAL
3rd	ORDINAL
America	GPE
Carl Wieman	PERSON
Susan Singer	PERSON
Carl	PERSON
Carl	PERSON
the Nobel Prize	WORK_OF_ART
Nobel Laureates	WORK_OF_ART
Carl	PERSON
NRC	ORG
American	NORP
20 years from now	DATE
Americans	NORP
5,000	CARDINAL
a year	DATE
the last 15 or 20 years	DATE
one	CARDINAL
Elsa Garmire	PERSON
Dartmouth	ORG
2009	DATE
2006	DATE
2019	DATE
1	CARDINAL
2	CARDINAL
3	CARDINAL
three	CARDINAL
the Educational Testing Service	ORG
third	ORDINAL
first	ORDINAL
second	ORDINAL
third	ORDINAL
second	ORDINAL
second	ORDINAL
third	ORDINAL
4	MONEY
11	MONEY
Toshiba	ORG
Toshiba	ORG
the National Science Teachers Association	ORG
Duracell	ORG
Marily DeWahl	PERSON
Bill Aldridge	PERSON
Arthur	PERSON
Toshiba	ORG
Marily I’m	WORK_OF_ART
Connecticut Avenue	FAC
Washington	GPE
Toshiba	ORG
Toshiba	ORG
New York	GPE
7th	ORDINAL
3rd	ORDINAL
K-12	PRODUCT
2nd	ORDINAL
11th	ORDINAL
Toshiba	ORG
the first year	DATE
February 1	DATE
January 5	DATE
five	CARDINAL
ten	CARDINAL
Toshiba	ORG
America	GPE
Westinghouse	ORG
Intel	ORG
about 800	CARDINAL
Duracell	ORG
about 1,100	CARDINAL
January 10	DATE
30	CARDINAL
February 1	DATE
IRS	ORG
April 15	DATE
February	DATE
a few days	DATE
hundreds	CARDINAL
February 1	DATE
FedEx	GPE
one	CARDINAL
6,000	CARDINAL
18,000 to 20,000	CARDINAL
Duracell	ORG
Toshiba	ORG
Intel	ORG
Toshiba	ORG
Boston	GPE
Boston	GPE
New York	GPE
AAPT	ORG
the National Association of Biology Teachers	ORG
NABT	ORG
AGI	ORG
the American Chemical Society	ORG
AAPT	ORG
APS	ORG
AIP	ORG
Some time ago	DATE
10 or 20 years	DATE
ACS	ORG
the American Association of Chemistry Teachers	ORG
AAPT	ORG
AIP	ORG
about 20 years ago	DATE
Harvard	ORG
Robert Putman.</p>	PERSON
100	MONEY
AAPT	ORG
AAPT	ORG
AAPT	ORG
AAPT	ORG
the American Institute of Physics	ORG
the Center of the History of Physics	ORG
AAPT	ORG
AAPT	ORG
Jim Minstrell	PERSON
Bob Neff	PERSON
Joe Meyer	PERSON
AAPT	ORG
AAPT	ORG
one	CARDINAL
AAPT	ORG
55,000	CARDINAL
K-12	PRODUCT
15,000	CARDINAL
16,000	CARDINAL
annual	DATE
AAPT	PERSON
800	CARDINAL
a few thousand	CARDINAL
5,000	CARDINAL
10,000	CARDINAL
AAPT	ORG
15,000	CARDINAL
AAPT	ORG
one	CARDINAL
AAPT	ORG
AAPT	ORG
three	CARDINAL
about 3,000	CARDINAL
4,000	CARDINAL
a day	DATE
six	CARDINAL
Friday	DATE
six	CARDINAL
ACS	ORG
another parallel day	DATE
AGI	ORG
another parallel day	DATE
the same day	DATE
two	CARDINAL
NARST	ORG
the National Association of Research and Science Teaching	ORG
AAPT	ORG
Lillian McDermott	PERSON
Arnold Arons	PERSON
the American Journal of Physics	ORG
the American Journal of Physics	ORG
this past year-plus	DATE
George Floyd	PERSON
at least insofar	CARDINAL
George Floyd	PERSON
two	CARDINAL
the physics department	ORG
the physics department	ORG
One	CARDINAL
Russian	NORP
Larry Kirkpatrick	PERSON
one	CARDINAL
Paulo Freire	PERSON
the 1950s	DATE
World War II	EVENT
World War II	EVENT
the 1980s	DATE
the 1990s	DATE
U Mass	ORG
America	GPE
ten	CARDINAL
Black Americans	NORP
ten	CARDINAL
white Americans	NORP
only two	CARDINAL
Monday	DATE
Bernie Mac	ORG
Latinx	PRODUCT
George Floyd	PERSON
American	NORP
last year	DATE
Eddie Murphy	PERSON
Dolemite is My Name	WORK_OF_ART
the 1970s	DATE
Dolemite	GPE
the 70s	DATE
NIH	ORG
AAAS	PERSON
2020	DATE
Scope	PRODUCT
Coordination	ORG
Bill Aldridge	PERSON
Arnold Arons	PERSON
Gerry Wheeler	PERSON
Jim Minstrell	PERSON
'93	DATE
Iris Weiss	PERSON
Horizon Research	ORG
day one	DATE
first	ORDINAL
K-12	PRODUCT
America	GPE
first	ORDINAL
Arnold Arons	PERSON
Newton	GPE
second	ORDINAL
Arnold	PERSON
the whole year	DATE
Newton	GPE
second	ORDINAL
Newton	GPE
Iris	PERSON
two	CARDINAL
four-year	DATE
Bill Aldridge	PERSON
Iris	PERSON
Arnold	PERSON
Arnold	PERSON
two	CARDINAL
World Peace	WORK_OF_ART
COVID	PERSON
30	CARDINAL
America	GPE
four	CARDINAL
America	GPE
one day	DATE
American	NORP
One day	DATE
today	DATE
today	DATE
four	CARDINAL
Wipro	ORG
COVID	PERSON
a year ago	DATE
COVID	PERSON
Arthur	PERSON
