David Zierler	PERSON
the American Institute of Physics	ORG
December 14th, 2020	DATE
Evan Granite	PERSON
Evan	PERSON
you.</p	PERSON
the U.S. Department of Energy	ORG
the National Energy Technology Lab	ORG
NETL	ORG
Pittsburgh	GPE
NETL	ORG
almost twenty-five years	DATE
three years	DATE
about twenty-one-plus	CARDINAL
the years	DATE
the years	DATE
the University of Pittsburgh?</p>
<h3>Granite:</h3>
<p>	ORG
the University of Pittsburgh Department of Chemical and Petroleum Engineering	ORG
the years	DATE
the last three years	DATE
the University of Pittsburgh.</p>
	ORG
first	ORDINAL
three years	DATE
NETL	ORG
the years	DATE
the Mickey Leland Energy Fellowship	ORG
summer	DATE
the summer	DATE
summer	DATE
first	ORDINAL
the fifth or tenth	DATE
twentieth	ORDINAL
the years	DATE
one-year	DATE
two or three years	DATE
more than three years	DATE
two	CARDINAL
One	CARDINAL
Albert Presto	PERSON
CMU	ORG
CMU	ORG
Pittsburgh	GPE
Erik Rupp	PERSON
Stanford	ORG
Stanford	ORG
about five or six years	DATE
first	ORDINAL
Evan	PERSON
NETL	ORG
Pittsburgh	GPE
Pittsburgh	GPE
83	CARDINAL
Erik Albenze	PERSON
Dave Alman	PERSON
the Research and Innovation Center	ORG
NETL	ORG
one	CARDINAL
the National Labs	ORG
roughly eighteen	CARDINAL
nineteen	CARDINAL
the Department of Energy	ORG
U.S.	GPE
the Department of Energy	ORG
two	CARDINAL
Pittsburgh	GPE
Pittsburgh	GPE
Morgantown	GPE
West Virginia	GPE
Albany	GPE
Oregon	GPE
NETL	ORG
Pittsburgh	GPE
Morgantown	GPE
one hundred	CARDINAL
NETL	ORG
the Department of Energy	ORG
U.S.	GPE
NETL	ORG
ten percent	PERCENT
Pittsburgh	GPE
Albany	GPE
Oregon	GPE
Morgantown	GPE
Brooklyn	GPE
New York	GPE
New York City	GPE
Brooklyn	GPE
Pittsburgh	GPE
almost twenty-five years	DATE
New York	GPE
Rochester	GPE
New York	GPE
New York City	GPE
Brooklyn	GPE
New York City	GPE
Brooklyn	GPE
New York	GPE
Coney Island	LOC
Coney	GPE
Brighton Beach	GPE
Coney Island	GPE
Abraham Lincoln	PERSON
Coney Island	LOC
Brooklyn	GPE
Manhattan	GPE
Hell’s Kitchen	FAC
a few years ago	DATE
the Lower East Side	LOC
Manhattan	GPE
P.S.	GPE
100	CARDINAL
Coney Island	LOC
Brighton Beach	GPE
Coney Island	GPE
Sea Gate	FAC
Mark Twain	ORG
the mid and late 1970s	DATE
Brooklyn	GPE
Coney Island	GPE
about a mile	QUANTITY
Brooklyn	GPE
New York	GPE
forty years ago	DATE
Lincoln High School	ORG
Cooper Union	ORG
Manhattan	GPE
three	CARDINAL
Greenwich Village	GPE
Abraham Lincoln High School	PERSON
about 1929	DATE
Brooklyn	GPE
over 2,000	CARDINAL
700	CARDINAL
approximately 785.</p	CARDINAL
English	LANGUAGE
Cooper Union	ORG
Brooklyn College	ORG
MD	GPE
two years	DATE
The Ivy Leagues	ORG
Columbia	ORG
Cooper Union	ORG
Cooper Union	ORG
the Cooper Union	ORG
the 1980s	DATE
New York City	GPE
Cooper Union	ORG
Cooper Union	ORG
the Foundation Building	FAC
Cooper Union	ORG
about 1859	DATE
this day	DATE
the Great Hall	FAC
the Foundation Building	ORG
East 8th Street	LOC
3rd Avenue	FAC
4th Avenue	FAC
85	DATE
the Foundation Building	ORG
three	CARDINAL
the Alumni Association	ORG
one hundred years	DATE
New York City	GPE
Cooper Union	ORG
Cooper Union	ORG
1,000	CARDINAL
250	CARDINAL
Cooper Union.</p>	PERSON
eighteen	CARDINAL
twenty	CARDINAL
half	CARDINAL
two	CARDINAL
six	CARDINAL
seven	CARDINAL
only one	CARDINAL
half	CARDINAL
only one	CARDINAL
half	CARDINAL
four	CARDINAL
the 1930s	DATE
the 1920s or	DATE
1930s	DATE
half	CARDINAL
Beer’s Law	PERSON
the Department of Energy	ORG
years ago	DATE
about twenty years ago	DATE
200	CARDINAL
300	CARDINAL
400 degrees	QUANTITY
Four hundred to	CARDINAL
700 degrees	QUANTITY
one	CARDINAL
100 degrees	QUANTITY
about 400 degrees	QUANTITY
400 degrees	QUANTITY
thousands	CARDINAL
the last thirty, forty years	DATE
about the mid-1980s	DATE
Cooper Union	ORG
100 degrees	QUANTITY
400 degrees	QUANTITY
about the late 1980s	DATE
thousands	CARDINAL
Ding	PERSON
Pittsburgh	GPE
dozens	CARDINAL
Johnson Matthey	PERSON
Johnson Matthey	PERSON
sixteen	CARDINAL
Wilsonville	GPE
Alabama	GPE
400 degrees	QUANTITY
one hundred percent	PERCENT
ten	CARDINAL
ten-pound	QUANTITY
weeks	DATE
ten	CARDINAL
a quarter inch	QUANTITY
sixty mL per minute	QUANTITY
mercury	ORG
six hours	TIME
Pittsburgh	GPE
six-hour	TIME
n’t	GPE
many years	DATE
Coal	PERSON
the 1800s	DATE
first	ORDINAL
the years	DATE
Tampa	GPE
many years	DATE
the Department of Energy	ORG
many decades	DATE
the 1930s	DATE
Germany	GPE
the United States	GPE
many decades	DATE
South Africa	GPE
about ten or	CARDINAL
the United States	GPE
U.S.	GPE
U.S.	GPE
U.S.	GPE
the last fifty years	DATE
almost eighty percent	PERCENT
twenty percent	PERCENT
seventy-three percent	PERCENT
thirteen percent to sixteen percent	PERCENT
between 100 and 2,000 ppm	QUANTITY
SO2	PRODUCT
2,500 degrees	QUANTITY
Fahrenheit	ORG
NOx	GPE
100 to 500	CARDINAL
20	CARDINAL
million	CARDINAL
millions and hundreds and millions	MONEY
Earth	LOC
the United States	GPE
North Dakota	GPE
South Dakota	GPE
Texas	GPE
as much as forty percent	PERCENT
Earth	LOC
a few million years	DATE
many millions	CARDINAL
tens of millions	MONEY
hundreds of millions	MONEY
the 1800s	DATE
ASTM	ORG
more than 100 years ago	DATE
100 degrees	QUANTITY
600 degrees	QUANTITY
600 degrees	QUANTITY
about 900 degrees	QUANTITY
a minute	TIME
United States	GPE
Pennsylvania	GPE
Rhode Island	GPE
400	CARDINAL
Earth	LOC
ninety-eight percent	PERCENT
900 degrees	QUANTITY
Earth	LOC
one percent	PERCENT
two percent	PERCENT
ten percent	PERCENT
ten years	DATE
the first ten years	DATE
the first fifteen years	DATE
U.S.	GPE
the last one hundred years	DATE
the last fifty years	DATE
twenty percent	PERCENT
around 2,500 degrees	QUANTITY
a few weeks ago	DATE
one	CARDINAL
120-year-old	DATE
today	DATE
the 1920s	DATE
first	ORDINAL
the bad old days	DATE
one hundred years ago	DATE
sixty years ago	DATE
the last fifty years	DATE
close to	CARDINAL
one hundred percent	PERCENT
one hundred percent	PERCENT
thousands	CARDINAL
EPA	ORG
DOE	ORG
ten	CARDINAL
ten	CARDINAL
ICP	ORG
thousands	CARDINAL
Cooper Union	ORG
Cooper Union	ORG
Cooper Union	ORG
S.I. Cheng	PERSON
one hundred	CARDINAL
1920	DATE
one hundred years old	DATE
a couple years ago	DATE
the Department of Energy	ORG
Cooper Union	ORG
three	CARDINAL
Texas	GPE
the 1980s	DATE
the mid-1980s	DATE
the mid-1980s	DATE
New York City	GPE
the East Coast	LOC
New York City	GPE
Staten Island	GPE
Starrett City	GPE
two or three miles	QUANTITY
Brooklyn	GPE
Queens	GPE
the mid-1980s	DATE
Pennsylvania	GPE
third	ORDINAL
the mid-1980s	DATE
one	CARDINAL
Italy	GPE
Nigeria	GPE
New York City	GPE
the mid-1980s	DATE
Texas	GPE
the mid-1980s	DATE
PDF	ORG
a year	DATE
PhD	WORK_OF_ART
the University of Rochester	ORG
thirty	CARDINAL
three years later	DATE
a weekend	DATE
Pitt	PERSON
FLOWTRAN	ORG
first	ORDINAL
first	ORDINAL
one	CARDINAL
a year	DATE
Library	PERSON
UN	ORG
every day	DATE
a few months	DATE
DOE	ORG
Morgantown	GPE
the 1980s	DATE
1996	DATE
DOE	ORG
the 1980s	DATE
Morgantown	GPE
METC	ORG
Morgantown Energy Technology Center	ORG
Pittsburgh	GPE
PETC	ORG
Pittsburgh Energy Technology Center	ORG
about one hundred years	DATE
Pittsburgh	GPE
Morgantown	GPE
many decades	DATE
the Department of Energy	ORG
Morgantown	GPE
the 1980s	DATE
Rochester	GPE
the 1980s	DATE
the 1990s	DATE
PhD	WORK_OF_ART
a Nobel Prize	WORK_OF_ART
ethene	PERSON
the early eighties	DATE
PhD	WORK_OF_ART
two	CARDINAL
German	NORP
Keller	PERSON
Bhasin	GPE
ethene	PERSON
multibillion-dollar	MONEY
CO2	PRODUCT
CO	ORG
five percent	PERCENT
ethene	PERSON
ethene	PERSON
CO2	PRODUCT
CO	ORG
God	PERSON
about four years ago	DATE
Howard Saltsburg	PERSON
the University of Rochester	ORG
DOE	ORG
first	ORDINAL
the Department of Energy	ORG
five years	DATE
PhD	WORK_OF_ART
five years	DATE
PhD	WORK_OF_ART
Cooper Union	ORG
the early 1970s	DATE
PhD	WORK_OF_ART
about five or	CARDINAL
ten years ago	DATE
Cooper Union	ORG
New York City	GPE
the University of Rochester	ORG
Rochester	PERSON
twenty	CARDINAL
The Eastman School of Music	ORG
five	CARDINAL
Chemical	ORG
twenty	CARDINAL
U.S.	GPE
one	CARDINAL
Rochester	GPE
PhD	WORK_OF_ART
a few years	DATE
Stanford	ORG
the Department of Energy	ORG
Pittsburgh	GPE
Morgantown	GPE
Pittsburgh	GPE
the Pittsburgh Energy Technology Center	ORG
1996	DATE
Chemical &	ORG
Engineering News	ORG
about two or three	CARDINAL
Henry Pennline	PERSON
three years	DATE
a half hour	TIME
several months earlier	DATE
five hours	TIME
Rochester	GPE
Pittsburgh	GPE
three years	DATE
about twenty-one	CARDINAL
first	ORDINAL
a few years ago	DATE
Henry Pennline	PERSON
first	ORDINAL
one hundred percent	PERCENT
1996	DATE
EPA	ORG
1990	DATE
2016	DATE
twenty-six years later	DATE
EPA	ORG
Twenty-six years later	DATE
about 2020, 2022	DATE
thirty-two years	DATE
1990	DATE
U.S.	GPE
the 1970s	DATE
the 1980s	DATE
Mercury	ORG
U.S.	GPE
the 1970s	DATE
the 1980s	DATE
the 1980s	DATE
1990	DATE
the 1990s	DATE
about fifty tons	QUANTITY
the United States	GPE
a billion tons	QUANTITY
billion tons	QUANTITY
roughly half	CARDINAL
the 1990s	DATE
the 1990s	DATE
only a tenth	CARDINAL
million	CARDINAL
a tenth	CARDINAL
million	CARDINAL
a tenth	CARDINAL
million	CARDINAL
billion tons	QUANTITY
one hundred tons	QUANTITY
mercury per year	ORG
about fifty percent	PERCENT
EPA	ORG
the 1990s	DATE
fifty-one tons	QUANTITY
Roughly fifty	CARDINAL
fifty-one tons	QUANTITY
each year	DATE
the 1990s	DATE
Earth	LOC
the SO2 and SO3	WORK_OF_ART
the United States	GPE
the last thirty, forty years	DATE
almost one hundred percent	PERCENT
DOE	ORG
thirty, forty years	DATE
recent years-this	DATE
one hundred percent	PERCENT
DOE	ORG
Government Printing Office	ORG
recent decades	DATE
the weekend	DATE
millions of dollars	MONEY
10,000	MONEY
253.7	CARDINAL
Quartz	ORG
253.7	CARDINAL
about a billionth	DATE
second	ORDINAL
253	CARDINAL
ten	CARDINAL
undergraduate days	DATE
Cooper Union	ORG
Tektronix	PERSON
twenty years old	DATE
the mid to late nineties	DATE
5,000	MONEY
a few hundred dollars	MONEY
10	MONEY
argon	ORG
a few hundred	CARDINAL
a few hundred	CARDINAL
only a tenth	CARDINAL
million	CARDINAL
only one	CARDINAL
Teflon	PRODUCT
Teflon	PRODUCT
Teflon	PRODUCT
a few hundred	CARDINAL
month	DATE
argon	ORG
first	ORDINAL
CO2	PRODUCT
three years	DATE
PhD	WORK_OF_ART
hundreds	CARDINAL
the Department of Energy	ORG
one	CARDINAL
PhD	WORK_OF_ART
the 1990s	DATE
multimillion-dollar	MONEY
the 1990s	DATE
500-pound-per-hour	QUANTITY
about fifty years	DATE
twelve years ago	DATE
one over 750	CARDINAL
one	CARDINAL
first	ORDINAL
PhD	WORK_OF_ART
at least 300 degrees	QUANTITY
Fahrenheit	ORG
300 degrees	QUANTITY
one	CARDINAL
one hundred years ago	DATE
the 1920s	DATE
World War I	EVENT
nineteen-teens	DATE
Manganese	NORP
PhD	WORK_OF_ART
one	CARDINAL
three	CARDINAL
the Langmuir-Hinshelwood	ORG
the Langmuir-Hinshelwood	ORG
the Mars-Maessen	ORG
CO2	PRODUCT
the Mars-Maessen	ORG
the Mars-Maessen	ORG
a few hours	TIME
Lo	PERSON
the Mars-Maessen	ORG
one	CARDINAL
one	CARDINAL
first	ORDINAL
about 500	CARDINAL
second	ORDINAL
third	ORDINAL
hundreds	CARDINAL
twenty-year-old	DATE
my undergraduate days	DATE
the 1920s	DATE
the 1930s	DATE
253.7	CARDINAL
253	CARDINAL
SO2 or SO3 or NO	WORK_OF_ART
second	ORDINAL
SO2, SO3	ORG
253.7	CARDINAL
first	ORDINAL
my undergraduate days	DATE
ten	CARDINAL
years later	DATE
the Department of Energy	ORG
half	CARDINAL
half	CARDINAL
50	MONEY
Fisher Scientific	ORG
another couple of hundred dollars	CARDINAL
PhD	WORK_OF_ART
New Hampshire	GPE
twenty years ago	DATE
Canada	GPE
China	GPE
NETL	ORG
the Department of Energy	ORG
this present day	DATE
NETL	ORG
Pittsburgh	GPE
NETL	ORG
Morgantown	GPE
Pittsburgh	GPE
approximately fifteen years ago	DATE
Albany	GPE
Oregon	GPE
2005	DATE
the years	DATE
the United States	GPE
Saudi Arabia	GPE
Iran	GPE
Iraq	GPE
Venezuela	GPE
Russia	GPE
U.S.	GPE
USGS	ORG
DOE	ORG
at least a 250-	CARDINAL
300-year	DATE
More than 250	CARDINAL
300 years	DATE
Earth	LOC
monthly	DATE
U.S.	GPE
one hundred percent	PERCENT
CO2	PRODUCT
a billion tons	QUANTITY
about two and a half billion tons	CARDINAL
One	CARDINAL
first	ORDINAL
the University of Pittsburgh	ORG
CO2	PRODUCT
CO2	PRODUCT
CO2	PRODUCT
CO2	PRODUCT
NETL	ORG
CO2	PRODUCT
over 600	CARDINAL
one	CARDINAL
10,000 years	DATE
the last twenty years	DATE
CO2	PRODUCT
CO2	PRODUCT
CO2	PRODUCT
CO2	PRODUCT
CO2	PRODUCT
NETL	ORG
CO2	PRODUCT
months	DATE
years	DATE
almost one hundred percent	PERCENT
NOx	ORG
one hundred percent	PERCENT
NOx	ORG
twenty years ago	DATE
CO2	PRODUCT
CO2	PRODUCT
halogens	PERSON
recent years	DATE
over half	CARDINAL
half	CARDINAL
DOE	ORG
thirty years	DATE
roughly half	CARDINAL
DOE	ORG
U.S.	GPE
the last few months	DATE
one hundred percent	PERCENT
NOx	ORG
one hundred percent	PERCENT
CO2	PRODUCT
about one hundred	CARDINAL
CO2	PRODUCT
thousands	CARDINAL
the next fifty to one hundred years	DATE
the next fifty years	DATE
the United States	GPE
the next fifty years	DATE
U.S.	GPE
about fifteen years ago	DATE
hundreds of years	DATE
fifty years	DATE
one day	DATE
a couple years ago	DATE
U.S.	GPE
Pittsburgh	GPE
Koppers	PERSON
the Department of Energy	ORG
DOE	ORG
one	CARDINAL
U.S.	GPE
Swiss	NORP
a few-billion-dollar	QUANTITY
fifty and one hundred years	DATE
the last approximately five years	DATE
around 2008, 2010	DATE
about a billion tons	QUANTITY
fifty percent	PERCENT
1990	DATE
about 2014	DATE
minus one hundred million tons	CARDINAL
about a billion tons	QUANTITY
the last five, six years	DATE
U.S.	GPE
CO2	PRODUCT
CO2	PRODUCT
a few minutes ago	TIME
CO2	PRODUCT
one hundred	CARDINAL
twenty to fifty years	DATE
1982	DATE
Keller	PERSON
Bhasan	PERSON
multi-billion-dollar	MONEY
DOE	ORG
ethene	PERSON
a billion tons	QUANTITY
about 2014, 2015	DATE
the last five years	DATE
about a billion tons	QUANTITY
twenty-five years	DATE
DOE	ORG
EIA	ORG
Energy Information Agency	ORG
weekly	DATE
monthly	DATE
annually	DATE
each week, month	DATE
2020	DATE
roughly a half	CARDINAL
500 million tons	QUANTITY
COVID	PERSON
the last five years	DATE
twenty-five-year	CARDINAL
about 2014, 2015	DATE
fifty	CARDINAL
seventy years old	DATE
CO2	PRODUCT
the next ten	DATE
about thirty or fifty or	CARDINAL
the next ten, twenty years	DATE
fifty percent	PERCENT
about 2008	DATE
about twenty percent	PERCENT
about twenty percent	PERCENT
over forty percent	PERCENT
about twenty percent	PERCENT
twenty percent	PERCENT
eighty	CARDINAL
last twenty percent	PERCENT
the last ten years	DATE
NREL	PERSON
about 2008	DATE
2009	DATE
the University of Pittsburgh	ORG
night	TIME
one day	DATE
5:00 or 6:00	TIME
9:00 at night	TIME
the years	DATE
One	CARDINAL
MoboTec	ORG
Canadian	NORP
several years ago	DATE
Award	PERSON
New Hampshire	GPE
Powerspan	GPE
Canadian	NORP
the University of Florida	ORG
2020	DATE
Chinese	NORP
this year	DATE
400-degree	QUANTITY
more than a dozen	CARDINAL
Johnson Matthey	PERSON
Johnson Matthey	PERSON
MoboTec	ORG
Powerspan	GPE
Johnson Matthey	PERSON
U.K.	GPE
U.S.	GPE
about fourteen or	CARDINAL
the Department of Energy	ORG
sixteen	CARDINAL
ten-pound	QUANTITY
a month	DATE
one hundred percent	PERCENT
ten and twenty percent	PERCENT
alumina	GPE
one percent	PERCENT
two percent	PERCENT
alumina	GPE
Johnson	PERSON
three	CARDINAL
ten or fifteen years	DATE
Johnson Matthey	PERSON
the last fifteen years	DATE
Johnson Matthey	PERSON
the mid or late 2008	DATE
2009	DATE
the last twenty years	DATE
Wilsonville	GPE
Alabama	GPE
the University of Pittsburgh	ORG
summer	DATE
Mickey Leland Energy Fellowship	ORG
Johnson Matthey	PERSON
the Science Bowl	EVENT
Alex Trebek	PERSON
a year	DATE
Science Bowl	EVENT
a weekend	DATE
this year	DATE
COVID	PERSON
Alex Trebek	PERSON
Forty and fifty years ago	DATE
forty or fifty years	DATE
Sheepshead Bay High School	FAC
twenty-five years.</p	CARDINAL
NETL	ORG
NETL	ORG
the current day	DATE
twenty-four	CARDINAL
the Department of Energy	ORG
four years	DATE
six years	DATE
PhD	WORK_OF_ART
ethene	PERSON
the United States	GPE
one hundred percent	PERCENT
over 300	CARDINAL
U.S.	GPE
COVID	PERSON
March	DATE
several billion tons	QUANTITY
five billion tons	QUANTITY
U.S.	GPE
U.S.	GPE
one	CARDINAL
one	CARDINAL
EPA	ORG
1990	DATE
China	GPE
China	GPE
Pacific	LOC
U.S.	GPE
U.S.	GPE
plankton	GPE
PPM	ORG
EPA	ORG
about a tenth	CARDINAL
million	CARDINAL
one	CARDINAL
Henry Pennline-	PERSON
Henry Pennline	PERSON
two	CARDINAL
PhD	WORK_OF_ART
three years	DATE
one	CARDINAL
hundreds	CARDINAL
every day	DATE
eight hours	TIME
second	ORDINAL
PhD	WORK_OF_ART
my undergraduate days	DATE
second	ORDINAL
PhD	WORK_OF_ART
ten or $20,000	MONEY
six	CARDINAL
about nine or	CARDINAL
ten	CARDINAL
about four	CARDINAL
Evan	PERSON
many decades	DATE
hundreds of years	DATE
U.S.	GPE
U.S.	GPE
the next fifty years	DATE
hundreds of years	DATE
the next fifty years	DATE
close to	CARDINAL
one hundred percent	PERCENT
one	CARDINAL
first	ORDINAL
Earth	LOC
close to	CARDINAL
one hundred percent	PERCENT
NETL	ORG
second	ORDINAL
hundreds of years	DATE
150 years	DATE
two	CARDINAL
U.S.	GPE
U.S.	GPE
zero	CARDINAL
U.S.	GPE
U.S.	GPE
the next fifty years	DATE
the last three years	DATE
Pittsburgh	GPE
close to	CARDINAL
one hundred percent	PERCENT
one hundred percent	PERCENT
the past one hundred, 150 years	DATE
one hundred years ago	DATE
1860s	DATE
Titusville	GPE
Pennsylvania	GPE
the next fifty and one hundred years	DATE
Evan	PERSON
today	DATE
two	CARDINAL
Brooklyn	GPE
