David Zierler	PERSON
the American Institute of Physics	ORG
March 16, 2020	DATE
Vipul Periwal	PERSON
NIH	ORG
Periwal	PERSON
the Laboratory of Biological Modeling	ORG
the Computational Medicine Section	LAW
India	GPE
India	GPE
Delhi	GPE
Delhi	GPE
Delhi	GPE
18	DATE
11th	ORDINAL
11th	ORDINAL
India	GPE
second	ORDINAL
India	GPE
India	GPE
Bihar	GPE
India	GPE
Mahatma	PERSON
Gandhi	PERSON
Gandhi	PERSON
Indians	NORP
India	GPE
his mid-20s	DATE
India	GPE
India	GPE
British	NORP
first	ORDINAL
India	GPE
Jawaharlal Nehru	PERSON
England	GPE
Fabians	NORP
Oxford	ORG
Cambridge	GPE
India	GPE
Bihar	GPE
India	GPE
two years	DATE
Indian	NORP
India	GPE
Kerala	GPE
India	GPE
this day	DATE
Indian	NORP
India	GPE
India	GPE
India	GPE
Bengal	GPE
India	GPE
Bengalis	NORP
India	GPE
14 years old	DATE
a few years ago	DATE
Hindu	NORP
Hindu	NORP
this day	DATE
India	GPE
two	CARDINAL
quite a few years	DATE
14	DATE
Bihar	GPE
Delhi	GPE
India	GPE
a thousand kilometers	QUANTITY
700 kilometers	QUANTITY
not.</p	PERSON
zero	CARDINAL
3	CARDINAL
India	GPE
U.K.	GPE
U.S.	GPE
One	CARDINAL
two	CARDINAL
nonsectarian	NORP
the Christian Brothers	ORG
Catholic	NORP
Catholic	NORP
Christian Brothers	ORG
Christian	NORP
my teenage years	DATE
Catholic	NORP
English	LANGUAGE
one	CARDINAL
Indians	NORP
Catholic	NORP
Hindu	NORP
Muslim	NORP
Hindi	PERSON
English	LANGUAGE
5 years old	DATE
English	LANGUAGE
Hindi	GPE
Hindi	PERSON
English	LANGUAGE
way.</p	PERSON
English	LANGUAGE
Hindi	GPE
English	LANGUAGE
Hindi	GPE
India	GPE
the Indian Institutes of Technology	ORG
five	CARDINAL
British	NORP
Indian Institutes of Technology	ORG
India	GPE
Kanpur	GPE
U.S.	GPE
one	CARDINAL
Delhi	GPE
British	NORP
Chennai	PERSON
German	NORP
Mumbai	GPE
India	GPE
11	CARDINAL
12	CARDINAL
these Indian Institutes of Technology	ORG
five-year	DATE
a couple of years	DATE
11th	ORDINAL
12th	ORDINAL
a year earlier	DATE
what year	DATE
11th	ORDINAL
1978	DATE
1979	DATE
a couple hundred thousand	CARDINAL
100,000	CARDINAL
2,000	CARDINAL
1,900	CARDINAL
English	LANGUAGE
English	LANGUAGE
four	CARDINAL
2,000	CARDINAL
15	CARDINAL
16	DATE
British Council	ORG
Isaac Asimov	PERSON
Halliday	DATE
Resnick	GPE
two	CARDINAL
Kanpur	GPE
the Indian Institute of Technology	ORG
Delhi	GPE
15-minute	TIME
a year	DATE
Indian	NORP
U.S.	GPE
the United States	GPE
TIME	ORG
Newsweek	ORG
Caltech	ORG
Feynman	ORG
Feynman	ORG
Feynman	ORG
IIT	ORG
IIT	ORG
U.S.	GPE
American	NORP
Feynman	ORG
1	CARDINAL
1	CARDINAL
19-year-old	DATE
India	GPE
Feynman	ORG
Caltech	ORG
Princeton	GPE
Yale	ORG
Germany	GPE
two	CARDINAL
three	CARDINAL
the United States?</p	GPE
India	GPE
MIT	ORG
Princeton	ORG
MIT	ORG
first	ORDINAL
Princeton	PERSON
Princeton versus Caltech.</p>
	ORG
Pomona College	ORG
TIME	ORG
Newsweek	ORG
Malibu	GPE
Harvard	ORG
Pomona	PERSON
MIT	ORG
Princeton	ORG
Yale	ORG
Caltech	ORG
University	ORG
Chicago	GPE
Berkeley	GPE
Stanford	ORG
Berkeley	GPE
Stanford	GPE
India	GPE
Stanford	ORG
Feynman	ORG
Caltech	ORG
a year	DATE
2,000	MONEY
Caltech	ORG
three years.</p	DATE
2,000.</p	MONEY
Caltech	ORG
a year early	DATE
one year	DATE
India	GPE
Caltech	ORG
Caltech	ORG
Princeton	GPE
Princeton	ORG
Caltech	ORG
Caltech	ORG
Princeton	PERSON
Princeton	ORG
Caltech	ORG
Caltech	ORG
three	CARDINAL
Caltech	ORG
math?</p	PERSON
Caltech	ORG
Michael Aschbacher	PERSON
Barry Simon	PERSON
Barry	PERSON
Caltech	ORG
Caltech	ORG
Murph Goldberger	PERSON
Barry	PERSON
Marvin Goldberger’s godson	PERSON
Goldberger	PERSON
Caltech	ORG
Caltech	ORG
the physics department	ORG
Feynman	PERSON
Gell-Mann	PERSON
Barry	PERSON
Caltech	ORG
Barry Simon	PERSON
Barry Simon	PERSON
Barry Simon	PERSON
Schrödinger	ORG
you.</p	PERSON
Barry Simon	PERSON
Two years	DATE
the end of this year	DATE
Next year	DATE
’s	GPE
Caltech	ORG
Caltech	ORG
Princeton	GPE
India	GPE
Caltech	ORG
two years ahead	DATE
Aneesh Manohar	PERSON
my freshman year	DATE
a year	DATE
IIT Bombay	ORG
Caltech	ORG
Americans	NORP
Indian	NORP
Indian Indian	NORP
Barry Simon	PERSON
you.</p	PERSON
Rigorous Statistical Mechanics	WORK_OF_ART
first	ORDINAL
Princeton	GPE
Princeton	ORG
two	CARDINAL
Princeton	GPE
first	ORDINAL
Barry Simon	PERSON
one	CARDINAL
Onsager	ORG
Ising	ORG
Ising	ORG
Onsager	ORG
Batman	ORG
Feynman	PERSON
Caltech	ORG
the year	DATE
third year	DATE
Caltech	ORG
first	ORDINAL
Barry Simon	PERSON
this year	DATE
A year ago	DATE
another year	DATE
the United States	GPE
the United States	GPE
India	GPE
one year	DATE
One year	DATE
The first year	DATE
the freshman year	DATE
Caltech	ORG
U.S.	GPE
Caltech	ORG
Princeton	PERSON
Princeton	GPE
Princeton	ORG
Caltech	ORG
Princeton	PERSON
Barry	PERSON
Caltech	ORG
Princeton	GPE
the University of Chicago	ORG
yet.</p	PERSON
The University of Chicago - I	ORG
Barry	PERSON
Princeton	GPE
Caltech	GPE
Princeton	GPE
Princeton	GPE
Princeton	GPE
’s Princeton	PERSON
Barry	PERSON
Princeton	ORG
Witten	PERSON
Barry	PERSON
Edward Witten	PERSON
Edward	PERSON
1983	DATE
1983	DATE
Barry Simon	PERSON
Princeton	ORG
Caltech	ORG
Princeton	ORG
Princeton	ORG
Barry	PERSON
Witten	PERSON
not.</p	PERSON
Arthur Wightman	PERSON
one	CARDINAL
U.S.	GPE
one	CARDINAL
David Gross	PERSON
David Gross	PERSON
David	PERSON
second	ORDINAL
first	ORDINAL
the summer	DATE
Caltech	ORG
Caltech	ORG
his first summer	DATE
Stanford	ORG
the end of the summer	DATE
Princeton	GPE
1984	DATE
the year before	DATE
five	CARDINAL
Princeton	ORG
Princeton	GPE
the physics department	ORG
Prospect	ORG
Princeton	ORG
Caltech	ORG
Witten	PERSON
1983	DATE
1984	DATE
David Gross	PERSON
John Schwartz	PERSON
Caltech	ORG
Hans Bethe	PERSON
Caltech	ORG
Richard Feynman	PERSON
European	NORP
U.S.	GPE
Feynman	ORG
the 13th month	DATE
one	CARDINAL
Richard	PERSON
Dick	PERSON
Feynman	ORG
one	CARDINAL
Feynman	ORG
Tony Zee	PERSON
Caltech	ORG
Tony Zee	PERSON
Steve Adler	PERSON
Feynman	PERSON
Tony	PERSON
Tony	PERSON
Tony	PERSON
Feynman	ORG
Tony	PERSON
Feynman	ORG
Feynman	ORG
Princeton	GPE
Princeton	GPE
David Gross	PERSON
Edward	PERSON
Institute	ORG
Princeton	GPE
Institute	ORG
David	PERSON
David	PERSON
just 100 percent	PERCENT
Princeton	ORG
David	PERSON
Edward	PERSON
Larry Yaffe	PERSON
two	CARDINAL
Larry Yaffe	PERSON
Ian Affleck	PERSON
Ian Affleck	PERSON
France	GPE
Michael Dine	PERSON
Yang-Mills	ORG
France	GPE
Larry Yaffe	PERSON
N	ORG
Edward	PERSON
Edward	PERSON
VAX	PRODUCT
David	PERSON
Gross	PERSON
Edward	PERSON
Edward	PERSON
Witten	PERSON
Gross	PERSON
Edward	PERSON
Princeton	ORG
David	PERSON
Edward	PERSON
Edward	PERSON
David	PERSON
Princeton	GPE
years	DATE
Decades	DATE
summer	DATE
Santa Barbara	GPE
Princeton	GPE
Santa Barbara	GPE
David	PERSON
first	ORDINAL
one	CARDINAL
one	CARDINAL
one	CARDINAL
Q.E.D.	ORG
14	CARDINAL
15	CARDINAL
David	PERSON
David	PERSON
David	PERSON
this day	DATE
David	PERSON
David	PERSON
6 p.m.	TIME
2 a.m.	TIME
3 a.m.	TIME
a few months	DATE
David	PERSON
a few months	DATE
two hours	TIME
about a week	DATE
the end of a year and a half	DATE
was.</p	PERSON
one	CARDINAL
David	PERSON
mid-1985, 1986	DATE
David	PERSON
one	CARDINAL
David	PERSON
Santa Barbara	GPE
a couple of weeks later	DATE
David	PERSON
two	CARDINAL
two	CARDINAL
only one	CARDINAL
two	CARDINAL
two	CARDINAL
one	CARDINAL
etcetera	PERSON
Moduli	LOC
6	CARDINAL
two	CARDINAL
two	CARDINAL
one	CARDINAL
two	CARDINAL
zero	CARDINAL
David	PERSON
1985	DATE
1990	DATE
one	CARDINAL
one	CARDINAL
David	PERSON
Lance Dixon	PERSON
Witten	PERSON
second	ORDINAL
David	PERSON
Lance	PERSON
third	ORDINAL
Bob Austin	PERSON
Pointless Strings	WORK_OF_ART
three	CARDINAL
1988	DATE
The Institute for Theoretical Physics	ORG
Santa Barbara	GPE
NSF	ORG
Institute for Theoretical	ORG
sixth	ORDINAL
NSF	ORG
Department of Physics	ORG
Berkeley	GPE
Berkeley	GPE
David	PERSON
Steve Weinberg	PERSON
the University of Texas-Austin	ORG
ITP	ORG
Santa Barbara	GPE
ITP	ORG
Austin	PERSON
Andy Strominger	PERSON
ITP	ORG
Andy	PERSON
John Cardy	PERSON
John Cardy	PERSON
Andy	PERSON
Gary Horowitz	PERSON
Mark Srednicki	PERSON
Andy	PERSON
John Cardy	PERSON
John Cardy	PERSON
John Cardy	PERSON
John Cardy	PERSON
John Cardy	PERSON
John Cardy	PERSON
Santa Barbara	GPE
one	CARDINAL
Steve Shenker	PERSON
David	PERSON
2	CARDINAL
2	CARDINAL
Steve	PERSON
4th	ORDINAL
4th	ORDINAL
Nth	ORG
-1	ORG
G.	PERSON
Planck’s	ORG
2	CARDINAL
2N	CARDINAL
-1	ORG
Planck’s	ORG
-1	ORG
Planck’s	ORG
Steve	PERSON
David’s	PERSON
Steve	PERSON
n’t	GPE
Steve	PERSON
Santa Barbara	GPE
Steve	PERSON
Michael Douglas	PERSON
Santa Barbara	GPE
Princeton	ORG
John Cardy	PERSON
Steve	PERSON
Mike Douglas	PERSON
one	CARDINAL
Andy Strominger’s	PERSON
John’s	PERSON
John	PERSON
Santa Barbara	GPE
the Institute for Advanced Study?</p>
	ORG
you.</p	PERSON
Edward	PERSON
Institute	ORG
Edward	PERSON
Edward	PERSON
two years	DATE
Institute	ORG
Santa Barbara	GPE
Edward’s	PERSON
a couple of years later	DATE
Princeton	GPE
Princeton	GPE
Princeton	ORG
Einstein	PERSON
Edward	PERSON
second	ORDINAL
Frank Wilczek	PERSON
Steve Adler	PERSON
one	CARDINAL
Freeman Dyson’s	PERSON
Pierre Deligne	PERSON
Halloween	DATE
half	CARDINAL
one	CARDINAL
1	CARDINAL
N.	PERSON
1	CARDINAL
SUNY Stony Brook	ORG
Stony Brook University	ORG
one	CARDINAL
XYZ	WORK_OF_ART
XYZ	PERSON
XYZ	PERSON
Edward	PERSON
David	PERSON
Princeton	GPE
Princeton	ORG
zero	CARDINAL
Princeton	ORG
a few years	DATE
first	ORDINAL
Princeton	GPE
Damn	PRODUCT
the last two years	DATE
Princeton	GPE
this week	DATE
one	CARDINAL
Princeton	GPE
one	CARDINAL
these years	DATE
2001	DATE
Princeton	GPE
NIH	ORG
Curt	PERSON
Vipul	WORK_OF_ART
you.</p	PERSON
1	CARDINAL
10	CARDINAL
2001	DATE
NIH	ORG
Edward Witten	PERSON
yet.</p	PERSON
Princeton	GPE
Princeton	GPE
first	ORDINAL
Syracuse	ORG
UC	GPE
Princeton	GPE
Santa Barbara	GPE
Princeton	ORG
two years	DATE
NIH	ORG
Sol Gruner	PERSON
Cornell	ORG
Princeton	GPE
Vipul	WORK_OF_ART
Bob Austin	PERSON
Bob	PERSON
Sol	PERSON
Cornell	ORG
a couple of years.</p	DATE
two decades	DATE
50 miles	QUANTITY
the year	DATE
India	GPE
Amtrak	ORG
Princeton	GPE
Philadelphia	GPE
every morning	TIME
three years later	DATE
50 miles	QUANTITY
Princeton	GPE
Philadelphia	GPE
five years	DATE
Wisconsin	GPE
Monday	DATE
mornings	TIME
Friday	DATE
nights	TIME
three years old	DATE
the week	DATE
Princeton	GPE
Wisconsin	GPE
New York City	GPE
Princeton	GPE
Rockland County	GPE
Ithaca	GPE
five days	DATE
three days	DATE
three days	DATE
three days	DATE
16-hour	TIME
Ithaca	GPE
9/11	CARDINAL
New York	GPE
Ithaca	GPE
Ithaca	GPE
a couple of years	DATE
NIH	ORG
the National Eye Institute	ORG
first	ORDINAL
Princeton	ORG
VC	PRODUCT
Ph.D.	WORK_OF_ART
Harvard	ORG
Ph.D.	WORK_OF_ART
MIT	ORG
Harvard	ORG
MIT	ORG
NIH	ORG
NIH	ORG
Tony Zee	PERSON
ITP	ORG
Santa Barbara	GPE
Tony	PERSON
NIH	ORG
Tony	PERSON
Bill Eaton	PERSON
Attila	PERSON
Bill Eaton	PERSON
Carson Chow	PERSON
NIDDK	ORG
Carson	PERSON
Carson	PERSON
Bill Eaton	PERSON
Carson	PERSON
Carson	PERSON
Artie Sherman	PERSON
Ithaca	GPE
2002?</p	CARDINAL
November 2003	DATE
a year and a half or so	DATE
Artie	PERSON
Carson	PERSON
a year and a half	DATE
Ithaca	GPE
two years	DATE
Keir Neuman	PERSON
2	CARDINAL
Lamarck	PERSON
Darwin	PERSON
Sahara	LOC
minus 10 percent	PERCENT
one	CARDINAL
one	CARDINAL
One	CARDINAL
three weeks	DATE
about nine months	DATE
three	CARDINAL
4,000	CARDINAL
several thousand	CARDINAL
Darwin	PERSON
two	CARDINAL
next.</p	PERSON
Einstein	PERSON
Gell-Mann	PERSON
Jim Hartle	PERSON
ITP	ORG
ITP	ORG
Santa Barbara	GPE
tomorrow	DATE
Frank Wilczek	PERSON
Frank	PERSON
Lorentz	PERSON
one	CARDINAL
Lorentz	PERSON
Lorentz	PERSON
two seconds ago	TIME
n’t	GPE
Two seconds	TIME
Lorentz	PERSON
T.	NORP
Lorentz	PERSON
Lorentz	PERSON
Feynman	ORG
Fourier	PERSON
Fourier	PERSON
tomorrow	DATE
tomorrow	DATE
tomorrow	DATE
yesterday	DATE
yesterday	DATE
3 billion	CARDINAL
200 million	CARDINAL
5th	ORDINAL
25 million	CARDINAL
the 18th	DATE
3 billion	MONEY
3 billion	CARDINAL
3 billion	MONEY
3 billion	CARDINAL
10	CARDINAL
Statisticians	NORP
Socratic	NORP
NIH	ORG
20 years ago	DATE
one	CARDINAL
a couple of weeks ago	DATE
etcetera	PERSON
NIH	ORG
one	CARDINAL
Dallas	GPE
the last few years	DATE
you.</p	PERSON
Princeton	ORG
Princeton	ORG
Periwal	PERSON
India	GPE
Feynman	ORG
Caltech	ORG
NIH	ORG
you.</p	PERSON
the last 15, 20 years	DATE
one	CARDINAL
two	CARDINAL
