David Zierler	PERSON
Oral Historian	ORG
the American Institute of Physics	ORG
September 2nd, 2020	DATE
Peter Fritschel	PERSON
Peter	PERSON
today	DATE
the Kavli Institute for Astrophysics	ORG
Kavli	PERSON
LIGO	ORG
MIT Department of Physics	ORG
LIGO	ORG
MIT	ORG
Caltech	ORG
Three	CARDINAL
Rai Weiss	PERSON
MIT	ORG
one	CARDINAL
Caltech	ORG
Kip Thorne	PERSON
Ron Drever	PERSON
Caltech	ORG
three	CARDINAL
LIGO	ORG
MIT	ORG
Caltech	ORG
two	CARDINAL
LIGO	ORG
MIT	ORG
the Department of Physics and	ORG
Department of Biology	ORG
MIT	ORG
two	CARDINAL
Rai first	PERSON
the Research Laboratory for Electronics	ORG
RLE	ORG
LIGO	ORG
the Center for Space Research	ORG
Center for Space	ORG
first-year	DATE
the fall of 1986	DATE
MIT	ORG
the Center for Space Research	ORG
the Department of Physics	ORG
MIT	ORG
the Center for Space Research	ORG
the early nineties	DATE
the Kavli Institute for Astrophysics	ORG
the Kavli Foundation	ORG
the Kavli Foundation	ORG
Chicago	GPE
Santa Barbara	GPE
the Kavli Foundation	ORG
the Kavli Institute	ORG
the Kavli Institute	ORG
the Kavli Institute for Astrophysics and Space Research	ORG
the Department of Physics	ORG
MIT	ORG
Eric Katsavounidis	PERSON
Rai Weiss	PERSON
the early days	DATE
LIGO	ORG
Peter	PERSON
Midwest	LOC
Colorado	GPE
the years	DATE
Sioux Falls	PERSON
South Dakota	GPE
Lutheran	GPE
Colorado	GPE
Kansas	GPE
Kansas	GPE
Waverly	GPE
Iowa	GPE
Wartburg	GPE
German	NORP
Wartburg	GPE
Fritschel	LOC
Germany	GPE
Germany	GPE
Kansas	GPE
South Dakota	GPE
first	ORDINAL
South Dakota	GPE
a couple years	DATE
Sioux Falls	GPE
a couple years	DATE
first	ORDINAL
second	ORDINAL
a couple year	DATE
Sioux Falls	PERSON
Manhattan	GPE
Harlem	LOC
Manhattan	GPE
1968	DATE
'69	DATE
New York City	GPE
Sioux Falls	PERSON
Manhattan	GPE
Sioux Falls	PERSON
two years	DATE
Sioux Falls	GPE
Lutheran	PERSON
New York	GPE
One	CARDINAL
two	CARDINAL
one	CARDINAL
Lutheran	ORG
Peter	PERSON
the end of like fifth or sixth	DATE
an early age	DATE
one	CARDINAL
Swarthmore College	ORG
Washington University	ORG
St. Louis	GPE
Swarthmore	PERSON
first year	DATE
'84	DATE
the Department of Physics at Swarthmore	ORG
Joe Taylor	PERSON
One	CARDINAL
Swarthmore	GPE
MIT	ORG
Stanford	ORG
Frank Moscatelli	PERSON
first	ORDINAL
doc	ORG
Congress	ORG
New Jersey	GPE
Fritschel	PERSON
Rush Holt	ORG
AAAS	ORG
2015-2019	DATE
Swarthmore	GPE
two	CARDINAL
three	CARDINAL
four	CARDINAL
week	DATE
those years	DATE
the following years	DATE
the years	DATE
Frank Hertz	PERSON
The physics department	ORG
one	CARDINAL
One	CARDINAL
LIGO	ORG
These days	DATE
Peter	PERSON
the years	DATE
four years	DATE
the spring	DATE
the next several years	DATE
Bell Labs	ORG
Massachusetts	GPE
the Raytheon Research Division	ORG
Raytheon	PRODUCT
Massachusetts	GPE
Lexington	GPE
Lexington	GPE
128	CARDINAL
Swarthmore	GPE
Swarthmore	ORG
first	ORDINAL
One	CARDINAL
CO2	PRODUCT
a couple years	DATE
Bell Labs	ORG
Bell Labs	ORG
CO2	PRODUCT
Doppler	PERSON
the early eighties	DATE
Peter	PERSON
a little over a year and a half	DATE
two or three decades	DATE
128	CARDINAL
CO2	PRODUCT
MIT	ORG
Rai	PERSON
Rai	PERSON
Raytheon	ORG
weekly	DATE
weekly	DATE
weekly	DATE
Rai	PERSON
'86	DATE
the spring of '86	DATE
University of California	ORG
San Diego	GPE
MIT	ORG
Rai	PERSON
MIT	ORG
the physics department	ORG
one	CARDINAL
Rai	PERSON
one	CARDINAL
Rai	PERSON
Lexington	GPE
Rai	PERSON
MIT	ORG
Peter	PERSON
David Shoemaker	PERSON
yesterday	DATE
Rai	PERSON
MIT	ORG
MIT	ORG
the Department of Rai	ORG
MIT	ORG
Rai	PERSON
the first year	DATE
'86	DATE
Raytheon	ORG
the Department of Physics	ORG
the Department of Physics	ORG
The MIT Department of Physics	ORG
the physics department	ORG
the Physics Department	ORG
second	ORDINAL
the spring semester	DATE
my first year	DATE
a few years	DATE
first	ORDINAL
the fall of 1986	DATE
those years	DATE
1.5-meter	QUANTITY
1.5 meters	QUANTITY
Caltech	ORG
forty-meter	QUANTITY
forty-meter	QUANTITY
the late seventies	DATE
early eighties	DATE
1.5-meter	QUANTITY
five-meter	QUANTITY
Caltech	ORG
forty-meters	QUANTITY
five-meters	QUANTITY
MIT	ORG
the next several years	DATE
five-meter	QUANTITY
first	ORDINAL
Raytheon	ORG
five-meter	QUANTITY
five-meter	QUANTITY
twenty	CARDINAL
MIT	ORG
five-meter	QUANTITY
LIGO	ORG
MIT	ORG
NSF	ORG
Caltech	ORG
MIT	ORG
NSF	ORG
LIGO	ORG
Caltech	ORG
Robbie Vogt	PERSON
Robbie Vogt	PERSON
my second year	DATE
two	CARDINAL
Caltech	ORG
MIT	ORG
one	CARDINAL
five-meter	QUANTITY
MIT	ORG
Caltech	ORG
Europe	LOC
Argon	GPE
five-meter	QUANTITY
one	CARDINAL
YAG	ORG
Vogt	PERSON
one	CARDINAL
Caltech	ORG
MIT	ORG
Argon	GPE
years	DATE
YAG	ORG
YAG	ORG
a couple years	DATE
two	CARDINAL
One	CARDINAL
first	ORDINAL
MIT	ORG
1.5-meter	QUANTITY
German	NORP
two	CARDINAL
Caltech	ORG
Fabry-Pérot	PERSON
LIGO	ORG
MIT	ORG
5-meter	QUANTITY
one	CARDINAL
one	CARDINAL
LIGO	ORG
one	CARDINAL
earlier today	TIME
Peter	PERSON
5-meter	QUANTITY
two	CARDINAL
the early to late eighties	DATE
MIT	ORG
1.5-meter	QUANTITY
1986	DATE
Caltech	ORG
forty-meter	QUANTITY
ten-meter	QUANTITY
Glasgow	GPE
Germany	GPE
Garching	GPE
fifteen-meter	QUANTITY
the early to late eighties	DATE
the late eighties	DATE
the early nineties	DATE
Glasgow	PERSON
Glasgow	PERSON
these days	DATE
these days	DATE
these days	DATE
two	CARDINAL
first	ORDINAL
LIGO	ORG
Michelson	PERSON
Fabry-Pérot	PERSON
Fabry-Pérot-Michelson	PERSON
LIGO	ORG
late eighties	DATE
first	ORDINAL
Fabry	PERSON
two	CARDINAL
first	ORDINAL
roughly a decade	DATE
MIT	ORG
MIT	ORG
one	CARDINAL
Nergis Mavalvala	PERSON
Caltech	ORG
about a decade	DATE
its decade	DATE
the years	DATE
the early days	DATE
those days	DATE
Rai	PERSON
LIGO	ORG
LIGO	GPE
LIGO	ORG
Robbie Vogt	PERSON
MIT	ORG
two	CARDINAL
MIT	ORG
the late eighties	DATE
six or seven years later	DATE
YAG	ORG
half	CARDINAL
one	CARDINAL
1994	DATE
YAG	ORG
one	CARDINAL
LIGO	ORG
Barry Barish	PERSON
one	CARDINAL
YAG	ORG
five-meter	QUANTITY
Vogt	ORG
MIT	ORG
Rai	PERSON
Caltech-MIT	ORG
Vogt	ORG
Farby	PERSON
these days	DATE
those days	DATE
One	CARDINAL
Shaul Ezekiel	PERSON
Ziggy	PERSON
first	ORDINAL
Rai	PERSON
Rai	PERSON
Rai	PERSON
MIT	ORG
Richard Milner	PERSON
Rai	PERSON
LIGO	ORG
the days	DATE
two	CARDINAL
those years	DATE
David Shoemaker	PERSON
European	NORP
Garching	GPE
Orsay	GPE
one	CARDINAL
Orsay	ORG
France	GPE
Paris	GPE
one	CARDINAL
two	CARDINAL
Virgo	ORG
Europe	LOC
MIT	ORG
around 1989 or 1990	DATE
two	CARDINAL
MIT	ORG
MIT	ORG
PhD	WORK_OF_ART
AMO	ORG
AMO	ORG
first	ORDINAL
AMO	ORG
AMO	ORG
Orsay	GPE
Paris	GPE
Alain Brillet	ORG
two	CARDINAL
Virgo	ORG
Alain Brillet	ORG
Adelberto Giazotto	PERSON
David Shoemaker	PERSON
PhD	WORK_OF_ART
France	GPE
a couple years	DATE
France	GPE
Virgo	ORG
>Was Virgo	WORK_OF_ART
One	CARDINAL
Virgo	ORG
LIGO	ORG
one	CARDINAL
LIGO	ORG
GEO	ORG
Virgo	ORG
Italian	NORP
LIGO	GPE
first	ORDINAL
LIGO	ORG
French	NORP
Orsay	ORG
France	GPE
Italy	GPE
Virgo	ORG
U.S.	GPE
Caltech	ORG
MIT	ORG
Virgo	ORG
Virgo	ORG
Orsay	ORG
the early days	DATE
LIGO	ORG
Orsay	ORG
two years	DATE
U.S.	GPE
LIGO	ORG
Europe	LOC
LIGO	ORG
Caltech	ORG
LIGO	ORG
MIT	ORG
MIT	ORG
five years	DATE
LIGO	ORG
LIGO	ORG
LIGO	GPE
LIGO	ORG
Caltech	ORG
Ron Drever	PERSON
Ron Drever	PERSON
the years	DATE
France	GPE
Robbie Vogt	PERSON
Barry Barish	PERSON
the first year	DATE
Barry Barish	PERSON
five-meter	QUANTITY
five-meter	QUANTITY
those days	DATE
two	CARDINAL
two	CARDINAL
two	CARDINAL
zero	CARDINAL
zero	CARDINAL
one	CARDINAL
two	CARDINAL
two	CARDINAL
those days	DATE
Caltech	ORG
forty-meter	QUANTITY
LIGO	ORG
one hundred	CARDINAL
LIGO	ORG
half	CARDINAL
MIT	ORG
MIT	ORG
MIT	ORG
those days	DATE
the early 1990s	DATE
Peter	PERSON
a minute	TIME
MIT	ORG
three	CARDINAL
the Principle Research Scientist	ORG
third	ORDINAL
MIT	ORG
MIT	ORG
one year	DATE
Research Scientist	ORG
MIT	ORG
Caltech	ORG
five year	DATE
ten-year	DATE
LIGO	ORG
NSF	ORG
Virgo	ORG
one	CARDINAL
Orsay	GPE
YAG	ORG
Virgo	ORG
Orsay	PERSON
Argon	GPE
years	DATE
YAG	ORG
YAG	ORG
first	ORDINAL
MIT	ORG
LIGO	ORG
Argon	GPE
France	GPE
Orsay	GPE
first	ORDINAL
Virgo	ORG
Peter	PERSON
LIGO	ORG
many years	DATE
LIGO	ORG
the late nineties	DATE
the late 2000s	DATE
first	ORDINAL
LIGO	ORG
first	ORDINAL
LIGO	ORG
LIGO	ORG
LIGO	ORG
first	ORDINAL
LIGO	ORG
all those years	DATE
2020	DATE
CV	GPE
less than ten years ago	DATE
between five and ten years ago	DATE
Principle Research Scientist	ORG
The Principle Research Scientist	ORG
first	ORDINAL
twelve to fifteen years ago	DATE
between five and ten years ago	CARDINAL
the Nobel	WORK_OF_ART
the Nobel	WORK_OF_ART
Rai Weiss	PERSON
forty years ago	DATE
one	CARDINAL
that's-	NORP
Rai	PERSON
first	ORDINAL
the early seventies	DATE
the mid-1980s	DATE
COBE	ORG
LIGO	ORG
the Nobel	WORK_OF_ART
the Nobel committee	WORK_OF_ART
decades	DATE
a Nobel Prize	WORK_OF_ART
Kip	PERSON
the early seventies	DATE
first	ORDINAL
Rai	PERSON
Kip Thorne	PERSON
the early seventies	DATE
Gravitational Wave Astronomy	ORG
the early seventies	DATE
the Nobel	WORK_OF_ART
at least fifty percent	PERCENT
Nobel	WORK_OF_ART
2016	DATE
earlier that year	DATE
September of 2015	DATE
February of 2016	DATE
fifty/fifty	CARDINAL
MIT	ORG
6 a.m.	TIME
2016	DATE
MIT	ORG
2016	DATE
half	CARDINAL
that year	DATE
next year	DATE
2017	DATE
Breakthrough	PERSON
the previous year	DATE
the end of 2016	DATE
first	ORDINAL
the day	DATE
the day	DATE
first	ORDINAL
the years	DATE
second	ORDINAL
third	ORDINAL
Rai	PERSON
one hundred years ago	DATE
the Breakthrough Prize	FAC
the Nobel Prize	WORK_OF_ART
hundreds	CARDINAL
around one hundred	CARDINAL
hundreds	CARDINAL
one hundred	CARDINAL
Rai	PERSON
many years	DATE
LIGO	ORG
MIT	ORG
the day	DATE
OSA	ORG
LIGO	ORG
OSA	ORG
LIGO	ORG
one	CARDINAL
LIGO	ORG
Townes	NORP
the Optical Society of America	ORG
OSA	ORG
OSA	ORG
the Optical Society of America	ORG
OSA	ORG
the years	DATE
Townes	NORP
two	CARDINAL
the Nobel Prize	WORK_OF_ART
LIGO	ORG
first	ORDINAL
yesterday	DATE
two-hour	TIME
every single day	DATE
one	CARDINAL
one	CARDINAL
four-kilometer	QUANTITY
ten	CARDINAL
forty kilometers	QUANTITY
forty-kilometer	QUANTITY
ten	CARDINAL
ten	CARDINAL
one	CARDINAL
ten	CARDINAL
forty kilometers	QUANTITY
ten	CARDINAL
forty kilometers	QUANTITY
first	ORDINAL
one	CARDINAL
one	CARDINAL
two	CARDINAL
two	CARDINAL
second	ORDINAL
Peter	PERSON
LIGO	ORG
LIGO	ORG
the Big Bang	GPE
400,000 years	DATE
LIGO	ORG
LIGO	ORG
another century	DATE
13.6 billion years	MONEY
one	CARDINAL
first	ORDINAL
tens	CARDINAL
five	CARDINAL
ten	CARDINAL
first	ORDINAL
fifty	CARDINAL
2017	DATE
many years	DATE
two	CARDINAL
August of 2017	DATE
first	ORDINAL
just a few minutes ago	TIME
the Nobel Prize	WORK_OF_ART
Peter	PERSON
two hours	TIME
two hours	TIME
