IBM	ORG
one	CARDINAL
IBM	ORG
Dick	PERSON
Dick	PERSON
IBM	ORG
John Backus	PERSON
John Backus	PERSON
FORTRAN	ORG
FORTRAN	ORG
John	PERSON
Dick	PERSON
James] Levine	PERSON
Levine	PERSON
Garwin	PERSON
IBM	ORG
Prodigy	PERSON
America	GPE
15 years old	DATE
IBM	ORG
eighth	ORDINAL
one	CARDINAL
55	CARDINAL
One	CARDINAL
million	CARDINAL
a W. Watt	PERSON
Watt	PERSON
Watt	PERSON
Watt	PERSON
1720	DATE
Three	CARDINAL
the New Yorker	ORG
Smithsonian	ORG
Watt	PERSON
Watt	PERSON
Smithsonian	ORG
the Museum of Science and Industry	ORG
London	GPE
one	CARDINAL
big.</p	PERSON
Garwin	PERSON
three-minute	TIME
Dick	PERSON
Dick	PERSON
Garwin	PERSON
IBM	ORG
IBM	ORG
IBM	ORG
One	CARDINAL
five	CARDINAL
45 minutes	TIME
three	CARDINAL
SST	ORG
ABM	ORG
the White House	ORG
Pentagon	ORG
IBM	ORG
the 20 or so years	DATE
the Research Division	ORG
Dick	PERSON
IBM	ORG
One	CARDINAL
French	NORP
