David Zierler	PERSON
the American Institute of Physics	ORG
February 18th, 2021	DATE
Dean	PERSON
Nergis Mavalvala	PERSON
Nergis	PERSON
Nergis Mavalvala	PERSON
Kathleen	ORG
MIT	ORG
Dean	PERSON
the School of Science at MIT	ORG
Curtis	ORG
Kathleen Marble	PERSON
Marbles	PERSON
Curt Marble	PERSON
MIT	ORG
the physics department	ORG
MIT	ORG
Kathy	PERSON
a couple of years ago	DATE
Curt	PERSON
first	ORDINAL
last year	DATE
first	ORDINAL
roughly six months	DATE
first	ORDINAL
three	CARDINAL
this morning	TIME
Dean	PERSON
February	DATE
March of last year	DATE
the summer	DATE
MIT	ORG
a decade	DATE
2020	DATE
the United States	GPE
MIT	ORG
the School of Science	ORG
School of Science	ORG
first	ORDINAL
One	CARDINAL
the School of Science at MIT	ORG
MIT	ORG
AI	GPE
MIT	ORG
Zoom	PERSON
Zoom	PERSON
one	CARDINAL
one hour	TIME
two	CARDINAL
MIT	ORG
COVID-19	ORG
MIT	ORG
thousands	CARDINAL
the physics department	ORG
five years	DATE
one	CARDINAL
several years	DATE
MIT	ORG
20 years from now	DATE
MIT	ORG
Nergis	PERSON
Pakistan	GPE
two	CARDINAL
Zoroastrians	NORP
Persians	NORP
South Asian	NORP
Zoroastrian	NORP
Catholic	NORP
Muslim	NORP
Zoroastrians	NORP
Pakistan	GPE
Zoroastrians	NORP
n’t	GPE
Zoroastrian	NORP
English	LANGUAGE
first	ORDINAL
Indian	NORP
Gujarati	GPE
two-thirds	CARDINAL
South Asian	NORP
Zoroastrians	NORP
India	GPE
Persians	NORP
first	ORDINAL
Pakistan	GPE
Urdu	GPE
second	ORDINAL
first	ORDINAL
English	LANGUAGE
Zoroastrian	NORP
Pakistani	NORP
decades	DATE
many decades	DATE
Canada	GPE
Two	CARDINAL
the very late 1970s	DATE
Iran	GPE
second	ORDINAL
Soviet	NORP
Afghanistan	GPE
third	ORDINAL
Pakistan	GPE
three	CARDINAL
Pakistan	GPE
Zoroastrians	NORP
Switzerland	GPE
three	CARDINAL
the Islamization of Pakistan	ORG
Karachi	GPE
Islamization	GPE
US	GPE
Two years later	DATE
US	GPE
Canada	GPE
the early 1990s	DATE
Canada	GPE
the west coast	GPE
Canada	GPE
first	ORDINAL
West	LOC
US	GPE
England	GPE
Australia	GPE
English	LANGUAGE
American	NORP
US	GPE
One	CARDINAL
Pakistan	GPE
first	ORDINAL
Pakistan	GPE
US	GPE
US	GPE
US	GPE
two years later	DATE
those years	DATE
US	GPE
Canadian	NORP
Pakistan	GPE
the school day	DATE
an hour	TIME
two	CARDINAL
first	ORDINAL
this day	DATE
the United States	GPE
Today	DATE
Pakistan	GPE
two	CARDINAL
two	CARDINAL
14	DATE
15	DATE
fed	ORG
Pakistan	GPE
the United States	GPE
the United States	GPE
Karachi	GPE
two	CARDINAL
three	CARDINAL
six	CARDINAL
eight	CARDINAL
Harvard	ORG
one	CARDINAL
MIT	ORG
Pakistani	NORP
Wellesley	ORG
Wellesley College	ORG
Wellesley	ORG
Wellesley	PERSON
MIT	ORG
MIT	ORG
Wellesley	ORG
German	NORP
Wellesley	ORG
three	CARDINAL
German	NORP
Germany	GPE
today	DATE
Pakistan	GPE
Wellesley	GPE
four years	DATE
Wellesley	ORG
six years	DATE
MIT	ORG
Boston	GPE
ten years	DATE
Caltech	ORG
Los Angeles	GPE
Los Angeles	GPE
Boston	GPE
Los Angeles	GPE
LA	GPE
first	ORDINAL
45 minutes	TIME
LA	GPE
Boston	GPE
a decade ago	DATE
Los Angeles	GPE
two	CARDINAL
today	DATE
Nergis	PERSON
Wellesley	ORG
Robbie Berg	PERSON
the first year	DATE
Wellesley	ORG
one	CARDINAL
MIT	ORG
Today	DATE
not.</p	PERSON
Robbie	PERSON
first	ORDINAL
a couple hundred dollars	MONEY
two	CARDINAL
two	CARDINAL
second	ORDINAL
more than one	CARDINAL
Apex	GPE
two	CARDINAL
two	CARDINAL
Robbie	PERSON
Raman	NORP
Raman	NORP
Nergis	PERSON
Einstein	PERSON
three	CARDINAL
four	CARDINAL
David Shoemaker	PERSON
LIGO	ORG
LIGO	ORG
MIT	ORG
MIT	ORG
MIT	ORG
MIT	ORG
Wellesley	ORG
MIT	ORG
MIT	ORG
MIT	ORG
MIT	ORG
my undergraduate years	DATE
a junior year	DATE
Germany	GPE
MIT	ORG
Rai Weiss	PERSON
MIT	ORG
Wellesley	ORG
Robbie	PERSON
MIT	ORG
MIT	ORG
Cambridge	GPE
Wellesley	ORG
Wellesley	ORG
MIT	ORG
Rai Weiss	PERSON
MIT	ORG
MIT	ORG
MIT	ORG
first	ORDINAL
second	ORDINAL
MIT	ORG
two days later	DATE
Hale Bradt	ORG
second	ORDINAL
MIT	ORG
today	DATE
today	DATE
R1 university	ORG
MIT	ORG
a few months later	DATE
Rai Weiss	PERSON
Rai	PERSON
a decade and a half	DATE
Rai	PERSON
first	ORDINAL
MIT	ORG
Rai	PERSON
CMB	ORG
PI	ORG
MIT	ORG
Rai	PERSON
Stephan Meyer	PERSON
Steve	PERSON
the University of Chicago	ORG
Chicago	GPE
Steve	PERSON
CMB	ORG
Rai	PERSON
Steve	PERSON
Rai	PERSON
Steve’s	PERSON
Steve	PERSON
Rai	PERSON
LIGO	ORG
Rai	PERSON
LIGO	ORG
MIT	ORG
Rai	PERSON
those days	DATE
LIGO	ORG
LIGO	ORG
MIT	ORG
LIGO	ORG
LIGO	ORG
NSF	ORG
two	CARDINAL
Rai	PERSON
thousand	CARDINAL
Today	DATE
two	CARDINAL
two	CARDINAL
Rai	PERSON
third	ORDINAL
Rai Weiss’s	PERSON
25 years	DATE
30 years	DATE
year	DATE
Rai Weiss’s	PERSON
Nergis	PERSON
one	CARDINAL
David	PERSON
F1	GPE
Canada	GPE
Pakistan	GPE
Canada	GPE
Caltech	ORG
the very late 1990s	DATE
early 2000s	DATE
Caltech	ORG
Nergis	PERSON
the mid-1990s	DATE
PhD	WORK_OF_ART
Rai	PERSON
months to a year	DATE
the 1990s	DATE
the first few years	DATE
three	CARDINAL
David Shoemaker	PERSON
Rai	PERSON
one	CARDINAL
MIT	ORG
first	ORDINAL
Rai	PERSON
afternoon	TIME
two to four hours	TIME
two	CARDINAL
three to four hours	TIME
Saturday	DATE
afternoon	TIME
months	DATE
Saturday	DATE
Rai	PERSON
Rai	PERSON
two	CARDINAL
Rai	PERSON
Rai	PERSON
Rai	PERSON
LIGO	ORG
LIGO	ORG
four kilometers	QUANTITY
25 centimeters	QUANTITY
10	CARDINAL
LIGO	ORG
first	ORDINAL
LIGO	ORG
LIGO	ORG
Rai	PERSON
LIGO	ORG
10-foot	QUANTITY
4-foot	QUANTITY
two	CARDINAL
LIGO	ORG
10	CARDINAL
nanoradians	NORP
Daniel Sigg	PERSON
LIGO	ORG
this day	DATE
LIGO	GPE
LIGO	ORG
today	DATE
Nergis	PERSON
LIGO	ORG
today	DATE
One	CARDINAL
LIGO	GPE
MIT	ORG
MIT	ORG
Gantt	PERSON
fourth-year	DATE
fourth-year	DATE
fifth-year	DATE
LIGO	GPE
one	CARDINAL
LIGO	ORG
David	PERSON
LIGO	ORG
NSF	ORG
Caltech	ORG
Louisiana	GPE
Washington	GPE
Rai	PERSON
Rai	PERSON
Saturdays	DATE
Saturday	DATE
afternoon	TIME
Saturday	DATE
early evening	TIME
Saturday	DATE
Rai	PERSON
the Au Bon Pain	LOC
Kendall Square	FAC
three	CARDINAL
four	CARDINAL
Rai	PERSON
Ziggy	PERSON
MIT	ORG
Rai’s	PERSON
Ziggy	PERSON
Rai	PERSON
Ziggy	PERSON
Rai	PERSON
the week	DATE
Washington	GPE
LIGO	ORG
Rai	PERSON
Washington	GPE
Ziggy	PERSON
Ziggy	PERSON
Rai	PERSON
Rai	PERSON
Saturday	DATE
the week	DATE
Rai	PERSON
one	CARDINAL
LIGO	ORG
MIT	ORG
LIGO	ORG
LIGO	ORG
two	CARDINAL
three	CARDINAL
What’s the astrophysics	WORK_OF_ART
LIGO	ORG
Caltech	ORG
LIGO	ORG
LIGO	ORG
Caltech	ORG
PhD	WORK_OF_ART
LIGO	ORG
LIGO	ORG
LIGO	ORG
Higgs	NORP
Caltech	ORG
about a year	DATE
Caltech	ORG
LIGO	ORG
first	ORDINAL
one	CARDINAL
first	ORDINAL
15-meter	QUANTITY
two-kilometer	QUANTITY
LIGO	ORG
one	CARDINAL
Barry Barish	PERSON
Kip Thorne	PERSON
Barry	PERSON
Stan Whitcomb	PERSON
LIGO	ORG
Barry	PERSON
Barry	PERSON
Kip	PERSON
Kip	ORG
Boston	GPE
LA	GPE
Caltech	ORG
LIGO	ORG
Caltech	ORG
30	CARDINAL
40	CARDINAL
60	CARDINAL
70	DATE
LIGO	ORG
Caltech	ORG
Caltech	ORG
MIT	ORG
Caltech	ORG
MIT	ORG
MIT	ORG
Caltech	ORG
5pm	TIME
8 or 9pm	TIME
the night	TIME
Caltech	ORG
MIT	ORG
Caltech	ORG
the United States	GPE
the United States	GPE
Caltech	ORG
two years	DATE
Barry	PERSON
Stan	PERSON
Caltech	ORG
Caltech	ORG
Caltech	ORG
the day	DATE
LIGO	ORG
MIT	ORG
MIT	ORG
one	CARDINAL
MIT	ORG
days a month	DATE
LIGO	ORG
Caltech	ORG
New York	GPE
a few days a month	DATE
LIGO	ORG
Barry	PERSON
LIGO	ORG
LIGO	ORG
LIGO	ORG
PhD	WORK_OF_ART
those five years	DATE
Caltech	ORG
first	ORDINAL
LIGO	ORG
Washington	GPE
Louisiana	GPE
MIT	ORG
two	CARDINAL
25 days	DATE
MIT	ORG
LIGO	ORG
Caltech	ORG
Kip Thorne’s	PERSON
LIGO	ORG
LIGO	ORG
One	CARDINAL
LIGO	ORG
LIGO	ORG
One	CARDINAL
Initial LIGO	ORG
LIGO	ORG
the ’70s	DATE
early 1980s	DATE
the early 1980s	DATE
first	ORDINAL
LIGO	ORG
the early 2000s	DATE
MIT	ORG
the 1980s	DATE
2002	DATE
LIGO	ORG
One	CARDINAL
Nergis	PERSON
LIGO	ORG
Advanced LIGO?</p>
	PERSON
LIGO	ORG
LIGO	ORG
Advanced LIGO’s	PRODUCT
LIGO	ORG
LIGO	ORG
MIT	ORG
LIGO	ORG
LIGO	ORG
LIGO	GPE
LIGO	ORG
40	CARDINAL
LIGO	ORG
40	CARDINAL
1-gram	QUANTITY
mid-2000s	DATE
LIGO	ORG
Yale	ORG
Steve Girvin	PERSON
Yale	ORG
LIGO	GPE
Steve	PERSON
Cambridge	GPE
Yale	ORG
Steve	PERSON
a few months ago	DATE
two weeks	DATE
One	CARDINAL
Steve Girvin	PERSON
Nergis	PERSON
MIT	ORG
Harvard	ORG
Stanford	ORG
MIT	ORG
only one-third	CARDINAL
one-third	CARDINAL
Rai	PERSON
Rai	PERSON
Rai	PERSON
this day	DATE
Rai	PERSON
LIGO	ORG
three	CARDINAL
MIT	ORG
David McClelland	PERSON
Ping Koy Lam’s	PERSON
Australia National University	ORG
>Ping Koy	PERSON
David McClelland	PERSON
Roman Schnabel	PERSON
Germany	GPE
MIT	ORG
three	CARDINAL
Roman’s	ORG
David’s	PERSON
three	CARDINAL
David	PERSON
Ping Koy’s	PERSON
Roman’s	NORP
LIGO Lab	ORG
LIGO	ORG
LIGO	ORG
LIGO	ORG
LIGO	ORG
LIGO	ORG
LIGO	ORG
Session 1]</p	DATE
Session 2]</p	DATE
David Zierler	PERSON
the American Institute of Physics	ORG
April 26, 2021	DATE
Dean Nergis Mavalvala	PERSON
Nergis	PERSON
David	PERSON
first	ORDINAL
February 18th	DATE
COVID	ORG
mid-February	DATE
late April	DATE
MIT	ORG
yet.</p	PERSON
MIT	ORG
two	CARDINAL
the past few years	DATE
the State Department	ORG
’s	NORP
2014/2015	DATE
first	ORDINAL
LIGO	ORG
Eureka	NORP
the beginning of 2015	DATE
LIGO	ORG
almost five years	DATE
LIGO	ORG
LIGO	ORG
first	ORDINAL
first	ORDINAL
LIGO	ORG
September 2014	DATE
first	ORDINAL
first	ORDINAL
third	ORDINAL
a few days	DATE
first	ORDINAL
a few days	DATE
about two	CARDINAL
Nergis	PERSON
Fermilab	ORG
4.2	CARDINAL
5	CARDINAL
4.2	CARDINAL
5	CARDINAL
LIGO	ORG
just a few hundred	CARDINAL
second	ORDINAL
about two weeks	DATE
LIGO	GPE
roughly two weeks	DATE
first	ORDINAL
three	CARDINAL
October 3rd of 2015	DATE
two	CARDINAL
one	CARDINAL
200,000 years	DATE
200,000 years	DATE
another whole few months	DATE
Nergis	PERSON
LIGO	ORG
Nergis	PERSON
LIGO	ORG
first	ORDINAL
two	CARDINAL
Steven Spielberg	PERSON
LIGO	ORG
Earth	LOC
Earth	LOC
2015	DATE
two	CARDINAL
First	ORDINAL
hours	TIME
first	ORDINAL
second	ORDINAL
two	CARDINAL
One	CARDINAL
five	CARDINAL
October	DATE
December	DATE
five	CARDINAL
first	ORDINAL
February 2016	DATE
one	CARDINAL
first	ORDINAL
the end of 2015	DATE
first	ORDINAL
February 2016	DATE
at least one	CARDINAL
Washington	GPE
two	CARDINAL
the early period	DATE
LIGO	ORG
third	ORDINAL
three	CARDINAL
decades	DATE
three	CARDINAL
30.</p	CARDINAL
NSF	ORG
NSF	ORG
decades	DATE
one	CARDINAL
Rai Weiss’s	PERSON
decades	DATE
Rai	PERSON
NSF	ORG
NSF	ORG
decades	DATE
Congress	ORG
Einstein	PERSON
a century earlier?</p>
<	DATE
the years	DATE
Einstein	PERSON
Einstein	PERSON
Einstein	PERSON
yet.</p	PERSON
LIGO	ORG
first	ORDINAL
LIGO	ORG
Rai	PERSON
first	ORDINAL
the Nobel Prize	WORK_OF_ART
LIGO	ORG
three	CARDINAL
thousands	CARDINAL
the Breakthrough Prize	WORK_OF_ART
the 21st century	DATE
the Nobel Prize	WORK_OF_ART
Kip	PERSON
Barry	PERSON
Rai	PERSON
LIGO	ORG
first	ORDINAL
LIGO	ORG
hundreds	CARDINAL
decades	DATE
the United States	GPE
LIGO	ORG
>The Nobel Prizes	WORK_OF_ART
the Nobel Prize	WORK_OF_ART
Nobel Prizes	WORK_OF_ART
LIGO	ORG
the Breakthrough Prize	WORK_OF_ART
Yuri Milner	PERSON
21st century	DATE
1,000	CARDINAL
one	CARDINAL
the Nobel Prize	WORK_OF_ART
Rai Weiss	PERSON
LIGO	ORG
Frances Hellman	PERSON
LIGO	ORG
LIGO	GPE
LIGO	ORG
LIGO	ORG
LIGO	ORG
LIGO	ORG
LIGO	ORG
one	CARDINAL
LIGO	ORG
LIGO	ORG
LIGO	ORG
one	CARDINAL
quantum	ORG
one	CARDINAL
NSF	ORG
a billion dollars	MONEY
LIGO	ORG
NSF	ORG
2015	DATE
the department of physics	ORG
first	ORDINAL
first	ORDINAL
U.S.	GPE
one	CARDINAL
a few years	DATE
Peter Fisher	PERSON
LIGO	ORG
LIGO	ORG
Peter	PERSON
the day	DATE
Nergis	PERSON
first-year	DATE
second-year	DATE
third-year	DATE
the physics department	ORG
MIT	ORG
the night	TIME
Peter	PERSON
the past year	DATE
Peter Fisher	PERSON
Ed Bertschinger	PERSON
Ed	PERSON
first	ORDINAL
One	CARDINAL
Peter	PERSON
Peter	PERSON
LIGO	ORG
LIGO	ORG
two	CARDINAL
second	ORDINAL
one	CARDINAL
second	ORDINAL
20%	PERCENT
the summer	DATE
20%	PERCENT
one	CARDINAL
Rai Weiss	PERSON
one	CARDINAL
the early days	DATE
LIGO	ORG
LIGO	ORG
one	CARDINAL
COVID	PERSON
February of last year	DATE
MIT	ORG
COVID	PERSON
less than a year	DATE
this year	DATE
the 1970s	DATE
1980s—</p	CARDINAL
today	DATE
a decade	DATE
two	CARDINAL
first	ORDINAL
second	ORDINAL
the past decade	DATE
ed	PERSON
a few years	DATE
the Nobel Prize	WORK_OF_ART
LIGO	ORG
Rai	PERSON
LIGO	ORG
the next decades and century	DATE
first	ORDINAL
LIGO	ORG
30	CARDINAL
30	CARDINAL
two	CARDINAL
a few dozen	CARDINAL
LIGO	ORG
the Big Bang	ORG
about 400,000 years old	DATE
the Big Bang	ORG
AIP	ORG
MIT	ORG
