David Zierler	PERSON
Oral Historian	ORG
the American Institute of Physics	ORG
June 11th, 2021	DATE
Subir Sachdev	PERSON
Subir	ORG
Physics	ORG
Harvard	ORG
Chair	ORG
about a year	DATE
June 30	DATE
Herchel	PERSON
Herchel Smith	PERSON
Wikipedia	ORG
first	ORDINAL
Cambridge University	ORG
Harvard University	ORG
Herchel Smith Professors	PERSON
these days	DATE
Planckian Metals	ORG
Sachdev–Ye	PRODUCT
Kitaev	PERSON
SYK	ORG
Planckian	NORP
SYK	ORG
two	CARDINAL
Planckian	NORP
Planckian Metals	LOC
Hall	ORG
Louis Taillefer	PERSON
Sherbrooke	PRODUCT
quantum	ORG
Phil Anderson	PERSON
millions	CARDINAL
the early days	DATE
More Is Different	WORK_OF_ART
Planckian	NORP
David R. Nelson	PERSON
Today	DATE
first	ORDINAL
Kelvin	PERSON
first	ORDINAL
Bose-Einstein	PERSON
Carl Wieman	PERSON
Eric Cornell	PERSON
Wolfgang Ketterle	PERSON
the Nobel Prize	WORK_OF_ART
Z2	ORG
the year 1991	DATE
first	ORDINAL
one	CARDINAL
Kitaev	GPE
these days	DATE
1991.</p	CARDINAL
Subir	ORG
iPhone	ORG
These days	DATE
quantum computing	ORG
Subir	ORG
one	CARDINAL
one	CARDINAL
first	ORDINAL
this week	DATE
David	PERSON
one	CARDINAL
Yesterday	DATE
India	GPE
YouTube	PRODUCT
India	GPE
Subir	ORG
Bangalore	PERSON
first	ORDINAL
Dharmendra Kumar Sachdev	PERSON
the Indian Phone Company	ORG
India	GPE
Intelsat	ORG
Washington, DC	GPE
1978	DATE
Intelsat	ORG
UN	ORG
International Communications Satellite Company	ORG
Washington, DC	GPE
Intelsat	ORG
eighty-six	QUANTITY
Usha Sachdev	PERSON
Usha Kapur	PERSON
almost four years ago	DATE
New Delhi	GPE
Bangalore	PERSON
nine years old	DATE
Bangalore	PERSON
Indian	NORP
Sachdev	PERSON
Punjabi	ORG
Punjab	NORP
Northwest India	LOC
four	CARDINAL
Lahore	GPE
Pakistan	GPE
Punjab	NORP
1947	DATE
Delhi	GPE
Delhi	GPE
Delhi	GPE
first	ORDINAL
Subir	ORG
Eastern India	LOC
Bengal	GPE
Subirs	PERSON
Bengal	GPE
Sachdevs	GPE
Punjab	NORP
Bengali	NORP
India	GPE
South India	LOC
Chennai	ORG
Bengal	GPE
Physicist	ORG
Punjab	NORP
Delhi	GPE
Delhi	GPE
Hindi	GPE
Hindi	GPE
Hindi and Punjabi	ORG
Delhi	GPE
Hindi	GPE
Punjabi	GPE
Bangalore	PERSON
South India	LOC
English	LANGUAGE
Hindi	GPE
South Indian	NORP
Kannada	PERSON
English	LANGUAGE
Hindi	PERSON
English	LANGUAGE
Research and Development	ORG
Bangalore	PERSON
Bangalore	GPE
Washington	GPE
Intelsat	ORG
U.S.	GPE
India	GPE
St. Joseph's	GPE
Bangalore	GPE
1858	DATE
Europeans	NORP
French	NORP
Indian	NORP
Anglo	NORP
English	NORP
English	LANGUAGE
England	GPE
India	GPE
Yates	PERSON
Luke D'Souza	PERSON
Catholics	NORP
Portuguese	NORP
Goa	GPE
about a quarter	DATE
today	DATE
Jesuit	NORP
Jesuit	NORP
one year	DATE
Kendriya Vidyalaya	FAC
Today	DATE
St. Joseph	GPE
Bangalore	PERSON
the Indian Institute of Technology	ORG
India	GPE
British	NORP
British	NORP
about twenty	CARDINAL
five	CARDINAL
The Indian Institutes of Technology	ORG
Mumbai	GPE
Chennai	GPE
Delhi	GPE
Kanpur	GPE
Kharagpur	PERSON
the 1960s	DATE
India	GPE
Harvard	ORG
day one	DATE
first	ORDINAL
first	ORDINAL
second	ORDINAL
50	CARDINAL
the United States	GPE
India	GPE
about five years	DATE
IIT	ORG
that year	DATE
IIT	ORG
MIT	ORG
the United States	GPE
IIT	ORG
U.S.	GPE
U.S.	GPE
India	GPE
Indian	NORP
U.S	GPE
U.S	GPE
India	GPE
first	ORDINAL
MIT	ORG
five years	DATE
Washington	GPE
India	GPE
MIT	ORG
first	ORDINAL
First	ORDINAL
seventeen, eighteen	DATE
Indian	NORP
Today	DATE
second	ORDINAL
Indian Americans	NORP
MIT	ORG
only one	CARDINAL
Indian	NORP
Boston	GPE
1979	DATE
a few years	DATE
IIT	ORG
IIT	ORG
MIT	ORG
Cumrun Vafa	PERSON
MIT	ORG
India	GPE
IIT	ORG
MIT	ORG
Dan Kleppner	PERSON
IIT	ORG
MIT	ORG
those days	DATE
MIT	ORG
Dan Kleppner	PERSON
two years	DATE
today	DATE
a year or so	DATE
first	ORDINAL
the Apker Award	LAW
APS	ORG
Zubairy	PERSON
Dan Kleppner	PERSON
Dan	PERSON
those years	DATE
two	CARDINAL
Highly Excited Rydberg States	WORK_OF_ART
n=50	NORP
Rydberg	ORG
Spin Liquids	PERSON
Misha Lukin	PERSON
Rydberg	PERSON
those days	DATE
Dan	PERSON
Rydberg	ORG
one	CARDINAL
Rydberg	ORG
Rydberg	ORG
Spin Liquids	PERSON
Dan	PERSON
the Bose-Einstein Condensation of Ultracold Atoms	ORG
Boson	GPE
one	CARDINAL
Dan	PERSON
Dan	PERSON
Ketterle	GPE
Cornell	ORG
Dan	PERSON
Dan	PERSON
Ketterle	PERSON
Dan	PERSON
MIT	ORG
Ketterle	ORG
Dan	PERSON
Dan Kleppner	PERSON
Ketterle	PERSON
MIT	ORG
Dan	PERSON
Harvard	ORG
two	CARDINAL
One	CARDINAL
David Nelson	PERSON
Glashow	PERSON
today	DATE
Glashow	PERSON
Subir	ORG
MIT	ORG
Harvard	ORG
Harvard	ORG
MIT	ORG
Harvard	ORG
MIT	ORG
today	DATE
MIT	ORG
MIT	ORG
two	CARDINAL
MIT	ORG
MIT	ORG
Harvard	ORG
day one	DATE
MIT	ORG
day one	DATE
a year	DATE
Harvard	ORG
Harvard	ORG
Nelson	PERSON
Halperin	GPE
two	CARDINAL
first	ORDINAL
the first summer	DATE
second	ORDINAL
those days	DATE
David	PERSON
five-fold	CARDINAL
five-fold	CARDINAL
David	PERSON
three years	DATE
Nelson	PERSON
Halperin	GPE
Halperin	GPE
one	CARDINAL
Hall Effect	ORG
Nelson	PERSON
Halperin	GPE
Harvard	ORG
two	CARDINAL
KITP	PERSON
ITP	ORG
the Institute for Theoretical Physics	ORG
Santa Barbara	GPE
Bell Labs	PERSON
Bell Labs	ORG
those days	DATE
Bell Labs	PERSON
ITP	ORG
today	DATE
Bell Labs	ORG
Bert	PERSON
Bell Labs	PERSON
those days	DATE
Bert	PERSON
today	DATE
Bell Labs	ORG
Bell Labs	ORG
two-year	DATE
the two year	DATE
Bell Labs	ORG
you.</p	PERSON
Bell Labs	ORG
Bert	PERSON
two years	DATE
the next two years	DATE
ten years	DATE
two years	DATE
Bell Labs	ORG
Bell Labs	ORG
the last day	DATE
the heyday years	DATE
Bell Labs	ORG
two	CARDINAL
Bell Labs	PERSON
Lucent	ORG
Bell Labs	PERSON
Bell	ORG
today	DATE
Bell	ORG
the Theoretical Physics Group	ORG
11111	CARDINAL
Pierre Hohenberg	PERSON
Pierre	PERSON
Yale	ORG
Bell Labs	ORG
Yale	ORG
the first month	DATE
two	CARDINAL
David	PERSON
Mikko Paalenen	PERSON
Ravin Bhatt	PERSON
Mikko	PERSON
first	ORDINAL
1986	DATE
my second year	DATE
Woodstock Meeting	PERSON
New York	GPE
Bell Labs	ORG
Bell Labs	ORG
Zurich	GPE
Phil Anderson	PERSON
Chandra Varma	PERSON
Phil	PERSON
Yale	ORG
Phil Anderson	PERSON
today	DATE
those days	DATE
Today	DATE
Phil Anderson	PERSON
Deconfined Criticality	ORG
Phil	PERSON
Yale	ORG
Yale	ORG
December	DATE
just a few weeks	DATE
Usha Pasi	PERSON
Yale	ORG
R. Shankar	PERSON
Yale	ORG
'87	DATE
Woodstock	PERSON
Mikko and Ravin Bhatt	ORG
Yale	ORG
One	CARDINAL
Phil Anderson's	PERSON
Spin Liquid	ORG
Phil Anderson	PERSON
Bell Labs	ORG
Duncan Haldane	PERSON
Bell Labs	ORG
one	CARDINAL
two	CARDINAL
Berry	ORG
Berry	ORG
five or six years	DATE
first	ORDINAL
one	CARDINAL
Nobel Prize	WORK_OF_ART
two	CARDINAL
Duncan	PERSON
Yale	ORG
Shankar	PERSON
Haldane	GPE
Nick Read	PERSON
Yale	ORG
Nick	ORG
today	DATE
Nick Read	PERSON
Hall	ORG
Berry	NORP
Hall	ORG
two	CARDINAL
Nick	GPE
fifteen	CARDINAL
two	CARDINAL
Berry	NORP
Hedgehogs	ORG
Hedgehog	NORP
Hedgehog	NORP
one	CARDINAL
Haldane	PERSON
Hedgehogs	ORG
Berry	NORP
Nick	PERSON
Hall	ORG
Berry	ORG
Nick	PERSON
Haldane	GPE
Dirac	ORG
Dirac	ORG
Berry	NORP
Haldane	ORG
first	ORDINAL
Senthil	PERSON
Nick	ORG
Shankar	ORG
Haldane	PERSON
those early days	DATE
Nick	PERSON
today	DATE
Berry	ORG
twenty-five years	DATE
Subir	ORG
Yale	ORG
Yale	ORG
a few years	DATE
Nick Read	PERSON
Shankar	PERSON
Doug Stone	PERSON
Shankar	PERSON
three	CARDINAL
three	CARDINAL
three	CARDINAL
first	ORDINAL
Nick Read	PERSON
the Z2 Spin Liquid	FAC
first	ORDINAL
Berry	ORG
Kagome	ORG
Z2	GPE
Z2	PERSON
Wegner	PERSON
Z2	PERSON
Spin Liquids	PERSON
Z2 gauge Field	FAC
first	ORDINAL
the Laughlin Theory	FAC
Hall	PERSON
Fractional	ORG
Hall	ORG
One	CARDINAL
Fractional	ORG
Hall State	ORG
one	CARDINAL
Chern-Simons	ORG
Witten	PERSON
Halperin	GPE
Laughlin	PERSON
Witten	PERSON
1992.</p	CARDINAL
first	ORDINAL
Kitaev	ORG
first	ORDINAL
Subir	ORG
the 1990s	DATE
Hall Effect	ORG
Nick	PERSON
Nick’s	PERSON
Hall	PERSON
Hall	PERSON
one	CARDINAL
Hall	GPE
Senthil	PERSON
Kedar Damle	PERSON
Ilya Gruzberg	PERSON
Chakravarty	GPE
Halperin	GPE
Nelson	PERSON
1989.</p	DATE
Fractional	ORG
Hall	GPE
Laughlin	PERSON
Z2 Spin Liquid	PERSON
Physics	ORG
Planckian	NORP
Planck	ORG
the nineties	DATE
one	CARDINAL
one	CARDINAL
'93	DATE
SYK	ORG
Subir	ORG
SYK	ORG
a minute	TIME
SYK	ORG
Planckian	NORP
One	CARDINAL
SYK	ORG
first	ORDINAL
SYK	ORG
first	ORDINAL
SYK	ORG
Antoine Georges	PERSON
Paris	GPE
SYK	ORG
'99	DATE
Antoine	ORG
Olivier Parcollet	PERSON
SYK	ORG
Antoine	ORG
zero	CARDINAL
Harvard	ORG
2005	DATE
Planckian	NORP
SYK	ORG
Dam Son	PRODUCT
AdS	ORG
Dam Son	PRODUCT
AdS	ORG
CMT	ORG
Theory	ORG
Dam Son	ORG
Sean Hartnoll	PERSON
Harvard	ORG
Yang-Mills	ORG
Hong Liu	PERSON
John McGreevy	PERSON
MIT	ORG
Planckian	NORP
SYK	ORG
Subir	ORG
SYK	ORG
John McGreevy	PERSON
Hong Liu	PERSON
one	CARDINAL
one	CARDINAL
one	CARDINAL
first	ORDINAL
SYK	ORG
Planckian	NORP
SYK	ORG
zero	CARDINAL
third	ORDINAL
zero	CARDINAL
SYK	ORG
Olivier,	ORG
Antoine	ORG
2001	DATE
Entropy	ORG
SYK	ORG
2010	DATE
the Strings Meeting	FAC
Sweden	GPE
SYK	ORG
SYK	ORG
today	DATE
2010	DATE
Ryu-Takayanagi	ORG
2006	DATE
2010	DATE
Page	ORG
first	ORDINAL
Page	ORG
SYK	ORG
SYK	ORG
2010	DATE
Spin Liquids	PERSON
SYK	ORG
non-zero	NORP
Reisner-Nordstrom	ORG
happened.</p	NORP
earlier in the decade	DATE
quantum	ORG
Dan Kleppner	PERSON
Planckian	NORP
Bose	NORP
Bose-Einstein?</p	PERSON
today	DATE
Bose	PERSON
the first few years	DATE
Helium	ORG
Immanuel Bloch	PERSON
Superfluid	PRODUCT
Superfluid	PRODUCT
that day	DATE
Immanuel Bloch’s	PERSON
Mikhail Lukin	PERSON
Antoine Browaeys	PERSON
Paris	GPE
Rydberg	ORG
the turn of the century	DATE
BCS	ORG
Cooper	ORG
Bose-Einstein	PERSON
two	CARDINAL
Cooper	ORG
Senthil	PERSON
one	CARDINAL
Max Metlitski	PERSON
one	CARDINAL
Senthil	ORG
David Mross	PERSON
Yale	ORG
eighteen years	DATE
PhD	WORK_OF_ART
Harvard	ORG
Boston	GPE
Usha	ORG
Yale	ORG
Usha	PERSON
Bell Labs	ORG
the years	DATE
Monisha	GPE
Menaka	GPE
New Haven	GPE
Boston	GPE
Yale	ORG
Nick Read	PERSON
Shankar	PERSON
Harvard	ORG
Yale	ORG
One	CARDINAL
Stephen Powell	PERSON
Yale	ORG
Adrian	NORP
Harvard	ORG
Mikhail Lukin	PERSON
Amir Yacoby	PERSON
Philip Kim	PERSON
Markus Greiner	PERSON
Jenny Hoffman	PERSON
Harvard	ORG
Harvard	ORG
Harvard	ORG
Yale	ORG
Harvard	ORG
Yale	PERSON
Harvard	ORG
Harvard	ORG
Yale	ORG
Yale	ORG
Yale	ORG
five, six years	DATE
Harvard	ORG
one	CARDINAL
Yale	ORG
Harvard	ORG
Dirac	ORG
Jinwu Ye	PERSON
Coulomb	NORP
Dirac	ORG
Graphene	PERSON
Graphene	PERSON
Dirac	ORG
Landauer	ORG
Graphene	PERSON
Planckian	NORP
Markus Muller	PERSON
Lars Fritz	PERSON
Sean Hartnoll	PERSON
Graphene	PERSON
2008	DATE
2014	DATE
'15	DATE
Today	DATE
Graphene	PERSON
one	CARDINAL
These days	DATE
Lenny Susskind	PERSON
Steve Shenker	PERSON
Douglas Stanford	PERSON
Planckian Dissipation	GPE
Steve Shenker	PERSON
Planckian	NORP
Planckian	NORP
Planckian	NORP
years	DATE
One	CARDINAL
Aavishkar Patel	PERSON
2010	DATE
2010	DATE
Dam Son	ORG
Sean Hartnoll	PERSON
Markus Muller	PERSON
Hong Liu	PERSON
John McGreevy	PERSON
Planckian	NORP
2010	DATE
SYK	ORG
SYK	ORG
String Theorist	PERSON
2010	DATE
at least fifteen minutes	TIME
Random Couplings	WORK_OF_ART
today	DATE
today	DATE
Page	ORG
SYK	ORG
Steve Shenker	PERSON
Hamiltonian	NORP
Hamiltonian	NORP
Hamiltonians	NORP
the Tata Institute of Fundamental Research	ORG
Tata Institute	ORG
a couple of months	DATE
the Tata Institute	ORG
India	GPE
the Tata Institute	ORG
the Institute of Science in Bangalore	ORG
Bangalore	PERSON
one evening	TIME
thirty years	DATE
India	GPE
the United States	GPE
the U.S. National Academy	ORG
the Indian Academy	ORG
U.S.	GPE
first	ORDINAL
The Indian Academy	ORG
a year or	DATE
two later	DATE
Indian	NORP
India	GPE
my formative years	DATE
recent years	DATE
Amazon	ORG
Google	ORG
U.S.	GPE
Jinwu Ye	PERSON
the University of Mississippi	ORG
Senthil	PERSON
MIT	ORG
Max Metlitski	PERSON
MIT	ORG
Andrew Lucas	PERSON
the University of Colorado	ORG
quantum mechanics	ORG
Philip Kim	PERSON
Harvard	ORG
one	CARDINAL
Alex Thompson	PERSON
Caltech	ORG
UC Davis	ORG
Graphene	PERSON
Debanjan Chowdhury	PERSON
Cornell	ORG
Adrian	NORP
the University of Tennessee	ORG
Rudro Biswas	ORG
Anatoli Polkovnikov	PERSON
you.</p	PERSON
SYK	ORG
SYK	ORG
SYK	ORG
Ising	NORP
SYK	ORG
Einstein	PERSON
today	DATE
the Planck Scale	FAC
Einstein's Theory	ORG
Einstein	PERSON
SYK	ORG
SYK	ORG
Bekenstein	PERSON
1977	DATE
today	DATE
one	CARDINAL
SYK	ORG
the Bekenstein-Hawking Entropy	ORG
the Bekenstein-Hawking Entropy	ORG
Page	PERSON
SYK	ORG
SYK	ORG
SYK	ORG
SYK	ORG
SYK	ORG
later this month	DATE
Louis Taillefer	PERSON
Planckian	NORP
Andy Mackenzie	PERSON
Louis	GPE
Planckian	NORP
Fermi	GPE
the last two or three years	DATE
SYK	ORG
Juan Maldacena	PERSON
Douglas Stanford	PERSON
Stephen Shenker	PERSON
Hubbard	PERSON
SYK	ORG
Woodstock	PERSON
APS	ORG
today	DATE
every few years	DATE
the past few years	DATE
Graphene	PERSON
Topological Insulators	ORG
Kane	PERSON
quantum computing	ORG
Google	ORG
100	CARDINAL
200	CARDINAL
the last two or three years	DATE
two	CARDINAL
a few years	DATE
First	ORDINAL
five years	DATE
quantum computing	ORG
some ten percent	PERCENT
twenty percent	PERCENT
Sergey Brin	PERSON
Google	ORG
Google	ORG
Lenny Susskind	PERSON
iPhone	ORG
five years	DATE
AI	ORG
Machine Learning	PERSON
Machine Learning	PERSON
early days	DATE
One	CARDINAL
Harvard’s department of physics	ORG
Cambridge	GPE
Harvard	ORG
Harvard	ORG
the old days	DATE
Harvard	ORG
the past year	DATE
STEM	ORG
Harvard	ORG
last year	DATE
Harvard	ORG
American Education	ORG
Americans	NORP
ICTP	ORG
International Center for Theoretical Physics	ORG
Abdul Salam	PERSON
India	GPE
Pakistan	GPE
Africa	LOC
ICTS	ORG
West	LOC
America	GPE
Harvard	ORG
two	CARDINAL
first	ORDINAL
Sachdev-Ye	PRODUCT
end of 1992	DATE
early '93	DATE
Spin Liquids	GPE
Jinwu Ye	PERSON
SYK	ORG
First	ORDINAL
Jinwu	PERSON
six months	DATE
2007	DATE
first	ORDINAL
SYK	ORG
2010.</p	CARDINAL
a few years later	DATE
the years	DATE
SYK	ORG
1993	DATE
five years	DATE
Shelly Glashow	PERSON
decades	DATE
today	DATE
their millions of dollars	MONEY
David	PERSON
