David Zierler	PERSON
the American Institute of Physics	ORG
Robert Dynes	PERSON
Dynes	PERSON
University of California	ORG
San Diego	GPE
the University of California	ORG
the University of California, San Diego.</p>
	ORG
London	GPE
Ontario	GPE
Ontario	GPE
London	GPE
about 100,000	CARDINAL
those days	DATE
1942	DATE
the early 50s	DATE
those days	DATE
one	CARDINAL
those days	DATE
half a mile	QUANTITY
the spring and fall	DATE
British	NORP
Irish	NORP
Ontario	GPE
Baptist	NORP
London	GPE
London	GPE
Ontario	GPE
first	ORDINAL
The University of Western Ontario	ORG
London	GPE
London	GPE
Ontario	GPE
465	MONEY
two	CARDINAL
three	CARDINAL
the London Life Insurance Company	ORG
two a year	DATE
a little later	DATE
those days	DATE
National Research Council of Canada	ORG
Canadian	NORP
3,400	MONEY
Canada	GPE
3,400	MONEY
those days	DATE
5,200	MONEY
100	MONEY
3,400	MONEY
those days	DATE
Canada	GPE
McMaster	PERSON
Ontario	GPE
London	GPE
Ontario	GPE
the University of Waterloo	ORG
University of Toronto	ORG
McMaster University	ORG
McMaster	PERSON
PhD	WORK_OF_ART
McMaster	PERSON
Canadian	NORP
McMaster	PERSON
May	DATE
the University of Western Ontario	ORG
McMaster	PERSON
June	DATE
the summer	DATE
the first year	DATE
the first year	DATE
McMaster	PERSON
doc	ORG
Cornell	ORG
Jules Carbotte	PERSON
first	ORDINAL
today	DATE
John Rowell	PERSON
Phil Anderson	PERSON
Bell Laboratories	ORG
Colin Campbell	PERSON
Scot	PERSON
every day	DATE
Cornell	ORG
Jules Carbotte.</p>	PERSON
Bell Labs	ORG
those days	DATE
'64	DATE
May of '68	DATE
the summer	DATE
the U.S. Consulate	ORG
Toronto	GPE
those days	DATE
the end of August	DATE
September of '68	DATE
Bell	ORG
Bell Labs	ORG
May	DATE
June	DATE
US	GPE
the United States	GPE
National Research Council of Canada	ORG
Canadian	NORP
the University of Cambridge	ORG
Mike Tinkham	PERSON
Harvard	ORG
John Rowell	PERSON
Bell Labs	ORG
doc	ORG
Bell Labs	PERSON
Mecca	GPE
those days	DATE
May 1968	DATE
Bell Labs	ORG
Murray Hill	GPE
New Jersey	GPE
first	ORDINAL
Bell Labs	ORG
firstly	ORDINAL
years	DATE
Bell Labs	ORG
20	CARDINAL
30	CARDINAL
Murray Hill	GPE
May	DATE
New Jersey	GPE
May	DATE
Bell Labs	ORG
those days	DATE
Laboratories	ORG
Bell Labs	ORG
all day every day	DATE
All day every day	DATE
those days	DATE
the Justice Department	ORG
Bell Laboratories	ORG
only about one	CARDINAL
Bell Labs	ORG
Bell Laboratories	ORG
one	CARDINAL
about 100	CARDINAL
three	CARDINAL
111	CARDINAL
113	CARDINAL
115	CARDINAL
111	CARDINAL
113	CARDINAL
115	CARDINAL
five	CARDINAL
six	CARDINAL
Bell Laboratories	ORG
Bell Labs	ORG
Bell Laboratories	ORG
MTS	ORG
doc	ORG
one	CARDINAL
Western Electric	ORG
Bell	ORG
Western Electric	ORG
Bell Laboratories	ORG
Allentown	GPE
Pennsylvania	GPE
Phoenix	GPE
Western Electric	ORG
Bell Labs	ORG
Bell Labs	ORG
Bell Labs	ORG
one	CARDINAL
several years	DATE
those days	DATE
Bob	PERSON
1969	DATE
about 10 or	CARDINAL
Ralph	PERSON
Ralph Logan	PERSON
Ralph	PERSON
20 or 30 yards	QUANTITY
Bell Labs	ORG
Doug Osheroff	PERSON
Cornell	ORG
the Nobel Prize	WORK_OF_ART
Bell Labs	ORG
Bell Labs	PERSON
those days	DATE
Bell Labs	ORG
the late 40s	DATE
Bell System	ORG
U.S.	GPE
Shockley	PERSON
John Bardeen	PERSON
Bill Brattain	PERSON
first	ORDINAL
Shockley	PERSON
Bill Brattain	PERSON
Bell Labs	ORG
Bell Labs	ORG
Gordon	PERSON
Bell Labs	PERSON
33:52	CARDINAL
Bell Labbies	WORK_OF_ART
34:01	CARDINAL
Gordon	PERSON
Wolfeboro	PERSON
New Hampshire	GPE
UC	GPE
San Diego	GPE
Bell Labs	ORG
one	CARDINAL
Journal Club	ORG
second	ORDINAL
Friday	DATE
30 or 40	DATE
50	CARDINAL
Los Alamos	GPE
one	CARDINAL
Pentagon	ORG
Bell	ORG
U.S.	GPE
Los Alamos	GPE
the mid-70s	DATE
ten years	DATE
Los Alamos	GPE
Bell Labs	ORG
the late 1960s	DATE
early 1970s	DATE
Vietnam	GPE
AT&amp;T	PERSON
the New York Times	ORG
one	CARDINAL
ABM	LAW
ABM	LAW
US	GPE
Bell Labs	ORG
the early 80s	DATE
two	CARDINAL
The justice department	ORG
two	CARDINAL
One	CARDINAL
one	CARDINAL
IBM	ORG
IBM	ORG
Bell	ORG
Bell Labs—</p>
<h3>	ORG
U.S.	GPE
Northern Electric	ORG
Canadian	NORP
Bell Labs	ORG
the early to mid 80s	DATE
the next several years	DATE
Arno Penzias	ORG
one	CARDINAL
Fredricks	NORP
three	CARDINAL
Tesla	NORP
Angie Lamola	ORG
Nah	PERSON
Bob	PERSON
Bell Laboratories	ORG
Kumar Patel	PERSON
Venky Narayanamurti	PERSON
Friday	DATE
about 11:15	TIME
Kumar	PERSON
10	CARDINAL
Tesla	NORP
those days	DATE
Angie	PERSON
10	CARDINAL
Tesla	NORP
Kumar	PERSON
10	CARDINAL
Tesla	ORG
Angie	ORG
two	CARDINAL
Angie	PERSON
two	CARDINAL
10	CARDINAL
Tesla	ORG
Maxwell	ORG
second	ORDINAL
kinda	PERSON
Angie	ORG
Kumar	PERSON
Angie	PERSON
a couple of weeks	DATE
five o'clock	TIME
Friday	DATE
afternoon	TIME
one	CARDINAL
about 10,000	CARDINAL
Phil Anderson	PERSON
Nevill Mott	PERSON
David Thoulesslater	PERSON
Phil	PERSON
Don Licciardello	PERSON
David Thouless	PERSON
Elihu Abrahams	PERSON
Bell Labs	ORG
at least one	CARDINAL
George Indig	PERSON
Mike Urbano	PERSON
an hour	TIME
the days	DATE
Bell Labs	ORG
Bell Laboratories	ORG
Bell Labs	ORG
first	ORDINAL
Bell Labs	ORG
MIT	ORG
Harvard	ORG
Stanford	GPE
Caltech	GPE
Cambridge	GPE
Chicago	GPE
those days	DATE
University of California at San	ORG
years	DATE
one	CARDINAL
the East Coast	LOC
the West Coast	LOC
San Diego	GPE
West Coast	LOC
UC	GPE
San Diego	GPE
UC	GPE
Bell Labs	ORG
UC	GPE
La Jolla	GPE
Chemistry	ORG
the School of Medicine	ORG
five minutes	TIME
100 yards	QUANTITY
Dick Atkinson.</p>	PERSON
six months	DATE
Bob Conn	PERSON
UCLA	ORG
Dick Atkinson	PERSON
at least two	CARDINAL
one	CARDINAL
two	CARDINAL
UCSD	ORG
the first year	DATE
200	CARDINAL
San Diego	GPE
PhD	WORK_OF_ART
San Diego	GPE
Bell Laboratories	ORG
Harry Serul	PERSON
George Feyer	PERSON
Bent Matties	PERSON
Lou Sham	PERSON
Bell Laboratories	ORG
the 60s	DATE
Maria Goeppert Mayer	PERSON
San Diego	GPE
Bell Labs	ORG
about a dozen	CARDINAL
their first year	DATE
two	CARDINAL
'91	DATE
'96	DATE
yes.</p	GPE
yes.</p	GPE
one year	DATE
only one year	DATE
Dick Atkinson	PERSON
University of California system.</p>	ORG
San Diego	GPE
two-fold	CARDINAL
Dick Atkinson	PERSON
Bell Laboratories	ORG
2-300 yards	QUANTITY
Mayer Hall	FAC
the end of the day	DATE
afternoon	TIME
every month	DATE
Oakland	GPE
this day	DATE
the University of California	ORG
UC	GPE
the School of Medicine	ORG
one	CARDINAL
every day	DATE
Preuss	NORP
Preuess	ORG
Bell Labs	ORG
California Institute of Telecommunications	ORG
the School of Medicine	ORG
the National Cancer Institute	ORG
D.C.	GPE
the National Institute of Heath	ORG
$100 million	MONEY
$100 million	MONEY
Bell Labs	ORG
Bob Birgeneau	PERSON
Berkeley	GPE
Bob	PERSON
Bell Laboratories	ORG
the University of Toronto	ORG
Bob	PERSON
Bob	PERSON
the University of Toronto	ORG
a couple days later	DATE
Bob	PERSON
Bob	PERSON
Bell Labs	ORG
Steve Chu	PERSON
Bell Labbie	PERSON
2003	DATE
a period of years	DATE
Dick Atkinson	PERSON
San Diego	GPE
Dick	PERSON
Berkeley	GPE
Berkeley	ORG
senate	ORG
senate	ORG
Berkeley	ORG
Berkeley	ORG
Berkeley	ORG
Oakland	GPE
North Berkeley	GPE
North Berkeley	GPE
early in the morning	TIME
early in the morning	TIME
every night	TIME
a few hours	TIME
today	DATE
California	GPE
the University of California	ORG
California State Universities	ORG
year	DATE
year	DATE
California	GPE
Arnold Schwarzenegger	PERSON
the University of California.</p>
	ORG
the University of California	ORG
California	GPE
California	GPE
California	GPE
the University of California	ORG
Stanford	ORG
Caltech	ORG
the University of California	ORG
Stanford	ORG
doc	ORG
over 50%	PERCENT
doc	ORG
the University of California	ORG
Arnold	PERSON
One	CARDINAL
California	GPE
Canada	GPE
Canada	GPE
Toronto	GPE
Children's Hospital	ORG
Toronto	GPE
Arnold	PERSON
Bob	PERSON
the University of California	ORG
the University of California	ORG
Bob	PERSON
the next day	DATE
today	DATE
the University of California	ORG
Janet Napolitano	PERSON
50	MONEY
$75 thousand	MONEY
four	CARDINAL
California	GPE
California	GPE
the University of California	ORG
one	CARDINAL
the University of California	ORG
the University of California	ORG
second	ORDINAL
Bob	PERSON
the University of California	ORG
Berkeley	GPE
first	ORDINAL
ten years from now	DATE
University of California	ORG
Berkeley	GPE
San Diego	GPE
Davis	PERSON
Davis	PERSON
Berkeley	GPE
second	ORDINAL
California	GPE
third	ORDINAL
20 years	DATE
five-year	DATE
five years	DATE
approximately 50%	PERCENT
10	CARDINAL
San Diego	GPE
the University of California	ORG
20/20	CARDINAL
ten	CARDINAL
ten	CARDINAL
10	CARDINAL
UC	GPE
more than ten	CARDINAL
Livermore	ORG
Los Alamos	GPE
Berkeley	ORG
ten	CARDINAL
the University of California	ORG
ten	CARDINAL
today	DATE
2003	DATE
Bell Labs	ORG
California	GPE
California	GPE
the University of California	ORG
California	GPE
UC	GPE
University of California	ORG
California	GPE
Berkeley	ORG
UCLA	ORG
Irvine	PERSON
Riverside	PERSON
Santa Cruz	GPE
Firstly	ORDINAL
the University of California	ORG
San Diego	GPE
UC	GPE
San Diego	GPE
seven	CARDINAL
eight	CARDINAL
UCLA	ORG
Berkeley	ORG
San Diego	GPE
the Bay area	LOC
La Jolla	GPE
San Diego	GPE
the physics department	ORG
San Diego?</p>
	GPE
Mayer Hall	FAC
UC Riverside	ORG
UC Berkeley	ORG
UC	GPE
Santa Cruz	GPE
San Diego	GPE
first	ORDINAL
Bell Labs	ORG
25 years	DATE
25	CARDINAL
Bell Labs	ORG
a minute	TIME
two	CARDINAL
the National Academy of Sciences	ORG
One	CARDINAL
the National Academies	ORG
three	CARDINAL
three	CARDINAL
Academies	ORG
Texas	GPE
UCSD	ORG
about 15 years ago	DATE
U.S.	GPE
Russia	GPE
the Department of Energy	ORG
New Mexico	GPE
Congress Appropriations	ORG
the National Academy	ORG
the University of California	ORG
Bob	PERSON
first	ORDINAL
the day	DATE
Bell Labs	ORG
today	DATE
Bob	PERSON
Americans	NORP
San Diego	GPE
UC	GPE
Dynes	PERSON
today	DATE
