David Zierler	PERSON
the American Institute of Physics	ORG
February 26th, 2021	DATE
Henry Tye	PERSON
Henry	PERSON
Cornell	ORG
about six years ago	DATE
Hong Kong University of Science and Technology	ORG
last year	DATE
the Jockey Club Institute for Advanced Study	ORG
Cornell	ORG
Hong Kong	GPE
Hong Kong	GPE
U.S.	GPE
PhD	WORK_OF_ART
Hong Kong	GPE
almost every year	DATE
Christmas/New Year	EVENT
2008	DATE
that year	DATE
US	GPE
Hong Kong	GPE
five	CARDINAL
Hong Kong	GPE
Hong Kong	GPE
the physics department	ORG
Cornell	ORG
Hong Kong	GPE
HKUST	PERSON
1991	DATE
Hong Kong	GPE
Cornell	ORG
the year 2008	DATE
Institute for Advanced Study	ORG
Paul Chu	PERSON
IAS	ORG
Andrew Cohen	PERSON
Boston University	ORG
IAS	ORG
George Smoot	PERSON
last February	DATE
a year ago	DATE
Hong Kong	GPE
Hong Kong	GPE
Paris	GPE
Europe	LOC
Europe	LOC
one	CARDINAL
two	CARDINAL
Hong Kong	GPE
CERN LHC	ORG
Hong Kong	GPE
two	CARDINAL
China	GPE
Hong Kong	GPE
Hong Kong	GPE
East	LOC
West	LOC
China	GPE
China	GPE
100-kilometer	QUANTITY
CERN	GPE
Europe	LOC
East	LOC
West	LOC
China	GPE
U.S.	GPE
the last few years	DATE
SSC	ORG
the United States	GPE
U.S.	GPE
the coming decades	DATE
China	GPE
Hong Kong	GPE
China	GPE
every year	DATE
January	DATE
China	GPE
Europe	LOC
The first few years	DATE
U.S.	GPE
the last two years	DATE
U.S.	GPE
zero	CARDINAL
Japan	GPE
China	GPE
China	GPE
US	GPE
US	GPE
Europe	LOC
Chinese	NORP
100 kilometers	QUANTITY
CERN	GPE
LHC	ORG
100-kilometer	QUANTITY
the next fifteen years	DATE
China	GPE
China	GPE
the United States	GPE
China	GPE
the coming decades	DATE
the twenty-first century	DATE
China	GPE
the past decade	DATE
Chinese	NORP
CEPC	ORG
at least a year ago	DATE
1980	DATE
Deng Xiaoping	PERSON
China	GPE
Beijing	GPE
China	GPE
Deng Xiaoping	PERSON
Europe	LOC
China	GPE
U.S.	GPE
two	CARDINAL
Biden	PERSON
one	CARDINAL
these past eleven months	DATE
Alan Guth	PERSON
The past year	DATE
the past year	DATE
U.S.	GPE
Hong Kong	GPE
Lynne	PERSON
Henry	PERSON
U.S.	GPE
Hong Kong	GPE
Henry	PERSON
Shanghai	GPE
Shanghai	GPE
1949	DATE
China	GPE
Mainland China	LOC
Hong Kong	GPE
Hong Kong	GPE
twelve	DATE
England	GPE
English	LANGUAGE
British	NORP
World War II	EVENT
China	GPE
Hong Kong	GPE
North America	LOC
Henry	PERSON
the United States	GPE
the late sixties	DATE
U.S.	GPE
U.S.	GPE
Caltech	ORG
MIT	ORG
Hong Kong	GPE
those days	DATE
Europe	LOC
the seventies	DATE
Europe	LOC
the seventies	DATE
U.S.	GPE
English	LANGUAGE
the United States?</p	GPE
Catholic	NORP
La Salle College	ORG
English	LANGUAGE
Chinese	NORP
English	LANGUAGE
English	LANGUAGE
the United States?</p	GPE
Hong Kong	GPE
Hong Kong	GPE
Hong Kong	GPE
Mainland	LOC
Hong Kong	GPE
McGill	PERSON
Canada	GPE
Toronto	GPE
half a year	DATE
Caltech	ORG
Caltech	ORG
Hong Kong	GPE
English	LANGUAGE
English	LANGUAGE
Hong Kong	GPE
Toronto	GPE
Pui Kuan	PERSON
Caltech	ORG
Caltech	ORG
Caltech	ORG
Henry	PERSON
Caltech	ORG
Feynman	PERSON
Gell-Mann	ORG
one	CARDINAL
second	ORDINAL
U.S.	GPE
first	ORDINAL
Caltech	ORG
McGill	GPE
Toronto	GPE
Reader’s Digest</i>	PERSON
Caltech	ORG
Caltech	ORG
Caltech	ORG
Caltech	ORG
U.S.	GPE
Henry	PERSON
Caltech	ORG
American	NORP
Hong Kong	GPE
Caltech	ORG
Caltech	ORG
Vietnam War	EVENT
House-	PERSON
Vietnam	GPE
the Vietnam War	EVENT
American	NORP
Caltech	ORG
American	NORP
American	NORP
Caltech	ORG
One day	DATE
today	DATE
the Vietnam War	EVENT
Berkeley	GPE
Caltech	ORG
today	DATE
one	CARDINAL
first	ORDINAL
Newton	GPE
three	CARDINAL
three	CARDINAL
today	DATE
Gerry Neugebauer	PERSON
Neugebauer	ORG
Fritz Zwicky	PERSON
a few months	DATE
Neugebauer	ORG
happened.</p	NORP
Caltech	ORG
America	GPE
PhD	WORK_OF_ART
PhD	WORK_OF_ART
Henry	PERSON
Caltech	ORG
Neugebauer	ORG
Bob Leighton	PERSON
2.2 micron	QUANTITY
night after night	TIME
Eureka	PERSON
Caltech	ORG
n’t	GPE
Harvard	ORG
Princeton	GPE
Harvard	ORG
Princeton	PERSON
MIT	ORG
MIT	ORG
Victor Weisskopf	PERSON
Victor Weisskopf	PERSON
MIT	ORG
MIT	ORG
Victor Weisskopf	PERSON
Francis Low?</p>	PERSON
Henry	PERSON
1970.</p	DATE
the first year	DATE
Francis Low	PERSON
the Center for Theoretical Physics	ORG
first	ORDINAL
Veneziano	PERSON
Gabriele Veneziano	PERSON
the second half of the year	DATE
Francis Low	PERSON
Jones	PERSON
Jim Young	PERSON
four	CARDINAL
five	CARDINAL
The next day	DATE
Two days later	DATE
Francis Low	PERSON
Veneziano	PERSON
MIT	ORG
CERN	GPE
Sergio Fubini?”</p>
	PERSON
Sergio Fubini	PERSON
Sergio	ORG
the end of the year	DATE
CERN	GPE
Fubini	PERSON
a year	DATE
Sergio Fubini	PERSON
last year	DATE
Steven Weinberg’s	PERSON
1973	DATE
Steve	PERSON
Steve	PERSON
Weinberg	PERSON
Weinberg	WORK_OF_ART
Harvard	ORG
Francis Low	PERSON
Francis Low’s student.</p	PERSON
Steve	PERSON
MIT	ORG
Francis	PERSON
first	ORDINAL
Pomeron	PERSON
Pomeron	ORG
Pomeron	PERSON
Pomeron	ORG
those days	DATE
was.</p	PERSON
Francis	PERSON
Francis	PERSON
Gell-Man, Goldberger	ORG
One day	DATE
Glashow	PERSON
MIT	ORG
GIM	ORG
Francis	PERSON
Francis	PERSON
a dozen	CARDINAL
Francis	PERSON
Shelly Glashow	WORK_OF_ART
GIM	ORG
MIT	ORG
Caltech	ORG
two	CARDINAL
Caltech	ORG
MIT	ORG
Caltech	ORG
Neugebauer	ORG
Gerry	PERSON
MIT	ORG
the Center of Theoretical Physics	ORG
MIT	ORG
Caltech	ORG
Caltech	ORG
Caltech	ORG
evening	TIME
Bob Leighton	PERSON
Thomas Lauritsen’s	PERSON
Gell-Mann	ORG
1967	DATE
Feynman	ORG
Feynman	ORG
the Feynman Lecturers	ORG
three	CARDINAL
Laura Jones	PERSON
John Bahcall	PERSON
Feynman	ORG
Caltech	ORG
tomorrow	DATE
MIT	ORG
two	CARDINAL
Francis	PERSON
Veneziano	ORG
Francis	PERSON
the last two years	DATE
Thirring	ORG
the Veneziano Model	PERSON
first	ORDINAL
ten years ahead	DATE
1984	DATE
Veneziano	PERSON
Fubini	PERSON
Ken Johnson	PERSON
Henry	PERSON
MIT	ORG
1974	DATE
1971	DATE
Stanford	GPE
Stanford Biochem	ORG
Stanford	ORG
Berkeley	GPE
Stanford	GPE
Stanford physics department	ORG
Sidney Drell	PERSON
Jim Bjorken	PERSON
about twenty	CARDINAL
thirty	CARDINAL
half a dozen	CARDINAL
September 1974	DATE
Monday	DATE
Roy Schwitters	PERSON
Sam Ting	PERSON
Burt Richter	PERSON
Sam	PERSON
Sam	PERSON
that day	DATE
the next few months	DATE
three	CARDINAL
only one	CARDINAL
first	ORDINAL
Julian Schwinger	PERSON
bund	PRODUCT
a week	DATE
the next few months or so	DATE
Cornell	ORG
today	DATE
Dirac	ORG
Dirac	ORG
Sakharov	PERSON
Sakharov	PERSON
Grand Unified Theory	ORG
Veneziano	PERSON
SLAC	ORG
1974-77	DATE
Jack Ng	PERSON
Tom DeGrand	PERSON
QCD	ORG
John Ellis	PERSON
Mary Gaillard	PERSON
Graham Ross	PERSON
Steve Weinberg	PERSON
a year	DATE
Stanford	ORG
Roberto Peccei	PERSON
Helen Quinn	PERSON
Steve	PERSON
George Sterman	PERSON
QCD	ORG
Only a couple of years later	DATE
1979	DATE
PETRA	ORG
DESY	ORG
Rosco Giles	PERSON
half a year	DATE
Alan	PERSON
Alan Guth?</p>
	PERSON
first	ORDINAL
Alan	PERSON
first	ORDINAL
first	ORDINAL
first	ORDINAL
MIT	ORG
1972	DATE
Princeton	ORG
Princeton	ORG
Francis Low’s	PERSON
Francis	PERSON
first	ORDINAL
Cornell	ORG
Steve Weinberg	PERSON
Weinberg	PERSON
Alan	PERSON
n’t	GPE
daily	DATE
Steve Weinberg	PERSON
Steve	PERSON
Japanese	NORP
first	ORDINAL
Steve	PERSON
Tony Zee	PERSON
Big Bang	GPE
Weinberg	PERSON
Weinberg	GPE
Sakharov	PERSON
first	ORDINAL
Weinberg	PERSON
Alan	PERSON
Alan	PERSON
first	ORDINAL
Alan	PERSON
Stanford SLAC	GPE
one day	DATE
Alan	PERSON
China	GPE
Hong Kong	GPE
China	GPE
Alan	PERSON
Veltman	PERSON
Alan	PERSON
two	CARDINAL
Weinberg	PERSON
Cornell	GPE
the Bethe Lecture	ORG
Bob Dicke	PERSON
Alan	PERSON
those days	DATE
zero	CARDINAL
one	CARDINAL
minus one	CARDINAL
One	CARDINAL
third	ORDINAL
K=0	PRODUCT
Alan	PERSON
first	ORDINAL
Alan	PERSON
English	LANGUAGE
Alan	PERSON
yes.</p	GPE
Alan	PERSON
Today	DATE
first	ORDINAL
today	DATE
Alan	PERSON
one hundred years	DATE
a dozen years	DATE
fifteen	CARDINAL
Alan	PERSON
first	ORDINAL
Andrei Linde	PERSON
Paul Steinhardt	PERSON
Alan	PERSON
Paul	PERSON
Cornell	PERSON
81	CARDINAL
Alan	PERSON
82	DATE
two years	DATE
one	CARDINAL
Cornell	ORG
Alan	PERSON
those days	DATE
Linde	ORG
Alan	PERSON
Cornell	ORG
Cornell	ORG
Cornell	ORG
Cornell	ORG
the next five years	DATE
Alan	PERSON
Princeton	ORG
Columbia	ORG
Cornell	ORG
Stanford	ORG
Cornell	ORG
Cornell	ORG
e+/e-	PRODUCT
five-year	DATE
Alan	PERSON
1984	DATE
year 2000	DATE
Polchinski	ORG
Kay	PERSON
Joe Polchinski	PERSON
Joe Polchinski	PERSON
three	CARDINAL
three	CARDINAL
three	CARDINAL
Standard Model	PERSON
Polchinski	ORG
Polchinski	ORG
four	CARDINAL
first	ORDINAL
today	DATE
Electron	ORG
fifty or	CARDINAL
Henry	PERSON
a few years ago	DATE
David Gross	PERSON
Twenty	CARDINAL
one	CARDINAL
ten years	DATE
one	CARDINAL
one	CARDINAL
today	DATE
ten every couple of years	DATE
last week	DATE
earlier this week	DATE
Higgs	NORP
Higgs	LANGUAGE
today	DATE
today	DATE
ten	CARDINAL
a few years	DATE
pulsar	GPE
the next five to ten years	DATE
the next five to ten years	DATE
the last thirty years	DATE
the Sloan Digital Sky Survey	ORG
three-quarters	DATE
a million	CARDINAL
today	DATE
the next five to ten years	DATE
LIGO/Virgo	ORG
two	CARDINAL
ten years	DATE
one	CARDINAL
two	CARDINAL
the next few years	DATE
one	CARDINAL
two	CARDINAL
the next five, ten years	DATE
Andrei Linde	PERSON
today	DATE
Einsteinian	NORP
Einstein	PERSON
Earth	LOC
1987	DATE
1981	DATE
Bik	ORG
Kay	PERSON
Cornell	ORG
Ken Wilson	PERSON
Ken Wilson’s	PERSON
the sixties	DATE
Hans Bethe	PERSON
Ken	PERSON
Ken	PERSON
one	CARDINAL
two	CARDINAL
Brian Greene	PERSON
Andre LeClair	PERSON
five years	DATE
Brian	PERSON
Columbia	ORG
USA	GPE
Cornell	ORG
first	ORDINAL
Gia Dvali?</p>
<	PERSON
Gia Dvali	PERSON
Cornell	GPE
Beebe Lake	LOC
a couple of weeks	DATE
two	CARDINAL
Polchinski	ORG
Raphael Bousso	PERSON
1,000	CARDINAL
ten	CARDINAL
first	ORDINAL
only one	CARDINAL
two	CARDINAL
one	CARDINAL
First	ORDINAL
Cornell	GPE
Cornell	PERSON
P116	DATE
the years	DATE
Henry	PERSON
Keith Dienes	PERSON
Sarah Shandera	PERSON
Gary Shiu	PERSON
David Senechal	PERSON
one	CARDINAL
Vacuum	PERSON
Einstein	PERSON
mass	GPE
zero	CARDINAL
Henry	PERSON
ten	CARDINAL
Buddhists	NORP
Genesis	ORG
Bible	WORK_OF_ART
Islam	NORP
Christian	NORP
One	CARDINAL
CC	ORG
Hong Kong	GPE
CC	ORG
CC	ORG
CC	ORG
CC	ORG
One	CARDINAL
one	CARDINAL
Higgs	NORP
CC	ORG
today	DATE
CC	ORG
one	CARDINAL
two	CARDINAL
ten years	DATE
Henry	PERSON
a few years	DATE
those years	DATE
Hong Kong	GPE
one	CARDINAL
1980	DATE
2011	DATE
Yoske Sumitomo	PERSON
ten-year	DATE
the past ten years	DATE
Sam Wong	PERSON
LHC	ORG
KLT	GPE
Hikaru Kawai	PERSON
David Lewellen	PERSON
the mid-80s	DATE
One	CARDINAL
non-abelian	NORP
Yang-Mills)<sup>2</sup>	PERSON
one	CARDINAL
two	CARDINAL
the next five or ten years	DATE
Henry	PERSON
