David Zierler	PERSON
the American Institute of Physics	ORG
August 11th, 2020	DATE
Arati Prabhakar	PERSON
Actuate	ORG
U.S.	GPE
Vannevar Bush	PERSON
1945	DATE
today	DATE
Trump	ORG
DARPA	ORG
January of 2017	DATE
U.S.	GPE
the last century	DATE
one	CARDINAL
one	CARDINAL
Arati	PERSON
first	ORDINAL
India	GPE
1950	DATE
1950	DATE
India	GPE
the early 1960s	DATE
her early 30s	DATE
the United States	GPE
the University of Chicago.</p>	ORG
1950	DATE
1959	DATE
the early 60s	DATE
the United States	GPE
a year later	DATE
Indian	NORP
the United States	GPE
a number of years	DATE
India	GPE
happened.</p	NORP
the U.S.	ORG
1961	DATE
the United States	GPE
India	GPE
U.S.	GPE
U.S.	GPE
the United States	GPE
the United States	GPE
New Delhi	GPE
London	GPE
New York	GPE
the Barbizon Hotel for Women	FAC
Chicago	GPE
Chicago	GPE
winter	DATE
the early 60s	DATE
Chicago	GPE
Chicago	GPE
the University of Chicago	ORG
one winter day	DATE
30-year-old	DATE
India	GPE
Chicago	GPE
India	GPE
the Bay Area	LOC
Punjab	NORP
between the ages of two and a half and three and a half	DATE
first	ORDINAL
first	ORDINAL
U.S.	GPE
three	CARDINAL
U.S.	GPE
1896	DATE
A few years	DATE
Chicago	GPE
Texas	GPE
10 or 11	DATE
Lubbock	GPE
Texas	GPE
Texas	GPE
Texas Instruments	ORG
Chicago	GPE
Dallas	GPE
PhD	WORK_OF_ART
SMU	ORG
Southern Methodist University	ORG
Dallas	GPE
Lubbock	GPE
Texas	GPE
years	DATE
Texas	GPE
Indian	NORP
Indians	NORP
Indian	NORP
Native Americans	NORP
India	GPE
one	CARDINAL
Lubbock	GPE
Lubbock	GPE
Indian	NORP
Hindu	NORP
third	ORDINAL
fifth	ORDINAL
Indian	NORP
Lubbock	GPE
Texas	GPE
1970	DATE
American	NORP
PhD	WORK_OF_ART
about six	CARDINAL
the United States	GPE
Lubbock	PERSON
MIT	ORG
Rice	PERSON
Texas Tech	ORG
17 year old	DATE
Rice	PERSON
MIT	ORG
MIT	ORG
Texas Tech	ORG
Texas	GPE
Lubbock	GPE
Texas	GPE
four years	DATE
Caltech	ORG
about--	PERSON
PhD	WORK_OF_ART
Caltech	ORG
two in the morning	TIME
world--	PERSON
40 years later	DATE
Texas Tech	ORG
Caltech	ORG
Caltech	ORG
Stanford	ORG
Stanford	ORG
Caltech	ORG
MIT	ORG
Caltech	ORG
Bell Labs	ORG
one	CARDINAL
the summer	DATE
five years	DATE
one	CARDINAL
PhD	WORK_OF_ART
a couple summer	DATE
One	CARDINAL
Lawrence Livermore	PERSON
Bell Labs	ORG
first	ORDINAL
Tom McGill	PERSON
three	CARDINAL
Tom	PERSON
Tom	PERSON
Tom	PERSON
Bell Labs	ORG
Bell Labs	ORG
five years	DATE
Caltech	ORG
Bell Labs	PERSON
Bell Labs	ORG
Tom McGill	PERSON
PhD	WORK_OF_ART
Leaving Research	ORG
R.	NORP
AAAS	ORG
one	CARDINAL
two	CARDINAL
Bell Labs	ORG
IEEE	ORG
OTA	ORG
Office of Technology Assessment	ORG
Congress	ORG
OTA	ORG
Gordon Moore	PERSON
Intel	ORG
first	ORDINAL
Gordon Moore's	PERSON
Intel	ORG
1984-85	DATE
Intel	ORG
a minute	TIME
one	CARDINAL
Dick Reynolds	PERSON
DARPA	ORG
Tom McGill	PERSON
Dick	PERSON
DARPA	ORG
Arlington	GPE
Virginia	GPE
two	CARDINAL
DARPA	ORG
National	ORG
9/11	CARDINAL
Dick Reynolds.</p>	PERSON
a few months later	DATE
Dick	PERSON
DARPA	ORG
five	CARDINAL
ten or 15	CARDINAL
Dick	PERSON
DARPA	ORG
DARPA	ORG
27 years old	DATE
a year	DATE
Bell Labs	ORG
IBM Research	ORG
OTA	ORG
PhD	WORK_OF_ART
DARPA	ORG
Dick	PERSON
DARPA	ORG
DARPA	ORG
Bell Labs	ORG
D.C.	GPE
D.C.?</p	GPE
Washington	GPE
PhD	WORK_OF_ART
25	DATE
25	CARDINAL
Bell Labs	ORG
Bell Labs	ORG
Bell Labs	ORG
Caltech	ORG
Intel	ORG
DARPA	ORG
OTA	ORG
D.C.	GPE
25	DATE
26	DATE
27	CARDINAL
one	CARDINAL
DARPA	ORG
OTA	ORG
one	CARDINAL
OTA	ORG
Congress	ORG
DARPA	ORG
Caltech	ORG
DARPA	ORG
PhD	WORK_OF_ART
Dick Reynolds	PERSON
Sven Roosild	PERSON
DARPA	ORG
15 or 20 years	DATE
first	ORDINAL
first	ORDINAL
Gallium	ORG
DARPA	ORG
decades ago	DATE
8	CARDINAL
10%	PERCENT
DARPA	ORG
the Defense Department	ORG
DARPA	ORG
DARPA	ORG
DARPA	ORG
first	ORDINAL
the Cold War	EVENT
DARPA	ORG
Two	CARDINAL
One	CARDINAL
the DARPA Tech Council	ORG
one	CARDINAL
USSR	GPE
the night	TIME
that morning	TIME
the Cold War ending.</p>	EVENT
DARPA	ORG
1986	DATE
the Cold War	EVENT
one	CARDINAL
Charlie Stuart	PERSON
Charlie	PERSON
Colin Powell	PERSON
Charlie	PERSON
Department	ORG
The Cold War	EVENT
DARPA	ORG
1993	DATE
DARPA	ORG
Microelectronics Technology	ORG
DARPA	ORG
the Defense Sciences Office	ORG
DARPA	ORG
up to $30 million	MONEY
second	ORDINAL
seven years	DATE
DARPA	ORG
first	ORDINAL
DARPA	ORG
about $30 million	MONEY
about $700 million	MONEY
Pentagon	ORG
SEMATECH	ORG
50/50	CARDINAL
DARPA	ORG
DARPA	ORG
$30 million	MONEY
one	CARDINAL
two	CARDINAL
one	CARDINAL
Lance Glasser	PERSON
DOD	ORG
DOD	ORG
US	GPE
Japanese	NORP
Japan	GPE
China	GPE
DARPA	ORG
DARPA	ORG
first	ORDINAL
Vic Reis	PERSON
three	CARDINAL
the seven years	DATE
DARPA	ORG
Saturday	DATE
Sunday	DATE
morning	TIME
the weekend	DATE
Clinton	PERSON
1993	DATE
Amy Bondurant	PERSON
White House	ORG
Clinton	PERSON
NIST	ORG
NIST	ORG
OTA	ORG
NIST	ORG
the Bureau of Standards	ORG
the late 80s	DATE
the Bureau of Standards	ORG
Constitution	LAW
1993	DATE
Clinton	PERSON
three	CARDINAL
Clinton	PERSON
one	CARDINAL
NIST	ORG
Advanced Technology Program	ORG
the Manufacturing Extension Partnership	ORG
the late 80s	DATE
Clinton	PERSON
DARPA	ORG
DARPA	ORG
DARPA	ORG
NIST	ORG
first	ORDINAL
the White House	ORG
Commerce	ORG
the White House	ORG
NIST	ORG
Ray Kammer	PERSON
25 years	DATE
first day	DATE
NIST	ORG
the Bureau of Standards	ORG
Ray	PERSON
Only one	CARDINAL
one	CARDINAL
the morning	TIME
NIST	ORG
the National Bureau of Standards	ORG
Congress	ORG
the Department of Commerce	ORG
the White House	ORG
NIST	ORG
Clinton	PERSON
the Cold War	EVENT
Clinton	PERSON
this early 90s	DATE
the Cold War	EVENT
the Cold War	EVENT
Ray Kammer	PERSON
the Program Office	ORG
Elaine Bunten-Mines	PERSON
months or a year	DATE
NIST	ORG
Constitution	LAW
Elaine	PERSON
3,000	CARDINAL
NIST	ORG
NIST	ORG
first	ORDINAL
Bureau of Standards	ORG
90-year-old	DATE
two	CARDINAL
3,000	CARDINAL
years	DATE
the Energy Department	ORG
the morning	TIME
second	ORDINAL
NIST	ORG
NIST	ORG
DARPA	ORG
years	DATE
years	DATE
this day	DATE
the Bureau of Standards	ORG
three	CARDINAL
the Advanced Technology Program	ORG
the Manufacturing Extension Partnership	ORG
about $11	MONEY
18 million	CARDINAL
$300 million	MONEY
seven	CARDINAL
50	CARDINAL
subsequent years	DATE
the Manufacturing Extension Partnership	ORG
DARPA	ORG
1997	DATE
1993	DATE
years	DATE
the Senate Commerce Committee	ORG
first	ORDINAL
25th	ORDINAL
two	CARDINAL
1996	DATE
Pat	PERSON
first	ORDINAL
Northern California	LOC
the Bay Area	LOC
Washington	GPE
13 years earlier	DATE
a year	DATE
Silicon Valley	LOC
California	GPE
the beginning of 1997	DATE
the day	DATE
Clinton	PERSON
second	ORDINAL
DC	GPE
four years	DATE
first	ORDINAL
two	CARDINAL
a White House	ORG
a Democratic House	ORG
Democratic	NORP
Senate	ORG
1995	DATE
Congress	ORG
second	ORDINAL
half	CARDINAL
four years	DATE
a White House	ORG
Appropriations	ORG
the White House	ORG
House	ORG
Constitution	LAW
the Department of Commerce	ORG
DC	GPE
happened.</p	NORP
Stanford	ORG
decades	DATE
PhD	WORK_OF_ART
DARPA	ORG
the mid-1980s	DATE
100s	PERSON
the Whole Foods	FAC
1997	DATE
the next 15 years.</p	DATE
Raychem	ORG
Raychem	ORG
about $2 billion	MONEY
every year	DATE
Raychem	ORG
next quarter	DATE
this quarter	DATE
one	CARDINAL
about $20,000	MONEY
a dozen years	DATE
20,000	MONEY
Raychem	ORG
second	ORDINAL
Interval Research	ORG
the Stanford School of Engineering Advisory Council	ORG
one	CARDINAL
two	CARDINAL
a decade earlier	DATE
Paul Allen	PERSON
Microsoft	ORG
David Liddle	PERSON
David	PERSON
PARC	ORG
Palo Alto Research Center	ORG
PARC	ORG
Paul	PERSON
David	PERSON
Interval Research	ORG
VP	ORG
Doug Solomon	PERSON
that year	DATE
year	DATE
half	CARDINAL
Interval	ORG
50 years	DATE
Jerry Springer	PERSON
Jerry Springer	PERSON
2000	DATE
Raychem	ORG
Interval	PERSON
a year and a half	DATE
Interval	PERSON
Raychem	ORG
$2 billion	MONEY
Silicon Valley	LOC
Interval	PERSON
Silicon Valley	LOC
U.S. Venture	ORG
The spring of 2000	DATE
Washington	GPE
David Liddle	PERSON
Interval	PERSON
U.S. Venture Partners	ORG
2001.</p	CARDINAL
Silicon Valley	LOC
USVP	ORG
VC	PRODUCT
three	CARDINAL
a ton	QUANTITY
VC Abe	PERSON
school days	DATE
DARPA	ORG
BS	ORG
DARPA	ORG
one	CARDINAL
Caltech	ORG
one	CARDINAL
K-12	PRODUCT
America	GPE
CMOS	ORG
CMOS	ORG
USVP	ORG
DARPA	ORG
early years	DATE
a number of years	DATE
Stanford	ORG
USVP	ORG
Washington	GPE
Monday	DATE
mornings	TIME
DARPA	ORG
Palo Alto	GPE
USVP	ORG
the end of 2010	DATE
Berkeley	GPE
DARPA	ORG
Pat	PERSON
Washington	GPE
Berkeley	GPE
Obama	PERSON
DARPA	ORG
DARPA	ORG
Arun Majumdar	PERSON
first	ORDINAL
2009	DATE
the beginning of the	DATE
Obama	PERSON
DARPA	ORG
about $3 billion	MONEY
the Department of Energy	ORG
$300 million	MONEY
one	CARDINAL
DARPA	ORG
DARPA	ORG
DARPA	ORG
DARPA	ORG
DARPA	ORG
The Cold War	EVENT
two	CARDINAL
first	ORDINAL
DARPA	ORG
DARPA	ORG
world--	PERSON
DARPA	ORG
DARPA	ORG
half	CARDINAL
half	CARDINAL
3-5 year years	DATE
19 years	DATE
DARPA	ORG
the first week	DATE
the morning	TIME
one	CARDINAL
DARPA	ORG
DARPA	ORG
first	ORDINAL
DARPA	ORG
NIST	ORG
Senate	ORG
DARPA	ORG
Senate	ORG
two	CARDINAL
Congress	ORG
Democrats	NORP
Republicans.</p	PERSON
100%	PERCENT
DARPA	ORG
Executive	ORG
DARPA	ORG
the White House	ORG
the White House	ORG
DARPA	ORG
Senate	ORG
the Defense Department	ORG
the White House	ORG
the White House	ORG
the National Economic Council	ORG
DARPA	ORG
OSTP	ORG
the National Security Council	ORG
ISIS	ORG
Clinton	PERSON
NIST	ORG
Obama	PERSON
DARPA	ORG
Arati	PERSON
DARPA	ORG
DARPA	ORG
2012	DATE
1993	DATE
DARPA	ORG
a year	DATE
DARPA	ORG
about 30	CARDINAL
about 30	CARDINAL
200	CARDINAL
250	CARDINAL
about 100	CARDINAL
about 25	CARDINAL
30	CARDINAL
every year	DATE
every year	DATE
$3 billion	MONEY
DARPA	ORG
DARPA	ORG
2012	DATE
DARPA	ORG
first	ORDINAL
Jan	PERSON
first	ORDINAL
one	CARDINAL
things--	ORG
DARPA	ORG
Washington Post	ORG
last week	DATE
DARPA	ORG
first	ORDINAL
COVID-19	PERSON
Paul Sonne	PERSON
Washington Post	ORG
30 July 2020.]</p	DATE
Dan Wattendorf	PERSON
Air Force	ORG
1918	DATE
Post	ORG
One	CARDINAL
Biological Technologies Office	ORG
the Microelectronics Technology Office	ORG
DARPA	ORG
1,000	CARDINAL
20 years later	DATE
the Defense Department	ORG
DARPA	ORG
NIH	ORG
DARPA	ORG
Sputnik	PERSON
DARPA	ORG
Army	ORG
Navy	ORG
Air Force	ORG
Marine Corps	ORG
DARPA	ORG
the Defense Department	ORG
Pentagon	ORG
DOD	GPE
the Joint Chiefs	ORG
Pentagon	ORG
DARPA	ORG
Defense Sciences Office	ORG
DARPA	ORG
Nobel Prize	WORK_OF_ART
J. C. R. Licklider	PERSON
early 60s	DATE
DARPA	ORG
one	CARDINAL
NIH	ORG
35	MONEY
$40 billion	MONEY
DARPA	ORG
NIH	ORG
NIH	ORG
a couple decades	DATE
DARPA	ORG
1%	PERCENT
NIH	ORG
one more percent	PERCENT
God	PERSON
NIH	ORG
another six hours	TIME
only about $300 million	MONEY
DARPA	ORG
second	ORDINAL
Obama	PERSON
five	CARDINAL
DARPA	ORG
DARPA	ORG
NIH	ORG
$300 million	MONEY
DARPA	ORG
DARPA	ORG
DARPA	ORG
Sputnik	PERSON
DARPA	ORG
DARPA	ORG
that day in	DATE
Hill	ORG
the Defense Department	ORG
60 years	DATE
Hill	ORG
Pentagon	ORG
DARPA	ORG
DARPA	ORG
Navy	ORG
months	DATE
DARPA	ORG
Navy	ORG
DARPA	ORG
Navy	ORG
One	CARDINAL
DARPA	ORG
quarterly	DATE
two	CARDINAL
three	CARDINAL
two	CARDINAL
Naval	GPE
first	ORDINAL
DARPA	ORG
DARPA	ORG
first	ORDINAL
Navy	ORG
Navy	ORG
the Office of Naval Research	ORG
Russian	NORP
today	DATE
Navy	ORG
Navy	ORG
DARPA	ORG
just a minute	TIME
one	CARDINAL
Stanford	ORG
Actuate	ORG
DARPA	ORG
Stanford	ORG
Actuate	ORG
two	CARDINAL
DARPA	ORG
Stanford	ORG
thousand	CARDINAL
the 2010s	DATE
DARPA	ORG
DARPA	ORG
One	CARDINAL
directors--	PERSON
one	CARDINAL
the Defense Science Office	ORG
first	ORDINAL
DARPA	ORG
DARPA	ORG
first	ORDINAL
PhD	WORK_OF_ART
DARPA	ORG
Palo Alto	GPE
Margaret Levi	PERSON
first	ORDINAL
around about 60 years	DATE
Every year	DATE
about three dozen	CARDINAL
that year	DATE
Stanford	ORG
a year	DATE
Margaret	PERSON
Adam Russell	PERSON
DARPA	ORG
DARPA	ORG
Number two	CARDINAL
don't--	PERSON
third	ORDINAL
billions	CARDINAL
Solve	ORG
millions	CARDINAL
Arati	PERSON
