David Zierler	PERSON
the American Institute of Physics	ORG
July 7, 2020	DATE
Douglas Brash	PERSON
Doug	PERSON
the Department of Therapeutic Radiology	ORG
Yale School of Medicine	ORG
Radiation Oncology	ORG
Yale	ORG
PhD	WORK_OF_ART
MD	GPE
the department of physics or	ORG
Yale	ORG
two	CARDINAL
about 15 years ago	DATE
a few years	DATE
the Yale College’s Dean’s Office	ORG
the Office of Undergraduate Research	ORG
Yale	ORG
the summer	DATE
two	CARDINAL
Doug	PERSON
first	ORDINAL
England	GPE
three	CARDINAL
three	CARDINAL
Ohio	GPE
Akron	GPE
Scottish	NORP
the American Revolution	EVENT
Pennsylvania	GPE
Pittsburgh	GPE
WWI	ORG
many years	DATE
Pearl Harbor	GPE
Cleveland	GPE
the Army Corps of Engineers	ORG
Pacific	LOC
Japan	GPE
Cleveland	GPE
GM	ORG
two	CARDINAL
Cleveland	GPE
one	CARDINAL
Detroit	GPE
New Castle	GPE
Newcastle	GPE
UK	GPE
first	ORDINAL
England	GPE
America	GPE
England	GPE
World War I	EVENT
Canada	GPE
Canada	GPE
Winnipeg	DATE
England	GPE
England	GPE
the New World	EVENT
Ohio	GPE
Ohio	GPE
Cleveland	GPE
Cleveland	GPE
Levittown	GPE
New York	GPE
five	CARDINAL
six	CARDINAL
Petchler	PERSON
One	CARDINAL
the morning	TIME
Roy Rogers	PERSON
5:00	TIME
Cleveland	GPE
the ’50s	DATE
Cleveland	GPE
first	ORDINAL
Cleveland	GPE
Berea	PERSON
Cleveland	GPE
Yale	ORG
several years	DATE
Yale	ORG
School Mathematics Study Group	ORG
2	CARDINAL
the Well-Orderedness Property	ORG
first	ORDINAL
Isaac Asimov	PERSON
fourth	ORDINAL
Mercury	ORG
Midwest	LOC
fourth	ORDINAL
ten years	DATE
Doug	PERSON
first	ORDINAL
first	ORDINAL
second	ORDINAL
Sputnik	PERSON
Christmas	DATE
A. C. Gilbert	PERSON
New Haven	GPE
Mars	LOC
1957	DATE
the International Geophysical Year	ORG
Earth	LOC
the last week or month	DATE
one	CARDINAL
fifth	ORDINAL
General Motors	ORG
Chicago	GPE
Cavendish	NORP
Chicago	GPE
La Grange	GPE
Chicago	GPE
every year	DATE
15	CARDINAL
20	CARDINAL
National Merit Finalists	ORG
National Honor Society	ORG
English	LANGUAGE
Shakespeare	PERSON
freshman year	DATE
1,157	CARDINAL
sixth	ORDINAL
786	CARDINAL
SAT	ORG
five	CARDINAL
one	CARDINAL
EPA	ORG
Silicon Valley	LOC
Harvard Medical school	ORG
dozens	CARDINAL
the National Honor Society	ORG
National Merit	ORG
AP	ORG
AP	ORG
about 20	CARDINAL
two	CARDINAL
third	ORDINAL
fourth	ORDINAL
Yale	ORG
five minutes	TIME
National Academy	ORG
third	ORDINAL
third	ORDINAL
fourth	ORDINAL
Hamiltonians	NORP
Newton	GPE
Newton	ORG
Hamiltonians	NORP
Schrödinger	ORG
Hamiltonian	NORP
Newton	GPE
first	ORDINAL
Stanford	ORG
Illinois	GPE
third	ORDINAL
fourth	ORDINAL
John Bardeen	PERSON
the morning	TIME
second	ORDINAL
Nobel Prize	WORK_OF_ART
Illinois	GPE
the first week	DATE
Yale	ORG
Illinois	GPE
you.</p	PERSON
summer	DATE
Christmas	DATE
one	CARDINAL
Physics	ORG
Physics	ORG
German	NORP
the first year and a half	DATE
English	LANGUAGE
Physics	ORG
two years	DATE
the physics department	ORG
20-minute	TIME
8:00	TIME
one	CARDINAL
Biological Computing Laboratory	WORK_OF_ART
Heinz von Foerster	PERSON
Humberto Maturana	PERSON
Buckminster Fuller	PERSON
Govindjee	NORP
Floyd Dunn	PERSON
Kant	PERSON
Heinz	ORG
Wittgenstein	PERSON
summer	DATE
Lawrence Livermore Laboratory	ORG
Niobium-Tin	ORG
the Nb-Sn	ORG
the summer	DATE
Asimov	ORG
Ohio State	ORG
Karl Kornacker	PERSON
MIT	ORG
von Foerster	PERSON
MIT	ORG
three	CARDINAL
second	ORDINAL
Hodgkin	PERSON
Huxley	PERSON
Biophysics	NORP
today	DATE
third	ORDINAL
the University of Chicago	ORG
first	ORDINAL
summer	DATE
Yale	ORG
Karl	PERSON
one	CARDINAL
my nights and weekends	DATE
Bill Haseltine’s	PERSON
Harvard	ORG
Ohio State	ORG
Biophysics	NORP
Karl	PERSON
Ron Hart	PERSON
Dick Setlow	PERSON
One	CARDINAL
Ron	PERSON
September	DATE
Karl	PERSON
Karl	PERSON
Ron Hart	PERSON
Karl	PERSON
Ron Hart	PERSON
Hart and Setlow	LAW
Ron	PERSON
two	CARDINAL
several million years	DATE
six or eight years	DATE
two	CARDINAL
Doug	PERSON
two	CARDINAL
One	CARDINAL
those day	DATE
one	CARDINAL
yourself--	PERSON
the 1970s	DATE
Princeton	ORG
two	CARDINAL
first	ORDINAL
Dick Setlow	PERSON
Dick Setlow	PERSON
Ron Hart’s	PERSON
Ernie Pollard	PERSON
second	ORDINAL
U.S.	GPE
one	CARDINAL
’s	GPE
a little earlier	DATE
Huntington	ORG
first	ORDINAL
this year	DATE
first	ORDINAL
my last couple of years	DATE
NIH	ORG
first few years	DATE
Yale	ORG
100,000	CARDINAL
NIH	ORG
NSF	ORG
one	CARDINAL
three years	DATE
Nixon	PERSON
1980	DATE
Bruce Ames's	ORG
Ron Hart	PERSON
Bill Haseltine	PERSON
1980	DATE
1991	DATE
Bruce Ames	PERSON
NIH	ORG
U.S.	GPE
Europe	LOC
Japan	GPE
first	ORDINAL
Bill Haseltine	PERSON
Harvard	ORG
the year before	DATE
Bill	PERSON
the Cold Spring Harbor Symposia	EVENT
Bill	PERSON
Harvard Biolabs	ORG
Maxam	GPE
Gilbert	PERSON
Doug	PERSON
One	CARDINAL
Bill	PERSON
six	CARDINAL
one	CARDINAL
a few years later	DATE
HPLC	EVENT
Harvard	ORG
the Human Genome Project	ORG
month	DATE
100	CARDINAL
the Genome Project	ORG
80	CARDINAL
84	DATE
NIH	ORG
100,000	CARDINAL
The Genome Project	ORG
Yale in1989	ORG
1990	DATE
three or four years	DATE
first	ORDINAL
Genome Project	ORG
100,000	CARDINAL
Pratt	GPE
Whitney	PERSON
Hartford	GPE
a few days	DATE
about 50,000	CARDINAL
2	CARDINAL
3	DATE
4	DATE
5	DATE
7	CARDINAL
two	CARDINAL
Harvard	ORG
one	CARDINAL
two	CARDINAL
two	CARDINAL
Bill	PERSON
Eric Eisenstadt	PERSON
Eric	PERSON
Jeffrey Miller	PERSON
Wally Gilbert’s	PERSON
a Nobel Prize	WORK_OF_ART
a year earlier	DATE
Eric	PERSON
Bill	PERSON
two	CARDINAL
Bill	PERSON
benzo[a]pyrene	ORG
1.0	CARDINAL
only 1.0	CARDINAL
Harvard School of Public Health	ORG
Dana	PERSON
four years	DATE
John Cairns	PERSON
Dana-Farber	ORG
Dana-Farber	ORG
Harvard	ORG
Bill	PERSON
about 50 or	CARDINAL
80	CARDINAL
Bill	PERSON
NIH	ORG
Bill	PERSON
Harvard	ORG
Yale	ORG
NIH	ORG
two	CARDINAL
One	CARDINAL
Harvard	ORG
Bill	PERSON
the National Institute of Environmental Health Sciences	ORG
NIEHS	ORG
6	CARDINAL
6	CARDINAL
NIEHS	ORG
Roel Schaaper	PERSON
Barry Glickman	PERSON
6	CARDINAL
Bill’s	PERSON
15 years earlier	DATE
NIH	ORG
Michael Seidman	PERSON
Ken Kraemer	PERSON
first	ORDINAL
two	CARDINAL
Yale	ORG
NIH	ORG
NIH	ORG
Nixon	PERSON
NCI	ORG
Bob Weinberg	PERSON
MIT	ORG
Geoff Cooper	PERSON
Dana-Farber	ORG
NIH	ORG
third	ORDINAL
Mariano Barbacid	ORG
Spanish	NORP
Stu Aaronson’s	PERSON
Stu Aaronson	PERSON
NCI	ORG
January	DATE
Bruce Howard	PERSON
first	ORDINAL
Paul Berg	PERSON
another ten years	DATE
Yale	ORG
NIH	ORG
about a week	DATE
two	CARDINAL
Now Doug	WORK_OF_ART
NIH	ORG
one	CARDINAL
NIH	ORG
NCI	ORG
NIH	ORG
the Child Health Institute	ORG
Buildings 2	PERSON
4	DATE
NCI	ORG
Yale	ORG
Paul Howard-Flanders	PERSON
PCR	ORG
early days	DATE
Southern	NORP
95	CARDINAL
PCR	ORG
PCR	ORG
40	CARDINAL
50	CARDINAL
Yale	ORG
PCR	ORG
NIH	ORG
NIH	ORG
last year	DATE
Yale	ORG
NCI	ORG
NIH	ORG
Yale	ORG
Yale	ORG
Margaret Kripke	PERSON
NCI	ORG
2,000-fold	CARDINAL
NIH	ORG
a few years later	DATE
Bert Vogelstein	PERSON
three	CARDINAL
RAS	ORG
Arnie Levine	PERSON
Yale	ORG
Joe Fraumeni	PERSON
Li-Fraumeni	PERSON
third	ORDINAL
this week	DATE
Yale	ORG
Allen Bale	PERSON
Allen	PERSON
half	CARDINAL
three weeks	DATE
hematoxylin	GPE
thousands	CARDINAL
one	CARDINAL
at least two	CARDINAL
One	CARDINAL
One	CARDINAL
Maxam-Gilbert	ORG
One	CARDINAL
Yale	ORG
one	CARDINAL
one	CARDINAL
nick the	PERSON
one	CARDINAL
PCR	ORG
only one	CARDINAL
PCR	ORG
two	CARDINAL
NIH	ORG
5	CARDINAL
first	ORDINAL
two	CARDINAL
UV.</p>	GPE
NCI	ORG
one	CARDINAL
NIEHS	ORG
NCI	ORG
COVID	PERSON
90	CARDINAL
About one	CARDINAL
10,000	CARDINAL
two	CARDINAL
two	CARDINAL
four	CARDINAL
One	CARDINAL
Nature	WORK_OF_ART
two	CARDINAL
two	CARDINAL
four	CARDINAL
two	CARDINAL
four	CARDINAL
melanoma	GPE
70	DATE
the University of Sao Paulo	ORG
Bechara	PERSON
Harvard and University of Sao Paulo	ORG
two	CARDINAL
one day	DATE
another month	DATE
five minutes	TIME
PubMed	ORG
very sunny days	DATE
two	CARDINAL
One	CARDINAL
Lewy	ORG
Yale	ORG
two	CARDINAL
One	CARDINAL
for.</p	PERSON
melanoma	GPE
Ruth Halaban	PERSON
one	CARDINAL
the present day	DATE
four	CARDINAL
One	CARDINAL
two	CARDINAL
one	CARDINAL
Iraq	GPE
5 years ago	DATE
10 years ago	DATE
20 years ago	DATE
first	ORDINAL
one	CARDINAL
the day	DATE
the National Cancer Institute	ORG
Now, Doug	WORK_OF_ART
two	CARDINAL
first	ORDINAL
1991	DATE
the American Dermatological Association	ORG
one	CARDINAL
noon	TIME
40 years	DATE
first	ORDINAL
1991	DATE
Australia	GPE
Australians	NORP
the last 20 years	DATE
Aussie	PERSON
NIEHS	ORG
Institutes	ORG
FDA	ORG
Australia	GPE
Brazil	GPE
Europe	LOC
U.S.	GPE
two	CARDINAL
two	CARDINAL
One	CARDINAL
second	ORDINAL
Dick Setlow's	PERSON
1974	DATE
Doug	PERSON
three	CARDINAL
three	CARDINAL
One	CARDINAL
first	ORDINAL
between 10 and 2	DATE
one	CARDINAL
two	CARDINAL
COVID	PERSON
One	CARDINAL
90	CARDINAL
about 1/100	CARDINAL
Caucasians	NORP
Asians	NORP
1/10	DATE
a year ago	DATE
three	CARDINAL
One	CARDINAL
Two	CARDINAL
50	CARDINAL
only about half	CARDINAL
India	GPE
Pakistan	GPE
the winter	DATE
Caucasians	NORP
Brazilians	NORP
30 years	DATE
three	CARDINAL
four	CARDINAL
Nature	PERSON
three	CARDINAL
three	CARDINAL
three	CARDINAL
Hamiltonians	NORP
you.</p	PERSON
Copernicus	ORG
Earth	LOC
One	CARDINAL
Princeton	ORG
Bialek	PERSON
two	CARDINAL
one	CARDINAL
Bialek	PERSON
Kinetic	NORP
Doug	PERSON
Doug	PERSON
today	DATE
you.</p	PERSON
