David Zierler	PERSON
Oral Historian	ORG
the American Institute of Physics	ORG
February 26, 2021	DATE
John Preskill	PERSON
John	PERSON
Richard P. Feynman	PERSON
Theoretical Physics	ORG
the California Institute of Technology	ORG
the Institute for Quantum Information	ORG
Caltech	ORG
Kip	PERSON
around 1990	DATE
Caltech	ORG
Kip	PERSON
Cambridge	GPE
Stephen Hawking	PERSON
1991.</p	CARDINAL
Lucasian	NORP
Stephen	GPE
Caltech	ORG
many years	DATE
a month or	DATE
six weeks	DATE
Cambridge	GPE
winter	DATE
California	GPE
Kip	PERSON
about ten years ago	DATE
1990	DATE
Mike Scott	PERSON
one	CARDINAL
the early days	DATE
Apple Computer	ORG
Steve Jobs	PERSON
Wozniak	PERSON
Apple Computer	ORG
the Apple II	LAW
Mike Scott	PERSON
Apple	ORG
just a few years	DATE
Feynman	ORG
Mike Scott	PERSON
Caltech	ORG
Feynman	ORG
62-‘63	CARDINAL
two-year	DATE
Feynman	ORG
John	PERSON
Feynman	ORG
Feynman	ORG
the mid-1990s	DATE
around 1994	DATE
Peter Shor's	PERSON
One	CARDINAL
the previous year	DATE
SSC	ORG
the Standard Model	PRODUCT
1975	DATE
the year before	DATE
SSC	ORG
SSC	ORG
Texas	GPE
a couple of billion dollars	QUANTITY
the Standard Model	PERSON
SSC	ORG
Shor	PERSON
about a month later	DATE
Artur Ekert	PERSON
Caltech	ORG
Shor	GPE
Shor	GPE
one	CARDINAL
Caltech	ORG
Jeff Kimble	PERSON
Caltech	ORG
Atomic Molecular Optic	PERSON
the last 25 years	DATE
AMO	ORG
Jeff	PERSON
DARPA	ORG
The Department of Defense	ORG
Shor	GPE
DARPA	ORG
Quantum Information and Computation	ORG
five	CARDINAL
Jeff	PERSON
first	ORDINAL
five-year	DATE
two years	DATE
DARPA	ORG
multi-year	DATE
Jeff	PERSON
Caltech	ORG
DOE	ORG
umbrella grant	PERSON
Caltech	ORG
DARPA	ORG
Kitaev	GPE
year-long	DATE
DOE	ORG
Jeff	PERSON
NSF	ORG
the late ‘90s	DATE
the fall of 1999	DATE
the Clinton Administration	ORG
Al Gore's	PERSON
NSF	ORG
Information Technology Research	ORG
ITR	ORG
NSF	ORG
Mike Foster	PERSON
a million dollars	MONEY
the fall of 2000	DATE
the Institute for Quantum Information	ORG
Caltech	ORG
the early 2000s	DATE
Patrick Hayden	PERSON
Guifré Vidal	PERSON
Frank Verstraete	PERSON
Today	DATE
AMO	ORG
the Perimeter Institute	ORG
Waterloo, The Institute for Quantum Computing	ORG
Mike Lazaridis	PERSON
Canadian	NORP
Caltech	ORG
first	ORDINAL
IQI	ORG
Kitaev	LOC
DARPA	ORG
Richard Joza	PERSON
Russian	NORP
Japan	GPE
Kitaev	GPE
Kitaev	ORG
Shor	PERSON
1997	DATE
1994	DATE
Shor	GPE
the Landau Institute	ORG
Russia	GPE
Peter Shor	PERSON
Shor	GPE
the Hidden Subgroup Problem	ORG
Abelian	NORP
Shor	GPE
first	ORDINAL
first	ORDINAL
US	GPE
the first day	DATE
non-Abelian	NORP
quantum computing	ORG
non-Abelian	NORP
SSC	ORG
Non-Abelian	NORP
two	CARDINAL
non-Abelian	NORP
Kitaev	PERSON
15 minutes	TIME
non-Abelian	NORP
two	CARDINAL
Kitaev.</p	PERSON
Kitaev	LOC
one.</p	PERSON
1997	DATE
the next year	DATE
DARPA	ORG
NSF	ORG
2000	DATE
first	ORDINAL
Caltech	ORG
Caltech	ORG
Sean Carroll	PERSON
Sean	NORP
John Schwarz	PERSON
first	ORDINAL
Caltech	ORG
Kitaev	GPE
IQI	ORG
ten years	DATE
IQI	ORG
NSF	ORG
Jeff	PERSON
Jeff Kimble	PERSON
2010	DATE
the Physics Frontier Center	ORG
NSF	ORG
ten	CARDINAL
IQI	ORG
2000	DATE
NSF	ORG
2011	DATE
the Institute for Quantum Information	ORG
almost ten years	DATE
2011	DATE
these past 11 months	DATE
One	CARDINAL
the last couple of years	DATE
Zoom	PERSON
Zoom	PERSON
the previous couple of years	DATE
One	CARDINAL
Chicago	GPE
Alfred Preskill	PERSON
Eastern European	NORP
Latvia	GPE
Lithuania	GPE
Jews	NORP
the United States	GPE
the 1880s or 1890s	DATE
Tsar	GPE
Lithuania	GPE
Chicago	GPE
Anglicized	ORG
Lithuania	GPE
Peskin	GPE
Peshkin	PERSON
Lithuania	GPE
Preskill	ORG
Chicago	GPE
Preaskil	PERSON
Judaism	ORG
Jewish	NORP
Cleveland	GPE
Pennsylvania	GPE
Ohio	GPE
the American Revolution	EVENT
Pennsylvania	GPE
Ohio	GPE
One	CARDINAL
the United States	GPE
Western Reserve	ORG
Case Western Reserve	ORG
Cleveland	GPE
World War II	EVENT
a minute	TIME
the University of Chicago	ORG
16	DATE
20	CARDINAL
the University of Chicago	ORG
1932	DATE
20	DATE
21	DATE
4F	CARDINAL
about 30	CARDINAL
Baltimore	GPE
the Federal Security Agency	ORG
Social Security	ORG
Baltimore	GPE
Baltimore	GPE
DC	GPE
1944	DATE
first	ORDINAL
David	PERSON
1947	DATE
PTA	ORG
the League of Women Voters	ORG
Sign Language	PERSON
Cerebral Palsy	ORG
Allied Radio	ORG
20 years	DATE
one	CARDINAL
Allied Radio	ORG
Knight Kits	PERSON
Russia	GPE
Jewishly	DATE
the North Shore	LOC
Chicago	GPE
Highland Park	LOC
one	CARDINAL
first	ORDINAL
North Shore Congregation Israel	ORG
over 1,000	CARDINAL
the Chair of the Board of Religious Education	ORG
Torah	PERSON
Talmud	ORG
Sunday	DATE
Hebrew	LANGUAGE
3rd	ORDINAL
7th	ORDINAL
Temple	LOC
night	TIME
John	PERSON
Highland Park	FAC
Jewish	NORP
1	CARDINAL
English	LANGUAGE
2	CARDINAL
3	CARDINAL
AP	ORG
over 2,000	CARDINAL
1	CARDINAL
classes year	DATE
early 1961	DATE
afternoon	TIME
Chicago	GPE
a couple inches	QUANTITY
Russian First Space Man	WORK_OF_ART
Yuri Gagarin	PERSON
Earth	LOC
US	GPE
Mercury	ORG
Russians	NORP
Yuri Gagarin's	PERSON
first	ORDINAL
Alan Shepard's	PERSON
first	ORDINAL
a month later	DATE
Mercury	ORG
Alan Shepard	PERSON
Gus Grissom	PERSON
John Glenn	PERSON
Scott Carpenter	PERSON
those days	DATE
three	CARDINAL
1961	DATE
8 years old	DATE
Mercury	ORG
Gemini	GPE
Apollo	ORG
Nixon	PERSON
Kennedy	PERSON
Nixon	PERSON
Democrats	NORP
Democrat	NORP
a given year	DATE
one	CARDINAL
Donald Ens	PERSON
English	LANGUAGE
Ens	PERSON
a few years	DATE
Gödel	PERSON
Theorem	ORG
Ens	PERSON
Princeton	PERSON
Einstein	PERSON
Harvard	ORG
Harvard	ORG
Princeton	GPE
Princeton	PERSON
Set Theory	ORG
Dana Scott	PERSON
English	LANGUAGE
Set Theory	ORG
Dana Scott	PERSON
John	PERSON
One	CARDINAL
the spring	DATE
Purcell	PERSON
Maxwell	ORG
two	CARDINAL
pinnacle	ORG
Wightman	GPE
Arthur Wightman	PERSON
John Wheeler	PERSON
the whole year	DATE
Honors Physics	ORG
one year	DATE
Wheeler	PERSON
1972	DATE
Niels Bohr	PERSON
61	DATE
68	DATE
the first day	DATE
Goldstein	GPE
Lagrangian Mechanics	ORG
Hamiltonian Mechanics	ORG
B.	PERSON
Feynman	ORG
Wheeler	PERSON
Goldstein	GPE
Lagrangian	NORP
iS.	ORG
Wheeler	PERSON
the year	DATE
a few minutes	TIME
the Maxwell Equation	ORG
the Schrödinger Equation	ORG
Wheeler	PERSON
Princeton	GPE
60s	DATE
the early 1970s	DATE
a little later	DATE
Harvard	ORG
Berkeley	GPE
1970	DATE
Cambodia	GPE
Princeton	GPE
the calendar year	DATE
January 19	DATE
Princeton	GPE
one	CARDINAL
first	ORDINAL
second	ORDINAL
Marc Davis	PERSON
Berkeley	GPE
Princeton	ORG
EPR	ORG
Princeton	GPE
that year	DATE
Stuart Freedman	PERSON
John Clauser	PERSON
the Bell Inequality	ORG
Clauser	PERSON
the Bell Inequality	ORG
the Bell Inequality	ORG
Russian	NORP
the Einstein-Podolsky-Rosen	FAC
JP	ORG
JP	ORG
my formative years	DATE
the Princeton U Store	ORG
Streater	PERSON
Spin and Statistics	ORG
Quantum Field Theory	ORG
Quantum Field Theory	ORG
Arthur Wightman	PERSON
Princeton	GPE
Arthur Wightman	PERSON
Wightman	ORG
Bowen	PERSON
Preskill	PERSON
Wightman	ORG
Arthur Wightman	PERSON
that year	DATE
the early 1970s	DATE
Sam Ting	PERSON
Grand Unification	FAC
Georgi	PERSON
Princeton	ORG
Gross	PERSON
Politzer	ORG
Harvard	ORG
November Revolution	EVENT
SLAC	ORG
SPEAR	ORG
Arthur Wightman	PERSON
Sidney Coleman	PERSON
Harvard	ORG
Coleman	PERSON
Erick Weinberg.</p	PERSON
Sidney	PERSON
Harvard	ORG
'73	DATE
the next year	DATE
Grand Unification	FAC
Harvard	ORG
Wightman	ORG
the Yukawa Theory	FAC
about one	CARDINAL
that year	DATE
the Osterwalder-Schrader Axioms	ORG
another 15 years	DATE
Wightman	NORP
PhD	WORK_OF_ART
the ‘60s	DATE
post-Sputnik	NORP
the late 1990s	DATE
Princeton	GPE
PhD	WORK_OF_ART
Wightman	ORG
Sidney Coleman	PERSON
East Coast	LOC
West Coast	LOC
Princeton	ORG
Harvard	ORG
Caltech	ORG
Berkeley	GPE
the ‘60s	DATE
Berkeley	GPE
Sid Drell	PERSON
Stanford	ORG
Caltech	ORG
the glory days	DATE
the mid-70s	DATE
Gell-Mann	PERSON
Feynman	ORG
one	CARDINAL
a year ahead	DATE
Orlando Alvarez	PERSON
Princeton	ORG
Harvard	ORG
Orlando	GPE
Steve Weinberg	PERSON
Harvard	ORG
'73	DATE
MIT	ORG
Schwinger	GPE
the Weinberg-Salam Model	FAC
Harvard	ORG
Coleman	PERSON
Weinberg	PERSON
Coleman	PERSON
Coleman	PERSON
Steve Weinberg's	PERSON
Coleman	PERSON
Harvard	ORG
Princeton	GPE
Princeton	ORG
Arthur Wightman	PERSON
Weinberg	PERSON
Glashow	PERSON
Harvard	ORG
first-year	DATE
Sidney's Field Theory	ORG
the year	DATE
Coleman	PERSON
Field Theory	ORG
Coleman	PERSON
Harvard	ORG
That same year	DATE
Weinberg	PERSON
Shelly Glashow	PERSON
Shelly	PERSON
Princeton	ORG
Harvard	ORG
Val Fitch	PERSON
the Nobel Prize	WORK_OF_ART
K-Kbar	ORG
Steve Weinberg	PERSON
Sidney	PERSON
only half	CARDINAL
later years	DATE
all night	TIME
dawn	TIME
the afternoon	TIME
the morning	TIME
mid-afternoon	TIME
late afternoon	TIME
Sidney	PERSON
a few minutes	TIME
Weinberg	PERSON
Grand Unification	ORG
Grand Unification	FAC
early years	DATE
Georgi	GPE
Quinn	GPE
Weinberg	PERSON
Grand Unification	FAC
Georgi	PERSON
Glashow	PERSON
first	ORDINAL
Supernova	PERSON
1987A	DATE
Grand Unification	FAC
Steve	PERSON
first	ORDINAL
Yoshimura	PERSON
Dimopoulis	PERSON
Susskind	PERSON
Grand Unification	FAC
Steve	PERSON
Steve	PERSON
two	CARDINAL
Hooft	ORG
Polyakov	PERSON
Polyakov	PERSON
Hooft	ORG
Yang-Mills Theory	ORG
QCD	ORG
U1	ORG
QCD	ORG
Steve	PERSON
Harvard	ORG
two	CARDINAL
Ed Witten	PERSON
Michael Peskin	PERSON
Peskin	GPE
Peskin	GPE
Orlando Alvarez	PERSON
Harvard	ORG
Princeton	GPE
a year ahead	DATE
first	ORDINAL
Orlando	GPE
Michael	PERSON
first	ORDINAL
Misha Shifman	PERSON
Vainshtein	PERSON
Howard Georgi	PERSON
Ed Witten	PERSON
first	ORDINAL
Caltech	ORG
early 1979	DATE
Harvard	ORG
first	ORDINAL
Princeton	GPE
20-minute	TIME
evening	TIME
Feynman	PERSON
7:00	TIME
10 pm	TIME
Feynman	PERSON
Harvard	ORG
Sidney Coleman	PERSON
Steve Weinberg	PERSON
Grand Unified	ORG
Steve Parke	PERSON
one	CARDINAL
Henry Tye’s	PERSON
Alan Guth's	PERSON
Alan Guth	PERSON
Alan Guth	PERSON
Princeton	ORG
Princeton	GPE
Goldstein Classical Mechanics	ORG
Coleman	PERSON
Guth	PERSON
Tye	PERSON
One	CARDINAL
Kibble	PERSON
1976	DATE
Zeldovich	GPE
Khlopov	PERSON
Steve	PERSON
Steve Weinberg	PERSON
first	ORDINAL
PhD	WORK_OF_ART
Michael Peskin	PERSON
One	CARDINAL
Bert Halperin	PERSON
Ed Purcell	PERSON
Ed	PERSON
some years earlier	DATE
Luis Alvarez	PERSON
Bert Halperin	PERSON
Steve Weinberg	PERSON
Bert	PERSON
first	ORDINAL
my first few years	DATE
Bert	PERSON
three	CARDINAL
Bert	PERSON
the previous few years	DATE
Higgs	NORP
U1	CARDINAL
one	CARDINAL
Kibble	PERSON
one	CARDINAL
one	CARDINAL
Bert	PERSON
second	ORDINAL
Steve	PERSON
Steve	PERSON
Bert	PERSON
first	ORDINAL
a very bad day	DATE
my fourth year	DATE
first	ORDINAL
one	CARDINAL
Henry Tye	PERSON
Alan Guth	PERSON
Alan	PERSON
Cornell	ORG
Henry	PERSON
China	GPE
Alan	PERSON
my undergraduate days	DATE
Michael Peskin	PERSON
Cornell	GPE
Steve Shenker	PERSON
Steve Shenker	PERSON
Ken Wilson	PERSON
first	ORDINAL
Ken Wilson	PERSON
one	CARDINAL
Harvard	ORG
Ken	PERSON
Alan	PERSON
Alan	PERSON
Alan	PERSON
Harvard	ORG
Lenny Susskind	PERSON
Steve Weinberg	PERSON
Weinberg	PERSON
Lenny Susskind	PERSON
Weinberg	PERSON
the Weinberg-Salam Model	FAC
Weinberg	PERSON
W. Steve	PERSON
Weinberg	PERSON
modesty.</p	NORP
Murray Gell-Mann	PERSON
Glashow	PERSON
Murray	PERSON
Steve	PERSON
one	CARDINAL
Lenny	PERSON
Weinberg	PERSON
the W of Z	ORG
QCD	ORG
QCD	ORG
QCD	ORG
TeV	ORG
a few hundred	CARDINAL
GeV	ORG
a few hundred	CARDINAL
MeV	ORG
QCD	ORG
Lenny	PERSON
One	CARDINAL
some years	DATE
lepton	PERSON
Yukawa	GPE
Cabibbo	ORG
Kobayashi	NORP
a couple of years	DATE
Higgs	NORP
Yukawa	GPE
first	ORDINAL
Caltech	ORG
1983	DATE
lepton	PERSON
a couple of years	DATE
one day	DATE
Mark Wise	PERSON
every afternoon	TIME
1982	DATE
Blas Cabrera	PERSON
Valentine	PERSON
1982	DATE
Harvard	ORG
Blas Cabrera	PERSON
Parker	ORG
Parker	ORG
10	CARDINAL
Blas Cabrera	PERSON
Cabrera	PERSON
Alan Guth	PERSON
the Nuffield Workshop	ORG
1982	DATE
Cambridge	GPE
Stephen Hawking	PERSON
Gary Gibbons	PERSON
three-week	DATE
Alan	PERSON
Alan	PERSON
Big Bang	ORG
the end of 1981	DATE
Andrei Linde	PERSON
Albrecht	ORG
Steinhardt	ORG
Alan	PERSON
Starobinsky	PERSON
Turner	ORG
Steinhardt	ORG
Bardeen	ORG
Frank Wilczek	PERSON
second	ORDINAL
the fall of 1977	DATE
Steve Weinberg	PERSON
Peccei	ORG
Quinn	GPE
CP	GPE
Higgs	NORP
Higgs	NORP
more than one	CARDINAL
the next couple of weeks	DATE
Higgs	NORP
Steve	PERSON
a few weeks	DATE
Higglet	ORG
Higgs	NORP
Higgs	PERSON
>The Higglet	WORK_OF_ART
Higglet	ORG
Frank	PERSON
Steve	PERSON
Higglet	ORG
Boy,	WORK_OF_ART
Steve	PERSON
every waking hour	TIME
Higgs	NORP
Steve	PERSON
Coleman	PERSON
Georgi	PERSON
Estia Eichten	NORP
Harvard	ORG
PhD	WORK_OF_ART
Steve	PERSON
Weinbergian	NORP
early 1980	DATE
Harvard	ORG
Steve	PERSON
two later	DATE
Michael Peskin	PERSON
Michael	PERSON
that year	DATE
1979-1980	DATE
the year	DATE
France	GPE
France	GPE
Weinberg	GPE
Steve	PERSON
Peskin	GPE
Steve	PERSON
two months ago	DATE
Peskin	GPE
Howard	PERSON
Estia	GPE
Arthur Jaffe	PERSON
Cliff Taubes	PERSON
Steve	PERSON
PhD	WORK_OF_ART
happened.</p	NORP
Harvard	ORG
PhD	WORK_OF_ART
the Harvard Society of Fellows	ORG
The Society of Fellows	ORG
those days	DATE
eight	CARDINAL
every year	DATE
one	CARDINAL
two	CARDINAL
Harvard	ORG
the previous year	DATE
two	CARDINAL
Paul Steinhardt	PERSON
Ian Affleck	PERSON
my year	DATE
Mark Wise	PERSON
Fred Gilman	PERSON
Stanford	ORG
Cliff Taubes	PERSON
Society	ORG
Harvard	ORG
Harvard	ORG
recent years	DATE
Harvard	ORG
Tom Applequist	PERSON
a couple years ahead	DATE
two	CARDINAL
Estia Eichten	NORP
Ken Lane	PERSON
Harvard	ORG
Harvard	ORG
only one year	DATE
three-year	DATE
two years.</p	DATE
MIT	ORG
the Sloan School	ORG
MBA	WORK_OF_ART
Science in Management	ORG
Digital Equipment Corporation	ORG
VAX	PRODUCT
Boston	GPE
Harvard	ORG
three years.</p	DATE
Santa Barbara	GPE
the Institute for Theoretical Physics	ORG
Santa Barbara	GPE
the Kavli Institute for Theoretical Physics	ORG
Frank Wilczek	PERSON
early 1981	DATE
a few months	DATE
Sidney Coleman	PERSON
Sidney	PERSON
Ling-Fong Li	PERSON
Carnegie Mellon	ORG
many years	DATE
Roberta	PERSON
Boston	GPE
Howard	PERSON
one year	DATE
one year	DATE
Caltech	ORG
Harvard	ORG
Caltech	ORG
Caltech	ORG
Harvard	ORG
Robbie Vogt	PERSON
LIGO	ORG
Caltech	ORG
Harvard	ORG
four years	DATE
six	CARDINAL
Caltech	ORG
one	CARDINAL
David Politzer	PERSON
Barry Simon	PERSON
Murray	PERSON
Barry	PERSON
Harvard	ORG
Caltech	ORG
Harvard	ORG
Witten	WORK_OF_ART
Ed Witten	PERSON
Georgi	PERSON
Ken Lane	PERSON
Barry	PERSON
first	ORDINAL
Witten	PERSON
Mark Wise	PERSON
Caltech	ORG
Berkeley	GPE
Harvard	ORG
Harvard	ORG
Berkeley	GPE
Berkeley	GPE
Harvard	ORG
Berkeley	GPE
Caltech	ORG
David Politzer	PERSON
West Coast	LOC
the mid 1970s	DATE
Caltech	ORG
a decade later	DATE
Mark Wise	PERSON
Michael Peskin	PERSON
Lenny Susskind	PERSON
Larry Yaffe	PERSON
Caltech	ORG
the University of Washington	ORG
Mark	PERSON
John Schwarz	PERSON
John	PERSON
Michael Green	PERSON
1	CARDINAL
2A	CARDINAL
2B	CARDINAL
1984	DATE
Schwarz	PERSON
Caltech	ORG
John Schwarz	PERSON
Feynman	ORG
Gell-Mann	ORG
David Politzer	PERSON
a few years earlier	DATE
Steve Frautschi	PERSON
Fred Zachariasen	PERSON
Feynman	ORG
QCD	ORG
QCD	ORG
Feynman	ORG
Sasha Polyakov	PERSON
Gerard	PERSON
Hooft	ORG
Feynman	PERSON
Hooft	GPE
Polyakov	PERSON
one	CARDINAL
the mid-80s	DATE
Charlie Bennett	PERSON
David Deutsch	PERSON
Feynman	ORG
100th	ORDINAL
APS	ORG
Feynman	ORG
1981	DATE
40 years later	DATE
one	CARDINAL
1985.</p	CARDINAL
Carver Mead	ORG
John Hopfield	PERSON
1981	DATE
1985	DATE
first	ORDINAL
Charlie Bennett	PERSON
Rolf Landauer	PERSON
Feynman	PERSON
Bennett	PERSON
Caltech	ORG
lepton	ORG
first	ORDINAL
first	ORDINAL
Caltech	ORG
Caltech	ORG
Feynman	ORG
first	ORDINAL
Caltech	ORG
1981	DATE
Santa Barbara	GPE
a couple of days	DATE
Gell-Mann	ORG
Feynman	ORG
Gell-Mann	ORG
Murray	PERSON
Feynman	ORG
Feynman	PERSON
Gell-Mann	PERSON
one	CARDINAL
Dick	PERSON
first	ORDINAL
Feynman	ORG
Helen Tuck	PERSON
a couple weeks	DATE
one day	DATE
Feynman	ORG
Feynman	ORG
Helen	ORG
Feynman	ORG
Feynman	PERSON
Preskill	PERSON
Feynman	ORG
Feynman	ORG
Caltech	ORG
asked--	NORP
Feynman	PERSON
1983	DATE
a couple years	DATE
Caltech	ORG
Cole	PRODUCT
Sidney Coleman	PERSON
zero	CARDINAL
a couple of years	DATE
Euclidian	NORP
the last couple of years	DATE
Hawking	NORP
the 1980s	DATE
SSC	ORG
SSC	ORG
mid-late 1980s	DATE
SSC	ORG
Barry Barish	PERSON
Caltech	ORG
SSC	ORG
One	CARDINAL
Caltech	ORG
Ben Grinstein	PERSON
one	CARDINAL
first	ORDINAL
SSC	ORG
one	CARDINAL
Texas	GPE
the early days	DATE
first	ORDINAL
Harvard	ORG
Caltech	ORG
Quantum Field Theory	ORG
LaTeX	ORG
those days	DATE
QCD	ORG
Field Theory	ORG
the early 80s	DATE
1990	DATE
Kip Thorne	PERSON
third	ORDINAL
three	CARDINAL
Quantum Field Theory	ORG
ten weeks	DATE
Quantum Field Theory	ORG
Kip	PERSON
the Unruh Effect	ORG
Schwarzschild	ORG
Unruh	ORG
Frank Wilczek	PERSON
Sidney Coleman	PERSON
the No Cloning Theorem	ORG
Lenny Susskind	PERSON
1992	DATE
Quantum Field Theory	ORG
General Relativity	ORG
two	CARDINAL
45 years	DATE
Stephen Hawking	PERSON
first	ORDINAL
one	CARDINAL
first	ORDINAL
a Solvay Conference	FAC
2011	DATE
recent years	DATE
David Gross	PERSON
Quantum	ORG
Tony Leggett	PERSON
second	ORDINAL
one	CARDINAL
Quantum	ORG
Preskill	NORP
three	CARDINAL
Kip	PERSON
Cambridge	GPE
1991	DATE
Stephen	GPE
Stephen	GPE
later years	DATE
Caltech	ORG
1982	DATE
Nuffield Workshop	PERSON
first	ORDINAL
Know	PERSON
Stephen Hawking.</p>	PERSON
1991	DATE
Roger Penrose	PERSON
Stephen	PERSON
Know	PERSON
Stephen	PERSON
recent years	DATE
Kip	PERSON
Kip	PERSON
Stephen	PERSON
one	CARDINAL
Cygnus X-1	FAC
Kip	PERSON
Stephen	GPE
Caltech	ORG
1991	DATE
Kip	PERSON
some years later	DATE
1997	DATE
Kip	PERSON
Stephen	PERSON
Stephen	PERSON
Kip	PERSON
Kip	PERSON
Stephen	PERSON
Stephen and Kip	PERSON
Stephen	GPE
2004	DATE
Every couple of years	DATE
Dublin	GPE
that year	DATE
Kip	PERSON
Stephen	PERSON
last-minute	TIME
Stephen Hawking	PERSON
Stephen	PERSON
Kip	PERSON
Stephen	GPE
Ireland	GPE
Andrew Dunn	PERSON
last-minute	TIME
Stephen	PERSON
1,000	CARDINAL
Stephen	GPE
Kip	ORG
Euclidian	NORP
the last year	DATE
two	CARDINAL
Euclidian	NORP
Euclidian	NORP
zero	CARDINAL
2004	DATE
years	DATE
the Institute for Quantum Information	ORG
2011	DATE
between 2000 and 2011	DATE
One	CARDINAL
2000	DATE
first	ORDINAL
two	CARDINAL
the mid-2000s	DATE
2011	DATE
2000	DATE
first	ORDINAL
2011	DATE
Kitaev	LOC
first	ORDINAL
1997	DATE
2000	DATE
2011	DATE
those ten years	DATE
David	PERSON
2:15	CARDINAL
second	ORDINAL
maybe 45 minutes	TIME
David Zierler	PERSON
Oral Historian	ORG
the American Institute of Physics	ORG
March 12, 2021	DATE
John Preskill	PERSON
John	PERSON
David	PERSON
you.</p	PERSON
one	CARDINAL
March of 2021	DATE
second	ORDINAL
today	DATE
first	ORDINAL
theoreticians	NORP
the Institute for Quantum Information	ORG
between 2000 and 2011	DATE
ten years later	DATE
2021	DATE
2011	DATE
the prior decade	DATE
2000.</p	CARDINAL
2011	DATE
first	ORDINAL
Quantum Information Theory	ORG
Kitaev	GPE
1997	DATE
Microsoft	ORG
Jeff Kimble's	PERSON
IQI	ORG
2000	DATE
NSF	ORG
between 2000 and 2011	DATE
2000	DATE
2011	DATE
the ten years	DATE
one	CARDINAL
three	CARDINAL
One	CARDINAL
Feynman	ORG
40 years ago	DATE
one	CARDINAL
2011	DATE
two	CARDINAL
One	CARDINAL
ten	CARDINAL
100	CARDINAL
one	CARDINAL
five years	DATE
ten years	DATE
more than ten years	DATE
ten years	DATE
20 years ago	DATE
1925	DATE
Quantum	ORG
the 1980s	DATE
1984	DATE
Caltech	ORG
John Schwarz	PERSON
first	ORDINAL
Caltech	ORG
lepton	PERSON
20	CARDINAL
the late 1980s	DATE
the Standard Model	ORG
the Standard Model	ORG
10 to the 500	TIME
one	CARDINAL
one	CARDINAL
decades	DATE
second	ORDINAL
one	CARDINAL
two	CARDINAL
first	ORDINAL
1997	DATE
Juan Maldacena	PERSON
AdS	ORG
CFT	ORG
Maldacena	GPE
Quantum Field Theory	ORG
Field Theory	ORG
the Field Theory	WORK_OF_ART
20-plus years	DATE
the Field Theory	ORG
Field Theory	ORG
the past nine	DATE
ten	CARDINAL
first	ORDINAL
2010	DATE
the Solvay Conference	ORG
2011	DATE
Quantum	ORG
the Schrödinger Equation	ORG
decades	DATE
the Solvay Conference	ORG
2011	DATE
the next year	DATE
the Solvay Conferences	ORG
David Gross	PERSON
three	CARDINAL
2011	DATE
Theory of the Quantum World	ORG
50	CARDINAL
second	ORDINAL
2011	DATE
Hilbert	PERSON
Hilbert	PERSON
just 300	CARDINAL
2	CARDINAL
300	CARDINAL
2	CARDINAL
300	CARDINAL
Hamiltonian	NORP
Hilbert	PERSON
Hilbert	PERSON
the Solvay Conference	FAC
2011	DATE
the last seven	DATE
eight	CARDINAL
twelve	CARDINAL
2011	DATE
2012	DATE
twelve	CARDINAL
Caltech	ORG
ten years ago	DATE
way.</p	PERSON
2011	DATE
one	CARDINAL
Oskar Painter	PERSON
annual	DATE
Oskar	PERSON
the past decade	DATE
the last couple of years	DATE
Caltech	ORG
the National Quantum Initiative	ORG
late 2018	DATE
DOE	ORG
NIST	ORG
NSF	ORG
DOE	ORG
five	CARDINAL
IBM	ORG
the 90s	DATE
Microsoft	ORG
Santa Barbara	GPE
Google	ORG
Intel	ORG
Honeywell	ORG
Amazon	ORG
Amazon	ORG
Amazon	ORG
Microsoft	ORG
Google	ORG
IBM	ORG
first	ORDINAL
Caltech	ORG
Caltech	ORG
Caltech	ORG
one	CARDINAL
Berkeley	GPE
Sandia	GPE
five	CARDINAL
at least one	CARDINAL
DOE	ORG
DOE	ORG
the National Labs	ORG
US	GPE
first	ORDINAL
Google	ORG
IBM	ORG
China	GPE
first	ORDINAL
Amazon Bracket	ORG
Microsoft Azure	ORG
One	CARDINAL
two	CARDINAL
the next ten years	DATE
one	CARDINAL
three	CARDINAL
third	ORDINAL
one	CARDINAL
50	CARDINAL
two	CARDINAL
one	CARDINAL
two	CARDINAL
200	CARDINAL
one	CARDINAL
Google	ORG
53	CARDINAL
a few million	CARDINAL
about 1	CARDINAL
1,000	CARDINAL
998	CARDINAL
2	CARDINAL
1,000	CARDINAL
a few million	CARDINAL
a few minutes	TIME
10	CARDINAL
more than a few thousand	CARDINAL
a few thousand	CARDINAL
A few thousand	CARDINAL
the mid-1990s	DATE
100	CARDINAL
thousands	CARDINAL
a few thousand	CARDINAL
10-million	CARDINAL
50 to 100	CARDINAL
One	CARDINAL
this past pandemic year	DATE
One	CARDINAL
SSC	ORG
SSC	ORG
one	CARDINAL
LHC	ORG
TeV	ORG
QCD	ORG
the Lattice Gauge Theory	ORG
40 years	DATE
QCD	ORG
two	CARDINAL
TeV	ORG
first	ORDINAL
QCD	ORG
billions	CARDINAL
first	ORDINAL
QCD	ORG
the early 1980s	DATE
0	CARDINAL
40 years later	DATE
QCD	ORG
QCD	ORG
QCD	ORG
anti-de Sitter	NORP
anti-de Sitter	NORP
De Sitter	ORG
de Sitter	GPE
one	CARDINAL
the early 80s	DATE
Alan Guth	PERSON
Andreas Albrecht	PERSON
the early 80s	DATE
the late 70s	DATE
early 80s	DATE
about 1984	DATE
one	CARDINAL
first	ORDINAL
one	CARDINAL
the years	DATE
more recent years	DATE
9/11	CARDINAL
one	CARDINAL
Caltech	ORG
the last couple of years	DATE
seven	CARDINAL
eight a year	DATE
first	ORDINAL
Caltech	ORG
ten years ago	DATE
LIGO	ORG
first	ORDINAL
Harvard	ORG
Roy Schwitters	PERSON
first	ORDINAL
Physics 2	LAW
Caltech	ORG
three	CARDINAL
Fermi	GPE
Bose-Einstein	PERSON
the last 25 years	DATE
Bose-Einstein	PERSON
Alan Guth	PERSON
Caltech	ORG
Caltech	ORG
Non-Perturbative Quantum Field Theory	ORG
the early 80s	DATE
QCD	ORG
decades	DATE
Kip	PERSON
Hawking Radiation	ORG
first	ORDINAL
1997	DATE
Shor	GPE
Algorithm	GPE
95	DATE
96	CARDINAL
Xeroxed	GPE
LaTeX-ed	ORG
a few tens	CARDINAL
thousands	CARDINAL
one	CARDINAL
one	CARDINAL
the years	DATE
the years	DATE
20 or 30 years	DATE
first	ORDINAL
Caltech	ORG
eight	CARDINAL
nine	CARDINAL
nine	CARDINAL
the 90s	DATE
five	CARDINAL
PhD	WORK_OF_ART
the same year	DATE
One	CARDINAL
Daniel Gottesman	PERSON
first	ORDINAL
PhD	WORK_OF_ART
Jeongwan Haah	PERSON
Microsoft	ORG
three	CARDINAL
two	CARDINAL
Gottesman	GPE
Haah	GPE
two	CARDINAL
about 60	CARDINAL
PhD	WORK_OF_ART
one	CARDINAL
one	CARDINAL
first	ORDINAL
first	ORDINAL
first	ORDINAL
