David Zierler	PERSON
the American Institute of Physics	ORG
May 1, 2020	DATE
Paul Feldman	PERSON
Paul	PERSON
Emeritus	PERSON
about eight months ago	DATE
many years	DATE
2010	DATE
the Lunar Reconnaissance Observer	ORG
European	NORP
Brooklyn	GPE
Brooklyn	GPE
Coney Island	LOC
Borough Park	FAC
Brooklyn	GPE
ten	DATE
Queens	ORG
Brooklyn Technical High School	ORG
New Yorkers	NORP
1935	DATE
Paris	GPE
1938	DATE
New York	GPE
Russia	GPE
World War I	EVENT
Romania	GPE
World War II	EVENT
Jewish	NORP
the Danube River	LOC
Bucharest	GPE
Romania	GPE
Cuba	GPE
Brooklyn Tech	FAC
one	CARDINAL
One	CARDINAL
Queens	ORG
the Hayden Planetarium	FAC
Brooklyn	GPE
Brooklyn Tech	FAC
three-hour	TIME
two	CARDINAL
Columbia College	ORG
Columbia	ORG
Columbia	ORG
first	ORDINAL
Cooper Union	ORG
Cooper Union	ORG
Columbia	ORG
five-year	DATE
One	CARDINAL
summer	DATE
Rosenblatt	PERSON
Brooklyn Tech	ORG
the Brooklyn Navy Yard	ORG
one	CARDINAL
Saratoga	PRODUCT
Forrestal	ORG
Theodore Roosevelt	PERSON
one	CARDINAL
five	CARDINAL
One	CARDINAL
those days	DATE
Columbia	ORG
five-year	DATE
my sophomore year	DATE
one	CARDINAL
first	ORDINAL
first	ORDINAL
first	ORDINAL
Leon Lederman.</p>
	PERSON
Nobel Prize	WORK_OF_ART
Leon	PERSON
Lederman	PERSON
two	CARDINAL
yet.</p	PERSON
1957	DATE
two	CARDINAL
64	DATE
second	ORDINAL
third-year	DATE
Polykarp Kusch	ORG
another Nobel Prize	WORK_OF_ART
ten years ago	DATE
one	CARDINAL
first	ORDINAL
the spring semester	DATE
three	CARDINAL
125th Street	FAC
the summer	DATE
Brookhaven	PERSON
Kusch	ORG
job.</p	PERSON
Indian	NORP
Rao	PERSON
first	ORDINAL
one	CARDINAL
Fizeau	GPE
two	CARDINAL
the 19th century	DATE
Kusch	ORG
Maxwell-Boltzmann	ORG
Rao	PERSON
I. I. Rabi	PERSON
one	CARDINAL
Rabi	PERSON
a year later	DATE
Brookhaven	GPE
Kusch	ORG
Kusch	ORG
Princeton	GPE
Princeton	PERSON
Columbia	ORG
Princeton	ORG
New York	GPE
Princeton	GPE
Princeton	ORG
Columbia	ORG
the first year	DATE
Princeton	ORG
New York	GPE
Princeton	PERSON
New York	GPE
Kusch	PERSON
that summer	DATE
Willis Lamb	PERSON
Bob Novick	PERSON
tenth	ORDINAL
Pupin Hall	FAC
Townes	NORP
Kusch	ORG
Novick	ORG
Charlie Townes	PERSON
11th	ORDINAL
one	CARDINAL
first	ORDINAL
Art Schawlow	PERSON
Columbia	ORG
fourth	ORDINAL
2	CARDINAL
fourth	ORDINAL
one night	TIME
Isaac Abella	PERSON
two	CARDINAL
Physical Review Letters	ORG
first	ORDINAL
Pupin	GPE
Bob Novick	PERSON
two	CARDINAL
I. I. Rabi	PERSON
PhD	WORK_OF_ART
four years.</p	DATE
Brookhaven	GPE
Cosmotron	ORG
One	CARDINAL
Paris	GPE
Frenchman	ORG
Paris	GPE
Mary Kate Ralph	PERSON
Mary Kate Gaillard	PERSON
a couple of years ago	DATE
Jean-Marc	PERSON
Mary	PERSON
a few weeks	DATE
second	ORDINAL
Bruno Zumino	PERSON
a couple years ago	DATE
a couple decades ago	DATE
Hopkins	PERSON
World Scientific Publishing	ORG
Paris	GPE
two months	DATE
the College de France	ORG
Geneva	GPE
one	CARDINAL
first	ORDINAL
CERN	GPE
two months	DATE
two months	DATE
one month	DATE
Europe	LOC
Algeria	GPE
a week	DATE
US	GPE
France	GPE
Algeria	GPE
French	NORP
61	DATE
63	DATE
a couple years	DATE
Algerian	NORP
Marseilles	PERSON
Europe	LOC
21 years old	DATE
US	GPE
Mel Schwartz	PERSON
Mel Schwartz	PERSON
Lederman	PERSON
two	CARDINAL
Orly Airport	FAC
Charles de Gaulle	ORG
two	CARDINAL
Schwartz	PERSON
Lederman	PERSON
the Nobel Prize	WORK_OF_ART
these days	DATE
PhD	WORK_OF_ART
Novick	ORG
the Chandra Observatory	FAC
Paul	PERSON
Sputnik	PERSON
Herb Friedman	PERSON
the Naval Research Lab	ORG
Friedman	PERSON
the Naval Research Laboratory	ORG
Friedman	ORG
1940	DATE
Johns Hopkins	ORG
Navy	ORG
New Mexico	GPE
White Sands	FAC
first	ORDINAL
Sun	ORG
3000	CARDINAL
1947	DATE
the Naval Research	ORG
the Naval Research Laboratory	ORG
Columbia	ORG
Novick	PERSON
those days	DATE
NASA	ORG
Novick	PERSON
Washington	GPE
the Naval Research Laboratory	ORG
1965	DATE
job.</p	PERSON
IRAS	ORG
1983	DATE
five or six minutes	TIME
Washington	GPE
Johns Hopkins	ORG
Bill Fastie	PERSON
first	ORDINAL
Apollo 17	PRODUCT
Johns Hopkins	ORG
Rowland	ORG
Wood	ORG
the ’30s	DATE
Wood	ORG
37 or ’	DATE
38	DATE
55	DATE
John Strong	PERSON
Hopkins	GPE
the University of Massachusetts	ORG
Hopkins	GPE
Novick	ORG
Columbia	ORG
Friedman	ORG
NRL	ORG
Bill Fastie	PERSON
yesterday	DATE
today	DATE
first	ORDINAL
Earth	LOC
Fastie	ORG
three	CARDINAL
NASA	ORG
Apollo	ORG
Moon	PERSON
Apollo	ORG
Moon	PERSON
100 km	QUANTITY
23 degrees	QUANTITY
five minutes	TIME
two-hour	TIME
five minutes	TIME
Sun	ORG
Moon	PERSON
one	CARDINAL
a decade	DATE
Apollo	ORG
Apollo	ORG
18	DATE
Apollo 17	PRODUCT
Moon	PERSON
Earth	LOC
Moon	PERSON
one	CARDINAL
Sun	ORG
Mars	LOC
Hydrogen	ORG
Lyman	PERSON
Sun	LOC
1216	DATE
1999—20	CARDINAL
almost 30 years later	DATE
Alan Stern	PERSON
Moon	PERSON
Apollo 16	FAC
17	DATE
Moon	PERSON
Moon	PERSON
Lunar Reconnaissance Orbiter	ORG
Apollo	ORG
poles	NORP
Clementine	NORP
LRO	ORG
Lunar Atmosphere	PERSON
Alan Stern	PERSON
European	NORP
Rosetta	PRODUCT
Apollo	ORG
17	CARDINAL
584	CARDINAL
Apollo 17	LAW
Bill Fastie	PERSON
200 km	QUANTITY
40	CARDINAL
50 km	QUANTITY
2012	DATE
Apollo	ORG
Earth	LOC
Earth	LOC
Paul	PERSON
Apollo	ORG
1972	DATE
Warren Moos	PERSON
Murk Bottema	PERSON
Ball Aerospace	ORG
Boulder	GPE
Colorado	GPE
the Hubble Space Telescope	FAC
Bill Fastie	PERSON
1973	DATE
Kohoutek	PERSON
the century	DATE
NASA	ORG
a year or so	DATE
one per year	DATE
PhD	WORK_OF_ART
Bill	PERSON
two	CARDINAL
two	CARDINAL
Sun	LOC
White Sands	FAC
January of 1974	DATE
Earth	LOC
Sun	ORG
23 degrees	QUANTITY
Sun	LOC
Sun	ORG
Sun	LOC
five minutes	TIME
20 or 30 seconds	TIME
two years	DATE
hydroxyl	GPE
Hydroxyl	GPE
Hubble Space Telescope	ORG
IUE	PERSON
the International Ultraviolet Explorer	ORG
1976	DATE
Kohoutek	PERSON
three	CARDINAL
one	CARDINAL
NRL	ORG
Colorado	GPE
NRL	ORG
first	ORDINAL
Dennis Bodewits	PERSON
Borisov	ORG
Nature	GPE
every day	DATE
one day	DATE
Sun	ORG
Paul	PERSON
Jupiter	LOC
Saturn	PRODUCT
Jovian	NORP
Mars	LOC
Venus	PERSON
Mars	LOC
Mars	LOC
Mars	LOC
the middle 1970s	DATE
Hopkins	ORG
the Hubble Space Telescope	FAC
the Large Space Telescope	ORG
a couple of years ago	DATE
Padua	GPE
2016	DATE
30th	ORDINAL
Halley’s Comet	ORG
1986	DATE
30 years	DATE
Giotto	GPE
Rosetta	ORG
the Hubble Space Telescope	FAC
Hubble	FAC
Halley	ORG
Challenger	ORG
four years	DATE
1991	DATE
Halley	PERSON
Rosetta	ORG
Warren Moos	PERSON
Venus	ORG
Mars	LOC
Venus	PERSON
Jupiter	LOC
Arthur Davidsen	PERSON
72	DATE
73	CARDINAL
Bill Fastie	PERSON
1978	DATE
the International Ultraviolet Explorer	ORG
Goddard	PERSON
Bill Fastie	PERSON
Arthur Davidsen	PERSON
two	CARDINAL
two	CARDINAL
90	CARDINAL
three	CARDINAL
two	CARDINAL
273	CARDINAL
the Association for Universities for Research in Astronomy	ORG
the Space Telescope Science Institute	ORG
’s Bob Smith	PERSON
PhD	WORK_OF_ART
two	CARDINAL
one	CARDINAL
Hale-Bopp	ORG
1997	DATE
Hyakutake	GPE
1996	DATE
Hale-Bopp	ORG
three	CARDINAL
Hubble Space Telescope	PERSON
two	CARDINAL
One	CARDINAL
Sun	ORG
50 degrees	QUANTITY
Sun	ORG
Hale-Bopp	FAC
30 degrees	QUANTITY
28 degrees	QUANTITY
Sun	LOC
Hubble	FAC
the Space Telescope Imaging Spectrograph	ORG
STIS	ORG
Hale-Bopp	PERSON
Alan Hale	PERSON
Hale	PERSON
Bopp	PERSON
Sun	ORG
Hale-Bopp	PERSON
30 km	QUANTITY
Hopkins	GPE
NASA	ORG
NASA	ORG
JWST	PERSON
about 5,000	CARDINAL
one	CARDINAL
two	CARDINAL
three	CARDINAL
four	CARDINAL
Hubble	FAC
first	ORDINAL
the International Ultraviolet Explorer	ORG
Hubble	FAC
two	CARDINAL
the Hopkins Ultraviolet Telescope	ORG
the Far-Ultraviolet Spectroscopic Explorer	ORG
NASA	ORG
2	CARDINAL
Warren Moos	PERSON
2	CARDINAL
NASA	ORG
Goddard	PERSON
those days	DATE
NASA	ORG
NASA	ORG
NASA	ORG
NASA	ORG
Baltimore	GPE
NASA	ORG
NASA	ORG
one	CARDINAL
Hopkins	ORG
the Applied Physics Lab	ORG
Apollo 17	LAW
New Horizons	ORG
Hubble	FAC
the 2030s	DATE
one	CARDINAL
one	CARDINAL
LUVOIR	ORG
the late ’20s	DATE
Hubble	FAC
Rosetta	ORG
Rosetta	ORG
UK	GPE
Germany	GPE
NASA	ORG
Hopkins	ORG
NASA	ORG
NASA	ORG
two	CARDINAL
one	CARDINAL
NASA	ORG
NASA	ORG
two	CARDINAL
One	CARDINAL
the Hubble Space Telescope	ORG
Hubble	FAC
the International Ultraviolet Explorer	ORG
ESA	ORG
NASA	ORG
Europeans	NORP
one eight-hour	TIME
24/7	CARDINAL
Americans	NORP
two eight-hour	TIME
one	CARDINAL
Goddard	PERSON
Goddard	PERSON
Goddard	PERSON
Goddard	PERSON
Hubble	FAC
NASA Headquarters	ORG
IUE	PERSON
$15,000 to $20,000	MONEY
two	CARDINAL
three	CARDINAL
a couple days	DATE
NASA Headquarters	ORG
Ed Weiler	PERSON
Hubble	FAC
the Space Telescope Science Institute	ORG
Goddard	ORG
Kitt Peak	ORG
the Space Telescope Science Institute	ORG
Hopkins	PERSON
Telescope Allocation Committee	ORG
one	CARDINAL
NASA	ORG
one	CARDINAL
PI	ORG
Hubble	FAC
NASA	ORG
Bill Fastie	PERSON
NASA	ORG
the Hubble Space Telescope	FAC
Perkin-Elmer	ORG
NASA	ORG
two	CARDINAL
Hubble	FAC
two	CARDINAL
Perkin-Elmer	ORG
Bausch	ORG
Lomb	PERSON
PerkinElmer	ORG
second	ORDINAL
Bausch	ORG
Lomb	PERSON
Rochester	GPE
Bausch	ORG
Lomb	ORG
JPL	ORG
Goddard	PERSON
LAMP	ORG
the European Rosetta	ORG
Rosetta	ORG
Europeans	NORP
NASA	ORG
CRAF	ORG
1991	DATE
Rosetta	PERSON
CRAF	ORG
Rosetta	ORG
Philae	ORG
ESA	ORG
French	NORP
Germans	NORP
Hubble	FAC
Hubble	ORG
First	ORDINAL
1980s	DATE
30th	ORDINAL
last week	DATE
1990	DATE
Wide Field Planetary Camera	WORK_OF_ART
Europe	LOC
Belgians	NORP
zero	CARDINAL
Today	DATE
Hubble	FAC
many years ago	DATE
Hubble	ORG
two years	DATE
Hubble	ORG
one	CARDINAL
ten years ago	DATE
Hubble	FAC
Hubble	FAC
Hubble	FAC
Hubble	FAC
Adam Riess	PERSON
one	CARDINAL
JWST	PERSON
two	CARDINAL
Hubble	FAC
FUSE	PERSON
Hubble	FAC
7	CARDINAL
2.4-meter	QUANTITY
Congress	ORG
Hubble	FAC
One	CARDINAL
Hubble	FAC
Hubble	FAC
JWST	PERSON
LUVOIR	PERSON
LUVOIR	PERSON
2030	DATE
8 meters	QUANTITY
15 meters	QUANTITY
two	CARDINAL
two	CARDINAL
Hubble Space Telescope	FAC
one	CARDINAL
these days	DATE
Hubble	FAC
one	CARDINAL
Venus	PERSON
Earth	LOC
Earth	LOC
Mars	LOC
Earth	LOC
Moon	PERSON
Moon	PERSON
Mars	LOC
IR	ORG
one	CARDINAL
more than two	CARDINAL
the years	DATE
first	ORDINAL
the Hubble Space Telescope	FAC
first	ORDINAL
Europa	LOC
Ganymede	PERSON
Hmm	PERSON
Rosetta	ORG
CV	PERSON
ten	CARDINAL
Galilean	NORP
Hubble	FAC
Europa	LOC
Europa	LOC
Rosetta	PERSON
Mars	LOC
Mariners	ORG
1970	DATE
MAVEN	ORG
Mars	LOC
Mars	LOC
Paul	PERSON
Jupiters	PERSON
Earth	LOC
TRAPPIST	ORG
five	CARDINAL
six	CARDINAL
Earth	LOC
Earth	LOC
SETI	ORG
billions and billions and billions	MONEY
the last decade	DATE
two	CARDINAL
30 or 40 years ago	DATE
Galilean	NORP
Saturnian	NORP
Earth	LOC
Mars	LOC
daily	DATE
the South Pole	LOC
one	CARDINAL
Paul	PERSON
today	DATE
