David Zierler	PERSON
the American Institute of Physics	ORG
July 17th, 2020	DATE
today	DATE
Shirley Ann Jackson	PERSON
Jackson	PERSON
today	DATE
Shirley Ann Jackson:</h3>	PERSON
you.</p	PERSON
Rensselaer Polytechnic Institute	ORG
Virginia	GPE
Louisa County	GPE
about 80	CARDINAL
100 miles	QUANTITY
Washington	GPE
D.C.	GPE
15 years old	DATE
Virginia	GPE
D.C.	GPE
about 3 years old	DATE
half	CARDINAL
two	CARDINAL
first	ORDINAL
1918	DATE
Philadelphia	GPE
A hundred years ago	DATE
Spanish	NORP
Philadelphia	GPE
Philadelphia	GPE
World War I].</p	EVENT
Spanish	NORP
these days	DATE
World War II	EVENT
Normandy	PERSON
the US Army	ORG
Bronze Star	PERSON
Bronze Star	PERSON
France	GPE
US	GPE
Europe	LOC
Virginia	GPE
the Virginia Randolph School	ORG
St. Paul’s	FAC
Hampton	ORG
Virginia	GPE
New Jersey	GPE
Newark	GPE
Camp Kilmer	FAC
Washington	GPE
D.C.	GPE
1915	DATE
only 50 years	DATE
the Civil War	EVENT
Virginia	GPE
the Greater Richmond Area	LOC
Louisa	GPE
Virginia	GPE
Washington	GPE
D.C.	GPE
the Postal Service	ORG
the Postal Service	ORG
Washington D.C.	GPE
Washington	GPE
D.C.	GPE
Petworth	LOC
Takoma Park	GPE
African-American	NORP
one	CARDINAL
the Bronze Star	FAC
first	ORDINAL
Benjamin O’Davis	PERSON
fourth	ORDINAL
fifth	ORDINAL
>Brown v. Board of Education</em>	ORG
four	CARDINAL
sixth	ORDINAL
one	CARDINAL
four	CARDINAL
seventh	ORDINAL
the end of the 11th	DATE
AP	ORG
today	DATE
six years	DATE
Latin	LANGUAGE
Jackson	PERSON
D.C.	GPE
Black	WORK_OF_ART
Charles Young	PERSON
those days	DATE
Negro	ORG
today	DATE
two	CARDINAL
Smithsonian	ORG
the Air and Space Museum	ORG
the National Museum of Natural History	ORG
the Library of Congress	FAC
those days	DATE
the Library of Congress	ORG
the Central Library	ORG
Congress	ORG
the summer	DATE
five	CARDINAL
five	CARDINAL
the summer	DATE
the day	DATE
>Brown v. Board of Education</em>	ORG
Negro	ORG
happened.</p	NORP
those days	DATE
MIT	ORG
Shirley	PERSON
Bob	PERSON
MIT	ORG
today	DATE
today	DATE
Jackson	PERSON
the ’50s	DATE
60s	DATE
the Space Race	FAC
>The Space Race	WORK_OF_ART
Smithsonian	ORG
Mercury	ORG
Apollo	ORG
One	CARDINAL
the next year	DATE
D.C.	GPE
D.C.	GPE
two years	DATE
the Space Race	FAC
Soviets	NORP
Apollo	ORG
the Space Race	ORG
Jackson	PERSON
Washington	GPE
two	CARDINAL
two	CARDINAL
a few weeks	DATE
Virginia	GPE
Virginia	GPE
a few weeks	DATE
the summer	DATE
Secondly	ORDINAL
Virginia	GPE
Virginia	GPE
Virginia	GPE
Virginia	GPE
100-mile	QUANTITY
those days	DATE
Interstate 95	FAC
Route 1	LAW
100 miles	QUANTITY
Kool-Aid	PERSON
Kleenex	PRODUCT
an hour	TIME
100	CARDINAL
African	NORP
African-American	NORP
Negro	ORG
one	CARDINAL
first	ORDINAL
MIT	ORG
MIT	ORG
one day	DATE
two	CARDINAL
African-American	NORP
MIT	ORG
MIT	ORG
MIT	ORG
first	ORDINAL
18-year	DATE
Black or Black	EVENT
MIT	ORG
one	CARDINAL
African-American	NORP
first	ORDINAL
two	CARDINAL
African-American	NORP
PhD	WORK_OF_ART
first	ORDINAL
two	CARDINAL
African-American	NORP
at least one	CARDINAL
Boston	GPE
South Boston	GPE
Jack the Ripper	PERSON
MIT	ORG
Negroes	GPE
African Americans	NORP
MIT	ORG
Boston	GPE
Jackson	PERSON
first	ORDINAL
you.</p	PERSON
One	CARDINAL
African-American	NORP
Secondly	ORDINAL
happened.</p	NORP
Ellen Dexter McCormick	PERSON
McCormick Hall	PERSON
McCormick Hall	PERSON
MIT	ORG
way.</p	PERSON
MIT	ORG
One	CARDINAL
one	CARDINAL
half	CARDINAL
second	ORDINAL
Jackson	PERSON
Pee Wee	PERSON
Brooklyn	GPE
Jackie Robinson	PERSON
first	ORDINAL
Pee Wee Reese	PERSON
Pee Wee Reese	PERSON
a Pee Wee Reese	PERSON
Margaret MacVicar	PERSON
PhD	WORK_OF_ART
one	CARDINAL
Jerry Friedman	PERSON
Jerry Friedman	PERSON
Margaret MacVicar.</p>	PERSON
a ton	QUANTITY
MIT	ORG
Kappa	PERSON
GPA	ORG
Jackson	PERSON
Brian Nord	PERSON
Fermilab	ORG
30s	DATE
Times	ORG
earlier this week	DATE
last week	DATE
one	CARDINAL
MIT	ORG
two	CARDINAL
African-American	NORP
New England	LOC
Providence	GPE
Rhode Island	GPE
Pembroke	ORG
Brown	PERSON
Yale	ORG
Radcliffe	PERSON
Harvard	ORG
Northeastern Boston University	ORG
UMass Amherst	PERSON
two years	DATE
African-American	NORP
Boston	GPE
YMCA	ORG
Roxbury	GPE
Mass.	GPE
Boston City Hospital	ORG
the Boston Medical Center	ORG
MIT	ORG
those years	DATE
MIT	ORG
one	CARDINAL
MIT	ORG
the year	DATE
the year	DATE
Martin Luther King Jr.	PERSON
Harvard	ORG
the University of Chicago, Brown	ORG
the University of Pennsylvania	ORG
MIT	ORG
MIT	ORG
Margaret MacVicar	PERSON
BCS	ORG
Bardeen-Cooper-Schrieffer	PRODUCT
the University of Illinois	ORG
Leo Falicov	ORG
BCS	ORG
the University of Chicago	ORG
the University of Chicago	ORG
Leon Cooper	PERSON
Brown University	ORG
Brown	PERSON
Robert Schrieffer	PERSON
Penn	PERSON
Penn	PERSON
Harvard	ORG
Harvard	ORG
MIT	ORG
MIT	ORG
MIT	ORG
King	PERSON
MIT	ORG
MIT	ORG
Boston	GPE
MIT	ORG
Penn	PERSON
the summer	DATE
Brown	PERSON
King	PERSON
MIT	ORG
MIT	ORG
African-American	NORP
the Black Students Union	ORG
one	CARDINAL
first	ORDINAL
the Black Students Union	ORG
the spring	DATE
MIT	ORG
African Americans	NORP
African-American	NORP
10	CARDINAL
Paul Gray	PERSON
MIT	ORG
Paul	PERSON
Paul	PERSON
MIT	ORG
King	PERSON
MIT	ORG
King	PERSON
the day	DATE
Penn	PERSON
Penn	PERSON
MIT	ORG
MIT	ORG
Jerry Friedman	PERSON
Roman Jackiw	PERSON
Bob Jaffe	PERSON
Jim Young	PERSON
African-American	NORP
Jim Young’s	PERSON
Roman Jackiw	PERSON
three	CARDINAL
Jackiw	PERSON
PhD	WORK_OF_ART
Young	PERSON
Fermilab	ORG
did.</p>
	PERSON
African-American	NORP
Fermilab	ORG
Fermilab	ORG
Mary K. Gaillard	PERSON
CERN	GPE
a year	DATE
Fermilab	ORG
CERN	GPE
CNRS	ORG
CERN	ORG
Americans	NORP
CERN	GPE
the Ford Foundation	ORG
the Ford Foundation	ORG
CERN	ORG
Switzerland	GPE
Fermilab	ORG
One year	DATE
SLAC	ORG
CERN	GPE
Fermilab	ORG
summer	DATE
University of Colorado	ORG
Boulder	GPE
Bell Labs	ORG
Ettore Majorana	PERSON
Erice	ORG
Erice	ORG
almost a month	DATE
the summer	DATE
Sicily	GPE
Fermilab	PERSON
MIT	ORG
Mary K.	PERSON
Fermilab	PERSON
was.</p>
	PERSON
Chicago	GPE
Chicago	GPE
35 miles	QUANTITY
Fermilab	ORG
so many days	DATE
about four miles	QUANTITY
a few miles	QUANTITY
Chicago	GPE
two	CARDINAL
one	CARDINAL
African-American	NORP
one	CARDINAL
Fermilab	ORG
African-American	NORP
one day	DATE
a day	DATE
African-American	NORP
two	CARDINAL
Jackson	PERSON
Fermilab	ORG
CERN	GPE
Europe	LOC
US	GPE
African-American	NORP
African-American	NORP
Fermilab	ORG
one	CARDINAL
one	CARDINAL
three	CARDINAL
three	CARDINAL
Bethe-Salpeter	NORP
Roman Jackiw	PERSON
Mary K.	PERSON
one	CARDINAL
Fermilab	ORG
CERN	GPE
Mary K.	PERSON
Fermilab	ORG
one	CARDINAL
Fermilab	ORG
two	CARDINAL
three	CARDINAL
CERN	PERSON
Fermilab	ORG
between two years	DATE
a year	DATE
CERN	GPE
between two years	DATE
CERN	ORG
German	NORP
the Jura Mountains	LOC
Geneva	GPE
Fritka	PERSON
Kathmandu	GPE
Mary K.	PERSON
Berkeley	GPE
Mary K. a	PERSON
80th	ORDINAL
Mary K.</p>
<h3>	PERSON
you.</p	PERSON
Europe	LOC
Europe	LOC
Paris	GPE
these years	DATE
un	ORG
Geneva	GPE
Barbara	PERSON
Fritka	PERSON
Mary K.	PERSON
MIT	ORG
Bell Labs	ORG
Boulder	GPE
the University of Colorado	ORG
John Clark	PERSON
Bell Labs	ORG
Harry Morrison	PERSON
John Clark	PERSON
Maurice Rice	PERSON
Bell Labs	ORG
March	DATE
APS	ORG
Atlanta	GPE
Atlanta	GPE
Maurice Rice	PERSON
Bell Labs	ORG
Phil Anderson	PERSON
Maurice Rice	PERSON
Patrick Lee	PERSON
MIT	ORG
Series	EVENT
Products</em>	ORG
Ryzhik	ORG
Gradshteyn	ORG
Russian	NORP
Ryzhik	ORG
Gradshteyn	ORG
Ryzhik	GPE
Gradshteyn	ORG
Patrick	PERSON
those days	DATE
years	DATE
S. A. Jackson	PERSON
P.A. Lee	PERSON
Jackson	PERSON
the American Physical Society	ORG
every afternoon	TIME
Bell	ORG
one	CARDINAL
Rutgers	ORG
Bell Labs	ORG
a certain day	DATE
Bell Labs	ORG
Bell Labs	ORG
Bell Labs	ORG
the days	DATE
five	CARDINAL
a couple of percent	PERCENT
five	CARDINAL
the American Physical Society	ORG
two	CARDINAL
one	CARDINAL
one	CARDINAL
one	CARDINAL
Bell Labs	ORG
Maurice Rice	PERSON
Patrick Lee	PERSON
IBM	ORG
Bell Labs	ORG
IBM	ORG
the T. J. Watson Research Center	ORG
Bell Labs	ORG
IBM	ORG
Bell Labs	ORG
IBM	ORG
African Americans	NORP
Rutgers	ORG
Bell Labs	ORG
Princeton	ORG
Columbia	ORG
Bell Labs	ORG
Bell Labs	ORG
years	DATE
Bell Labs	ORG
Bell Labs	ORG
Rutgers	ORG
One	CARDINAL
the physics department	ORG
Secondly	ORDINAL
Bell Labs	ORG
Third	ORDINAL
the hours	TIME
Bell Labs	ORG
the first year	DATE
yes.</p	GPE
Bell	ORG
PhD	WORK_OF_ART
NYU	ORG
the same year	DATE
the Vietnam War	EVENT
two years	DATE
a year	DATE
Vietnam	GPE
a week	DATE
PhD	WORK_OF_ART
a few years	DATE
Vietnam	GPE
Bronze Star	PERSON
Bell Labs	ORG
Bell Labs	ORG
the Nuclear Regulatory Commission	ORG
Rensselaer	PERSON
a few months	DATE
NRC	ORG
two	CARDINAL
three	CARDINAL
Rutgers	ORG
Bell Labs	ORG
second	ORDINAL
first	ORDINAL
third	ORDINAL
One	CARDINAL
Two	CARDINAL
third	ORDINAL
the Nuclear Regulatory Commission	ORG
NRC.</p	GPE
secondly	ORDINAL
one’s	PERSON
almost one	CARDINAL
years	DATE
one	CARDINAL
years	DATE
one day	DATE
yes.</p	GPE
that day	DATE
that day	DATE
was.</p	PERSON
The White House	ORG
the Office of Presidential Personnel	ORG
CV	GPE
a couple days later	DATE
NRC	ORG
the White House	ORG
the fall of 1994	DATE
the year	DATE
Congress	ORG
Senate	ORG
Senate	ORG
Frank Lautenberg	PERSON
Bill Bradley	PERSON
Lautenberg	PERSON
Washington	GPE
Bradley	PERSON
Rutgers	ORG
election day	DATE
earlier in the day	DATE
Bill Bradley.</p	PERSON
Frank Lautenberg	PERSON
NRC	ORG
the Nuclear Regulatory Commission	ORG
One	CARDINAL
PhD	WORK_OF_ART
Number two	CARDINAL
the years	DATE
New Jersey	GPE
Bell Labs	ORG
the New Jersey Commission on	ORG
Science and Technology	ORG
New Jersey	GPE
Rutgers	ORG
Princeton	ORG
Stevens Institute of Technology	ORG
Tom Kean	PERSON
senate	ORG
New Jersey	GPE
Public Service Enterprise Group	ORG
PSEG	PRODUCT
five	CARDINAL
three	CARDINAL
one	CARDINAL
a couple of years	DATE
the Institute of Nuclear Power Operations	ORG
Three	CARDINAL
the White House	ORG
Stevens	PERSON
Ken Rogers	PERSON
NRC	ORG
NRC	ORG
the White House	FAC
MIT	ORG
the Martin Marietta Corporation	ORG
Lockheed Martin	PERSON
four-year	DATE
three	CARDINAL
Washington	GPE
D.C.	GPE
Maryland	GPE
one	CARDINAL
Virginia	GPE
D.C.	GPE
D.C.	GPE
SAT	ORG
Baltimore	GPE
20 years from now	DATE
20 years from now	DATE
two	CARDINAL
Virginia	GPE
Maryland	GPE
MIT	ORG
Virginia	GPE
Maryland	GPE
MIT	ORG
Martin Marietta	ORG
two	CARDINAL
night	TIME
MIT	ORG
NRC	ORG
Paul Gray	PERSON
Frank Press	PERSON
the National Academies	ORG
NRC	ORG
two	CARDINAL
One	CARDINAL
secondly	ORDINAL
one	CARDINAL
Frank	PERSON
NRC	ORG
one	CARDINAL
NRC	ORG
the Atomic Energy Commission	ORG
the Energy Research and Development Administration	ORG
the Department of Energy	ORG
the Nuclear Regulatory Commission	ORG
NRC	ORG
NRC	ORG
DOE	ORG
the Department of Energy	ORG
NRC	ORG
NRC	ORG
Three Mile Island	DATE
NRC	ORG
Energy Reorganization Act	LAW
1979	DATE
1979	DATE
NRC	ORG
1979	DATE
NRC	ORG
Three	CARDINAL
NRC	ORG
EDO	ORG
Jimmy Carter.</p>
	PERSON
IAEA	ORG
the International Atomic Energy Agency	ORG
the State Department	ORG
CIO	ORG
CFO	ORG
Frank Press	PERSON
the National Academies	ORG
Frank	PERSON
NRC	ORG
the years	DATE
NRC	ORG
Three Mile Island	DATE
the Millstone Nuclear Power Plant	ORG
a couple of years	DATE
the first six months	DATE
NRC	ORG
the Whistle on Nuclear Safety</em>	FAC
Jackson	PERSON
two	CARDINAL
NRC	ORG
first	ORDINAL
American	NORP
NRC	ORG
America	GPE
Secondly	ORDINAL
Thirdly	ORDINAL
Chernobyl	GPE
Chernobyl	GPE
as—</p	PERSON
the 1990s	DATE
one	CARDINAL
years	DATE
NRC	ORG
MIT	ORG
NRC	ORG
one	CARDINAL
the US Nuclear Regulatory Commission	ORG
Jackson	PERSON
July 22	DATE
2020]</h3	CARDINAL
Mary K. Gaillard	PERSON
one	CARDINAL
one	CARDINAL
NRC	ORG
NRC	ORG
Three Mile Island	DATE
Jackson	PERSON
NRC	ORG
one	CARDINAL
NRC	ORG
Chernobyl	GPE
Three	CARDINAL
two	CARDINAL
Chernobyl	GPE
Three Mile Island	DATE
the Atomic Energy Act	LAW
one	CARDINAL
Chernobyl	GPE
two	CARDINAL
Three Mile Island	DATE
the Energy Reorganization Act	LAW
1980	DATE
NRC	ORG
TMI	ORG
Three Mile Island	DATE
three	CARDINAL
two	CARDINAL
the Reorganization Act	LAW
Three Mile Island	EVENT
five	CARDINAL
NRC	ORG
three	CARDINAL
first	ORDINAL
Secondly	ORDINAL
third	ORDINAL
NRC	ORG
first	ORDINAL
Al Gore	PERSON
GPRA	ORG
three	CARDINAL
third	ORDINAL
NRC	ORG
NRC	ORG
Soviet Union	GPE
South Africa	GPE
Soviet Union	GPE
Soviet	NORP
Russia	GPE
ANC	ORG
South Africa	GPE
NRC	ORG
three	CARDINAL
mm-hmm.</p	PERSON
Jackson	PERSON
Clinton	PERSON
Clinton	PERSON
NRC	ORG
first	ORDINAL
the day to day	DATE
NRC	ORG
one	CARDINAL
the White House	ORG
NRC	ORG
the White House	ORG
Clinton	PERSON
NRC	ORG
the National Security Advisor	ORG
Congress	ORG
Senate	ORG
Congress	ORG
NRC	ORG
three	CARDINAL
four	CARDINAL
one	CARDINAL
the Administrative Procedures Act	LAW
third	ORDINAL
US	GPE
the Newly Independent States	ORG
Soviet	NORP
Central and Eastern Europe	LOC
Ukraine	GPE
One	CARDINAL
NRC	ORG
months	DATE
South Africa	GPE
ANC	ORG
Afrikaners	NORP
one	CARDINAL
two	CARDINAL
One	CARDINAL
NRC	ORG
the Convention on Nuclear Safety	ORG
Congress	ORG
North Carolina	GPE
Joe Biden	PERSON
NRC	ORG
one	CARDINAL
two	CARDINAL
every year	DATE
IAEA	ORG
the International Atomic Energy Agency	ORG
OECD	ORG
NEA	ORG
the OECD Nuclear Energy Agency	ORG
IAEA	ORG
US	GPE
US	GPE
US	GPE
NRC	ORG
the International Nuclear Regulators' Association	ORG
Canada	GPE
France	GPE
Germany	GPE
Japan	GPE
Spain	GPE
Sweden	GPE
UK	GPE
US	GPE
South Korea	GPE
China	GPE
Soviet	NORP
Russia	GPE
almost 25 years later	DATE
1997	DATE
first	ORDINAL
NRC	ORG
first	ORDINAL
the first two years	DATE
'97 to '99	DATE
the second two years	DATE
third	ORDINAL
NRC	ORG
three	CARDINAL
NIS	ORG
the Newly Independent States	ORG
PBPM for Planning, Budgeting	ORG
Performance Management	ORG
year	DATE
first	ORDINAL
20 years	DATE
first	ORDINAL
Russians	NORP
the Department of Energy	ORG
MPC&amp;A, Materials Protection	ORG
DOE	ORG
PBPM	ORG
PBPM	ORG
NRC	ORG
PBPM	ORG
Rensselaer	PERSON
Jackson	PERSON
the National Security Advisor	ORG
Al Gore	PERSON
NRC	ORG
NRC	ORG
NRC	ORG
NRC	ORG
ERDA	ORG
the Energy Research and Development Administration	ORG
the Department of Energy	ORG
DOE	ORG
NRC	ORG
NRC	ORG
1995	DATE
Al Gore	PERSON
One	CARDINAL
Europe	LOC
South Africa	GPE
NRC	ORG
Rensselaer	GPE
UK	GPE
Fukushima	PERSON
Fukushimas	NORP
two	CARDINAL
One	CARDINAL
Fukushima	PERSON
thousand-year	DATE
a thousand years	DATE
Japan	GPE
thousand-year	DATE
PRA	ORG
PRA	ORG
Fukushima	PERSON
today	DATE
Japan	GPE
this Ring of Fire	WORK_OF_ART
Indonesia	GPE
Japan	GPE
second	ORDINAL
first	ORDINAL
two	CARDINAL
Chernobyl	GPE
Navy	ORG
Japan	GPE
Japanese	NORP
Fukushima	PERSON
Japan	GPE
today	DATE
Rensselaer	FAC
the Center for Architecture, Science	ORG
Ecology	ORG
the day	DATE
New York	GPE
9/11	DATE
One	CARDINAL
this spring	DATE
New York	GPE
Industry City	GPE
the Institute for Energy	ORG
Smart Systems	ORG
AI	GPE
Lake George	LOC
the Jefferson Project	ORG
Thomas Jefferson	PERSON
Lake George	LOC
Lake George	PERSON
about two	CARDINAL
three miles	QUANTITY
32 miles	QUANTITY
51	CARDINAL
about 500	CARDINAL
Doppler	PERSON
Skaneateles	GPE
New York State	GPE
Rensselaer	FAC
IBM	ORG
The Fund for Lake George	ORG
about four or	CARDINAL
Jackson	PERSON
one	CARDINAL
NRC	ORG
NRC	ORG
IAEA	ORG
Europe	LOC
PRA	ORG
Bayesian	NORP
PRA	ORG
every day	DATE
NRC	ORG
Tom Kean	PERSON
New Jersey	GPE
this New Jersey Commission on	ORG
Science and Technology	ORG
two	CARDINAL
two	CARDINAL
Rutgers	ORG
NJIT	ORG
New Jersey Institute of Technology	ORG
Princeton	ORG
Stevens Institute of Technology	ORG
New Jersey's	GPE
Roy Vagelos	PERSON
Merck	ORG
Bill Baker	PERSON
Bell Labs	ORG
Ed David	PERSON
Exxon Research and Engineering	ORG
Ken Rogers	PERSON
one	CARDINAL
Stevens Institute of Technology	ORG
Harold Shapiro	PERSON
Princeton	ORG
Shirley	PERSON
the Scientific Fields Committee	ORG
Senate	ORG
MBA	WORK_OF_ART
NRC	ORG
eight years	DATE
the Board of Public Service Enterprise Group	ORG
1987	DATE
NRC	ORG
1995	DATE
the Institute of Nuclear Power Operations	ORG
Three	CARDINAL
Christie Whitman	PERSON
Economic Master Plan Commission	ORG
the New York Stock Exchange	ORG
one.</p	PERSON
the New York Stock Exchange	ORG
seven years	DATE
the New York Stock Exchange	ORG
the New York Stock Exchange Board	ORG
seven years	DATE
NRC	ORG
Jackson	PERSON
NRC	ORG
RPI	ORG
RPI	ORG
Rensselaer	PERSON
RPI	ORG
the United States	GPE
1824	DATE
1861	DATE
one	CARDINAL
MIT	ORG
Rensselaer	PERSON
RPI	ORG
NRC	ORG
my first year	DATE
document,—it	PERSON
one week	DATE
the Rensselaer Plan process.</p>
<p>	LAW
April of my first year	DATE
May	DATE
first	ORDINAL
the Rensselaer Plan	LAW
the Rensselaer Plan	LAW
the earliest days	DATE
the Rensselaerean Plan	LAW
Rensselaerean	NORP
the Rensselaer Plan	LAW
second	ORDINAL
first	ORDINAL
144	CARDINAL
This year	DATE
COVID-19	PERSON
NRC	ORG
one	CARDINAL
a few years ago	DATE
COVID	PERSON
second	ORDINAL
COVID	PERSON
Mount Sinai	PERSON
New York	GPE
COVID	PERSON
COVID	PERSON
UVC	ORG
N-95	PRODUCT
the end of August	DATE
PPE	ORG
3	CARDINAL
T3SQ	GPE
first	ORDINAL
senate	ORG
first	ORDINAL
Secondly	ORDINAL
first summer	DATE
July the 1st of '99	DATE
summer	DATE
December of 1998	DATE
senate	ORG
two	CARDINAL
his senior year	DATE
Secondly	ORDINAL
secondly	ORDINAL
NRC	ORG
RPI	ORG
July 1st	DATE
six, seven months later	DATE
NRC	ORG
Rensselaer	FAC
summer	DATE
six-month	DATE
the summer months of '99	DATE
five	CARDINAL
five	CARDINAL
five	CARDINAL
Secondly	ORDINAL
third	ORDINAL
fourth	ORDINAL
today	DATE
fifth	ORDINAL
three	CARDINAL
five	CARDINAL
the Washington Advisory Group	ORG
Exxon Research and Engineering	ORG
Ed David	PERSON
the National Academy of Engineering.</p	ORG
Erick Bloch	PERSON
NSF	ORG
IBM	ORG
IBM	ORG
Frank Press	PERSON
the National Academies	ORG
Caltech	ORG
MIT	ORG
five	CARDINAL
from morning to night	TIME
8:00 in the morning	TIME
8:00	TIME
night	TIME
midnight	TIME
8:00 the next morning	TIME
8:00	TIME
first	ORDINAL
December	DATE
the Pillars of Rensselaer	ORG
thousands	CARDINAL
February	DATE
early March	DATE
April	DATE
May	DATE
second	ORDINAL
second	ORDINAL
first	ORDINAL
first	ORDINAL
second	ORDINAL
130	CARDINAL
a couple of days	DATE
the summer	DATE
Jackson	PERSON
two	CARDINAL
every year	DATE
senate	ORG
the early days	DATE
Today	DATE
VP	ORG
three	CARDINAL
the years	DATE
Rensselaer	FAC
AAAS	ORG
Obama	PERSON
two	CARDINAL
two	CARDINAL
Obama	PERSON
Intelligence Advisory Board	ORG
two	CARDINAL
One	CARDINAL
a decade	DATE
the World Economic Forum	ORG
USA Board	ORG
Davos	GPE
10 years	DATE
Rensselaer	PERSON
Today	DATE
second	ORDINAL
the United States	GPE
IBM	ORG
two	CARDINAL
One	CARDINAL
this spring	DATE
IBM	ORG
John Kelly	PERSON
third	ORDINAL
one	CARDINAL
IBM	ORG
one	CARDINAL
the university day to day	DATE
week	DATE
Energy Advisory Board	ORG
Rensselaer	NORP
first	ORDINAL
15 years running	DATE
18	CARDINAL
Rutgers University	ORG
Obama	PERSON
Obama	PERSON
Obama	PERSON
the White House	ORG
One	CARDINAL
Eric Schmidt	PERSON
Google	ORG
National Manufacturing Innovation Institutes	ORG
today	DATE
Congress	ORG
Obama	PERSON
known.</p	PERSON
Intelligence Advisory Board	ORG
Innovation and Technology Advisory Committee	ORG
Rensselaer	GPE
RPI	ORG
one	CARDINAL
two	CARDINAL
the United States	GPE
Trump	PERSON
RPI	ORG
2016?</p	CARDINAL
one	CARDINAL
Rensselaer	PERSON
George Floyd's	PERSON
Minnesota	GPE
some years ago	DATE
John Lewis.</p>
	PERSON
John Lewis's	PERSON
COVID	PERSON
one	CARDINAL
Jackson	PERSON
a month	DATE
ShutDownSTEM	PRODUCT
that day	DATE
One	CARDINAL
Richie	ORG
one	CARDINAL
ShutDownSTEM	PRODUCT
First	ORDINAL
that day	DATE
that day	DATE
Number two	CARDINAL
one-day	DATE
STEM	ORG
third	ORDINAL
every day	DATE
today	DATE
ShutDownSTEM	PRODUCT
African American	NORP
NRC	ORG
one	CARDINAL
MIT	ORG
African American	NORP
PhD	WORK_OF_ART
today	DATE
ShutDownSTEM	PRODUCT
over decades	DATE
STEM	ORG
50 years later	DATE
first	ORDINAL
MIT	ORG
African American	NORP
MIT	ORG
the National Academy of Engineering	ORG
one	CARDINAL
MIT	ORG
an African	NORP
American	NORP
the United States	GPE
African American	NORP
STEM	ORG
Obama	PERSON
NRC	ORG
South Africa	GPE
Afrikaners	NORP
NRC	ORG
ANC	ORG
Nelson Mandela	PERSON
today	DATE
STEM	ORG
one	CARDINAL
years ago	DATE
the Black Student Union	ORG
MIT	ORG
Martin Luther King	PERSON
MIT	ORG
a little earlier	DATE
one	CARDINAL
Cuomo	PERSON
three	CARDINAL
Number one	CARDINAL
two	CARDINAL
One	CARDINAL
second	ORDINAL
second	ORDINAL
third	ORDINAL
David	PERSON
NRC	ORG
today	DATE
STEM	ORG
today	DATE
tomorrow	DATE
the next day	DATE
the next day	DATE
the next day	DATE
the next day	DATE
the next day	DATE
American	NORP
Jackson	PERSON
an African	NORP
The National Medal of Science	ORG
the United States	GPE
Barack Obama	PERSON
the years	DATE
Second	ORDINAL
the Nuclear Regulatory Commission	ORG
the National Medal of Science	LAW
Al Gore	PERSON
100 years ago	DATE
English	LANGUAGE
Jackson	PERSON
post-1995	DATE
Mary K.	PERSON
two	CARDINAL
two	CARDINAL
two	CARDINAL
two	CARDINAL
American	NORP
the National Medal of Science	ORG
first	ORDINAL
the American Physical Society	ORG
first	ORDINAL
two	CARDINAL
American Physical	ORG
the National Medal of Science.</p	WORK_OF_ART
the National Academy of Engineering	ORG
the Royal Academy of Engineering	ORG
APS	ORG
the National Medal of Science	LAW
APS	ORG
the Burton Forum Award	ORG
the American Association of Physics Teachers	ORG
APS	ORG
the National Medal of Science	LAW
NRC	ORG
Rensselaer	FAC
a week	DATE
every day	DATE
around March the 9th or 10th	DATE
almost four	CARDINAL
Jackson	PERSON
RPI	ORG
first	ORDINAL
Rensselaer	PERSON
COVID	PERSON
Rensselaer	PERSON
second	ORDINAL
the Nature Conservancy	WORK_OF_ART
Rensselaer	FAC
third	ORDINAL
four	CARDINAL
Rensselaer	PERSON
COVID	PERSON
the Nature Conservancy	WORK_OF_ART
Science Magazine	ORG
COVID	ORG
Mount Sinai	FAC
COVID	PERSON
COVID	PERSON
COVID	PERSON
every six months	DATE
two	CARDINAL
One	CARDINAL
every six months	DATE
every six months	DATE
Moderna	PERSON
today	DATE
NRC	ORG
today	DATE
Jackson	PERSON
