17 May, 1971	DATE
Florence	GPE
anti-Fascists	NORP
Italy	GPE
Brazil.</p	PERSON
37	DATE
Florence	ORG
Bruno Rossi	PERSON
Florence	ORG
Sergio de Benedetti	PERSON
De Benedetti	PERSON
one	CARDINAL
Florence	ORG
Bruno Rossi	PERSON
Padua	GPE
Bruno Rossi	PERSON
Padua	GPE
Padua	GPE
Florence	ORG
Padua	GPE
Venetian	NORP
Venice	GPE
Padua, Florence and Rome	ORG
Rome	GPE
Fermi	GPE
Amaldi	PERSON
five	CARDINAL
Portecorvo	ORG
first	ORDINAL
Italy	GPE
three	CARDINAL
Rome	GPE
Carelli	PERSON
Naples	GPE
Segrè	PERSON
36	DATE
Palermo	GPE
Bernardini	GPE
Daria Bucharelli	PERSON
Lorenzo Emo	PERSON
Francetti	LOC
Florence	ORG
Garbasso	PERSON
Rossi	PERSON
Rossi	PERSON
first	ORDINAL
first	ORDINAL
Daria	GPE
second	ORDINAL
Loretto Teri	PERSON
Bernardini	GPE
Second	ORDINAL
Florence	GPE
a few weeks	DATE
The League of Nations	ORG
Italy	GPE
Wilson	ORG
Wilson	ORG
France	GPE
England	GPE
Libya	GPE
every night	TIME
CNR	ORG
1930	DATE
1931	DATE
Brazil	GPE
Daria Bucharelli	PERSON
Bernardini	GPE
Florence	ORG
July 1937	DATE
January 1938	DATE
December	DATE
Racah	PERSON
Racah	PERSON
half	CARDINAL
Pisa	ORG
half	CARDINAL
Florence	GPE
Bernardini	GPE
Camerino	GPE
Rome	GPE
Francetti	LOC
Daria	GPE
Perugia	ORG
Florence	ORG
Bruno Rossi	PERSON
Italy	GPE
Copenhagen	ORG
Copenhagen	ORG
Blackett	PERSON
Bruno Rossi	PERSON
Bruno Rossi	PERSON
Italy	GPE
one month	DATE
ten days ago	DATE
Pisa	PERSON
Sicily	GPE
summer	DATE
one year	DATE
the three preceding years	DATE
the six months	DATE
only six months	DATE
the six months	DATE
one	CARDINAL
Italy	GPE
one day	DATE
Mussolini	PERSON
one	CARDINAL
Mussolini	PERSON
Tyrol	ORG
Austria	GPE
Austria	GPE
38	DATE
England	GPE
Mussolini	PERSON
Fascism	PERSON
job.</p	PERSON
Emo	ORG
American	NORP
Emo	PERSON
Florence	GPE
Racah	PERSON
January	DATE
the morning	TIME
Racah	PERSON
one	CARDINAL
one million lire	MONEY
One million lire	MONEY
1600	MONEY
today	DATE
200,000	MONEY
one	CARDINAL
Florence	GPE
Jewish	NORP
Racah	PERSON
Racah	PERSON
Fermi	GPE
two months before	DATE
37	CARDINAL
January 6th	DATE
1938	DATE
6th	ORDINAL
Rome	GPE
the 10th or the 12th	DATE
Brazil	GPE
the Nobel Prize	WORK_OF_ART
Fermi	GPE
Segrè	PERSON
one year ago	DATE
Canada	GPE
Rasetti	ORG
Rome	GPE
a few days ago	DATE
one	CARDINAL
German	NORP
Florence	ORG
Cambridge	GPE
London	GPE
1934	DATE
Wilson	ORG
Brazil	GPE
xerox	ORG
the three years	DATE
Florence	GPE
Cambridge	GPE
Cambridge	GPE
Cambridge	GPE
London	GPE
Blackett	GPE
Florence	GPE
Blackett	PERSON
Blackett	PERSON
Mary Hartley	PERSON
two	CARDINAL
first	ORDINAL
1936	DATE
eight years	DATE
Florence	GPE
two	CARDINAL
Brazil	GPE
second	ORDINAL
Manchester	GPE
Blackett	PERSON
Wilson	ORG
Brazil	GPE
a month	DATE
Manchester	GPE
Brazil	GPE
Brazil	GPE
Wilson	ORG
Florence	GPE
10,000 lire	MONEY
3,000 lire	MONEY
13,000	CARDINAL
10,000	CARDINAL
first	ORDINAL
Emo	NORP
Portevista	NORP
Portevista	NORP
England	GPE
1931	DATE
the first three months	DATE
three years	DATE
one	CARDINAL
one	CARDINAL
two	CARDINAL
Florence	GPE
English	LANGUAGE
England	GPE
British	NORP
Fascist	ORG
Wilson	ORG
Francetti	PERSON
Jew	NORP
1947-48	DATE
Wilson	ORG
Wilson	ORG
Blackett	PERSON
38	CARDINAL
Manchester	GPE
Wilson	PERSON
Blackett	PERSON
Blackett	PERSON
Wilson	PERSON
Ph.D.	WORK_OF_ART
Cambridge	GPE
two years ago	DATE
C. T. R. Wilson	PERSON
Bernardini	GPE
Marconi	NORP
Manchester	PERSON
Brazil	GPE
first	ORDINAL
Brazil.</p	PERSON
Wilson	ORG
Wilson	ORG
Blackett	PERSON
Wilson	ORG
Cambridge	GPE
Birkbeck	GPE
the last month	DATE
Cambridge	GPE
Blackett	PERSON
Bernardini	GPE
Venice	GPE
De Marco	PERSON
Marconi	NORP
Brazil	GPE
Occhialini	PERSON
Marconi	PERSON
n’t	GPE
the National Council of Research	ORG
Academy	ORG
Academy	ORG
C. T. R. Wilson	PERSON
second	ORDINAL
Wilson	ORG
Wilson	ORG
England	GPE
Wilson	ORG
Blackett	PERSON
Anderson	PERSON
47	DATE
the Pic du Midi	ORG
47	DATE
Peyrou	PERSON
the École Polytechnique and Gregory	FAC
Herb Bridge	PERSON
MIT	ORG
20,000	CARDINAL
Wilson	ORG
One	CARDINAL
First	ORDINAL
Venice	GPE
two	CARDINAL
three	CARDINAL
first	ORDINAL
Officinea Galileo	PRODUCT
Florence	GPE
Emo	NORP
A few days	DATE
one penny	MONEY
Florence	ORG
Occhialini	PERSON
Three or four years ago	DATE
Chair	ORG
Laboratory of Space Research	ORG
Florence	GPE
Italy	GPE
100 kilometers	QUANTITY
700 lire	MONEY
yesterday	DATE
first	ORDINAL
1938	DATE
Brazil	GPE
Compton	PERSON
39	DATE
Sao Paulo	GPE
Rio	ORG
Florence	ORG
London	GPE
second	ORDINAL
Geneva	GPE
Paris	GPE
Paris	GPE
some hours	TIME
CNR	ORG
Bernardini	GPE
Garbasso	PERSON
Occhialini	NORP
half	CARDINAL
yesterday	DATE
evening	TIME
yesterday	DATE
evening	TIME
Turin	GPE
Perucha	PERSON
Florence	ORG
one	CARDINAL
anti-Fascism	NORP
Fascist	NORP
Marconi	NORP
one	CARDINAL
1934	DATE
yes.</p	GPE
1934	DATE
The Victory of Fascism — Italian Science Makes an International Contribution	WORK_OF_ART
yesterday	DATE
night	TIME
one	CARDINAL
first	ORDINAL
England	GPE
10,000 lire	MONEY
145	CARDINAL
46	DATE
next year	DATE
Mussolini	PERSON
the Abyssinian War	EVENT
one year	DATE
English	LANGUAGE
Austria	GPE
Jewish	NORP
only one	CARDINAL
Italy	GPE
Cocconi	PERSON
CERN	GPE
Bruno Rossi	PERSON
Padua	GPE
One	CARDINAL
Bernardini	GPE
Rossi	GPE
Bernardini	GPE
Bernardini	GPE
Rossi	GPE
One	CARDINAL
Ivo Ranzi	FAC
Bologna	PERSON
Bruno Rossi	PERSON
Rossi	PERSON
Rossi	PERSON
Asmara	GPE
Ivo Ranzi	ORG
Asmara	GPE
Abyssinia	GPE
Padua	GPE
CNR	ORG
Ivo Ranzi	ORG
Stark	PERSON
Padua	GPE
Italian	NORP
Jewish	NORP
Hertzian	NORP
Hertz	ORG
Aryan	NORP
SS	ORG
Germans	NORP
Iron Cross	ORG
Daria Bucharelli	PERSON
Florence	GPE
Germans	NORP
North	LOC
Rome	GPE
Rome	GPE
Wick	PERSON
Wick	PERSON
anti-Fascist	NORP
anti-Fascist	NORP
English	LANGUAGE
four	CARDINAL
anti-Fascist	ORG
one	CARDINAL
Wick	PERSON
three	CARDINAL
Portecorvo	GPE
ten days	DATE
England	GPE
Wick	PERSON
States	GPE
Amaldi	PERSON
anti-Fascist	ORG
Rome	GPE
Fermi	GPE
Fermi	GPE
Amaldi	PERSON
Jewish	NORP
Italians	NORP
these years	DATE
Amaldi	PERSON
Bernardini	GPE
Feretti	GPE
Bucharelli	PERSON
Perugia	ORG
Sanita	FAC
Sanita	PERSON
Pancini, Conversi, Piccioni	ORG
Rossi	FAC
the Civil War	EVENT
Pancini	PERSON
the Herman Goering Division	ORG
the German Goering Division	ORG
the Allied Bomber Command	ORG
three-year	DATE
London	GPE
Florence.</p	PERSON
one	CARDINAL
Chadwick	PERSON
Chadwick	PERSON
Brazil	GPE
Congress	ORG
34	CARDINAL
37	DATE
Wilson	ORG
two	CARDINAL
One	CARDINAL
first	ORDINAL
Celle	PERSON
3,000 lire	MONEY
two	CARDINAL
25	CARDINAL
the Celle Prize	LAW
1934	DATE
Palauri	GPE
Italy	GPE
Occhialini	NORP
25-pound	QUANTITY
England	GPE
25 pounds	QUANTITY
England	GPE
Florence	GPE
Cathedral	ORG
two	CARDINAL
One	CARDINAL
Giovanni Ocuto	ORG
John Occult	PERSON
Florence	ORG
The Boys Prize	WORK_OF_ART
Butler	ORG
Some years	DATE
Powell	PERSON
1950.</p	CARDINAL
50.</p	CARDINAL
two	CARDINAL
Italian	NORP
one	CARDINAL
10,000	CARDINAL
10,000 lire	MONEY
Valauri	GPE
34	DATE
34	DATE
34	CARDINAL
The Valauri Prize	WORK_OF_ART
two	CARDINAL
one	CARDINAL
Pesterini	PERSON
MW	ORG
2	CARDINAL
750 cubic centimeters	QUANTITY
Brazil	GPE
the three years	DATE
Florence	GPE
second	ORDINAL
third-year	DATE
Celle	PERSON
10,000	CARDINAL
Florence	ORG
70 kilometers	QUANTITY
Domo	PERSON
one	CARDINAL
one	CARDINAL
John Garfield	PERSON
many hours	TIME
34	DATE
Garbasso	PERSON
Teri	PERSON
first	ORDINAL
the first year	DATE
two or three days	DATE
Atwood	PRODUCT
one	CARDINAL
midnight	TIME
’s	GPE
ten days	DATE
years	DATE
ten days	DATE
ten days	DATE
more than two	CARDINAL
three	CARDINAL
two or three o’clock	DATE
the morning	TIME
the first quarter of an hour	DATE
half an hour	TIME
one	CARDINAL
one-hour	TIME
30 minutes	TIME
45 minutes	TIME
50	CARDINAL
70	DATE
36.8	CARDINAL
11:00	TIME
11:00	TIME
midnight to	TIME
The years	DATE
Florence	GPE
the years	DATE
Cambridge	GPE
London	GPE
Florence	ORG
the Florence	LOC
Italy	GPE
Arcetri	ORG
Abetti	PERSON
Bernardini	GPE
Bernardini	GPE
G. E. Hull	PERSON
American	NORP
a few years	DATE
Wynn-Williams	ORG
Cavendish	NORP
Wilson	ORG
second	ORDINAL
28	CARDINAL
Bernardini	GPE
Rossi	GPE
the last year	DATE
Bethe	ORG
Bruno Rossi	PERSON
Half	CARDINAL
half	CARDINAL
Bruno Rossi	PERSON
Bernardini	GPE
Bernardini	GPE
Rossi	GPE
first	ORDINAL
Puccanti	PERSON
one	CARDINAL
Italian	NORP
Pisa	PERSON
The day	DATE
Abyssinia	GPE
100%	PERCENT
Fascist	ORG
five or ten minutes	TIME
Mamoulian	NORP
Brussels	GPE
Waterloo	PERSON
this day	DATE
Fascist	ORG
Schweik	PERSON
35	CARDINAL
36.</p	CARDINAL
the Physical Institute	ORG
two	CARDINAL
three	CARDINAL
one	CARDINAL
Racah	PERSON
Persico	PERSON
three	CARDINAL
Racah	PERSON
4	CARDINAL
Piaza	GPE
Piaza Senorea	GPE
14	CARDINAL
America	GPE
every week	DATE
the years ‘34	DATE
Italy	GPE
Abetti	PERSON
Hale	GPE
American	NORP
O. L. Wilkins	PERSON
American	NORP
Florence	ORG
Vavilov	ORG
Sergei Vavilov	PERSON
Vavilov	ORG
one	CARDINAL
Cernkov	ORG
Russian	NORP
Florence	GPE
Kapitza	PERSON
Kapitza	PERSON
England	GPE
Kapitza	PERSON
the Soviet Government’s	ORG
two	CARDINAL
Kapitza	PERSON
Vavilov	PERSON
one	CARDINAL
first	ORDINAL
Persico	PERSON
Persico	PERSON
Milano	ORG
second	ORDINAL
Bruno Rossi	PERSON
Rossi	GPE
130	MONEY
130	MONEY
Sunday, Saturday	DATE
Florence	ORG
Racah	PERSON
Florence	ORG
Florence	GPE
35	CARDINAL
Bologna	PERSON
Tuscany	PERSON
Tuscany	PERSON
first	ORDINAL
Italy	GPE
Florence	ORG
two	CARDINAL
Florence	GPE
the three years	DATE
34	CARDINAL
the evening	TIME
this evening	TIME
two	CARDINAL
Army	ORG
Army	ORG
2 or 3 days	DATE
every night	TIME
this night	TIME
Florence	ORG
the University of Genoa	ORG
The last days	DATE
this evening	TIME
Genoa	GPE
Three months	DATE
Brazil	GPE
England	GPE
Wataghin	PERSON
not.</p	PERSON
not.</p	PERSON
you.</p	PERSON
England	GPE
34	CARDINAL
Russia	GPE
Russians	NORP
the Cavendish Laboratory	ORG
the Cavendish Laboratory	ORG
British	NORP
Brazil	GPE
Fermi	GPE
Sao Paolo	GPE
Italian	NORP
British	NORP
Fountebea	PERSON
Wataghin	PERSON
Ungaretti	ORG
Italian	NORP
Unoratto	PERSON
Albanese	PERSON
Galvani	PERSON
Barone	ORG
Turino-Furi	GPE
Sicilian	NORP
Southern Italy	LOC
man.</p	PERSON
Rome	GPE
Italian	NORP
Rome	GPE
Rome	GPE
3 o’clock in the morning	TIME
11:00	TIME
Sao Paolo	FAC
Foreign Legion	ORG
Italianity	ORG
Ho ho	PERSON
ho ho	PERSON
England	GPE
English	LANGUAGE
Nine months from now	DATE
Italian	NORP
Parini	ORG
Bernardini	GPE
first	ORDINAL
one	CARDINAL
Bernardini	GPE
Sibelius	PERSON
30 years	DATE
29 1/2	CARDINAL
one	CARDINAL
19 years	DATE
31	DATE
32	DATE
30	CARDINAL
one	CARDINAL
two	CARDINAL
first	ORDINAL
second	ORDINAL
half	CARDINAL
a minute	TIME
One	CARDINAL
Brazil	GPE
Italian	NORP
Bristol	ORG
Italian	NORP
Brazil	GPE
First	ORDINAL
Brazil	GPE
Sao Paolo	GPE
Matto	NORP
Brazilian	NORP
first	ORDINAL
one	CARDINAL
first	ORDINAL
first	ORDINAL
Brazil	GPE
Europe	LOC
one-third	CARDINAL
the Garden of Plenty	FAC
two	CARDINAL
Arcetri	ORG
Florence	GPE
One	CARDINAL
535 lire	MONEY
two-thirds	CARDINAL
England	GPE
Sao Paolo	FAC
first	ORDINAL
one inch	QUANTITY
half	CARDINAL
one	CARDINAL
Occhialini	NORP
One	CARDINAL
Daria Bucharelli	PERSON
7 foot	QUANTITY
7-foot	QUANTITY
7	CARDINAL
8	CARDINAL
9 foot	QUANTITY
11	CARDINAL
12	CARDINAL
first	ORDINAL
Italy	GPE
Italy	GPE
Europe	LOC
Phillips	ORG
Emilios Su Lesantos	ORG
Shoenberg	GPE
Russian	NORP
Jew	NORP
Shoenberg	PERSON
Cambridge	GPE
Shoenberg	PERSON
South America	LOC
Leonardo	PERSON
a Leonardo da Vinci	PERSON
Leonardo	PERSON
Italian	NORP
Leonardo	PERSON
Fascism	PERSON
Leonardo	PERSON
Holland	GPE
Damile Susosantas	PERSON
Italy	GPE
one	CARDINAL
American	NORP
Italy	GPE
Fiat	ORG
Ford	ORG
Cadillac	ORG
DeSoto	ORG
Italy	GPE
England	GPE
the United States	GPE
first	ORDINAL
one	CARDINAL
Americans	NORP
Italy	GPE
ac	ORG
Delos	PERSON
six	CARDINAL
60	CARDINAL
Wataghin	PERSON
first	ORDINAL
Years	DATE
UNESCO	ORG
Wataghin	PERSON
34	CARDINAL
maybe ‘35</p	CARDINAL
the University at Sao Paolo?</p>
<h3>	ORG
Italians	NORP
French	NORP
Levi-Straus	ORG
the Department of Physics	ORG
the University of Sao Paolo.</p>	ORG
yes.</p	GPE
yes.</p	GPE
three hours	TIME
Italian	NORP
Italian	NORP
Italian	NORP
Italian	NORP
Portuguese	NORP
Italian	NORP
Brazil	GPE
Sao Paolo	FAC
Portuguese	LANGUAGE
Italian	NORP
Brazil	GPE
Santa Catarina	GPE
German	NORP
German	NORP
German	NORP
German	NORP
Brazil	GPE
Italian	NORP
Italian	NORP
Italian	NORP
January	DATE
Italian	NORP
Italian	NORP
Italian	NORP
January	DATE
Racah	PERSON
Britain	GPE
Britain	GPE
Blackett	PERSON
Heisenberg	PERSON
Austria	GPE
38	DATE
Austria	GPE
England	GPE
Blackett	PERSON
Blackett	PERSON
Manchester	GPE
Heisenberg	GPE
Heisenberg	PERSON
Blackett	PERSON
Manchester	GPE
Manchester?</p	GPE
Birkbeck College	ORG
Manchester	PERSON
Britannia	GPE
the Royal Society	ORG
1933	DATE
1933 to 1937	DATE
London University Professor of Physics	ORG
Birkbeck College	ORG
Physics	ORG
the University of Manchester	ORG
38	DATE
Blackett	PERSON
the Physics Department	ORG
53	CARDINAL
Blackett	PERSON
Heisenberg	PERSON
Blackett	PERSON
Heisenberg	GPE
the morning	TIME
6 o’clock Blackett	TIME
London	GPE
Heisenberg	PERSON
US	GPE
the Harvard Tercentenary	ORG
38	DATE
one	CARDINAL
England	GPE
Blackett	PERSON
England	GPE
London	GPE
Wadsworth	PERSON
Jones	PERSON
Fascist	ORG
Italian	NORP
n’t	GPE
Fascist	ORG
Austria	GPE
Heisenberg	PERSON
Rome	GPE
Bernardini	GPE
Rome	GPE
the Holy See	ORG
Weizsächer	PERSON
England	GPE
Lindemann	PERSON
Schrödinger	PERSON
Oxford	ORG
Oxford	ORG
22</u	CARDINAL
two	CARDINAL
the Society for the Protection of Science and Learning?</p>	ORG
second	ORDINAL
Blackett	PERSON
second	ORDINAL
second	ORDINAL
one year	DATE
England	GPE
Brazil	GPE
Brazil	GPE
Italian	NORP
