David Zierler	PERSON
the American Institute of Physics	ORG
May 5th, 2020	DATE
Raymond L. Orbach	PERSON
Ray	PERSON
the University of Texas	ORG
Austin	GPE
three	CARDINAL
the Office of Science	ORG
the Department of Energy	ORG
Professor-Modified Service	ORG
Madrid	GPE
Spain	GPE
Rome	GPE
Skype	ORG
weekly	DATE
Ray	PERSON
Los Angeles	GPE
California	GPE
1934	DATE
the United States	GPE
Eastern Europe	LOC
Binghamton	GPE
New York	GPE
first	ORDINAL
World War	EVENT
California	GPE
Los Angeles	GPE
a couple years	DATE
three years	DATE
Hollywood	GPE
California	GPE
the Great Depression?</p>
<h3>Orbach:</h3>
<p>Not	EVENT
one summer	DATE
hourly	TIME
those days	DATE
those days	DATE
Los Angeles	GPE
first	ORDINAL
ninth	ORDINAL
first	ORDINAL
MIT	ORG
Caltech	ORG
Caltech	ORG
California	GPE
Pasadena	GPE
the University of California	ORG
MIT	ORG
three	CARDINAL
two	CARDINAL
MIT	ORG
Caltech	ORG
Caltech	ORG
California	GPE
California	GPE
Los Angeles	GPE
Caltech	ORG
Lake Arrowhead	PERSON
those days	DATE
eight	CARDINAL
nine	CARDINAL
Caltech	ORG
Caltech	ORG
the first quarter	DATE
first	ORDINAL
C+	LOC
those days	DATE
Caltech	ORG
the first quarter or two	DATE
Toon	PERSON
the first two years	DATE
two years	DATE
Linus Pauling	ORG
Oppenheimer	ORG
Caltech	ORG
Caltech	ORG
the Cambridge Tripos	LAW
Feynman	ORG
Strong	GPE
18	CARDINAL
Caltech	ORG
Leighton	PERSON
those days	DATE
first	ORDINAL
first	ORDINAL
Kittel	ORG
tenth	ORDINAL
Berkeley	GPE
Kittel	ORG
Berkeley	ORG
Kittel	ORG
one	CARDINAL
one	CARDINAL
Caltech	ORG
third	ORDINAL
Kittel	ORG
Berkeley	GPE
Berkeley	GPE
first	ORDINAL
secondly	ORDINAL
Saturday	DATE
morning	TIME
the Fall of 1956	LOC
the Spring of 1956.</p	DATE
>Spring of 1956	DATE
Berkeley	ORG
NSF	ORG
Berkeley	ORG
August	DATE
Lake Tahoe	LOC
Berkeley	GPE
UCLA	ORG
first	ORDINAL
Caltech	ORG
UCLA	ORG
UCLA	ORG
Caltech	ORG
the Rose Bowl	EVENT
30	CARDINAL
four years	DATE
my senior year	DATE
UCLA	ORG
1956	DATE
this summer	DATE
64th	ORDINAL
Caltech	ORG
Berkeley	GPE
Berkeley	GPE
the physics department	ORG
two	CARDINAL
Lawrence Laboratory	PERSON
Lawrence Berkeley Laboratory	ORG
Caltech	ORG
Caltech	ORG
Feynman	PERSON
Gell-Mann--	ORG
Berkeley	GPE
Nobel	WORK_OF_ART
Hill	ORG
one	CARDINAL
Hill	ORG
Kittel	ORG
Kipp	ORG
Portis	NORP
Kittel	ORG
one	CARDINAL
Kipp	ORG
Portis	NORP
Mike Tinkham	PERSON
Caltech	ORG
those days	DATE
Berkeley	GPE
first	ORDINAL
their second year	DATE
Berkeley	ORG
Berkeley	GPE
Kittel	ORG
Berkeley	ORG
Kittel	ORG
those days	DATE
each year	DATE
four	CARDINAL
Kittel	ORG
Kittel	ORG
’s	GPE
56	DATE
Ruderman	PERSON
the summer	DATE
Hawaii	GPE
first	ORDINAL
Ray	PERSON
one	CARDINAL
one	CARDINAL
Ising	ORG
two	CARDINAL
Heisenberg	PERSON
those days	DATE
Berkeley	ORG
the summer	DATE
Freeman Dyson	PERSON
Berkeley	GPE
Dyson	PERSON
linear	ORG
Hulthen	PERSON
Dyson	PERSON
Bethe	ORG
Dyson	PERSON
30 seconds	TIME
20 seconds	TIME
first	ORDINAL
Dyson	PERSON
Berkeley	GPE
Bardeen	ORG
Cooper	ORG
Schrieffer	ORG
those days	DATE
BCS	ORG
first-year	DATE
the regular year	DATE
first	ORDINAL
the first year	DATE
Kittel	ORG
almost every morning	TIME
Kittel	ORG
those days	DATE
first	ORDINAL
Berkeley	ORG
IBM	ORG
the day	DATE
701	CARDINAL
first	ORDINAL
Electrical Engineering	ORG
8:00 in the morning	TIME
5:00 in the evening	TIME
night	TIME
5:00	TIME
IBM	ORG
701	PRODUCT
first	ORDINAL
those days	DATE
a couple of months	DATE
Orbach	ORG
Bell Labs	ORG
first	ORDINAL
Phil Pincus	PERSON
happened.</p	NORP
Berkeley	GPE
about three years	DATE
first	ORDINAL
Kittel	ORG
those days	DATE
Westinghouse Laboratories	ORG
GE Laboratories	ORG
Bell Laboratories	ORG
first	ORDINAL
Bell Labs	PERSON
Murray Hill	PERSON
Bell Labs	ORG
Larry Walker	PERSON
Eva	PERSON
Bell Labs	ORG
one	CARDINAL
Bethe	ORG
Wannier	ORG
What’s the Wannier	WORK_OF_ART
Wannier	PERSON
Ray	PERSON
one	CARDINAL
those days	DATE
PhD	WORK_OF_ART
NSF	ORG
56	DATE
60	CARDINAL
58	DATE
the United States	GPE
Sputnik	PERSON
Soviets	NORP
Americans	NORP
Soviets	NORP
Vanguard	PERSON
Russians	NORP
first	ORDINAL
October	DATE
Sputnik	PERSON
the United States	GPE
Soviets	NORP
Sputnik	PERSON
Soviets	NORP
Sputnik	PERSON
Soviets	NORP
1958?</p	CARDINAL
Landau	PERSON
Kittel	ORG
Soviets	NORP
first	ORDINAL
NSF	ORG
first	ORDINAL
Oxford University	ORG
Roger Elliott	PERSON
Walter Marshall	PERSON
the summer	DATE
the summer	DATE
Rhodes	NORP
Caltech	ORG
Oxford	ORG
Oxford	GPE
Roger Elliott	PERSON
California	GPE
Oxford	GPE
Berkeley	ORG
Oxford	ORG
those days	DATE
Berkeley	ORG
Oxford	ORG
two	CARDINAL
Bell Labs	ORG
Kittel	ORG
Bell Labs	ORG
Berkeley	GPE
Ray	PERSON
second	ORDINAL
about a year and a half	DATE
three years	DATE
four years	DATE
that year	DATE
Kittel	ORG
Oxford	GPE
Kittel	ORG
Berkeley	GPE
January	DATE
Oxford	GPE
January	DATE
one	CARDINAL
happened.</p	NORP
winter	DATE
Oxford	GPE
Oxford	GPE
Roger Elliott	PERSON
the Department of Physics	ORG
Oxford	ORG
the Clarendon Laboratory	ORG
Department of Physics	ORG
Clarendon	GPE
those days	DATE
Roger	PERSON
Nicholas Kurti	PERSON
Arthur Cooke	PERSON
Werner Wolf	PERSON
the United States	GPE
those days	DATE
one	CARDINAL
Robert	PERSON
Bobby	PERSON
Berman	PERSON
Orbach	ORG
the Royal Society	ORG
two	CARDINAL
the Royal Society	ORG
two	CARDINAL
Roger	PERSON
the years	DATE
first	ORDINAL
first	ORDINAL
Oxford	ORG
one-year	DATE
NSF	ORG
one-year	DATE
a second year	DATE
two years	DATE
Harvard	ORG
California	GPE
the United States	GPE
Harvard	ORG
Bloembergen	ORG
Harvard	ORG
February	DATE
second	ORDINAL
second year	DATE
second	ORDINAL
a couple of years	DATE
Harvard	ORG
Harvard	ORG
those days	DATE
Harvard	ORG
UCLA	ORG
Van Vleck	PERSON
Harvard	ORG
the Division of Engineering and	ORG
Applied Physics	ORG
those days	DATE
Harvard	ORG
Van Vleck	PERSON
the physics department	ORG
Bloembergen	ORG
Van Vleck	PERSON
Kittel	ORG
Van	PERSON
Yttrium	GPE
Harvard	ORG
Van Vleck	PERSON
UCLA	ORG
Harvard	ORG
a year and a half	DATE
UCLA	ORG
Van Vleck	PERSON
YIG	ORG
January	DATE
New York	GPE
the American Physical Society	ORG
Henry Ehrenreich	PERSON
GE	ORG
Walter Kohn	PERSON
Oxford	ORG
Harvard	ORG
those days	DATE
UCLA	ORG
the physics department	ORG
UCLA	ORG
UCLA	ORG
Franklin Murphy	PERSON
UCLA	ORG
Berkeley	GPE
the University of California	ORG
those days	DATE
1962	DATE
Berkeley	ORG
Los Angeles	GPE
Franklin Murphy	PERSON
Los Angeles	GPE
Southern California	LOC
UCLA	ORG
the physics department	ORG
the physics department	ORG
those days	DATE
Berkeley	ORG
Bevatron	ORG
Knudsen	PERSON
Franklin Murphy	PERSON
UCLA	ORG
Ford Motor Company Laboratories	ORG
Overhauser	PERSON
Cambridge	GPE
Mass.	GPE
Detroit	GPE
Ford	ORG
Van Vleck	PERSON
four	CARDINAL
six	CARDINAL
three	CARDINAL
UCLA	ORG
Phillip Pincus	ORG
Ted Holstein	PERSON
Westinghouse	ORG
UCLA	ORG
UCLA	ORG
UCLA	ORG
1962	DATE
63	CARDINAL
The Vietnam War	EVENT
the University of California	ORG
68	DATE
Berkeley	ORG
UCLA	ORG
UCLA	ORG
Berkeley	ORG
Science and Society	ORG
Siro Zappo	PERSON
RAND	ORG
first	ORDINAL
the United States	GPE
RAND	ORG
RAND	ORG
Vietnam	GPE
1962	DATE
the Office of Naval Research	ORG
the National Science Foundation	ORG
ONR	ORG
the Air Force	ORG
Vietnam	GPE
ONR	ORG
DARPA	ORG
>Ray	PERSON
1966	DATE
UCLA	ORG
these years	DATE
Oxford	ORG
Harvard	ORG
two	CARDINAL
those years	DATE
the first almost half-decade	DATE
UCLA	ORG
almost a decade	DATE
Kondo	PERSON
first	ORDINAL
Oxford	ORG
three	CARDINAL
zero	CARDINAL
one	CARDINAL
two	CARDINAL
zero	CARDINAL
Oxford	ORG
one	CARDINAL
zero	CARDINAL
zero	CARDINAL
Oxford	ORG
first	ORDINAL
30 years	DATE
UCLA	ORG
Sudip Chakraborty	ORG
Sudip	PERSON
New York	GPE
SUNY	ORG
Long Island	GPE
One	CARDINAL
March	DATE
the American Physical Society	ORG
night	TIME
Sudip	PERSON
first	ORDINAL
Phys	PRODUCT
Letter	PERSON
two	CARDINAL
1982.</p	CARDINAL
Chuck Young	PERSON
28 years	DATE
UCLA	ORG
The College of Letters and Science	ORG
24,000	CARDINAL
a thousand	CARDINAL
the College of Letters and Science	ORG
two	CARDINAL
Kent State	ORG
Paris	GPE
the Joliot-Curie Professor	ORG
Paris	GPE
École	ORG
Pierre-Gilles de Gennes	ORG
a year	DATE
Geneva	GPE
Eva	PERSON
Geneva	GPE
an hour	TIME
every quarter	DATE
College of Letters and Science	ORG
Berkeley	ORG
UCLA	ORG
the University of California	ORG
Sacramento	GPE
Sacramento	GPE
Sacramento	GPE
One	CARDINAL
four	CARDINAL
three	CARDINAL
College	ORG
Young	PERSON
first	ORDINAL
College	ORG
College	ORG
the University of California	ORG
one	CARDINAL
senate	ORG
nine	CARDINAL
senate	ORG
senate	ORG
senate	ORG
the University of California	ORG
Berkeley	ORG
senate	ORG
College of Letters and Science	ORG
the Committee on Academic Personnel	ORG
CAP	ORG
the Committee on Academic Personnel	ORG
hours	TIME
the Committee on Academic Personnel	ORG
hours	TIME
CAP	ORG
the School of Law	ORG
hours	TIME
5:00	TIME
6:00	TIME
7:00	TIME
four	CARDINAL
five	CARDINAL
ten-year	DATE
UCLA	ORG
these years	DATE
first	ORDINAL
so many years	DATE
today	DATE
UCLA	ORG
Berkeley	GPE
California	GPE
Caltech	ORG
Stanford	ORG
Berkeley	GPE
Berkeley	GPE
Stanford	ORG
UCLA	ORG
Caltech	ORG
Stanford	ORG
the College of Letters	ORG
UCLA	ORG
Riverside	PERSON
UCLA	ORG
UCLA	ORG
Berkeley	GPE
Berkeley	GPE
UCLA	ORG
first	ORDINAL
Riverside	PERSON
UCLA	ORG
two	CARDINAL
the Board of Regents	ORG
University of California	ORG
UC	GPE
Riverside	PERSON
Board	ORG
West L.A.	LOC
Palisades	FAC
UCLA	ORG
Palisades	FAC
Riverside	GPE
Riverside	PERSON
first	ORDINAL
Chuck Young	PERSON
UCLA	ORG
the middle of the spring	DATE
Riverside	ORG
California	GPE
one	CARDINAL
first	ORDINAL
California	GPE
the University of California	ORG
California	GPE
around 7,000	CARDINAL
UCLA	ORG
about 30,000	CARDINAL
Berkeley	ORG
30,000	CARDINAL
30,000	CARDINAL
those days	DATE
7,000	CARDINAL
one	CARDINAL
first	ORDINAL
one	CARDINAL
first	ORDINAL
Sunday one day	DATE
one month	DATE
Polaroid	ORG
the morning	TIME
Irvine	GPE
the Inland Empire	ORG
two	CARDINAL
San Bernardino	GPE
Riverside County	GPE
Palm Springs	GPE
the Inland Empire	ORG
English	LANGUAGE
Spanish	LANGUAGE
two	CARDINAL
Keys to Your Future	WORK_OF_ART
the Inland Empire	ORG
Spanish	LANGUAGE
English	LANGUAGE
Spanish	NORP
Spanish	NORP
L.A.	GPE
one	CARDINAL
four years	DATE
first	ORDINAL
Spanish	LANGUAGE
second	ORDINAL
University of California	ORG
California	GPE
F	PRODUCT
F	PRODUCT
12 and a	DATE
F	PRODUCT
English	LANGUAGE
F	PRODUCT
Algebra	ORG
eighth	ORDINAL
ninth	ORDINAL
Algebra 1	PRODUCT
eighth	ORDINAL
the Inland Empire	ORG
the Inland Empire	ORG
two	CARDINAL
Times	ORG
UC	GPE
English	LANGUAGE
Berkeley	GPE
UCLA	ORG
senate	ORG
Eva	PERSON
the Board of the Ballet	ORG
the Symphony Board	ORG
Riverside	PERSON
San Bernardino	GPE
Sacramento	GPE
Riverside	PERSON
Sacramento	GPE
about 30	CARDINAL
Monday	DATE
the Inland Empire	ORG
that year	DATE
the University of California	ORG
ten or twelve thousand	CARDINAL
first	ORDINAL
the University of California	ORG
Monday	DATE
the Inland Empire	ORG
this day	DATE
Regents	FAC
about 14 million	CARDINAL
first	ORDINAL
one day	DATE
The next day	DATE
UCLA	ORG
UC Riverside	ORG
over 24,000	CARDINAL
40	DATE
30	DATE
Berkeley	ORG
Riverside	PERSON
two	CARDINAL
Michigan State University	ORG
20	CARDINAL
ABET	ORG
Twenty	CARDINAL
100.</p	CARDINAL
Maryland	GPE
two	CARDINAL
Nobel	WORK_OF_ART
Ray	PERSON
One	CARDINAL
one	CARDINAL
NSF	ORG
two	CARDINAL
those years	DATE
UCLA	ORG
One	CARDINAL
first	ORDINAL
Mexico	GPE
first	ORDINAL
first	ORDINAL
General Atomics	ORG
San Diego	GPE
Washington	GPE
>Ray	PERSON
Washington	GPE
first	ORDINAL
December 2001	DATE
the Cosmos Club	ORG
Washington	GPE
Washington	GPE
Washington	GPE
Bush	PERSON
the Office of Science	ORG
Senate	ORG
the first year	DATE
Bush	PERSON
Bush	PERSON
43	CARDINAL
the University of California	ORG
the years	DATE
Ray	PERSON
Berkeley	ORG
Don Langenberg	PERSON
the University of Maryland	ORG
DOE	ORG
the Office of Science	ORG
yes.</p	GPE
Washington	GPE
one	CARDINAL
Senate	ORG
Washington	GPE
Energy	ORG
Abraham	PERSON
the spring of 2001	DATE
Washington	GPE
Ray	PERSON
the Office of Science	ORG
NSF	ORG
ONR	ORG
NSF	ORG
the Department of Energy	ORG
Bell	ORG
London	GPE
London	GPE
the end of August	DATE
2001	DATE
Ray	PERSON
two	CARDINAL
the Office of Science	ORG
September 4th	DATE
September 11th.</p	DATE
first	ORDINAL
FBI	ORG
FBI	ORG
November	DATE
FBI	ORG
Riverside	PERSON
Senate	ORG
Senate	ORG
FBI	ORG
Riverside	GPE
first	ORDINAL
December	DATE
Senate	ORG
ten years	DATE
December	DATE
September 11th	EVENT
Bob Card	PERSON
next moves.</p	DATE
Senate	ORG
Riverside	GPE
Washington	GPE
those days	DATE
Democrats	NORP
Senate	ORG
Feinstein	PERSON
California	GPE
Congress	ORG
Senate	ORG
House	ORG
California	GPE
Ground	PERSON
Temecula	GPE
State	ORG
California	GPE
a Biosafety 3	PERSON
a Biosafety 4	PERSON
first	ORDINAL
California	GPE
Senate	ORG
Congressional	NORP
DOE	ORG
DOE	ORG
the Office of Science	ORG
the Department of Energy	ORG
Senate	ORG
get.</p	PERSON
the University of California	ORG
today	DATE
California	GPE
those days	DATE
February	DATE
Riverside	WORK_OF_ART
March 1st	DATE
the University of California on March 1st	ORG
University	ORG
March 1st	DATE
March	DATE
Washington	GPE
job.</p	PERSON
Tennessee	GPE
New Mexico	GPE
Virginia	GPE
last night	TIME
a year	DATE
Washington	GPE
>Ray	PERSON
first	ORDINAL
September 11th	DATE
the War on Terror	EVENT
Afghanistan	GPE
the Department of Energy	ORG
September 11th	DATE
Washington	GPE
Washington	GPE
War	EVENT
UCLA	ORG
first	ORDINAL
the Office of Science	ORG
Washington	GPE
around three to three and a half billion	CARDINAL
the Office of Science	ORG
DOE	ORG
NIH	ORG
NIH	ORG
DOE	ORG
NIH	ORG
1983	DATE
two decades later	DATE
DOE	ORG
The Office of Management and Budget	ORG
trillion-dollar	MONEY
Energy	ORG
Abraham	PERSON
hours	TIME
OMB	ORG
NSF	ORG
those early years	DATE
Congress	ORG
Congress	ORG
Hill	ORG
two	CARDINAL
Congress	ORG
Congress	ORG
first	ORDINAL
a minute	TIME
those seven years	DATE
Bush	PERSON
Jack Marburger	PERSON
Jack	PERSON
first	ORDINAL
the Subcommittee on Appropriations	ORG
David Hobson	PERSON
Congress	ORG
Ohio	GPE
Washington	GPE
Washington	GPE
about four months	DATE
Congress	ORG
the Office of Science	ORG
the Office of Science	ORG
the United States	GPE
the Subcommittee on Appropriations	ORG
CFO	ORG
Department	ORG
CFO	ORG
CFO	ORG
Subcommittee	ORG
Subcommittee	ORG
CFO	ORG
$50 million	MONEY
two	CARDINAL
First	ORDINAL
secondly	ORDINAL
>The Subcommittee on Appropriations.</p	WORK_OF_ART
the Advisory Committees	ORG
the Associate Directors	WORK_OF_ART
Basic Energy Sciences	ORG
Advisory Committees	ORG
$50 million	MONEY
20-year	DATE
the Advisory Committees	ORG
20 years	DATE
4%	PERCENT
4%	PERCENT
first	ORDINAL
Facilities for the Future	ORG
Secondly	ORDINAL
years	DATE
the Advisory Committees	ORG
two	CARDINAL
the Advisory Committees	ORG
Ray	PERSON
ten	CARDINAL
ten	CARDINAL
Sibley	GPE
Washington	GPE
ER	GPE
a year	DATE
ER	GPE
an hour	TIME
First	ORDINAL
secondly	ORDINAL
2002.</p	CARDINAL
2003	DATE
a year	DATE
one year	DATE
the first year, 2002	DATE
Japanese	NORP
RAND Corporation	ORG
those days	DATE
the Office of Science	ORG
the National Press Club	ORG
Congress	ORG
DOE	ORG
NSF	ORG
NSF	ORG
Sam Bodman	PERSON
two	CARDINAL
Bodman	PERSON
Cabot Chemical	ORG
three	CARDINAL
Energy	ORG
Defense	ORG
first	ORDINAL
Ssecretary	PERSON
24 hours	TIME
all night	TIME
Science	ORG
Department of Energy	ORG
the Office of Science	ORG
Germantown	GPE
Pat Dehmer	PERSON
the Basic Energy Sciences	ORG
billion-dollar	MONEY
the Office of Science	ORG
DOE	ORG
DOE	ORG
DOE	ORG
DOE	ORG
Boeing	ORG
Procter &amp	ORG
a minute	TIME
10%	PERCENT
third	ORDINAL
DOE	ORG
first	ORDINAL
the Office of Science	ORG
first	ORDINAL
the last year	DATE
the Office of Science	ORG
first	ORDINAL
the Office of Science	ORG
the Office of Science	ORG
Pat	PERSON
first	ORDINAL
second	ORDINAL
one	CARDINAL
the National Nuclear Security Administration	ORG
DOE	ORG
NNSA	ORG
Senate	ORG
first	ORDINAL
Domenici	PERSON
DOE	ORG
DOE	ORG
NNSA	ORG
NNSA?</p	ORG
NSF	ORG
DOE	ORG
the Office of Science	ORG
NNSA	ORG
DOE	ORG
Clay Sell	PERSON
the Department of Defense	ORG
Los Alamos	GPE
the Wen Ho Lee	PERSON
DOE	ORG
Clay Sell	PERSON
Domenici	PERSON
DOE	ORG
NNSA	ORG
the Department of Energy	ORG
DOE	ORG
John Marburger	PERSON
two	CARDINAL
the Science Advisor	ORG
Britain	GPE
Oak Ridge	GPE
Argonne	GPE
Berkeley	GPE
two or three years	DATE
Oak Ridge	GPE
Marburger	PERSON
Brookhaven	GPE
Brookhaven	GPE
SUNY Stony Brook	ORG
Congressional	ORG
the Office of Science	ORG
Congress	ORG
Congress	ORG
each year	DATE
the Securing America’s	ORG
number one	CARDINAL
the International Thermonuclear Experimental Reactor	ORG
multi-billion-dollar	MONEY
first	ORDINAL
UCLA	ORG
UC	GPE
San Diego	GPE
UCLA	ORG
General Atomics	ORG
DIII	ORG
the United States	GPE
1998	DATE
Japan	GPE
Russia	GPE
the European Union	ORG
Snowmass	PERSON
the Office of Science	ORG
the National Academy	ORG
Academy	ORG
Snowmass	PERSON
July	DATE
January	DATE
Academy	ORG
Academy	ORG
September	DATE
December	DATE
December	DATE
January	DATE
December	DATE
Snowmass	PERSON
Academy	ORG
first	ORDINAL
the United States	GPE
ten years	DATE
EU	ORG
State Department	ORG
the United States	GPE
ten years	DATE
Congress	ORG
Paris	GPE
EU	ORG
Cadarache France	LOC
Korean	NORP
South Korea	GPE
Hyundai Heavy Industries	ORG
Japanese	NORP
Honshu	PERSON
Japan	GPE
Japan	GPE
three	CARDINAL
three	CARDINAL
Cadarache	ORG
EU	ORG
Russia	GPE
China	GPE
Japan	GPE
Korea	GPE
the United States	GPE
Japan	GPE
India	GPE
Japan	GPE
Todd Harding	PERSON
The State Department	ORG
State	ORG
EU	ORG
Japan	GPE
Japan	GPE
Cadarache	GPE
EU	ORG
the United States	GPE
Cadarache	GPE
Japan	GPE
first	ORDINAL
Mitsubishi Heavy Industries	ORG
Japanese	NORP
1993	DATE
HEP	ORG
SSC	ORG
SSC	ORG
seven years	DATE
Washington	GPE
one	CARDINAL
SSC	ORG
the Office of Science	ORG
SSC	ORG
years	DATE
SSC	ORG
Pollyannaish	NORP
one	CARDINAL
second	ORDINAL
first	ORDINAL
2020	DATE
2003	DATE
17 years	DATE
P5	CARDINAL
P5	ORG
Advisory Committee	ORG
2006	DATE
CERN	ORG
Congress	ORG
about 750	CARDINAL
Americans	NORP
CERN	GPE
American	NORP
CERN	GPE
Americans	NORP
one	CARDINAL
one	CARDINAL
American	NORP
American	NORP
CERN	GPE
SSC	ORG
Fermilab	ORG
Americans	NORP
CERN	GPE
Congress	ORG
Tevatron	ORG
2008	DATE
2011	DATE
Fermilab	ORG
Fermilab	ORG
CERN	GPE
CERN	GPE
Tevatron	ORG
American	NORP
Ray	PERSON
later today	TIME
another day	DATE
200504_0092_D	CARDINAL
David Zierler	PERSON
the American Institute of Physics	ORG
May 13th, 2020	DATE
Ray Orbach	PERSON
two	CARDINAL
Ray	PERSON
David	PERSON
ITER	ORG
U.S.	GPE
ten years	DATE
the Congressional Executive Agreement	ORG
Congressional	ORG
Congress	ORG
the Energy Policy Act	LAW
Section 962	LAW
Congress	ORG
120-day	DATE
120 days	DATE
Congress	ORG
the Energy Policy Act	LAW
Congress	ORG
the United States	GPE
Brussels	GPE
Congress	ORG
Brussels	GPE
May 24th, 2006	DATE
the Élysée Palace	FAC
Paris	GPE
November 21st	DATE
November 21st	DATE
May 24th	DATE
the 120 days	DATE
November 19th	DATE
Bush	PERSON
U.S.	GPE
the Energy Policy Act	LAW
first	ORDINAL
Congressional	NORP
Congress	ORG
Congress	ORG
ten years	DATE
two	CARDINAL
Paris	GPE
Congress	ORG
DOE	ORG
DOE	ORG
first	ORDINAL
first	ORDINAL
SSC	ORG
1989	DATE
1993	DATE
the Presidents Organization for Universities	ORG
SSC	ORG
SSC	ORG
SSC	ORG
the White House	ORG
Congress	ORG
SSC	ORG
University of California	ORG
the United States	GPE
CERN	ORG
one	CARDINAL
those days	DATE
CERN	ORG
LEP	ORG
SSC	ORG
CERN	GPE
SSC	ORG
SSC	ORG
DOE	ORG
first	ORDINAL
about $800 million	MONEY
Congress	ORG
the United States	GPE
CERN	GPE
CERN	GPE
zero	CARDINAL
CERN	ORG
second	ORDINAL
CERN	GPE
CERN	GPE
American	NORP
over 700	CARDINAL
Americans	NORP
American	NORP
European	NORP
European	NORP
the United States	GPE
$250 million	MONEY
CERN	GPE
Congress	ORG
a third	CARDINAL
the United States	GPE
the United States	GPE
CERN	GPE
the United States	GPE
first	ORDINAL
SSC	ORG
SSC	ORG
Congressional	ORG
the Office of Science	ORG
two	CARDINAL
CERN	ORG
one	CARDINAL
Abraham	PERSON
Bodman	PERSON
750	CARDINAL
Americans	NORP
CERN	GPE
CERN	GPE
American	NORP
American	NORP
CERN	GPE
Fermilab	ORG
CERN	GPE
CERN	PERSON
CERN	ORG
Fermilab	ORG
CERN	GPE
CERN	ORG
CERN	GPE
SSC	ORG
the Cold War	EVENT
Clinton	PERSON
SSC	ORG
SSC	ORG
NASA	ORG
Texas	GPE
California	GPE
the Johnson Space Center	ORG
SSC	ORG
NASA	ORG
Houston	GPE
SSC	ORG
two	CARDINAL
SSC	ORG
DOE	ORG
SSC	ORG
SSC	ORG
2002	DATE
Barish-Bagger Long-Term Report	WORK_OF_ART
linear	ORG
2002	DATE
linear	ORG
CERN	GPE
SLAC	ORG
linear	ORG
CERN	GPE
linear	ORG
first	ORDINAL
linear	ORG
six	CARDINAL
second	ORDINAL
first	ORDINAL
20-year	DATE
almost 20 years later	DATE
Japan	GPE
Japanese	NORP
CERN	GPE
SSC	ORG
Fermilab	ORG
the United States	GPE
P5	PRODUCT
Particle Physics Projects Prioritization	ORG
first	ORDINAL
2002	DATE
2001	DATE
2001	DATE
P5	CARDINAL
linear	ORG
P5	ORG
annual	DATE
HEP	ORG
P5	ORG
Fermilab	ORG
P5	ORG
HEPAP	ORG
National Academies	ORG
2006	DATE
Academies	ORG
DOE	ORG
the National Academies	ORG
Academy	ORG
Academy	ORG
the Mathematical Society	ORG
the Geophysical Union	ORG
first	ORDINAL
secondly	ORDINAL
Tevatron	ORG
CERN	GPE
CERN	GPE
Tevatron	ORG
one tenth	CARDINAL
CERN	GPE
CERN	GPE
Tevatron	ORG
Fermilab	ORG
500 miles	QUANTITY
Minnesota	GPE
Fermilab	ORG
ILC	ORG
South Dakota	GPE
NSF	ORG
DOE	ORG
South Dakota	GPE
Chinese	NORP
Basic Energy Sciences	ORG
the Basic Research Needs Workshops	ORG
Grand Challenge	ORG
BES	ORG
Basic Energy Sciences	ORG
NSF	ORG
DOE	ORG
the Basic Energy Sciences	ORG
Office of Science	ORG
2013	DATE
DOE	ORG
the Office of Science	ORG
the Office of Science	ORG
Bush	PERSON
the National Nanotechnology Initiative	ORG
Clinton	PERSON
Bush	PERSON
Clinton	PERSON
Democrat	NORP
Republican	NORP
Bush	PERSON
Democrat	NORP
Republican	NORP
the National Nanotechnology Initiative	ORG
Jack Marburger	PERSON
NSF	ORG
DOE	ORG
NIST	ORG
NASA	ORG
DOD	GPE
nanotech	NORP
Berkeley	GPE
LBNL	ORG
Nanotechnology	ORG
first	ORDINAL
Berkeley	GPE
BES	ORG
20-year	DATE
2003	DATE
Congress	ORG
David Hobson	PERSON
Congressional	NORP
about billion-dollar	MONEY
the United States	GPE
SSC	ORG
20-year	DATE
first	ORDINAL
DOE	ORG
DOE	ORG
20-year	DATE
third	ORDINAL
DIII-D. You	ORG
MIT	ORG
five	CARDINAL
5	CARDINAL
0.1	CARDINAL
0.2	DATE
10	CARDINAL
Japanese	NORP
the Office of Science.</p	ORG
one	CARDINAL
the National Synchrotron Light Source Institute	ORG
first	ORDINAL
NSLS I—[laugh	ORG
first	ORDINAL
first	ORDINAL
Berkeley	ORG
Argonne	GPE
Diamond	PERSON
England	GPE
first	ORDINAL
Diamond	PERSON
SSC	ORG
Pat Dehmer	PERSON
NSLS	ORG
Diamond	ORG
England	GPE
Pat	PERSON
billion-dollar	MONEY
ten	CARDINAL
kelvin	PERSON
first	ORDINAL
Diamond	ORG
first	ORDINAL
Brookhaven	PERSON
NSLS-II	EVENT
Congress	ORG
NSLS-II	EVENT
NSLS-II	EVENT
one year to 2006	DATE
second	ORDINAL
first	ORDINAL
Oak Ridge	GPE
second	ORDINAL
second	ORDINAL
second	ORDINAL
Bush	PERSON
Oak Ridge	GPE
Brookhaven and Grenoble	ORG
HFIR	PERSON
recent years	DATE
second	ORDINAL
second	ORDINAL
NIST	ORG
2006	DATE
linear	ORG
the Energy Policy Act	LAW
the Office of Science	ORG
seven years	DATE
first	ORDINAL
Congress	ORG
ITER	ORG
Domenici	PERSON
the Office of Science	ORG
the Office of Science?</p	ORG
first	ORDINAL
Abraham	PERSON
Congress	ORG
Department	ORG
Congress	ORG
Abraham	PERSON
DOE	ORG
Science	ORG
Bodman	PERSON
the Office of Science	ORG
the last 18 years	DATE
17 years	DATE
2003	DATE
Bodman	PERSON
Congress	ORG
2006	DATE
first	ORDINAL
first	ORDINAL
the Office of Science	ORG
The Office of Science	ORG
Sandia	GPE
Los Alamos	GPE
the Office of Science	ORG
the Office of Science	ORG
EERE	ORG
NNSA	ORG
Hanford	GPE
Washington State	GPE
the Columbia River	LOC
the Office of Science	ORG
Vit	ORG
tens and hundreds of thousands	CARDINAL
the Office of Science	ORG
the Office of Science.</p	ORG
one	CARDINAL
Oak Ridge	GPE
the Battelle Corporation	ORG
Oak Ridge	GPE
the 1990s	DATE
NIH	ORG
the ‘90s	DATE
the 2000s	DATE
Biological and Environmental Research	ORG
BER	ORG
the Office of Science	ORG
the Basic Energy Sciences	ORG
the Office of Science	ORG
first	ORDINAL
the Bioenergy Research Centers	ORG
Craig Venter	PERSON
DOE	ORG
NIH	ORG
NIH	ORG
DOE	ORG
California	GPE
DOE	ORG
ten to the fourth	DATE
DOE	ORG
National Academies	ORG
2005	DATE
Rising Above the Gathering Storm	WORK_OF_ART
Bush	PERSON
First	ORDINAL
Senate	ORG
NSLS-II	ORG
Senate	ORG
Basic Energy Sciences	ORG
$2 billion	MONEY
DOE	ORG
NSF	ORG
the United States	GPE
A year later	DATE
2006	DATE
Bush	PERSON
the American Competitiveness Initiative	ORG
the Office of Science	ORG
Jack Marburger	PERSON
OSTP	ORG
Two	CARDINAL
first	ORDINAL
the Council on Competitiveness	ORG
the United States	GPE
NSLS-II	ORG
Argonne	GPE
Department	ORG
2007	DATE
the American Competes Act	LAW
DOE	ORG
first	ORDINAL
DOE	ORG
two to three years	DATE
the Basic Energy Sciences	ORG
2008	DATE
the Office of Science	ORG
First	ORDINAL
Congress	ORG
Congress	ORG
DOE	ORG
Department	ORG
the Fall of 2008	LOC
the American Recovery and Reinvestment Act	ORG
First	ORDINAL
the year	DATE
2008	DATE
2009	DATE
Department	ORG
first	ORDINAL
Obama	PERSON
second	ORDINAL
the Office of Science	ORG
Congress	ORG
2008	DATE
McCain	PERSON
Obama	PERSON
McCain	PERSON
Washington	GPE
Republican	NORP
Republican	NORP
you.</p	PERSON
two	CARDINAL
first	ORDINAL
Abraham	PERSON
the Department of Energy	ORG
first	ORDINAL
Bodman	PERSON
late in the afternoon	TIME
6:00	TIME
first	ORDINAL
Orbach	PERSON
MIT	ORG
Orbach	PERSON
a few months earlier	DATE
Department	ORG
a couple days later	DATE
Obama	PERSON
DOE	ORG
the Office of Science	ORG
those seven years	DATE
the Office of Science	ORG
24/7	CARDINAL
24/7	CARDINAL
UC Riverside	ORG
midnight	TIME
ten years	DATE
ten years	DATE
four years	DATE
job.</p	PERSON
Washington	GPE
Washington	GPE
January 20th	DATE
noon	TIME
11:59 and 59 seconds	TIME
Cinderella	PERSON
the Library of Congress	ORG
a couple of months	DATE
Karl Marx	PERSON
the British Museum	ORG
the University of Texas	ORG
the University of Maryland	ORG
Texas	GPE
April	DATE
a couple of months	DATE
Washington	GPE
you.</p	PERSON
the Energy Institute	ORG
the University of Texas	ORG
the Petroleum and Geosystems department	ORG
one	CARDINAL
the Jackson School of Geosciences	ORG
the Bureau of Economic Geology	ORG
the Business School	ORG
Houston	GPE
University	ORG
one	CARDINAL
Powers	PERSON
Washington	GPE
three	CARDINAL
the physics department	ORG
the Jackson School of Geosciences	ORG
one	CARDINAL
the Department of Energy	ORG
Houston	GPE
Dallas	GPE
Texas	GPE
the Permian Basin	LOC
first	ORDINAL
Texas	GPE
Obama	PERSON
Bush	PERSON
Bush	PERSON
DOE	ORG
Fossil Energy	PERSON
Obama	PERSON
the Petroleum and Geosystems Department	ORG
two	CARDINAL
Obama	PERSON
one	CARDINAL
DOE	ORG
the Energy Institute	ORG
the United States	GPE
the 21st	DATE
DOE	ORG
the United States	GPE
MSNBC	ORG
2011	DATE
2020	DATE
Shale	GPE
the Marcellus Play	PRODUCT
first	ORDINAL
Marcellus	PRODUCT
the United States	GPE
the Energy Institute	ORG
roughly to 700 feet	QUANTITY
700 feet	QUANTITY
700 feet	QUANTITY
10,000 feet	QUANTITY
Texas	GPE
10,000	CARDINAL
Fort Worth	GPE
two	CARDINAL
one	CARDINAL
a few weeks ago	DATE
last year	DATE
three	CARDINAL
the Jackson School	ORG
Department	ORG
the last two or three years	DATE
the Jackson School	ORG
>Ray	PERSON
these days	DATE
Department of Energy	ORG
one	CARDINAL
UCLA	ORG
One	CARDINAL
Rome	GPE
Madrid	GPE
2002.</p	CARDINAL
the RAND Graduate School	ORG
the Earth Simulator	LOC
Japanese	NORP
three	CARDINAL
2020	DATE
Europe	LOC
a week	DATE
>Ray	PERSON
two	CARDINAL
two	CARDINAL
decades	DATE
first	ORDINAL
the ‘80s	DATE
almost 40 years ago	DATE
1992	DATE
1999	DATE
one	CARDINAL
One	CARDINAL
first	ORDINAL
first	ORDINAL
UCLA	ORG
first	ORDINAL
UCLA	ORG
Berkeley	ORG
UCLA	ORG
you.</p	PERSON
DOE	ORG
the Office of Science	ORG
Congress	ORG
Congress	ORG
DOE	ORG
Abraham	PERSON
Bodman	PERSON
Department	ORG
UCLA	ORG
the Department of Energy	ORG
One	CARDINAL
Dirac	ORG
Dirac	ORG
four	CARDINAL
Oak Ridge	GPE
daily	DATE
American	NORP
COVID-19	ORG
the Energy Institute	ORG
Texas	GPE
New York State	GPE
Pennsylvania	GPE
years	DATE
Texas	GPE
two	CARDINAL
one	CARDINAL
New York	GPE
One	CARDINAL
the Office of Science	ORG
one	CARDINAL
CO2	PRODUCT
28	CARDINAL
CO2	PRODUCT
100 years	DATE
>Ray	PERSON
two	CARDINAL
600%	PERCENT
daily	DATE
Vitamin C	ORG
100%	PERCENT
