David Zierler	PERSON
the American Institute of Physics	ORG
October 29, 2020	DATE
Elliott D. Bloom	PERSON
Elliott	PERSON
Emeritus	PERSON
Particle Physics	ORG
SLAC	ORG
Stanford	ORG
almost 5 years.</p	CARDINAL
SLAC	ORG
The first few years	DATE
Stanford	ORG
PI	ORG
SLAC	ORG
COVID-19	PERSON
a couple of days	DATE
the past few years.</p>	DATE
Elliott	PERSON
New York City	GPE
NYC	LOC
some years	DATE
Poland	GPE
U.S.	GPE
Poland	GPE
the ’20s	DATE
NYC	LOC
Jews	NORP
4	CARDINAL
the Lower East Side	LOC
Manhattan	GPE
Palestine	GPE
Jerusalem	GPE
Ottomans’—and	GPE
Western Europe	LOC
the late 19th century	DATE
the United States	GPE
a few years	DATE
WWI	ORG
the United States	GPE
Turkey	GPE
Palestine	GPE
Jerusalem	GPE
1930	DATE
16	DATE
17	CARDINAL
U.S.	GPE
the United States	GPE
GED	ORG
LA	GPE
the age of 93	DATE
New York	GPE
a number of years	DATE
California	GPE
WWII	EVENT
Bensonhurst	LOC
Bensonhurst	LOC
1st	ORDINAL
California	GPE
1947	DATE
California	GPE
six years old	DATE
the spring	DATE
47	DATE
LA	GPE
3-year-old	DATE
Stan	PERSON
Boyle Heights	GPE
LA	GPE
one	CARDINAL
two	CARDINAL
Boyle Heights	GPE
New York	GPE
California	GPE
one	CARDINAL
about 12	CARDINAL
13	CARDINAL
One	CARDINAL
Two	CARDINAL
1952-3	DATE
Abe Lober	PERSON
those days	DATE
gymnastics	GPE
my middle school years	DATE
Fairfax	GPE
West Los Angeles	GPE
Boyle Heights	GPE
LA	GPE
8	CARDINAL
West LA	LOC
Jews	NORP
Dr. Gray	PERSON
my high school years	DATE
Paul	PERSON
15	DATE
Marvin Greenblatt	PERSON
Greenblatt	PERSON
tenth	ORDINAL
Hyatt	PERSON
10th	ORDINAL
Hyatt	PERSON
Greenstadt	PERSON
the last two years	DATE
the “Barons of West Hollywood	ORG
Thespian	NORP
Trumpet	GPE
Nadel	PERSON
Peter Meremblum’s Junior Symphony Orchestra	PERSON
Hollywood	GPE
two years	DATE
Stravinsky	PERSON
Adrian Boult	PERSON
Thespian	NORP
Iowa	GPE
those days	DATE
Iowa	GPE
three	CARDINAL
Fairfax	GPE
11	CARDINAL
Caltech	ORG
Fairfax	GPE
U.C. Berkeley	ORG
Pomona College	PERSON
Pomona College	ORG
two	CARDINAL
My freshman year	DATE
John O. Beahrs	PERSON
Portland	GPE
John	PERSON
Oregon Health and Science University	ORG
the Portland VA	FAC
many years	DATE
Episcopalian	NORP
Palo Alto	GPE
Pomona	PERSON
Pomona	PERSON
those days	DATE
Greek	NORP
Ogier	PERSON
Millikan Physics	ORG
Pomona College	ORG
Ogier	PERSON
Millikan	NORP
Bendix G-15	WORK_OF_ART
I’d	ORG
the summer	DATE
Sue	PERSON
13	DATE
17	DATE
one	CARDINAL
17	DATE
six months	DATE
21	DATE
17	DATE
21	DATE
half-year	DATE
Pomona	PERSON
Berkeley	ORG
Las Vegas	GPE
Caltech	ORG
Harvard	ORG
Cornell	ORG
Caltech	ORG
first	ORDINAL
Caltech	ORG
Pomona	PERSON
summer	DATE
Matthew Sands	PERSON
Stanford Linear Accelerator Center	ORG
UC	GPE
Santa Cruz	GPE
Santa Cruz	GPE
summer	DATE
summer	DATE
Caltech	ORG
Feynman	ORG
Gell-Mann	ORG
Zachariasen	PERSON
Frautschi	GPE
Manhattan	GPE
R. L. Walker	PERSON
Robert Walker	PERSON
the Manhattan Project	ORG
German	NORP
Germany	GPE
Caltech	ORG
Walker	ORG
Walker	ORG
Clemens Heusch	ORG
five	CARDINAL
Clem	GPE
Heusch	ORG
DOE	ORG
Laughs] Walker	WORK_OF_ART
a week	DATE
Caltech	ORG
Caltech	ORG
first	ORDINAL
Charles Prescott	PERSON
SLAC	ORG
Stanford	ORG
first	ORDINAL
second	ORDINAL
Leon Rochester	PERSON
third	ORDINAL
Bruce Weinstein	PERSON
Caltech	ORG
UC	GPE
Santa Cruz	GPE
Clem	GPE
Clem	ORG
Charlie	PERSON
etas	ORG
pi-zero	CARDINAL
second	ORDINAL
Clem	ORG
Sous Chef	PERSON
a year	DATE
Walker’s	ORG
a month	DATE
Ph.D.	WORK_OF_ART
about 4.7 years	DATE
Caltech	ORG
Walker	ORG
Clem	ORG
paper1	PERSON
first	ORDINAL
Walker	ORG
first	ORDINAL
Caltech	ORG
Boris Kayser	PERSON
Fermi	GPE
Boris	PERSON
NSF	ORG
many years	DATE
many years	DATE
Clem Heusch	PERSON
Robert Bacher	PERSON
Physical Review Letters	ORG
my third year	DATE
CIT	ORG
Boris	PERSON
Bootstrap	ORG
Bootstrap	ORG
Bootstrap	ORG
Boris’s	ORG
first	ORDINAL
Quarkville	GPE
Gell-Mann	PERSON
Eightfold	NORP
Gellman	PERSON
Quarks	PERSON
Feynman	ORG
Gell-Mann	ORG
Frautschi	ORG
Feynman	ORG
this day	DATE
one	CARDINAL
Caltech	ORG
Jean Swank	PERSON
one	CARDINAL
first	ORDINAL
Caltech	ORG
P.I.	GPE
NASA	ORG
Goddard Space Flight Center	ORG
RXTE	PERSON
1967	DATE
about May	DATE
first	ORDINAL
Clem	GPE
New York	GPE
New York	GPE
APS	ORG
Cornell	ORG
Mohawk Airlines	ORG
Clem	NORP
Cornell	ORG
Berkeley	ORG
Bell Labs	ORG
Bell	ORG
Walker	ORG
Sue	PERSON
Cornell on the East Coast.</p>
	ORG
the early spring	DATE
Palo Alto	GPE
Sue	PERSON
first	ORDINAL
Richard Taylor	PERSON
Caltech	ORG
Taylor	PERSON
Walker	PERSON
Taylor	PERSON
Dick knew Walker	PERSON
Dick	PERSON
Canadian	NORP
Stanford	ORG
Robert Mosley	PERSON
Stanford	ORG
HEPL	ORG
Dick	PERSON
Caltech	ORG
Caltech	ORG
Barry Barish	PERSON
Charles Peck	PERSON
CIT	ORG
Taylor	PERSON
Taylor	PERSON
e+/e-	PERSON
Group A	ORG
Group	ORG
Taylor	PERSON
67	CARDINAL
the summer	DATE
May that spring	DATE
late that summer	DATE
early fall	DATE
Taylor	PERSON
Panofsky	PERSON
Dick	PERSON
Group A.	PERSON
Panofsky	PERSON
Joe Ballam	PERSON
Joe Ballam	PERSON
Joe	PERSON
American	NORP
Dick	PERSON
Jerry Friedman	PERSON
MIT	ORG
Caltech	ORG
Henry Kendall	PERSON
LeCroy	ORG
Henry’s	PERSON
two	CARDINAL
FORTRAN	ORG
half	CARDINAL
Caltech	ORG
Barry Barish	PERSON
Charlie Peck	PERSON
one	CARDINAL
James Bjorken	PERSON
BJ	ORG
Bjorken	PERSON
Caltech	ORG
Murray	PERSON
Chuckles] Feynman	PERSON
Caltech	ORG
MIT Henry	FAC
Henry	PERSON
Jurgen Drees	PERSON
Germany	GPE
Dick’s	PERSON
those days	DATE
Jurgen	PERSON
three in the morning	TIME
Dick	PERSON
Dick	PERSON
Henry Kendal	PERSON
BJ	ORG
Henry Kendall	PERSON
Jurgen	PERSON
Henry	PERSON
BJ	ORG
BJ	ORG
Henry	PERSON
Henry	PERSON
Henry	PERSON
BJ	ORG
BJ	ORG
nW2	PERSON
W2	PERSON
Henry	PERSON
one	CARDINAL
BJ	ORG
MIT	ORG
curve3	PERSON
late summer 1968	DATE
Feynman	ORG
Vienna	GPE
BJ	ORG
Dick Feynman	PERSON
Feynman	ORG
the end of that day	DATE
that night	TIME
the next day	DATE
Parton	GPE
Parton	GPE
Elliott	PERSON
Parton	GPE
Sid Drell	PERSON
Caltech	ORG
Feynman	ORG
Drell’s	ORG
Caltech	ORG
Feynman	ORG
BJ	ORG
Feynman	ORG
Parton	GPE
Feynman	PERSON
BJ	ORG
a number of years	DATE
One	CARDINAL
Guthrie Miller4	PERSON
the mass2 of the final hadronic state	ORG
Europe	LOC
SLAC	ORG
Boris	PERSON
SLAC	ORG
Fred Gilman	PERSON
BJ	ORG
BJ	ORG
Bloom-Gilman	ORG
rules5	PERSON
BJ	ORG
Jefferson Lab	PERSON
Jefferson Lab	PERSON
Bloom-Gilman	NORP
SLAC	ORG
a Sabbatical year	DATE
Caltech	ORG
1972-3	DATE
two	CARDINAL
Wendy	PERSON
Stanford Hospital	ORG
the fall of 1967	DATE
four years later	DATE
Matthew	PERSON
Fallot	ORG
Matthew	PERSON
Pasadena	GPE
Nirvana	GPE
SLAC	ORG
Caltech	ORG
Feynman	ORG
Stanford	ORG
Caltech	ORG
Caltech	ORG
CIT	ORG
one	CARDINAL
Tom Himmel	PERSON
SLAC	ORG
Taylor	PERSON
Joe Ballam	PERSON
Ballam	PERSON
BC-42	PERSON
BC-42	PRODUCT
BC-42	PRODUCT
Science	GPE
Taylor	PERSON
Joe	PERSON
Crystal Palace	LOC
the Crystal Ball	LOC
First	ORDINAL
the Crystal Palace	FAC
Don Coyne	PERSON
Charlie Peck	PERSON
Caltech	ORG
Gerry O’Neill’s	PERSON
Princeton	GPE
Don Coyne	PERSON
Gerry O’Neill’s	PERSON
Robert Hofstadter	PERSON
Karl Strauch	PERSON
Harvard	ORG
one	CARDINAL
first	ORDINAL
e+e-	DATE
1980	DATE
4p	CARDINAL
SPEAR	ORG
first	ORDINAL
SLAC	ORG
Mini Mag	PERSON
Crystal Ball	LOC
Bernard Sadoulet	PERSON
UC Berkeley	ORG
Mini Mag	PERSON
Crystal Ball	LOC
Karl Strauch	PERSON
Charlie Peck	PERSON
Mini Mag	PERSON
Mini Mag	PERSON
the Crystal Ball	LOC
the Crystal Ball	LOC
Crystal Palace	FAC
Caltech	ORG
Charlie Peck	PERSON
Charlie’s Memorial Symposium	ORG
May 11, 2017	DATE
Charlie	PERSON
a few years ago	DATE
Caltech	ORG
Charlie	PERSON
Greek	NORP
Icosahedron	ORG
20	CARDINAL
the Crystal Palace	LOC
SPEAR	ORG
Charlie	PERSON
SLAC	ORG
Palestinian	NORP
Israeli	NORP
Fatin Bulos	PERSON
SLAC	ORG
Stanford	GPE
Crystal Ball	LOC
Buckminster Fuller	PERSON
Crystal Ball	LOC
Buckminster Fuller	ORG
Fatin	ORG
the Crystal Ball	FAC
Cleveland	GPE
Harshaw Chemical	ORG
SLAC	ORG
Harshaw	PERSON
first	ORDINAL
Mark Oreglia	PERSON
Cleveland	GPE
Mark Oreglia	PERSON
University of Chicago	ORG
two years	DATE
this day	DATE
Harshaw	PERSON
Harshaw	PERSON
Hofstadter	PERSON
Hofstadter	PERSON
Cleveland	GPE
a year	DATE
Cleveland	GPE
35	CARDINAL
Palo Alto	GPE
Mark Oreglia	PERSON
the Mainz Microtron	ORG
Mainz Germany	GPE
Crystal Ball	LOC
2 years	DATE
3 years	DATE
DORIS	ORG
DESY	ORG
Hamburg	GPE
Germany	GPE
One	CARDINAL
first	ORDINAL
SPEAR	ORG
the Mark II	LAW
Stanford	ORG
Caltech	ORG
Tom Himmel	PERSON
the Mark II	LAW
two	CARDINAL
first	ORDINAL
first	ORDINAL
78	CARDINAL
Lepton Photon	ORG
Fermilab	ORG
today	DATE
Don Coyne’s	PERSON
Helen Quinn	PERSON
SLAC	ORG
Roberto Peccei	PERSON
UCLA	ORG
June 2020	DATE
UCLA	ORG
two	CARDINAL
Peccei	NORP
Yes.</p	GPE
first	ORDINAL
Wilczek	PRODUCT
Weinberg	PERSON
Lagrangian	NORP
two	CARDINAL
two	CARDINAL
the Crystal Ball	LOC
Kai Königsman	PERSON
Crystal Ball	LOC
Germany	GPE
publications8	PERSON
SPEAR	ORG
SPEAR	ORG
Panofsky	ORG
the Crystal Ball	LOC
DESY	ORG
Hamburg	GPE
Germany	GPE
Upsilon	ORG
Klaus Wille	PERSON
a few years	DATE
SPEAR	ORG
first	ORDINAL
Papa Pief	PERSON
Caltech	ORG
Germany	GPE
Germans	NORP
1982	DATE
Humboldt	NORP
Germany	GPE
daily	DATE
DESY	ORG
the Crystal Ball	LOC
Hamburg	GPE
Sid Drell	PERSON
US	GPE
C5-Galaxy	ORG
the Crystal Ball	LOC
Travis Air Force Base	FAC
Fairfield	GPE
CA	PRODUCT
Rhein-Main Air Force Base	PERSON
Frankfurt Germany	GPE
Crystal Ball	LOC
the Crystal Ball	LOC
C5	ORG
the Air Force	ORG
Air Force	ORG
Germany	GPE
first	ORDINAL
DESY	ORG
Rhein-Main	PERSON
Matthew	PERSON
The Air Force	ORG
Mack	PERSON
Hamburg	GPE
Germans	NORP
American	NORP
American	NORP
Mack	PERSON
20 years old	DATE
Germany	GPE
Mack	PERSON
Mack	PERSON
about 50 miles	QUANTITY
Hamburg	GPE
Autobahn	ORG
Hamburg	GPE
DESY	ORG
DESY	ORG
Zeta	ORG
5	CARDINAL
two	CARDINAL
two	CARDINAL
5	CARDINAL
8.3	CARDINAL
the DESY Directorate	ORG
Sid Drell	PERSON
SPEAR	ORG
Higgs	PRODUCT
Sid	PERSON
SPEAR	ORG
DESY	ORG
one	CARDINAL
first	ORDINAL
East Germany	GPE
Dresden	GPE
Dresden	GPE
Leipzig	GPE
the year	DATE
the Rochester Conference	ORG
1984	DATE
DESY	ORG
Volker Soergeil	PERSON
the Eastern Bloc	LOC
1984	DATE
West Germany	GPE
East Germany	GPE
East Germany	GPE
Autobahn	ORG
two	CARDINAL
one	CARDINAL
Leipzig	GPE
Zeta	ORG
Jochen Trotz	PERSON
Karl Strauch	PERSON
Harvard	ORG
East German	NORP
Karl	PERSON
China	GPE
the Chinese Daily	ORG
SLAC	ORG
Burt	PERSON
Zeta	ORG
first	ORDINAL
Burt	PERSON
the New York Times	ORG
New York Times	ORG
Elliott	PERSON
the day	DATE
DORIS-II	ORG
months	DATE
first	ORDINAL
Burt	PERSON
Zeta	ORG
Zeta	ORG
Berkeley—Group A	ORG
Alvarez	PERSON
Berkeley	ORG
one	CARDINAL
Europe	LOC
the age of 16	DATE
the age of 92	DATE
n’t	GPE
about two years	DATE
First	ORDINAL
the Crystal Ball	LOC
the Crystal Ball	LOC
Alfred Fridman	PERSON
French	NORP
CNRS	ORG
the Crystal Ball	LOC
the Crystal Ball	LOC
Germany	GPE
B-Factory	ORG
Heidelberg	GPE
Klaus Wille	PERSON
DESY	ORG
Fridman	PERSON
David Hitlin	PERSON
CIT	ORG
Klaus R. Schubert	PERSON
the University of Dresden	ORG
Charlie Peck	PERSON
CIT	ORG
B-Factory	ORG
Fridman	PERSON
Lum	PERSON
PEP	ORG
TPC/2	PRODUCT
Crystal Ball	PRODUCT
DESY	ORG
TPC/2	PRODUCT
Lum	PERSON
PEP	ORG
6	CARDINAL
one	CARDINAL
one	CARDINAL
TPC/2	PRODUCT
HiLum PEP	LAW
Klaus Wille	PERSON
DESY	ORG
Wille	GPE
Wille	GPE
Lum	PERSON
Wille	GPE
Gary Godfrey	PERSON
Lum	PERSON
septum	GPE
Lum	PERSON
SLC	ORG
SLC	ORG
Lum	PERSON
linear	ORG
SLC	ORG
SLC	ORG
UCLA	ORG
Fridman	ORG
Pier Adone	PERSON
two	CARDINAL
SLAC	ORG
Lum	PERSON
one	CARDINAL
Upsilon	ORG
Asymmetric	PERSON
the Upsilon 4S	ORG
the B-Factory	ORG
Jonathan Dorfan	PERSON
Gary Feldman	PERSON
Burt	PERSON
Gary	PERSON
Group C.	PERSON
Crystal Ball	LOC
TPC/2	PRODUCT
Joe Ballam	PERSON
Laughs] Ballam	PERSON
Jonathan	PERSON
PEP-II	LAW
Feldman	PERSON
Harvard	ORG
Jonathan	PERSON
100	CARDINAL
one	CARDINAL
2	CARDINAL
Wille	PERSON
Jonathan	PERSON
John Seeman	PERSON
PEP-II	ORG
Klaus Wille’s	PERSON
10	CARDINAL
well13	LOC
a few minutes	TIME
an hour and a half	TIME
Jonathan	PERSON
BaBar	ORG
one	CARDINAL
BaBar	ORG
the Crystal Ball	LOC
Lum	PERSON
about 1989	DATE
Stanford	ORG
Cosmic Horizons	WORK_OF_ART
first	ORDINAL
years	DATE
COBE	ORG
first	ORDINAL
Universe	ORG
Universe	ORG
the Nobel Prize for J. Mather	WORK_OF_ART
G. Smoot	PERSON
the late 1980	DATE
about late 1989	DATE
Dick Taylor	PERSON
Dick	PERSON
LIGO	ORG
LIGO	ORG
LIGO	ORG
LIGO	ORG
many years	DATE
LIGO	ORG
VIRGO	ORG
September 2015	DATE
about 3 months	DATE
the Crystal Ball	LOC
late 1989	DATE
Taylor	PERSON
General Relativity	ORG
Taylor	PERSON
SLAC	ORG
Burton	PERSON
John O’Fallon	PERSON
DoE	ORG
1990	DATE
Kent Wood	PERSON
the Naval Research Lab	ORG
Peter Michelson	PERSON
Stanford	ORG
EGRET	ORG
DoE	ORG
Naval Research Lab	ORG
first	ORDINAL
SLAC	ORG
Kent	PERSON
PI	ORG
one	CARDINAL
50s	DATE
Kent	PERSON
the Air Force Test Program	ORG
NASA	ORG
first	ORDINAL
the Air Force Test Program	ORG
one	CARDINAL
Particle Astrophysics	ORG
K.	NORP
SLAC	ORG
DoE	ORG
the Air Force	ORG
NRL	ORG
two	CARDINAL
the Air Force Spacecraft	ORG
ARGOS	ORG
USA	GPE
the Naval Research Center	ORG
Aero-Astro	ORG
John Hanson	PERSON
USA	GPE
one	CARDINAL
John Broder	PERSON
Mylar	PRODUCT
NRL	ORG
the Air Force	ORG
NRL	ORG
Elliott	PERSON
First	ORDINAL
one	CARDINAL
two	CARDINAL
NRL	ORG
two	CARDINAL
two	CARDINAL
two	CARDINAL
two	CARDINAL
one	CARDINAL
only about 1 year	DATE
USA	GPE
1	CARDINAL
about three	CARDINAL
NRL	ORG
second	ORDINAL
John Broder	PERSON
Kent Wood	PERSON
the last row	DATE
the last row	DATE
second	ORDINAL
third	ORDINAL
Gil Fritz	PERSON
NRL	ORG
second	ORDINAL
Paul Hertz	PERSON
NRL	ORG
Paul	PERSON
the Astrophysics Division	ORG
NASA	ORG
Stanford	ORG
John Hanson	PERSON
the second row	DATE
second	ORDINAL
Paul Kunz	PERSON
Paul	PERSON
Worldwide	PERSON
US	GPE
first	ORDINAL
Worldwide Website	PERSON
December 1991	DATE
California	GPE
Vandenberg Air Force Base	FAC
Lompoc	GPE
CA	ORG
Santa Clarita	GPE
early in the morning	TIME
3 - 3:30	TIME
two in the morning	TIME
AROS	ORG
11	CARDINAL
VHS	ORG
about four	CARDINAL
five	CARDINAL
four	CARDINAL
five	CARDINAL
VHS	ORG
two	CARDINAL
one	CARDINAL
one	CARDINAL
one	CARDINAL
a couple of years	DATE
one	CARDINAL
6	CARDINAL
Ph.D.	WORK_OF_ART
USA	GPE
about a third	CARDINAL
19	CARDINAL
Ph.D.	WORK_OF_ART
Fermi	GPE
first	ORDINAL
USA	GPE
one	CARDINAL
Derik Tournear	PERSON
BH	FAC
USA	GPE
RXTE	PERSON
one	CARDINAL
Cyg X-1	PERSON
10	CARDINAL
Black Hole	EVENT
Black Hole	EVENT
Black Hole	EVENT
George Chapline	PERSON
LLL	ORG
a long time ago	DATE
George	PERSON
Fermi	GPE
10-13 cm	QUANTITY
Fermi	GPE
15%	PERCENT
USA	GPE
Black Holes	WORK_OF_ART
early 1992	DATE
Peter Michelson	PERSON
EGRET	ORG
SLAC	ORG
Bill Atwood	PERSON
Michelson	PERSON
Bill	PERSON
Michelson	PERSON
EGRET	ORG
one	CARDINAL
Bill Atwood	PERSON
Bill Atwood	PERSON
EGRET	ORG
Guido Barbiellini	PERSON
Japanese	NORP
Dick Taylor	PERSON
Burt	PERSON
Burt	PERSON
Peter	PERSON
Burt	PERSON
Burt	PERSON
USA	GPE
tens of millions of dollars	MONEY
a few hundred million	MONEY
GLAST	ORG
SLAC/Stanford	ORG
GLAST	PERSON
GLAST	PERSON
Glasnost	PERSON
GLAST	PERSON
NASA	ORG
the Fermi Large Area Telescope	ORG
Fermi	GPE
Burt	PERSON
DoE	ORG
SLAC	ORG
DOE	ORG
John O’Fallon	PERSON
Elliott	PERSON
those days	DATE
USA	GPE
today	DATE
LDRD	ORG
US	GPE
Ball	PERSON
Burt	PERSON
today	DATE
DoE	ORG
Bill Atwood	PERSON
Bill	PERSON
Bill Atwood	PERSON
Monte Carlo	PERSON
Group K’s	ORG
USA	GPE
three	CARDINAL
DOE	ORG
Peter	PERSON
GLAST	PERSON
Burt	PERSON
Tune Kamae	PERSON
the University of Tokyo	ORG
Japan	GPE
Japan	GPE
John Broder	PERSON
Santa Cruz	GPE
Santa Cruz	GPE
Robert Johnson	PERSON
Peter	PERSON
NASA	ORG
NASA	ORG
the following year	DATE
NASA	ORG
2000	DATE
NASA	ORG
the Air Force Space Test Program	ORG
USA	GPE
Hughes Aircraft	ORG
NASA	ORG
NASA	ORG
GLAST Collaboration	ORG
NASA	ORG
NASA	ORG
GLAST	PERSON
LAT	ORG
Chandra	GPE
Chandra	PERSON
Chandra	GPE
LAT	ORG
The Fermi LAT	ORG
two	CARDINAL
180 minutes	TIME
Fermi	GPE
NASA	ORG
the Fermi LAT Collaboration	ORG
NASA	ORG
SLAC	ORG
NASA	ORG
US	GPE
non-US	NORP
France	GPE
Italy	GPE
Japan	GPE
Sweden	GPE
a year	DATE
the first year	DATE
NASA	ORG
NASA	ORG
GLAST	PERSON
NASA	ORG
Fermi	GPE
LAT	ORG
two	CARDINAL
NASA	ORG
NASA	ORG
Alicia Kavelaars	PERSON
Stanford	ORG
Ph.D.	WORK_OF_ART
I&amp;T	PERSON
NASA	ORG
NASA	ORG
GLAST	PERSON
NASA	ORG
Crystal Ball	LOC
NASA	ORG
Hubble	FAC
almost a million	CARDINAL
only two meters	QUANTITY
1.5	CARDINAL
NASA	ORG
First	ORDINAL
80m2	CARDINAL
LHC	ORG
Tune Kamae	PERSON
Hamamatsu Inc.	ORG
Harmut Sadrozinski	PERSON
UCSC	ORG
one	CARDINAL
2	CARDINAL
2 meter	QUANTITY
about 10	CARDINAL
Lockheed Research	ORG
Page Mill Avenue	FAC
Robert Johnson	PERSON
four	CARDINAL
NASA	ORG
second	ORDINAL
Persis Drell	PERSON
SLAC	ORG
Stanford University	ORG
Tom Himmel	PERSON
Caltech	ORG
Persis	ORG
NRL	ORG
one	CARDINAL
GLAST	PERSON
GLAST	PERSON
NASA	ORG
Phoenix AZ	GPE
Naval Research Lab	FAC
NASA	ORG
NRL	ORG
June 11, 2008	DATE
eight years	DATE
NASA	ORG
LAT	ORG
DOE	ORG
50	MONEY
60	MONEY
$80 million	MONEY
SLAC	ORG
the DOE HEP Division	ORG
Fermi	GPE
AGN	ORG
USA	GPE
RXTE	PERSON
Ph.D.	WORK_OF_ART
Fermi	GPE
one	CARDINAL
Alex Drlica-Wagner	PERSON
University of Chicago	ORG
Schramm Fellow	ORG
Fermilab	ORG
20	CARDINAL
a few hundred	CARDINAL
ten-plus years	DATE
Fermi	GPE
Fermi	GPE
Fermi	GPE
12 years	DATE
50	CARDINAL
Higgs	NORP
Fermi LAT	ORG
the Milky Way Galactic Center	ORG
2	CARDINAL
Fermi	GPE
One	CARDINAL
Yvonne Edmonds	PERSON
first	ORDINAL
Ph.D.	WORK_OF_ART
Yvonne	GPE
Andrea Albert	PERSON
Ohio State	ORG
Dark Matter	PERSON
201415	DATE
UC	GPE
Santa Cruz	GPE
Peter Michelson	PERSON
Peter	PERSON
PI	ORG
Steve Ritz	PERSON
Bill Atwood’s	PERSON
UCSC	ORG
Crystal Ball	LOC
Fermi	GPE
the Galactic Center	FAC
months	DATE
the All-Sky Survey	ORG
the Galactic Center	ORG
first	ORDINAL
Gaussian	NORP
first	ORDINAL
Andrea Albert	PERSON
Los Alamos	FAC
Michael Turner	PERSON
the University of Chicago	ORG
Universe	ORG
the night	TIME
Roger Blandford	PERSON
SLAC/Stanford Physics	ORG
AGN	ORG
AGN	ORG
Elliott	PERSON
thousands	CARDINAL
BaBar	ORG
BaBar	PRODUCT
LHC	ORG
one	CARDINAL
BaBar	ORG
one	CARDINAL
thousands	CARDINAL
NASA	ORG
Cosmic Background Explorer	PERSON
first	ORDINAL
the Big Bang	GPE
USA	GPE
Dark Matter	PERSON
days	DATE
Newton	ORG
first	ORDINAL
Elliott	PERSON
E. D. Bloom	PERSON
al.	PERSON
Phys	PERSON
Lett	PERSON
19	CARDINAL
671	CARDINAL
1967)</p	CARDINAL
B. Kayser	PERSON
144, 1176	DATE
Phys	PERSON
Lett	PERSON
23	CARDINAL
930	CARDINAL
1969	DATE
Breidenbach	PERSON
M. et al.	PERSON
Phys	PERSON
Lett	PERSON
23	CARDINAL
935	CARDINAL
Miller	PERSON
G. et al.	PERSON
Phys	PERSON
5	CARDINAL
528	CARDINAL
D.	NORP
Gilman	PRODUCT
Lett	PERSON
25, 1140	DATE
1970	DATE
Bloom	ORG
D.	NORP
Gilman	PRODUCT
D. E. Thomsen	PERSON
Science News	ORG
100	CARDINAL
346	CARDINAL
SPEAR	ORG
Elliott D. Bloom	PERSON
Charles W. Peck	PERSON
Ann	PERSON
Nucl	PERSON
Sci	PERSON
33	DATE
143	CARDINAL
R. Partridge	PERSON
al.	PERSON
Phys	PERSON
Lett	PERSON
45, 1150	DATE
1980).</p	CARDINAL
T. M. Himmel	PERSON
al.	PERSON
Phys	PERSON
Lett	PERSON
45, 1146	DATE
D. Antreasyan	PERSON
al.	PERSON
Phys	PERSON
Lett	PERSON
251	CARDINAL
204	CARDINAL
1990	DATE
T. Fieguth	PERSON
E. Bloom	PERSON
al.	PERSON
al.	PERSON
The Astrophysical Journal	ORG
595	CARDINAL
1058	DATE
Fermi-LAT Collaboration, Physical Review D	ORG
2	CARDINAL
Alex Drlica-Wagner	PERSON
Symposium	ORG
SLAC/Stanford	ORG
1	CARDINAL
USA Collaboration	ORG
ARGOS	ORG
Vandenberg	PERSON
January 1999.</p	DATE
2	CARDINAL
Elliott Bloom’s Academic	PERSON
4	CARDINAL
BC-42	PRODUCT
USA	GPE
ARGUS	ORG
Fermi LAT	ORG
CIT	ORG
E. D. Bloom	PERSON
al.	PERSON
Phys	PERSON
Lett	PERSON
19	CARDINAL
671	CARDINAL
B. Kayser	PERSON
144, 1176	DATE
Phys	PERSON
Lett	PERSON
23	CARDINAL
930	CARDINAL
1969	DATE
Breidenbach	PERSON
M. et al.	PERSON
Phys	PERSON
Lett	PERSON
23	CARDINAL
935	CARDINAL
Miller	PERSON
G. et al.	PERSON
Phys	PERSON
5	CARDINAL
528	CARDINAL
D.	NORP
Gilman	PRODUCT
Lett	PERSON
25, 1140	DATE
1970	DATE
Bloom	ORG
D.	NORP
Gilman	PRODUCT
D. E. Thomsen	PERSON
Science News	ORG
100	CARDINAL
346	CARDINAL
SPEAR	ORG
Elliott D. Bloom	PERSON
Charles W. Peck	PERSON
Ann	PERSON
Nucl	PERSON
Sci	PERSON
33	DATE
143	CARDINAL
R. Partridge	PERSON
al.	GPE
Phys	PERSON
Lett	PERSON
45, 1150	DATE
1980).</p	CARDINAL
T. M. Himmel	PERSON
al.	PERSON
Phys	PERSON
Lett	PERSON
45, 1146	DATE
D. Antreasyan	PERSON
al.	PERSON
Phys	PERSON
Lett	PERSON
251	CARDINAL
204	CARDINAL
1990	DATE
T. Fieguth	PERSON
E. Bloom	PERSON
al.	PERSON
D. Tournear	PERSON
al.	PERSON
The Astrophysical Journal	ORG
595	CARDINAL
1058	DATE
Fermi-LAT Collaboration, Physical Review D	ORG
