Ryan Hearty	PERSON
December 18, 2019	DATE
La Jolla	GPE
California	GPE
Charlie Kennel	PERSON
Charlie	PERSON
Boston	GPE
Newton	GPE
Cambridge	GPE
Cambridge City Hospital	FAC
10 days	DATE
the Second World War	EVENT
Newton	GPE
Massachusetts	GPE
Newton High School	ORG
one	CARDINAL
1955	DATE
the Kenyon Plan	FAC
several years	DATE
one evening	TIME
Bernie Lettau	PERSON
Antarctic	ORG
the National Science Foundation	ORG
Yale	ORG
Bernie	PERSON
Harvard	ORG
Harvard	ORG
Exeter Academy	ORG
Harvard	ORG
Exeter	PERSON
first	ORDINAL
Harvard	ORG
two weeks	DATE
16	DATE
five-year	DATE
five years	DATE
age 21	DATE
first	ORDINAL
Nat Sci 7	WORK_OF_ART
Bart Bok	PERSON
Dutch	NORP
L. Don Leet	PERSON
L. Don Leet	PERSON
Bart Bok	PERSON
Allston Burr Hall	FAC
the very back row	DATE
Will Charles Kennel	PERSON
Bart Bok	PERSON
Harvard	ORG
Leverett House	FAC
Leverett House	PERSON
Dutch	NORP
the era, Jan Oort	DATE
Bart Bok	PERSON
Will Charles Kennel	PERSON
Jan Oort	PERSON
Oort	PERSON
this John Birch Society	ORG
Harvard	ORG
Wendell Furry	PERSON
Communist	NORP
Astronomy	PERSON
The next year	DATE
Sputnik	PERSON
John Gaustad	PERSON
Minnesota Mining	ORG
Minneapolis	GPE
the Smithsonian Astrophysical Observatory	ORG
Russians	NORP
John Gaustad	PERSON
Berkeley	GPE
Swarthmore	GPE
Applied Mathematics	ORG
Quantum Mechanics	ORG
Frances Wright	PERSON
one day	DATE
Charles	PERSON
Princeton	ORG
Princeton	ORG
Princeton	ORG
first	ORDINAL
Lyman Spitzer	PERSON
Martin Schwarzschild	PERSON
George Field	PERSON
my first year	DATE
19	DATE
20	CARDINAL
Pittsburgh	GPE
Schwarzschild	PERSON
some weeks	DATE
Schwarzschild	PERSON
Spitzer	PERSON
Henry Norris Russell	PERSON
a year	DATE
Princeton	ORG
Schwarzschild	PERSON
Spitzer	PERSON
first	ORDINAL
the Meudon Observatory	ORG
Paris	GPE
California	GPE
the Avco-Everett Research Laboratory	ORG
plasma physics	ORG
Spitzer	PERSON
Avco-Everett Research Laboratory	ORG
Schwarzschild	PERSON
Spitzer	PERSON
Avco	ORG
one	CARDINAL
Harry Petschek	PERSON
Avco-Everett	ORG
a number of years	DATE
Lyman Spitzer’s	PERSON
The Physics of Fully Ionized Gases	ORG
Petschek	ORG
Earth	LOC
Earth	LOC
first	ORDINAL
first	ORDINAL
Harry	PERSON
Earth	LOC
Van Allen	PERSON
1959	DATE
James Van Allen	PERSON
1960-61	DATE
Hannes Alfvén	PERSON
Larmor	LOC
Van Allen Belt	PERSON
Larmor	ORG
Earth	LOC
US	GPE
Soviet Union	GPE
Britain	GPE
mid-1952	DATE
53	DATE
Earth	LOC
Earth	LOC
Earth	LOC
Harry Petschek	PERSON
Alfvén’s	FAC
my first year	DATE
Avco	ORG
Princeton	GPE
Earth	LOC
Earth	LOC
Limit	ORG
1966?</p	CARDINAL
Petschek	PERSON
the United States	GPE
the Soviet Union	GPE
Dick Post	PERSON
Dick Post	PERSON
Lawrence Livermore	PERSON
the United States	GPE
Soviet	NORP
Roald Sagdeev	PERSON
Shafranov	PERSON
1958	DATE
September 1961	DATE
half	CARDINAL
Princeton	ORG
George Field	PERSON
Princeton’s	ORG
Project Matterhorn	ORG
the Princeton Plasma Physics Laboratory	ORG
second	ORDINAL
Edward Frieman	PERSON
Van Allen Belt	PERSON
Frieman	PERSON
about 35	CARDINAL
JASON	ORG
La Jolla	GPE
the Defense Department	ORG
one	CARDINAL
Frieman	PERSON
Petschek	ORG
Earth	LOC
Frieman	PERSON
tan.(It	GPE
winter	DATE
Princeton	GPE
1962	DATE
America	GPE
Starfish	NORP
about a few	CARDINAL
Earth	LOC
Frieman	PERSON
1962	DATE
three years	DATE
British	NORP
A.C.B. Lovell	PERSON
America	GPE
Frieman	PERSON
Kennedy	PERSON
Kennedy	PERSON
US	GPE
Frieman	PERSON
about 10 years	DATE
Richard Thorne	PERSON
10 years	DATE
minutes	TIME
Ed Frieman	PERSON
American	NORP
Princeton	PERSON
1962	DATE
Starfish	NORP
Frieman	PERSON
John Greene	PERSON
Ed	PERSON
Princeton	ORG
Ph.D.	WORK_OF_ART
night	TIME
Harry Petschek	PERSON
64	DATE
65	CARDINAL
Petschek	ORG
summer	DATE
a week	DATE
two weeks	DATE
summer	DATE
Harry	PERSON
summer	DATE
Axford	GPE
Petschek and Siscoe	PERSON
George Siscoe	PERSON
Earth	LOC
Starfish	NORP
Ian Axford	PERSON
Richard Thorne	PERSON
Don Gurnett	PERSON
Neil Brice	PERSON
Earth	LOC
today	DATE
Earth	LOC
Sun	ORG
Earth	LOC
the 1920s	DATE
1930s	DATE
Sydney Chapman	PERSON
Chapman	ORG
the Avco Research Laboratory	ORG
Harry Petschek’s	PERSON
two	CARDINAL
Chapman	PERSON
Earth	LOC
Earth	LOC
1961	DATE
1964	DATE
61.</p	CARDINAL
Missouri	GPE
Westminster College	ORG
Missouri	GPE
Vanderbilt	ORG
Oxford	ORG
Harvard Law School	ORG
1936	DATE
the Harvard Law School	ORG
the Federal Reserve Bank of Boston	ORG
the Federal Reserve	ORG
a few years	DATE
Choate Hall &	ORG
Stewart	PERSON
Boston	GPE
the War Department	ORG
the War Department	ORG
Choate Hall	ORG
Lockheed	ORG
Choate Hall	ORG
Robert Gross	PERSON
This Robert Gross	PERSON
Allan Lockheed	PERSON
Lockheed	ORG
Lockheed	ORG
Lockheed	ORG
Burbank	ORG
Lockheed	ORG
Dayton	GPE
Ohio	GPE
Wright	PERSON
Lockheed	ORG
Lockheed	ORG
Choate Hall &amp	ORG
Stewart	PERSON
Dedham	GPE
Boston	GPE
Boston Irish	GPE
the North Shore	LOC
one	CARDINAL
Midwest	LOC
Boston	GPE
Midwesterner	PERSON
1956	DATE
age 49	DATE
the day	DATE
Pengra	PERSON
two	CARDINAL
three	CARDINAL
the Securities and Exchange Commission	ORG
John	PERSON
my young years	DATE
four and a half years	DATE
Boston	GPE
Ropes &	ORG
Choate Hall	ORG
1840	DATE
Ropes &amp	ORG
one	CARDINAL
Allen Eaton	PERSON
summer	DATE
those days	DATE
the end of that summer	DATE
Eaton	PERSON
Charles	PERSON
one	CARDINAL
two	CARDINAL
Harvard	ORG
Yale	ORG
the Civil Rights revolution	EVENT
10 years later	DATE
Bart Bok	PERSON
you.</p	PERSON
Harvard	ORG
the Smithsonian Observatory	FAC
Harvard Astronomy	PERSON
McGeorge Bundy	PERSON
Bundy	PERSON
the Astronomy Department	ORG
Princeton	ORG
Harvard Astronomy	ORG
1959	DATE
John Gaustad	PERSON
Peter Stone	PERSON
MIT	ORG
three	CARDINAL
third	ORDINAL
three	CARDINAL
first	ORDINAL
three	CARDINAL
third	ORDINAL
three	CARDINAL
Harvard	ORG
Harvard Astronomy	PERSON
first	ORDINAL
Harvard	ORG
Avco	ORG
1956	DATE
1957.</p	CARDINAL
Arthur Kantrowitz	PERSON
Cornell	ORG
Harry Petschek	PERSON
Boston	GPE
Everett	GPE
Massachusetts	GPE
Earth	LOC
Harry Petschek	PERSON
UCLA Physics	ORG
Ed Frieman	PERSON
UCLA	ORG
Burt Fried	PERSON
Thompson Ramo Wooldridge, TRW Systems	ORG
TRW Systems	ORG
Burt	PERSON
UCLA	ORG
one-day	DATE
TRW Systems	ORG
TRW Systems	ORG
Avco-Everett Research Laboratory	ORG
ICBMs	GPE
Frederick L. Scarf	PERSON
about 20, 25 years ago	DATE
Scarf	ORG
NASA	ORG
NASA	ORG
Scarf	ORG
first	ORDINAL
Scarf	ORG
UCLA	ORG
Ferd Coroniti	PERSON
Scarf’s	ORG
66	CARDINAL
67	CARDINAL
10 years old	DATE
Scarf	ORG
first	ORDINAL
Earth	LOC
NASA	ORG
those days	DATE
UCLA	ORG
the East Coast	LOC
Princeton	ORG
Ed Frieman	PERSON
second	ORDINAL
the West Coast	LOC
PBS	ORG
Los Angeles	GPE
1950s	DATE
LA	GPE
East	LOC
Boston	GPE
Harvard	ORG
MIT	ORG
Boston	GPE
Boston	GPE
Los Angeles	GPE
first	ORDINAL
Debby Bochner	PERSON
Matthew Kennel	PERSON
the Civil Rights revolution	EVENT
the 1960s	DATE
UCLA	ORG
UC	GPE
the Vietnam War	EVENT
Berkeley	GPE
one	CARDINAL
UCLA Physics	ORG
about four	CARDINAL
UCLA	ORG
reactor--	PERSON
the University of California	ORG
Los Alamos	GPE
Livermore	ORG
the Social Science	ORG
Physics	ORG
Air Force	ORG
NASA	ORG
NASA	ORG
50s	DATE
UCLA	ORG
first	ORDINAL
UCLA	ORG
UCLA	ORG
John Von Neumann’s	PERSON
the Rand Corporation	ORG
two	CARDINAL
one	CARDINAL
ARPANET	ORG
Reagan	PERSON
Princeton	ORG
Eugene Wigner	PERSON
Steve Adler	PERSON
Oscar Lanford	PERSON
the early days	DATE
first	ORDINAL
Princeton	GPE
the first year	DATE
Lyman Spitzer’s	PERSON
Princeton	GPE
Thomas Stix	PERSON
>Thomas Stix	PERSON
67	CARDINAL
68	CARDINAL
first	ORDINAL
Trieste	ORG
AGU	ORG
Harry Petschek	PERSON
Kantrowitz	ORG
my first year	DATE
60-’61	CARDINAL
Roald Sagdeev	PERSON
Leonid Sedov	PERSON
Sedov	PERSON
Avco	ORG
Sagdeev	PERSON
first	ORDINAL
Princeton	PERSON
Sagdeev	PERSON
Soviets	NORP
Sagdeev	PERSON
Petschek	PERSON
Petschek	ORG
Sagdeev	PERSON
Princeton	GPE
Ed Frieman	PERSON
Sagdeev	PERSON
Princeton	ORG
Marshall Rosenbluth	PERSON
Trieste	GPE
the International Centre for Theoretical Physics	ORG
Alec Galeev	PERSON
Rosenbluth	LOC
Sagdeev	PERSON
American	NORP
Sagdeev	PERSON
Trieste	PERSON
Boris Kadomtsev	PERSON
first	ORDINAL
Trieste	ORG
Rosenbluth	LOC
two	CARDINAL
third	ORDINAL
the International Centre	ORG
Centre	GPE
Abdus Salam	PERSON
Harvard Ph.D.	ORG
Cambridge	GPE
MA	GPE
Cambridge	GPE
UK	GPE
Salam	PERSON
Alec Galeev	PERSON
Ed Frieman	PERSON
Alec	PERSON
overnight	TIME
Years later	DATE
Pacific Palisades	GPE
UCLA	ORG
Ellen Lehman	PERSON
about 9:00 at night	TIME
Charlie	PERSON
Roald	PERSON
Los Angeles	GPE
I’m	WORK_OF_ART
the Rand Corporation	ORG
1987	DATE
Soviets	NORP
Gorbachev	PERSON
Roald	PERSON
John Denver	PERSON
Aspen	GPE
Denver	PERSON
Sagdeev	PERSON
California	GPE
the Space Research Institute	ORG
Moscow	GPE
1977	DATE
Russian	NORP
Moscow	GPE
Sagdeev	PERSON
Trieste	ORG
UCLA	ORG
Trieste	ORG
Rene Pellat	PERSON
Rene Pellat	PERSON
first	ORDINAL
Trieste	GPE
Trieste	ORG
Guy Laval	GPE
École Polytechnique	ORG
the Centre de Physique Théorique — Centre for Theoretical Physics	ORG
1975	DATE
Rene	PERSON
Sagdeev	PRODUCT
Sagdeev	PERSON
Soviet	NORP
Galeev	PERSON
the Soviet Space Research Institute	ORG
French	NORP
French	NORP
NSF	ORG
French	NORP
three	CARDINAL
States	GPE
Paul Kellogg	PERSON
University of Minnesota.</p	ORG
Rene	PERSON
UCLA	ORG
two	CARDINAL
UCLA	ORG
Ferd Coroniti	PERSON
Trieste	PERSON
2014	DATE
75th	ORDINAL
Scripps	ORG
three-day	DATE
44	CARDINAL
the Royal Society	ORG
Martin Rees	PERSON
Trieste	ORG
two	CARDINAL
Bruno Coppi	PERSON
MIT	ORG
Herbie Berk	PERSON
the University of Texas	ORG
European	NORP
tens of billions of dollars	MONEY
MIT	ORG
the early days	DATE
about two hours	TIME
’s	NORP
UCLA	ORG
30 years	DATE
UCLA Physics	ORG
UCLA	ORG
the University of California	ORG
Berkeley	ORG
Lawrence Berkeley Laboratory	PERSON
Lawrence Livermore Laboratory	ORG
Berkeley	GPE
Berkeley	GPE
plasma physics	ORG
plasma physics	ORG
UCLA	ORG
the Department of Earth Sciences	ORG
the Department of Atmospheric Sciences	ORG
UCLA	ORG
UCLA	ORG
CERN	GPE
Julian Schwinger	PERSON
UCLA	ORG
UCLA	ORG
Dave Saxon	PERSON
Dave	PERSON
Julian	NORP
Julian Schwinger	PERSON
UCLA	ORG
Julian	NORP
today	DATE
my day	DATE
Nobel	WORK_OF_ART
UCLA	ORG
the (UCLA Physics	ORG
UC	GPE
San Diego	GPE
UCLA	ORG
Scripps	ORG
one	CARDINAL
UCLA	ORG
the Space Studies Board	ORG
National Academy	ORG
NAS Committees	PERSON
Washington	GPE
Scripps	ORG
about a week	DATE
the White House	ORG
UCLA	ORG
Cambridge	GPE
Cambridge	GPE
1 to 4	CARDINAL
Lawrence Berkeley Laboratory	ORG
Cambridge	GPE
Darwin	PERSON
Newton	GPE
Darwin	PERSON
Maxwell	ORG
Newton	GPE
Fred Sanger	PERSON
Francis Crick	PERSON
the Silicon Valley	LOC
three	CARDINAL
UCLA	ORG
second	ORDINAL
UCLA	ORG
second	ORDINAL
the United States of America	GPE
U.S.	GPE
L.A.	GPE
UCLA	ORG
USC	ORG
UCLA	ORG
Berkeley	GPE
Cambridge	GPE
UCLA	ORG
40,000	CARDINAL
first	ORDINAL
about 17	CARDINAL
18,000	CARDINAL
billions of dollars	MONEY
UCLA	ORG
UCSD	ORG
UCSD’s Rady School of Management	ORG
UCLA	ORG
UCLA	ORG
this Institute of Geophysics and Planetary Physics	ORG
the Department of Physics.</p>
	ORG
Vannevar Bush	PERSON
Louis Slichter	PERSON
two	CARDINAL
California	GPE
fourth	ORDINAL
Earth Science	ORG
the UCLA Institute	ORG
first	ORDINAL
the 1960s	DATE
eight	CARDINAL
today	DATE
today	DATE
IGPP	ORG
six	CARDINAL
seven	CARDINAL
eight	CARDINAL
nine	CARDINAL
IGPP	ORG
IGPP	ORG
first	ORDINAL
Physics	ORG
IGPP	ORG
half	CARDINAL
the Physics department	ORG
IGPP	ORG
Physics for Poets, Physics 10	ORG
Harold Ticho	PERSON
UCSD	ORG
Physics	ORG
Ernie Abers	ORG
Mechanics: From Aristotle to Einstein	WORK_OF_ART
Robert Westman	PERSON
UCSD	ORG
Norton Wise	PERSON
UCLA	ORG
Princeton	ORG
one	CARDINAL
Amos Funkenstein	PERSON
Amos	PERSON
University	ORG
Israel	GPE
two to three years	DATE
Ernie	PERSON
Matter in Motion	WORK_OF_ART
IGPP	ORG
1994	DATE
50th	ORDINAL
the Los Alamos National Laboratory	ORG
Los Alamos	GPE
first	ORDINAL
1994	DATE
Sagdeev	PERSON
the early days	DATE
Richard Feynman	PERSON
Los Alamos	GPE
first	ORDINAL
Richard Feynman	PERSON
Feynman	ORG
first	ORDINAL
first	ORDINAL
Nick Metropolis	PERSON
Sagdeev	PERSON
Scottish	NORP
BBC	ORG
first	ORDINAL
hundreds and thousands	CARDINAL
eight	CARDINAL
nine	CARDINAL
one	CARDINAL
Feynman	ORG
a thousand	CARDINAL
Feynman	ORG
Feynman	ORG
first	ORDINAL
eight	CARDINAL
Steve Jobs	PERSON
Steve Jobs	PERSON
Elon Musk	PERSON
God	PERSON
the Silicon Valley	LOC
Scripps	ORG
Scripps	ORG
Craig Venter	PERSON
Venter	GPE
half	CARDINAL
Craig Venter	PERSON
Venter	ORG
Scripps	ORG
1994	DATE
Charlie	PERSON
2019.</p	CARDINAL
1994	DATE
NASA	ORG
Earth	LOC
UCLA	ORG
the morning	TIME
91	DATE
Richard Feynman	PERSON
the end of the day	DATE
Dan Goldin	PERSON
NASA	ORG
1992	DATE
93	CARDINAL
Charlie	PERSON
Washington	GPE
weeks	DATE
Earth	LOC
Washington	GPE
Washington	GPE
about three or	CARDINAL
Watergate	EVENT
Earth	LOC
Congress	ORG
half	CARDINAL
the National Academy	ORG
Planet Earth	LOC
Washington	GPE
10 and 15 years	DATE
Ed Frieman	PERSON
NASA	ORG
first	ORDINAL
$18 billion	MONEY
1990	DATE
first	ORDINAL
two	CARDINAL
every five years	DATE
six	CARDINAL
three	CARDINAL
$18 billion	MONEY
Congress	ORG
NASA	ORG
the Space Studies Board	ORG
Earth	LOC
NASA	ORG
NASA	ORG
NASA	ORG
about 100	CARDINAL
$18 billion	MONEY
Congress	ORG
NASA	ORG
Goldin	PERSON
the National Academy of Sciences	ORG
24	CARDINAL
the Earth Observing System	ORG
26	CARDINAL
$6 billion	MONEY
1n 1996	DATE
18	CARDINAL
24	CARDINAL
one	CARDINAL
first	ORDINAL
first	ORDINAL
five years	DATE
second	ORDINAL
15-year	DATE
10 years	DATE
the Earth Observing System	ORG
NASA	ORG
UCLA	ORG
Scripps	ORG
Scripps	ORG
LA	GPE
San Diego	GPE
Scripps	ORG
Ed Frieman	PERSON
Scripps	PERSON
Ed Frieman	PERSON
Scripps	ORG
Scripps	ORG
Ed	PERSON
Ed	PERSON
Ed	PERSON
Reagan	PERSON
DOE	ORG
Scripps	ORG
Roger Revelle	PERSON
Al Gore	PERSON
Scripps	ORG
Los Alamos	GPE
years	DATE
Vannevar Bush	PERSON
Billl Nierenberg	PERSON
Ed Frieman	PERSON
Scripps	ORG
Navy	ORG
America	GPE
Scripps	ORG
the U.S. Navy	ORG
Ramanathan	GPE
Scripps	ORG
Scripps	PERSON
Charlie	PERSON
Frieman	PERSON
Bill Nierenberg	PERSON
one	CARDINAL
UCLA	ORG
1998	DATE
two	CARDINAL
Scripps	ORG
two	CARDINAL
NASA	ORG
Dan Goldin	PERSON
Scripps	ORG
NASA	ORG
Republicans	NORP
Congress	ORG
L1	GPE
Earth	LOC
Earth	LOC
Earth	LOC
L1	GPE
Earth	LOC
Al Gore	PERSON
Earth	LOC
the United States	GPE
Congress	ORG
about 15 years	DATE
Congressional	NORP
Earth	LOC
Sun	ORG
Janus	PRODUCT
years	DATE
a few years	DATE
Gore	PERSON
Scripps	ORG
first	ORDINAL
my first year	DATE
Scripps	ORG
SIO	ORG
Russ Davis	PERSON
Scripps	ORG
the late ’50s	DATE
60s	DATE
the Pacific Ocean	LOC
Russ Davis	PERSON
Walter Munk	PERSON
Roger Revelle	PERSON
the Qualcomm Institute	ORG
SIO	ORG
2006	DATE
Cambridge	GPE
Bill Fitzgerald	PERSON
Christ College	ORG
winter	DATE
2007	DATE
C. P. Snow Lecture	PERSON
C.P. Snow	PERSON
the C.P. Snow Lecture	ORG
several years	DATE
Cambridge	GPE
2009	DATE
10	CARDINAL
Cambridge	GPE
Frank Kelly	PERSON
Christ College	ORG
Frank	PERSON
Charlie	PERSON
five	CARDINAL
Christ College	ORG
first	ORDINAL
Cambridge	GPE
the winter quarter, so January through March	DATE
every year	DATE
this coming year	DATE
2020	DATE
two	CARDINAL
first	ORDINAL
Christ College	ORG
Bill Fitzgerald	PERSON
Bill	PERSON
Martin Rees	PERSON
astrophysics days	DATE
Martin	PERSON
Cambridge	GPE
the Crab Nebula	ORG
the Crab Nebula	FAC
Martin	PERSON
my first couple of years	DATE
England	GPE
Royal Society	ORG
first	ORDINAL
Martin	PERSON
Astronomer Royal	PERSON
Trinity College	ORG
the Royal Society	ORG
Cambridge	GPE
the Center for Science and Policy	ORG
Cambridge	GPE
Arctic	LOC
Himalaya	LOC
Middle Asia	LOC
Inner Asia Study Unit	ORG
MIASU	ORG
Ganges	ORG
Himalayan	NORP
one	CARDINAL
>Cambridge Journal	ORG
Martin	ORG
Partha Dasgupta	PERSON
Partha	PERSON
today	DATE
Partha	ORG
first	ORDINAL
Cambridge	GPE
Martin	PERSON
Gordon	PERSON
Betty Moore Foundation	ORG
California	GPE
California	GPE
2003	DATE
Sierra Nevada	ORG
this century	DATE
70 percent	PERCENT
80 percent	PERCENT
California	GPE
the California Energy Commission	ORG
Cambridge	GPE
Cambridge	GPE
the U.K. Meteorological Agency	ORG
Julian Hunt	PERSON
Julian	PERSON
Africa	LOC
Africa	LOC
UCSD	ORG
Himalayas	FAC
Himalayan	NORP
Beijing	GPE
Chinese	NORP
Yangtze	LOC
the Himalaya mountains	LOC
the Yellow River	LOC
India	GPE
Ganges	ORG
California	GPE
Nepal	PERSON
Julian	NORP
Cambridge	GPE
Africa	LOC
Ramanathan	PERSON
the Pontifical Academy	ORG
one	CARDINAL
the Vatican Academy of Sciences	ORG
about 2011	DATE
Ramanathan	PERSON
Partha Dasgupta	PERSON
Partha	PERSON
the Pontifical Academy of Social Sciences	ORG
the Council of the Pontifical Academy	ORG
one night	TIME
Italian	NORP
first	ORDINAL
the Pontifical Academy	ORG
one	CARDINAL
first	ORDINAL
Nobel Laureate	WORK_OF_ART
Partha	PERSON
Ram	PERSON
Martin Rees	PERSON
week-long	DATE
two	CARDINAL
Ram	PERSON
Partha	ORG
week-long	DATE
a weekend	DATE
the end of the day	DATE
a whole morning	TIME
half	CARDINAL
Scripps	ORG
Partha	PERSON
Cambridge	GPE
about 2014	CARDINAL
10	CARDINAL
Christ’s College	ORG
10	CARDINAL
A year later	DATE
the Christ’s Climate Lectures	ORG
5:30	CARDINAL
7	CARDINAL
Winter Term	GPE
the first year	DATE
10	CARDINAL
last 10 years	DATE
Rob Doubleday	PERSON
U.S.	GPE
Cambridge	GPE
Cambridge	GPE
about 2016	DATE
the University of California	ORG
zero	CARDINAL
2025	DATE
UC	GPE
100 percent	PERCENT
Lawrence Laboratory	PERSON
Livermore	ORG
Los Alamos	GPE
Lawrence Berkeley Laboratory	ORG
10	CARDINAL
UC	GPE
50	CARDINAL
10	CARDINAL
two	CARDINAL
David Victor	PERSON
2016	DATE
16 one	CARDINAL
Cambridge	GPE
Cambridge	GPE
Sainsbury	PERSON
Martin	ORG
Partha	PERSON
Cambridge	GPE
Cambridge	GPE
the University of British Columbia	ORG
one	CARDINAL
Stephen Toope	PERSON
Cambridge	GPE
Cambridge	GPE
My Christ’s College	ORG
Ian Leslie	PERSON
Margaret Leinen	PERSON
Scripps	ORG
Ian	PERSON
USCD	ORG
75	DATE
80 percent	PERCENT
Cambridge	GPE
Scripps	ORG
Ian	PERSON
a week	DATE
David Victor	PERSON
Ram	PERSON
Toope	PERSON
the beginning of last year	DATE
Cambridge Zero	WORK_OF_ART
Cambridge University	ORG
zero	CARDINAL
UCSD	ORG
Scripps	ORG
Cambridge	GPE
Cambridge	GPE
Ryan	PERSON
Rob Doubleday	PERSON
year	DATE
UNFCCC	ORG
next year	DATE
Glasgow	GPE
the United Kingdom	GPE
five-year	DATE
Paris Agreement	EVENT
Paris	GPE
2020	DATE
Paris	GPE
Rob Doubleday	PERSON
Cambridge	GPE
Glasgow	PERSON
four	CARDINAL
Trinity College	ORG
four	CARDINAL
England	GPE
U.K.	GPE
Glasgow	PERSON
Cambridge	GPE
U.K.	GPE
Martin Rees	PERSON
David Victor	PERSON
Partha Dasgupta	PERSON
first	ORDINAL
Partha	ORG
Martin	ORG
the Pontifical Academy	ORG
Peter Raven	PERSON
the American Academy of Arts and Sciences	ORG
Anthropocene	GPE
E.O. Wilson	PERSON
Wilson	PERSON
Peter Raven	PERSON
Partha	ORG
2075	DATE
E.O. Wilson	PERSON
n’t	GPE
the next 50 or so years	DATE
150 years	DATE
40 years	DATE
four	CARDINAL
Anthropocene	GPE
first	ORDINAL
first	ORDINAL
zero	CARDINAL
two	CARDINAL
American Academy	ORG
Anthropocene	GPE
Academy	ORG
the Anthropocene Crisis	EVENT
Charlie	PERSON
you.</p	PERSON
