David Zierler	PERSON
the American Institute of Physics	ORG
May 13th, 2020	DATE
Robert Sugar	PERSON
Bob	PERSON
the University of California Santa Barbara.</p>
	ORG
Chicago	GPE
Illinois	GPE
Cleveland	GPE
Ohio	GPE
the Second World	EVENT
New Jersey	GPE
New Rochelle	GPE
New York	GPE
tenth	ORDINAL
the end of tenth	DATE
Cleveland	GPE
last two years	DATE
Cleveland	GPE
Ohio	GPE
Shaker Heights	GPE
Ohio	GPE
last two years	DATE
Case Institute of Technology	ORG
Case Western Reserve	ORG
a year	DATE
Wayne French	PERSON
French	PERSON
Princeton	GPE
Harvard	ORG
Harvard	ORG
Harvard	ORG
PhD	WORK_OF_ART
Harvard	ORG
Harvard	ORG
my senior year	DATE
first	ORDINAL
Edward Purcell	PERSON
Schwinger	PERSON
Purcell	PERSON
Princeton	GPE
Harvard	ORG
Purcell	PERSON
Harvard	ORG
Princeton	GPE
Princeton	GPE
n’t	GPE
Harvard	ORG
two	CARDINAL
Princeton	GPE
one	CARDINAL
Tom McIlrath	PERSON
two	CARDINAL
Purcell	PERSON
Princeton	ORG
Princeton	ORG
the Nobel Prize	WORK_OF_ART
Princeton	ORG
Princeton	ORG
two years	DATE
second	ORDINAL
the first two years	DATE
first-year	DATE
Sam Treiman	PERSON
Dick Blankenbecler	PERSON
55 years or so	DATE
Richard	PERSON
Princeton	ORG
Treiman	PERSON
Blankenbecler	PERSON
Dick	PERSON
Dick	PERSON
three	CARDINAL
two	CARDINAL
two	CARDINAL
Dick	PERSON
meson	PERSON
20 years later	DATE
25 years later	DATE
one day	DATE
Are you the Sugar of the Blankenbecler-Sugar equation?”</p>
<h3>Zierler:</h3	WORK_OF_ART
Blankenbecler	PERSON
Sugar	GPE
hundreds and hundreds	CARDINAL
first	ORDINAL
Val Fitch	PERSON
Sam Treiman	PERSON
100%	PERCENT
Princeton	GPE
Dick	PERSON
Cambridge	GPE
England	GPE
Sam Treiman’s	PERSON
the spring of ’64?</p	DATE
Dick	PERSON
Cambridge	GPE
Leonard Schiff	PERSON
Stanford	ORG
Dick	PERSON
Schiff	LOC
Schiff	LOC
Dick	PERSON
New York City	GPE
New York	GPE
Columbia	ORG
Dick	PERSON
Mike Nauenberg	PERSON
Columbia	ORG
Joan	PERSON
New York	GPE
Dick	PERSON
55 years	DATE
Columbia	ORG
64	DATE
Mike Nauenberg	PERSON
Santa Cruz	GPE
one-year	DATE
two-year	DATE
two-year	DATE
two-year	DATE
Santa Barbara	GPE
SLAC	ORG
Santa Barbara	GPE
Princeton	GPE
Dick	PERSON
Princeton	GPE
Murph Goldberger	PERSON
three	CARDINAL
four	CARDINAL
the next few years	DATE
Santa Barbara	GPE
those years	DATE
Santa Barbara	GPE
Ray Sawyer	PERSON
Ray	PERSON
summer	DATE
Wisconsin	GPE
Wisconsin	GPE
those days	DATE
the summer	DATE
Ray	PERSON
Jose Fulco	PERSON
two	CARDINAL
Jim Hartle	PERSON
UC	GPE
Santa Barbara	GPE
the Vietnam War	EVENT
Ray Sawyer	PERSON
Doug Scalapino	PERSON
Dick Blankenbecler	PERSON
Santa Barbara	GPE
a couple of years	DATE
Santa Barbara	GPE
Doug	PERSON
Ray	PERSON
Jim Hartle	PERSON
Vince Jaccarino	PERSON
David Caldwell	PERSON
Santa Barbara	GPE
Columbia	ORG
Columbia	ORG
two	CARDINAL
Mort Rubin	PERSON
Dick’s	PERSON
George Tiktopoulos	PERSON
Princeton	GPE
three	CARDINAL
first	ORDINAL
three	CARDINAL
Regge	GPE
Mort	PERSON
George	PERSON
Reggeon	GPE
the Kavli Institute	ORG
1975	DATE
Institute	ORG
Boris Kayser	PERSON
NSF	ORG
Ray Sawyer	PERSON
Washington	GPE
Ray	PERSON
Boris	PERSON
Doug	PERSON
Jim Hartle	PERSON
Boris	PERSON
NSF	ORG
the Kavli Institute	ORG
NSF	ORG
One	CARDINAL
Institute	ORG
a few years	DATE
Kayser	PERSON
Institute	ORG
Kayser	PERSON
Institute	ORG
the first few years	DATE
five years	DATE
the five years	DATE
Institute	ORG
Santa Barbara	GPE
One	CARDINAL
Caltech	ORG
one	CARDINAL
Murray Gell-Mann	PERSON
Kip Thorne	PERSON
Murray Gell	PERSON
zero	CARDINAL
one	CARDINAL
each year	DATE
four	CARDINAL
Santa Barbara	GPE
Ray	PERSON
Boris	PERSON
the Institute’s National Advisory Board	ORG
David	PERSON
Goliath	PERSON
Boris	PERSON
Santa Barbara	GPE
Caltech	ORG
Caltech	ORG
Caltech	ORG
just a few months ago	DATE
80th	ORDINAL
Jim Hartle	PERSON
Kip Thorne	PERSON
one	CARDINAL
Kip	PERSON
Caltech	ORG
Santa Barbara	GPE
Bob	PERSON
Santa Barbara	GPE
Santa Barbara	GPE
Santa Barbara	GPE
30	CARDINAL
one	CARDINAL
Charlie Munger	PERSON
many million dollars	MONEY
NSF	ORG
NSF	ORG
the National Institute for Theoretical Physics	ORG
National Science Foundation	ORG
five-year	DATE
the five years	DATE
the fourth year	DATE
NSF	ORG
first	ORDINAL
a million dollars	MONEY
three	CARDINAL
’s	GPE
UCSB	ORG
one-million-dollar	QUANTITY
NSF	ORG
NSF	ORG
Kohn Hall	PERSON
Munger Hall	PERSON
Santa Barbara	GPE
UCLA	ORG
Berkeley	GPE
Santa Barbara	GPE
the Kavli Institute	ORG
the West Coast	LOC
UC	GPE
UC	GPE
Santa Cruz	GPE
two	CARDINAL
four	CARDINAL
Kayser	PERSON
the Gang of	FAC
Four	CARDINAL
Institute	ORG
Santa Cruz	GPE
University of Illinois at Urbana	ORG
broad physics department	ORG
New York	GPE
Columbia	ORG
Cornell	ORG
Yale	ORG
the Kavli Institute	ORG
the Kavli Institute	ORG
two	CARDINAL
around 1980	DATE
One	CARDINAL
Doug Scalapino	PERSON
Hubbard	PERSON
Doug	PERSON
Hubbard	PERSON
Hubbard	PERSON
Institute	ORG
1980?</p	CARDINAL
1980	DATE
Gross	PERSON
Politzer	PRODUCT
QCD	ORG
Ken Wilson	PERSON
Wilson	ORG
one	CARDINAL
QCD	ORG
Mike Creutz	PERSON
Santa Barbara	GPE
Institute	ORG
IBM	ORG
Here’s how you solve QCD	WORK_OF_ART
Claudio Rebbi	PERSON
Monte Carlo	PRODUCT
Doug Toussaint	PERSON
Tom DeGrand	PERSON
Steve Gottlieb	PERSON
Institute	ORG
Santa Barbara	GPE
Institute	ORG
QCD	ORG
QCD	ORG
four	CARDINAL
zero	CARDINAL
years later	DATE
the Department of Energy	ORG
Ray Orbach	PERSON
the Office of Science	ORG
Ray	PERSON
one	CARDINAL
Norman Christ	PERSON
T.D. Lee	PERSON
Frank Wilczek	PERSON
Frank	PERSON
Frank	PERSON
1980	DATE
Hubbard	PERSON
QCD	ORG
first	ORDINAL
Higgs	NORP
Higgs	NORP
one	CARDINAL
CKM	ORG
CKM	ORG
CKM	ORG
two-pi	DATE
CKM	ORG
CKM	ORG
CKM	ORG
Fermi Lab	ORG
20, 24 years	DATE
30 to 40%	PERCENT
first	ORDINAL
MILC	ORG
MIMD Lattice Calculations	ORG
MILC	ORG
MILC	ORG
Doug Toussaint	PERSON
Steve Gottlieb	PERSON
Claude Bernard	PERSON
Tom DeGrand	PERSON
Urs Heller	PERSON
Carleton DeTar	PERSON
Tom	PERSON
years ago	DATE
recent years	DATE
Fermilab	ORG
MILC Collaboration	ORG
Fermilab-MILC	ORG
Paul Mackenzie	PERSON
Andreas Kronfeld	PERSON
Aida El-Khadra	PERSON
Fermilab	ORG
MILC	ORG
Kavli	PERSON
Institute	ORG
Kavli	PERSON
Institute	ORG
one	CARDINAL
one	CARDINAL
Institute’s	ORG
early years	DATE
summer	DATE
Santa Barbara	GPE
summer	DATE
Salt Lake City	GPE
Carleton	PERSON
winter	DATE
Tucson	GPE
Doug Toussaint	PERSON
Santa Barbara	GPE
Doug Scalapino	PERSON
NSF	ORG
Cray	ORG
Cray-1	PRODUCT
one	CARDINAL
Doug Toussaint	PERSON
ten years ago	DATE
first	ORDINAL
this day	DATE
this day	DATE
this day	DATE
Orbach	PERSON
one	CARDINAL
DOE	ORG
1990	DATE
a minute	TIME
2000	DATE
DOE	ORG
the Office of High-Energy Physics	ORG
one	CARDINAL
Jeff Mandula	PERSON
Washington	GPE
one	CARDINAL
the Institute for Theoretical Physics	ORG
a year	DATE
one to two years	DATE
DOE	ORG
DOE	ORG
the Office of Science mostly?</p>
	ORG
the Office of Science	ORG
the Office of Sciences	ORG
two	CARDINAL
the Office of Advance Scientific Computing Research	ORG
QCD	ORG
two	CARDINAL
Norman Christ	PERSON
Columbia	ORG
one	CARDINAL
Fermilab	ORG
DOE	ORG
a number of years	DATE
this day	DATE
Fermilab	ORG
Jefferson Lab	ORG
NSF	ORG
One	CARDINAL
U.S.	GPE
the first ten years	DATE
2000 to 2010	DATE
Paul Mackenzie	PERSON
Fermilab	ORG
2010	DATE
Andreas Kronfeld	PERSON
Fermilab	ORG
two generations ago	DATE
today	DATE
one	CARDINAL
QCD	ORG
Bob	PERSON
today	DATE
today	DATE
144	CARDINAL
288	CARDINAL
tens	CARDINAL
288	FAC
one	CARDINAL
recent years	DATE
two	CARDINAL
DOE	ORG
four	CARDINAL
two	CARDINAL
fourth	ORDINAL
the present day	DATE
first	ORDINAL
so many decades	DATE
the years	DATE
NSF	ORG
DOE	ORG
the many decades	DATE
one	CARDINAL
Boris Kayser	PERSON
Jeff Mandula	PERSON
yang	PERSON
Fermilab	ORG
Fermilab	PERSON
Fermilab	ORG
Fermilab	ORG
Jefferson Lab	PERSON
The Kavli Institute	ORG
Bob	PERSON
SSC	ORG
89	CARDINAL
93	DATE
first	ORDINAL
CERN	ORG
SSC	ORG
CERN	GPE
two	CARDINAL
Alan White	PERSON
CERN	GPE
CERN	GPE
first	ORDINAL
John Cardy	PERSON
Santa Barbara	GPE
CERN	GPE
Reggeon	GPE
John	PERSON
Santa Barbara	GPE
CERN	GPE
a couple years	DATE
Santa Barbara	GPE
the Dirac Prize	WORK_OF_ART
the Boltzmann Medal	PRODUCT
CERN	GPE
first	ORDINAL
a few years	DATE
Kavli	PERSON
the physics department	ORG
Kavli	PERSON
summer	DATE
UCSB summer	EVENT
Kavli	PERSON
John Cardy	PERSON
Richard Scalettar	PERSON
UC Davis	ORG
Steve White	PERSON
Doug Toussaint	PERSON
PhD	WORK_OF_ART
Princeton	GPE
Steve Gottlieb	PERSON
Urs Heller	PERSON
Urs	PERSON
Steve	PERSON
Toussaint	GPE
Toussaint	PERSON
years	DATE
first	ORDINAL
the Department of Physics	ORG
Santa Barbara	GPE
the years	DATE
the 1960s	DATE
Santa Barbara	GPE
the seventies	DATE
the eighties	DATE
Kavli	PERSON
Kavli	PERSON
Institute	ORG
Santa Barbara	GPE
two years or	DATE
three years	DATE
Kavli	PERSON
Institute	ORG
Princeton	ORG
Harvard	ORG
Caltech	ORG
Bob	PERSON
first	ORDINAL
today	DATE
the early 1960s	DATE
the sixties	DATE
QCD	ORG
today	DATE
the 1960s	DATE
the 1960s	DATE
today	DATE
Higgs	NORP
first	ORDINAL
CERN	ORG
Bob	PERSON
Bob	PERSON
today	DATE
David	PERSON
