David Zierler	PERSON
the American Institute of Physics	ORG
June 5th, 2020	DATE
today	DATE
Eric Adelberger	PERSON
Eric	PERSON
the University of Washington	ORG
German	NORP
1929	DATE
Germany	GPE
1929?</p	CARDINAL
1905	DATE
Labor Day	EVENT
1929	DATE
World War I?</p	EVENT
1919	DATE
Germany	GPE
English	LANGUAGE
Germany	GPE
New York	GPE
Philadelphia	GPE
Boston	GPE
English	LANGUAGE
one	CARDINAL
Philadelphia	GPE
Sweetwater Farm	ORG
Pennsylvania	GPE
FDR	PERSON
Green Belt	GPE
Maryland	GPE
Eleanor Roosevelt	PERSON
Pete Seeger	PERSON
US	GPE
1937	DATE
Cologne	GPE
Germany	GPE
U.S.	GPE
1938	DATE
Sweetwater Farm	ORG
American	NORP
German	NORP
first	ORDINAL
German	NORP
German	NORP
Americans	NORP
the Second World War?</p>
<h3>Adelberger:</h3>
<p>	EVENT
Americans	NORP
one	CARDINAL
Seattle	GPE
Boeing	ORG
Seattle	GPE
Chicago	GPE
Arlington	GPE
Virginia	GPE
Germanic	ORG
one	CARDINAL
Learning Through Practice	WORK_OF_ART
30	CARDINAL
Americans	NORP
the United States Displaced Persons Commission	ORG
Germany	GPE
Americans	NORP
1949	DATE
Rebs	ORG
U.S.	GPE
Germany	GPE
Cologne	GPE
World War II	EVENT
U.S.	GPE
U.S.	GPE
Germany	GPE
Washington	GPE
Garstens	PERSON
the first day	DATE
North	PERSON
first	ORDINAL
Isambard Kingdom Brunel	PERSON
English Victorian	NORP
The Stars for Sam	WORK_OF_ART
North	PERSON
one	CARDINAL
you.</p	PERSON
Germany	GPE
Lutheran	PERSON
Harry Holmgren	PERSON
the Naval Research Lab	ORG
North	PERSON
summer	DATE
Musak	NORP
summer	DATE
the Nucleonics Section	ORG
the National Bureau of Standards	ORG
years	DATE
Nevada	GPE
Nevada	GPE
1956	DATE
4 years	DATE
Peter Bender	PERSON
Peter Bender	PERSON
Peter	PERSON
Eisenhower	PERSON
Sinclair Weeks	LOC
Sinclair Weeks	DATE
the Bureau of Standards	ORG
Sinclair Weeks	DATE
ADX2	FAC
the Bureau of Standards	ORG
Epsom	PERSON
Weeks	DATE
Bureau	ORG
Nucleonics	ORG
Weeks	DATE
Geiger	PERSON
Geiger	PERSON
the Nucleonics Section	ORG
the Nucleonics Section	ORG
Weeks	PERSON
Weeks	PERSON
North	PERSON
U.S.	GPE
Eric	PERSON
Harry Holmgren	PERSON
Time	ORG
Caltech	ORG
Caltech	ORG
Bridge Laboratory	ORG
San Gabriel	GPE
Caltech	ORG
North	PERSON
Caltech	ORG
California	GPE
Caltech	ORG
Harvard	ORG
MIT	ORG
Chicago	GPE
Caltech	ORG
Arlington	GPE
VA	GPE
Caltech	ORG
the Dean of Students	ORG
Washington	GPE
D.C.	GPE
Caltech	ORG
only 300	CARDINAL
a given year	DATE
Harvard	ORG
Caltech	ORG
Caltech	ORG
Sarah Pollock	PERSON
Germany	GPE
the Displaced Persons Commission	ORG
Jewish	NORP
Sarah	PERSON
Beverley Hills	GPE
LA	GPE
Caltech	ORG
1956?</p	CARDINAL
'56	DATE
Pasadena	ORG
Los Angeles	GPE
Caltech	ORG
California Boulevard	ORG
San Pasqual Street	GPE
Time	ORG
California Boulevard	ORG
San Pasqual Street	GPE
Sarah	PERSON
Caltech	ORG
Caltech	ORG
Caltech	ORG
the Capra Ranch	ORG
Leroy Hood	PERSON
Caltech	ORG
blah blah blah blah blah	PERSON
Lee	PERSON
Montana	GPE
four years	DATE
America	GPE
Caltech	ORG
Lee	PERSON
Caltech	ORG
Caltech	ORG
Sputnik	PERSON
California	GPE
Lee	PERSON
Montana	GPE
East	LOC
Eric	PERSON
Dick Feynman	PERSON
Physics X	PRODUCT
YMCA	ORG
Caltech	ORG
one	CARDINAL
Feynman	ORG
Feynman	ORG
Feynman	ORG
Murray Gell-Mann	PERSON
California	GPE
Lake	GPE
Bob Leighton	PERSON
Caltech	ORG
fun.</p	PERSON
Eric	PERSON
the Nucleonics Section	ORG
the summer	DATE
Europe	LOC
Audra	PERSON
the summer	DATE
Maryland	GPE
Washington	GPE
D.C.	GPE
summer	DATE
Montana	GPE
Bureau of Standards	ORG
GS1	PERSON
Caltech	ORG
Audra	PERSON
California	GPE
Bob Walker	PERSON
Caltech	ORG
Amherst College	ORG
Caltech	ORG
Feynman	ORG
Audra	PERSON
Sierra Nevada	ORG
two years	DATE
Caltech	ORG
the Kellogg Laboratory	ORG
Willy Fowler	PERSON
Charlie Barnes	PERSON
Charlie	PERSON
one	CARDINAL
Charlie	PERSON
Charlie	PERSON
3He	CARDINAL
two protons	PERCENT
1	CARDINAL
one	CARDINAL
Charlie	PERSON
Charlie	PERSON
Charlie	PERSON
the early days	DATE
Denys Wilkinson	PERSON
British	NORP
first	ORDINAL
Brit-Speak	GPE
today	DATE
Art McDonald	PERSON
the Nobel prize	WORK_OF_ART
Feynman	ORG
Feynman	ORG
4x4	CARDINAL
Feynman	ORG
Smythe	PERSON
the night	TIME
Feynman	PERSON
Feynman	ORG
2	CARDINAL
3He	CARDINAL
second	ORDINAL
Caltech	ORG
1967-</p	CARDINAL
1967.</p	CARDINAL
Audra	PERSON
the Grand Canyon	LOC
Caltech	ORG
Caltech	ORG
Audra	PERSON
The year	DATE
Caltech	ORG
David Bodansky	PERSON
the University of Washington	ORG
the Kellogg Lab	FAC
the University of Washington	ORG
Stanford	ORG
Van de Graff	ORG
Stanford	ORG
Caltech	ORG
Stanford	ORG
first	ORDINAL
Tresidder	ORG
Black Power	ORG
Stanford	ORG
1968	DATE
Black Power	ORG
Caltech	ORG
Varian Hall	FAC
Caltech	ORG
JPL	ORG
Caltech	ORG
Stanford	ORG
Caltech	ORG
Gerry Garvey	PERSON
Princeton University	ORG
88 inch	PRODUCT
Cyclotron	PERSON
3He	CARDINAL
Berkeley	GPE
two	CARDINAL
Gerry	PERSON
Caltech	ORG
Gerry	PERSON
one day	DATE
Stanford	ORG
Gerry Garvey	PERSON
Princeton	ORG
Audra	PERSON
first	ORDINAL
the East Coast	LOC
Sierra	ORG
Mount Banner	PERSON
the East Coast	LOC
Princeton physics department	ORG
University	ORG
Sam Trieman	PERSON
Eugene Wigner	PERSON
Bob Dicke	PERSON
David Wilkinson	PERSON
David	PERSON
Audra	PERSON
Livingston College	ORG
Audra	PERSON
Princeton	GPE
my first year	DATE
Princeton	GPE
Mt Waddington	ORG
British Columbia Coast	GPE
Lyman Spitzer	PERSON
Don Morton	PERSON
Princeton	ORG
winter	DATE
Black Kaweah	ORG
Sierra	LOC
California	GPE
the next summer	DATE
Huascaran	GPE
Peruvian Andes	GPE
Don Morton	PERSON
Harvard	ORG
Richard Goody	PERSON
Missoula	GPE
Montana	GPE
Audra	PERSON
Princeton	GPE
New Jersey	GPE
Seattle	GPE
Seattle	GPE
Pasadena	GPE
British Columbia	GPE
Alaska	GPE
Seattle	GPE
Jim Bardeen	PERSON
John Bardeen	PERSON
Feynman	ORG
Jim	PERSON
Caltech	GPE
years	DATE
Princeton	ORG
Washington	GPE
Princeton University	ORG
the University of Pennsylvania	ORG
UW	ORG
Ernest Henley	PERSON
Ernie	PERSON
Ernie	PERSON
Ernie	PERSON
Seattle	GPE
110	CARDINAL
22Ne(p	CARDINAL
110	CARDINAL
½	LOC
2	CARDINAL
UW	ORG
Johnny Blair	PERSON
22Ne(p	CARDINAL
0	CARDINAL
22Na	CARDINAL
74	CARDINAL
Compton	ORG
110	CARDINAL
Seattle	GPE
two	CARDINAL
Erik Swanson	PERSON
Wick Haxton	PERSON
19F	CARDINAL
first	ORDINAL
19Ne	CARDINAL
two	CARDINAL
Ernie	PERSON
18F	DATE
0+	DATE
1.08	CARDINAL
MeV	PERSON
first	ORDINAL
Erik Swanson	PERSON
18F	DATE
Cal State	ORG
Los Angeles	GPE
3He	CARDINAL
Seattle	GPE
Caltech	ORG
Charlie Barnes	PERSON
Cal State	ORG
Charlie’s	PERSON
two	CARDINAL
two	CARDINAL
Art McDonald	PERSON
two	CARDINAL
the American Physical Society	ORG
QCD	ORG
1986	DATE
Seattle	GPE
Ephraim Fischbach	ORG
Purdue University	ORG
Ephraim	PERSON
fifth	ORDINAL
Branginsky	PERSON
Yukawa	GPE
the Principle of Equivalence	ORG
von Eötvös	PERSON
kaon	GPE
Ephraim	ORG
Fischbach	PERSON
Fischbach	PERSON
Christopher Stubbs	PERSON
fifth	ORDINAL
Christopher	PERSON
MACHO	ORG
Harvard	ORG
Blayne Heckel	PERSON
Blayne	PERSON
Christopher	PERSON
about a month	DATE
first	ORDINAL
zero	CARDINAL
Bob Dicke's	PERSON
the Equivalence Principle	EVENT
zero	CARDINAL
2	CARDINAL
2	CARDINAL
4	CARDINAL
two	CARDINAL
one	CARDINAL
Fischbach	PERSON
one month	DATE
the UW Nuclear Physics Lab	ORG
Eleven months later	DATE
Physical Review Letters	ORG
5th	ORDINAL
Fischbach	PERSON
the years	DATE
2s	CARDINAL
1p	CARDINAL
Val Telegdi	PERSON
Mother Nature	PERSON
Lorentz	PERSON
Einstein	PERSON
one	CARDINAL
Hubble	ORG
just zero	CARDINAL
zero	CARDINAL
one	CARDINAL
Einstein	PERSON
zero	CARDINAL
non-zero	NORP
Lorentz	PERSON
one	CARDINAL
Nima Arkani-Hamed	PERSON
the Institute of Advanced Study	ORG
Berkeley	ORG
Harvard	ORG
3	CARDINAL
June 1989	DATE
Nima	GPE
zero	CARDINAL
3	CARDINAL
less than 30	CARDINAL
about 1/3	CARDINAL
30	CARDINAL
graviton	ORG
greater than 5	CARDINAL
graviton	ORG
one	CARDINAL
One	CARDINAL
just--</p	PERSON
Nima Arkani-Hamed	PERSON
first	ORDINAL
the Eöt-Wash	FAC
von Eötvös	PERSON
Hungarian	NORP
first	ORDINAL
the Equivalence Principle	ORG
PI’s	ORG
One	CARDINAL
Newton	GPE
one	CARDINAL
David	PERSON
Occam’s Razor	ORG
millions	CARDINAL
one	CARDINAL
Feynman	ORG
you.</p	PERSON
Feynman	ORG
Feynman	ORG
one	CARDINAL
Caltech	ORG
Feynman	ORG
Caltech	ORG
Feynman	ORG
Athenaeum	ORG
Feynman	ORG
about 15 minutes	TIME
Athenaeum	ORG
Feynman	ORG
Feynman	ORG
Eric	PERSON
2008-2009	DATE
9	CARDINAL
UC Berkeley	ORG
no quarter	DATE
two	CARDINAL
One	CARDINAL
NASA	ORG
NRC Committee for Gravity Probe B	ORG
NASA	ORG
Earth	LOC
Coulomb	PERSON
2	CARDINAL
Ed Purcell	PERSON
Coulomb	PERSON
NASA	ORG
billions of dollars	MONEY
at least one	CARDINAL
Francis Low	PERSON
MIT	ORG
SSC	ORG
the Beyond Einstein Program Assessment Panel	ORG
NASA	ORG
LISA	ORG
the Supernova Acceleration Probe	ORG
Michael Turner	PERSON
Chicago	GPE
1A	CARDINAL
first	ORDINAL
two	CARDINAL
LISA	ORG
ten meter	QUANTITY
Earth	LOC
Earth	LOC
LISA	ORG
LISA	ORG
LISA	ORG
first	ORDINAL
GPB	ORG
SSC	ORG
NASA	ORG
GPB	ORG
years	DATE
Artie Bienenstock’s	PERSON
Feynman	ORG
Feynman	ORG
Mother Nature	PERSON
One	CARDINAL
the last two years	DATE
two	CARDINAL
One	CARDINAL
Earth	LOC
half	CARDINAL
Coriolis	NORP
Earth	LOC
Peccei	NORP
Heising-Simons Foundation	ORG
Christopher Stubbs	PERSON
Tom Murphy	PERSON
Earth	LOC
zero	CARDINAL
second	ORDINAL
second	ORDINAL
more than 10%	PERCENT
first	ORDINAL
Eöt-Wash	WORK_OF_ART
Earth	LOC
Eric	PERSON
Feynman	PERSON
Gell-Mann	PERSON
Feynman	ORG
Gell-Mann	ORG
first	ORDINAL
Ray Davis	PERSON
SNO	ORG
Neutrino Observatory	PERSON
the Nobel Prize	WORK_OF_ART
non-zero	NORP
CERN	GPE
1992-93	DATE
Higgs	NORP
Higgs	NORP
the last 30 years	DATE
mixed--	GPE
Switzerland	GPE
about 10	CARDINAL
Majorana	ORG
the Eöt-Wash Group	ORG
Blayne Heckel	PERSON
Jens Gundlach	PERSON
second	ORDINAL
co-PI	ORG
the last 3 years or	DATE
PI	ORG
Jens	PERSON
first	ORDINAL
Einstein	PERSON
two	CARDINAL
geometricians	NORP
one	CARDINAL
Christopher Stubbs	PERSON
Tim Chupp	PERSON
the University of Michigan	ORG
Hoyle	PERSON
Humboldt State University	ORG
Will Terrano	PERSON
Arizona State University	ORG
Washington	GPE
Seattle	GPE
first	ORDINAL
the University of Washington	ORG
one	CARDINAL
Ross Mars	PERSON
Livermore National Lab	ORG
Erik Swanson	PERSON
Fermilab	ORG
One	CARDINAL
one	CARDINAL
Bangladesh	GPE
Zafar Iqbal	PERSON
the University of Washington	ORG
second	ORDINAL
Bangladesh	GPE
Zafar	ORG
Bengali	NORP
Zafar	ORG
Zafar	PERSON
Caltech	ORG
Bell Labs	ORG
Bangladesh	GPE
Bell	ORG
a couple years ago	DATE
the Institute for Theoretical Physics	ORG
Santa Barbara	GPE
today	DATE
Eric	PERSON
a 25 year old	DATE
LIGO	ORG
LISA	ORG
10 to the 18th	DATE
Vienna	GPE
Markus Aspelmeyer	PERSON
DARPA	ORG
DARPA	ORG
DARPA	ORG
Markus Aspelmeyer	PERSON
Vienna	GPE
early March	DATE
COVID-19	ORG
today	DATE
Mother Nature	PERSON
Einstein	PERSON
Bell Labs	ORG
years ago	DATE
physics--	PERSON
CMB	ORG
Jim Peebles	PERSON
Princeton	ORG
Paul Steinhardt	PERSON
Princeton	ORG
CMB	ORG
one	CARDINAL
Paul	PERSON
Gaussian	PERSON
today	DATE
Gel-Mann	ORG
Einstein	PERSON
First	ORDINAL
10	CARDINAL
500th	ORDINAL
Eric	PERSON
Nature	GPE
AI	GPE
the Bureau of Standards years	ORG
years ago	DATE
256	CARDINAL
every week	DATE
more than a week or so	DATE
billions	CARDINAL
years	DATE
first	ORDINAL
Blah	PERSON
first	ORDINAL
AI	ORG
Eric	PERSON
the present day	DATE
one	CARDINAL
one	CARDINAL
one	CARDINAL
US	GPE
these days	DATE
billions and billions of dollars	MONEY
billions and billions	MONEY
US	GPE
one day	DATE
0.01%	PERCENT
today	DATE
today	DATE
first	ORDINAL
Caltech	ORG
David	PERSON
you.</p	PERSON
