David Zierler	PERSON
the American Institute of Physics	ORG
August 27, 2020	DATE
George Wallerstein	PERSON
George	PERSON
Emeritus	PERSON
the University of Washington	ORG
yes.</p	GPE
George	PERSON
the mid-19th century	DATE
1900	DATE
Germany	GPE
Fuerth	PERSON
1888.</p	CARDINAL
New York	GPE
Bosco	ORG
Bosco	PERSON
Hitchcock	ORG
Bosco	ORG
Laughs] George	PERSON
the Great Depression	EVENT
New York City	GPE
Columbus	GPE
West 81st	DATE
the Horace Mann Lower School	ORG
seventh	ORDINAL
twelfth	ORDINAL
Bronx	GPE
second	ORDINAL
New York	GPE
Bronx Science	ORG
Bronx Science	ORG
the age of 12	DATE
the age of 12.</p	DATE
August of 1945	DATE
New York	GPE
first	ORDINAL
William Laurence	PERSON
Yes.</p	GPE
daily	DATE
not.</p	PERSON
One year	DATE
Francis Chen	PERSON
Frank Chen	PERSON
Horace Mann	PERSON
20 years ahead	DATE
Caltech	ORG
Michael Cohen	PERSON
Caltech	ORG
George	PERSON
third	ORDINAL
125 pounds	QUANTITY
Horace Mann	PERSON
One	CARDINAL
John Gambling	PERSON
New York	GPE
early morning	TIME
European	NORP
two	CARDINAL
German	NORP
Germany	GPE
Jewish	NORP
three	CARDINAL
a couple of years	DATE
two	CARDINAL
George	PERSON
Jewish	NORP
Jewish	NORP
Hebrew	LANGUAGE
three hours	TIME
less than three hours	TIME
three	CARDINAL
the Day of Atonement	DATE
Brown University	ORG
Brown	PERSON
Horace Mann	PERSON
Yale	ORG
Harvard	ORG
Brown	PERSON
1935	DATE
four	CARDINAL
five	CARDINAL
Brown	PERSON
half a dozen	CARDINAL
Dartmouth	ORG
Yale	ORG
Harvard	ORG
one	CARDINAL
two	CARDINAL
Brown	PERSON
New York	GPE
Providence	GPE
4	CARDINAL
mid-July	DATE
August	DATE
Providence	GPE
Brown	PERSON
Lindsay	PERSON
Robert Beyer	PERSON
Beyer	ORG
at least one	CARDINAL
two	CARDINAL
Beyer	ORG
World War II	EVENT
German	NORP
German	NORP
Lindsay	PERSON
Lindsay	PERSON
Margenau	NORP
Lindsay	PERSON
Margenau	NORP
Yale	ORG
the ‘40s	DATE
Bill Doyle	PERSON
Herbert Feigl	PERSON
one	CARDINAL
Vienna	GPE
Eddington	ORG
Columbia	ORG
Lloyd Motz	ORG
one summer	DATE
Caltech	ORG
a Nobel Prize	WORK_OF_ART
a third	CARDINAL
Caltech	ORG
Jesse Greenstein	PERSON
1600	MONEY
G.I.	GPE
Lloyd Motz	PERSON
48	DATE
first	ORDINAL
Ph.D.	WORK_OF_ART
Helmut Abt	PERSON
1948	DATE
one	CARDINAL
Zwicky	GPE
Zwicky	GPE
the Mount Wilson Observatory	ORG
around 1900	DATE
48	DATE
Greenstein	PERSON
Yerkes Observatory	PERSON
1951	DATE
52	DATE
first	ORDINAL
one	CARDINAL
Chamberlain and Aller	ORG
two	CARDINAL
1%	PERCENT
Earth	LOC
two	CARDINAL
7	CARDINAL
MeV	PERSON
half	CARDINAL
six hours	TIME
P.W. Merrill	ORG
three	CARDINAL
43	CARDINAL
the late 1940s	DATE
Bowen	PERSON
the Mount Wilson	ORG
Palomar	PERSON
Caltech	ORG
Bowen	PERSON
Caltech	ORG
Caltech	ORG
Caltech	ORG
Caltech	ORG
one quarter	DATE
second	ORDINAL
half	CARDINAL
one quarter	DATE
Tolman	PERSON
Greenland	GPE
Greenland	GPE
Navy	ORG
a previous summer	DATE
Mark Meier	PERSON
Caltech	ORG
Pasadena	GPE
1953	DATE
the Korean War.</p	EVENT
ROTC	PERSON
46	DATE
ROTC	PERSON
two years	DATE
Navy	ORG
51	CARDINAL
The North Koreans	NORP
Navy	ORG
George Baker	PERSON
George	PERSON
first	ORDINAL
M2	PERSON
four	CARDINAL
Cepheids	PERSON
Cepheids	PERSON
Baade	PERSON
around 1952	DATE
Type II Cepheids	EVENT
M2	PERSON
four	CARDINAL
Cepheids	PERSON
Omega Centauri	PERSON
George	PERSON
Spectra of Type II Cepheids	WORK_OF_ART
Fowler	PERSON
Caltech	ORG
Geoff	PERSON
Margaret Burbidge	PERSON
Fowler	ORG
Geoff Burbidge	PERSON
Margaret Burbidge	PERSON
Fred Hoyle	PERSON
World War II	EVENT
Caltech	ORG
Harrison Brown	PERSON
57	DATE
Greenstein	PERSON
Burbidge	GPE
Burbidge	GPE
Fowler	ORG
Hoyle	GPE
Greenstein	PERSON
a year	DATE
a year	DATE
Berkeley	ORG
two years	DATE
Otto Struve	PERSON
Yerkes Observatory	ORG
Berkeley	GPE
Caltech	ORG
Hubble	FAC
Hubble	FAC
September	DATE
Caltech	ORG
Millikan	NORP
the same year	DATE
first	ORDINAL
Caltech	ORG
same month	DATE
September	DATE
Chandrasekhar	GPE
Hubble	FAC
a Nobel Prize	WORK_OF_ART
1953	DATE
September	DATE
Hubble	FAC
Baade’s	PERSON
100	CARDINAL
150	CARDINAL
200	CARDINAL
50	CARDINAL
200-inch	QUANTITY
one	CARDINAL
200-inch	QUANTITY
30,000 km/s.	QUANTITY
0.1	CARDINAL
three-night	TIME
200-inch	QUANTITY
six nights	TIME
around 1960	DATE
George	PERSON
Wilson	ORG
3˚	CARDINAL
McKeller	ORG
Canada	GPE
Burbidge	GPE
Burbidge	GPE
Fowler	ORG
Hoyle	PERSON
1957	DATE
the spring of ‘57	DATE
Burbidges	ORG
Mount Wilson	FAC
100-inch	QUANTITY
60-inch	QUANTITY
Margaret	PERSON
Willie and Fred	WORK_OF_ART
F	PRODUCT
late 1957	DATE
One	CARDINAL
F,	PRODUCT
2	CARDINAL
Supernovae	GPE
July 13, 1958	DATE
60-inch	QUANTITY
Leland Cunningham	ORG
Berkeley	GPE
Nova RS Oph	PERSON
Baker	PERSON
Nova	ORG
night to night	TIME
Alfred Joy	PERSON
a couple of weeks	DATE
Berkeley I	ORG
Nova	LOC
a few million degrees	QUANTITY
Cusinelli	PERSON
Wegner	PERSON
Zamizdat	WORK_OF_ART
Berkeley	GPE
Berkeley	ORG
Caltech	ORG
Berkeley	GPE
Caltech	GPE
Cessna	ORG
about 1962	CARDINAL
weekly	DATE
a week	DATE
the Mount Wilson	FAC
Palomar	PERSON
Caltech	ORG
was.</p	PERSON
Greenstein	PERSON
Lick Observatory	PERSON
120-inch	QUANTITY
two	CARDINAL
George Herbig	PERSON
the second half of the 20th	DATE
was.</p	PERSON
1955	DATE
1985	DATE
1985	DATE
the 31st of December 2018	DATE
almost exactly 30 years	DATE
30 years	DATE
10 and 15%	PERCENT
Berkeley	GPE
the University of Washington	ORG
a few weeks	DATE
Cessna	ORG
the summer	DATE
Seattle	GPE
Seattle	GPE
Southern California	LOC
California	GPE
Yosemite	LOC
Southern California	LOC
Canadian	NORP
Rockies	LOC
Berkeley	GPE
Berkeley	ORG
two	CARDINAL
117	CARDINAL
the National Academy of Sciences	ORG
Harvard	ORG
Berkeley	GPE
300	CARDINAL
three	CARDINAL
three	CARDINAL
three	CARDINAL
George	PERSON
the University of Washington	ORG
Larry Willetts	PERSON
Teller’s	ORG
Dave Bodansky	PERSON
the physics department	ORG
Willie Fowler	PERSON
Beverly Bodansky.</p	EVENT
Washington	GPE
Caltech	ORG
four	CARDINAL
the University of Washington	ORG
four	CARDINAL
Paul Hodge	PERSON
two	CARDINAL
two	CARDINAL
first	ORDINAL
Jim Bardeen	PERSON
two	CARDINAL
Nobel Prizes	WORK_OF_ART
Willie Fowler	PERSON
Jim	PERSON
first	ORDINAL
Chandrasekhar	GPE
Chandra	PERSON
Chicago	GPE
the day	DATE
Seattle	GPE
one	CARDINAL
days	DATE
Cascades	PRODUCT
Cascade	PERSON
Cascade	PERSON
eight-inch	QUANTITY
University	ORG
Karl-Heinz	PERSON
Erika Böhm	PERSON
Germany	GPE
Germany	GPE
Erika Böhm	PERSON
Theodore Jacobsen	PERSON
1928	DATE
the age of 70	DATE
Theodore	PERSON
two	CARDINAL
2	CARDINAL
3 theoreticians.</p	QUANTITY
George	PERSON
Greenstein	PERSON
one	CARDINAL
Joy	PERSON
VY Canis Majoris	PRODUCT
That’s VY Canis Majoris	WORK_OF_ART
three	CARDINAL
1951	DATE
100	CARDINAL
500	CARDINAL
about 1962	CARDINAL
200	CARDINAL
1,000	CARDINAL
George Herbig	PERSON
George Herbig	PERSON
the Mount Wilson Observatory	FAC
Armin Deutsch	PERSON
one	CARDINAL
Alpha Herculis	PERSON
Alpha Herculis	PERSON
Alpha Orionis	PERSON
Alpha Scorpii	PERSON
one	CARDINAL
Emily Levesque.</p>
	PERSON
MIT	ORG
VY Canis Majoris	PRODUCT
Hawaii	GPE
Colorado	GPE
three	CARDINAL
one	CARDINAL
Pasadena	GPE
the Pacific Northwest?</p>
	ORG
Kitt Peak	ORG
Cerro Tololo	PERSON
the Apache Point Observatory	ORG
3.5-meter	QUANTITY
Echelle	ORG
1995	DATE
2018	DATE
New Mexico	GPE
one	CARDINAL
first	ORDINAL
Don York	PERSON
Chicago	GPE
Nobel Prize	WORK_OF_ART
1962	DATE
first	ORDINAL
30	CARDINAL
about 10%	PERCENT
the years	DATE
George	PERSON
1985	DATE
50	CARDINAL
50	CARDINAL
200	CARDINAL
300	CARDINAL
2	CARDINAL
3	CARDINAL
CCD	ORG
50 to 100	CARDINAL
the Astrophysical Data Systems	ORG
the Nobel Prize	WORK_OF_ART
David Lambert	PERSON
Texas	GPE
one	CARDINAL
Chris Sneden	PERSON
Texas	GPE
George Preston	PERSON
Carnegie	ORG
1998	DATE
Lambert	PERSON
Sneden	GPE
Boulder	GPE
Colorado	GPE
Texas	GPE
Bethe	ORG
43	CARDINAL
97	DATE
99	DATE
two	CARDINAL
North Korea	GPE
Iran	GPE
the United States	GPE
two	CARDINAL
technetium-99	DATE
technetium-99	DATE
One	CARDINAL
molybdenum-98	DATE
technetium-99	DATE
7	CARDINAL
MeV	PERSON
two	CARDINAL
five days	DATE
six	CARDINAL
NASA	ORG
you.</p	PERSON
The Hubble Space Telescope	ORG
Ed Jenkins	PERSON
Princeton	GPE
supernova	LOC
40 years	DATE
Bruce Margon	PERSON
the Apache Point	PRODUCT
Bruce Balick Princeton	PERSON
Chicago	GPE
New Mexico	GPE
60-inch	QUANTITY
1910	DATE
first	ORDINAL
200-inch	QUANTITY
100-inch	QUANTITY
Some 84-inch	QUANTITY
72-inch	QUANTITY
Size	ORG
two	CARDINAL
Keck	PERSON
Thirty-Meter Telescope	QUANTITY
40-meter	QUANTITY
the Europeans Southern Observatory	ORG
100-meter	QUANTITY
100-meter	QUANTITY
Chile	GPE
four	CARDINAL
30-meter	QUANTITY
30-meter	QUANTITY
one	CARDINAL
one	CARDINAL
first	ORDINAL
the mid-1990s	DATE
the department of physics also?</p	ORG
Atmospheric Sciences	ORG
Weather	PERSON
Gaia	PERSON
LSST	GPE
19th-century	DATE
a thousand	CARDINAL
a hundred	CARDINAL
20th century	DATE
George	PERSON
Verne Smith	PERSON
one	CARDINAL
Peter Conti	PERSON
Colorado	GPE
the AUPA Board	ORG
K.S. Krishna Swamy	PERSON
the Tate Institute	ORG
Jason Cardelli	PERSON
about age 50	DATE
Doug Geisler	PERSON
Chile	GPE
Physics	ORG
Astronomy Department	ORG
the Universities of Conception	ORG
George	PERSON
’s	GPE
Asperger’s	PERSON
the Type II Cepheids.</p	LAW
recent years	DATE
George	PERSON
one	CARDINAL
first	ORDINAL
60 years	DATE
Hubble	FAC
Neugebauer	ORG
Caltech	ORG
Leighton	PERSON
Caltech	ORG
Brown	PERSON
Lindsay	PERSON
Woods Hole	FAC
1950	DATE
Stommel	PERSON
the Gulf Stream	FAC
Chuckles] Infrared	WORK_OF_ART
May	DATE
September	DATE
Russians	NORP
Infrared	ORG
1800	DATE
Gaia	PERSON
LSST	GPE
the Rubin Observatory	FAC
Gaia	PERSON
Zeljko	PERSON
the Rubin Observatory	FAC
George	PERSON
60 years	DATE
Cannot	ORG
the next three years	DATE
one or two minutes	TIME
Cepheid	NORP
Cepheids	PERSON
about three	CARDINAL
Cepheids	PERSON
George	PERSON
Zwicky	GPE
