David Zierler	PERSON
the American Institute of Physics	ORG
April 30, 2021	DATE
Elena Aprile	PERSON
Elena	ORG
David	PERSON
you.</p	PERSON
the National Academy of Sciences	ORG
Academy	ORG
One	CARDINAL
one	CARDINAL
Nima Arkani-Hamed	PERSON
Columbia University	ORG
New York City	GPE
Centennial Professor of Physics	WORK_OF_ART
Columbia	ORG
Elena	ORG
first	ORDINAL
Zoom	PERSON
Gran Sasso	FAC
Italy	GPE
Italy	GPE
around March 15	DATE
Italy	GPE
Stefano Ragazzi	PERSON
XENON	ORG
a year later	DATE
2020 year	DATE
Zoom	PERSON
almost every day of the week	DATE
Zoom	PERSON
XENON	ORG
Italian	NORP
Just last week	DATE
Columbia	ORG
Columbia	ORG
every week	DATE
almost every day	DATE
Giulia	GPE
Susanna	GPE
time--	CARDINAL
Peloton	ORG
the Statue of Liberty	FAC
Manhattan	GPE
a terrible year	DATE
XENON	ORG
COVID	PERSON
today	DATE
every day	DATE
one	CARDINAL
15 or more years ago	DATE
Weakly Interacting Massive Particle	ORG
the Standard Model	ORG
'85 or so	DATE
Earth	LOC
first	ORDINAL
hundreds	CARDINAL
hundreds	CARDINAL
about three	CARDINAL
hundreds of kilograms	QUANTITY
thousands	CARDINAL
first	ORDINAL
Columbia	ORG
today	DATE
the National Science Foundation	ORG
late 2001	DATE
1000	CARDINAL
xenon experiment	PERSON
XENON1	CARDINAL
the National Science Foundation	ORG
NASA	ORG
DARPA	ORG
DARPA	ORG
Russian	NORP
NSF	ORG
XENON	ORG
1,000	CARDINAL
25	CARDINAL
1,000	CARDINAL
NSF	ORG
a100 kilogram	QUANTITY
100	CARDINAL
20	CARDINAL
1,000 kg	QUANTITY
ten	CARDINAL
100	CARDINAL
1,000	CARDINAL
tens	CARDINAL
a single 1000 kg detector	QUANTITY
many years	DATE
XENON1	PRODUCT
first	ORDINAL
3,300 kilograms	QUANTITY
UK	GPE
David Cline	PERSON
UCLA	ORG
XENON	ORG
just a few months	DATE
first	ORDINAL
XENON	ORG
first	ORDINAL
Columbia	ORG
six months	DATE
XENON	ORG
2005	DATE
WIMP	ORG
five	CARDINAL
One	CARDINAL
two	CARDINAL
three	CARDINAL
a year	DATE
zero	CARDINAL
today	DATE
so many years	DATE
today	DATE
Elena	ORG
today	DATE
the next few years	DATE
XENONnT.	GPE
WIMP	ORG
two	CARDINAL
One	CARDINAL
WIMP	ORG
the Standard Model	ORG
Earth	LOC
fourth	ORDINAL
Fermilab	ORG
Italy	GPE
Milano	GPE
Milano	ORG
Naples	GPE
Milano	GPE
only a few years	DATE
Naples	GPE
Italy	GPE
Naples	GPE
you.</p	PERSON
World War II?</p	EVENT
Russia	GPE
German	NORP
Cologne	GPE
A few years	DATE
Italy	GPE
two	CARDINAL
Greek	NORP
Latin	LANGUAGE
every-day	DATE
the University of Naples.</p>
	ORG
the University of Naples	ORG
one day	DATE
University	ORG
my 2nd year	DATE
CERN	GPE
American	NORP
many years later	DATE
one	CARDINAL
Fellowship	DATE
the summer	DATE
CERN	GPE
European	NORP
early Spring 1977	DATE
Naples	GPE
Geneva	GPE
early May	DATE
Geneva	GPE
about a year later	DATE
Laurea	PERSON
Physics	LOC
PhD	WORK_OF_ART
almost a year	DATE
CERN	GPE
Carlo Rubbia	PERSON
Carlo Rubbia	PERSON
today	DATE
known.</p	PERSON
first	ORDINAL
Carlo	PERSON
Carlo Rubbia	PERSON
every day	DATE
new.</p	PERSON
1977	DATE
a Nobel Laureate	WORK_OF_ART
first	ORDINAL
Monte Carlo	PERSON
Carlo Rubbia	PERSON
Rubbia	PERSON
Fabiola Gianotti	ORG
Fabiola	ORG
ten years	DATE
CERN	GPE
summer	DATE
Rubbia	ORG
Rubbia	ORG
1977	DATE
Rubbia	ORG
CERN	GPE
PhD	WORK_OF_ART
the University of Geneva	ORG
US	GPE
the National Science Foundation	ORG
three month	DATE
ten weeks	DATE
CERN	ORG
the Summer of 1977	DATE
East Germany	GPE
Summer	DATE
first	ORDINAL
2	CARDINAL
about six	CARDINAL
Naples	GPE
Rubbia	PERSON
CERN	GPE
CERN	GPE
first	ORDINAL
first	ORDINAL
Laurea	PERSON
the University of Naples	ORG
Summer 1978.</p	DATE
English	LANGUAGE
French	NORP
French	NORP
PhD	WORK_OF_ART
the University of Geneva	ORG
French	NORP
23-year-old	DATE
Italy	GPE
Europe	LOC
many years	DATE
Carlo	PERSON
Carlo	PERSON
no weekend	DATE
Carlo	PERSON
tomorrow	DATE
Saturday	DATE
Sunday	DATE
Rubbia	GPE
Columbia	ORG
Saturday	DATE
the University of Geneva	ORG
Laurea	PERSON
Rubbia	ORG
Harvard	ORG
PhD	WORK_OF_ART
Harvard	ORG
Geneva	GPE
Boston	GPE
PhD	WORK_OF_ART
the University of Geneva	ORG
Hess	PERSON
one	CARDINAL
the United States	GPE
Harvard	ORG
Geneva	GPE
CERN	GPE
CERN	ORG
the University of Aachen	ORG
Germany	GPE
CERN	GPE
Rubbia	GPE
quite a few days	DATE
PhD	WORK_OF_ART
Switzerland	GPE
today	DATE
PSI	ORG
Paul Scherrer Institute	ORG
Zurich	GPE
PhD	WORK_OF_ART
500	CARDINAL
MeV	PERSON
French	NORP
Italian	NORP
today	DATE
CMS	ORG
LHC	ORG
Rubbia	PERSON
PhD	WORK_OF_ART
A few years later	DATE
1984	DATE
Harvard	ORG
Rubbia	PERSON
the Nobel Prize for the UA1 discovery of the W and Z	WORK_OF_ART
Simon van der Meer	PERSON
CERN	GPE
PhD	WORK_OF_ART
Italy	GPE
a few months	DATE
Rubbia	ORG
Harvard	ORG
CERN	GPE
Utah	GPE
US	GPE
Elena	ORG
Carlo	ORG
the Harvard Physics Department	ORG
ICARUS	ORG
Carlo	ORG
Harvard	ORG
ICARUS	PERSON
Fermilab	ORG
Fermilab	ORG
Carlo	ORG
CERN	GPE
DUNE	ORG
Rubbia	ORG
Rubbia	ORG
Harvard	ORG
Columbia	ORG
krypton	ORG
Harvard	ORG
Steven Weinberg	PERSON
Shelley Glashow	PERSON
Sam Ting	PERSON
John Bahcall	PERSON
Carlo	PRODUCT
Harvard	ORG
the Nobel Prize	WORK_OF_ART
1984	DATE
that year	DATE
Carlo	ORG
the Nobel euphoria	WORK_OF_ART
the physics department	ORG
Carlo	ORG
Geneva	GPE
Thursday	DATE
Carlo	PERSON
almost every week	DATE
Geneva	GPE
every two weeks	DATE
the United States	GPE
Carlo	PERSON
ICRAUS	ORG
Italy	GPE
Antonino Zichicchi	PERSON
Carlo	PERSON
ICARUS	PERSON
Europe	LOC
Italy	GPE
one day	DATE
Carlo	PERSON
America	GPE
first	ORDINAL
IBM	ORG
TJ Watson Research Center	ORG
NY	GPE
Schlumberger Research Center	ORG
Ridgefield	GPE
Connecticut	GPE
Columbia	ORG
first	ORDINAL
Ossining	GPE
NY	ORG
Rubbia	GPE
Harvard	ORG
Columbia	ORG
first	ORDINAL
DARPA	ORG
NASA	ORG
Rubbia	GPE
years	DATE
MeV	ORG
26	CARDINAL
60	CARDINAL
MeV	ORG
Compton	ORG
Compton	ORG
NASA	ORG
Compton	ORG
Rubbia	GPE
Columbia	ORG
Xenon Gamma-Ray	PERSON
three	CARDINAL
Palestine	GPE
Texas	GPE
Fort Sumner	GPE
New Mexico	GPE
NASA	ORG
LXeGRIT	ORG
15 or more years	DATE
MeV	ORG
one	CARDINAL
xenon gamma ray	PERSON
NASA	ORG
511	CARDINAL
Crab	LOC
cryogenic	CARDINAL
first	ORDINAL
first	ORDINAL
PhD	WORK_OF_ART
a few intense years	DATE
NASA	ORG
NASA	ORG
Snowmass	PERSON
the Summer of 2001	DATE
first	ORDINAL
XENON	ORG
a couple of months	DATE
Elena	ORG
first	ORDINAL
two	CARDINAL
two	CARDINAL
LXEGRIT	ORG
Sasso	PERSON
Snolab	ORG
Canada	GPE
the Waste Isolation Power Plant	ORG
WIPP	ORG
Soudan	GPE
Gran Sasso	PERSON
first	ORDINAL
Rubbia	GPE
ICARUS	ORG
Italian	NORP
Abruzzo	GPE
Lab	PERSON
first	ORDINAL
XENON10	PERSON
Columbia	GPE
Rome	GPE
Gran Sasso	FAC
Spring 2006	DATE
Fall	ORG
first	ORDINAL
2007	DATE
zero	CARDINAL
argon	ORG
WIMP	ORG
only one	CARDINAL
first	ORDINAL
thousands of meters	QUANTITY
One	CARDINAL
long hours	TIME
weeks	DATE
months	DATE
weeks	DATE
Italy	GPE
Coke	ORG
Coke	ORG
Elena	ORG
first	ORDINAL
the past 20 or more years	DATE
Xenon	PERSON
argon	ORG
xenon	PERSON
only $3	MONEY
today	DATE
more than $20	MONEY
about 500	CARDINAL
one liter	QUANTITY
about 3kg	QUANTITY
three	CARDINAL
10,000	MONEY
$3 to $20	MONEY
these years	DATE
NSF	ORG
xenon gas	ORG
Elon Musk	PERSON
xenon	GPE
hundreds of thousands	CARDINAL
close to 9,000 kilograms	QUANTITY
xenon	ORG
more than $30 million	MONEY
today	DATE
David	PERSON
today	DATE
hundred	CARDINAL
Harvard	ORG
Columbia	ORG
Columbia	ORG
first	ORDINAL
Wu	PERSON
Wu	PERSON
first	ORDINAL
second	ORDINAL
Giulia	GPE
Columbia	ORG
Frank Sculli	PERSON
Italian	NORP
today	DATE
XENONnT.	ORG
today	DATE
the next several years	DATE
first	ORDINAL
two	CARDINAL
all these years	DATE
two	CARDINAL
first	ORDINAL
XENON100	PERSON
first	ORDINAL
years	DATE
LUX	ORG
years later	DATE
XENON1	PERSON
DOE	ORG
NSF	ORG
XENON	ORG
XENON	ORG
Europe	LOC
Switzerland	GPE
Israel	GPE
UAE	GPE
Asia	LOC
Japan	GPE
US	GPE
DOE	ORG
two	CARDINAL
first	ORDINAL
two	CARDINAL
two	CARDINAL
two	CARDINAL
first	ORDINAL
two	CARDINAL
two	CARDINAL
first	ORDINAL
the DarkSide Collaboration	ORG
a few more years	DATE
CMS	ORG
a few hundred	CARDINAL
180	CARDINAL
XENON	ORG
200	CARDINAL
CMS	ORG
ATLAS	ORG
thousands	CARDINAL
Fabiola	ORG
night	TIME
150	CARDINAL
XENON	PERSON
two	CARDINAL
CERN	GPE
XENON	ORG
One	CARDINAL
XENON	ORG
LUX	ORG
XENON1	PRODUCT
two	CARDINAL
two	CARDINAL
one	CARDINAL
Higgs	PERSON
WIMP	ORG
124	CARDINAL
XENON1	CARDINAL
first	ORDINAL
one year	DATE
last year	DATE
XENON1	PRODUCT
3	CARDINAL
Elena	ORG
xenon	PERSON
LIGO	ORG
one	CARDINAL
first	ORDINAL
first	ORDINAL
first	ORDINAL
xenon detector	PERSON
another 10 or 20 years	DATE
argon	GPE
First	ORDINAL
first	ORDINAL
WIMP	ORG
Stockholm	GPE
Higgs’s	LAW
ATLAS	ORG
CMS	ORG
LHC	ORG
WIMP	ORG
close to zero	CARDINAL
more than one	CARDINAL
Higgs	NORP
Albert Einstein’s	PERSON
Academy	ORG
