David Zierler	PERSON
the American Institute of Physics	ORG
July 17th, 2020	DATE
Sean	NORP
David	PERSON
you.</p	PERSON
the Syracuse University Maxwell School of Citizenship and Public Affairs	ORG
the Public Administration Department	ORG
Sean	NORP
First	ORDINAL
New Orleans	GPE
the Irish Channel of New Orleans	ORG
Irish	NORP
German	NORP
Irish	NORP
Boston	GPE
New Orleans	GPE
the years	DATE
Dad	PERSON
Tulane University	ORG
World War II	EVENT
Navy	ORG
the Naval Academy	ORG
first	ORDINAL
O'Keefes	ORG
the City of New Orleans	GPE
the Naval Service	ORG
Navy	ORG
the Naval Academy	ORG
1949	DATE
sixty years	DATE
just a year ago	DATE
Dad	PERSON
the mid to late 1970s	DATE
New York	GPE
some decade later	DATE
the Bath Iron Works	ORG
Bath	GPE
Maine	GPE
those years	DATE
one	CARDINAL
About every two years	DATE
a little over three	CARDINAL
Hawaii	GPE
Honolulu	GPE
at least another year	DATE
Connecticut	GPE
Groton	GPE
last high school year	DATE
about twenty-five years old	DATE
New Orleans	GPE
New Orleans	GPE
New Orleans	GPE
first	ORDINAL
five	CARDINAL
five	CARDINAL
Navy Relief Society	ORG
New Orleans	GPE
two	CARDINAL
the Ancient Order of Hibernians	ORG
Dad	PERSON
Loyola	GPE
Loyola	PERSON
first	ORDINAL
Jesuit	NORP
Jesuit	NORP
MPA	ORG
one	CARDINAL
Loyola	GPE
Loyola	GPE
Columbia	ORG
Loyola	GPE
Stanley Kelsky	PERSON
one day	DATE
one	CARDINAL
the Maxwell School at Syracuse University	ORG
the United States	GPE
the previous decade	DATE
two	CARDINAL
one	CARDINAL
late April	DATE
early May	DATE
the Maxwell School	ORG
that year	DATE
Loyola	ORG
the United States	GPE
Watergate	EVENT
Vietnam	GPE
years	DATE
Carter	PERSON
Ronald Reagan	PERSON
1980	DATE
the Kennedy years	LOC
Carter	PERSON
Nixon	PERSON
Ford	ORG
Carter	PERSON
Carter	PERSON
Carter	PERSON
that decade	DATE
Reagan	PERSON
years	DATE
'78	DATE
the Presidential Management Intern Program	ORG
Alan K. Campbell	PERSON
the Civil Service Commission	ORG
first	ORDINAL
OPM	ORG
Carter	PERSON
the Maxwell School	ORG
Campbell	ORG
two-year	DATE
this day	DATE
200	CARDINAL
two years	DATE
Dad	PERSON
two-year	DATE
ten years	DATE
the Navy Department	ORG
Navy	ORG
third	ORDINAL
the Navy Department	ORG
the next two years	DATE
the next two years	DATE
two years	DATE
the Navy Department	ORG
the Defense Department	ORG
Pentagon	ORG
Defense	ORG
the Office of Management and Budget	ORG
White House	ORG
Capitol Hill	ORG
several months	DATE
Senate	ORG
the Appropriations Defense Subcommittee	ORG
two years	DATE
ten years'	DATE
two	CARDINAL
the Navy Department	ORG
GS	ORG
a year	DATE
Pentagon	ORG
Capitol Hill	ORG
the Senate Appropriations Committee	ORG
first	ORDINAL
Sean	NORP
Laura	PERSON
the Presidential Management Intern Program.</p>	ORG
Washington	GPE
one	CARDINAL
two years	DATE
almost three years later	DATE
the Navy Department	ORG
Capitol Hill	ORG
the Appropriations Committee	ORG
eight years	DATE
the last few years	DATE
Ted Stevens	PERSON
first	ORDINAL
first	ORDINAL
Ted Stevens	PERSON
Reagan	PERSON
each day	DATE
Defense Appropriations	ORG
Reagan	PERSON
the day to day	DATE
at least a couple of dimensions	CARDINAL
first	ORDINAL
Congress	ORG
the last decade	DATE
almost two	CARDINAL
Democrats	NORP
Republicans	NORP
the light of day	TIME
second	ORDINAL
first	ORDINAL
a better day	DATE
one	CARDINAL
one	CARDINAL
Americans	NORP
Soviets	NORP
Americans	NORP
today	DATE
the White House	ORG
Sean	NORP
today	DATE
today	DATE
Republicans	NORP
Democrats	NORP
first	ORDINAL
Maginot	PERSON
first	ORDINAL
Appropriations Committee	ORG
Congress	ORG
Congress	ORG
only one	CARDINAL
every morning	TIME
Congress	ORG
these past couple of decades	DATE
Sean	NORP
twenty-nine years old	DATE
the Appropriations Committee	ORG
thirty-three	CARDINAL
George H.W. Bush	PERSON
41st	ORDINAL
Defense	ORG
John Tower	PERSON
Texas	GPE
the Armed Services Committee	ORG
Today	DATE
first	ORDINAL
John Tower	PERSON
Bush	PERSON
Dick Cheney	PERSON
Defense	ORG
House	ORG
the day	DATE
Republican	NORP
House	ORG
House	ORG
House	ORG
Defense	ORG
the Defense Department	ORG
Geez	PERSON
first	ORDINAL
three	CARDINAL
Defense	ORG
twenty	CARDINAL
Tower	PERSON
Tower	PERSON
Presidential Management Intern	ORG
ten years earlier	DATE
Sean	NORP
the Cold War	EVENT
the National Security Organization	ORG
one	CARDINAL
first	ORDINAL
three	CARDINAL
Don Atwood	PERSON
General Motors	ORG
Dick Cheney	PERSON
Capitol Hill	ORG
the White House	ORG
six months	DATE
the Berlin Wall	FAC
the Cold War	EVENT
the previous four decades	DATE
the day	DATE
Don Atwood	PERSON
that first six months	DATE
the Defense Management Review	ORG
Don Atwood's	PERSON
November of 1989	DATE
the Berlin Wall	FAC
Germany	GPE
the Soviet Union	GPE
Atlantic	LOC
years	DATE
eighteen months	DATE
Capitol Hill	ORG
one	CARDINAL
September of that year	DATE
just two months	DATE
the Berlin Wall	FAC
the Joint Chiefs of Staff	ORG
Colin Powell	PERSON
Cheney	PERSON
Powell	PERSON
Don Atwood	PERSON
Bush	PERSON
43	CARDINAL
Cheney	PERSON
Powell	PERSON
Powell	PERSON
Defense	ORG
the Joint Chiefs of Staff	ORG
post-Vietnam	EVENT
post-Vietnam	EVENT
Colin Powell.</p>
<p	PERSON
Sean	NORP
the Gulf War	EVENT
a minute	TIME
August the 2nd	DATE
Defense Planning Board	ORG
fifteen	CARDINAL
Cheney	PERSON
fifteen minutes later	TIME
Iraqis	NORP
Kuwait Province	GPE
twenty-four	CARDINAL
forty-eight hours	TIME
Iraqis	NORP
the Iran-Iraq War	EVENT
a decade	DATE
today	DATE
the next few days	DATE
the New World Order	ORG
the Soviet Union	GPE
US	GPE
Iraqis	NORP
Kuwait	GPE
first	ORDINAL
the Defense Department	ORG
Sean	NORP
Navy	ORG
First	ORDINAL
Defense	ORG
a few minutes	TIME
seconds	TIME
Cheney	PERSON
Defense	ORG
a few minutes	TIME
was.</p>
	PERSON
four	CARDINAL
one	CARDINAL
Monday	DATE
morning	TIME
fourth	ORDINAL
Navy	ORG
Monday	DATE
morning	TIME
Larry Garrett	PERSON
the Tailhook Investigation	ORG
Naval	GPE
United States	GPE
George Bush's	PERSON
Dick Cheney	PERSON
Cheney	PERSON
Navy	ORG
Navy	ORG
the Navy Department	ORG
first	ORDINAL
Cheney	PERSON
that day	DATE
a minute	TIME
the United States Senate	ORG
120 days	DATE
120 days	DATE
the United States	GPE
Senate	ORG
that day	DATE
Navy	ORG
the Defense Department	ORG
Clarence	ORG
the Supreme Court	ORG
Anita Hill	PERSON
Clarence Thomas	PERSON
six months before or six months later	DATE
Cheney	PERSON
the day	DATE
all four	CARDINAL
that day	DATE
every day	DATE
Sean	NORP
Bush	PERSON
second	ORDINAL
George H. W. Bush	PERSON
year	DATE
year	DATE
second	ORDINAL
one	CARDINAL
six months	DATE
a year before	DATE
Bush	PERSON
41	CARDINAL
eighty-five percent	PERCENT
January 20th	DATE
Capitol Hill	ORG
Republican	NORP
Appropriations Committee	ORG
the 20th of January	DATE
January 20th	DATE
one	CARDINAL
one	CARDINAL
five years	DATE
a minute	TIME
The Kennedy School	ORG
the Maxwell School	ORG
Penn State University	ORG
The University of Kentucky	ORG
one	CARDINAL
Penn State	ORG
three	CARDINAL
a few years	DATE
one day	DATE
Syracuse	ORG
Sean	NORP
Syracuse	ORG
a few years	DATE
Penn State	ORG
every year	DATE
Louis Bantle	PERSON
Lou Bantle	PERSON
two	CARDINAL
the National Security Studies	ORG
the Defense Department	ORG
the Kennedy School years before	ORG
GS-15s	NORP
three	CARDINAL
the Kennedy School	FAC
about twenty years	DATE
the Maxwell School	ORG
Johns Hopkins University	ORG
Washington	GPE
D.C.	GPE
the Defense Department	ORG
one	CARDINAL
two	CARDINAL
Sean	NORP
George W. Bush	PERSON
Al Gore	PERSON
Bush	PERSON
Washington	GPE
Bush	PERSON
43	CARDINAL
Dick Cheney	PERSON
George W.'s	PERSON
Dick Cheney	PERSON
W.	PERSON
Cheney	PERSON
Bush	PERSON
the couple of years	DATE
W.	PERSON
Dick Cheney	PERSON
12:30	TIME
the Presidential Management Fellows.</p>
	ORG
a few weeks ago	DATE
one	CARDINAL
one	CARDINAL
first	ORDINAL
about twenty	CARDINAL
Sean	NORP
David Zierler	PERSON
the American Institute of Physics	ORG
July 19th, 2020	DATE
two	CARDINAL
Sean	NORP
David	PERSON
NASA	ORG
first	ORDINAL
one	CARDINAL
Bush	PERSON
43	CARDINAL
January of 2001	DATE
the Office of Management and Budget	ORG
White House	ORG
the Office of Management and Budget	ORG
that coming year	DATE
NASA	ORG
the International Space Station	ORG
the NASA International Space Station	ORG
NASA	ORG
2000	DATE
first	ORDINAL
the International Space Station	ORG
the previous decade	DATE
the last ten years or so	DATE
Europeans	NORP
the European Space Agency	ORG
Europe	LOC
Japanese	NORP
Russians	NORP
Canadians	NORP
today	DATE
the International Space Station	ORG
five-billion-dollar	MONEY
Pentagon	ORG
Colin Powell	PERSON
State	ORG
the White House	ORG
two	CARDINAL
three	CARDINAL
9/11	CARDINAL
about two months	DATE
9/11	CARDINAL
one	CARDINAL
NASA	ORG
about a month	DATE
White House	ORG
NASA	ORG
that previous few months	DATE
9/11	CARDINAL
that evening	TIME
Gee, Dad	WORK_OF_ART
Sean	NORP
Pentagon	ORG
the Navy Department	ORG
2001	DATE
first	ORDINAL
NASA	ORG
the International Space Station	ORG
NASA	ORG
Sean	PERSON
NASA	ORG
NASA	ORG
Congress	ORG
today	DATE
the International Space Station	ORG
NASA	ORG
the first couple of months	DATE
10	CARDINAL
NASA	ORG
one	CARDINAL
two	CARDINAL
the Space Act	LAW
1958	DATE
first	ORDINAL
one	CARDINAL
NASA	ORG
NASA	ORG
geese	NORP
a minute	TIME
one	CARDINAL
about three months	DATE
years	DATE
first	ORDINAL
the International Space Station.</p>
<h3>	FAC
Sean	NORP
NASA	ORG
NASA	ORG
US	GPE
years earlier	DATE
NASA	ORG
American	NORP
NASA	ORG
first	ORDINAL
one	CARDINAL
two	CARDINAL
first	ORDINAL
the International Space Station	ORG
one	CARDINAL
Department of Defense	ORG
five billion dollars	MONEY
five billion	MONEY
five billion	CARDINAL
DOD	ORG
five billion	MONEY
the Defense Department	ORG
one	CARDINAL
today	DATE
mm-hmm.</p	PERSON
NASA	ORG
15-billion-dollar	MONEY
5 billion	CARDINAL
one single year	DATE
NASA	ORG
the Defense Department	ORG
five-billion-dollar	MONEY
today	DATE
five	CARDINAL
NASA	ORG
the International Space Station	ORG
January of 2003	DATE
one year	DATE
January of 2003	DATE
the Space Shuttle Columbia	GPE
February 1st	DATE
the White House	ORG
mm-hmm.</p	PERSON
January of 2003	DATE
February	DATE
Columbia	ORG
days	DATE
weeks	DATE
days	DATE
weeks	DATE
Columbia	ORG
White House	ORG
a year	DATE
Sean	NORP
February	DATE
Columbia	ORG
a day	DATE
the worst days	DATE
One	CARDINAL
the worst days	DATE
Florida	GPE
first	ORDINAL
Israeli	NORP
one	CARDINAL
Ilan Ramon	PERSON
the past two years	DATE
Bush	PERSON
post 9/11	EVENT
the International Space Station	ORG
Horatio Alger	ORG
Indian American	NORP
second	ORDINAL
three	CARDINAL
two	CARDINAL
Air Force	ORG
Israelis	NORP
Ilan Ramon	PERSON
Israel	GPE
Israeli	NORP
the 17th of January	DATE
the day	DATE
February 1st	DATE
9/11	CARDINAL
the Taj Mahal	ORG
Israeli	NORP
The Coast Guard	ORG
the day	DATE
the day	DATE
the Air Force	ORG
the Kennedy Space Center	FAC
the Kennedy Space Center	FAC
Bill Readdy	PERSON
about ten minutes	TIME
the Kennedy Space Center.</p	FAC
California	GPE
zero	CARDINAL
about a minute	TIME
two minutes	TIME
two	CARDINAL
Mach	PERSON
1	CARDINAL
two	CARDINAL
Readdy	PERSON
zero	CARDINAL
that next half hour	TIME
moments	TIME
first	ORDINAL
just a couple miles	TIME
the Kennedy Space Center	FAC
the very first day	DATE
NASA	ORG
year-plus	DATE
Challenger	ORG
today	DATE
two hours	TIME
PowerPoints	ORG
two hours later	TIME
Chemical	ORG
NASA	ORG
two	CARDINAL
that very first day	DATE
months	DATE
about three months	DATE
February 1st	DATE
first	ORDINAL
second	ORDINAL
the months	DATE
Bill Readdy	PERSON
the end of that day	DATE
Lufkin	GPE
Texas	GPE
first	ORDINAL
later that afternoon	TIME
one	CARDINAL
about forty minutes	TIME
Columbia	ORG
Texas	GPE
was.</p	PERSON
Homeland Security	ORG
first	ORDINAL
the end of the day	DATE
about 100,000 feet	QUANTITY
100,000 feet	QUANTITY
one	CARDINAL
first	ORDINAL
today	DATE
Zoom	PERSON
about two hours later	TIME
that day	DATE
the day	DATE
three	CARDINAL
that day	DATE
day one	DATE
the weekend	DATE
Washington	GPE
that night	TIME
Sunday	DATE
morning	TIME
one	CARDINAL
Evelyn	PERSON
Congress	ORG
the White House	FAC
Monday	DATE
morning	TIME
America	GPE
NASA	ORG
Congress	ORG
the weeks	DATE
dawn	TIME
Congress	ORG
the White House	ORG
the Office of Science and Technology	ORG
two	CARDINAL
White House	ORG
one	CARDINAL
Steve Hadley	PERSON
National Security Advisor	ORG
Margaret Spellings	PERSON
two	CARDINAL
Steve	PERSON
my year	DATE
White House	ORG
the Deputy's Committee of the National Security Council	ORG
the Deputy's Committee	ORG
NSC	ORG
the National Security Council	ORG
Margaret Spellings	PERSON
the State Department	ORG
the Office of Science and Technology Policy	ORG
Defense	ORG
Commerce	ORG
NASA	ORG
Margaret	PERSON
Steve	PERSON
two	CARDINAL
NSC	ORG
at least a half a dozen	DATE
one	CARDINAL
NASA	ORG
the last five decades	DATE
1958	DATE
one	CARDINAL
January of 2004	DATE
the months	DATE
Sean	NORP
NASA	ORG
NASA	ORG
the day	DATE
first	ORDINAL
1958	DATE
The Redstone Arsenal	ORG
Wernher von Braun	ORG
One	CARDINAL
NASA	ORG
one	CARDINAL
Marshall	PERSON
Airbus	ORG
one	CARDINAL
NASA	ORG
the Human Space Flight Program	FAC
the Space Shuttle Program	ORG
hours	TIME
the day	DATE
one	CARDINAL
the Columbia Accident Investigation Board	ORG
February 1st	DATE
hundreds	CARDINAL
that day	DATE
a million	CARDINAL
that day	DATE
the Accident Investigation Board	ORG
a minute	TIME
decades	DATE
the twenty years	DATE
NASA	ORG
the Accident Investigation Board	ORG
NASA	ORG
NASA	ORG
one	CARDINAL
Sean	NORP
Columbia	ORG
First	ORDINAL
the next several years	DATE
six months	DATE
the International Space Station	ORG
NASA	ORG
1960s?</p	CARDINAL
NASA	ORG
NASA	ORG
first	ORDINAL
NASA	ORG
one	CARDINAL
Columbia	ORG
just a few weeks	DATE
Houston	GPE
First	ORDINAL
the Johnson Space Center.</p	FAC
Washington	GPE
D.C.	GPE
Arlington Cemetery	PERSON
Amarillo	GPE
Texas	GPE
Israel	GPE
Ilan Ramon	PERSON
three	CARDINAL
seven	CARDINAL
D.C.	GPE
the White House	ORG
about two hours	TIME
First	ORDINAL
NASA	ORG
Columbia	ORG
The Columbia Accident Investigation Board	ORG
dictates-	GPE
the day	DATE
Hubble	FAC
a minute	TIME
first	ORDINAL
the Columbia Accident Investigation Board	ORG
Hubble	FAC
the Accident Investigation Board Report	ORG
Hubble	FAC
Hubble	FAC
Hubble	FAC
Hubble	FAC
a minute	TIME
Hubble	FAC
Hubble	FAC
eighteen to twenty-four months from now	DATE
Hubble	LOC
the Accident Investigation Board	ORG
three	CARDINAL
Hubble	FAC
annual	DATE
hundreds	CARDINAL
seven	CARDINAL
seven	CARDINAL
Sean	NORP
NASA	ORG
NASA	ORG
one	CARDINAL
NASA	ORG
NOAA	ORG
Landsat	PERSON
two	CARDINAL
Mars	LOC
January	DATE
first	ORDINAL
Spirit	ORG
first	ORDINAL
two	CARDINAL
weeks	DATE
a later period	DATE
Spirit	ORG
ten seconds	TIME
Mars	LOC
the previous twenty years	DATE
Spirit	ORG
the Earth Sciences Directorate	ORG
Mars	LOC
Mars	LOC
three	CARDINAL
NASA	ORG
Mars	LOC
seven	CARDINAL
Spirit	ORG
Mars	LOC
Cornell	ORG
the White House	ORG
Mars	LOC
two	CARDINAL
Mars	LOC
65-million miles	QUANTITY
360 miles	QUANTITY
Einstein	PERSON
360 miles	QUANTITY
65	CARDINAL
six to seven months	DATE
two	CARDINAL
today	DATE
17,500 miles	QUANTITY
Sean	NORP
today	DATE
only one	CARDINAL
the United States	GPE
Naval	GPE
the Naval Reactors Department	ORG
the Department of the Navy	ORG
Theron Bradley	PERSON
NASA	ORG
Craig Steidle	PERSON
one	CARDINAL
NASA	ORG
Falcon	ORG
Alan Shepard	PERSON
twenty-five	CARDINAL
first	ORDINAL
three	CARDINAL
two	CARDINAL
the Kennedy Space Center	ORG
SpaceX	PERSON
Falcon	ORG
9	CARDINAL
fifty years.</p	CARDINAL
one	CARDINAL
two	CARDINAL
January of 2004	DATE
Wernher von Braun	ORG
V-2	ORG
Craig Steidle	PERSON
Mercury	ORG
Gemini	GPE
Gemini	PERSON
Gemini	GPE
Apollo	ORG
Steidle	ORG
about three	CARDINAL
the end of 2004	DATE
first	ORDINAL
NASA	ORG
first	ORDINAL
three	CARDINAL
from month to month	DATE
Louisiana State University	ORG
NASA	ORG
LSU come about?</p>	ORG
Louisiana State University	ORG
Washington	GPE
Mark Emmert	PERSON
NCAA	ORG
LSU	ORG
Mike Crow	PERSON
Arizona State University	ORG
doc	ORG
a few minutes	TIME
Louisiana State University	ORG
summer of 2004	DATE
late spring	DATE
two	CARDINAL
Columbia	ORG
two	CARDINAL
the months	DATE
the day	DATE
about today	TIME
the day	DATE
November of 2004	DATE
the Board of Supervisors	ORG
few weeks	DATE
February of 2005	DATE
the day	DATE
Monday	DATE
NASA	ORG
Friday	DATE
February	DATE
2005.</p	CARDINAL
the Board of Supervisors	ORG
Mark Emmert	PERSON
the previous several years	DATE
LSU Baton Rouge	ORG
the State of Louisiana	GPE
one	CARDINAL
first	ORDINAL
secondly	ORDINAL
Second	ORDINAL
Columbia	GPE
the weekend	DATE
daily	DATE
one	CARDINAL
million bucks	MONEY
yes.</p	GPE
one	CARDINAL
Louisiana?</p	GPE
10%	PERCENT
twenty-odd years	DATE
the sixties and seventies	DATE
one	CARDINAL
first	ORDINAL
one	CARDINAL
LSU	ORG
a hundred million bucks	MONEY
Yale	ORG
Harvard	ORG
at least a	CARDINAL
750-million-dollar	MONEY
a span of three years	DATE
Louisiana	GPE
10 bucks	MONEY
five	CARDINAL
Sean	NORP
Columbia	ORG
Katrina	EVENT
Katrina	EVENT
Katrina	EVENT
LSU	ORG
New Orleans	GPE
first	ORDINAL
New Orleans	GPE
New Orleans	GPE
New Orleans	GPE
Baton Rouge	GPE
Baton Rouge	GPE
Baton Rouge	GPE
250-mile	QUANTITY
New Orleans	GPE
Baton Rouge	GPE
LSU	ORG
about two-thirds	CARDINAL
250-mile	QUANTITY
Katrina	EVENT
one	CARDINAL
LSU	ORG
one hundred	CARDINAL
LSU	ORG
hundred	CARDINAL
thousands	CARDINAL
LSU	ORG
a week	DATE
New Orleans	GPE
one week	DATE
about twenty	CARDINAL
just about ten days to	DATE
two weeks	DATE
thousands	CARDINAL
LSU	ORG
a hundred	CARDINAL
Pete Maravich Assembly Center	ORG
1,000	CARDINAL
three-quarters	CARDINAL
1,000	CARDINAL
the Surgeon General	ORG
Geez	PERSON
MASH	ORG
November, December	DATE
August	DATE
Bush	PERSON
Thad Allen	PERSON
gulf	LOC
Baton Rouge	GPE
several months	DATE
Bob Mueller	PERSON
Defense Department	ORG
New Orleans	GPE
FBI	ORG
LSU	ORG
LSU	ORG
9/11	CARDINAL
FBI	ORG
a few weeks	DATE
Bob Mueller	PERSON
every few months or so	DATE
Katrina	EVENT
New Orleans Division	ORG
Bureau of the	ORG
FBI	ORG
LSU	ORG
New Orleans	GPE
Katrina	EVENT
two years	DATE
FBI	ORG
New Orleans	GPE
LSU	ORG
Phi Beta Iota	ORG
FBI	ORG
White House	ORG
one	CARDINAL
Columbia	ORG
Katrina	EVENT
one	CARDINAL
the Columbia Accident Investigation Board	ORG
twenty-four hours	TIME
200 miles	QUANTITY
Dallas	GPE
Louisiana	GPE
Louisiana	GPE
about ten miles	QUANTITY
first	ORDINAL
EPA	ORG
about 25,000	CARDINAL
three	CARDINAL
one hundred days	DATE
roughly a third	CARDINAL
the Kennedy Space Center	FAC
the National Guard	ORG
US Forest Service	ORG
25,000	CARDINAL
one	CARDINAL
a couple or three days	DATE
D.C.	GPE
the Federal Emergency Management Agency	ORG
EPA	ORG
Kennedy	PERSON
first	ORDINAL
LSU	ORG
one	CARDINAL
Columbia	ORG
thousands	CARDINAL
Katrina	EVENT
Columbia	ORG
at least 300	CARDINAL
400	CARDINAL
twenty	CARDINAL
2 o'clock in the morning	TIME
one	CARDINAL
250	CARDINAL
300	CARDINAL
Texas	GPE
the day	DATE
two	CARDINAL
LSU	ORG
Airbus	ORG
one	CARDINAL
LSU	ORG
Washington	GPE
General Electric	ORG
LSU	ORG
General Electric	ORG
LSU	ORG
a year	DATE
Airbus	ORG
EADS	ORG
European Aeronautic Defence	ORG
Airbus	ORG
US	GPE
NASA	ORG
Navy	ORG
Pentagon	ORG
Boeing	ORG
the Air Force	ORG
Airbus	ORG
Northrup-Grumman	ORG
Airbus	ORG
North American	NORP
US	GPE
one	CARDINAL
US	GPE
General Electric	ORG
Airbus	ORG
the next six years	DATE
about a year-and-a-half to two years	DATE
Boeing	ORG
Boeing	ORG
2011	DATE
Boeing	ORG
ten years later	DATE
Airbus	ORG
NATO	ORG
NATO	ORG
Airbus	ORG
US	GPE
the 1960s	DATE
the Air Force	ORG
one.</p	PERSON
Air Force	ORG
Mobile	GPE
Alabama	GPE
7,000-foot	QUANTITY
years	DATE
two or three hours	TIME
737	CARDINAL
A320	PRODUCT
A320	PRODUCT
roughly 400	CARDINAL
about 1,000.</p	CARDINAL
today	DATE
three	CARDINAL
first	ORDINAL
US	GPE
Airbus	ORG
today	DATE
2015.</p	CARDINAL
Airbus	ORG
ten	CARDINAL
eleven	CARDINAL
every month to	DATE
six weeks	DATE
one	CARDINAL
One	CARDINAL
one	CARDINAL
two	CARDINAL
Syracuse	GPE
Louisiana	GPE
One	CARDINAL
Airbus	ORG
years	DATE
Ted Stevens	PERSON
seven	CARDINAL
Alaska	GPE
four	CARDINAL
four	CARDINAL
the last several years	DATE
Europe	LOC
ninety percent	PERCENT
one	CARDINAL
every several weeks	DATE
several hundred	CARDINAL
Irish	NORP
Syracuse	ORG
a few years earlier	DATE
Laura	PERSON
early 2015	DATE
years	DATE
Syracuse University	ORG
every day	DATE
Sean	NORP
first	ORDINAL
decades	DATE
twenty-five	CARDINAL
thirty years	DATE
big.</p	PERSON
second	ORDINAL
today	DATE
today	DATE
first	ORDINAL
today	DATE
two	CARDINAL
four	CARDINAL
first	ORDINAL
first	ORDINAL
Philadelphia	GPE
first	ORDINAL
first	ORDINAL
one	CARDINAL
today	DATE
Bill Gates	PERSON
two	CARDINAL
first	ORDINAL
a few years	DATE
Those days	DATE
twenty,	DATE
thirty years	DATE
Congress	ORG
NASA	ORG
one	CARDINAL
one	CARDINAL
one	CARDINAL
One	CARDINAL
today	DATE
Said	PERSON
20s	DATE
Sean	NORP
Friday	DATE
the 1970s	DATE
Syracuse	ORG
Coronavirus	ORG
today	DATE
the 1970s	DATE
First	ORDINAL
first	ORDINAL
that's-	CARDINAL
Sean	NORP
Sean	NORP
three hours	TIME
second	ORDINAL
sir.</p	PERSON
