David Zierler	PERSON
the American Institute of Physics	ORG
June 3, 2020	DATE
Sheldon Glashow	PERSON
Shelly	PERSON
David	PERSON
Physics	ORG
Harvard	ORG
Emeritus	ORG
about two years ago	DATE
Mathematics and Sciences at	ORG
Boston University	ORG
quarterly	DATE
just a few days	DATE
First	ORDINAL
the age of approximately fifteen	DATE
Babruysk	ORG
today	DATE
five years	DATE
One	CARDINAL
Bella Glashow	PERSON
two	CARDINAL
1914	DATE
1918	DATE
1932.</p	CARDINAL
English	LANGUAGE
English	LANGUAGE
Yiddish	NORP
Yiddish	NORP
English	LANGUAGE
English	LANGUAGE
1920	DATE
1622	DATE
Amsterdam Avenue	FAC
New York	GPE
1960	DATE
L. Glashow Plumbing	WORK_OF_ART
Bronx	GPE
Manhattan	GPE
one	CARDINAL
Bronx	GPE
one hundred years.</p	CARDINAL
the beginning of the Second World War	DATE
one	CARDINAL
one	CARDINAL
65	CARDINAL
Payson Avenue	FAC
200th Street	FAC
207th Street	FAC
Fordham Avenue	FAC
168th Street	FAC
Bronx	GPE
Ten	CARDINAL
Inwood Hill Park	LOC
Inwood Hill Park	LOC
Jewishly	PERSON
Jewishly	DATE
Europe	LOC
World War II?</p	EVENT
five	CARDINAL
the year	DATE
Army	ORG
Europe	LOC
first	ORDINAL
Dachau	GPE
PS	ORG
first	ORDINAL
Stern	PERSON
first	ORDINAL
third	ORDINAL
PS 52	ORG
PS 152	ORG
fourth	ORDINAL
fifth	ORDINAL
sixth	ORDINAL
seventh	ORDINAL
eighth and ninth	DATE
PS 52	ORG
the Bronx High School of Science.</p	ORG
earlier years	DATE
ROTC	PERSON
some years later	DATE
Cornell	ORG
two years	DATE
Air Force ROTC	ORG
Blepharisma	GPE
protozoans	NORP
Science Service	ORG
South Dakota	GPE
South Dakota	GPE
New York	GPE
Brooklyn	GPE
Inwood	GPE
Manhattan	GPE
Manhattan	GPE
Washington High School	ORG
The Heights	GPE
the years	DATE
Bronx Science	ORG
Appendicitis	GPE
the Bronx High School of Science.</p	ORG
Brooklyn Tech	PERSON
one	CARDINAL
Ken Lande	PERSON
the University of Pennsylvania.</p	ORG
two weeks	DATE
today	DATE
yesterday	DATE
Fred Rein	PERSON
Rein	PERSON
Manhattan	GPE
the Manhattan Government	ORG
a day	DATE
October 9, a month	DATE
Bronx Science	FAC
207th Street	FAC
Broadway	FAC
my first year	DATE
the University of Massachusetts	ORG
online—70th	CARDINAL
1950	DATE
1950	DATE
a month or so	DATE
Bronx Science	ORG
Hungarian	NORP
Hlaverty	PERSON
McCarthy	PERSON
first	ORDINAL
100%	PERCENT
Daniel Greenberger	PERSON
the City University of New York	ORG
Charles E. Dull	PERSON
Steve Weinberg	PERSON
Cornell	ORG
Princeton	GPE
Steve Weinberg	PERSON
Gary Feinberg	PERSON
Gary	PERSON
Columbia	GPE
Mort Sternheim	PERSON
the University of Massachusetts	ORG
Steve	PERSON
three	CARDINAL
Cornell	ORG
Princeton	ORG
Bronx Science	FAC
Steve	PERSON
Cornell	ORG
second	ORDINAL
Shelly	PERSON
first	ORDINAL
eighteen-year	DATE
7th	ORDINAL
One	CARDINAL
7th	ORDINAL
Fred Rein	PERSON
Cornell	ORG
Princeton	PERSON
Cambridge	GPE
Oxford	ORG
Princeton	ORG
Cornell	ORG
MIT	ORG
Cornell	ORG
Tomboulian	NORP
One	CARDINAL
Mark Kac	PERSON
Kac	PERSON
Kenneth Greisen	PERSON
that first year	DATE
Hans Bethe	PERSON
Philip Morrison	PERSON
MIT	ORG
Cornell	ORG
Ralph Agnew	PERSON
J. Barkey Rosser	PERSON
Rosser	PERSON
Ralph Agnew	PERSON
Edwin Salpeter	PERSON
Richard Feynman	PERSON
Feynman	PERSON
my freshman year	DATE
Cornell	ORG
Caltech	ORG
a year	DATE
Feynman	ORG
Cornell	ORG
second	ORDINAL
hours	TIME
Dale Corson	PERSON
Cornell	ORG
Diran	PERSON
Kenneth Greisen	PERSON
Cornell	ORG
Harvard	ORG
three	CARDINAL
Steve Weinberg	PERSON
Gary Feinberg	PERSON
I.	PERSON
Fourth Avenue	FAC
summer	DATE
Cornell	ORG
one summer	DATE
Manhattan	GPE
Columbia	GPE
summer	DATE
two	CARDINAL
one	CARDINAL
one summer	DATE
the Research Institute for Advanced Science	ORG
Martin Marietta	ORG
Baltimore	GPE
just a couple of years or so	DATE
Edward Witten	PERSON
the Institute for Advanced Study	ORG
JASON	PERSON
Washington	GPE
the Air Defense Plan	ORG
the United States	GPE
first	ORDINAL
Just three	CARDINAL
Arthur Keruan	PERSON
M.I.T.	GPE
Charles Schwartz	PERSON
Berkeley	GPE
three	CARDINAL
JASON	PERSON
JASON	PRODUCT
Steve Weinberg	PERSON
JASON	PERSON
Sack	PERSON
Princeton	ORG
Harvard	ORG
Harvard	ORG
Harvard	ORG
Steve	PERSON
Steve	PERSON
years	DATE
some years later	DATE
Berkeley	GPE
Berkeley	ORG
a few years	DATE
Harvard	ORG
only one	CARDINAL
Julian Schwinger.</p>
	PERSON
a dozen	CARDINAL
Schwinger	PERSON
Schwinger	GPE
Schwinger	GPE
Some years	DATE
one	CARDINAL
Chuck Zemach	PERSON
Schwinger	GPE
Los Alamos	GPE
Chuck Zemach	PERSON
the Grand Canyon	LOC
first	ORDINAL
first	ORDINAL
my first year	DATE
each year	DATE
Harvard	ORG
four	CARDINAL
dozen	CARDINAL
Clarice	ORG
Schwinger	PERSON
Harvard	ORG
one	CARDINAL
about a dozen	CARDINAL
a half a dozen	CARDINAL
Marshall Baker	PERSON
University of Washington	ORG
Charlie Sommerfield	PERSON
Yale	ORG
Danny Kleitman	PERSON
Schwinger	PERSON
Roy Glauber	PERSON
Years later	DATE
>Ray Sawyer	PERSON
University of California	ORG
Santa Barbara	GPE
a dozen	CARDINAL
Charlie Warner	PERSON
Bob Warnock	PERSON
Harold Weitzner	PERSON
twelve	CARDINAL
Charlie	PERSON
fourth	ORDINAL
Schwinger	PERSON
Charlie	PERSON
100	CARDINAL
Mars	LOC
Smith-Corona	ORG
1920	DATE
Harvard	ORG
1950’s.</p	CARDINAL
two	CARDINAL
Friden	GPE
a good decade	DATE
first	ORDINAL
first	ORDINAL
Yale	ORG
Marshall Baker	PERSON
N	ORG
Schwinger	GPE
Washington	GPE
Washington	GPE
Gary	PERSON
Columbia	GPE
boson	PERSON
boson	PERSON
boson	PERSON
one	CARDINAL
Gary Feinberg	PERSON
Yang	PERSON
Yang	PERSON
Yang	PERSON
Heisenberg’s	ORG
Copenhagen	ORG
G2	LAW
SU(2)XSU(2	GPE
Yuval Ne’eman	PERSON
Israel	GPE
Murray Gell-Mann	PERSON
Cal-Tech	ORG
1961	DATE
Gell-Mann	ORG
1961	DATE
1960’s.</p	CARDINAL
the summer of ‘58	DATE
Paul Martin	PERSON
first	ORDINAL
Madison	GPE
Wisconsin	GPE
Wisconsin	GPE
Wisconsin	GPE
Paul Martin	PERSON
Madison	PERSON
Madison	PERSON
Madison	GPE
Wisconsin	GPE
Madison	PERSON
Chez Paul Martin	ORG
Paul	PERSON
Ann	PERSON
Schwinger	GPE
Cadillac	ORG
Italian	NORP
Cadillacs	PRODUCT
Cadillac	ORG
midnight	TIME
Cambridge	GPE
Schwinger	PERSON
Indian	NORP
Madison	PERSON
Chutney	PRODUCT
Julian Schwinger	PERSON
Paul Martin	PERSON
Harvard	ORG
the Physics Department	ORG
four	CARDINAL
Frank Chen-Ning Yang	PERSON
Schwinger	GPE
Yang	PERSON
Shelly	WORK_OF_ART
two	CARDINAL
Shelly, I	WORK_OF_ART
Yang	PERSON
1963	DATE
1958	DATE
Shelly	PERSON
Julian	NORP
Schwartz	PERSON
Lederman	PERSON
Steinberger	PERSON
Julian	NORP
Julian	PERSON
not.</p	PERSON
Yang	PERSON
Yang	PERSON
Six months later	DATE
a year	DATE
Lee	PERSON
Yang	PERSON
Lederman, Schwartz	ORG
Steinberger	PERSON
Yang	PERSON
ten years ago	DATE
China	GPE
Yang	PERSON
Shelly	PERSON
Lederman	PERSON
Murray Gell-Mann	PERSON
1959	DATE
Schwinger	PRODUCT
Europe	LOC
a year	DATE
the Soviet Union	GPE
Igor Tamm	PERSON
Russian	NORP
1958	DATE
Nobel Prize in Physics	WORK_OF_ART
the Lebedev Institute	ORG
Moscow	GPE
a year	DATE
Russians	NORP
Russian	NORP
Sergei	PERSON
SG	ORG
Harvard	ORG
Harvard	ORG
State Department	ORG
Niels Bohr	PERSON
Copenhagen	ORG
Copenhagen	ORG
Russian	NORP
the Institute for Theoretical Physics	ORG
Copenhagen	ORG
Russians	NORP
Soviets	NORP
one	CARDINAL
first	ORDINAL
years later	DATE
Venyamin Sideron	PERSON
about six	CARDINAL
Fredriksberg	GPE
Copenhagen	ORG
Russian	NORP
Russian	NORP
three	CARDINAL
four	CARDINAL
some weeks	DATE
November	DATE
CERN	GPE
Geneva	GPE
Bern	LOC
Russian	NORP
Gary Powers	PERSON
the Soviet Union	GPE
Copenhagen	ORG
Copenhagen	ORG
the late spring	DATE
196	CARDINAL
the Nobel Prize	WORK_OF_ART
1979	DATE
almost two decades	DATE
Geneva	GPE
Copenhagen	ORG
Germany	GPE
CERN	GPE
1959	DATE
antiproton	ORG
Berkeley	ORG
1953	DATE
Europeans	NORP
PS	ORG
1954	DATE
first	ORDINAL
1961	DATE
Berkeley	ORG
Bevatron	ORG
CERN	ORG
one	CARDINAL
CERN	GPE
André Petermann	PERSON
2nd	ORDINAL
Charles Sommerfeld	PERSON
Charlie	PERSON
first	ORDINAL
Jeffrey Goldstone	PERSON
2-years	DATE
Copenhagen	ORG
Gell-Mann’s	ORG
Caltech	ORG
59	DATE
the year	DATE
Paris	GPE
Paris	GPE
three	CARDINAL
three	CARDINAL
that summer	DATE
the summer of 1960	DATE
Rochester	ORG
Rochester	GPE
the Soviet Union	GPE
that year	DATE
two-year	DATE
Copenhagen	ORG
those days	DATE
the Nobel Prize	WORK_OF_ART
today	DATE
two	CARDINAL
One	CARDINAL
David Finkelstein	PERSON
Yeshiva University	ORG
the days	DATE
Yeshiva University	ORG
first	ORDINAL
those days	DATE
Murray	PERSON
California	GPE
one	CARDINAL
One	CARDINAL
Charlie Sommerfield	PERSON
Charlie Sommerfield	PERSON
Boeing	ORG
summer	DATE
Boeing	ORG
Boeing	ORG
first	ORDINAL
Chicago	GPE
Denver	GPE
Seattle	GPE
antennas	PERSON
third	ORDINAL
five	CARDINAL
RIAS	ORG
the Research Institute	ORG
Gell-Mann	ORG
Yeshiva	GPE
Murray	PERSON
Copenhagen	ORG
SU(2)XU(1	PRODUCT
last spring	DATE
Copenhagen	ORG
Schwinger	PERSON
Gell-Mann	PERSON
first	ORDINAL
Schwinger	GPE
Gell-Mann	ORG
1961	DATE
the year	DATE
the year	DATE
T34	ORG
Yuval Neeman	ORG
Caltech	GPE
one	CARDINAL
one year	DATE
1960-1961	DATE
Stanford	ORG
my second year	DATE
California	GPE
Stanford	ORG
Feynman	ORG
one	CARDINAL
Gell-Mann	PERSON
first	ORDINAL
Feynman	ORG
Caltech	ORG
Caltech Synchrotron Lab Report	ORG
Feynman	ORG
Gell-Mann	ORG
Feynman	ORG
Gell-Mann’s	ORG
Feynman	ORG
Feynman	ORG
many years	DATE
many years	DATE
Feynman	ORG
Gell-Mann.</p	ORG
Feynman	ORG
Murray	PERSON
first	ORDINAL
André Petermann	PERSON
French	NORP
1963	DATE
George Zweig	PERSON
CERN	GPE
the year 1961-1962	DATE
Stanford	ORG
Marshall Baker	PERSON
first	ORDINAL
Stanford	ORG
first	ORDINAL
Stanford	ORG
Marshall Baker	PERSON
Marshall	PERSON
Stanford	ORG
University of Washington	ORG
Schiff	PERSON
the middle of the year	DATE
first	ORDINAL
end of the year	DATE
fourth	ORDINAL
fifth	ORDINAL
the second year	DATE
Chuck Zemach	PERSON
a year	DATE
Harvard	ORG
Berkeley	ORG
Berkeley	GPE
Cliff	ORG
yesterday	DATE
Stanford	ORG
one	CARDINAL
a half a dozen	CARDINAL
the Stanford Physics Dept	ORG
Nobel Prizes.</p>
<h3>Zierler:</h3	WORK_OF_ART
Shelly	PERSON
Caltech	ORG
Stanford	ORG
Berkeley	GPE
three	CARDINAL
Caltech	ORG
Sidney Coleman	PERSON
Murray	PERSON
Murray	ORG
eight-fold	CARDINAL
first	ORDINAL
Coleman	PERSON
one	CARDINAL
Murray	PERSON
Cabibbo Universality	ORG
Fred Zachariasen	PERSON
Caltech	ORG
Caltech	ORG
just one year	DATE
Stanford	ORG
Marshall Baker	PERSON
one-year	DATE
the three and a half years	DATE
Berkeley	GPE
Luis Alvarez	PERSON
weekly	DATE
almost every week	DATE
Murray	ORG
eight-fold	CARDINAL
weekly	DATE
Alvarez	PERSON
Alvarez	PERSON
Art Rosenfeld	PERSON
those days	DATE
Harvard	ORG
John Sakurai	PERSON
Rob Socolow.</p>	PERSON
Cornell	ORG
Harvard	ORG
Berkeley	GPE
Berkeley	GPE
Harvard	ORG
the Cambridge Electron Accelerator	ORG
one	CARDINAL
Gill	PERSON
the Cyclotron Laboratory	ORG
Berkeley	GPE
Berkeley	GPE
Sidney Coleman	PERSON
Gell-Mann	ORG
1964	DATE
Berkeley	GPE
years	DATE
Gary Feinberg	PERSON
school years	DATE
Brookhaven Labs	PERSON
Harvard	ORG
Nick Samios	ORG
Berkeley	GPE
1966	DATE
Berkeley	GPE
Johnson	PERSON
New York	GPE
San Francisco	GPE
1966	DATE
Berkeley	ORG
Mario Savio	PERSON
61	CARDINAL
New York	GPE
California	GPE
Schwinger	GPE
Harvard	ORG
Harvard	ORG
Wendell Furry	WORK_OF_ART
McCarthy	PERSON
Mellon	ORG
a few years	DATE
Higgins	PERSON
Harvard	ORG
first decade	DATE
1966	DATE
1976?</p	CARDINAL
1966	DATE
1967	DATE
Arthur Jaffe	PERSON
Harvard	ORG
John Iliopoulos	PERSON
1969	DATE
Luciano Maiani	PERSON
1969	DATE
GIM	ORG
Glashow-Iliopoulos-Maiani	PERSON
John	PERSON
some years	DATE
four years or so	DATE
Harvard	ORG
Paris	GPE
Harvard	ORG
GIM	ORG
fifteenth	ORDINAL
Shanghai	GPE
2019	DATE
second	ORDINAL
Rome	GPE
John	PERSON
Alvaro De Rujula	PERSON
Harvard	ORG
together—31	PRODUCT
third	ORDINAL
Howard Georgi	PERSON
35	CARDINAL
those years	DATE
the decade	DATE
Nobel Prize	WORK_OF_ART
Bjorken	GPE
recent years	DATE
1964	DATE
James D. Bjorken	PERSON
name.</p	PERSON
GIM	ORG
1970	DATE
two	CARDINAL
Quarks	PERSON
January of ‘64	DATE
Murray	PERSON
three	CARDINAL
GIM	ORG
one	CARDINAL
first	ORDINAL
Berkeley	ORG
One	CARDINAL
Geoffrey Chew	ORG
one	CARDINAL
Geoff Chew	WORK_OF_ART
Steve Weinberg	PERSON
Schwinger.</p>
	PERSON
Howard Georgi	PERSON
1972, 1973	DATE
those days	DATE
Today	DATE
Shelly	PERSON
the past 30	DATE
String	PERSON
Europe	LOC
America	GPE
Boston University	ORG
your Nobel Prize	WORK_OF_ART
1979	DATE
the late 1970s	DATE
Nobel	WORK_OF_ART
Steven Weinberg	PERSON
Salam	PERSON
Tokyo	GPE
the summer of 1979	DATE
Stockholm	GPE
Steve	PERSON
Weinberg/Salam	ORG
the Weinberg-Salam	FAC
the Nobel Prize	WORK_OF_ART
Salam	PERSON
Salam	PERSON
Salam	PERSON
dozens and	TIME
dozens	CARDINAL
Salam	ORG
Norman Dombey	PERSON
the Nobel Prize	WORK_OF_ART
1979	DATE
three	CARDINAL
1960	DATE
1961	DATE
Stockholm	GPE
today	DATE
Weinberg	PERSON
1960	DATE
90 degrees	QUANTITY
my Nobel Prize	WORK_OF_ART
one	CARDINAL
fourth	ORDINAL
Harvard	ORG
My Nobel Prize	WORK_OF_ART
1960	DATE
Steve’s Nobel Prize	PERSON
1967	DATE
Salam	PERSON
SU(2)XU(1	PRODUCT
1964	DATE
three years	DATE
London	GPE
1959	DATE
Salam	PERSON
two	CARDINAL
Japanese	NORP
1961	DATE
1964	DATE
three years	DATE
the Nobel Prize	WORK_OF_ART
first	ORDINAL
1968	DATE
one year	DATE
Steve	PERSON
Steve	PERSON
first	ORDINAL
a Nobel Prize	WORK_OF_ART
the International Center for Theoretical Physics	ORG
Trieste	GPE
Italy	GPE
almost 100	CARDINAL
the Nobel Committee	ORG
Steven	PERSON
Norman Dombey	PERSON
Salam	ORG
Italy	GPE
the Weinberg-Salam	FAC
the Glashow-Salam-Weinberg	LAW
few months	DATE
dozens	CARDINAL
Nobel	WORK_OF_ART
Steve	PERSON
two	CARDINAL
One	CARDINAL
Murray	PERSON
Sidney Coleman	PERSON
Austin	GPE
10 years ago	DATE
COVID	ORG
NASA	ORG
European	NORP
Steve	PERSON
many years	DATE
Japanese	NORP
years	DATE
two or three years	DATE
three years	DATE
Berkeley	GPE
Harvard	ORG
many years	DATE
MIT	ORG
the years	DATE
three	CARDINAL
two	CARDINAL
third	ORDINAL
MIT	ORG
Harvard	ORG
Texas	GPE
Harvard	ORG
the Nobel Prize.</p>
	WORK_OF_ART
Steve	PERSON
the Nobel Prize	WORK_OF_ART
77 Nobel Prize	WORK_OF_ART
American	NORP
Wuhan University	ORG
Trump	ORG
NIH	ORG
Biden	PERSON
this year	DATE
Elizabeth Warren	PERSON
50,000	MONEY
Trump	ORG
American	NORP
post-Nobel	EVENT
the Nobel Prize	WORK_OF_ART
the Nobel Prize	WORK_OF_ART
before 1979	DATE
One	CARDINAL
1998	DATE
Alvaro De Rujula	PERSON
Andrew Cohen	PERSON
Sam Ting	PERSON
Shelly	PERSON
pre-Nobel.</p	PRODUCT
yes.</p	GPE
the Nobel Prize	WORK_OF_ART
post 1979	DATE
2012	DATE
1998	DATE
1979	DATE
Einstein	PERSON
the saddest days	DATE
1993	DATE
American	NORP
three	CARDINAL
Europeans	NORP
Shelly	PERSON
Fred Gilman	PERSON
tomorrow	DATE
SSC	ORG
SSC	ORG
CERN	ORG
SSC	ORG
three	CARDINAL
CHC	ORG
SSC	ORG
SSC	ORG
CERN	ORG
LHC	ORG
2012	DATE
LHC	ORG
elementary particle physics	ORG
12 years	DATE
LHC	ORG
SSC	ORG
today	DATE
Spinoff	PERSON
Meyrin Airport	FAC
CERN	ORG
Raphael	PERSON
Shelly	PERSON
SSC	ORG
American	NORP
Higgs	NORP
String Theory	PERSON
Gell-Mann	ORG
Schwinger	PERSON
Sidney Coleman	PERSON
Japanese	NORP
Chinese	NORP
CERN	GPE
one	CARDINAL
Japanese	NORP
the International Linear Collider	ORG
Barry Barish	PERSON
LIGO	ORG
LISA	ORG
the European Space	ORG
Hubble	FAC
LIGO	ORG
Japanese	NORP
Chinese	NORP
first	ORDINAL
five-year	DATE
LHC	ORG
CERN	ORG
CERN	ORG
the early 1970s	DATE
the Grand Unified Theory	ORG
Howard Georgi	PERSON
Covid	PERSON
Viki Weisskopf’s	PERSON
Paul Martin	PERSON
Harvard	ORG
One	CARDINAL
first	ORDINAL
several years	DATE
Harvard	ORG
2009	DATE
the twentieth century	DATE
first	ORDINAL
Superlature University Professors Program	ORG
Bob Brown	PERSON
John Silver’s	PERSON
my first years	DATE
the University Professors Program	ORG
UPP	ORG
Freshman	GPE
15	CARDINAL
Freshman	GPE
each year	DATE
the first few years	DATE
UPP	ORG
Schwinger	GPE
Gell-Mann	ORG
about a dozen	CARDINAL
Only one	CARDINAL
English	LANGUAGE
Penn State.</p>
<p>Sidney Coleman	ORG
CalTech	ORG
doc	ORG
CalTech	ORG
Coleman	PERSON
the sixties	DATE
Coleman	PERSON
three-by-three	QUANTITY
Gell-Mann’s	ORG
eight	CARDINAL
Lorentz	ORG
Coleman	PERSON
dozen	CARDINAL
the years	DATE
Schwinger	GPE
the year	DATE
12 a year	DATE
12	CARDINAL
one year	DATE
12	CARDINAL
Alvaro De Rújula	PERSON
John Iliopoulos	PERSON
Luciano Maiani	PERSON
Howard Georgi	PERSON
35	CARDINAL
Howard	PERSON
31	DATE
Alvaro	PERSON
today	DATE
Shelly	PERSON
first	ORDINAL
40 or	DATE
50 years	DATE
Quantum	ORG
Gell-Mann	ORG
1959	DATE
Cabibbo	ORG
1963	DATE
the 1950s	DATE
Sudarshan	PERSON
Feynman	ORG
Gell-Mann	ORG
Feynman	ORG
first	ORDINAL
Sudarshan	GPE
Sudarshan	PERSON
electro	GPE
two	CARDINAL
Oscar Greenberg	PERSON
Maryland	GPE
1964	DATE
Gell-Mann	ORG
Harald Fritzsch	PERSON
QCD	ORG
Standard	PERSON
today	DATE
40 or	DATE
50 years	DATE
hundreds	CARDINAL
three-by-three	QUANTITY
three-by-three	QUANTITY
about two dozen	CARDINAL
just two or three	CARDINAL
the past 40 or so years	DATE
Shelly	PERSON
the next 20 or 30	DATE
20 years	DATE
25 years	DATE
Iliopoulos	PERSON
DeRéjula	PERSON
Howard Georgi	PERSON
Harvard	ORG
Lene Hau	PERSON
Norman Ramsey	PERSON
ten or 100	CARDINAL
the next few years	DATE
Chinese	NORP
Chinese	NORP
the Daya Bay Laboratory	FAC
American	NORP
China	GPE
lepton	PERSON
Chinese	NORP
LIGO	ORG
Shelly	PERSON
COVID	PERSON
American	NORP
GMO	ORG
American	NORP
9/11	CARDINAL
two	CARDINAL
American	NORP
American	NORP
the Marie Curie radium Fund	ORG
American	NORP
1921	DATE
Mme	PERSON
one gram	QUANTITY
Eight years later	DATE
Mme	PERSON
Harding	PERSON
Republicans	NORP
more than $2,000,000.00	MONEY
World War II	EVENT
30 billion	CARDINAL
2020 dollars	MONEY
200-inch	QUANTITY
Hale Telescope	PERSON
first	ORDINAL
1949	DATE
44 years	DATE
Two	CARDINAL
the Brookhaven Cosmotron	ORG
1952	DATE
the Berkeley Bevatron	ORG
1954	DATE
roughly 100 million	MONEY
2020 dollars	MONEY
Hadron Collider	PERSON
CERN	ORG
NASA	ORG
James Webb Space Telescope	PERSON
ten billion dollars	MONEY
Shelly	PERSON
today	DATE
David	PERSON
