David Zierler	PERSON
the American Institute of Physics	ORG
May 14th, 2021	DATE
Bertram Batlogg	PERSON
Bertram	PERSON
you.</p	PERSON
Bertram	PERSON
Emeritus	PERSON
ETH Zürich	ORG
age 65	DATE
2016	DATE
ETH	ORG
Physics	ORG
two	CARDINAL
ETH	ORG
One	CARDINAL
the Excellence Scholarship &amp	ORG
Opportunity Program	ORG
Society in Science	ORG
The Branco Weiss Fellowship Program	ORG
the University of Applied Sciences in	ORG
Dornbirn	GPE
Austria	GPE
more than twenty	CARDINAL
every week	DATE
early days	DATE
Bell Labs	ORG
Neil Ashcroft	PERSON
just a few months ago	DATE
first	ORDINAL
Fermi	GPE
TmSe	ORG
Chandra Varma	PERSON
Alex Müller	PERSON
Georg Bednorz	PERSON
first	ORDINAL
the American Physical Society	ORG
the 1990s	DATE
Councilor	PERSON
the APS Division of Condensed	ORG
March	DATE
today	DATE
Today	DATE
early days	DATE
today	DATE
the early years.</p	DATE
90 degrees	QUANTITY
YBCO	PERSON
Fermi	GPE
the “Woodstock of Physics	EVENT
the March Meeting	FAC
1987	DATE
O18	ORG
Raman	ORG
first	ORDINAL
Bertram	PERSON
Socratic	NORP
first	ORDINAL
1987	DATE
Physics	ORG
Today	DATE
one day	DATE
Bertram	PERSON
the years	DATE
30, 40 years ago	DATE
Thom Palstra	PERSON
Bell Labs	ORG
two	CARDINAL
Y123	DATE
Bell Labs	ORG
Lincoln Labs	ORG
the Consortium for Superconducting Electronics	ORG
1 km	QUANTITY
Essen	GPE
Germany	GPE
12 km	QUANTITY
Munich	GPE
first	ORDINAL
Austria	GPE
Austria	GPE
Vorarlberg	PERSON
one	CARDINAL
five	CARDINAL
about 150	CARDINAL
three	CARDINAL
German	NORP
Germany	GPE
Switzerland	GPE
Austria	GPE
Austria	GPE
about 2,600 square kilometers	QUANTITY
about 400,000	CARDINAL
Austria	GPE
Switzerland	GPE
those days	DATE
today	DATE
about two or	CARDINAL
three miles	QUANTITY
two miles	QUANTITY
the centuries	DATE
one	CARDINAL
about 2,000	CARDINAL
about 10,000	CARDINAL
second	ORDINAL
more than 40 years	DATE
Dad	PERSON
the weekends	DATE
three	CARDINAL
a quarter past twelve	DATE
World War II	EVENT
three	CARDINAL
two	CARDINAL
us	GPE
long time ago	DATE
World War II?</p	EVENT
the German Air Force	ORG
Austrian	NORP
German	NORP
the Russian Front	GPE
POW	ORG
France	GPE
early twenties	DATE
Hitler	PERSON
Austria	GPE
the German Reich	ORG
Nazi	NORP
Nazi	NORP
World War II	EVENT
Jewish	NORP
Jews	NORP
about 20 miles	QUANTITY
Jewish	NORP
Hohenems	GPE
centuries	DATE
Jewish	NORP
Jewish	NORP
Jewish	NORP
Jewish	NORP
five years	DATE
Austria	GPE
ten years	DATE
1955	DATE
four	CARDINAL
Soviet Union, America	GPE
France	GPE
Britain	GPE
Austria	PERSON
four	CARDINAL
French	NORP
Almost every day	DATE
French	NORP
One day	DATE
daily	DATE
the very last days	DATE
Nazi	NORP
French	NORP
one	CARDINAL
October of 1943	DATE
fifteen	DATE
US	GPE
Germany	GPE
some 36	CARDINAL
Feldkirch	PERSON
Switzerland	GPE
some 200	CARDINAL
about 100	CARDINAL
Vienna	GPE
Vienna	GPE
one	CARDINAL
the Marshall Plan	LAW
about 2,000	CARDINAL
10,000	CARDINAL
the 1980s	DATE
more than 70%	PERCENT
some 5%	PERCENT
three	CARDINAL
One	CARDINAL
La Paz	FAC
Bolivia	GPE
Mexico City	GPE
Whistler Mountain	LOC
British	NORP
Colombia	GPE
third	ORDINAL
two	CARDINAL
Approximately eight billion	MONEY
more than 100	CARDINAL
second	ORDINAL
about four	CARDINAL
Twenty-four hours	TIME
seven days	DATE
350 days	DATE
Every day	DATE
three	CARDINAL
multi-billion	MONEY
Austria	GPE
Cold War Europe	EVENT
World War III	EVENT
the Cold War	EVENT
Americans	NORP
Soviet	NORP
Czechoslovakia	GPE
1968	DATE
Austria	GPE
Enough	ORG
Yes.</p	GPE
first	ORDINAL
one	CARDINAL
eight	CARDINAL
two	CARDINAL
first	ORDINAL
those days	DATE
first	ORDINAL
first	ORDINAL
Christmas	DATE
those days	DATE
those days	DATE
the first year	DATE
five	CARDINAL
second	ORDINAL
third	ORDINAL
fourth	ORDINAL
one	CARDINAL
first	ORDINAL
every morning	TIME
ten minutes	TIME
Two plus five	CARDINAL
seven	CARDINAL
seven	CARDINAL
David	PERSON
some 25	CARDINAL
Fourteen	CARDINAL
eleven	CARDINAL
50th	ORDINAL
50 years ago	DATE
one	CARDINAL
two	CARDINAL
two	CARDINAL
first	ORDINAL
the day	DATE
the next day	DATE
the last two years	DATE
Gerhard Blaickner	PERSON
One afternoon	TIME
an hour	TIME
two	CARDINAL
for.</p	PERSON
Lyman	PERSON
Balmer	PERSON
Paschen Brackett	PERSON
Pfund	GPE
one	CARDINAL
two	CARDINAL
Latin	NORP
German	NORP
Christmas	DATE
New Jersey	GPE
every week	DATE
some 15 minutes	TIME
one	CARDINAL
first	ORDINAL
1964	DATE
1965	DATE
one	CARDINAL
Popular Science	ORG
two or three years	DATE
CW	ORG
first	ORDINAL
Bell Labs	ORG
the 1960s	DATE
Austrian	NORP
ETH Zürich	ORG
Switzerland	GPE
the Department of Mathematics	ORG
age 18	DATE
six	CARDINAL
seven feet	QUANTITY
NASA	ORG
the mid-1960s	DATE
NASA	ORG
Europe	LOC
Sunday	DATE
morning	TIME
NASA	ORG
Saturn V.	PERSON
two	CARDINAL
First	ORDINAL
first	ORDINAL
two	CARDINAL
a few weeks	DATE
ten-plus years	DATE
Bell Labs	ORG
about 500 kilometers	QUANTITY
Frankfurt	GPE
Germany	GPE
Horst	PERSON
ETH Zürich	PERSON
University of Vienna	ORG
University of Graz	ORG
Austria	GPE
one year	DATE
two	CARDINAL
that year	DATE
ETH	ORG
first	ORDINAL
one	CARDINAL
a few days	DATE
quite a few days	DATE
the weekend	DATE
about three weeks	DATE
these three weeks	DATE
the years before	DATE
half a century later	DATE
second	ORDINAL
one year	DATE
ETH Zürich	ORG
ETH	ORG
Zürich	PERSON
only about 100 miles	QUANTITY
Vienna	GPE
some 400 miles	QUANTITY
ETH	ORG
ETH Zürich	ORG
ETH Zürich	PERSON
Swiss	NORP
a few hundred	CARDINAL
Switzerland	GPE
Austria	GPE
ETH	ORG
ETH Zürich	PERSON
ETH	ORG
the late 1960s	DATE
early 1970s	DATE
ETH	ORG
Switzerland	GPE
those years	DATE
1968	DATE
Switzerland	GPE
some 20	CARDINAL
30 years later	DATE
the first semester	DATE
Werner Känzig	PERSON
every year	DATE
General Electric Research	ORG
Schenectady	GPE
New York	GPE
some years	DATE
ETH	ORG
Känzig	PERSON
Bertram	PERSON
Georg Busch	ORG
Busch	ORG
Zürich	GPE
Bush	PERSON
Texas	GPE
years	DATE
years	DATE
Busch	ORG
Busch	ORG
Rare Earth	ORG
ETH	ORG
Rare Earth	ORG
Georg Busch	ORG
Bernd Matthias	PERSON
Zachary Fisk	PERSON
Matthias	PERSON
Busch	PERSON
Paul Scherrer	PERSON
one	CARDINAL
Busch	ORG
ETH	ORG
Bernd Matthias	PERSON
the United States	GPE
first	ORDINAL
MIT	ORG
Bernd Matthias	PERSON
Bell Labs	ORG
one	CARDINAL
Peter Wachter	PERSON
almost every evening	TIME
PhD	WORK_OF_ART
Hans-Christoph Siegmann	PERSON
multi-hundred	CARDINAL
Festkörperphysik	PERSON
German	NORP
yes.</p	GPE
ETH	ORG
four and a half	DATE
five years	DATE
ETH	ORG
at least one day	DATE
Bachelor	ORG
the Anglo-Saxon	ORG
one	CARDINAL
two	CARDINAL
Bell Labs	ORG
only half	CARDINAL
ETH Zurich	ORG
the Anglo-Saxon	ORG
David	PERSON
Peter Wachter’s	PERSON
Emanuel Kaldis	PERSON
just about a year or so	DATE
Bell Labs	ORG
A. Jayaraman	PERSON
Ernst Bucher	PERSON
Samarium	GPE
six and a half	DATE
SmS	ORG
Physics Letters	ORG
Physics Letters	ORG
Brian Josephson	PERSON
4f	CARDINAL
SmS	ORG
Samarium	PERSON
Samarium	GPE
4f5-5d1	CARDINAL
one	CARDINAL
one	CARDINAL
Bell Labs	ORG
Bell Labs	PERSON
IBM Yorktown Heights	FAC
two	CARDINAL
PhD	WORK_OF_ART
more than a dozen	CARDINAL
one	CARDINAL
Hans Ott	PERSON
Thulium	PRODUCT
Chandra Varma	PERSON
Bell Labs	ORG
I'll	CARDINAL
Europe	LOC
Zurich	GPE
the United States	GPE
two	CARDINAL
the second year	DATE
Peter Wachter	PERSON
Toronto	GPE
Murray Hill	PERSON
Murray	PERSON
IBM	ORG
Fred Holtzberg	PERSON
Stephan von Molnár	PERSON
last year	DATE
Tom Penny	PERSON
Some twenty, thirty years later	DATE
ETH	ORG
APS	ORG
English	LANGUAGE
English	LANGUAGE
Austria	GPE
French	NORP
eight years	DATE
French	NORP
the United States	GPE
English	LANGUAGE
the United States	GPE
France	GPE
French	NORP
France	GPE
the United States	GPE
the United States	GPE
one year	DATE
English	NORP
Zürich	GPE
first	ORDINAL
Bell Labs	ORG
English	LANGUAGE
Bell Labs	ORG
English	LANGUAGE
Jeannie Moskowitz	PERSON
English	LANGUAGE
later years	DATE
American	NORP
English	LANGUAGE
Americans	NORP
Bell	ORG
Bell	ORG
Bell Labs	ORG
Mecca	GPE
Arno Penzias	ORG
Bob Wilson	PERSON
the Nobel Prize	WORK_OF_ART
the previous year	DATE
Phil Anderson’s	PERSON
first	ORDINAL
Phil Anderson	PERSON
Bill Brinkman	PERSON
Maurice Rice	PERSON
Chandra Varma	PERSON
Jim Phillips	PERSON
Pierre Hohenberg	PERSON
Doug Osheroff	PERSON
Mikko Paalanen	PERSON
Denis McWhan	PERSON
Jerry Dolan	PERSON
Dave Bishop	PERSON
Gordon Thomas	PERSON
A. Jayaraman	PERSON
Klaus Andres	PERSON
Horst Störmer	PERSON
one	CARDINAL
one	CARDINAL
Bell Labs	PERSON
one evening	TIME
half a year or	DATE
my first year	DATE
John Rowell	PERSON
Bertram	PERSON
John	PERSON
John	PERSON
two	CARDINAL
Europe	LOC
the end of the year	DATE
one	CARDINAL
Bell	ORG
first	ORDINAL
PhD	WORK_OF_ART
Jim Allen	PERSON
the United States	GPE
some ten years earlier	DATE
Ted Geballe	PERSON
Russia	GPE
Jim Allen	PERSON
Five	CARDINAL
five spring	DATE
Hall	ORG
Fermi	GPE
Kondo	ORG
Today	DATE
John	PERSON
John Rowell	PERSON
First	ORDINAL
Paul Schmidt	PERSON
John	PERSON
Hurrah	PERSON
zero	CARDINAL
zero	CARDINAL
zero	CARDINAL
John Rowell	PERSON
Bob Dynes	PERSON
zero	CARDINAL
zero	CARDINAL
zero	CARDINAL
Kondo	ORG
1980	DATE
81	CARDINAL
first	ORDINAL
Bell Labs	ORG
Bell	ORG
the end of the year	DATE
100%	PERCENT
150%	PERCENT
afternoon	TIME
around 4:00	TIME
Lipton	ORG
only one	CARDINAL
the year	DATE
early April	DATE
April 15th	DATE
an hour	TIME
Gene Wells	PERSON
two	CARDINAL
One	CARDINAL
the morning	TIME
the United States	GPE
one	CARDINAL
Chandra	PERSON
today	DATE
Fermions	ORG
CuCl	ORG
Russian	NORP
CuCl	ORG
the United States	GPE
Joe Remaika	PERSON
Joe’s	PERSON
Zachary Fisk	PERSON
Joe	PERSON
Joe	PERSON
CuCl	ORG
CuCl	ORG
centimeter size	PERSON
March	DATE
Joe	PERSON
Physical Review Letters	ORG
first	ORDINAL
Zachary	PERSON
Jim Smith	PERSON
Ernst Bucher	PERSON
Davis Bishop	PERSON
Brage Golding	ORG
Joe	PERSON
Ba(Pb	GPE
Art Sleight	PERSON
1975	DATE
ten degrees	QUANTITY
Japan	GPE
Koichi Kitazawa	PERSON
Shoji Tanaka	PERSON
superconductivity days	DATE
1986	DATE
Austria	GPE
Paul Fleury	PERSON
Bertram	PERSON
next week	DATE
Bell Labs	ORG
the new department	ORG
next week	DATE
Bell Labs	ORG
August 1986	DATE
a few months later	DATE
the end of the year	DATE
the end of the year	DATE
Bell Labs	ORG
Bell	ORG
between the mid-1980s	DATE
the late 1990s	DATE
the end of the 1990s	DATE
Bell	ORG
NCR	ORG
the first half of the 1990s	DATE
NCR	ORG
Atlanta	GPE
Gordon Thomas	PERSON
German	NORP
Germany	GPE
NCR	ORG
Bell Labs	ORG
Verlag	PERSON
Nürnberg	GPE
Bier	ORG
Sauerbraten	PERSON
Bob Cava	PERSON
Bob	PERSON
Bell Labs	PERSON
Kitazawa	FAC
Japan	GPE
first	ORDINAL
Bob	PERSON
one	CARDINAL
Bob	PERSON
Bob	PERSON
Bob	PERSON
1	CARDINAL
90 degrees	QUANTITY
first	ORDINAL
Fermi	GPE
Woodstock of Physics	WORK_OF_ART
March	DATE
1987	DATE
Bell Labs	ORG
YBCO	ORG
Ba	NORP
K)BiO3	PERSON
30	CARDINAL
A few months	DATE
YBCO	ORG
first	ORDINAL
YBCO	ORG
the years	DATE
Art Ramirez	PERSON
Harold Hwang	PERSON
decades	DATE
123	CARDINAL
Bob	PERSON
a few days	DATE
a day	DATE
the third of March 1987	DATE
George Indig	PERSON
George	PERSON
the next day	DATE
Bruce van Dover	PERSON
Bob	PERSON
early in the morning	TIME
George	PERSON
George	PERSON
every 15 minutes	TIME
two	CARDINAL
George	PERSON
George	PERSON
the day	DATE
8:00	TIME
9:00	TIME
all the coming years	DATE
more than 16 years	DATE
2003	DATE
one day	DATE
New York	GPE
the same night	TIME
the day	DATE
the morning	TIME
one night	TIME
a long night	TIME
a good night	TIME
morning	TIME
the afternoon	TIME
90	CARDINAL
half	CARDINAL
Bob	PERSON
Bob	PERSON
first	ORDINAL
Socratic	NORP
oxygen-16	DATE
oxygen-18	CARDINAL
90	CARDINAL
new.</p	PERSON
Bell Labs	ORG
above-77	PRODUCT
working day	DATE
Three and a half decades later	DATE
Georg Bednorz	PERSON
Alex Mueller	PERSON
the Bernd Matthias Prize	ORG
Bernd Matthias	PERSON
Chinese	NORP
Beijing	GPE
Prize	ORG
Christian Kloc	PERSON
Jan Hendrik Schön	PERSON
the years	DATE
Manganese	NORP
Harold Hwang	PERSON
Sang-Wook Cheong	GPE
Sue Carter	PERSON
Bell Labs	ORG
Ananth Dodabalapur	PERSON
Christian Kloc	PERSON
Konstanz	ORG
Ernst Bucher	PERSON
Zach Fisk	PERSON
Jim Smith	PERSON
Christian	NORP
Schön	PERSON
PhD	WORK_OF_ART
today	DATE
Phil Anderson	PERSON
Nobel Prize	WORK_OF_ART
ETH	ORG
Christian	NORP
Christian	NORP
Konstanz	ORG
Bell Labs	ORG
Bob Laudise	PERSON
Bob	PERSON
his early years	DATE
Christian	NORP
Bell Labs	ORG
Schön	PERSON
the West Coast	LOC
2000	DATE
ETH	ORG
Bell Labs	ORG
Bell Labs	ORG
John Rowell	PERSON
Bell Labs	ORG
Bell Labs	ORG
Bell	ORG
million	CARDINAL
Christian	NORP
Hendrik	PERSON
Christian	NORP
some 20	CARDINAL
Konstanz	ORG
Murray Hill	FAC
New York	GPE
between 1998 and 2000	DATE
first	ORDINAL
week	DATE
week	DATE
almost 20 years back now	DATE
Zurich	GPE
almost two years	DATE
Bell Labs	ORG
second	ORDINAL
first	ORDINAL
Bell Labs	ORG
Mac Beasley’s	PERSON
first	ORDINAL
tonight	TIME
the last 20 years	DATE
a few years later	DATE
ETH	ORG
two	CARDINAL
5 pm in the evening	TIME
Mac Beasley	PERSON
Murray Hill	PERSON
Mac	PERSON
ETH	ORG
days	DATE
Mom	PERSON
20 years later	DATE
0.95 pounds	QUANTITY
one	CARDINAL
ETH	ORG
One	CARDINAL
hundreds of megawatt	QUANTITY
Swiss	NORP
Austrian	NORP
a thousand meters	QUANTITY
five	CARDINAL
a few percent	PERCENT
hundred thousand tons	QUANTITY
about ten meter	QUANTITY
second	ORDINAL
Europe	LOC
a few percent	PERCENT
years later	DATE
those days	DATE
two	CARDINAL
ETH Zurich	PERSON
Bell	ORG
ETH	ORG
1998	DATE
years	DATE
2002	DATE
Schön	PERSON
Zurich	GPE
ETH	ORG
PhD	WORK_OF_ART
first	ORDINAL
One	CARDINAL
ETH	ORG
the Physics Department	ORG
first	ORDINAL
Kurt Mattenberger	PERSON
Kurt	PERSON
PhD	WORK_OF_ART
the week	DATE
the weekend	DATE
PhD	WORK_OF_ART
first	ORDINAL
Janusz Karpinski	PERSON
two	CARDINAL
three	CARDINAL
PhD	WORK_OF_ART
Zürich	PERSON
September 2000	DATE
one	CARDINAL
ETH	ORG
first	ORDINAL
Seebeck	PERSON
Fermions	ORG
One	CARDINAL
FIB	ORG
FIB	ORG
some six years	DATE
some 250	CARDINAL
PhD	WORK_OF_ART
Bob Laudise	PERSON
summer	DATE
Physics	ORG
Smartphone	ORG
first	ORDINAL
one	CARDINAL
2005	DATE
ETH	ORG
150th	ORDINAL
A full day	DATE
two years	DATE
One	CARDINAL
the Golden Owl Award	FAC
every year	DATE
the Academic Day	DATE
ETH Zurich	FAC
ETH	ORG
ETH	ORG
ETH	ORG
first	ORDINAL
Bell Labs	ORG
John Rowell	PERSON
Bob Dynes	PERSON
First	ORDINAL
First	ORDINAL
Hewlett Packard	ORG
HP	ORG
IEEE	ORG
DEC	ORG
one	CARDINAL
first	ORDINAL
Quantum Design SQUID	ORG
more than half dozen	CARDINAL
first	ORDINAL
Meissner	ORG
ETH	ORG
Bell Labs	ORG
Raman	NORP
the mid-1970s	DATE
Raman	NORP
first	ORDINAL
Phil Anderson’s	PERSON
BCS	ORG
BCS	ORG
Mott	ORG
Schön	PERSON
Charlie Kittel’s	PERSON
Ashcroft	PERSON
Mermin	LOC
only half	CARDINAL
the Gorilla Glass	PERSON
The Gorilla Glass	PERSON
first	ORDINAL
Corning	ORG
Jim Phillips	PERSON
Bell Labs	ORG
Gorilla Glass	PERSON
Jim Phillips	PERSON
thousand	CARDINAL
123	CARDINAL
fun.</p	PERSON
one second	TIME
this long time ago	DATE
Bell Labs	ORG
NJ	ORG
Bill Brinkman’s	PERSON
Murray	ORG
12 km	QUANTITY
Munich	GPE
Superlink	PERSON
South Korean	NORP
Japanese	NORP
the United States	GPE
Europe	LOC
Europe	LOC
the United States	GPE
Bell Labs	PERSON
50 years ago	DATE
quantum computing	ORG
Bell Laboratories	ORG
the Nobel Prizes	WORK_OF_ART
the Nobel Prize	WORK_OF_ART
Alice White	PERSON
David	PERSON
