David Zierler	PERSON
Oral Historian	ORG
the American Institute of Physics	ORG
April 29, 2021	DATE
Stuart Louis Shapiro	PERSON
Stu	PERSON
the University of Illinois	ORG
Urbana-Champaign.</p	PERSON
Illinois	GPE
the department of physics	ORG
the department of physics	ORG
the National Center for Supercomputing Applications	ORG
the years	DATE
one	CARDINAL
the physics department	ORG
the University of Illinois	ORG
Friedmann	DATE
Big Bang	GPE
recent years	DATE
Hubble	ORG
Big Bang	GPE
CMB	ORG
One	CARDINAL
one	CARDINAL
one	CARDINAL
the past 14 months	DATE
9:00 to 5:00	TIME
hours	TIME
this month	DATE
Zoom	PERSON
Zoom	PERSON
two	CARDINAL
the day	DATE
Zoom	PERSON
Zoom	PERSON
20 years ago	DATE
last July	DATE
first	ORDINAL
the next few weeks	DATE
almost a year	DATE
Zoom	PERSON
first	ORDINAL
Connecticut	GPE
Bridgeport	GPE
Connecticut	GPE
the Great Depression	EVENT
fewer extra years	DATE
Central Connecticut State University	ORG
Master’s Degree	FAC
Columbia University Teachers College	ORG
Bridgeport	GPE
New Haven	GPE
the age of 19	DATE
Southern Connecticut State University	ORG
New Haven	GPE
Nixon	PERSON
Kennedy	PERSON
Nixon	PERSON
Kennedy	PERSON
third	ORDINAL
New Haven	GPE
30	CARDINAL
Roosevelt	GPE
the Air Force	ORG
England	GPE
England	GPE
Germany	GPE
One	CARDINAL
Jimmy Stewart	PERSON
one	CARDINAL
Jimmy Stewart	PERSON
the Air Force	ORG
Jimmy Stewart	PERSON
Jimmy Stewart	PERSON
the summer	DATE
Popular Astronomy or	WORK_OF_ART
Scientific American	ORG
One	CARDINAL
Tom Corbett	PERSON
Space Cadet	PERSON
New Haven	GPE
New York City	GPE
one	CARDINAL
annual	DATE
Hayden Planetarium	FAC
the Rose Center	FAC
Yale University	ORG
around age 10 or 11	DATE
Moon	PERSON
Jupiter	LOC
13	DATE
the year	DATE
Harlow Shapley	PERSON
>Harlow Shapley	ORG
American	NORP
the Harvard Observatory	ORG
the 20th century	DATE
Joe McCarthy	PERSON
House	ORG
the week	DATE
Harlow Shapley	ORG
Shapley	ORG
Shapley	PERSON
six-inch	QUANTITY
13th	ORDINAL
Shapley	PERSON
13	CARDINAL
Shapley	PERSON
Stu	PERSON
Scientific American	ORG
Popular Astronomy	WORK_OF_ART
Scientific American	ORG
Scientific American	ORG
Amity High School	ORG
Woodbridge	GPE
New Haven	GPE
Yale	ORG
Yale	ORG
Yale	ORG
SMSG	ORG
Yale	ORG
2	CARDINAL
the National Science Foundation	ORG
two	CARDINAL
the Mount Hermon School	FAC
NSF	ORG
summer	DATE
Harvard	ORG
age 21	DATE
VSD	ORG
4F	CARDINAL
4F	CARDINAL
the Vietnam War	EVENT
1969	DATE
my final year	DATE
Vietnam	GPE
1965	DATE
some quarters	DATE
Harvard	ORG
'65	DATE
the years	DATE
4F	CARDINAL
The year 1969	DATE
Washington	GPE
Harvard	ORG
Icko Iben	ORG
MIT	ORG
2008	DATE
Harvard	ORG
Harvard	ORG
2008	DATE
the year 1967	DATE
John Harvard	PERSON
Bring the Troops Home Now	WORK_OF_ART
The Voices of Dissent	WORK_OF_ART
you.</p	PERSON
Princeton	GPE
Harvard	ORG
one	CARDINAL
two	CARDINAL
Icko Iben's	ORG
this day	DATE
Harvard	ORG
David Lazer	PERSON
today	DATE
my final year	DATE
Sigma Xi	PERSON
one	CARDINAL
the American Scientist	ORG
Bruce Partridge	PERSON
CMB	ORG
a Nobel Prize for the Bell Labs physicists Penzias and	WORK_OF_ART
Wilson	ORG
Princeton	ORG
Partridge	GPE
Peebles	GPE
Wilkinson	PERSON
Princeton	GPE
first	ORDINAL
Bill Press?</p>
	PERSON
Harvard	ORG
about a dozen	CARDINAL
Harvard	ORG
a minute	TIME
one	CARDINAL
Ted Einstein	PERSON
two years	DATE
Ted	PERSON
the University of Maryland	ORG
PhD	WORK_OF_ART
Schrieffer at Penn	ORG
Harvard	ORG
Bill Press	PERSON
Cornell	GPE
Saul Teukolsky	PERSON
Cornell	ORG
first	ORDINAL
Princeton	ORG
Princeton	GPE
Einstein	PERSON
the Institute for Advanced Study	ORG
the university and Institute	ORG
two	CARDINAL
Princeton	PERSON
Princeton	GPE
Harvard	ORG
Cambridge University	ORG
my final year	DATE
the prior year	DATE
Princeton	ORG
Princeton	ORG
Ed Purcell	PERSON
a Nobel Laureate	WORK_OF_ART
Harvard	ORG
first	ORDINAL
my third year	DATE
Purcell	PERSON
Spitzer	PERSON
the astrophysics department	ORG
Bob Dicke	PERSON
Purcell	PERSON
first	ORDINAL
Jim	PERSON
Princeton	ORG
PhD	WORK_OF_ART
each year	DATE
the astrophysics department	ORG
Princeton	GPE
three	CARDINAL
one	CARDINAL
Princeton	PERSON
Richard Gott	PERSON
Harvard	ORG
final year	DATE
Princeton	GPE
Rich	PERSON
Princeton	GPE
Partridge	PERSON
Jim Peebles	PERSON
CMB	ORG
Jim	PERSON
Jim	PERSON
first	ORDINAL
first	ORDINAL
Jim	PERSON
CMB	ORG
two	CARDINAL
Jan Oort	PERSON
Sidney van	PERSON
Bergh	GPE
Peebles	WORK_OF_ART
Allan Sandage	PERSON
Palomar	PERSON
Jim	PERSON
Princeton	GPE
PhD	WORK_OF_ART
Bell Labs	ORG
Princeton	ORG
Jim	PERSON
almost a year	DATE
A year or so later	DATE
Jim	PERSON
PhD	WORK_OF_ART
Uhuru	GPE
Cygnus X-1	FAC
three	CARDINAL
first	ORDINAL
first	ORDINAL
those days	DATE
Bondi	PERSON
Earth	LOC
Harvard	ORG
Princeton	ORG
Bob Dicke	PERSON
GR?</p	GPE
Princeton	PERSON
only two	CARDINAL
US	GPE
Princeton	ORG
Caltech	ORG
Kip Thorne	PERSON
Princeton	ORG
Kip	PERSON
my final year	DATE
Harvard	ORG
last two weeks	DATE
MTW	ORG
Thorne	PERSON
Wheeler	PERSON
Maryland	GPE
third	ORDINAL
the University of Texas	ORG
Bryce	PERSON
Cecile	ORG
Larry Shepley	PERSON
North Carolina	GPE
Texas	GPE
Texas	GPE
Roger Penrose	PERSON
John Wheeler	PERSON
Wheeler	PERSON
My first year	DATE
Princeton	ORG
two	CARDINAL
One	CARDINAL
Charlie Misner	PERSON
Maryland	GPE
the spring semester	DATE
John Wheeler	PERSON
That year	DATE
MTW	ORG
Misner	PERSON
two	CARDINAL
One	CARDINAL
Charlie Misner	PERSON
John Wheeler	PERSON
Wheeler	PERSON
one	CARDINAL
John Wheeler	PERSON
Saul Teukolsky	PERSON
JAW	ORG
John Archibald Wheeler	PERSON
one	CARDINAL
first	ORDINAL
my first year	DATE
Princeton	ORG
Jim Peebles's	PERSON
Jim	PERSON
Caltech	ORG
first	ORDINAL
first	ORDINAL
one	CARDINAL
first	ORDINAL
John Wheeler	PERSON
two	CARDINAL
the physics department	ORG
second	ORDINAL
Lyman Spitzer	PERSON
Spitzer	PERSON
Newtonian	NORP
the Fokker-Planck	ORG
Princeton	PERSON
Lyman Spitzer	PERSON
Spitzer	PERSON
one	CARDINAL
those days	DATE
one	CARDINAL
Spitzer	PERSON
first	ORDINAL
Spitzer	PERSON
Jim	PERSON
second	ORDINAL
third	ORDINAL
Jim	PERSON
Jim	PERSON
Jim	PERSON
Jim	PERSON
Jerry Ostriker	PERSON
Princeton	ORG
Jim	PERSON
Jim	PERSON
two	CARDINAL
one	CARDINAL
the early spring	DATE
Princeton	ORG
four years	DATE
three	CARDINAL
one	CARDINAL
Peebles	GPE
one	CARDINAL
Spitzer	PERSON
Joe Silk	PERSON
Princeton	GPE
fourth	ORDINAL
fifth	ORDINAL
the spring	DATE
Jim	PERSON
Spitzer	PERSON
Francis Perkins	PERSON
two years	DATE
PhD	WORK_OF_ART
Peebles	GPE
Ostriker	GPE
Spitzer	PERSON
Sam Treiman	PERSON
Treiman	PERSON
Purcell	PERSON
Sam Treiman's	PERSON
QED	ORG
Treiman	PERSON
QCD	ORG
Gross	PERSON
first-year	DATE
Princeton	GPE
Dirac	ORG
a little over three years later	DATE
one	CARDINAL
John Schwarz	PERSON
Peebles	WORK_OF_ART
Peebles	WORK_OF_ART
Jim	PERSON
a couple years	DATE
Spitzer	PERSON
HII	ORG
first	ORDINAL
Jim Peebles	PERSON
Cornell	GPE
Ed Salpeter	PERSON
Uhuru	GPE
Princeton	ORG
later that summer	DATE
American Astrophysical Society	ORG
Cornell	ORG
Jim	PERSON
Jim	PERSON
Cornell	ORG
Bob Wagoner	PERSON
Cornell	GPE
Salpeter	PERSON
Kip Thorne	PERSON
Caltech	ORG
Kip	PERSON
Caltech	ORG
Kip Thorne’s	PERSON
Caltech	ORG
East Coast	LOC
East	LOC
New Haven	GPE
summer	DATE
the Yale Physics Department	ORG
Harvard	ORG
Princeton	ORG
Cornell	ORG
a few hours	TIME
New Haven	GPE
those days	DATE
my first year	DATE
Salpeter	LAW
two-year	DATE
a third year	DATE
Franco Pacini	PERSON
one	CARDINAL
Italy	GPE
Cornell	GPE
weeks	DATE
the beginning that second year	DATE
Cornell	ORG
weekly	DATE
Cornell	GPE
Berkeley	GPE
Jim Peebles	PERSON
Cornell	ORG
December 6	DATE
Carl Sagan	PERSON
Saul	PERSON
second	ORDINAL
my first year	DATE
Saul	PERSON
one	CARDINAL
Saul	PERSON
first	ORDINAL
one	CARDINAL
PPN	ORG
their day	DATE
PPN	ORG
Saul	PERSON
Saul	PERSON
Kip	PERSON
PhD	WORK_OF_ART
Saul	PERSON
Kip	PERSON
Caltech	ORG
Cornell	ORG
Saul	PERSON
Saul’s	ORG
Saul	PERSON
Newtonian	NORP
the early days	DATE
a little later	DATE
Saul	PERSON
Saul	PERSON
Saul	PERSON
Saul	PERSON
night	TIME
this morning	TIME
two	CARDINAL
two	CARDINAL
Larry Smarr	PERSON
Nakamura	PERSON
Japan	GPE
Chapel Hill	LOC
Matzner	ORG
Texas	GPE
Centrella	PERSON
Drexel	ORG
Piran	GPE
Israel	GPE
fewer than a dozen	CARDINAL
Saul	PERSON
those days	DATE
first	ORDINAL
Einstein	PERSON
Einstein	PERSON
Spitzer	PERSON
two	CARDINAL
two	CARDINAL
two	CARDINAL
Larry Smarr	PERSON
two	CARDINAL
two	CARDINAL
two	CARDINAL
two	CARDINAL
first	ORDINAL
first	ORDINAL
Kip Thorne	PERSON
Neutron	PERSON
Kip Thorne	PERSON
Jim Ipser	PERSON
Years earlier	DATE
Soviet	NORP
Novikov	PERSON
half	CARDINAL
Saul	PERSON
One	CARDINAL
and/or neutron	PERSON
a billion years or so	DATE
Spitzer	PERSON
Coulomb	ORG
today	DATE
first	ORDINAL
these days	DATE
first	ORDINAL
a few hundred	CARDINAL
billion	CARDINAL
Saul	ORG
and/or neutron	PERSON
a couple of decades ago	DATE
Spergel	GPE
Steinhardt	ORG
first	ORDINAL
Spitzer	PRODUCT
Princeton	GPE
Ed Purcell	PERSON
the early days	DATE
Cornell	ORG
Ken Wilson	PERSON
a Nobel Prize	WORK_OF_ART
Congress	ORG
US	GPE
Japan	GPE
the National Supercomputer Centers	ORG
one	CARDINAL
Cornell	ORG
Ken Wilson	PERSON
Ken	PERSON
Ken	PERSON
Cornell	GPE
Ohio State Saul	ORG
IBM	ORG
Larry Smarr	PERSON
the University of Illinois	ORG
NCSA	ORG
Larry	PERSON
two	CARDINAL
Larry	PERSON
Illinois	GPE
Cornell	ORG
Grand Challenge	ORG
NSF	ORG
Saul	PERSON
Larry	PERSON
LIGO	ORG
Grand Challenge	ORG
first	ORDINAL
Arnowitt-Deser-Misner	LAW
ADM	ORG
One	CARDINAL
ADM	ORG
Einstein	PERSON
the Grand Challenge	FAC
One	CARDINAL
BSSN	ORG
Einstein	PERSON
2006	DATE
three	CARDINAL
Frans	NORP
Princeton	ORG
Rochester	GPE
University of Texas	ORG
Brownsville	GPE
NASA Goddard	ORG
three	CARDINAL
Two	CARDINAL
Rochester	GPE
NASA Goddard	PERSON
BSSN	ORG
Pretorius	ORG
3	CARDINAL
BSSN	ORG
today	DATE
the Illinois General Relativistic Magnetohydrodynamics	ORG
the Illinois GRMHD	FAC
a period of	DATE
twenty years	DATE
Einstein	PERSON
Today	DATE
LIGO/Virgo	ORG
First	ORDINAL
Illinois	GPE
24 years	DATE
the last few years	DATE
two	CARDINAL
2010	DATE
Thomas Baumgarte	PERSON
Solving Einstein's	PERSON
2015	DATE
first	ORDINAL
a first-year	DATE
LIGO	ORG
Kip	PERSON
first	ORDINAL
Kip	PERSON
Princeton	GPE
Princeton	ORG
Princeton Astrophysical Sciences	ORG
Uhuru X-ray	ORG
first	ORDINAL
Cygnus X-1	PERSON
first	ORDINAL
Uhuru	GPE
Giacconi	PERSON
a Nobel Prize	WORK_OF_ART
Kip	PERSON
Kip	PERSON
Les Houche	PERSON
Novikov	PERSON
Thorne-Novikov	ORG
Kip	PERSON
NATO	ORG
summer	DATE
Martin Rees	PERSON
Cambridge University	ORG
my last two weeks	DATE
Harvard	ORG
MTW	ORG
today	DATE
Kip	PERSON
the years	DATE
Grand Challenge	ORG
decades	DATE
Kip	PERSON
Caltech	ORG
Big Bang	GPE
Cornell	ORG
Bob Wagoner	PERSON
Cornell	GPE
the month	DATE
Stanford	GPE
Cornell	ORG
Big Bang	GPE
one	CARDINAL
first	ORDINAL
the Alpher-Bethe-Gamow	ORG
Princeton	GPE
Peebles	GPE
first	ORDINAL
Big Bang	GPE
first	ORDINAL
Cornell	GPE
Illinois	GPE
almost a quarter	DATE
Princeton with Joe Silk	ORG
John Wheeler's	PERSON
John Wheeler	PERSON
Peebles	WORK_OF_ART
Big Bang	GPE
Big Bang	GPE
0%	PERCENT
100%	PERCENT
about 25%	PERCENT
Joe Silk	PERSON
Big Bang	GPE
one	CARDINAL
first	ORDINAL
12 billion years later	MONEY
a minute old	TIME
Saul	PERSON
last century	DATE
the day	DATE
Saul	PERSON
Penrose	PERSON
Newtonian	NORP
Kip Thorne	PERSON
several decades later	DATE
Penrose	PERSON
Saul	PERSON
Cornell	GPE
Penrose	PERSON
Penrose	PERSON
a Nobel Laureate	WORK_OF_ART
Saul	PERSON
one	CARDINAL
the century	DATE
this day	DATE
Roger Penrose	PERSON
Cornell	ORG
Many years earlier	DATE
University of Illinois	ORG
the 1980s	DATE
Cornell	ORG
Cornell	ORG
Illinois	GPE
first	ORDINAL
the School of Agriculture	ORG
the decades	DATE
two	CARDINAL
two	CARDINAL
almost 200	CARDINAL
Cornell	ORG
less than half	CARDINAL
Saul	PERSON
Cornell	ORG
two	CARDINAL
Thomas Baumgarte	PERSON
Cornell	GPE
Illinois	GPE
BSSN	ORG
Illinois	GPE
Larry Smarr	PERSON
Illinois	GPE
Illinois	GPE
the 1980s	DATE
Larry	PERSON
1996	DATE
Illinois	GPE
Larry	PERSON
NCSA	ORG
Cornell	ORG
NSF	ORG
Cornell	ORG
NCSA	ORG
one	CARDINAL
three	CARDINAL
first	ORDINAL
Cornell	GPE
the early 1980s	DATE
Cornell	ORG
first	ORDINAL
between five and six	CARDINAL
One	CARDINAL
Baumgarte	PERSON
second	ORDINAL
Scratch	ORG
one day	DATE
Cornell	ORG
Paul Schinder	PERSON
Paul Schinder	PERSON
Rob Duncan	PERSON
Ira Wasserman	PERSON
Cornell	ORG
Cornell	ORG
Big Bang	GPE
Cornell	ORG
previous years	DATE
only one	CARDINAL
two	CARDINAL
Fermi-Dirac	ORG
half	CARDINAL
Big Bang	GPE
Big Bang	GPE
Cornell	ORG
Illinois	GPE
Illinois GRMHD	FAC
first	ORDINAL
One	CARDINAL
Baumgarte	PERSON
Masaru Shibata	ORG
1999	DATE
first	ORDINAL
2.3	CARDINAL
Earth	LOC
only about 20%	PERCENT
Greg Cook	PERSON
1999	DATE
two	CARDINAL
first	ORDINAL
LIGO/Virgo	ORG
first	ORDINAL
2017	DATE
first	ORDINAL
a few decades ago	DATE
the Einstein Telescope	FAC
Europe	LOC
the Cosmic Explorer	ORG
US	GPE
LISA	ORG
2034	DATE
the Einstein Telescope	FAC
European	NORP
LIGO	ORG
ten years	DATE
Ten years	DATE
LIGO	ORG
the early 1980s	DATE
Every year	DATE
ten years	DATE
LIGO/Virgo	ORG
First	ORDINAL
Baumgarte	GPE
two	CARDINAL
Baumgarte	PERSON
first	ORDINAL
BSSN	ORG
several decades	DATE
first	ORDINAL
2006	DATE
LIGO	ORG
LIGO	ORG
Thomas	PERSON
2010	DATE
LIGO	ORG
the last few years	DATE
one	CARDINAL
the Einstein Toolkit	FAC
this month	DATE
Numerical Relativity: Starting	ORG
Scratch	ORG
Newtonian	NORP
first	ORDINAL
first	ORDINAL
second	ORDINAL
LIGO	ORG
one	CARDINAL
Illinois	GPE
Charles Gammie	PERSON
two	CARDINAL
first	ORDINAL
first	ORDINAL
Kerr	PERSON
many years ago	DATE
three	CARDINAL
Kerr	ORG
EHT	ORG
first	ORDINAL
EHT	ORG
the Hans Bethe Prize	ORG
American	NORP
Hans	PERSON
Cornell	ORG
Saul	PERSON
first	ORDINAL
Hans Bethe	PERSON
Hans	PERSON
his years	DATE
every day	DATE
Hans	PERSON
Hans	PERSON
Saul	PERSON
Hans	PERSON
Hans	PERSON
two-fold	CARDINAL
First	ORDINAL
Nobel	WORK_OF_ART
hours	TIME
Second	ORDINAL
about 1982	DATE
hundreds	CARDINAL
dozens	CARDINAL
a Nobel Prize	WORK_OF_ART
the Hans Bethe	FAC
the recent past two years	DATE
first	ORDINAL
the past 20 and 30 years	DATE
first	ORDINAL
Jesse Shelton	PERSON
Brian Fields	PERSON
Sagittarius A*	ORG
four-million	CARDINAL
second	ORDINAL
Thomas	PERSON
one	CARDINAL
One	CARDINAL
Galaxy.</p	PERSON
Thomas Baumgarte	PERSON
Bondi	PERSON
first	ORDINAL
Bondi	PERSON
Zoom	PERSON
Thomas	PERSON
Zoom	PERSON
almost daily	DATE
Thomas	PERSON
a couple weeks	DATE
Illinois	GPE
Illinois	GPE
about one	CARDINAL
Connecticut	GPE
Boston	GPE
New York	GPE
Yankee Stadium and	FAC
Fenway Park	FAC
7 and 8 years old	DATE
Dodgers	PERSON
California	GPE
a week	DATE
Cape Cod	FAC
Red Sox	ORG
the last years	DATE
Ted Williams	PERSON
Dodger	NORP
Boston Red Sox fan	ORG
Ken Burns	PERSON
Red Sox	ORG
New England Patriots	ORG
The New York Giants	ORG
Connecticut	GPE
NFL	ORG
Giants	ORG
Yankees	ORG
World Series	EVENT
World Series	EVENT
Patriots	ORG
Super Bowls	PERSON
2004 baseball season	DATE
four	CARDINAL
World Series	EVENT
the Red Sox	ORG
this century	DATE
three	CARDINAL
Super Bowls the Giants	ORG
Knicks	ORG
Rangers	ORG
11 years old	DATE
summer	DATE
Babe Ruth	PERSON
1927	DATE
60	CARDINAL
decades	DATE
DiMaggio	PERSON
1961	DATE
Roger Maris	PERSON
Stu	PERSON
a minute	TIME
Paul	PERSON
Maris	PERSON
Mark McGuire	PERSON
1998	DATE
70	CARDINAL
Illinois	GPE
1998	DATE
Barry Bonds?</p>
<	PERSON
2001	DATE
MLB	ORG
9/11	CARDINAL
the Dodger-Giants	ORG
three	CARDINAL
Johns Hopkins University	ORG
San Francisco	GPE
McGuire	PERSON
three	CARDINAL
67	DATE
68	DATE
69	DATE
70	DATE
the weekend	DATE
three	CARDINAL
71	DATE
72	DATE
73	CARDINAL
Babe Ruth's	PERSON
three	CARDINAL
four decades	DATE
13	CARDINAL
1961 to 2001	DATE
the Einstein Telescope	LOC
Bonds	ORG
Maris	PERSON
years	DATE
ten	CARDINAL
as low as	MONEY
seven	CARDINAL
two	CARDINAL
the middle of the week	DATE
Illinois	GPE
first	ORDINAL
Just this past weekend	DATE
Gil Holder	PERSON
two	CARDINAL
Stu	PERSON
