David Zierler	PERSON
Oral Historian	ORG
the American Institute of Physics	ORG
March 31, 2021	DATE
Joseph Silk	PERSON
Joe	PERSON
Physics	ORG
Johns Hopkins University	ORG
two months per year	DATE
the Institute of Astrophysics	ORG
Paris	GPE
Oxford	GPE
the Beecroft Institute for Cosmology	ORG
Astro-Particle Physics	ORG
three	CARDINAL
three	CARDINAL
three	CARDINAL
France	GPE
France	GPE
Hopkins	PERSON
last year	DATE
later this year	DATE
the past year	DATE
this year	DATE
first	ORDINAL
fourth	ORDINAL
the years	DATE
three	CARDINAL
astro particle physics	ORG
two	CARDINAL
first	ORDINAL
London	GPE
London	GPE
secondary	ORDINAL
American	NORP
first	ORDINAL
Cambridge	GPE
thirty-odd years	DATE
English	NORP
those days	DATE
second	ORDINAL
Russian	NORP
Central London	LOC
first	ORDINAL
around 1943 or	DATE
London	GPE
London	GPE
Silk	PERSON
Polish-Russian	NORP
Polish-Russian	NORP
Jewishly	DATE
every year	DATE
Sputnik	PERSON
London	GPE
twelve to fifteen	CARDINAL
British	NORP
Cambridge	PERSON
Oxford	ORG
Cambridge	GPE
Oxford	GPE
Oxford	ORG
Cambridge	GPE
Isaac Newton	PERSON
Cambridge	GPE
Oxford	ORG
Cambridge	GPE
first	ORDINAL
English	NORP
age eleven to fifteen	DATE
first	ORDINAL
age fifteen	DATE
eight	CARDINAL
ten	CARDINAL
sixth	ORDINAL
two years	DATE
a third year	DATE
Cambridge	GPE
Oxford	ORG
Cambridge	GPE
decades later	DATE
one	CARDINAL
one	CARDINAL
first	ORDINAL
one	CARDINAL
first	ORDINAL
Clare College	ORG
a year early	DATE
a third year	DATE
first	ORDINAL
Cambridge	GPE
three-year	DATE
first	ORDINAL
Cambridge	GPE
George Batchelor	PERSON
John Polkinghorne	PERSON
Denis Sciama	PERSON
three	CARDINAL
Cambridge	GPE
one	CARDINAL
year one	DATE
Cambridge	GPE
one	CARDINAL
three	CARDINAL
two	CARDINAL
two more years	DATE
third year	DATE
first	ORDINAL
London	GPE
One	CARDINAL
Northern England	LOC
the weekend	DATE
one	CARDINAL
the weekend	DATE
that weekend	DATE
Easter	PERSON
PhD	WORK_OF_ART
first	ORDINAL
Cambridge	GPE
second	ORDINAL
first	ORDINAL
second	ORDINAL
third	ORDINAL
Second	ORDINAL
PhD	WORK_OF_ART
second	ORDINAL
Donald Lynden Bell	PERSON
PhD	WORK_OF_ART
Cambridge	GPE
a year	DATE
Manchester	PERSON
a year	DATE
Manchester	DATE
Cambridge	GPE
Cambridge	GPE
Oxford	ORG
second	ORDINAL
Cambridge	GPE
those days	DATE
Oxford	GPE
Cambridge	GPE
the nineteenth century	DATE
Manchester	PERSON
the United States	GPE
Harvard	ORG
Manchester	DATE
PhD	WORK_OF_ART
Manchester	GPE
Jodrell Bank	GPE
Milky Way	LOC
Harvard	ORG
the Big Bang	ORG
England	GPE
that year	DATE
Manchester	GPE
Roger Jennison	PERSON
Harvard	ORG
the European Space Agency	ORG
those days	DATE
the European Space Research Organization	ORG
U.S.	GPE
Europe	LOC
1964	DATE
PhD	WORK_OF_ART
Harvard	ORG
David Layzer	PERSON
just a year or so ago	DATE
the Big Bang	ORG
the early sixties	DATE
Fred Hoyle	PERSON
Layzer	PERSON
the Big Bang	GPE
Russian	NORP
Yakov Zeldovich	PERSON
the early 1960s	DATE
Layzer	PERSON
the Cosmic Virial Theorem	ORG
one	CARDINAL
first	ORDINAL
Harvard	ORG
the preceding year	DATE
Big Bang	GPE
Penzias	ORG
Wilson	ORG
the East Coast	LOC
New Jersey	GPE
Princeton	ORG
Big Bang	GPE
the Big Bang	GPE
three degrees	QUANTITY
Kelvin	PERSON
Layzer	PERSON
today	DATE
David	PERSON
Princeton	ORG
Big Bang	GPE
several decades	DATE
decades	DATE
three	CARDINAL
the days	DATE
1960s?</p	CARDINAL
1981	DATE
roughly a decade later	DATE
school days	DATE
two	CARDINAL
Hubble	ORG
two	CARDINAL
early years	DATE
two	CARDINAL
one	CARDINAL
those days	DATE
One	CARDINAL
Berkeley	ORG
the Milky Way	LOC
one	CARDINAL
One	CARDINAL
one	CARDINAL
first	ORDINAL
today	DATE
first	ORDINAL
one	CARDINAL
years	DATE
those days	DATE
many years	DATE
George Gamow	PERSON
early days	DATE
those days	DATE
Harvard	ORG
later years	DATE
one	CARDINAL
those days	DATE
Julian Schwinger	PERSON
the morning	TIME
the Nobel Prize	WORK_OF_ART
Ben Zuckerman	PERSON
Jay Pasachoff	PERSON
two	CARDINAL
Catherine	PERSON
Catherine	PERSON
David Layzer	PERSON
James Wright	PERSON
those days	DATE
Harvard	ORG
one	CARDINAL
those days	DATE
those days	DATE
Henry Mitlers	PERSON
1968	DATE
Cambridge	GPE
Massachusetts	GPE
the Vietnam War	EVENT
U.S.	GPE
early June	DATE
summer	DATE
that year	DATE
a couple of months	DATE
England	GPE
a year	DATE
U.S.	GPE
one year	DATE
Princeton	GPE
Vietnam	GPE
Britain	GPE
Fred Hoyle	PERSON
the Institute of Theoretical Astronomy	ORG
those days	DATE
Hoyle	PERSON
that year	DATE
Ed Salpeter	PERSON
Cornell	GPE
two or three hours	TIME
first	ORDINAL
UK	GPE
Harvard	ORG
David Layzer	PERSON
Cambridge	GPE
Fred Hoyle	PERSON
Princeton	PERSON
Lyman Spitzer	PERSON
those days	DATE
today	DATE
one day	DATE
my final year	DATE
Harvard	ORG
David	PERSON
Observatory Hill	LOC
Joe	PERSON
Geoffrey Burbidge	PERSON
Burbidge	PERSON
Fred Hoyle	PERSON
Hoyle	PERSON
a year	DATE
Cambridge	GPE
Princeton	GPE
Lyman	PERSON
one day	DATE
a year	DATE
Lyman	PERSON
Cambridge	GPE
Cambridge	GPE
Hoyle	PERSON
Fred	PERSON
three	CARDINAL
four	CARDINAL
Martin Rees	PERSON
Stephen Hawking	PERSON
First-year	DATE
one	CARDINAL
one	CARDINAL
Spitzer	PERSON
Copernicus	ORG
Princeton	ORG
first	ORDINAL
the Hubble Space Telescope	FAC
second	ORDINAL
those days	DATE
one year	DATE
one year	DATE
that year	DATE
California	GPE
Harvard	ORG
Princeton	ORG
the year	DATE
Bob Dicke	PERSON
Jim	PERSON
two	CARDINAL
Dicke and Peebles	WORK_OF_ART
those days	DATE
three degrees Kelvin	QUANTITY
ten	CARDINAL
those days	DATE
David Wilkinson	PERSON
Jerry Ostriker	PERSON
my days	DATE
Princeton	GPE
that year	DATE
Neutron	PERSON
those days	DATE
those days	DATE
one	CARDINAL
two	CARDINAL
first	ORDINAL
Jocelyn Bell Burnell	PERSON
years	DATE
these days	DATE
those days	DATE
today	DATE
UK	GPE
American	NORP
a year	DATE
England	GPE
a year	DATE
States	GPE
UK	GPE
U.S.	GPE
Harvard	ORG
Berkeley	GPE
Harvard	ORG
Berkeley	ORG
Berkeley	ORG
George Field	PERSON
Harvard	ORG
Berkeley	GPE
Berkeley	ORG
those days	DATE
Hyron Spinrad	PERSON
first	ORDINAL
Berkeley	ORG
those days	DATE
the Space Sciences Lab	ORG
Stuart Bowyer	PERSON
Riccardo Giacconi	PERSON
the East Coast	LOC
Berkeley	ORG
Berkeley	GPE
Lawrence Berkeley Lab	PERSON
first	ORDINAL
years	DATE
Berkeley	GPE
thirty years	DATE
fifteen years or so	DATE
first	ORDINAL
Berkeley	GPE
first	ORDINAL
Paul Richards	PERSON
Berkeley	ORG
first	ORDINAL
Harvard	ORG
Princeton	GPE
Berkeley	GPE
1970	DATE
Princeton	ORG
you.</p	PERSON
Berkeley	GPE
Sproul	GPE
days	DATE
Reagan	PERSON
one	CARDINAL
Reagan	PERSON
Berkeley	ORG
UK	GPE
Princeton	GPE
first	ORDINAL
the East Coast	LOC
UK	GPE
Berkeley	ORG
Harvard	ORG
Berkeley	ORG
Harvard	ORG
Harvard	ORG
the University of California	ORG
Berkeley	GPE
thirty years	DATE
one hundred percent	PERCENT
FTE	ORG
astronomy	GPE
zero percent	PERCENT
five	CARDINAL
U.S.	GPE
those days	DATE
the physics department	ORG
Princeton	GPE
two	CARDINAL
Berkeley	GPE
zero	CARDINAL
FTE	ORG
Berkeley	GPE
the early years	DATE
one	CARDINAL
one	CARDINAL
One	CARDINAL
the Milky Way	LOC
the Milky Way	LOC
one	CARDINAL
two	CARDINAL
one	CARDINAL
one	CARDINAL
those early days	DATE
three degrees	QUANTITY
Kelvin	PERSON
a long time ago	DATE
One	CARDINAL
first	ORDINAL
one	CARDINAL
first	ORDINAL
one	CARDINAL
Berkeley	GPE
Princeton	GPE
less than a million years	MONEY
the Big Bang	ORG
Big Bang	GPE
one hundred percent	PERCENT
the Big Bang	ORG
1990	DATE
first	ORDINAL
WMAP	ORG
first	ORDINAL
John Mather	PERSON
first	ORDINAL
John	PERSON
1990	DATE
only years before	DATE
PhD	WORK_OF_ART
Paul Richards	PERSON
the Big Bang	FAC
Big Bang	GPE
first	ORDINAL
the years before	DATE
PI	ORG
George Smoot	PERSON
Berkeley	ORG
a few hundred-thousand years	CARDINAL
the Big Bang	ORG
decades	DATE
seven degrees	QUANTITY
another decade	DATE
more than thirty	CARDINAL
Wayne Hu	PERSON
the University of Chicago	ORG
the National Academy	ORG
recent years	DATE
Max Tegmark	PERSON
MIT	ORG
Max	PERSON
today	DATE
one	CARDINAL
twenty-one	CARDINAL
the early 1980s	DATE
two	CARDINAL
One	CARDINAL
second	ORDINAL
one	CARDINAL
today	DATE
one	CARDINAL
today	DATE
one	CARDINAL
today	DATE
Goldilocks	ORG
today	DATE
one	CARDINAL
one	CARDINAL
astro-particle physics	LOC
the 1980s	DATE
the early to mid-1980s	DATE
1984?</p	CARDINAL
one	CARDINAL
the 1980s	DATE
One	CARDINAL
the 1980s	DATE
SSC	ORG
LHC	ORG
fourteen	CARDINAL
TeV	ORG
one hundred	CARDINAL
LHC	ORG
one	CARDINAL
a few decades	DATE
Higgs	NORP
Silk	LOC
100,000 years	DATE
the Big Bang	ORG
Silk	LOC
a couple of minutes	TIME
decades	DATE
decades	DATE
John Mather's	PERSON
FIRAS	ORG
10,000	CARDINAL
Michelson	PERSON
one	CARDINAL
10,000	CARDINAL
FIRAS	ORG
100,000,000	CARDINAL
NASA	ORG
first	ORDINAL
several years ago	DATE
Al Kogut	PERSON
second	ORDINAL
second	ORDINAL
three	CARDINAL
John Mather	PERSON
COBE’s FIRAS	ORG
Einstein	PERSON
one	CARDINAL
one	CARDINAL
CMB	ORG
recent years	DATE
two	CARDINAL
Kelvin	PERSON
one	CARDINAL
two	CARDINAL
twenty-years	DATE
one	CARDINAL
10,000	CARDINAL
hundreds of thousands	CARDINAL
the first hundred thousand years	DATE
Lyman	PERSON
Brackett	PERSON
one	CARDINAL
the ending of early	DATE
one	CARDINAL
one	CARDINAL
a few million	CARDINAL
non-Gaussian	NORP
only one	CARDINAL
assembled long ago	DATE
fifty	CARDINAL
ten meters	QUANTITY
twenty-one	CARDINAL
roughly a million	CARDINAL
millions	CARDINAL
millions	CARDINAL
hundreds of millions	MONEY
millions	CARDINAL
trillions	CARDINAL
First	ORDINAL
megahertz	ORG
the Square Kilometer Array	FAC
thirty years	DATE
zero	CARDINAL
yet.</p	PERSON
the late 1990s	DATE
Einstein	PERSON
Hubble	FAC
two	CARDINAL
Berkeley	ORG
Berkeley	ORG
Europe	LOC
Savilian	NORP
Christopher Wren	PERSON
Edwin Hubble	PERSON
one	CARDINAL
Oxford	GPE
Oxford	ORG
centuries	DATE
Cambridge	GPE
UK	GPE
a decade	DATE
two	CARDINAL
Oxford	ORG
New College	ORG
thirty years	DATE
Paris	GPE
several years	DATE
England	GPE
Paris	GPE
IAP	ORG
Paris	GPE
many years	DATE
Paris	GPE
European	NORP
Paris	GPE
Oxford	GPE
U.S.	GPE
Hopkins	PERSON
Colin Norman	PERSON
Berkeley	GPE
Rosemary Wyse	PERSON
Space Telescope	PERSON
NASA	ORG
NASA	ORG
NASA	ORG
Space Telescope	PERSON
James Webb	PERSON
One	CARDINAL
Adam Riess	PERSON
Hubble	FAC
two	CARDINAL
a decade earlier	DATE
The Nobel Prize	WORK_OF_ART
Ten years ago	DATE
today	DATE
one	CARDINAL
Berkeley	GPE
Oxford	GPE
Oxford	ORG
the physics department	ORG
the years	DATE
many years	DATE
Oxford	GPE
Paris	GPE
French	NORP
English	LANGUAGE
French	LANGUAGE
English	LANGUAGE
English	LANGUAGE
French	LANGUAGE
the academic year	DATE
Paris	GPE
Hopkins	ORG
a couple of months	DATE
three	CARDINAL
two	CARDINAL
One	CARDINAL
first	ORDINAL
NASA	ORG
Earth	LOC
the years	DATE
the United States	GPE
the Antarctic Treaty	ORG
many years ago	DATE
1967	DATE
110	CARDINAL
twenty years	DATE
Lava	PERSON
ten or fifteen hours	TIME
one	CARDINAL
Jupiter	LOC
Callisto	GPE
Europa	LOC
the next century	DATE
first	ORDINAL
one	CARDINAL
one	CARDINAL
the early days	DATE
one	CARDINAL
the Milky Way	LOC
Thousands	CARDINAL
thousands	CARDINAL
the quantum physics	ORG
yet.</p	PERSON
the 1960s	DATE
the Milky Way Galaxy	ORG
first	ORDINAL
the end of the day	DATE
the early days	DATE
one day	DATE
one	CARDINAL
one	CARDINAL
Time	ORG
a few years ago	DATE
