David Zierler	PERSON
the American Institute of Physics	ORG
June 16th, 2020	DATE
Charles Baltay	PERSON
Charlie	PERSON
Physics	ORG
Charlie	PERSON
First	ORDINAL
Hungary	GPE
Hungary	GPE
Budapest	GPE
Western Hungary	LOC
Sárvár	FAC
Budapest	GPE
1945	DATE
Russians	NORP
Hungary	GPE
Budapest	GPE
first	ORDINAL
Western Hungary	LOC
Austria	GPE
Germany	GPE
Bavaria	GPE
Kempten	PERSON
first	ORDINAL
Western Hungary	LOC
Russian	NORP
13	CARDINAL
Germany	GPE
Nazis	NORP
the Budapest Justice Department	ORG
Nazis	NORP
Americans	NORP
Nazis	NORP
a few weeks	DATE
Americans	NORP
Germany	GPE
Germany	GPE
two	CARDINAL
the American Army	ORG
the American Army	ORG
Bavaria.</p	GPE
five years	DATE
German	NORP
Australia	GPE
Venezuela	GPE
Brazil	GPE
US	GPE
1950	DATE
1945	DATE
five	CARDINAL
Hungary	GPE
Americans	NORP
Hungary	GPE
Nazis	NORP
communists	NORP
1918	DATE
Hungary	GPE
Australia	GPE
Venezuela	GPE
10 bucks	MONEY
Long Island	GPE
New York State	GPE
Hungarian	NORP
US	GPE
40s	DATE
English	LANGUAGE
13	CARDINAL
first	ORDINAL
eight	CARDINAL
four	CARDINAL
Hungary	GPE
three	CARDINAL
Germany	GPE
US	GPE
a year ahead	DATE
14	CARDINAL
Sayville on Long Island	WORK_OF_ART
Charlie	PERSON
first	ORDINAL
first	ORDINAL
MIT	ORG
Princeton	ORG
Union	ORG
Harold Way	PERSON
first	ORDINAL
100	CARDINAL
first	ORDINAL
the spring	DATE
Harold Way	PERSON
Charlie	PERSON
Yale	ORG
Yale	ORG
Bill Watson	PERSON
Yale	ORG
>Bill Watson	PERSON
Yale	ORG
Harold Ways	PERSON
New York	GPE
the American Physical Society	ORG
Bill Watson	PERSON
Bill Watson	PERSON
Charlie	PERSON
Yale Graduate	PERSON
my freshman year	DATE
Union	ORG
Watson	PERSON
Harold Ways	PERSON
Watson	PERSON
January of '58	DATE
Yale	ORG
Yale	ORG
'58	DATE
Sandweiss	PERSON
Horace Taft	PERSON
Taft	PERSON
Yale College	ORG
Sandweiss	PERSON
Taft	PERSON
Jack Sandweiss	PERSON
Berkeley	GPE
antiproton	ORG
1956	DATE
Owen Chamberlain	PERSON
'56	DATE
Jack Sandweiss	PERSON
Brookhaven AGS	ORG
a year	DATE
antiproton beam	ORG
antiproton	ORG
AGS	ORG
20 feet	QUANTITY
6 feet	QUANTITY
Yale	ORG
Berkeley	ORG
Bevatron	ORG
6	CARDINAL
the Brookhaven AGS	ORG
30	CARDINAL
GeV	ORG
Dirac	ORG
Sandweiss	PERSON
Allan Bromley	PERSON
name.</p	PERSON
1963	DATE
Jack Sandweiss	PERSON
Art Rosenfeld	PERSON
Yale	ORG
Berkeley	GPE
Jack Sandweiss's	PERSON
Mel Schwartz	PERSON
Mel Schwartz	PERSON
Jack	PERSON
Jack	PERSON
Charlie	PERSON
Mel	PERSON
Columbia	ORG
Sam Devons	PERSON
Yale	ORG
Yale	ORG
Mel Schwartz	PERSON
Charlie	PERSON
Irvington	GPE
Columbia	ORG
'64	DATE
Columbia	ORG
a year	DATE
another three years	DATE
four years.</p	DATE
first	ORDINAL
Columbia	GPE
T.D. Lee	PERSON
Leon Lederman	PERSON
Jack Steinberger	PERSON
Mel Schwartz	PERSON
T.D. Lee	PERSON
Chinese	NORP
2 o'clock	TIME
4 o'clock	TIME
Friday	DATE
Columbia	ORG
T.D.	ORG
Chinese	NORP
eight	CARDINAL
Nobel Prize	WORK_OF_ART
Rabi	PERSON
Kusch	GPE
Charlie	PERSON
Lamb	NORP
a Nobel Prize	WORK_OF_ART
Wu	PERSON
Jim Rainwater	PERSON
Rainwater	PERSON
Lederman, Schwartz	ORG
Steinberger	PERSON
their Nobel Prize	WORK_OF_ART
Jack Steinberger	PERSON
Baltay	PERSON
C.	NORP
Columbia	ORG
four years	DATE
Columbia	ORG
Berkeley	ORG
Luis Alvarez	PERSON
Brookhaven	PERSON
'64	DATE
K-	ORG
K- beam	ORG
Charlie	PERSON
three	CARDINAL
four	CARDINAL
Fermilab	ORG
e+e-	PERSON
SLAC	ORG
20 years	DATE
the SLD Experiment	ORG
Burt Richter	PERSON
Marty Breidenbach	PERSON
Charlie Prescott	PERSON
e+e-	DATE
Saul Perlmutter	PERSON
you.</p	PERSON
Jack Sandweiss	PERSON
first	ORDINAL
Jack Steinberger	PERSON
Columbia	ORG
Nick Samios	PERSON
next week	DATE
Nick	GPE
years	DATE
SLD	ORG
Burt	PERSON
Breidenbach	ORG
Charlie Prescott	PERSON
SLAC	ORG
Saul Perlmutter	PERSON
20-inch	QUANTITY
20-inch	QUANTITY
80-inch	QUANTITY
Hough Powell	PERSON
fed	ORG
the late '60s	DATE
Brookhaven	PERSON
Columbia	ORG
'72.</p	DATE
Columbia	ORG
'64	DATE
1972	DATE
Steven Weinberg	PERSON
Columbia	ORG
Weinberg	PERSON
one	CARDINAL
'72	DATE
a sabbatical year	DATE
CERN	GPE
Gargamelle	PERSON
you.</p	PERSON
Columbia	ORG
'72	DATE
Nick Samios	PERSON
Fermilab	ORG
Fermilab	PERSON
you.</p	PERSON
early '70s	DATE
Charlie	PERSON
Nick Samios	PERSON
Bob Palmer	PERSON
you.</p	PERSON
Nick Samios	PERSON
three	CARDINAL
Brookhaven	PERSON
Fermilab	PERSON
Fermilab	PERSON
Fermilab	PERSON
15-foot	QUANTITY
15 feet	QUANTITY
Weinberg	PERSON
Gargamelle	PERSON
CERN	ORG
Fermilab	ORG
15-foot	QUANTITY
Gargamelle	FAC
Weinberg	PERSON
Weinberg	PERSON
Gargamelle	FAC
1	CARDINAL
Salam	PERSON
Weinberg-Salam	PERSON
Weinberg	PERSON
every other day	DATE
Charlie	PERSON
0.23	CARDINAL
first	ORDINAL
Weinberg	PERSON
1978	DATE
Tokyo	GPE
that year	DATE
Weinberg	PERSON
Weinberg	PERSON
Weinberg	PERSON
Charlie Prescott	PERSON
SLAC	ORG
two	CARDINAL
Weinberg	PERSON
Tokyo	GPE
Steve Weinberg	PERSON
every night	TIME
Steve	PERSON
that year	DATE
years later	DATE
the SLD Experiment	LAW
Gargamelle	PERSON
Gargamelle	PERSON
Weinberg	PERSON
Weinberg	PERSON
Gargamelle	PERSON
a year	DATE
CERN	ORG
Gargamelle	GPE
CERN	GPE
Panofsky	ORG
Burt	PERSON
Marty Breidenbach	PERSON
SLD	ORG
Weinberg	PERSON
first	ORDINAL
0.23	CARDINAL
Charlie	PERSON
0.23	CARDINAL
less than 1	CARDINAL
0.02	CARDINAL
0.88	CARDINAL
0.23	CARDINAL
0.88	CARDINAL
0.23	CARDINAL
3/8	CARDINAL
3/8	CARDINAL
0.23	CARDINAL
0.23	CARDINAL
-1	ORG
Weinberg	PERSON
Weinberg	PERSON
China	GPE
two	CARDINAL
Oersted	ORG
Maxwell	ORG
the last before century	DATE
the 1880s	DATE
Einstein	PERSON
Einstein	PERSON
today	DATE
Madame Curie	ORG
Weinberg	PERSON
one	CARDINAL
Maxwell	ORG
the 1880s	DATE
the 1970s	DATE
almost exactly 100 years later	DATE
QCD	ORG
Panofsky	ORG
1983	DATE
the year	DATE
Panofsky	ORG
Burt	PERSON
SLC	ORG
W+	PERSON
Weinberg	PERSON
boson	PERSON
the Z-zero	PRODUCT
W+	PERSON
CERN	ORG
Carlo Rubbia	PERSON
the New York Times	ORG
3	CARDINAL
US	GPE
Z-Zero	PRODUCT
'81	DATE
'82	DATE
'83	DATE
Burt	PERSON
linear	ORG
first	ORDINAL
MARK II	PRODUCT
Panofsky	PERSON
Marty Breidenbach	PERSON
happened.</p	NORP
Joe	PERSON
Burt	PERSON
Columbia	ORG
Columbia	ORG
SLAC	ORG
SLAC	ORG
DOE	ORG
Marty Breidenbach	PERSON
Panofsky	PERSON
Burt	PERSON
Burt	PERSON
SLC	ORG
SLD	ORG
LEP	ORG
CERN	GPE
e+e-	PERSON
CERN	GPE
90	CARDINAL
zero	CARDINAL
'82	DATE
Rubbia	ORG
the Z. Theory	ORG
Fermilab	ORG
Lederman	PERSON
SLD	ORG
SLD	ORG
Fermilab	ORG
CDF	ORG
DZero	PRODUCT
SLD	ORG
SLAC	ORG
Fermilab	ORG
CDF	ORG
DZero	PRODUCT
zero	CARDINAL
one	CARDINAL
three	CARDINAL
three	CARDINAL
three	CARDINAL
SLC	ORG
four	CARDINAL
LEP	ORG
LEP	ORG
10	CARDINAL
CERN	ORG
Weinberg	PERSON
Charlie Prescott's	PERSON
Weinberg	PERSON
Weinberg	PERSON
About 20 years.</p	CARDINAL
30 years	DATE
SLAC	ORG
80-inch	QUANTITY
Berkeley	GPE
the early '70s	DATE
SLAC	ORG
Fermilab	ORG
15-foot	QUANTITY
Gargamelle	PERSON
Weinberg	PERSON
one	CARDINAL
Panofsky	PERSON
SLD	ORG
SLD	ORG
SLC	ORG
linear	ORG
Z-zeros	PRODUCT
three	CARDINAL
six	CARDINAL
e+e-	PERSON
linear	ORG
CERN	ORG
LEP	ORG
CERN	GPE
four	CARDINAL
one	CARDINAL
e+e-	DATE
linear	ORG
one	CARDINAL
one	CARDINAL
Burt	PERSON
Burt	PERSON
a year or	DATE
two	CARDINAL
Burt	PERSON
a couple of hours	TIME
two	CARDINAL
Columbia	ORG
one year	DATE
three days	DATE
SLD	ORG
three, four days every month	DATE
20 years	DATE
American Airlines	ORG
two or three million	CARDINAL
SLD	ORG
'83	DATE
2003	DATE
Yale	ORG
'88	DATE
Yale	ORG
Yale	ORG
Yale	ORG
Yale	ORG
Long Island Sound	LOC
Yale	ORG
'86	DATE
a sabbatical year	DATE
SLD	ORG
83	DATE
Columbia	ORG
Jack Sandweiss	PERSON
Horace Taft	PERSON
57	DATE
Yale	ORG
Columbia	ORG
T.D. Lee	PERSON
T.D.	WORK_OF_ART
Columbia	ORG
Yale	ORG
the Higgins Chair	FAC
two	CARDINAL
Yale	ORG
Horace Taft	PERSON
Jack Sandweiss	PERSON
Bob Adair	PERSON
Vernon Hughes	PERSON
'95	DATE
30 years.</p	DATE
1989	DATE
1989	DATE
1989	DATE
SLD	ORG
SLD	ORG
Twenty years.</p	CARDINAL
Marty	PERSON
three	CARDINAL
Charlie	PERSON
Sixty-four	CARDINAL
Bill Willis	PERSON
Charlie	PERSON
20 years	DATE
20 years	DATE
the first few years	DATE
'83 to '89	DATE
'89	DATE
1989	DATE
1989?</p	CARDINAL
first	ORDINAL
three	CARDINAL
four years	DATE
Bob Bell	PERSON
Marty Breidenbach	PERSON
Bob Bell	PERSON
US	GPE
Marty	PERSON
Marty	PERSON
Japan	GPE
60 million dollars	MONEY
100 million	CARDINAL
today	DATE
'89	DATE
the '90s	DATE
2003	DATE
2003.</p	CARDINAL
2003	DATE
'97	DATE
2003	DATE
six years	DATE
one	CARDINAL
two	CARDINAL
2003	DATE
2003.</p	CARDINAL
these 20 years	DATE
Weinberg	PERSON
dozens	CARDINAL
QCD	ORG
B.J. Bjorken?</p>	PERSON
B.J. Bjorken	PERSON
Bjorken	GPE
Friedman	ORG
Kendall	ORG
Taylor	PERSON
Bjorken	GPE
BJ	ORG
the '70s	DATE
Mann	PERSON
Rubbia	ORG
Fermilab	ORG
Steinberger	PERSON
CERN	GPE
100	CARDINAL
two	CARDINAL
One	CARDINAL
Weinberg	PERSON
second	ORDINAL
Glashow	PERSON
Fred Gilman	PERSON
SLAC	ORG
you.</p	PERSON
yes.</p	GPE
Mike Peskin	PERSON
B.J.	GPE
Peskin	GPE
Gilman	PRODUCT
B.J.	GPE
Gilman	ORG
Peskin	GPE
2003	DATE
SSC	ORG
a decade earlier	DATE
1983	DATE
Woods Hole Panel	FAC
SSC	ORG
1983?</p	CARDINAL
40	CARDINAL
GeV—40 TeV	PERSON
10	CARDINAL
'83	DATE
WW	ORG
'83	DATE
TeV	ORG
TeV	ORG
SSC	ORG
40	CARDINAL
TeV	WORK_OF_ART
SSC	ORG
3 billion	CARDINAL
3 billion	QUANTITY
8.</p>
<h3>	PERSON
Three billion	MONEY
8 billion	MONEY
one	CARDINAL
1.7	CARDINAL
Brookhaven	PERSON
the late '70s	DATE
early '80s	DATE
'83	DATE
Woods Hole Panel	FAC
Bob Wilson	PERSON
Fermilab	ORG
Bob	PERSON
1982	DATE
first	ORDINAL
the Division of Particles	ORG
the American Physical Society	ORG
summer	DATE
the American Physical Society Division of Particles	ORG
Fields	GPE
'82	DATE
Bob Wilson	PERSON
Desertron	ORG
SSC	ORG
'82	DATE
'83	DATE
Woods Hole Panel	FAC
ISABELLE?</p	NORP
40	CARDINAL
TeV	PERSON
Maury Tigner	PERSON
the Wood Hole Panel	ORG
1.7 billion	CARDINAL
'83	DATE
3	CARDINAL
6	CARDINAL
8	CARDINAL
11.</p	CARDINAL
40	CARDINAL
50	CARDINAL
30	CARDINAL
40	CARDINAL
TeV	ORG
Tigner	ORG
two	CARDINAL
20 kilogauss	QUANTITY
40 kilogauss	QUANTITY
1.7 billion dollars	MONEY
congress	ORG
the Woods Hole Panel	ORG
one	CARDINAL
two	CARDINAL
Bill Willis	PERSON
name—</p	PRODUCT
a few years ago	DATE
Barry Barish	PERSON
Barish	PERSON
Bill Willis	PERSON
second	ORDINAL
first	ORDINAL
second	ORDINAL
one	CARDINAL
two	CARDINAL
'93	DATE
SSC	ORG
SSC	ORG
New York	GPE
Dallas?</p	PERSON
Fermilab	ORG
Texas	GPE
a billion dollars	MONEY
Texas	GPE
1993	DATE
SSC	ORG
US	GPE
CERN	ORG
Hadron Collider	PERSON
LHC	ORG
CERN	GPE
American	NORP
the Large Hadron	ORG
CERN	ORG
SSC	ORG
SSC	ORG
CERN	ORG
this day	DATE
7	CARDINAL
TeV on 7 TeV	WORK_OF_ART
14	CARDINAL
SSC	ORG
40	CARDINAL
TeV	ORG
three	CARDINAL
CERN	ORG
40	CARDINAL
TeV	ORG
40	CARDINAL
TeV	PERSON
CERN	ORG
14	CARDINAL
between 14 and 40	DATE
jargon	ORG
50	CARDINAL
GeV	ORG
100	CARDINAL
CERN	GPE
this day	DATE
CERN	GPE
Higgs	NORP
Higgs	NORP
Higgs	NORP
some 50 years ago	DATE
40	CARDINAL
TeV	ORG
Charlie	PERSON
congress	ORG
15 billion dollars	MONEY
SSC	ORG
2.0	CARDINAL
40	CARDINAL
TeV	ORG
about 100	CARDINAL
LHC	ORG
10	CARDINAL
14	CARDINAL
100	CARDINAL
7	CARDINAL
100	CARDINAL
today	DATE
100	CARDINAL
more than 10	CARDINAL
15 billion dollars	MONEY
Hadron Collider	PERSON
CERN	ORG
US	GPE
SSC	ORG
8 billion	CARDINAL
CERN	GPE
5 billion	CARDINAL
50	CARDINAL
10.</p	CARDINAL
the Cold War	EVENT
the Cold War	EVENT
SSC	ORG
8	CARDINAL
11	DATE
around 8 billion	MONEY
US	GPE
Japan	GPE
China	GPE
China	GPE
US	GPE
Europe	LOC
Japan	GPE
only three	CARDINAL
2003	DATE
Steve Weinberg	PERSON
The First Three Minutes	LAW
Hubble	FAC
1999	DATE
this day	DATE
Universe	ORG
about three quarters	CARDINAL
Universe	ORG
three-quarters	CARDINAL
Higgs	PRODUCT
a few percent	PERCENT
three quarters	DATE
the late 1880s	DATE
1900s	DATE
Newton	GPE
Maxwell	ORG
100 years later	DATE
1999	DATE
100 years later	DATE
three quarters	CARDINAL
three quarters	DATE
about an additional one quarter	DATE
two	CARDINAL
the New York Times	ORG
zillions of dollars	MONEY
the Yale Astronomy Department	ORG
supernovas	PERSON
Saul Perlmutter	PERSON
Saul	PERSON
Saul	PERSON
e+e-	GPE
3-billion-dollar	MONEY
SLD	ORG
20 years	DATE
NASA	ORG
trade.</p	CARDINAL
Perlmutter	PERSON
Berkeley	GPE
Berkeley	GPE
Berkeley	GPE
Saul	PERSON
the Nobel Prize	WORK_OF_ART
Saul	PERSON
Saul	PERSON
Yale	ORG
Supernovas	PERSON
Hubble	ORG
300 degrees	QUANTITY
Kelvin	PERSON
3 degrees Kelvin	QUANTITY
Saul Perlmutter	PERSON
supernovas	PERSON
Saul	PERSON
Saul	PERSON
DOE	ORG
DOE	ORG
Saul	PERSON
one	CARDINAL
Columbia	ORG
T.D. Lee	PERSON
Leon Lederman	PERSON
the 2000s	DATE
every 10 years	DATE
P5	PRODUCT
Particle Physics Project Prioritisation Panel	ORG
2008	DATE
one	CARDINAL
Dennis Kovar	PERSON
the Department of Energy particle physics	ORG
one	CARDINAL
three quarters	DATE
Dennis	NORP
Venn	PERSON
three	CARDINAL
2008	DATE
three	CARDINAL
one	CARDINAL
Fermilab	ORG
third	ORDINAL
Charlie	PERSON
two	CARDINAL
two	CARDINAL
Kitt Peak	ORG
two	CARDINAL
Charlie	PERSON
Michael Turner	PERSON
Mike	PERSON
One	CARDINAL
Einstein	PERSON
Einstein	PERSON
first	ORDINAL
-1	ORG
Einstein	PERSON
first	ORDINAL
Rumsfeld	PERSON
Fitch	PERSON
first	ORDINAL
10-year	DATE
one	CARDINAL
NASA	ORG
NASA	ORG
3-billion-dollars	MONEY
first	ORDINAL
30-million dollars	MONEY
the summer	DATE
the first two seconds	DATE
the first two seconds	TIME
NASA	ORG
Saul Perlmutter	PERSON
NASA	ORG
five years	DATE
SLD	ORG
first	ORDINAL
100	CARDINAL
100	CARDINAL
30	CARDINAL
40	CARDINAL
100	CARDINAL
one	CARDINAL
two	CARDINAL
DOE	ORG
three	CARDINAL
Venn	PERSON
the Office of Particle Physics	ORG
three	CARDINAL
the Intensity Frontier	ORG
the Energy Frontier	ORG
Charlie	PERSON
this very day	DATE
one	CARDINAL
today	DATE
Galileo	PRODUCT
Hubble	FAC
two	CARDINAL
a meter	QUANTITY
Charlie	PERSON
SSC	ORG
around 10 billion dollars	MONEY
congress	ORG
10 billion	CARDINAL
3 billion	CARDINAL
billions of dollars	MONEY
tens of billions	MONEY
congress	ORG
2008	DATE
congress	ORG
the early 1800s	DATE
Faraday	GPE
today	DATE
50 years	DATE
100 years	DATE
quantum mechanics	ORG
early in the 1900s	DATE
1920s	DATE
another 50 years	DATE
100 years.</p	CARDINAL
Monday	DATE
morning	TIME
Charlie	PERSON
Charlie	PERSON
today	DATE
you.</p	PERSON
