March 18, 2020	DATE
David Zierler	PERSON
the American Institute of Physics	ORG
NCI	ORG
Kandice Tanner	PERSON
Tanner	PERSON
Stadtman	NORP
the National Cancer Institute	ORG
University of Maryland College	ORG
American	NORP
Trinidad	GPE
Tobago	ORG
Venezuela	GPE
Caribbean	LOC
British	NORP
secondary school years	DATE
US	GPE
seven years	DATE
Trinidad	GPE
11 years old	DATE
US	GPE
Trinidad	GPE
about 5 to 11 years old	DATE
English	LANGUAGE
Trinidad	GPE
11	CARDINAL
Cambridge	GPE
six	CARDINAL
Six	CARDINAL
six	CARDINAL
three	CARDINAL
three	CARDINAL
that year	DATE
20 years	DATE
colonial days	DATE
Trinidad	GPE
this morning	TIME
meek	PERSON
US	GPE
Trinidad	GPE
Tobago	ORG
first	ORDINAL
Killer K	ORG
Harvard	ORG
US	GPE
US	GPE
those two years	DATE
three	CARDINAL
Trinidad	GPE
University of West Indies	ORG
US	GPE
English	LANGUAGE
14	DATE
Trinidad	GPE
that year	DATE
Caribbean	LOC
Caribbean	LOC
14-year-old	DATE
Trinidad	GPE
Tobago	ORG
2,000	CARDINAL
11	DATE
50%	PERCENT
roughly 1,000	CARDINAL
1,000	CARDINAL
100	CARDINAL
12	CARDINAL
100	CARDINAL
11	DATE
Trinidad	GPE
Harvard	ORG
Trinidad	GPE
the United States	GPE
a ton	QUANTITY
first	ORDINAL
University of West Indies	ORG
US	GPE
University of West Indies	ORG
Trinidad	GPE
Cave Hill	PERSON
Jamaica	GPE
first	ORDINAL
second	ORDINAL
third	ORDINAL
first	ORDINAL
first	ORDINAL
American	NORP
South Carolina	GPE
one	CARDINAL
Anglican	NORP
Catholic	NORP
20%	PERCENT
20%	PERCENT
Catholic	NORP
Anglican	NORP
Catholic	NORP
Catholics	NORP
two	CARDINAL
Bahal	PERSON
two	CARDINAL
Lai Fook	PERSON
100%	PERCENT
0	CARDINAL
first	ORDINAL
10%	PERCENT
about a year	DATE
you.</p	PERSON
Oxford	GPE
England	GPE
more than 20%	PERCENT
Lai Fook’s	PERSON
100.</p	CARDINAL
100.</p	CARDINAL
20	CARDINAL
zero	CARDINAL
four	CARDINAL
four	CARDINAL
three	CARDINAL
zero	CARDINAL
US	GPE
five minutes	TIME
five minutes	TIME
SAT	ORG
South Carolina State	GPE
tomorrow	DATE
the next day	DATE
the next day	DATE
two weeks later	DATE
FedEx	GPE
a year	DATE
a year	DATE
American	NORP
American	NORP
the Stamp Act	LAW
the Boston Tea Party	ORG
American	NORP
Brown v. Board	ORG
Brown v. Board of Education	ORG
1998	DATE
1898.</p	CARDINAL
zero	CARDINAL
the United States	GPE
Canada	GPE
zero	CARDINAL
US	GPE
first	ORDINAL
New York	GPE
winters	DATE
Trinidad	GPE
first	ORDINAL
US	GPE
25	CARDINAL
this day	DATE
ten years old	DATE
ten	CARDINAL
American	NORP
African American	NORP
Trinidad	GPE
the last few years	DATE
South Carolina State	GPE
SAT	ORG
SAT	ORG
Latina	ORG
PhD	WORK_OF_ART
Berkeley	GPE
MIT	ORG
Berkeley	GPE
PhD	WORK_OF_ART
MIT	ORG
South Carolina State	GPE
senior year	DATE
Georgia	GPE
North Carolina State	GPE
the summer	DATE
four	CARDINAL
Georgia Tech	ORG
Clemson	ORG
PhD	WORK_OF_ART
you.</p	PERSON
summer	DATE
the weekend	DATE
summer	DATE
North Carolina State	GPE
annual	DATE
the National Society of Black Physicists	ORG
Trinidad	GPE
Urbana-Champaign	ORG
Urbana-Champaign	ORG
Urbana-Champaign	ORG
Urbana-Champaign	ORG
UW-Madison	PERSON
the winter	DATE
winter	DATE
Trinidadian	NORP
Trinidad	GPE
Urbana-Champaign	ORG
Urbana-Champaign	ORG
Philip Phillips	PERSON
12:00 in the morning	TIME
12:00 in the morning	TIME
North Carolina State	GPE
Urbana-Champaign	ORG
University of West Indies	ORG
Urbana-Champaign	ORG
Urbana-Champaign	ORG
North Carolina State	GPE
Urbana-Champaign	ORG
13-year-old	DATE
14-year-old	DATE
North Carolina State	GPE
annual	DATE
GPA	ORG
North Carolina State	GPE
you.</p	PERSON
90%	PERCENT
’s	GPE
first	ORDINAL
the summer	DATE
US	GPE
Illinois	GPE
Illinois	GPE
second	ORDINAL
second	ORDINAL
Urbana-Champaign	ORG
The first year	DATE
101	DATE
102	CARDINAL
first	ORDINAL
Gratton	ORG
John Weaver	PERSON
Gratton	ORG
the summer	DATE
four	CARDINAL
TEM	ORG
TEM	ORG
Gratton	ORG
a month	DATE
a month	DATE
Gratton	ORG
Gratton	ORG
two	CARDINAL
PhD	WORK_OF_ART
zero	CARDINAL
Gratton	PERSON
character--	ORG
a month	DATE
26th	ORDINAL
Paul Selvin	PERSON
Urbana-Champaign	ORG
Selvin	PERSON
Philip Phillips	PERSON
Monica Fabiani	PERSON
fourth	ORDINAL
One	CARDINAL
first	ORDINAL
first	ORDINAL
Urbana-Champaign	ORG
Urbana-Champaign	ORG
the day	DATE
Urbana-Champaign	ORG
Enrico	ORG
Irvine	PERSON
California	GPE
Beckman laser Institute	ORG
Bruce Tromberg	PERSON
NIH	ORG
US	GPE
California	GPE
nirvana	GPE
Gratton	ORG
a year	DATE
actually--</p	PERSON
California	GPE
one year	DATE
Irvine.</p	GPE
two years	DATE
Bruce Tromberg	PERSON
SHG	ORG
second	ORDINAL
two	CARDINAL
Urbana-Champaign	ORG
Enrico’s	ORG
SHG/OCT	ORG
Tromberg	PERSON
Bruce Tromberg.</p	PERSON
zero	CARDINAL
Mina Bissell’s	PERSON
two-year	DATE
about two weeks later	DATE
Tromberg	PERSON
two-year	DATE
Harvard	ORG
Mina	ORG
Sandy Kumar	PERSON
Berkeley	GPE
Harvard	ORG
Mina	PERSON
Cal Berkeley	PERSON
Berkeley	ORG
Berkeley	GPE
UC Berkeley	ORG
yes]	PERSON
UC	GPE
Berkeley	GPE
Sanjay	NORP
Mina	GPE
UC Berkeley	ORG
the first	DATE
three	CARDINAL
Department of Defense	ORG
PI	ORG
NIH	ORG
first	ORDINAL
first	ORDINAL
Urbana-Champaign	ORG
Berkeley	GPE
Berkeley	GPE
Urbana-Champaign	ORG
Selvin	PERSON
Science	ORG
one	CARDINAL
50	CARDINAL
that year	DATE
Urbana-Champaign	ORG
Biophysics	GPE
Biophysics	GPE
3	CARDINAL
Urbana-Champaign	ORG
Illinois	GPE
Berkeley	GPE
One	CARDINAL
Mina’s	ORG
about 30	CARDINAL
the first few months	DATE
the first six months	DATE
Wikipedia	ORG
jargon	ORG
nights	TIME
jargon	ORG
second	ORDINAL
you.</p	PERSON
Lai	PERSON
one	CARDINAL
Ken Yamada	PERSON
NIH	ORG
NIH	ORG
the end of the day	DATE
Berkeley	GPE
Berkeley	ORG
second	ORDINAL
NIH	ORG
Berkeley	GPE
NIH	ORG
job.</p	PERSON
the end of the day	DATE
NIH	ORG
Berkeley	GPE
Berkeley	GPE
NCI	ORG
NCI	ORG
NCI	ORG
two	CARDINAL
NCI	ORG
NCI	ORG
Italian	NORP
1972	DATE
Richard Nixon	PERSON
you.</p	PERSON
first	ORDINAL
100%	PERCENT
two weeks	DATE
worst,—at	ORG
the ’80s	DATE
the ’80s	DATE
almost 40 years later	DATE
one	CARDINAL
BRCA1	PERSON
one	CARDINAL
the Biophysics Society	ORG
the end of the day	DATE
Socratic	NORP
two	CARDINAL
one	CARDINAL
PhD	WORK_OF_ART
one	CARDINAL
Tanner	PERSON
job.</p	PERSON
Beyoncé	ORG
