Nils Hundebøl	PERSON
April the 19th	DATE
9:30 a.m.	TIME
the Climate Institute	ORG
Washington	GPE
D.C.	GPE
Michael MacCracken	PERSON
1942	DATE
Schenectady	GPE
New York	GPE
World War II	EVENT
Navy	ORG
General Electric	ORG
Creative Engineering Laboratory	ORG
Schenectady	PERSON
New York City	GPE
China	GPE
Shanghai	GPE
Kentucky	GPE
Kansas	GPE
the University of Pennsylvania	ORG
Martha McCracken	PERSON
third	ORDINAL
Vassar College	ORG
second	ORDINAL
China	GPE
Chariots of Fire	WORK_OF_ART
British	NORP
the Paris Olympics	EVENT
Sunday	DATE
China	GPE
1900	DATE
Olympics	EVENT
Paris	GPE
Sunday	DATE
China	GPE
the late 19th century	DATE
Western	NORP
China	GPE
Chinese	NORP
the early 20th century	DATE
Chinese	NORP
a decade later	DATE
Chinese	NORP
Chinese	NORP
first	ORDINAL
1907	DATE
Union Medical School	ORG
Chinese	NORP
World War II	EVENT
Japanese	NORP
Vassar	ORG
Chaucerian	NORP
Shakespearean	NORP
school years	DATE
New Jersey	GPE
the end of first	DATE
Tenafly	GPE
New Jersey	GPE
New York	GPE
English	LANGUAGE
the late 1940s	DATE
World War II	EVENT
the United States	GPE
Arctic	LOC
Air Force	ORG
Antarctic	LOC
the ‘50s	DATE
one	CARDINAL
New Jersey	GPE
those days	DATE
40 years later	DATE
One	CARDINAL
the summer	DATE
New Jersey	GPE
a nice day	DATE
a few days later	DATE
the second day	DATE
third	ORDINAL
The fourth day	DATE
The fifth day	DATE
The next day	DATE
50 degrees	QUANTITY
60 degrees	QUANTITY
50 degrees	QUANTITY
those first few days	DATE
90	CARDINAL
F	PRODUCT
about 20 to 25	CARDINAL
J. Murray Mitchell	PERSON
the United States	GPE
U.S.	GPE
California	GPE
the Pacific Ocean	LOC
the 60s	DATE
East	LOC
West	LOC
Washington	GPE
the Environmental Protection Agency	ORG
each morning	TIME
California	GPE
the ‘50s	DATE
early ‘60s	DATE
Arctic	LOC
the Bering Strait	LOC
GE	ORG
Vincent Schaefer	PERSON
Princeton	GPE
Princeton	GPE
second	ORDINAL
second	ORDINAL
Dartmouth	ORG
Princeton	GPE
Princeton	GPE
Princeton	ORG
mid-September	DATE
three weeks	DATE
three	CARDINAL
One	CARDINAL
three-week	DATE
second	ORDINAL
third	ORDINAL
Princeton	ORG
ICM-650	GPE
2,000	CARDINAL
second	ORDINAL
thousand	CARDINAL
first	ORDINAL
third	ORDINAL
DO	WORK_OF_ART
2,000	CARDINAL
1,000	CARDINAL
1,000	CARDINAL
FORTRAN	ORG
Princeton	ORG
one	CARDINAL
Princeton	ORG
Princeton	ORG
the Geophysical Fluid Dynamics Laboratory	ORG
Princeton years?</p>
<h3>MacCracken:</h3>	FAC
George Mellor	PERSON
Princeton	PERSON
Robert Luna	PERSON
Los Alamos	GPE
Princeton	ORG
1963	DATE
1964	DATE
Kennedy	PERSON
The Vietnam War	EVENT
The summer of ‘62	DATE
Europe	LOC
three months	DATE
East Berlin	GPE
Newseum	ORG
Washington	GPE
DC	GPE
the day	DATE
East Germany	GPE
1962	DATE
West Berlin	GPE
Air Force Officers Candidate School	ORG
Berkeley	ORG
Stanford	ORG
the West Coast	LOC
Princeton	GPE
MIT	ORG
Stanford	ORG
Berkeley	GPE
NSF Fellowship	ORG
mid to late December	DATE
Suppiger	PERSON
Fannie	ORG
John Hertz Foundation	PERSON
two	CARDINAL
only seven	CARDINAL
Fannie	ORG
John Hertz Foundation	PERSON
John Hertz	PERSON
U.S.	GPE
1906	DATE
1907	DATE
Chicago	GPE
Yellow Cab	PERSON
Hertz Rent-a-Car	ORG
some years	DATE
The Hertz Foundation	ORG
Edward Teller	PERSON
mid-January	DATE
7 a.m.	TIME
30	CARDINAL
Rockefeller Plaza	FAC
Signed Edward Teller	PERSON
New York City	GPE
Laurance Rockefeller	PERSON
two	CARDINAL
two	CARDINAL
one	CARDINAL
the night	TIME
Edward Teller	PERSON
Edward Teller	PERSON
two	CARDINAL
Teller	ORG
8	CARDINAL
11	CARDINAL
thirds	CARDINAL
Teller	ORG
first	ORDINAL
Teller	PERSON
continuum	PERSON
One	CARDINAL
Teller	PERSON
Fourier	ORG
Teller	PERSON
two	CARDINAL
Teller	PERSON
third	ORDINAL
Teller	PERSON
January 1964	DATE
Kennedy	PERSON
James Bond	PERSON
Teller	PERSON
Russia	GPE
third	ORDINAL
James Bond	PERSON
Teller	PERSON
Teller	ORG
the Hertz Fellowship	EVENT
Berkeley	ORG
Teller	ORG
Berkeley	GPE
only three	CARDINAL
MIT	ORG
the University of Chicago	ORG
University of California Davis	ORG
Teller	PERSON
Berkeley	GPE
the School of Engineering	ORG
UC Davis	ORG
UC	GPE
Teller	PERSON
two	CARDINAL
MIT	ORG
Teller	ORG
the summer	DATE
Stanford	ORG
Berkeley	GPE
summer	DATE
Lawrence Livermore National Lab	ORG
the Lawrence Radiation Laboratory	ORG
Edward Teller	PERSON
Teller	PERSON
Lawrence Livermore Lab	FAC
the summer	DATE
Berkeley	ORG
Stanford	ORG
The NSF Fellowship	EVENT
Hertz	ORG
Hertz	ORG
NSF	ORG
Livermore	ORG
1961	DATE
Livermore	ORG
Teller	PERSON
the Air Force	ORG
three	CARDINAL
one	CARDINAL
third	ORDINAL
One	CARDINAL
Shanghai	GPE
East Berlin	GPE
Europe	LOC
the summer of 1964	DATE
California	GPE
summer	DATE
the summer	DATE
about 25 miles	QUANTITY
Livermore	ORG
Livermore	GPE
the first day	DATE
Hertz Fellowship	ORG
the Hertz Rent-a-Car	ORG
California	GPE
Livermore	ORG
Livermore	ORG
Department of Energy	ORG
two	CARDINAL
about 7,000	CARDINAL
1,500 to 2,000	CARDINAL
Another 1,500 to 2,000	CARDINAL
30-40 miles	QUANTITY
Berkeley	GPE
Teller	PERSON
University	ORG
Lawrence Livermore	PERSON
University	ORG
PhD	WORK_OF_ART
three	CARDINAL
the University of California Davis	ORG
Livermore	ORG
Livermore	GPE
the Department of Applied Science	ORG
World War II	EVENT
the first year	DATE
Hertz	ORG
one	CARDINAL
Hertz Fellow	ORG
the Air Force	ORG
LeMay	PERSON
Air Force	ORG
Hertz	ORG
the U.S. Air Force	ORG
U.S. Army	ORG
Laboratory	ORG
Los Alamos	GPE
plasma physics	ORG
Laboratory	ORG
first	ORDINAL
a sabbatical year	DATE
the Department of Applied Science	ORG
The University of California Davis	ORG
UC	GPE
Harvard	ORG
UC Davis	ORG
the Department of Applied Science]	ORG
first year	DATE
first	ORDINAL
the Laboratory for	ORG
the summer	DATE
X-Division	ORG
Teller	ORG
German	NORP
Michael May	PERSON
May	PERSON
Teller	ORG
French	NORP
this summer	DATE
Wilson Talley	PERSON
third	ORDINAL
a zero	CARDINAL
the first two weeks	DATE
One	CARDINAL
the National Academy of Sciences	ORG
Teller	ORG
15 or 20	CARDINAL
three weeks later	DATE
Lowell Wood	PERSON
one	CARDINAL
Teller	ORG
Teller	PERSON
one	CARDINAL
Democrat	NORP
one	CARDINAL
Teller	ORG
first	ORDINAL
PhD	WORK_OF_ART
the University of California	ORG
two	CARDINAL
two years	DATE
French	NORP
two years	DATE
German	NORP
the summer	DATE
the Yale Summer Language Institute	ORG
one	CARDINAL
two	CARDINAL
two hours	TIME
German	NORP
first	ORDINAL
8 to 10 a.m.	TIME
two hours	TIME
French	NORP
10 to 12 noon	TIME
New Haven	GPE
the summer	DATE
French	NORP
German	NORP
the summer	DATE
New Haven.</p	GPE
Livermore	ORG
Teller	PERSON
German	NORP
two	CARDINAL
One	CARDINAL
Teller	PERSON
German	NORP
Mike May	PERSON
French	NORP
French	NORP
English	LANGUAGE
Mike May	PERSON
Chuck Leith	PERSON
Sun	ORG
one day	DATE
New York City	GPE
five years	DATE
Mike May	PERSON
Livermore Lab	ORG
six years	DATE
U.S.	GPE
SALT	ORG
the Strategic Arms Limitation Treaty	ORG
the Department of Applied Science].</p>
	ORG
Teller	PERSON
Chuck Leith	PERSON
Chuck Leith	PERSON
Berkeley	GPE
One	CARDINAL
Princeton on barotropic models	ORG
Smagorinsky	PERSON
Chuck	PERSON
first	ORDINAL
six	CARDINAL
GCM	ORG
January	DATE
the Northern Hemisphere	LOC
winter	DATE
1963	DATE
Manabe	GPE
FORTRAN	ORG
FORTRAN	ORG
Pat Crowley	PERSON
one	CARDINAL
Kirk Bryan	PERSON
Crowley	PERSON
one	CARDINAL
Earth	LOC
one	CARDINAL
Siberia	LOC
273 K	QUANTITY
0 K.	CARDINAL
first	ORDINAL
one	CARDINAL
first	ORDINAL
35	CARDINAL
mm	PERSON
California	GPE
mid ‘60s	DATE
the fall of 1967	DATE
first	ORDINAL
NOAA	ORG
Chuck	PERSON
Friday	DATE
afternoon	TIME
3:00	TIME
Sierras	LOC
filmstrip	GPE
the first day	DATE
two	CARDINAL
the] Pacific	ORG
the North Pole	LOC
Pacific	LOC
Chuck	PERSON
two	CARDINAL
one	CARDINAL
George Nichols	PERSON
Sun	ORG
Chuck	PERSON
three	CARDINAL
Sun	LOC
Nichols	PERSON
One	CARDINAL
12 years	DATE
decade	DATE
day	DATE
Sun	ORG
two	CARDINAL
the day	DATE
Bill Plows	PERSON
Earth	LOC
22 hours or	TIME
21 hours	TIME
24 hours	TIME
between 12-	DATE
24-hour	TIME
the Air Force	ORG
three	CARDINAL
Martian	NORP
Mars	LOC
Pioneer	ORG
Martian	NORP
some dozen	CARDINAL
CO	ORG
Chuck	PERSON
Coffin	PERSON
Martian	NORP
Teller	PERSON
Teller	PERSON
Arctic	LOC
Teller	ORG
Arctic	LOC
Teller	ORG
Arctic	LOC
Ewing	GPE
Donn	GPE
123	CARDINAL
1061-1066	DATE
1956	DATE
the Lamont-Doherty Geophysical Observatory	FAC
the Arctic Ocean	LOC
the Arctic Ocean	LOC
Arctic	LOC
Arctic	LOC
Arctic	LOC
Arctic	LOC
Arctic	LOC
Arctic	LOC
today	DATE
one	CARDINAL
One	CARDINAL
L.A.	GPE
Morris Neiberger	PERSON
1957	DATE
Weather Modification	ORG
Smog	ORG
126	CARDINAL
637	CARDINAL
Teller	PERSON
Teller	ORG
Chuck Leith	PERSON
first	ORDINAL
about ice ages	DATE
first	ORDINAL
Sun	ORG
the Little Ice Age	GPE
first	ORDINAL
Sun	ORG
Sun	ORG
Sun	ORG
Earth	LOC
one	CARDINAL
Antarctic	LOC
the Mississippi River Basin	LOC
15	CARDINAL
16	CARDINAL
10	CARDINAL
25	CARDINAL
first	ORDINAL
24	CARDINAL
25th	ORDINAL
one	CARDINAL
two	CARDINAL
two	CARDINAL
Teller	ORG
first	ORDINAL
Milankovitch	ORG
Milankovitch	ORG
Leith	ORG
two	CARDINAL
Peter Stone	PERSON
Leith	ORG
CDC	ORG
3600	DATE
the Livermore Laboratory	ORG
about 8 a.m.	TIME
6 p.m.	TIME
night	TIME
6 p.m. at night	TIME
6 p.m. to 2 a.m.	TIME
2 a.m.	TIME
six	CARDINAL
six months	DATE
Sun	ORG
hours	TIME
three simulated years	DATE
Donn	GPE
four	CARDINAL
Manabe	PERSON
GFDL	ORG
another ten years	DATE
10 or 12 years	DATE
Leith	ORG
Donn	GPE
Milankovitch	ORG
the Northern Hemisphere	LOC
the winter	DATE
the summer	DATE
the summer	DATE
the winter	DATE
two	CARDINAL
Teller	ORG
Teller	ORG
Harry Sahlin	PERSON
first	ORDINAL
four years	DATE
West Coast	LOC
a little later	DATE
Sandy	ORG
California	GPE
March of 1967	DATE
about a year	DATE
two	CARDINAL
two	CARDINAL
Sandy	ORG
one	CARDINAL
Sandy	ORG
Sandy	PERSON
Livermore	GPE
late January of 1965	DATE
six months	DATE
Sandy	ORG
Bob	PERSON
Sandy	ORG
a few minutes	TIME
mid-January	DATE
the first year	DATE
Bob	PERSON
eighth	CARDINAL
a couple of months	DATE
first	ORDINAL
Recreation	GPE
Parks	PERSON
Laboratory	ORG
Livermore	GPE
Recreation	LOC
Park District	LOC
1968	DATE
George Wallace	PERSON
Richard Nixon	PERSON
Hubert Humphrey	PERSON
George Wallace	PERSON
Livermore	ORG
two years later	DATE
1970	DATE
eight years.</p	DATE
the last year	DATE
78	DATE
the year	DATE
Proposition 14	LAW
14	DATE
California	GPE
Livermore	ORG
10%	PERCENT
Proposition 14	LAW
two	CARDINAL
13	CARDINAL
50,000	CARDINAL
Proposition 14	LAW
the summer	DATE
a few months	DATE
Proposition 14	LAW
One	CARDINAL
every two weeks	DATE
Prop	LAW
14	DATE
California	GPE
Two	CARDINAL
the East Coast	LOC
the East Coast	LOC
California	GPE
first	ORDINAL
Martin Luther King	PERSON
California	GPE
60-year-old	DATE
Sandy	ORG
PhD	WORK_OF_ART
Livermore	ORG
IBM	ORG
San Jose	GPE
IBM	ORG
the Pacific Northwest Lab	ORG
Richland	GPE
Washington	GPE
Livermore	ORG
the Physics Department	ORG
Teller	PERSON
Chuck Leith	PERSON
Chuck	PERSON
two	CARDINAL
NCAR	ORG
two	CARDINAL
one	CARDINAL
Chuck	PERSON
Two	CARDINAL
Chuck	PERSON
George Nichols	PERSON
Greek	NORP
centuries	DATE
the mid-1960s	DATE
two	CARDINAL
Lorenz	PERSON
the Department of Applied Science	ORG
Chuck	PERSON
Lorenz	PERSON
first	ORDINAL
the United States	GPE
1965	DATE
the President’s Science Advisory Council	ORG
one	CARDINAL
a few years	DATE
25%	PERCENT
CO	ORG
decades later	DATE
Chuck	PERSON
Los Alamos	GPE
Greg Canavan	PERSON
the Air Force	ORG
the Department of Applied Science	ORG
two	CARDINAL
Leith	PERSON
one	CARDINAL
Livermore	ORG
the Livermore Lab	WORK_OF_ART
Chuck	PERSON
four	CARDINAL
Nevada	GPE
One	CARDINAL
Chuck	PERSON
Physics Department	ORG
Livermore	ORG
monthly	DATE
the Physics Department	ORG
Weapons Division	ORG
Laboratory	ORG
These early years	DATE
Livermore	ORG
the Physics Department	ORG
Livermore	ORG
Teller	ORG
the Physics Department	ORG
Leith	ORG
Leith	PERSON
one	CARDINAL
NCAR	ORG
Plowshare	PRODUCT
Teller	PERSON
World War II	EVENT
the Physics Department	ORG
One	CARDINAL
first	ORDINAL
SST	ORG
the Department of Transportation	ORG
the late 1960s	DATE
Budyko	GPE
the day	DATE
Earth	LOC
today	DATE
Earth	LOC
one	CARDINAL
Earth	LOC
Earth	LOC
night	TIME
Greenland	GPE
today	DATE
Earth	LOC
the Department of Transportation	ORG
two	CARDINAL
two	CARDINAL
One	CARDINAL
one	CARDINAL
the Bay Area	LOC
one	CARDINAL
first	ORDINAL
San Francisco	GPE
Union Square	FAC
the Bay and	LOC
the Stanford Research Institute	ORG
one	CARDINAL
EPA	ORG
two	CARDINAL
Missouri	GPE
the “Show-Me State	EVENT
Robert Gelinas	PERSON
SST	ORG
50	CARDINAL
50	CARDINAL
50	CARDINAL
The Bay Area	LOC
EPA	ORG
the Livermore Lab	LAW
the Bay Area	LOC
NASA Ames Research Center	ORG
NASA	ORG
a couple of particular days	DATE
NASA	ORG
BAAQMD	ORG
the National Science Foundation Research Applied	ORG
National Needs	ORG
RANN	ORG
two	CARDINAL
the Bay Area	LOC
Plowshare	FAC
Teller	PERSON
Central America	LOC
Teller	PERSON
Alaska	GPE
the Aleutian Islands	GPE
one	CARDINAL
Gaussian	NORP
Gaussian	NORP
one	CARDINAL
Joe Knox	PERSON
Gaussian	NORP
Gaussian	NORP
Joe	PERSON
U.S.	GPE
at least one	CARDINAL
Joe Knox	PERSON
Mark Dickerson	PERSON
Livermore	ORG
Los Alamos	GPE
one	CARDINAL
the Atmospheric Release Advisory Capability	ORG
Mark Dickerson	PERSON
the Climate Impact Assessment Program	ORG
CIAP	ORG
1970s.</p	CARDINAL
CIAP	ORG
Alan Grobecker	PERSON
CIAP	ORG
one	CARDINAL
Boston	GPE
the Department of Transportation	ORG
Alan Grobecker	PERSON
Livermore	ORG
one	CARDINAL
two	CARDINAL
Bob Gelinas	PERSON
Julius Chang	PERSON
one	CARDINAL
Gear	PERSON
the University of Illinois	ORG
Livermore	ORG
half	CARDINAL
Julius Chang	PERSON
Joyce Penner	PERSON
Don Wuebbles	PERSON
two	CARDINAL
CIAP	ORG
annual	DATE
IPCC	ORG
one	CARDINAL
one	CARDINAL
CIAP	ORG
Harold Johnston	PERSON
Mario Molina	PERSON
Sherry Rowland	PERSON
Paul Crutzen	PERSON
Livermore	ORG
one	CARDINAL
Foley	PERSON
Ruderman	PERSON
Columbia	ORG
Foley	PERSON
Ruderman	PERSON
Julius Chang	PERSON
the 1960s	DATE
the early 1970s	DATE
one	CARDINAL
10,000	CARDINAL
the 1960s	DATE
10,000	CARDINAL
U.S.	GPE
the Soviet Union	GPE
10,000	CARDINAL
Canada	GPE
Livermore	ORG
Lab	PERSON
one	CARDINAL
DARPA	ORG
Defense Research	ORG
Livermore	ORG
DOD	PERSON
MIRV	PERSON
Multiple Independently	ORG
years	DATE
Livermore	ORG
Europe	LOC
Europe	LOC
Rainout	PERSON
night	TIME
CIAP	ORG
mid 1970s	DATE
Laboratory	ORG
one	CARDINAL
the Physics Department	ORG
Jules Charney	PERSON
Sahel	PERSON
the Bay Area	LOC
Laboratory	ORG
1968	DATE
the Bay Area District	LOC
Livermore	GPE
mid-July	DATE
the first year	DATE
30	CARDINAL
The next year	DATE
the full year	DATE
60	CARDINAL
Livermore	ORG
the summer	DATE
30	CARDINAL
60	CARDINAL
365	CARDINAL
ten years	DATE
the Chamber of Commerce	ORG
Edmonton	GPE
Alberta	GPE
Sunday	DATE
late 1974	DATE
early 1975	DATE
the Atomic Energy Commission	ORG
73	DATE
74	CARDINAL
the Energy Research and Development Administration	ORG
the Department of Energy	ORG
a couple of years later	DATE
the Atomic Energy Commission	ORG
Japan	GPE
AEC	ORG
Teller	ORG
Alaska	GPE
first	ORDINAL
AEC	ORG
Alaska	GPE
Eniwetok	ORG
Nevada	GPE
AEC	ORG
annual	DATE
AEC	ORG
Europe	LOC
Bill Duewer	PERSON
Livermore	ORG
Argonne	GPE
Oak Ridge	GPE
Battelle	ORG
Washington	GPE
Columbus	GPE
Ohio	GPE
four	CARDINAL
Two	CARDINAL
One	CARDINAL
Livermore	ORG
Los Alamos	GPE
two	CARDINAL
the Atomic Energy Commission	ORG
Joe Knox	PERSON
Plowshare	FAC
ERDA	ORG
Argonne	GPE
Battelle	ORG
Bill Duewer	PERSON
Livermore	ORG
ERDA	ORG
Russian	NORP
CO	ORG
the Department of Mines and Commerce	ORG
Livermore	GPE
Alvin Weinberg	PERSON
Oak Ridge	GPE
Oak Ridge Associated Universities	FAC
Miami Beach	GPE
1977	DATE
Lester Machta	PERSON
NOAA	ORG
NOAA	ORG
the Atomic Energy Commission	ORG
AEC	ORG
Nevada	GPE
Kodak	ORG
AEC	ORG
NOAA	ORG
Kodak	ORG
AEC	ORG
Machta	ORG
AEC	ORG
CO	ORG
AEC	ORG
the Health and Safety Lab	ORG
HASL	ORG
New York City	GPE
CO	ORG
some 20 years	DATE
Keeling	ORG
Mauna Loa	FAC
Revelle	PERSON
NOAA	ORG
CO	ORG
CO	ORG
AEC	ORG
ERDA	ORG
DOE	ORG
AEC	ORG
April	DATE
November	DATE
ERDA	ORG
Bill Duewer	PERSON
MacCracken	ORG
Joyce Penner	PERSON
Division	ORG
the Department of Transportation	ORG
DOT	ORG
Livermore	ORG
National Academy	ORG
ERDA	ORG
EPRI	ORG
the Electric Power Research Institute	ORG
George Hidy	PERSON
Peter Mueller	PERSON
EPRI	ORG
EPA	ORG
DOE	ORG
DOE	ORG
Carter	PERSON
the Office of Management and Budget	ORG
a minute	TIME
the Department of Energy	ORG
EPA	ORG
DOE	ORG
James	PERSON
Jim Mahoney	PERSON
Jim Mahoney	PERSON
Travelers Insurance	ORG
Europe	LOC
European	NORP
one	CARDINAL
first	ORDINAL
Europe	LOC
Dubrovnik	PERSON
Yugoslavia	GPE
1977	DATE
Europeans	NORP
U.K.	GPE
Scandinavia	LOC
one	CARDINAL
Gaussian	NORP
the North Sea	LOC
the North Sea	LOC
the North Sea	LOC
Scandinavia	LOC
U.S.	GPE
U.S.	GPE
Jim Galloway	PERSON
Virginia	GPE
the Global Change Office	ORG
the University of California	ORG
Jay Fein	PERSON
NSF	ORG
the Global Change Office	ORG
late 1970s	DATE
Jerry Potter	PERSON
two	CARDINAL
DOE’s Program	ORG
Lawrence Gates	PERSON
first	ORDINAL
DOE	ORG
DOE	ORG
first	ORDINAL
DOE	ORG
DOE	ORG
DOE	ORG
Livermore	ORG
Three Mile Island	DATE
two	CARDINAL
Livermore	ORG
Three Mile Island	DATE
Livermore	ORG
Livermore	ORG
one	CARDINAL
the Nuclear Emergency Response Team	ORG
U.S.	GPE
Three Mile Island	FAC
DOE	ORG
Chernobyl	GPE
Chernobyl	GPE
U.S.	GPE
two	CARDINAL
Livermore	ORG
the Department of Energy	ORG
Miami Beach	GPE
Gaithersburg	GPE
MD	GPE
the late 1970s	DATE
Carter	PERSON
Dave Slade	PERSON
AAAS	ORG
Annapolis	PERSON
DOE	ORG
Carter	PERSON
Reagan	PERSON
1981	DATE
Reagan	PERSON
the Department of Energy	ORG
South Carolina	GPE
James B. Edwards	PERSON
the Department of Energy	ORG
Ireland	GPE
Dave Slade	PERSON
Edwards	PERSON
Slade	PERSON
Fred Koomanoff	PERSON
National Academy of Sciences	ORG
the late 1970s	DATE
every couple of weeks	DATE
Arab	NORP
boycotts	GPE
NAS	ORG
Koomanoff	PERSON
Academy	ORG
10 or 15 years	DATE
DOE	ORG
Carbon Dioxide Research	ORG
Koomanoff	PERSON
December of 1981	DATE
Gaithersburg	GPE
MD	GPE
first	ORDINAL
30	CARDINAL
40	CARDINAL
three-day	DATE
the second day	DATE
Wally Broecker	PERSON
Wallace Broecker	PERSON
Columbia University	ORG
the Lamont-Doherty Geological Observatory	ORG
Wally Broecker	PERSON
Wally	PERSON
Koomanoff	PERSON
Wally	PERSON
Koomanoff	PERSON
second	ORDINAL
Wally	PERSON
first	ORDINAL
Wally	PERSON
George Woodwell	PERSON
George Woodwell	PERSON
18 billion tons	QUANTITY
Wally	PERSON
10%	PERCENT
Koomanoff	PERSON
10%	PERCENT
90%	PERCENT
10%	PERCENT
Wally	PERSON
a few percent	PERCENT
the 1970s	DATE
CO	ORG
zero	CARDINAL
four billion tons	QUANTITY
one billion tons	QUANTITY
zero	CARDINAL
Wally	PERSON
Koomanoff	PERSON
one	CARDINAL
Wally	PERSON
Columbia University	ORG
one	CARDINAL
Wally	PERSON
NSF	ORG
DOE	ORG
Wally	PERSON
Dave Keeling	PERSON
Wally	PERSON
Six months later	DATE
Nature	WORK_OF_ART
DOE	ORG
Koomanoff	PERSON
Wally	PERSON
Livermore	ORG
the Physics Department	ORG
Livermore	ORG
John Nuckolls	PERSON
Wally	GPE
Koomanoff	PERSON
DOE	ORG
Wally	PERSON
Wally	PERSON
Laboratory	ORG
Atomic Energy Commission	ORG
AEC	ORG
DOE	ORG
the late 1970s	DATE
The Atomic Energy Commission	ORG
Wally	PERSON
Livermore	ORG
Wally	PERSON
Wally	PERSON
the end of a year	DATE
Watkins	PERSON
the Department of Energy.</p	ORG
Navy	ORG
DOE’s Savannah River Laboratory	ORG
SRL	ORG
SRL	ORG
DOE	ORG
Wally	PERSON
Wally	PERSON
DOE	ORG
six or seven years later	DATE
Wally	PERSON
CO	ORG
CO	ORG
Mount Agung	LOC
El Niño	ORG
MacCracken	ORG
M. C.	PERSON
F. M. Luther	PERSON
1984	DATE
El Chichón	ORG
23	CARDINAL
385–401	CARDINAL
winter	DATE
Crutzen	PERSON
Ambio	GPE
Teller	ORG
one	CARDINAL
Teller	PERSON
Teller	PERSON
the late 1970s	DATE
California	GPE
Teller	ORG
Teller	ORG
Genevieve Phillips	PERSON
Mike	PERSON
two hours	TIME
one hour or two hours	TIME
second	ORDINAL
first	ORDINAL
Teller	ORG
California	GPE
10	CARDINAL
Jerome	PERSON
Scripps	ORG
SST	ORG
Pacific	LOC
2,500	CARDINAL
2,500 km	QUANTITY
50	CARDINAL
2 degree	QUANTITY
SST	ORG
10	CARDINAL
Midwest	LOC
10	CARDINAL
10	CARDINAL
six	CARDINAL
10	CARDINAL
1%	PERCENT
104	CARDINAL
10,000 megaton	QUANTITY
10,000	CARDINAL
U.S.	GPE
Teller	ORG
Teller	ORG
Teller	PERSON
winter	DATE
first	ORDINAL
1945	DATE
Carl Sagan	PERSON
Teller	PERSON
Teller	PERSON
Science	ORG
Turco	ORG
Sagan	PERSON
first	ORDINAL
one	CARDINAL
one	CARDINAL
one	CARDINAL
Russell Seitz	PERSON
1	CARDINAL
Twiggy	GPE
Twiggy	PERSON
Teller	ORG
two	CARDINAL
one	CARDINAL
Earth	LOC
30%	PERCENT
albedo	ORG
Earth	LOC
Earth	LOC
zero	CARDINAL
winter	DATE
Earth	LOC
the Department of Energy	ORG
Roger Batzel	PERSON
many years	DATE
Michael May	PERSON
the Department of Applied Science	ORG
Teller	PERSON
winter	DATE
One	CARDINAL
first	ORDINAL
British	NORP
Soviet	NORP
10,000	CARDINAL
20,000	CARDINAL
Bombay	GPE
Calcutta	PRODUCT
New Delhi	GPE
Shanghai	GPE
Mexico City	GPE
only 10%	PERCENT
U.S.	GPE
the Soviet Union	GPE
Pentagon	ORG
Ehrlich	PERSON
first	ORDINAL
TTAPS	ORG
two	CARDINAL
Science	ORG
first	ORDINAL
250 million	CARDINAL
U.S.	GPE
250 million	CARDINAL
the Soviet Union	GPE
300 million	CARDINAL
Europe	LOC
up to 800 million	CARDINAL
Japan	GPE
Australia	GPE
China	GPE
TTAPS	ORG
100	CARDINAL
Livermore	ORG
Europe	LOC
first	ORDINAL
TTAPS	ORG
1D	CARDINAL
John Walton	PERSON
Lagrangian	NORP
NCAR	ORG
Fourier	ORG
one	CARDINAL
Lagrangian	NORP
Lagrangian	NORP
Steve Schneider	PERSON
NCAR	ORG
SCOPE (Scientific Committee on Problems of the Environment	ORG
the International Council of Scientific Unions	ORG
one	CARDINAL
the Cold War	EVENT
Soviet	NORP
Vladimir Alexandrov	PERSON
Soviet	NORP
U.S.	GPE
the Soviet Union	GPE
Oregon State	ORG
the University of Washington	ORG
CIA	ORG
winter	DATE
Congress	ORG
Livermore	ORG
Edward Teller	PERSON
Velikov	PERSON
the Soviet Academy of Sciences	ORG
the World Federation of Scientists	ORG
Erice	ORG
the World Laboratory	ORG
Erice	GPE
Sicily	GPE
the World Federation of Scientists	ORG
Antonino Zichichi	PERSON
CERN	GPE
CERN	ORG
Italian	NORP
Sicily	GPE
Sicily	GPE
Enrico Fermi	ORG
Ettore Majorana	PERSON
the late 1960s	DATE
the summer	DATE
a month	DATE
two	CARDINAL
European	NORP
Velikhov	PERSON
the Soviet Union	GPE
China	GPE
U.S.	GPE
winter	DATE
the mid ‘80s	DATE
Livermore	ORG
Teller	PERSON
Congress	ORG
Livermore	ORG
Teller	ORG
Velikhov	PERSON
the Soviet Academy of Sciences	ORG
one	CARDINAL
US	GPE
U.S.	GPE
Catholic	NORP
Livermore	ORG
Catholic	NORP
Berkeley	ORG
Berkeley	ORG
Livermore	ORG
two	CARDINAL
Livermore	ORG
Presbyterian	NORP
Catholic	NORP
Aleksandrov	PERSON
Berkeley	GPE
the Cold War	EVENT
Russian	NORP
Saturday	DATE
morning	TIME
Russian	NORP
U.S.	GPE
Soviet	NORP
Aleksandrov	PERSON
Teller	PERSON
Livermore	ORG
Teller	PERSON
Wednesday	DATE
night	TIME
about nuclear winter	DATE
Alexandrov	ORG
the next day	DATE
the Scripps Institution	ORG
San Diego	GPE
the next day	DATE
Soviet	NORP
March	DATE
the Soviet Union	GPE
June	DATE
July	DATE
Alexandrov’s	ORG
Red Square	FAC
first	ORDINAL
Uncle Yuri	PERSON
KGB	ORG
the summer	DATE
SCOPE	ORG
the next spring	DATE
March	DATE
April	DATE
Madrid	GPE
Cordoba	GPE
Spain	GPE
Spain	GPE
Communist	NORP
Soviets	NORP
winter	DATE
Reagan	PERSON
Aleksandrov	PERSON
Cordoba	GPE
Spain	GPE
first	ORDINAL
Soviet	NORP
Madrid	GPE
Cordoba	GPE
Madrid	GPE
this day	DATE
Andy Revkin	PERSON
U.S.	GPE
Madrid	GPE
Cuban	NORP
Soviet	NORP
One	CARDINAL
April	DATE
CIA	ORG
Alexandrov	PERSON
U.S.	GPE
J. Michael	PERSON
Mike	PERSON
Wallace	PERSON
the University of Washington	ORG
the Soviet Union	GPE
Moscow	GPE
Spain	GPE
CIA	ORG
Livermore	ORG
Russian	NORP
Pushkin	PERSON
Russian	NORP
Russia	GPE
the Soviet Union	GPE
two	CARDINAL
the 1980s	DATE
U.S.	GPE
Nixon	PERSON
Brezhnev	PERSON
CIA	ORG
UCAR	ORG
Soviet	NORP
K-Mart	ORG
the Soviet Union	GPE
winter	DATE
Livermore	ORG
Amazon	ORG
Oregon State	ORG
the years	DATE
Livermore	ORG
1987	DATE
1988	DATE
Ben Santer	PERSON
Ben	PERSON
DOE	ORG
DOE	ORG
Norwich	GPE
U.K.	GPE
Tom Wigley	PERSON
DOE	ORG
the United States	GPE
Wigley	PERSON
One	CARDINAL
Ben Santer	PERSON
Santer	PERSON
W. Lawrence	PERSON
Larry	PERSON
Oregon State	ORG
Ph.D.	WORK_OF_ART
Klaus Hasselmann	PERSON
first	ORDINAL
1981	DATE
DOE	ORG
Berkeley Springs	GPE
West Virginia	GPE
Larry Gates	PERSON
first	ORDINAL
Harry Moses	PERSON
MacCracken	ORG
M. C.	PERSON
H. Moses	PERSON
1982	DATE
first	ORDINAL
June 1981	DATE
63	DATE
1164–1178	CARDINAL
first	ORDINAL
Koomanoff	PERSON
National Academy	ORG
U.S.	GPE
DOE	ORG
State of the Art	ORG
State of the Science	ORG
SOS	ORG
State of the Art	ORG
one	CARDINAL
one	CARDINAL
one	CARDINAL
CO	ORG
National Academy	ORG
Mark Meier	PERSON
Phil Jones	PERSON
DOE	ORG
One	CARDINAL
a year or two ago	DATE
two-inch	QUANTITY
the Sandia National Laboratory	ORG
Albuquerque	GPE
NM	ORG
the summer of 1982	DATE
YouTube	ORG
the Mauna Loa CO	ORG
today	DATE
1982	DATE
decades	DATE
Jim Hansen	PERSON
1978	DATE
the President’s Science Advisory Council	ORG
1965	DATE
many years	DATE
a Chapman Conference	PERSON
this summer	DATE
June	DATE
2013	DATE
Livermore	ORG
today	DATE
one	CARDINAL
almost 30 years ago	DATE
Reggie Newell	PERSON
Reginald Newell	PERSON
MIT	ORG
DOE	ORG
about 15	CARDINAL
CO	ORG
a quarter	CARDINAL
a quarter	CARDINAL
Newell	PERSON
Earth	LOC
one square meter	QUANTITY
Bob Watts	PERSON
Robert Watts	PERSON
Tulane University	ORG
today	DATE
one	CARDINAL
Chapman	PERSON
State	ORG
Koomanoff	PERSON
Reagan	PERSON
Francis Bretherton	PERSON
Earth	LOC
a little earlier in the 1980s	DATE
National Academy	ORG
Earth	LOC
Earth	LOC
Bretherton	GPE
NASA	ORG
NCAR	ORG
NSF	ORG
Livermore	ORG
NCAR	ORG
NCAR	ORG
Earth	LOC
Earth	LOC
the late 1980s	DATE
Livermore	ORG
Earth	LOC
winter	DATE
Laboratory	ORG
Michael Wehner	PERSON
Bill Dannevik	PERSON
Earth	LOC
NCAR	ORG
Fourier	PERSON
Fourier	PERSON
UCLA	ORG
Oregon State	ORG
Fourier	PERSON
Earth	LOC
George H. W.] Bush Administration	PERSON
the U.S. Global Change Research Program	ORG
DOE	ORG
Will Happer	PERSON
Princeton	ORG
DOE	ORG
first	ORDINAL
CO	ORG
DOE	ORG
Congress	ORG
Tim Wirth	PERSON
Colorado	GPE
Steve Schneider	PERSON
Steve Schneider	PERSON
DOE	ORG
the Office of Management and Budget	ORG
the Global Change Research Program	ORG
Watkins	PERSON
Watkins	PERSON
today	DATE
Washington	GPE
Princeton	GPE
Washington	GPE
Daniel Rutherford	PERSON
DOE	ORG
Fred Luther	PERSON
Livermore	ORG
Oklahoma	GPE
DOE	ORG
DOE	ORG
CHAMPP	ORG
Livermore	ORG
one	CARDINAL
DOE	ORG
Larry Gates	PERSON
Livermore	ORG
one	CARDINAL
Earth	LOC
Livermore	ORG
Laboratory	ORG
Livermore	ORG
first	ORDINAL
the University of California	ORG
Laboratory	ORG
DOE	ORG
the State of California	GPE
the Department of Energy	ORG
Larry	PERSON
Earth	LOC
DOE	ORG
DOE	ORG
U.S.	GPE
U.S.	GPE
two	CARDINAL
Europe	LOC
U.S.	GPE
U.S.	GPE
U.S.	GPE
Europe	LOC
the Department of Energy	ORG
CHAMPP	ORG
Earth	LOC
Livermore	ORG
Earth	LOC
NCAR	ORG
NCAR’s Community Modeling	ORG
NOAA	ORG
Hansen’s	ORG
NASA	ORG
Columbia University	ORG
CHAMPP	ORG
Earth	LOC
EPA	ORG
EPA	ORG
EPA	ORG
Earth	LOC
DOE	ORG
DOE	ORG
NCAR	ORG
Washington	GPE
DOE	ORG
NCAR	PERSON
NSF	ORG
DOE	ORG
the Oak Ridge National	FAC
Los Alamos	GPE
first	ORDINAL
fed	ORG
NCAR	ORG
NCAR	ORG
DOE	ORG
NCAR	ORG
Fourier	ORG
Fourier	ORG
Manabe	GPE
Andes	LOC
Michael Wehner	PERSON
Livermore	ORG
Soviet	NORP
Prospects for Future Climate	WORK_OF_ART
MacCracken	ORG
M. C.	PERSON
M. I. Budyko	PERSON
A. D. Hecht	PERSON
Y. A. Izrael	PERSON
1990	DATE
Lewis Publishers	PERSON
Boca Raton	GPE
FL	ORG
270	CARDINAL
1990	DATE
IPCC	ORG
first	ORDINAL
U.S.	GPE
U.S.S.R.	GPE
15 to 20 years	DATE
Yuri Izrael	PERSON
Soviet	NORP
the Soviet Academy of Sciences	ORG
Soviet	NORP
U.S.	GPE
Budyko	PERSON
first	ORDINAL
second	ORDINAL
U.S.S.R.	GPE
the early 1980s	DATE
Budyko	PERSON
three	CARDINAL
minus half	CARDINAL
Manabe	PERSON
Manabe	PERSON
three degrees	QUANTITY
three	CARDINAL
half	CARDINAL
One	CARDINAL
annual	DATE
Earth	LOC
three	CARDINAL
minus 1.5	CARDINAL
Soviet	NORP
The Soviet Union	GPE
Budyko	PERSON
the Soviet Union	GPE
6,000 years ago	DATE
the Northern Hemisphere	LOC
one	CARDINAL
Bath, England	LOC
John Houghton	PERSON
Working Group	ORG
Budyko	PERSON
Houghton	GPE
Orlando	GPE
Florida	GPE
Soviets	NORP
one	CARDINAL
Reagan	PERSON
Gorbachev	PERSON
Europe	LOC
U.S.	GPE
Soviets	NORP
Reagan	PERSON
Reagan	PERSON
Livermore	ORG
CHAMPP	ORG
DOE	ORG
CHAMMP	ORG
Joe Knox	PERSON
atmospheric and geophysical sciences	ORG
1987	DATE
the mid-1970s	DATE
a few percent	PERCENT
six years	DATE
1987-93	DATE
Livermore	ORG
every several years	DATE
Livermore	GPE
Washington	GPE
U.S. Global Change Research Program	ORG
Ari Patrinos	PERSON
DOE	ORG
the Global Change Research Program	ORG
the United States	GPE
one	CARDINAL
Mike Hall	PERSON
NOAA	ORG
half	CARDINAL
the Subcommittee on Global Change Research (SGCR	ORG
SGCR	ORG
early 1993	DATE
Livermore	ORG
four or five months later	DATE
Bob Corell	PERSON
NSF	ORG
SGCR	ORG
the Office of the USGCRP	ORG
first	ORDINAL
Washington	GPE
Corell	ORG
Washington	GPE
Washington	GPE
DOE	ORG
the 1980s	DATE
the University of California	ORG
UC	GPE
the DOE Livermore	ORG
Los Alamos	GPE
Berkeley	ORG
the UC Board of Regents	ORG
three	CARDINAL
Livermore	ORG
Richard Somerville	PERSON
Scripps	ORG
Chick Keller	PERSON
Los Alamos	GPE
the Department of Energy	ORG
the University of California	ORG
University	ORG
at least one	CARDINAL
at least one	CARDINAL
The University of California	ORG
UC	GPE
UCLA	ORG
Berkeley	GPE
Irvine	GPE
San Diego	GPE
Davis	PERSON
the University of California	ORG
DOE	ORG
DOE	ORG
UC	GPE
one	CARDINAL
Washington	GPE
Corell	ORG
first	ORDINAL
the Office of the U.S. Global Change Research Program	ORG
ten	CARDINAL
Corell	ORG
a year	DATE
two years	DATE
n’t	GPE
Bob	PERSON
SGCR	ORG
Washington	GPE
Clinton	PERSON
half	CARDINAL
half	CARDINAL
Congress	ORG
U.S.	GPE
the Hadley Centre	FAC
the Government Accountability Office	ORG
GAO	ORG
GISS	ORG
NCAR	ORG
Livermore	ORG
the USGCRP Office	ORG
GAO	ORG
NCAR	ORG
GISS	ORG
NCAR	PERSON
Livermore	ORG
the Hadley Centre	FAC
USGCRP	GPE
GISS	ORG
Jim Hansen	PERSON
Sun	ORG
Jim	PERSON
Gates	ORG
PCMDI	ORG
NCAR	ORG
NCAR	ORG
four	CARDINAL
Washington	GPE
at least one	CARDINAL
more than one	CARDINAL
US	GPE
the Hadley Centre	FAC
the mid ‘90s	DATE
Science	GPE
U.S.	GPE
U.S.	GPE
first	ORDINAL
the European Center for Medium	ORG
Weather Forecasting	ORG
US	GPE
the Hadley Centre	FAC
U.S.	GPE
Europe	LOC
U.S.	GPE
the Hadley Centre	ORG
IPCC	ORG
The Hadley Centre	FAC
Jim Hansen	PERSON
U.S.	GPE
Hadley	PERSON
U.S.	GPE
U.S.	GPE
DOE	ORG
Livermore	ORG
NCAR	ORG
five years	DATE
NCAR	ORG
Livermore	ORG
NCAR	ORG
Livermore	ORG
Livermore	ORG
Livermore	ORG
UCLA	ORG
US	GPE
the Hadley Centre	FAC
PCMDI	ORG
the early 1990s	DATE
Japanese	NORP
Japan	GPE
U.S.	GPE
the Great Plains	FAC
U.S.	GPE
Arctic	LOC
U.S.	GPE
Clinton	PERSON
the mid-1990s	DATE
5-6 years	DATE
Bush	PERSON
USGCRP	GPE
NASA	ORG
NASA	ORG
Bush	PERSON
USGCRP Office	ORG
four years	DATE
Livermore	ORG
SGCR	ORG
Jay Fein	PERSON
NSF	ORG
the National Academy of Sciences	ORG
10-year	DATE
USGCRP	GPE
SGCR	ORG
the National Academy	ORG
The National Academy	ORG
60	CARDINAL
60 days	DATE
the National Academy	ORG
two years	DATE
SGCR	ORG
the National Assessment	ORG
only have eight	CARDINAL
two	CARDINAL
eight	CARDINAL
20	CARDINAL
five	CARDINAL
This U.S. National Assessment	ORG
13 years later	DATE
One	CARDINAL
IPCC	ORG
U.S.	GPE
CIAP	ORG
the President’s Science Advisory Council	ORG
1965	DATE
first	ORDINAL
the Department of Transportation	ORG
DOT	ORG
Alan Grobecker	PERSON
DOT	ORG
IPCC	ORG
Grobecker	PERSON
the Department of Transportation	ORG
Department of Transportation	ORG
HAPP	ORG
CIAP	ORG
NASA	ORG
CIAP	ORG
NASA	ORG
IPCC	ORG
The National Academy	ORG
1981	DATE
83	CARDINAL
Nierenberg	ORG
Revelle	GPE
1983	DATE
1981.</p	CARDINAL
The Academy of course	ORG
NAS	ORG
IPCC	ORG
the Department of Transportation	ORG
Academy	ORG
1985	DATE
the Department of Energy State	ORG
AAAS	PERSON
US	GPE
Wigley	PERSON
Jones	PERSON
WMO	ORG
Villach	GPE
Austria	GPE
IPCC	ORG
IPCC	ORG
Zichichi	GPE
Erice	ORG
IPCC	ORG
Bert Bolin	PERSON
Sweden	GPE
IPCC	ORG
first	ORDINAL
IPCC	ORG
the Department of Energy	ORG
Livermore	ORG
1992	DATE
Guangzhou	GPE
China	GPE
U.S.	GPE
one	CARDINAL
1992	DATE
Rio	ORG
the Earth Summit	ORG
1995	DATE
the Second Assessment	EVENT
Washington	GPE
the Office of the U.S Global Change Research Program	ORG
first	ORDINAL
Santer	PERSON
Ben	PERSON
Livermore	ORG
U.S.	GPE
the USGCRP Office	ORG
The State Department	ORG
U.S.	GPE
IPCC	ORG
the Global Change Research Program	ORG
U.S.	GPE
the University of California	ORG
California	GPE
the Office of the USGCRP	ORG
ten	CARDINAL
Jay Fein	PERSON
ten	CARDINAL
1994	DATE
IPCC	ORG
the Global Climate Coalition	WORK_OF_ART
one	CARDINAL
the Freedom of Information Act	LAW
U.S.	GPE
American	NORP
IPCC	ORG
Lindzen	PRODUCT
Lindzen’s	PERSON
IPCC	ORG
one	CARDINAL
IPCC’s Second Assessment Report	ORG
Santer	PERSON
jargon	ORG
jargon	ORG
95%	PERCENT
the Global Climate Coalition	ORG
jargon	ORG
Ben	PERSON
Tim Barnett	PERSON
Ben	PERSON
jargon	ORG
the Working Group	ORG
three	CARDINAL
Working Group	ORG
One	CARDINAL
Working Group	ORG
2100	DATE
two to seven	CARDINAL
eight degrees	QUANTITY
the U.S. Government of	ORG
Working Group III	ORG
Joe Stiglitz	PERSON
the Nobel Prize in Economics	WORK_OF_ART
Columbia	ORG
1 to 2%	PERCENT
Richard Moss	PERSON
Working Group II	ORG
IPCC	ORG
two to seven degrees	QUANTITY
only one to	CARDINAL
Tim Barnett	PERSON
two	CARDINAL
Nordhaus	ORG
three-degree	QUANTITY
one	CARDINAL
two per cent	MONEY
one to two	CARDINAL
Richard Moss	PERSON
the mid, latter half of the 1990s	DATE
the Aspen Global Change Institute	ORG
IPCC	ORG
67% to 90%	PERCENT
more than about two	CARDINAL
three	CARDINAL
U.S. National Assessment	ORG
Aspen	GPE
first	ORDINAL
the Weather Bureau	ORG
12	CARDINAL
20	CARDINAL
between 45	DATE
55%	PERCENT
the American Petroleum Institute	ORG
67%	PERCENT
IPCC	ORG
Second	ORDINAL
Third	ORDINAL
two	CARDINAL
Second	ORDINAL
U.S.	GPE
the Fourth IPCC Assessment	FAC
One	CARDINAL
IPCC	ORG
IPCC	ORG
one	CARDINAL
First	ORDINAL
the First Assessment	LAW
$1.2 million	MONEY
200,000	MONEY
U.K.	GPE
the Second Assessment	EVENT
the Second Assessment	EVENT
the U.S. Department of Energy	ORG
U.S.	GPE
IPCC	ORG
the Third Assessment	EVENT
One	CARDINAL
ten	CARDINAL
one	CARDINAL
seven	CARDINAL
U.S.	GPE
Richard Alley	PERSON
Bob Bindschadler	PERSON
Mark Meier	PERSON
U.S.	GPE
Richard Alley	PERSON
Greenland	GPE
Greenland	GPE
Greenland	GPE
the Northern Hemisphere	LOC
Greenland	GPE
Bindschadler	PERSON
Antarctic	LOC
Jim Titus	PERSON
EPA	ORG
Jim	PERSON
John Church	PERSON
Jonathan Gregory	PERSON
AGU	ORG
San Francisco	GPE
December of 2000	DATE
January	DATE
U.S.	GPE
IPCC	ORG
Shanghai	GPE
the Third Assessment	WORK_OF_ART
U.S.	GPE
2100	CARDINAL
9 to 89 cm	QUANTITY
U.S.	GPE
IPCC	ORG
SPM	ORG
the Fourth Assessment	LOC
the Third Assessment	EVENT
Church and Gregory	ORG
2100	DATE
about 90	CARDINAL
the Fourth Assessment	LOC
the Fourth Assessment	LOC
Jonathan Gregory	PERSON
Susan Solomon	PERSON
IPCC	ORG
the Fourth Assessment	FAC
first	ORDINAL
U.S.	GPE
the Fourth Assessment	EVENT
NOAA	ORG
Susan	PERSON
Boulder	GPE
Washington DC	GPE
Greenland	GPE
Antarctic	LOC
IPCC	ORG
Third	ORDINAL
the Third Assessment Report	ORG
Shanghai	GPE
January 2001	DATE
the 18th to the 21st	DATE
the night	TIME
Shanghai	GPE
the early morning	TIME
January 21st	DATE
about 1 a.m.	TIME
12:00 noon	TIME
January 20th	DATE
Washington	GPE
D.C.	GPE
George W. Bush	PERSON
U.S.	GPE
OSTP	ORG
U.S.	GPE
the WG II	LAW
II	CARDINAL
the State Department	ORG
IPCC	ORG
the State Department	ORG
U.S.	GPE
IPCC	ORG
IPCC	ORG
the Second Assessment	EVENT
Eastern Europe	LOC
the United Nations	ORG
a Corps of Engineers	ORG
U.S.	GPE
first	ORDINAL
U.S.	GPE
Latin America	LOC
English	LANGUAGE
the Asia Pacific Network	ORG
the Inter-American Institute for Global Change Research	ORG
Europe	LOC
African	NORP
IPCC	ORG
the Fourth Assessment	FAC
Himalayas	FAC
India	GPE
U.S.	GPE
ten	CARDINAL
the U.S. Agency for	ORG
International Development	ORG
one	CARDINAL
2030	DATE
IPCC	ORG
Working Group II	ORG
20	CARDINAL
30	CARDINAL
the IPCC WG II Technical Support Unit	LAW
Working Group II	ORG
IPCC	ORG
U.S.	GPE
U.S.	GPE
the 1990s	DATE
the First IPCC Assessment	LAW
U.S.	GPE
IPCC	ORG
zero	CARDINAL
IPCC	ORG
U.S.	GPE
IPCC	ORG
U.S.	GPE
the Office of the USGCRP	ORG
IPCC	ORG
U.S.	GPE
U.S.	GPE
Working Group II	ORG
1994	DATE
IPCC	ORG
one	CARDINAL
IPCC	ORG
1994	DATE
the late 1970s	DATE
CIAP	ORG
SST	ORG
the 1980s	DATE
IPCC	ORG
Bob Watson	PERSON
NASA	ORG
Dan Albritton	PERSON
NOAA	ORG
U.S.	GPE
U.S.	GPE
Richard Lindzen	PERSON
MIT	ORG
US	GPE
Russians	NORP
Soviet	NORP
IPCC	ORG
IPCC	ORG
Working Group III	ORG
IPCC	ORG
the Second Assessment	EVENT
third	ORDINAL
IPCC	ORG
FedExed	ORG
DHL	ORG
Afghanistan	GPE
Soviet	NORP
TSU	ORG
Afghanistan	GPE
U.S.	GPE
Cuba	GPE
IPCC	ORG
Cuba	GPE
Santer	PERSON
Bob Watson’s	PERSON
IPCC	ORG
SPM	ORG
the Second Assessment Report	EVENT
1 a.m.	TIME
the last night	TIME
Madrid	GPE
1 a.m.	TIME
Art Museum	ORG
noon	TIME
Prado	GPE
Prado	GPE
9 a.m.	TIME
9 a.m.	TIME
Prado	GPE
Prado	GPE
One hour	TIME
One hour	TIME
Prado	GPE
two hours	TIME
IPCC	ORG
190	CARDINAL
IPCC	ORG
190	CARDINAL
IPCC	ORG
One	CARDINAL
the Electric Power Research Institute	ORG
EPRI	ORG
George Hidy	PERSON
Peter Mueller	PERSON
Livermore	ORG
1976	DATE
DOE	ORG
EPRI	ORG
DOE	ORG
EPRI	ORG
George Hidy	PERSON
Peter Mueller	PERSON
the Bay Area	LOC
EPRI	ORG
the Bay Area	LOC
1971	DATE
the Bay Area	LOC
the Bay Area	LOC
the Bay Area	LOC
NASA Ames	ORG
the mid-1970s	DATE
the Association of Bay Area Governments	ORG
EPA	ORG
1973-76	DATE
two days	DATE
two	CARDINAL
40%	PERCENT
20%	PERCENT
20%	PERCENT
two days	DATE
39.6%	PERCENT
the National Air Quality Standard	ORG
U.S.	GPE
EPA	ORG
U.S.	GPE
39.6%	PERCENT
20%	PERCENT
15%	PERCENT
the Bay Area	LOC
roughly 3%	PERCENT
1.5%	PERCENT
the South Bay	LOC
San Jose	GPE
the North Bay	LOC
vineyards	LOC
39.6%	PERCENT
1.5%	PERCENT
the Bay Area	LOC
The Bay Area District	LOC
the Bay Area	LOC
Pacific Gas and Electric	ORG
Chevron	ORG
Chevron	ORG
PG&amp;E	FAC
Chevron	ORG
the Bay Area	LOC
Los Angeles	GPE
EPA	ORG
the National Guard	ORG
the Bay Area	LOC
one	CARDINAL
the Bay Area	LOC
the Harvard Business School	ORG
Kennedy School	ORG
EPRI	ORG
DOE	ORG
EPRI	ORG
EPA	ORG
EPRI	ORG
George Hidy	PERSON
Peter Mueller	PERSON
Peter	PERSON
the Department of Public Health	ORG
Berkeley	GPE
the Bay Area	LOC
first	ORDINAL
Peter	PERSON
Washington	GPE
the Global Change Research Program	ORG
El Niño	ORG
NOAA	ORG
NASA	ORG
NSF	ORG
one	CARDINAL
the Office of the USGCRP work.</p	ORG
Bob Watson	PERSON
Elizabeth	PERSON
Washington	GPE
IPCC	ORG
IPCC	ORG
U.S.	GPE
Lindzen	WORK_OF_ART
Lindzen	PERSON
Lindzen’s	PERSON
IPCC	ORG
Chuck Hakkarinen	PERSON
EPRI	ORG
first	ORDINAL
The first day	DATE
Chuck	PERSON
first	ORDINAL
IPCC	ORG
at least one	CARDINAL
600	CARDINAL
600	CARDINAL
190	CARDINAL
Working Group III	ORG
IPCC	ORG
IPCC	ORG
the Global Climate Coalition	ORG
IPCC	ORG
IPCC	ORG
One	CARDINAL
the late ‘80s	DATE
EPRI	ORG
NCAR	ORG
EPRI	ORG
Chuck Hakkarinen	PERSON
Livermore	ORG
Livermore	ORG
EPRI	ORG
Chuck Hakkarinen	PERSON
The National Assessment	WORK_OF_ART
between 1997 and 2000	DATE
the Kyoto Agreement	LAW
two	CARDINAL
One	CARDINAL
Kyoto	GPE
second	ORDINAL
U.S. National Assessment	ORG
EPRI	ORG
one	CARDINAL
the Gulf Coast	LOC
the Atlantic Coast	LOC
U.S.	GPE
UPS	ORG
United Parcel Service	ORG
FedEx	GPE
first	ORDINAL
the U.S. Global Change Research Act	ORG
1990	DATE
every four years	DATE
roughly 1989	DATE
EPA	ORG
four	CARDINAL
six	CARDINAL
One	CARDINAL
California	GPE
California	GPE
13	CARDINAL
One	CARDINAL
California	GPE
California	GPE
The Office of Technology Assessment	ORG
Congress	ORG
1995	DATE
the early 1990s	DATE
U.S.	GPE
n’t	GPE
North America	LOC
IPCC	ORG
The Second Assessment of IPCC	LAW
U.S.	GPE
n’t	GPE
the early 1990s	DATE
Rick Piltz	PERSON
the House Science Committee	ORG
the Global Change Program	ORG
Republicans	NORP
Congress	ORG
1994	DATE
the Office of the USGCRP	ORG
IPCC’s Second Assessment	ORG
U.S.	GPE
Gore	PERSON
Jerry Melillo	PERSON
Bob Watson	PERSON
the Office of Science and Technology Policy	ORG
the United States	GPE
a little earlier	DATE
the Office of the USGCRP	ORG
California	GPE
the National Assessment Coordination Office	ORG
first	ORDINAL
The Nine Nations	ORG
Washington	GPE
Northwest	ORG
the Rust Belt	FAC
first	ORDINAL
EPA	ORG
EPA	ORG
the U.S. Geological Survey	ORG
NOAA	ORG
the Federal Reserve Bank	ORG
U.S.	GPE
one-day	DATE
California	GPE
one-day	DATE
Southeast	LOC
Southeast	LOC
the Governor’s Council	ORG
Atlanta	GPE
one-day	DATE
New York	GPE
New England	LOC
four	CARDINAL
first	ORDINAL
second	ORDINAL
third	ORDINAL
fourth	ORDINAL
first	ORDINAL
the Rio Grande Basin	LOC
30 or 40 years from now	DATE
the Pacific Islands	LOC
El Niño	ORG
El Niño	ORG
El Niño	ORG
30%	PERCENT
30%	PERCENT
the United States	GPE
the United States	GPE
50	CARDINAL
50	CARDINAL
the District of Columbia	GPE
the Virgin Islands	GPE
Puerto Rico	GPE
Pacific	LOC
550	CARDINAL
Indian	NORP
Europe	LOC
U.S.	GPE
one	CARDINAL
Indigenous Peoples	PERSON
Native Americans	NORP
about 3%	PERCENT
Inuits	NORP
Alaska	GPE
U.S.	GPE
four	CARDINAL
One	CARDINAL
the Global Change Office	ORG
monthly	DATE
Capitol Hill	ORG
Congressional	NORP
one	CARDINAL
Virginia Burkett	PERSON
Louisiana	GPE
the Gulf Coast	LOC
Washington	GPE
Virginia	GPE
Maryland	GPE
the Gulf Coast	LOC
New York	GPE
the Northern Great Plains	LOC
George Seielstad	PERSON
80%	PERCENT
New York	GPE
the Northern Great Plains	LOC
the U.S. Forest Service	ORG
USFS	ORG
USFS	ORG
the Forest Service	ORG
The Center for Disease Control	ORG
U.S.	GPE
first	ORDINAL
25	CARDINAL
30	CARDINAL
NASA	ORG
Congress	ORG
Texas	GPE
the Space Center	FAC
The Department of the Interior	ORG
Alaska	GPE
Bush	PERSON
Canada	GPE
one	CARDINAL
two	CARDINAL
Roger Street	PERSON
Germany	GPE
Australia	GPE
U.S.	GPE
Canada	GPE
another 100 years	DATE
1930s	DATE
the Great Plains	FAC
one	CARDINAL
second	ORDINAL
NCAR	ORG
the U.K.	ORG
Hadley Centre	FAC
Jerry Mahlman	PERSON
Jerry	PERSON
Great Lakes	LOC
ten	CARDINAL
the Great Lakes	LOC
two	CARDINAL
two	CARDINAL
the Republican Congress	ORG
Omnibus	ORG
the Federal Data Quality Act	ORG
EPA	ORG
EPA	ORG
two	CARDINAL
two	CARDINAL
ten	CARDINAL
100	CARDINAL
the Office of Management and Budget	ORG
NOAA	ORG
EPA	ORG
the Congressional Budget Office	ORG
OMB	ORG
the Federal Data Quality Act	ORG
Hansen	PERSON
GISS	ORG
NCAR	ORG
Canadian	NORP
U.K.	GPE
U.S.	GPE
Congress	ORG
U.S.	GPE
NCAR	ORG
two	CARDINAL
one	CARDINAL
U.S.	GPE
third	ORDINAL
Granger Morgan	PERSON
2	CARDINAL
2	CARDINAL
one	CARDINAL
IPCC	ORG
GCM	ORG
NOAA	ORG
U.S.	GPE
the Fourth Assessment	EVENT
U.S.	GPE
Larry Gates	PERSON
Arctic	LOC
the Greenland Ice Sheet	FAC
Himalayas	LOC
Earth	LOC
30-year	DATE
seasonal	DATE
2010	DATE
Russia	GPE
roughly six	CARDINAL
monthly	DATE
the year	DATE
one	CARDINAL
the summer	DATE
three	CARDINAL
a particular day	DATE
June of 2034	DATE
ten-day	DATE
the 2030s	DATE
today	DATE
Jim Hansen	PERSON
the IPCC Third Assessment	LAW
Northeast	LOC
IPCC	ORG
Northeast	LOC
the summer	DATE
one	CARDINAL
U.S.	GPE
USGCRP	GPE
U.S.	GPE
NSF	ORG
the early ‘90s	DATE
USGCRP	GPE
6	MONEY
$7 million	MONEY
NSF	ORG
The first year	DATE
the second year	DATE
El Niño	ORG
The Department of Energy	ORG
Bush	PERSON
first	ORDINAL
Bush	PERSON
Clinton	PERSON
second	ORDINAL
Bush	PERSON
NOAA	ORG
El Niño	ORG
U.S.	GPE
El Niño	ORG
NOAA	ORG
the National Academy of Sciences	ORG
the National Research Council	ORG
the Census Bureau	ORG
the Department of Commerce	ORG
NOAA	ORG
The Department of Energy	ORG
DOE	ORG
house social sciences research	ORG
Proxmire	PERSON
one	CARDINAL
Proxmire	PERSON
a field day	DATE
Long Island Sound	LOC
New England	LOC
the National Assessment	ORG
one	CARDINAL
Ann Fisher	PERSON
Penn State	ORG
the Delaware River Water Basin	ORG
Penn State	ORG
south Jersey	GPE
Dutch	NORP
New Jersey	GPE
Penn State	ORG
one	CARDINAL
One	CARDINAL
first	ORDINAL
Bush	PERSON
One	CARDINAL
the University of California	ORG
Washington	GPE
One	CARDINAL
the American Association for the Advancement of Science	ORG
the year 2000	DATE
the U.S. Conference of Catholic Bishops	ORG
Catholic	NORP
U.S.	GPE
Kyoto	GPE
Catholic	NORP
two years	DATE
Global Climate Change A Plea For Dialogue, Prudence	WORK_OF_ART
the Common Good	ORG
National Assessment	ORG
Jerry Melillo	PERSON
two	CARDINAL
Native American	NORP
first	ORDINAL
five	CARDINAL
six	CARDINAL
three	CARDINAL
four	CARDINAL
three	CARDINAL
four	CARDINAL
the United States	GPE
NASA	ORG
NASA	ORG
Native Americans	NORP
NASA	ORG
Native Americans	NORP
the Bureau of Indian Affairs	ORG
one	CARDINAL
at least one	CARDINAL
the Gulf Coast	LOC
Livermore	ORG
DOE	ORG
Livermore’s	ORG
Livermore	ORG
the summer	DATE
Livermore	ORG
Livermore	ORG
one	CARDINAL
Laboratory	ORG
four	CARDINAL
the Gulf Coast	LOC
Livermore	ORG
Livermore	ORG
Robert	PERSON
the Nuclear Regulatory Commission	ORG
Washington	GPE
four	CARDINAL
Bob	PERSON
the Science and Engineering Alliance — SEA	ORG
NSF	ORG
Livermore	ORG
Livermore	ORG
Livermore	ORG
Livermore	ORG
Livermore’s	ORG
Bob Shepard	PERSON
EPA	ORG
the Gulf Coast	LOC
the Gulf Coast	LOC
Texas	GPE
Louisiana	GPE
Mississippi	GPE
Alabama	GPE
Florida	GPE
SEA	ORG
EPA	ORG
SEA	ORG
Exxon Mobil	ORG
four	CARDINAL
Virginia Burkett’s	PERSON
USGS	ORG
the winter	DATE
the Gulf Coast	LOC
Native American	NORP
the National Assessment Coordination Office	ORG
550	CARDINAL
the Climate Institute	ORG
one	CARDINAL
SEA	ORG
One	CARDINAL
EPA	ORG
one	CARDINAL
SEA	ORG
the Office of the Global Change Research Program	ORG
Office	ORG
four years	DATE
five years	DATE
U.S.	GPE
the extra year	DATE
Bush	PERSON
the State of the Climate Report	ORG
U.S.	GPE
the U.N. Conference of the Parties	ORG
Bush’s Executive Office	ORG
five months	DATE
early 2002	DATE
late one Wednesday night	TIME
the National Wildlife Federation	ORG
NWF	ORG
EPA	ORG
the Department of State	ORG
the Conference of the Parties	ORG
the Framework Convention	ORG
NWF	ORG
180 degrees	QUANTITY
the United States	GPE
180 degrees	QUANTITY
NWF	ORG
Andy Revkin	PERSON
Times	ORG
Andy	PERSON
CEQ	ORG
Council on Environmental Quality	ORG
the Executive Office	ORG
Phil Cooney	PERSON
the Council on Environmental Quality	ORG
the American Petroleum Institute	ORG
the American Petroleum Institute	ORG
the Council of Environmental Quality	ORG
Bush	PERSON
Rick Piltz	PERSON
the Office of the USGCRP	ORG
Phil Cooney	PERSON
Phil	PERSON
Andy’s	PERSON
Monday	DATE
Bush	PERSON
180	CARDINAL
first	ORDINAL
John O’Reilly	PERSON
an extra year	DATE
second	ORDINAL
Rush Limbaugh	PERSON
George W. ‘Al	PERSON
Gore	PERSON
the USGCRP Office	ORG
Later in the day	TIME
Bush	PERSON
one	CARDINAL
the National Assessment	ORG
Rising sea	WORK_OF_ART
Phil Cooney	PERSON
James	PERSON
Bush Administration	ORG
the Subcommittee on Global Change Research	ORG
the U.S. Global Change Research Program	ORG
Jim	PERSON
days	DATE
almost 25	CARDINAL
30 years earlier	DATE
34-plus years	DATE
Livermore	ORG
California	GPE
the Global Change Program	ORG
the Climate Institute	ORG
the Climate Institute	ORG
Washington	GPE
the International Association of Meteorology and Atmospheric Sciences	ORG
the Supreme Court	ORG
Stevens	PERSON
Massachusetts	GPE
EPA	ORG
2007	DATE
New Orleans	GPE
Hurricane Katrina	EVENT
2005	DATE
New Orleans	GPE
2005	DATE
the UN Commission on Sustainable Development	ORG
IPCC	ORG
Second	ORDINAL
Third	ORDINAL
Third	ORDINAL
IPCC	ORG
Sigma Xi	PERSON
IPCC	ORG
John Holdren	PERSON
U.S.	GPE
John	PERSON
IPCC	ORG
2000	DATE
2100	DATE
CO	ORG
CO	ORG
only half	CARDINAL
half	CARDINAL
the first half of the 21st century	DATE
July 1, 2008	DATE
two	CARDINAL
John McCain	PERSON
Barack Obama	PERSON
Achim Steiner	PERSON
the United Nations Environment Program	ORG
A few years later	DATE
Black Carbon	ORG
2050	DATE
half	CARDINAL
Teller	ORG
Wally Broecker	PERSON
Livermore	ORG
one	CARDINAL
the United States Global Change Research Program	ORG
U.S.	GPE
the Office of the USGCRP	ORG
Office of Meteorology	ORG
NOAA	ORG
many years	DATE
the late 1980s	DATE
1985	DATE
Villach	PERSON
Bretherton	GPE
NASA	ORG
first	ORDINAL
Bush	PERSON
Allan Bromley	PERSON
Robert	PERSON
Bob	PERSON
the National Science Foundation	ORG
NSF	ORG
Bob	PERSON
Senate	ORG
NSF	ORG
Senate	ORG
one	CARDINAL
the Subcommittee on Global Change Research (SGCR	ORG
the Federal Coordinating Committee for Science, Engineering	ORG
FCCSET	ORG
the President’s Science Advisory Committee	ORG
Nixon	PERSON
FCCSET	ORG
Corell	ORG
SGCR	ORG
Shelby Tilford	PERSON
NASA	ORG
J. Michael	PERSON
NOAA	ORG
Ari Patrinos	PERSON
DOE	ORG
the Biology and Environmental Research Program	ORG
Francis Bretherton	PERSON
the Global Change Research Program	ORG
Earth	LOC
’s	GPE
seven	CARDINAL
SGCR	ORG
one	CARDINAL
the Montreal Protocol	LAW
one	CARDINAL
Robert	PERSON
Bob	PERSON
NASA	ORG
Ozone	PERSON
NASA	ORG
Mike Hall	PERSON
NOAA	ORG
El Niño	ORG
SGCR	ORG
Mike Hall	PERSON
NOAA	ORG
DC	GPE
Mike	PERSON
USGCRP	GPE
SGCR	ORG
Washington	GPE
Washington	GPE
200	CARDINAL
Bob Corell	PERSON
Bob Corell	PERSON
SGCR	ORG
NSF	ORG
NOAA	ORG
NASA	ORG
DOE	ORG
every week	DATE
four	CARDINAL
U.S.	GPE
one	CARDINAL
one	CARDINAL
Eeny	WORK_OF_ART
Meeny	PERSON
One	CARDINAL
UCAR	GPE
Academy	ORG
IPCC	ORG
one	CARDINAL
1%	PERCENT
Academy	ORG
IPCC	ORG
weekly	DATE
monthly	DATE
SGCR	ORG
the 1990s	DATE
Office	ORG
Office	ORG
SGCR	ORG
at least half	CARDINAL
Bob Corell	PERSON
SGCR	ORG
Livermore	ORG
SGCR	ORG
UCAR	GPE
Office	ORG
Office	ORG
SGCR	ORG
SGCR	ORG
monthly	DATE
Bob Watson	PERSON
Ozone	PERSON
Ozone	PERSON
Mike Hall	PERSON
El Niños	ORG
Ari Patrinos	PERSON
Bob Corell	PERSON
SGCR	ORG
Gary Evans	PERSON
the Department of Agriculture	ORG
USGCRP	GPE
UCAR	GPE
Clinton	PERSON
the White House	ORG
Congress	ORG
the U.S. Global Change Research Program	ORG
Congress	ORG
Congress	ORG
SGCR	ORG
USGCRP	GPE
the Executive Office	ORG
the Budget Office	ORG
SGCR	ORG
one	CARDINAL
NSF	ORG
Bob Corell	PERSON
USGCRP	GPE
DOE	ORG
NASA	ORG
Earth	LOC
Earth	LOC
USGCRP	GPE
NOAA	ORG
NSF	ORG
NOAA	ORG
the Geophysical Fluid Dynamics Laboratory	ORG
NOAA	ORG
the Mauna Loa Observatory	FAC
CO	ORG
Congressional	NORP
Rick Piltz	PERSON
Congress	ORG
one	CARDINAL
first	ORDINAL
USGCRP	GPE
U.S.	GPE
NOAA	ORG
two	CARDINAL
The UK Meteorological Office	ORG
two	CARDINAL
U.S.	GPE
USGCRP	GPE
one	CARDINAL
you.</p	PERSON
the Bay Area	LOC
nine	CARDINAL
the San Francisco Bay Area	LOC
