David Zierler	PERSON
Oral Historian	ORG
the American Institute of Physics	ORG
April 15th, 2021	DATE
Charles Prescott	PERSON
Charles	PERSON
Emeritus	PERSON
the SLAC National Accelerator Lab	ORG
SLAC	ORG
Stanford University	ORG
half	CARDINAL
two years	DATE
2008	DATE
EXO	ORG
New Mexico	GPE
the Department of Energy	ORG
WIPP	ORG
about five years	DATE
about five years ago	DATE
today	DATE
this year	DATE
last week	DATE
Fermilab	ORG
Fermilab	ORG
Brookhaven	PERSON
about 13 years ago	DATE
thousands and thousands	CARDINAL
8	CARDINAL
9	CARDINAL
this year	DATE
the years	DATE
second	ORDINAL
three-year	DATE
second	ORDINAL
three-year	DATE
three years	DATE
Caltech	ORG
Feynman	ORG
Bjorken	GPE
Bjorken	GPE
Feynman	ORG
1971	DATE
'72	DATE
Taylor	PERSON
SLAC Group A. Taylor	ORG
Group A.	PERSON
second	ORDINAL
the end of that decade	DATE
'74	DATE
Weinberg	PERSON
Lagrangian	NORP
first	ORDINAL
Weinberg	PERSON
Weinberg	PERSON
Salam	PERSON
Two years later	DATE
the Nobel Prize	WORK_OF_ART
Glashow	PERSON
Weinberg	PERSON
Salam	PERSON
today	DATE
one	CARDINAL
'70s	DATE
'70s	DATE
Weinberg	PERSON
first	ORDINAL
Glashow	PERSON
QCD	ORG
QCD	ORG
one	CARDINAL
the Standard Model	ORG
Weinberg	PERSON
Peter Higgs	PERSON
maybe half a dozen	CARDINAL
Weinberg	PERSON
Higgs	PERSON
many years	DATE
CERN	GPE
CERN	GPE
CERN	GPE
Higgs	NORP
Einstein	PERSON
the Weak Interacting Massive Particle	ORG
Charles	PERSON
Oklahoma	GPE
Iowa	GPE
Kansas	GPE
Charles Prescott	PERSON
Dodge City	GPE
West Kansas	GPE
Dodge City	GPE
Wyatt Earp	PERSON
those days	DATE
University of Kansas	ORG
Oklahoma	GPE
Continental Oil	ORG
Conoco	ORG
Today	DATE
ConocoPhillips	ORG
today	DATE
California	GPE
Venezuela	GPE
Venezuela	GPE
Libya	GPE
Rice	PERSON
Houston	GPE
Houston	GPE
Rice University	ORG
Houston	GPE
four-year	DATE
Caltech	ORG
about five years	DATE
about '66	CARDINAL
Bob Walker	PERSON
'66	DATE
1970	DATE
UC	GPE
Santa Cruz	GPE
Caltech	ORG
Elliott Bloom	PERSON
SLAC	ORG
today	DATE
Elliott	PERSON
Taylor's Group A	ORG
PhD	WORK_OF_ART
Group A	ORG
Santa Cruz	GPE
Santa Cruz	GPE
Group A	ORG
Santa Cruz	GPE
1970	DATE
Vietnam	GPE
Berkeley	GPE
UCSC	ORG
UCSC	ORG
Santa Cruz	GPE
a bad year	DATE
18 months	DATE
'71	DATE
Dick Taylor's	PERSON
Elliott Bloom	PERSON
those days	DATE
Rice	PERSON
Rice	PERSON
Rice	PERSON
Rice	PERSON
four-year	DATE
the end of four years	DATE
Rice	PERSON
Caltech	ORG
today	DATE
Caltech	ORG
second	ORDINAL
Bob Walker	PERSON
Caltech	ORG
Rice	PERSON
Sputnik	PERSON
Sputnik	PERSON
a penny	MONEY
Sputnik	PERSON
one	CARDINAL
Rice	PERSON
Caltech	ORG
the east coast	LOC
Caltech	ORG
Palomar Observatory	PERSON
Caltech	ORG
Caltech	ORG
Caltech	ORG
Caltech	ORG
PhD	WORK_OF_ART
Rice	PERSON
PhD	WORK_OF_ART
Rice	PERSON
Caltech	ORG
Caltech	ORG
Fowler	PERSON
Robert Christy	PERSON
Bob Walker	PERSON
Alvin Tollestrup	PERSON
two	CARDINAL
the Caltech Synchrotron Lab	ORG
Palomar	ORG
up to 1.5	CARDINAL
those days	DATE
Tollestrup	ORG
several years	DATE
first-year	DATE
the first year	DATE
first	ORDINAL
four	CARDINAL
that day	DATE
IBM	ORG
IBM	ORG
IBM	ORG
Caltech	ORG
six months	DATE
Caltech	ORG
Clem Heusch	PERSON
Elliott Bloom	PERSON
three	CARDINAL
Heusch	PERSON
Elliott	PERSON
three	CARDINAL
first	ORDINAL
PhD	WORK_OF_ART
the pi-zero	PRODUCT
two	CARDINAL
two	CARDINAL
Caltech	ORG
Gell-Mann	PERSON
Berkeley	GPE
two	CARDINAL
Caltech	ORG
Gell-Mann	ORG
Feynman	ORG
Gell-Mann	PERSON
Physical Review Letters	ORG
Physical Review Letters	ORG
the Standard Model	ORG
Caltech	ORG
SLAC	ORG
Weinberg	PERSON
1967	DATE
1968	DATE
Feynman	ORG
Feynman	ORG
Lamb	NORP
one	CARDINAL
Weinberg	PERSON
1967	DATE
Lagrangian	NORP
the early days	DATE
Weinberg	PERSON
one	CARDINAL
one	CARDINAL
Weinberg	PERSON
one	CARDINAL
Wu	PERSON
One	CARDINAL
Weinberg	PERSON
the 1970s	DATE
Paris	GPE
Washington	GPE
Oxford	GPE
Berkeley	GPE
1977	DATE
Caltech	ORG
Weinberg	PERSON
1970	DATE
Santa Cruz	GPE
Santa Cruz	GPE
Taylor's Group A.	ORG
Charles	PERSON
Santa Cruz	GPE
Elliott	PERSON
Santa Cruz	GPE
Santa Cruz	GPE
Taylor	PERSON
SLAC	ORG
Santa Cruz	GPE
Santa Cruz	GPE
a year	DATE
Taylor	PERSON
SLAC	ORG
Santa Cruz	GPE
Elliott	PERSON
a year and a half later	DATE
one	CARDINAL
Vietnam	GPE
1970	DATE
the Vietnam War	EVENT
the year	DATE
Santa Cruz	GPE
Taylor	PERSON
Joe Ballam	PERSON
Elliott Bloom's	PERSON
Joe Ballam's	PERSON
Elliott	PERSON
Taylor	PERSON
Taylor	PERSON
Ballam	PERSON
Santa Cruz	GPE
SLAC	ORG
first	ORDINAL
Santa Cruz	GPE
Taylor	PERSON
Taylor	PERSON
the fall of 1970	DATE
Vernon Hughes	PERSON
Yale	ORG
E80	ORG
the late summer	DATE
'70	DATE
SLAC	ORG
Taylor	PERSON
Dick	PERSON
Vernon Hughes	ORG
Dick Taylor	PERSON
the End Station	ORG
Taylor	PERSON
Yale	ORG
Taylor	PERSON
a year later	DATE
Yale	ORG
Taylor	PERSON
Yale	ORG
Yale	ORG
first	ORDINAL
Vernon	PERSON
Yale	ORG
SLAC	ORG
SLAC	ORG
Taylor	PERSON
Taylor	PERSON
Taylor	PERSON
Yale	ORG
only about 1%	PERCENT
E95	GPE
E95	PRODUCT
the Weinberg-Salam	FAC
1%	PERCENT
E95	GPE
the Weinberg-Salam	FAC
Yale	ORG
Taylor	PERSON
Charles	PERSON
Elliott	PERSON
Joe	PERSON
Elliott	PERSON
the days	DATE
Elliott	PERSON
the Nobel Prize	WORK_OF_ART
Joe Ballam's	PERSON
a year and a half	DATE
two	CARDINAL
one	CARDINAL
Joe Ballam's	PERSON
SLAC	ORG
E122	DATE
E95	GPE
E95	GPE
Charlie Sinclair	PERSON
the Weinberg-Salam	FAC
Charlie Sinclair	PERSON
one	CARDINAL
Stanford	ORG
SLAC	ORG
Ed Garwin	PERSON
Garwin	PERSON
Richard Garwin	PERSON
Ed	PERSON
Wizard	PERSON
Ed	PERSON
Silicon Valley	LOC
Gallium	ORG
One	CARDINAL
Spicer	PERSON
first	ORDINAL
Ed	PERSON
Zurich	GPE
Hans-Christoph Siegmann	PERSON
Zurich	GPE
Siegmann	PERSON
the year or two	DATE
10	CARDINAL
50	CARDINAL
about a year later	DATE
those days	DATE
a quarter	CARDINAL
first	ORDINAL
1974	DATE
Garwin	PERSON
Siegmann	PERSON
Zurich	GPE
Dan Pierce	PERSON
the National Bureau of Standards	ORG
'74	DATE
Charlie Sinclair	PERSON
Garwin	PERSON
'74	DATE
Charlie Sinclair's	PERSON
three	CARDINAL
Garwin	PERSON
Sinclair	ORG
'74	DATE
'71	DATE
Elliott	PERSON
'74	DATE
Charlie Sinclair	PERSON
Ed Garwin	PERSON
Ed Garwin	PERSON
Charlie Sinclair	PERSON
Garwin	PERSON
'74	DATE
three years	DATE
1977	DATE
about 40%	PERCENT
100%	PERCENT
about 40%	PERCENT
Gallium	ORG
1%	PERCENT
SLAC	ORG
more than three years	DATE
E122	DATE
'77	DATE
the spring of '78	DATE
hours	TIME
the earlier years	DATE
SLAC	ORG
QCD	ORG
Bjorken	GPE
Feynman	ORG
Bjorken	GPE
Gell-Mann	ORG
Caltech	ORG
Bjorken	PERSON
Bjorken	GPE
Feynman	ORG
Feynman	ORG
QCD	ORG
Europeans	NORP
QCD	ORG
1980	DATE
'78	DATE
Nobel Prize	WORK_OF_ART
'79	DATE
Weinberg	PERSON
Glashow	PERSON
Salam	PERSON
Dick Taylor	PERSON
Dick Taylor	PERSON
Dick Taylor	PERSON
E122	DATE
Dick Taylor	PERSON
Burton Richter's	ORG
SLC	ORG
late '79	DATE
1980	DATE
linear	ORG
linear	ORG
two	CARDINAL
Dick Taylor	PERSON
Dick Taylor	PERSON
Charles	PERSON
first	ORDINAL
one day	DATE
Taylor	PERSON
Taylor	PERSON
Burton	PERSON
Burton	PERSON
today	DATE
SLC	ORG
first	ORDINAL
later that year	DATE
Burton	PERSON
first	ORDINAL
CERN	GPE
LEP	ORG
CERN	ORG
Burton	ORG
linear	ORG
first	ORDINAL
Mother Nature	PERSON
first	ORDINAL
SLD	ORG
SLC	ORG
SPEAR	ORG
Mark II	PERSON
Mark II	PERSON
first	ORDINAL
SLC	ORG
second	ORDINAL
SLD	ORG
SLC	ORG
Marty Breidenbach	PERSON
SLD	ORG
about a half dozen	CARDINAL
about half a dozen	CARDINAL
SLD	ORG
Burton	PERSON
Europe	LOC
One day	DATE
Burton	PERSON
SLC	ORG
1980	DATE
Switzerland	GPE
first	ORDINAL
Lausanne	GPE
Burton	PERSON
SLC	ORG
millions	CARDINAL
W+	PERSON
1980	DATE
LEP	ORG
LEP	ORG
linear	ORG
LEP	ORG
SLC	ORG
SLC	ORG
Charles	PERSON
SLD	ORG
about five years	DATE
One	CARDINAL
SLD	ORG
a month	DATE
two	CARDINAL
Five years	DATE
Dick Taylor	PERSON
Stanford	ORG
Stan Wojcicki	PERSON
Stanford	ORG
one	CARDINAL
Electron Counter	PERSON
SLC	ORG
SPEAR	ORG
SPEAR	ORG
Taylor	PERSON
SLAC research Group A.	ORG
Dick Taylor	PERSON
Associate	WORK_OF_ART
the early '80s	DATE
Group A	ORG
Group A	ORG
Joe Ballam	PERSON
the early '80s	DATE
Group	ORG
Group A	ORG
Taylor	PERSON
the early days	DATE
about three years	DATE
the day	DATE
Group A.	PERSON
Taylor	PERSON
SLC	ORG
Taylor	PERSON
SLC	ORG
Dick Taylor	PERSON
Burton	PERSON
Taylor	PERSON
Burton	PERSON
the early days	DATE
Burton	PERSON
Taylor	PERSON
Burton	PERSON
Taylor	PERSON
Nobel	WORK_OF_ART
1990	DATE
second	ORDINAL
Dick Taylor	PERSON
SLC	ORG
Burton	PERSON
Nobel Prize	WORK_OF_ART
Burton	PERSON
first	ORDINAL
day 1	DATE
1985	DATE
CERN	GPE
SLD	ORG
one	CARDINAL
Europe	LOC
CERN	GPE
CERN	GPE
Dick Taylor	PERSON
Burton	PERSON
two	CARDINAL
SLAC	ORG
Geneva	GPE
Burton	ORG
London	GPE
a very pleasant year	DATE
London	GPE
Burton	PERSON
Geneva	GPE
SLC	ORG
Burton	PERSON
LEP	ORG
a year or	DATE
two	CARDINAL
Taylor	PERSON
first	ORDINAL
'86	DATE
First	ORDINAL
the next six months	DATE
Taylor	PERSON
Taylor	PERSON
Burton	ORG
the next six months	DATE
about 6-9 months	CARDINAL
SLD	ORG
Abe Seiden	PERSON
Santa Cruz	GPE
Group A	ORG
Group A	ORG
SLD	ORG
Marty Breidenbach	PERSON
monthly	DATE
SLD	ORG
MIT	ORG
Colorado	GPE
SLD	ORG
350	CARDINAL
CERN	ORG
1,000	CARDINAL
Marty Breidenbach.</p>
	PERSON
Marty	PERSON
Marty	PERSON
5 o'clock in	TIME
5	CARDINAL
5 p.m.	TIME
5 p.m.	TIME
SLD	ORG
Marty	PERSON
Charlie Baltay	PERSON
two	CARDINAL
SLD	ORG
SLD	ORG
SLD	ORG
Marty Breidenbach	PERSON
Charlie Baltay	PERSON
Charlie	PERSON
Marty	PERSON
those days	DATE
Fermilab	ORG
Marty	PERSON
Charlie Baltay	PERSON
Charlie Baltay	PERSON
SLD	ORG
SLD	ORG
one	CARDINAL
SLC	ORG
LEP	ORG
CERN	GPE
four	CARDINAL
one	CARDINAL
SLD	ORG
SLD	ORG
SLC	ORG
SLD	ORG
LEP	ORG
LEP	ORG
SLD	ORG
SLD	ORG
Europe	LOC
SLD	ORG
1998.</p	DATE
SLD	ORG
LEP	ORG
SLC	ORG
SLD	ORG
LEP	ORG
Quarks	PERSON
SLD	ORG
SLC	ORG
CERN	ORG
SLD	ORG
Higgs	NORP
Higgs	PERSON
SLC	ORG
CERN	GPE
the International Spin Physics	ORG
n’t	GPE
Alan Krisch	PERSON
Michigan	GPE
the ‘70s	DATE
SLAC	ORG
Argonne	GPE
first	ORDINAL
Argonne	GPE
every year	DATE
Alan Krisch	PERSON
Alan	PERSON
Vernon Hughes	PERSON
Yale	ORG
SLAC	ORG
Vernon Hughes	PERSON
Yale	ORG
Alan Krisch	PERSON
Vernon Hughes	PERSON
Alan Krisch	PERSON
Alan	PERSON
SLAC	ORG
Vernon Hughes	PERSON
Alan Krisch	PERSON
Charlie Prescott	PERSON
Charles	PERSON
one	CARDINAL
Every other year	DATE
several months	DATE
Alan	PERSON
Alan	PERSON
Alan	PERSON
six years	DATE
three	CARDINAL
Protvino	GPE
Russians	NORP
Prescott	PERSON
the west coast	GPE
one	CARDINAL
one year	DATE
Europe	LOC
Europe	LOC
Dick Taylor	PERSON
Europeans	NORP
Group A.	PERSON
Hamburg	GPE
Dick Taylor	PERSON
three	CARDINAL
One	CARDINAL
Japan	GPE
Russia	GPE
third	ORDINAL
Amsterdam	GPE
two	CARDINAL
E155x	DATE
E155	DATE
two	CARDINAL
two	CARDINAL
E155	DATE
G1	CARDINAL
G2	ORG
Bjorken	GPE
Bjorken	GPE
G1	PRODUCT
QCD	ORG
QCD	ORG
E155x	DATE
Alan Krisch	PERSON
Alan	PERSON
Marty Breidenbach	PERSON
SLAC	ORG
Enriched Xenon Observatory	PERSON
Marty	PERSON
first	ORDINAL
SLD	ORG
Marty	PERSON
about five years	DATE
Stanford	ORG
third	ORDINAL
EXO	ORG
the years	DATE
SLD	ORG
Marty	PERSON
E155x	DATE
Marty	PERSON
SLD	ORG
SLD	ORG
SLD	ORG
Marty	PERSON
years	DATE
SLD	ORG
Marty	PERSON
EXO	ORG
about 1999	DATE
2001, 2002	DATE
Marty	PERSON
Giorgio Gratta	PERSON
Stanford	ORG
EXO	ORG
the Physics Department	ORG
Marty	PERSON
Marty	PERSON
EXO	ORG
EXO	ORG
WIPP	ORG
EXO	ORG
WIPP	ORG
New Mexico	GPE
WIPP	ORG
the early days	DATE
Majorana	PERSON
EXO	ORG
90%	PERCENT
DOE	ORG
EXO	ORG
200 kilograms	QUANTITY
136	CARDINAL
a cubic meter	QUANTITY
EXO	ORG
about five years	DATE
the last ten years or so	DATE
Charles	PERSON
linear	ORG
SLC	ORG
1999	DATE
the Mark II	LAW
1990	DATE
Burton	ORG
the Mark II	LAW
first	ORDINAL
European	NORP
CERN	ORG
SLAC	ORG
Mark II	PERSON
about 1989	DATE
1990	DATE
a few hundred	CARDINAL
LEP	ORG
10,000	CARDINAL
Burton	PERSON
first	ORDINAL
SLD	ORG
1991	DATE
the year	DATE
the year	DATE
Burton	ORG
Sid Drell	PERSON
SLC	ORG
about a year	DATE
SLC	ORG
1992	DATE
SLD	ORG
SLC	ORG
SLC	ORG
SSC	ORG
Texas	GPE
Burton	PERSON
linear	ORG
LEP	ORG
SLC	ORG
Europe	LOC
SLC	ORG
SLD	ORG
SLD	ORG
six of seven years	DATE
1998	DATE
the last year	DATE
SLC	ORG
SLC	ORG
a few weeks	DATE
SLD	ORG
five years	DATE
SLC	ORG
nearly ten more years	DATE
Burton	PERSON
SLC	ORG
NLC	ORG
the Next Linear Collider	ORG
linear	ORG
Higgs	NORP
every year	DATE
2000	DATE
over $10 billion	MONEY
20-30%	PERCENT
SSC	ORG
NLC	ORG
SSC	ORG
SSC	ORG
Texas	GPE
Lyndon Baines Johnson	PERSON
Jim Wright	PERSON
House	ORG
Texas	GPE
Congress	ORG
SSC	ORG
NLC	ORG
one	CARDINAL
three	CARDINAL
NLC	ORG
$10 billion	MONEY
NLC	ORG
three	CARDINAL
NLC	ORG
11	CARDINAL
SLAC	ORG
Europe	LOC
one	CARDINAL
one	CARDINAL
linear	ORG
only one	CARDINAL
one	CARDINAL
more than one	CARDINAL
$1 billion	MONEY
Japan	GPE
$20 billion	MONEY
Charles	PERSON
one	CARDINAL
one	CARDINAL
Higgs	NORP
Higgs	NORP
Higgs	PRODUCT
one	CARDINAL
more than one	CARDINAL
Higgs	NORP
Higgs	NORP
500	CARDINAL
half	CARDINAL
TeV	ORG
SLC	ORG
SLC	ORG
first	ORDINAL
SLC	ORG
LEP	ORG
SLC	ORG
two	CARDINAL
linear	ORG
TeV	PRODUCT
today	DATE
around 30 years or so	DATE
Fermilab	ORG
10	CARDINAL
String	PERSON
String	PERSON
around 25 years	DATE
first	ORDINAL
one	CARDINAL
the Panofsky Prize	WORK_OF_ART
1988	DATE
Dick Taylor	PERSON
Canadian	NORP
Stanford	ORG
HEPL	ORG
Stanford	ORG
Europe	LOC
Pief Panofsky	ORG
Bob Mosely	PERSON
Dick	PERSON
Pief’s	LOC
Pief’s	LOC
the first year	DATE
E122	DATE
1978	DATE
APS	ORG
Dick Taylor	PERSON
first	ORDINAL
one	CARDINAL
Dick	PERSON
one	CARDINAL
first	ORDINAL
Case Western	ORG
SLAC	ORG
SLAC	ORG
E122	DATE
1977	DATE
Weinberg	PERSON
Harvard	ORG
two	CARDINAL
Weinberg	PERSON
One	CARDINAL
Washington	GPE
Oxford	ORG
Physical Review	ORG
Weinberg	PERSON
E122	DATE
first	ORDINAL
E122	DATE
the end of the 9th	DATE
second	ORDINAL
later that year	DATE
second	ORDINAL
that year	DATE
SLAC	ORG
Vernon Hughes's	ORG
Emlyn Hughes	PERSON
Dick Taylor	PERSON
Emlyn	PERSON
Emlyn	PERSON
four	CARDINAL
five	CARDINAL
SLC	ORG
SLC	ORG
LEP	ORG
SLC	ORG
Nan Phinney	PERSON
Pantaleo Raimondi	ORG
Mark Ross	PERSON
Paul Emma	PERSON
SLC	ORG
John O'Fallon	PERSON
DOE	ORG
SLD	ORG
CERN	ORG
four	CARDINAL
CERN	GPE
SLD	ORG
Burton	PERSON
Burton	PERSON
Bjorken	GPE
about a year	DATE
Einstein	PERSON
Hubble	FAC
Einstein	PERSON
BJ	ORG
zero	CARDINAL
LIGO	ORG
today	DATE
one	CARDINAL
String	PERSON
Charles	PERSON
SLAC	ORG
today	DATE
MIT	ORG
Caltech	ORG
Stanford	ORG
the early days	DATE
Caltech	ORG
the SLAC Oral History Project	ORG
