David Zierler	PERSON
May 1st, 2020	DATE
the American Institute of Physics	ORG
Leonard Susskind	PERSON
Leonard	PERSON
Physics	ORG
Stanford.	ORG
New York City	GPE
Manhattan	GPE
Bronx	GPE
Russia	GPE
Poland	GPE
the United States	GPE
Bronx	GPE
Manhattan	GPE
New York	GPE
New York	GPE
City College	ORG
1,000	MONEY
Cornell	ORG
New York	GPE
American	NORP
Poland	GPE
Russia	GPE
Russia	GPE
Lithuania	GPE
Latvia	GPE
Kaunas	PERSON
Kaunas	PERSON
Lithuania	GPE
1900	DATE
Lithuania	GPE
Latvia	GPE
Jewish	NORP
England	GPE
15 years old	DATE
England	GPE
London	GPE
London	GPE
about five years	DATE
the United States	GPE
English	LANGUAGE
one	CARDINAL
English	LANGUAGE
English	LANGUAGE
Yiddish	NORP
Yiddish	NORP
English	LANGUAGE
Lithuania	GPE
England	GPE
the United States	GPE
Brooklyn	GPE
Brooklyn	GPE
Brooklyn	GPE
Brooklyn	GPE
Russia	GPE
Pale	ORG
Russia	GPE
Poland	GPE
Marxists	PERSON
the Soviet Union	GPE
Rosa Luxemburg	PERSON
English	LANGUAGE
English	LANGUAGE
Russian	NORP
Stalinists	NORP
12	DATE
the age of 12	DATE
Marxist	NORP
Stalin	PERSON
Democrat	NORP
New York	GPE
Bronx	GPE
about 14 years old	DATE
first	ORDINAL
16	DATE
the Local 2 of the Plumbers Union	PRODUCT
New York	GPE
at least half	CARDINAL
one	CARDINAL
one	CARDINAL
ten	CARDINAL
Puerto Ricans	PERSON
close to	DATE
20 years old	DATE
19	CARDINAL
the South Bronx	LOC
19th century	DATE
one	CARDINAL
BTU	ORG
BTU	ORG
British Thermal Unit	ORG
BTU	ORG
BTU	ORG
City College	ORG
Italian	NORP
Irish Catholic	NORP
only one	CARDINAL
Alfred Stieglitz	PERSON
12	DATE
the first two years	DATE
The first two years	DATE
first	ORDINAL
first	ORDINAL
first	ORDINAL
first	ORDINAL
those days	DATE
two	CARDINAL
a full	PERCENT
100%	PERCENT
Harold Rothbart	PERSON
Harold Rothbart	PERSON
Susskind	WORK_OF_ART
first	ORDINAL
two years	DATE
an extra year	DATE
an extra year and a half	DATE
Jesse Douglas	PERSON
Jesse Douglas	PERSON
first	ORDINAL
Fields	ORG
MIT	ORG
City College	ORG
the physics department	ORG
Harry Soodak	PERSON
Harry Soodak	PERSON
200 years ago	DATE
Germans	NORP
weeks	DATE
21 years old	DATE
the next day	DATE
Benny	PERSON
Benny	PERSON
Benny	PERSON
Benny	PERSON
Einstein	PERSON
Jews	NORP
New York City	GPE
Einstein	PERSON
Einstein	PERSON
Einstein	PERSON
Einstein	PERSON
German	NORP
Cornell	ORG
Cornell	ORG
Cornell	ORG
Hans Bethe	PERSON
Ed Salpeter	PERSON
first	ORDINAL
Harry Soodak	PERSON
One	CARDINAL
first	ORDINAL
Goldstein’s	ORG
Goldstein’s	ORG
Classical Mechanics	ORG
Hamiltonians	NORP
Lagrangians	NORP
Poisson	PERSON
first	ORDINAL
Harry Soodak	PERSON
Dirac	ORG
1933	DATE
this day	DATE
Dirac	ORG
Einstein	PERSON
Einstein	PERSON
12-year	DATE
12 years old	DATE
12-year-old	DATE
16	DATE
first	ORDINAL
two	CARDINAL
12-year-old	DATE
Einstein	PERSON
Hans Bethe	PERSON
Hans Bethe	PERSON
Hans Bethe	PERSON
One day	DATE
Hans Bethe	PERSON
Coulomb	NORP
Coulomb	NORP
Feynman	ORG
Feynman	ORG
Doug Rajaraman	PERSON
Bethe	ORG
six	CARDINAL
Fermi	GPE
Doug	PERSON
one	CARDINAL
about three months	DATE
Cornell	ORG
about 95	CARDINAL
five years	DATE
Stanford	ORG
95 years old	DATE
MSW	ORG
Hans	PERSON
Hans Bethe	PERSON
Feynman	ORG
Feynman	PERSON
Einstein	PERSON
Einstein	PERSON
Einstein	PERSON
Einstein	PERSON
Einstein	PERSON
Newtonian	NORP
Newton	GPE
Galileo	PRODUCT
Feynman	ORG
Feynman	ORG
two	CARDINAL
three	CARDINAL
first	ORDINAL
Feynman	PERSON
Feynman	ORG
Feynman	ORG
Feynman	ORG
Feynman	ORG
Feynman	ORG
Feynman	PERSON
Murray Gell-Mann	PERSON
Murray	PERSON
Murray	PERSON
Yeshiva University	ORG
First	ORDINAL
Yeshiva University	ORG
the Belfer Graduate School of Science	ORG
Yeshiva University	ORG
Yakir Aharonov	PERSON
Dave Finkelstein	PERSON
Joel Lebowitz	PERSON
Elliott Lieb	PERSON
Freeman Dyson	PERSON
ten years	DATE
Leon Ehrenpreis	PERSON
Jewish	NORP
Al Cameron	PERSON
James Truran	PERSON
Jewish	NORP
South American	NORP
Jewish	NORP
Jewish	NORP
Aharonov	PERSON
David Finkelstein	PERSON
Joel Lebowitz	PERSON
Einstein	PERSON
Einstein	PERSON
the Belfer Graduate School	ORG
Rabbi Belkin	GPE
Rabbi Belkin	PERSON
Jewish	NORP
one	CARDINAL
one	CARDINAL
first	ORDINAL
Second	ORDINAL
First	ORDINAL
the Berkeley S-matrix	ORG
Geoffrey Chew	ORG
Lorentz	PERSON
Lorentz	PERSON
Gabriele Veneziano	PERSON
Veneziano	PERSON
two	CARDINAL
one	CARDINAL
Aharonov	PERSON
Hector Rubinstein	PERSON
Israel	GPE
Veneziano’s	ORG
Israel	GPE
the Weizmann Institute	ORG
Veneziano	PERSON
the end of a spring	DATE
Veneziano	PERSON
Veneziano	PERSON
first	ORDINAL
Nambu	PERSON
Nambu	PERSON
Nambu	PERSON
Nambu	PERSON
Danish	NORP
Holger Nielsen	PERSON
Holger Nielsen	PERSON
Nielson	PERSON
Nambu	PERSON
Nielson	PERSON
one	CARDINAL
first	ORDINAL
two	CARDINAL
two	CARDINAL
one	CARDINAL
One	CARDINAL
Japanese	NORP
Yonea	GPE
Tamyaki Yonea	GPE
two	CARDINAL
John Schwarz	PERSON
Joel Scherk	PERSON
Frenchman	ORG
John Wheeler	PERSON
1972	DATE
Ken Wilson	PERSON
Ken	PERSON
Euclidian	NORP
Hamiltonian	NORP
John Kogut	PERSON
Hamiltonian	NORP
Yang-Mills	ORG
about five years	DATE
1974	DATE
the 1920s	DATE
the early 1900s	DATE
Stephen Hawking’s	PERSON
the early 20th century	DATE
the second half	DATE
the first half	DATE
two	CARDINAL
One	CARDINAL
First	ORDINAL
today	DATE
AdS	ORG
CFT	ORG
Newton	GPE
Einstein	PERSON
three	CARDINAL
four	CARDINAL
way.</p	PERSON
Jewish	NORP
Jewish	NORP
not.</p	PERSON
Jewish	NORP
not.</p	PERSON
first	ORDINAL
fifth	ORDINAL
years	DATE
the University of the Kitchen Table	ORG
One	CARDINAL
World in Collision	WORK_OF_ART
fifth	ORDINAL
Stanford	ORG
Feynman	ORG
One	CARDINAL
Feynman	ORG
Feynman	ORG
Feynman	ORG
n’t	GPE
YouTube	PRODUCT
The Theoretical Minimum	WORK_OF_ART
2017	DATE
first	ORDINAL
Mexico	GPE
Susskind	PERSON
1	CARDINAL
David Zierler	PERSON
the American Institute of Physics	ORG
May 3rd, 2020	DATE
Leonard Susskind	PERSON
this past Friday	DATE
Leonard	PERSON
Friday	DATE
YouTube	PRODUCT
a few years ago	DATE
Trump	PERSON
One	CARDINAL
African Americans	NORP
fifth	ORDINAL
12	DATE
1918	DATE
today	DATE
Marxist	NORP
Democrat	NORP
yesterday	DATE
the United States	GPE
World War II	EVENT
Roosevelt	PERSON
Louisiana	GPE
Baton Rouge	GPE
Tennessee	GPE
Tennessee	GPE
Oak Ridge	GPE
South	LOC
first	ORDINAL
North	LOC
Black	ORG
Hitler	PERSON
only one	CARDINAL
Southern	NORP
Two	CARDINAL
One	CARDINAL
South	LOC
Louisiana	GPE
every night	TIME
FBI	ORG
New York	GPE
Harlem	LOC
one	CARDINAL
over one	CARDINAL
around eight	CARDINAL
one	CARDINAL
about nine years old	DATE
Black	GPE
Puerto Rican	NORP
New York	GPE
Ricardo	ORG
Richard	PERSON
first	ORDINAL
first	ORDINAL
first	ORDINAL
South	LOC
two	CARDINAL
two	CARDINAL
One	CARDINAL
Joe	PERSON
Black	ORG
Many years later	DATE
five-foot-six	QUANTITY
160 pounds	QUANTITY
Joe	PERSON
Joe	PERSON
Joe	PERSON
first	ORDINAL
Einstein	PERSON
yes.</p	GPE
Einstein	PERSON
Einstein	PERSON
Einstein	PERSON
’s	GPE
the late 1960s	DATE
Yeshiva University	ORG
the late 1960s	DATE
New York	GPE
the late 1960s	DATE
Vietnam	GPE
Lyndon Johnson	PERSON
Lyndon Johnson	PERSON
Lyndon Johnson	PERSON
Lyndon Johnson	PERSON
Berkeley	GPE
Yeshiva	GPE
Berkeley	GPE
Berkeley	ORG
Jewish	NORP
Jewish	NORP
New York	GPE
the Brooklyn Navy Yard	ORG
Marx	PERSON
Franklin Roosevelt	PERSON
Lyndon Johnson	PERSON
Roosevelt	PERSON
Roosevelt	GPE
seven years old	DATE
about two years	DATE
Roosevelt	PERSON
Hyde Park	PERSON
Hyde Park	PERSON
Hyde Park	LOC
FDR	PERSON
Truman	PERSON
Eisenhower	PERSON
Kennedy	PERSON
Johnson	PERSON
Democratic	NORP
Republicans	NORP
this last year or so	DATE
Bernie	PERSON
Elizabeth Warren	PERSON
Biden	PERSON
Democratic	NORP
the Democratic party	ORG
the late 1960s	DATE
ten years	DATE
Joel Lebowitz	PERSON
Joel Lebowitz	PERSON
Joel	PERSON
Joel	PERSON
Democratic	NORP
recent years	DATE
tomorrow	DATE
today	DATE
YouTube	ORG
Reagan	PERSON
Central America	LOC
2017?</p	CARDINAL
one	CARDINAL
a minute	TIME
Friday	DATE
two	CARDINAL
One	CARDINAL
2017	DATE
one	CARDINAL
2017	DATE
the White House	ORG
Germany	GPE
the 1930s	DATE
the United States	GPE
Germany	GPE
the 1930s	DATE
Germany	GPE
World War II	EVENT
40 million	CARDINAL
six millions	CARDINAL
Jews	NORP
20 million	CARDINAL
Russians	NORP
five million	CARDINAL
Germans	NORP
British	NORP
Japanese Americans	NORP
Nazi	NORP
Trumpism	GPE
GOP	ORG
2017	DATE
What Worries Me	WORK_OF_ART
American	NORP
Trumpian	NORP
Bannon	FAC
Today	DATE
state	ORG
Republican	NORP
Senate	ORG
House	ORG
Trump	ORG
American	NORP
Trump	PERSON
Bannon	FAC
Republican	NORP
Black	ORG
five	CARDINAL
Second Amendment	LAW
Republican	NORP
Gorka	PERSON
Hillary Clinton	PERSON
Trump	ORG
Clorox	GPE
Mengele	PERSON
ISIS	ORG
Donald Trump	PERSON
the Federal Reserve	ORG
Hitler	PERSON
half	CARDINAL
Germany	GPE
America	GPE
Hitler	PERSON
Jim Jones	PERSON
Red America	LOC
Democratic	NORP
Congress	ORG
Senate	ORG
COVID-19	ORG
the United States	GPE
America	GPE
the United States	GPE
Europe	LOC
American	NORP
2017.</p	CARDINAL
first	ORDINAL
One	CARDINAL
the old days	DATE
Scientific American	ORG
Scientific American	ORG
a long time ago	DATE
the Institute for Advanced Study	ORG
a Nobel Prize	WORK_OF_ART
Nobel Prize	WORK_OF_ART
British	NORP
a Nobel Prize	WORK_OF_ART
the Institute for Advanced Study	ORG
Hal Puthoff	PERSON
Hal Puthoff	PERSON
Russell Targ	PERSON
the Institute for Advanced Study	ORG
the Institute for Advanced Study	ORG
the Institute for Advanced Study	ORG
Austin	GPE
Texas	GPE
one	CARDINAL
recent decades	DATE
recent years	DATE
Lee Smolin	PERSON
first	ORDINAL
American	NORP
Lee	PERSON
today	DATE
one	CARDINAL
almost every day	DATE
two	CARDINAL
three	CARDINAL
two	CARDINAL
three	CARDINAL
Feynmanian	NORP
Stanford	ORG
one	CARDINAL
Jane	PERSON
95	DATE
Palo Alto	GPE
first	ORDINAL
Scientific American	ORG
half	CARDINAL
a quarter	CARDINAL
eighth	ORDINAL
n’t	GPE
That’s OK	WORK_OF_ART
Leonard	PERSON
Stanford	ORG
one	CARDINAL
Eva Silverstein	PERSON
Leonard	PERSON
first	ORDINAL
the early 1990s	DATE
recent years	DATE
1930	DATE
Dirac	ORG
the ‘30s	DATE
The early ‘30s	DATE
the late ‘20s	DATE
Friday	DATE
180 degree	QUANTITY
90 degree	QUANTITY
at least two	CARDINAL
three	CARDINAL
Friday	DATE
Jew	PERSON
Jewish	NORP
Shema	PERSON
Israel	GPE
Hebrew	LANGUAGE
Kadosh	ORG
Jew	PERSON
Irwin Shapiro	PERSON
Harvard	ORG
eight	CARDINAL
Vatican	FAC
Jesuit	ORG
40,	DATE
50 years	DATE
Forty, 50 years ago	DATE
Quarks	PERSON
One	CARDINAL
the next ten years or so	DATE
Ken Wilson	PERSON
more recent years	DATE
five	CARDINAL
five	CARDINAL
the early days	DATE
Dirac	ORG
the last 20 years	DATE
Maldacena	GPE
Joe Polchinski	PERSON
Quantum	ORG
Quantum	ORG
the last 15 years	DATE
Fifteen, 20 years	DATE
Friday	DATE
John Wheeler	PERSON
Feynman	ORG
500 years	DATE
LIGO	ORG
LIGO	ORG
Steve Weinberg	PERSON
difference—[laugh	GPE
one	CARDINAL
years	DATE
one	CARDINAL
Einstein	PERSON
Einstein	PERSON
Einstein	PERSON
One	CARDINAL
Witten	PERSON
First	ORDINAL
Mathematicians	NORP
Field Prizes	WORK_OF_ART
yes.</p	GPE
daily	DATE
yesterday	DATE
Hadron	PERSON
the ‘60s	DATE
the ‘60s	DATE
the 1960s	DATE
Mathematica	PERSON
many years	DATE
Steve Shenker	PERSON
one	CARDINAL
Einstein	PERSON
Niels Bohr.</p>	ORG
first	ORDINAL
Bohr	GPE
Einstein	PERSON
Bohr	GPE
today	DATE
Einstein	PERSON
Bohr	GPE
Einstein	PERSON
Bohr	PERSON
Copenhagen	ORG
today	DATE
Bohr	GPE
Einstein	PERSON
Einstein	PERSON
first	ORDINAL
Steven Hawking	PERSON
the last 30 years	DATE
not.</p	PERSON
Hawking	NORP
Stephen	GPE
Stephen	PERSON
40 years	DATE
30 years	DATE
AdS	ORG
CFT	ORG
the last year	DATE
two	CARDINAL
one	CARDINAL
15 years ago	DATE
30 years ago	DATE
40 years ago	DATE
Ed Witten	PERSON
Juan Maldacena	PERSON
the last few years	DATE
five years	DATE
Douglas Stanford	PERSON
Stanford	ORG
Douglas Stanford.</p	PERSON
Harlow	PERSON
Henry Lin	PERSON
Juan Maldacena’s	PERSON
Maldacena	GPE
Geoff Pennington	PERSON
the last year	DATE
Jeff Pennington	PERSON
Stanford	ORG
Almheiri	ORG
Ahmed Almheiri	PERSON
the Institute for Advanced Study	ORG
two	CARDINAL
Leonard	PERSON
New York	GPE
50 years	DATE
Roughly.</p	PERSON
two	CARDINAL
two	CARDINAL
two	CARDINAL
Niels Bohr	PERSON
Einstein	PERSON
tomorrow	DATE
Tuesday	DATE
Leonard	PERSON
