David Zierler	PERSON
the American Institute of Physics	ORG
March 2, 2021	DATE
Warren W. Buck	PERSON
Warren	PERSON
University of Washington	ORG
Bothell	PERSON
Emeritus	ORG
the University of Washington	ORG
Seattle	GPE
Adjunct Professor of Physics	ORG
William	PERSON
Mary	PERSON
two	CARDINAL
Physics	ORG
Special Advisor	ORG
one	CARDINAL
semiannual	DATE
Warren	PERSON
William	PERSON
Mary	PERSON
last year	DATE
June	DATE
July 1	DATE
2020	DATE
the Board of Visitors	ORG
William	PERSON
Mary	PERSON
four years	DATE
last year	DATE
William	PERSON
Mary	PERSON
David	PERSON
STEM	ORG
William	PERSON
Mary	PERSON
Katherine Rowe	PERSON
William	PERSON
Mary	PERSON
One	CARDINAL
first	ORDINAL
William	PERSON
Mary	PERSON
William	PERSON
Mary	PERSON
English	NORP
African	NORP
the United States	GPE
twenty miles	QUANTITY
twenty	CARDINAL
Hampton	GPE
Jamestown	ORG
Hampton	ORG
about twenty-eight miles	CARDINAL
Jamestown	PERSON
David	PERSON
1619	DATE
Jamestown	ORG
about a week	DATE
first	ORDINAL
African	NORP
the United States	GPE
Congress	ORG
Judicial	ORG
Yorktown	PERSON
thirteen miles	QUANTITY
Williamsburg	GPE
the centuries	DATE
401 plus years	DATE
William	PERSON
Mary	PERSON
these past eleven months	DATE
first	ORDINAL
Zoom	PERSON
Zoom	PERSON
Hampton University	ORG
Zoom	PERSON
years	DATE
Zoom	PERSON
Skype	ORG
second	ORDINAL
Zoom	PERSON
the coming years	DATE
first	ORDINAL
St. Louis	GPE
Missouri	GPE
Evanston	GPE
IL	ORG
one	CARDINAL
first	ORDINAL
African Americans	NORP
African Americans	NORP
the thirties	DATE
Evanston Township High School	FAC
Chicago	GPE
twelve	CARDINAL
Lincoln University	ORG
Missouri	GPE
the Missouri River	LOC
Jefferson City	GPE
Walter Talbot	PERSON
Talbot	PERSON
African American	NORP
PhD	WORK_OF_ART
University of Pennsylvania	ORG
around twenty-three-years	CARDINAL
D.C.	GPE
African American	NORP
the Weather Bureau	ORG
NOAA	ORG
World War II	EVENT
the Weather Bureau	ORG
World War II	EVENT
Uncle Bobby	PERSON
Robert Buck	PERSON
Tuskegee	LOC
Uncle Wilbert	PERSON
Wilbur George	PERSON
Tuskegee	LOC
Italy	GPE
the Weather Bureau	ORG
four	CARDINAL
five	CARDINAL
sixth	ORDINAL
Georges	PERSON
Wisconsin	GPE
every year	DATE
One year	DATE
D.C.	GPE
the first year	DATE
Midwest	LOC
1949	DATE
Dodge	ORG
three or four years old	DATE
D.C.	GPE
D.C.?</p	GPE
D.C.	GPE
Spingarn High School	ORG
the Weather Bureau	ORG
D.C.	GPE
D.C.	GPE
D.C.	GPE
Midwest	LOC
the summer	DATE
Wisconsin	GPE
today	DATE
about seventy years ago	DATE
sixth	ORDINAL
one	CARDINAL
Lawrence	PERSON
two and a half years	DATE
Washington	GPE
David	PERSON
four years old	DATE
five years old	DATE
one	CARDINAL
first	ORDINAL
1954	DATE
D.C.	GPE
fourth	ORDINAL
sixth	ORDINAL
first	ORDINAL
the second and third day	DATE
Washington	GPE
Honey	ORG
the next day	DATE
1956	DATE
1957	DATE
the next day	DATE
Lincoln	ORG
seven years old	DATE
n’t	GPE
first	ORDINAL
Lincoln University	ORG
Missouri	GPE
Lincoln University	ORG
Talbot	PERSON
a couple of years	DATE
two	CARDINAL
two	CARDINAL
seventeen years old	DATE
Talbot	PERSON
Morgan State	ORG
two	CARDINAL
those days	DATE
one	CARDINAL
Morgan State	ORG
the late 1960s	DATE
the days	DATE
Black Panthers	ORG
Morgan	ORG
Lincoln	ORG
last two years	DATE
68	DATE
last year	DATE
Morgan	PERSON
68	DATE
one night	TIME
D.C.	GPE
D.C.	GPE
Baltimore	GPE
D.C.	GPE
Anacostia	ORG
King	PERSON
one	CARDINAL
African American	NORP
African American	NORP
that night	TIME
National Guard	ORG
Lincoln	ORG
two years	DATE
D.C.	GPE
World War II	EVENT
the Weather Bureau	ORG
David	PERSON
a Boy Scout	PERSON
Bronze Palm	PERSON
Cub Scout Master	ORG
Canada	GPE
Morgan	ORG
Talbot	PERSON
Wednesday	DATE
morning	TIME
Wednesday	DATE
morning	TIME
Morgan State	ORG
Thursday	DATE
the day	DATE
Selective Services	ORG
about a week	DATE
Friday	DATE
Monday	DATE
Monday	DATE
Tuesday	DATE
Wednesday morning	TIME
that day	DATE
Monday	DATE
Lincoln	ORG
you.</p	PERSON
a Boy Scout	PERSON
Eagle Scout	ORG
Morgan State	ORG
Morgan State	ORG
today	DATE
1967	DATE
Bob Dixon	PERSON
Robert Dixon	PERSON
Dixon	PERSON
Rutgers	ORG
PhD	WORK_OF_ART
University of Maryland	ORG
College Park	GPE
Dixon	PERSON
one	CARDINAL
every day	DATE
Baltimore	GPE
Washington	GPE
night	TIME
Francine	PERSON
Eric	PERSON
Sylvania Electronics	ORG
Morgan	ORG
Waltham	GPE
the sixties	DATE
Sylvania	GPE
Two years	DATE
know-	PERSON
two years	DATE
PhD	WORK_OF_ART
William	PERSON
Bob Dixon	PERSON
Talbot	PERSON
Howard University	ORG
Howard	ORG
Howard	PERSON
two	CARDINAL
Howard	PERSON
William	PERSON
Mary	PERSON
600	CARDINAL
NASA	ORG
William	PERSON
Mary	PERSON
William	PERSON
Mary	PERSON
Dixon	PERSON
the summer	DATE
Johns Hopkins	ORG
summer	DATE
Phillips	PERSON
the summer	DATE
Every morning	TIME
First	ORDINAL
first	ORDINAL
Bell	PERSON
one day	DATE
Bell	PERSON
Bell	ORG
William	PERSON
Mary	PERSON
Fred Crownfield	PERSON
first	ORDINAL
the first two years	DATE
six	CARDINAL
seven	CARDINAL
first	ORDINAL
first	ORDINAL
University	ORG
every five minutes	TIME
three	CARDINAL
four	CARDINAL
a half-hour	TIME
Warren	PERSON
a thousand years	DATE
an hour	TIME
two years	DATE
the sixties	DATE
68	DATE
69.</p	CARDINAL
William	PERSON
Mary	PERSON
William	PERSON
Mary	PERSON
William	PERSON
Mary	PERSON
one day	DATE
Johns Hopkins	ORG
Morgan State	ORG
Bob Dixon	PERSON
Tensor Analysis	ORG
Johns Hopkins	ORG
Stanley Corrsin	PERSON
one day	DATE
Einstein	PERSON
first	ORDINAL
second	ORDINAL
Devin Walker	PERSON
William	PERSON
William	PERSON
Mary	PERSON
the Black Student Organization	ORG
first	ORDINAL
Bowie State College	ORG
William	PERSON
Mary	PERSON
Rolf Winter	PERSON
Franz Gross	PERSON
Franz	ORG
Gross	PERSON
three	CARDINAL
William &amp	ORG
Mary	PERSON
a National Society of Black Physicists	ORG
David	PERSON
Morgan State	ORG
Sekazi	ORG
Morgan	ORG
Shirley Jackson	PERSON
Shirley Jackson	PERSON
years	DATE
D.C.	GPE
Sekazi	ORG
Ron Mickens	PERSON
Ron	PERSON
William	PERSON
Mary	PERSON
the year now	DATE
don’t-	PERSON
mid-seventies	DATE
74	DATE
75	DATE
73	DATE
75	DATE
Pros	PERSON
Historically Black Colleges	ORG
PhD	WORK_OF_ART
PhD	WORK_OF_ART
annual	DATE
APS	ORG
the seventies	DATE
APS	ORG
ten years ago	DATE
twenty	CARDINAL
APS	ORG
APS	ORG
the National Society of Black Physicists	ORG
NSBP	ORG
Franz Gross	PERSON
Bethe-Salpeter	NORP
Dirac	ORG
Schrödinger	ORG
Pauli	GPE
Hans Bethe	PERSON
Hans Bethe	PERSON
Hans Bethe	PERSON
Reid	PERSON
Reid	PERSON
one	CARDINAL
one	CARDINAL
one	CARDINAL
zero	CARDINAL
about half	CARDINAL
only one	CARDINAL
some zeros	CARDINAL
Reid	PERSON
Yukawa	GPE
Yukawa	GPE
Yukawa	GPE
two	CARDINAL
Yukawa	GPE
two	CARDINAL
Schrodinger	PERSON
Franz	ORG
Bethe	ORG
Franz	ORG
one	CARDINAL
Franz	ORG
Cornell with Bethe	ORG
Franz	ORG
Princeton	GPE
first	ORDINAL
Princeton	PERSON
PhD	WORK_OF_ART
Cornell	GPE
Postdoc	ORG
zero	CARDINAL
two	CARDINAL
Reid	PERSON
zero	CARDINAL
below zero	CARDINAL
0	CARDINAL
2	CARDINAL
2	CARDINAL
0	CARDINAL
2	CARDINAL
2	CARDINAL
0	CARDINAL
1	CARDINAL
2	CARDINAL
2	CARDINAL
0	CARDINAL
1	CARDINAL
2	CARDINAL
two	CARDINAL
four	CARDINAL
Carl Carlson	PERSON
Charles Perdrisat	PERSON
Frenchman	NORP
Ed Remler	PERSON
William	PERSON
Mary	PERSON
a year or so	DATE
Monday	DATE
Friday	DATE
Friday	DATE
Monday	DATE
Warren	PERSON
Franz	ORG
Franz	ORG
Franz	ORG
Hans von Baeyer	PERSON
Hans	PERSON
Hans	PERSON
Warren	PERSON
Hans	PERSON
Monday	DATE
one	CARDINAL
Carl Carlson	PERSON
Hans	PERSON
Buck	PERSON
first	ORDINAL
Buck	PERSON
weekend	DATE
you.</p	PERSON
George Rublein	PERSON
a couple of months	DATE
Franz	ORG
a couple more months	DATE
Bahamas	GPE
D.C.	GPE
1970	DATE
fifteen-foot	QUANTITY
the Potomac River	LOC
six, seven years later	DATE
Chris Fronsdal	PERSON
the South Pacific	LOC
this spring	DATE
Nassau	GPE
William	PERSON
Mary	PERSON
the days	DATE
one	CARDINAL
FORTRAN	ORG
the week	DATE
Franz	ORG
two weekends	DATE
450k	PRODUCT
a couple of weeks	DATE
Gerry Brown	PERSON
a few months earlier	DATE
Michigan State	ORG
Michigan State	ORG
Stony Brook	ORG
Stony Brook	PERSON
Bahamas	GPE
PhD	WORK_OF_ART
1974	DATE
72	CARDINAL
72	DATE
73	CARDINAL
Hans Bethe	PERSON
William	PERSON
Mary	PERSON
about six	CARDINAL
first	ORDINAL
German	NORP
tomorrow	DATE
William	PERSON
Mary	PERSON
Franz	ORG
William	PERSON
Mary	PERSON
six	CARDINAL
seven	CARDINAL
two	CARDINAL
second	ORDINAL
Franz	ORG
Franz	ORG
Stony Brook	ORG
Stony Brook	ORG
Long Island Sound	LOC
New England	LOC
Nándor Balász	PERSON
Einstein	PERSON
Princeton	ORG
Schrödinger	ORG
Ireland	GPE
Nándor	PERSON
Hungarian	PERSON
Stony Brook	ORG
Max Dresden	PERSON
Frank Yang	PERSON
Murry Gell-Mann	PERSON
Los Alamos	GPE
Los Alamos?</p	GPE
Stony Brook	FAC
one	CARDINAL
PhD	WORK_OF_ART
Los Alamos	GPE
Dick Silbar	PERSON
Maggie	PERSON
last year	DATE
Stony Brook	ORG
one year	DATE
Los Alamos	GPE
Los Alamos	GPE
one month of the year	DATE
three years	DATE
Stony Brook	ORG
three years.</p	DATE
Andy Jackson	PERSON
Stony Brook	PERSON
Gerry	PERSON
Iosif Shapiro at	ORG
Lebedev Institute	ORG
Moscow	GPE
Stony Brook Potential	ORG
Jean-Marc Richard	PERSON
Carl Dover	PERSON
Dover	GPE
Jean-Marc	PERSON
Gerry	PERSON
Werner Fabian	PERSON
doc	ORG
Paris	GPE
David	PERSON
Stony Brook	FAC
Gerry	PERSON
Gerry Brown	PERSON
Gerry	PERSON
Warren	PERSON
Paris	GPE
Paris	GPE
Jean-Marc	PERSON
Reid	PERSON
Reid	PERSON
Jean-Marc	PERSON
Paris	GPE
PhD	WORK_OF_ART
University of Paris	ORG
Gerry	PERSON
Dick Silbar- Silbar	ORG
Gerry	PERSON
One	CARDINAL
Gerry	PERSON
Los Alamos	FAC
Stony Brook	PERSON
Warren	PERSON
some years later	DATE
Jean-Marc	PERSON
Paris	GPE
Linda Horn	PERSON
Jean-Marc	PERSON
PhD	WORK_OF_ART
Robert Vinh Mau	PERSON
Vinh Mau	PERSON
Paris	GPE
Mainz	PERSON
Gutenberg University	ORG
the Weizmann Institute	ORG
Israel	GPE
Paris	GPE
Paris	GPE
Orsay	ORG
one year	DATE
one year	DATE
K. Kang of Brown University	PERSON
DeSitter Space	WORK_OF_ART
Lawrence	PERSON
Europe	LOC
Paris	GPE
Netherlands	GPE
CERN	GPE
CERN	ORG
Kurt Killian	PERSON
three to four	CARDINAL
Warren	PERSON
one	CARDINAL
Paris	GPE
Europe	LOC
five months	DATE
Vin Mau	PERSON
five months	DATE
Linda	PERSON
States	GPE
Bahamas	GPE
Martha’s Vineyard	ORG
Paris	GPE
Ron	PERSON
Jean Chapman	PERSON
three years	DATE
Bahamas	GPE
Annapolis	PERSON
Bahamas	GPE
Paris	GPE
African Americans	NORP
France	GPE
Paris	GPE
Paris	GPE
French	NORP
French	NORP
French	NORP
Europe	LOC
Germany	GPE
Germany	GPE
Nazis	NORP
States	GPE
second	ORDINAL
Paris	GPE
Franz	ORG
Warren	PERSON
three years	DATE
Franz	ORG
Bahamas	GPE
Virginia	GPE
Franz	ORG
William &amp	ORG
Mary	PERSON
Linda	PERSON
Liandren	PERSON
Jayden	GPE
Aliana	PERSON
African Americans	NORP
first	ORDINAL
Hampton University’s	ORG
Demetrius Veneble	ORG
Hampton Roads	PERSON
Hampton	ORG
fifteen years	DATE
The Jefferson Lab.</p>
	WORK_OF_ART
first	ORDINAL
Hampton	ORG
Hampton University	ORG
Graduate Studies	ORG
HUGS	ORG
Silbar	PRODUCT
Gerry Brown	PERSON
Dresden	GPE
Frank Close	PERSON
Carl Carlson	PERSON
Franz	ORG
Dirk Walecka	PERSON
Paris	GPE
Germany	GPE
Feynman	ORG
that year	DATE
Jerry Friedman	PERSON
Jim Gates	PERSON
Bev	PERSON
Fred Hartline	PERSON
Bev	PERSON
HUGS	NORP
PhD	WORK_OF_ART
Franz	ORG
NASA	ORG
Langley NASA	ORG
20,000	MONEY
first	ORDINAL
fifteen years	DATE
NSF	ORG
about thirty	CARDINAL
about thirty-two	CARDINAL
NSF	ORG
Bob Dixon	PERSON
Kunal Gosh	PERSON
Jerry Friedman	PERSON
Gérard	ORG
years	DATE
Gerard	PERSON
the Nobel Prize	WORK_OF_ART
Jim Gates	PERSON
Thia Keppel	PERSON
Ketevi Assamagan	PERSON
Paul Gueye	PERSON
one	CARDINAL
one	CARDINAL
Gerard	PERSON
Michigan	GPE
Ann Arbor	GPE
GeV	ORG
Gérard	PERSON
TeV	ORG
Warren	PERSON
one	CARDINAL
two	CARDINAL
NuHEP	ORG
Keith Baker	PERSON
Keith	PERSON
NSF	ORG
DOE	ORG
fifteen years.</p	DATE
Jefferson Lab	PERSON
Hampton	PERSON
Hampton University	ORG
SURA	ORG
fourth	ORDINAL
Hampton	ORG
Jefferson Lab	ORG
Hampton	ORG
Nathan Isgur	PERSON
Franz	ORG
MOU	ORG
NSF	ORG
a Research Center of Excellence	ORG
Roosevelt Calbert	FAC
Roosevelt Johnson	PERSON
Jack Lightbody	PERSON
Johnny Toll	PERSON
four	CARDINAL
Hampton	PERSON
four	CARDINAL
this day	DATE
the eighties	DATE
MOU	ORG
Jefferson Lab	PERSON
Bev Hartline	PERSON
Hampton	PERSON
three	CARDINAL
Hampton	ORG
Jefferson Lab	ORG
Keith Baker	PERSON
Hampton	ORG
CEBAF	ORG
Liguang Tang	PERSON
Thia Keppel	PERSON
HUGS	NORP
Ben Zeidman	PERSON
Argonne	GPE
Ben	PERSON
first	ORDINAL
CEBAF	ORG
Ben	PERSON
Hampton	ORG
Hall C.	PERSON
Hall C	PERSON
Ben Zeidman’s	PERSON
Roger Carlini	PERSON
Hall C	ORG
MOU	ORG
four	CARDINAL
first	ORDINAL
Keith Baker	PERSON
KeV	ORG
Duke	PERSON
Duke	ORG
Calvin Howell	PERSON
Keith	PERSON
Hampton University	ORG
the last minute	TIME
Keith	PERSON
third	ORDINAL
second	ORDINAL
third	ORDINAL
Jefferson Lab’s	PERSON
HBCU	ORG
first	ORDINAL
HBCU	ORG
David	PERSON
seven	CARDINAL
HBCU	ORG
Mark Harvey	PERSON
Steve Avery	PERSON
Devin Walker	PERSON
first	ORDINAL
American	NORP
African American	NORP
PhD	WORK_OF_ART
Harvard	ORG
Dartmouth	ORG
Keith	PERSON
Yale	ORG
Thia Keppel	PERSON
Hall A	ORG
Assamagan	NORP
half	CARDINAL
African American	NORP
PhD	WORK_OF_ART
a half a year	DATE
Half a year	DATE
Less than one	CARDINAL
PhD	WORK_OF_ART
two and three	CARDINAL
PhD	WORK_OF_ART
Hampton	ORG
Jefferson	PERSON
Ben Zeidman	PERSON
Keith	PERSON
Liguang	ORG
HUGS	ORG
last year	DATE
COVID	PERSON
first	ORDINAL
1986	DATE
summer	DATE
Andrei Afanasev	PERSON
George Washington U	PERSON
the NuHEP Center	ORG
Michael Frank	PERSON
Boeing	ORG
Aziza	PERSON
Hampton	ORG
William	PERSON
Mary	PERSON
Aziza	PERSON
William	PERSON
Mary	PERSON
African American	NORP
William	PERSON
Mary	PERSON
Hampton	ORG
PhD	WORK_OF_ART
University of Maryland College Park	ORG
PhD	WORK_OF_ART
Wendy Hinton	PERSON
Norfolk State	ORG
Ioana	GPE
Gabby Niculesku	PERSON
James Madison	PERSON
Jose Goity	PERSON
Khin Maung	PERSON
Peter Agbakbe	PERSON
Spellman	ORG
NuHEP	ORG
first	ORDINAL
one	CARDINAL
first	ORDINAL
NSF	ORG
PhD	WORK_OF_ART
Education	ORG
William &amp	ORG
Mary	PERSON
not.</p	PERSON
University of Washington	ORG
QCD	ORG
PhD	WORK_OF_ART
Franz	ORG
Mark McDermott	PERSON
Mark	PERSON
Lillian McDermott’s	PERSON
Lillian	PERSON
the APS Committee of Education	ORG
Lillian	PERSON
I. Anyway	ORG
Mark	PERSON
first	ORDINAL
second	ORDINAL
Lillian	PERSON
Mark	PERSON
Louisiana	GPE
Louisiana	GPE
David Campbell	PERSON
Boston College	ORG
Los Alamos	FAC
Louisiana	GPE
Roxanne Springer	PERSON
Feynman	ORG
Hampton	ORG
Duke	ORG
Washington	GPE
first	ORDINAL
Mark McDermott	PERSON
Warren	PERSON
Lillian	GPE
Lillian	PERSON
Lillian	GPE
Warren	PERSON
Lillian	GPE
Physics Education Group	ORG
Hampton	ORG
Warren	PERSON
Lillian	PERSON
Jim Stith	PERSON
Hampton	ORG
Hampton	ORG
William	PERSON
Mary	PERSON
Rolf Winter	PERSON
D.C.	GPE
Rolf	WORK_OF_ART
PhD	WORK_OF_ART
Lillian’s Group	ORG
one	CARDINAL
Lillian	GPE
first	ORDINAL
Washington	GPE
PNNL	ORG
some years ago	DATE
Pacific Northwest Labs	ORG
first	ORDINAL
second	ORDINAL
Lois Price Spratlen	FAC
first	ORDINAL
U.S.	GPE
Hampton University	ORG
Hampton	ORG
Marsha Landolt	GPE
four	CARDINAL
Lillian	PERSON
Washington	GPE
Lillian	PERSON
Mark	PERSON
Hampton	GPE
Jefferson Lab	PERSON
Historically Black College	ORG
the NSF Research Center of Excellence	ORG
eight	CARDINAL
Hampton	PERSON
NSF STC	ORG
the White House Office of Science and Technology Policy	ORG
Ernie Moniz	PERSON
Ernie	PERSON
Ernie	PERSON
National Association of Research Centers of Excellence	ORG
NARCE	ORG
Ernie	ORG
Warren	PERSON
David	PERSON
Hampton	ORG
Jefferson Lab	PERSON
Hampton	ORG
those days	DATE
only nine years	DATE
those nine years	DATE
fifteen years	DATE
Hampton	ORG
first	ORDINAL
African Americans	NORP
the first million dollars	MONEY
Hampton for Demetrius Venable	ORG
million	CARDINAL
NASA	ORG
NSF	ORG
University	ORG
Luther Williams	PERSON
NSF	ORG
NSF	ORG
first	ORDINAL
University	ORG
four	CARDINAL
half	CARDINAL
Jefferson Lab	PERSON
half	CARDINAL
Hampton	ORG
ten years	DATE
third	ORDINAL
Cate	ORG
I.	ORG
the next week	DATE
fourteen years	DATE
Washington State	GPE
Washington State	GPE
Cate	ORG
seventeen years ago	DATE
Bob Ditzler	PERSON
Bob	PERSON
first	ORDINAL
Washington State	GPE
Bothell	ORG
two	CARDINAL
Bothell-	PERSON
NW	ORG
Bothell	PERSON
1999	DATE
six years	DATE
Seattle	GPE
two years	DATE
Bothell	ORG
Susan Jeffords	PERSON
first	ORDINAL
UWB	ORG
STEM	ORG
Bothell	ORG
two years in a row	DATE
SPS	ORG
SPS	ORG
Joey Key	PERSON
LIGO	ORG
Bothell	ORG
UWB	ORG
two	CARDINAL
the year earlier	DATE
Rachel Scherr	PERSON
Lillian McDermott	PERSON
David	PERSON
the early years	DATE
Bothell	ORG
Washington	GPE
three	CARDINAL
one	CARDINAL
Johnny Toll	PERSON
Stony Brook	FAC
Stony Brook	ORG
Wigner	ORG
John	PERSON
Maryland	GPE
Johnny	PERSON
first	ORDINAL
Stony Brook	PERSON
second	ORDINAL
Frank Yang	PERSON
Leave Princeton	PERSON
Princeton	PERSON
Bothell	FAC
Seattle	GPE
UWB	ORG
one	CARDINAL
Bothell	ORG
Jefferson Lab	PERSON
Warren	PERSON
Seattle	GPE
Bothell	ORG
Center of Excellence.</p>
	ORG
first	ORDINAL
Bothell	ORG
ten years old	DATE
one and a half	DATE
Seattle	GPE
Montlake	ORG
Seattle	GPE
Montlake	ORG
Bothell	ORG
Tacoma (University of Washington	ORG
Tacoma	GPE
Bothell	ORG
Tacoma	GPE
Seattle	GPE
Bothell	ORG
Bauer	ORG
one day	DATE
UW Bothell	PERSON
Cascadia Community College	ORG
Bauer	PERSON
the University Washington	ORG
the University of Washington	ORG
UW	ORG
Dick McCormick	PERSON
three	CARDINAL
University of Washington	ORG
today	DATE
UW Seattle	WORK_OF_ART
one	CARDINAL
the Committee on Education	ORG
the State Senate	ORG
Rosemary McCauliff	PERSON
Seattle	GPE
UW Bothell	ORG
Seattle	GPE
One	CARDINAL
Al Obrien	PERSON
one	CARDINAL
UWB	ORG
UWB	ORG
today	DATE
one day	DATE
the Christmas holiday	DATE
Christmas	DATE
the House Budget Committee	ORG
Helen Sommers	PERSON
Warren	PERSON
four-year	DATE
UW	ORG
Cascadia	ORG
UW Bothell	PERSON
Cascadia Community College	ORG
Cascadia University	ORG
Cascadia Community College	ORG
UW	ORG
Olympia	ORG
the University of Washington	ORG
the University of Washington	ORG
Helen Sommers	PERSON
four-year	DATE
four-year	DATE
four-year	DATE
four-year	DATE
Cascadia College	ORG
first	ORDINAL
Seattle	GPE
Illinois	GPE
300	CARDINAL
one	CARDINAL
one	CARDINAL
Bothell	ORG
The first year	DATE
five	CARDINAL
five	CARDINAL
The first quarter	DATE
five	CARDINAL
the third quarter	DATE
only three	CARDINAL
the first year	DATE
Second year	DATE
twelve	CARDINAL
two	CARDINAL
three	CARDINAL
one hundred	CARDINAL
intro	LOC
UW Seattle	PERSON
UWB	ORG
one billion dollars	MONEY
annual	DATE
just over two billion dollars	MONEY
Today	DATE
about three billion dollars	MONEY
one billion dollars	MONEY
Washington State	GPE
Seattle	GPE
Jay Inslee	PERSON
UWB	ORG
Congress	ORG
Hampton	ORG
UWB	ORG
April next month	DATE
Seattle	GPE
Bothell	PERSON
Warren	PERSON
three	CARDINAL
one	CARDINAL
ten	CARDINAL
Warren	PERSON
David	PERSON
you.</p	PERSON
Katherine Rowe	PERSON
William &amp	ORG
Mary	PERSON
last year	DATE
four	CARDINAL
Seattle	GPE
Seattle	GPE
Williamsburg	GPE
Buddhist	NORP
Buddhist	NORP
one	CARDINAL
first	ORDINAL
the last couple of years	DATE
Eugene Wigner	PERSON
talking about-	PERSON
Wigner	ORG
Stony Brook	ORG
Warren	PERSON
one day	DATE
eight	CARDINAL
eight	CARDINAL
3,000 years	DATE
Julia Phillips	PERSON
David	PERSON
