David Zierler	PERSON
the American Institute of Physics	ORG
April 25th, 2021	DATE
Frances Hellman	PERSON
California	GPE
New Jersey	GPE
today	DATE
Frances Hellman	PERSON
University of California, Berkeley	ORG
the Materials Science and Engineering Department	ORG
the Dean of Mathematical	PERSON
Physical Sciences	ORG
UC Berkeley	ORG
Lawrence Berkeley National Laboratory	ORG
the Material Sciences Division	ORG
the American Physical Society	ORG
Exploratorium	GPE
Sunday	DATE
first	ORDINAL
one	CARDINAL
one	CARDINAL
two	CARDINAL
the last about ten years	DATE
LIGO	ORG
LIGO	ORG
about six	CARDINAL
three	CARDINAL
two	CARDINAL
MSE	ORG
one	CARDINAL
two	CARDINAL
first	ORDINAL
gosh—1960s	LOC
1970s	DATE
one	CARDINAL
one	CARDINAL
Bloch	GPE
Bloch	GPE
Bloch	GPE
Berry	NORP
BCS	ORG
BCS	ORG
one	CARDINAL
TC	PERSON
Kelvin	PERSON
around seven	CARDINAL
Kelvin	PERSON
k-	ORG
one	CARDINAL
BCS	ORG
half	CARDINAL
two	CARDINAL
five years	DATE
Berkeley	ORG
seven	CARDINAL
the Advanced Light Source	LAW
Three	CARDINAL
the Advanced Light Source	LAW
Berkeley	GPE
DOE	ORG
LBNL	ORG
APS	ORG
APS	ORG
Spring 2021?</p	DATE
Mathematical and Physical Sciences.</p>	ORG
Frances	PERSON
APS	ORG
three	CARDINAL
three	CARDINAL
APS	ORG
Physics	ORG
six years	DATE
about ten years ago	DATE
about six-plus years	DATE
Dean	PERSON
APS	ORG
APS	ORG
APS	ORG
another five years	DATE
APS	ORG
another five years	DATE
COVID	PERSON
APS	ORG
the end of June	DATE
APS	ORG
APS	ORG
first	ORDINAL
Zoom	PERSON
anti-Asian	NORP
Us	GPE
Warren	PERSON
yesterday	DATE
yesterday	DATE
one	CARDINAL
late June	DATE
COVID	PERSON
fourteen months	DATE
Berkeley	GPE
two	CARDINAL
Berkeley	ORG
first	ORDINAL
One	CARDINAL
COVID	PERSON
the start of Fall	DATE
Berkeley	GPE
UC	GPE
San Diego	GPE
1987	DATE
2004	DATE
Berkeley	GPE
2004	DATE
two	CARDINAL
three	CARDINAL
one	CARDINAL
Gadolinium-Germanium	FAC
almost a year	DATE
one	CARDINAL
COVID	PERSON
the day	DATE
Berkeley	GPE
40-minute	TIME
the past about three years	DATE
20	MONEY
20	MONEY
14 months later	DATE
two	CARDINAL
two	CARDINAL
a month	DATE
ten	CARDINAL
Zoom	PERSON
a couple weeks	DATE
One	CARDINAL
Wick Haxton	PERSON
John Clarke	PERSON
Mary Gaillard	PERSON
Marvin Cohen	PERSON
First	ORDINAL
San Francisco	GPE
Ruth	PERSON
WAC	ORG
Women’s Auxiliary Air Corp.	ORG
World War II	EVENT
those days	DATE
Washington	GPE
about 60	CARDINAL
San Franciscan	NORP
British	NORP
England	GPE
World War II	EVENT
16	DATE
16	CARDINAL
Britain	GPE
the London Festival Ballet	ORG
Atlantic	LOC
UC Berkeley	ORG
England	GPE
Germany	GPE
U.S.	GPE
the next two or three years	DATE
San Francisco	GPE
one	CARDINAL
London	GPE
three years	DATE
about two weeks	DATE
Hellman	PERSON
the United States	GPE
those days	DATE
16	CARDINAL
four	CARDINAL
four	CARDINAL
Britain	GPE
U.S.	GPE
the United States	GPE
APS	ORG
US	GPE
British	NORP
British	NORP
England	GPE
Germany	GPE
Dad	PERSON
6 weeks old	DATE
U.S. Army	ORG
Harvard	ORG
Boston	GPE
two	CARDINAL
New York	GPE
Dartmouth College	ORG
Middlebury College	ORG
University of Vermont	ORG
Johnson State	PERSON
New York	GPE
New York City	GPE
every weekend	DATE
first	ORDINAL
East 85th Street	LOC
Brooklyn	GPE
State Street	FAC
Brooklyn Heights	GPE
Brooklyn Friends School	ORG
Quaker	ORG
Quaker	ORG
Jewish	NORP
Jewish	NORP
Church of England	ORG
Presbyterian	NORP
the British Communist Party	ORG
about every two years	DATE
England	GPE
Grandma	PERSON
Grandpa	PERSON
every year	DATE
English	NORP
20	DATE
Christmas	DATE
December	DATE
50	CARDINAL
Britain	GPE
Jewish	NORP
Christmas	DATE
Christmas	DATE
Judaism	PERSON
Jewish	NORP
Jewish	NORP
Jewish	NORP
one	CARDINAL
New York City	GPE
Sunday	DATE
mornings	TIME
Sunday	DATE
one	CARDINAL
Jewish	NORP
about seven	CARDINAL
Christmas	DATE
Jewish	NORP
Christmas	DATE
the Virgin Mary	GPE
Jesus	PERSON
Sunday	DATE
Sunday	DATE
Bible	WORK_OF_ART
Quaker	ORG
Communist	NORP
the 1960s	DATE
Russia	GPE
Russian	NORP
U.S.	GPE
Communist Party	ORG
U.S.	GPE
Jewish	NORP
Orthodox	NORP
Judaism	ORG
Hitler’s Germany	GPE
Hitler’s Germany	GPE
Bat Mitzvah	PERSON
later years	DATE
two	CARDINAL
the Upper East Side	LOC
first	ORDINAL
11	DATE
100	MONEY
11	DATE
11	CARDINAL
Dartmouth	ORG
Dartmouth	ORG
Dartmouth	ORG
Dunkin Donuts	ORG
the Upper East Side	LOC
one	CARDINAL
first	ORDINAL
n’t	GPE
one	CARDINAL
Secondly	ORDINAL
half	CARDINAL
one	CARDINAL
Dartmouth	ORG
NYC	LOC
tenth	ORDINAL
the Junior Nationals	ORG
the Junior Nationals	ORG
New York City	GPE
Vermont	GPE
October through April	DATE
one	CARDINAL
15	CARDINAL
two	CARDINAL
two	CARDINAL
one	CARDINAL
one	CARDINAL
every morning	TIME
every afternoon	TIME
October	DATE
NYC	LOC
weeks	DATE
Vermont	GPE
New York	GPE
first	ORDINAL
first	ORDINAL
Vermont	GPE
tenth	CARDINAL
New York	GPE
11th	ORDINAL
only five	CARDINAL
five	CARDINAL
NYU	ORG
I learned years later	DATE
one	CARDINAL
Vermont	GPE
11th	ORDINAL
one	CARDINAL
this first year	DATE
three	CARDINAL
third	ORDINAL
the next year	DATE
Dartmouth	ORG
Dartmouth	ORG
Dartmouth	ORG
Physics 18/19	PRODUCT
the winter	DATE
Physics 18/19	ORG
the winter	DATE
Physics 18/19	GPE
winter	DATE
Physics 18	LAW
Bruce Pipes	PERSON
Dartmouth	ORG
Physics 18/19	LOC
the first day	DATE
Physics 18	LAW
first	ORDINAL
eight	CARDINAL
chapter nine	LAW
chapter nine	LAW
F = -kx	PRODUCT
three	CARDINAL
one	CARDINAL
three	CARDINAL
one	CARDINAL
one	CARDINAL
F = -kx	PRODUCT
37	CARDINAL
28x2	CARDINAL
one	CARDINAL
first	ORDINAL
Physics	ORG
four	CARDINAL
40	CARDINAL
those days	DATE
1974	DATE
Bruce Pipes	PERSON
Dartmouth	ORG
the days	DATE
third	ORDINAL
Dartmouth	ORG
Bruce Pipes	ORG
every week	DATE
one	CARDINAL
first	ORDINAL
Earth	LOC
Earth	LOC
two	CARDINAL
One	CARDINAL
Two	CARDINAL
at least four	CARDINAL
first quarter	DATE
the early days	DATE
fall quarter	DATE
winter	DATE
first winter quarter	DATE
the winter	DATE
Dartmouth	ORG
quarter	CARDINAL
summer	DATE
quarter	DATE
the next two years	DATE
winter quarter	DATE
Mad River Academy	ORG
Athletics	ORG
Dartmouth	ORG
one	CARDINAL
my senior year	DATE
one	CARDINAL
Dartmouth	ORG
Bruce Pipes	ORG
Dunkin Donuts	ORG
Dunkin Donuts	ORG
Dunkin Donuts	ORG
Dunkin Donuts	ORG
GSR	ORG
one	CARDINAL
first	ORDINAL
the West Coast	LOC
winters	DATE
the West Coast	LOC
the University of Washington	ORG
Oregon State	GPE
Oregon	GPE
Berkeley	GPE
Stanford	GPE
Santa Barbara	GPE
Santa Cruz	GPE
San Diego	GPE
the West Coast	LOC
first	ORDINAL
GRE	ORG
GRE	ORG
GRE	ORG
three-hour	TIME
third	ORDINAL
GRE	ORG
the first hour and a half	TIME
90	CARDINAL
GRE	ORG
the first hour and a half	TIME
one	CARDINAL
GRE	ORG
Bruce Pipes	ORG
Berkeley	GPE
Stanford	ORG
Berkeley	GPE
half	CARDINAL
Stanford	ORG
the Ginzton Lab	WORK_OF_ART
Stanford	ORG
Berkeley	GPE
Ted Geballe	PERSON
Mac Beasley	PERSON
Aharon	GPE
Aharon	PERSON
those days	DATE
the Ted Mac Amateur	ORG
KGB	ORG
KGB	ORG
Ted	PERSON
KGBers	ORG
Aharon	GPE
Aharon	PERSON
the Ted Mac Amateur Hour	ORG
Ted Geballe	PERSON
Geballe	PERSON
Sissy Koshland	PERSON
Koshland	GPE
Geballe	PERSON
first	ORDINAL
Ted Geballe	PERSON
Ted’s	PERSON
Geballe	PERSON
Koshland	GPE
Ted	PERSON
Ted	PERSON
Ted	PERSON
Ted	PERSON
Ted Geballe	PERSON
the Geballe-Beasley Group	FAC
Bruce Pipes	PERSON
Ted	PERSON
Phys Rev	PERSON
December of ’85	DATE
about two months	DATE
first	ORDINAL
20	CARDINAL
Phys Rev B	PERSON
about two months	DATE
Ted	PERSON
Mac	PERSON
two	CARDINAL
Ted	PERSON
Mac	PERSON
Ted	PERSON
Geballe	ORG
John Graybeal	PERSON
Mac	ORG
about my third year	DATE
Mac Beasley	PERSON
Ted	PERSON
John Graybeal	PERSON
my third year	DATE
my fifth year	DATE
Ted	PERSON
Mac	PERSON
Ted	PERSON
Ted	PERSON
Ted	PERSON
Bell Labs	ORG
Ted	PERSON
Phil Anderson	PERSON
niobium(3)antimony	ORG
XAS	ORG
February	DATE
March of 1987	DATE
Bell Labs	ORG
Ted	PERSON
Caribbean	LOC
a few months	DATE
Ted	PERSON
Physics	ORG
Mac	ORG
XAS	ORG
Ted	PERSON
Phil Anderson	PERSON
Conyers	PERSON
Conyers	PERSON
Conyers	PERSON
first	ORDINAL
Mac	PERSON
Ted	PERSON
Conyers	PERSON
A15	ORG
1:1:1	CARDINAL
1:0:0	CARDINAL
1:0:0	CARDINAL
1:1:1	CARDINAL
Ted’s encouragement.</p>
	PERSON
Bell Labs	ORG
Bell	ORG
Stanford	ORG
three	CARDINAL
Stanford	ORG
Bruce van Dover	PERSON
Bruce van Dover	PERSON
Stanford	ORG
Mac Beasley	PERSON
four years	DATE
Mike Gyorgy	PERSON
Mike	PERSON
one	CARDINAL
F-band	PRODUCT
A15s	PRODUCT
F-band	PRODUCT
Erice	GPE
Italy	GPE
F-band	PRODUCT
those days	DATE
those days	DATE
Fermi	GPE
Brian Maple	PERSON
UC	GPE
San Diego	GPE
Bruce van Dover	PERSON
Mike Gyorgy	PERSON
Mike Gyorgy	PERSON
Bell	ORG
the days	DATE
Bell Labs	ORG
Bell	ORG
Greene	PERSON
Bell Labs	ORG
1987.</p	CARDINAL
Mike Gyorgy	PERSON
half an hour	TIME
14	CARDINAL
one	CARDINAL
A15s	PRODUCT
Bell Labs	ORG
Bell	ORG
two years	DATE
the entire quarter	DATE
Bell Labs	ORG
Bell Labs	PERSON
Peace Corps	ORG
China	GPE
Peace Corps	ORG
China	GPE
China	GPE
Third	ORDINAL
Worldish	NORP
1982.</p	CARDINAL
1982	DATE
China	GPE
a week	DATE
the Institute of Physics	ORG
a week	DATE
the Institute of Physics	ORG
Bell Labs	ORG
Bell Labs	ORG
Ray Tung	PERSON
RBS	ORG
XPS	ORG
LEED	PERSON
Mike Gyorgy	PERSON
Bell Labs	ORG
one	CARDINAL
UC	GPE
San Diego	GPE
San Diego	GPE
UC	GPE
San Diego	PERSON
intra college athletics programs	ORG
the physics department	ORG
Harvards	NORP
Caltechs	PRODUCT
Stanford	ORG
1960	DATE
The 1960s	DATE
UCSD	ORG
UCSD	ORG
the 1960s	DATE
Stanford Applied Physics	ORG
Geballe	PERSON
Beasley	ORG
1987	DATE
every three years	DATE
Roger Dashen	PERSON
Roger	PERSON
Roger	PERSON
3-hour	TIME
well under an hour	TIME
first	ORDINAL
first	ORDINAL
first	ORDINAL
NSF	ORG
50,000	MONEY
70,000	MONEY
NSF	ORG
70,000	MONEY
Roger	PERSON
two	CARDINAL
Micron	ORG
RC	ORG
San Diego	GPE
two	CARDINAL
One	CARDINAL
two	CARDINAL
MEMS	ORG
two	CARDINAL
One	CARDINAL
MEMS	ORG
Berkeley	GPE
Berkeley	ORG
Nanolab	PERSON
Berkeley	GPE
the next five or six years	DATE
Berkeley	GPE
about five years	DATE
San Diego	GPE
two	CARDINAL
the early days	DATE
first	ORDINAL
one	CARDINAL
early days	DATE
20,000	MONEY
5,000	MONEY
1,000	MONEY
5,000	MONEY
1,000	MONEY
30	CARDINAL
San Diego	GPE
1987	DATE
a couple of years	DATE
30	CARDINAL
two	CARDINAL
Berkeley	GPE
DOE	ORG
DOE	ORG
the Basic Energy Sciences	ORG
DOE	ORG
One	CARDINAL
Dirk Walecka	LOC
Stanford	ORG
Sandy Fetter	PERSON
Stanford	ORG
Dirk Walecka	PERSON
Dirk Walecka	PERSON
third	ORDINAL
the mid-1990s	DATE
first	ORDINAL
the 1990s	DATE
early 1990s	DATE
Earth	LOC
two	CARDINAL
One	CARDINAL
COVID	PERSON
Landau Fermi	PERSON
7	CARDINAL
one	CARDINAL
one	CARDINAL
one	CARDINAL
1023	DATE
one	CARDINAL
Fermi	GPE
one	CARDINAL
one	CARDINAL
One	CARDINAL
one	CARDINAL
Coulomb	NORP
Rare Earth	PERSON
Rare Earth	PERSON
Rare Earth	ORG
first	ORDINAL
Earth	LOC
first	ORDINAL
Rare Earth	ORG
years	DATE
the last ten years	DATE
0.8	CARDINAL
Tg	PERSON
0.8	CARDINAL
LIGO	ORG
LIGO	ORG
LIGO	ORG
the 2000s	DATE
Berkeley	GPE
San Diego	GPE
the Board of Physics	ORG
their Executive Committee	ORG
Advisory Committees	ORG
NSF	ORG
National Labs	ORG
two	CARDINAL
APS	ORG
San Diego	GPE
17 years	DATE
San Diego	GPE
17	CARDINAL
18 years	DATE
San Diego	GPE
Berkeley	GPE
Berkeley	GPE
two years	DATE
Berkeley	GPE
Berkeley	GPE
Bob Dynes	PERSON
the University of California	ORG
Oakland	GPE
San Diego	GPE
Oakland	GPE
Berkeley	ORG
Davis	PERSON
Davis	PERSON
first	ORDINAL
Berkeley	ORG
Davis	PERSON
Oakland	GPE
Berkeley	ORG
Berkeley	ORG
UC	GPE
Berkeley	ORG
UC	GPE
Stanford	GPE
Berkeley	ORG
Berkeley	ORG
Berkeley	ORG
Berkeley	ORG
Berkeley	PERSON
Berkeley	ORG
Yes.</p	GPE
Berkeley	ORG
Berkeley	GPE
One	CARDINAL
Berkeley	GPE
Berkeley	GPE
first	ORDINAL
the final two months	DATE
one	CARDINAL
about one	CARDINAL
APS	ORG
Berkeley physics Department	ORG
Chair	ORG
two	CARDINAL
one	CARDINAL
the two exams six months	DATE
first	ORDINAL
second	ORDINAL
first	ORDINAL
second	ORDINAL
the same day	DATE
two	CARDINAL
two	CARDINAL
One	CARDINAL
less than two years	DATE
a week	DATE
five	CARDINAL
Every three years	DATE
first	ORDINAL
the years	DATE
one	CARDINAL
Berkeley	ORG
Berkeley	ORG
Harvard	ORG
Princeton	GPE
MIT	ORG
Caltech	ORG
Berkeley	ORG
About my third	CARDINAL
Berkeley Physics	ORG
Berkeley Physics	ORG
Berkeley	ORG
Berkeley	ORG
Berkeley	ORG
first	ORDINAL
Berkeley	GPE
100%	PERCENT
0%	PERCENT
0%	PERCENT
Zero-percent	PERCENT
100%	PERCENT
first	ORDINAL
LBNL	ORG
San Diego	GPE
Bob Birgeneau	PERSON
Bob Birgeneau	PERSON
Paul Alivisatos	PERSON
LBNL	ORG
Paul Alivisatos	PERSON
Bob Birgeneau’s	PERSON
first	ORDINAL
half	CARDINAL
the morning	TIME
one	CARDINAL
15	CARDINAL
one	CARDINAL
the San Francisco Exploratorium	FAC
six-month	DATE
one	CARDINAL
Exploratorium	LOC
Exploratorium	GPE
every week	DATE
COVID	PERSON
APS	ORG
Exploratorium	LOC
six years	DATE
two	CARDINAL
the first three years	DATE
second	ORDINAL
three years	DATE
six years	DATE
the sixth year	DATE
the years	DATE
the end of six years	DATE
another year or so	DATE
Earth	LOC
Earth	LOC
Dean	PERSON
Math and Physical Sciences	ORG
Exploratorium	GPE
Exploratorium	PRODUCT
a year	DATE
a year	DATE
six months	DATE
Berkeley’s	ORG
the Oakland A’s	ORG
Harvards	NORP
the past five years	DATE
two	CARDINAL
One	CARDINAL
LIGO	ORG
Atlantic	LOC
LIGO	ORG
Atlantic	LOC
one	CARDINAL
one	CARDINAL
months	DATE
Berry	NORP
crystal	PRODUCT
Hall	PERSON
a year later	DATE
ten	CARDINAL
one	CARDINAL
two	CARDINAL
chapter one	LAW
chapter three	LAW
LIGO	ORG
LIGO	ORG
LIGO	ORG
LIGO	GPE
Virgo	ORG
Bragg	ORG
zero	CARDINAL
enthalpy	GPE
N	ORG
first	ORDINAL
the Nobel	WORK_OF_ART
LIGO	ORG
one	CARDINAL
second	ORDINAL
Earth	LOC
one	CARDINAL
LIGO	ORG
a Kip Thorne	PERSON
Mavalvala	GPE
Dartmouth	ORG
eight	CARDINAL
eight	CARDINAL
two	CARDINAL
one	CARDINAL
second	ORDINAL
1977	DATE
1978	DATE
Cyg X-1	PERSON
Cyg X-1	PERSON
Kip Thorne	PERSON
Dartmouth	ORG
1978	DATE
Kip Thorne’s	PERSON
Today	DATE
Cyg X-1	PERSON
Kip Thorne	PERSON
Kip Thorne	PERSON
Kip Thorne	PERSON
ten years	DATE
30	DATE
40	CARDINAL
three	CARDINAL
Rai Weiss	PERSON
LIGO	GPE
Phys Rev Letter	PERSON
LIGO	ORG
first	ORDINAL
Rai Weiss	PERSON
the Nobel Prize	WORK_OF_ART
Berkeley	GPE
MIT	ORG
the Nobel Prize	WORK_OF_ART
Rai Weiss	PERSON
Berkeley	GPE
the Nobel Prize	WORK_OF_ART
that night	TIME
Berkeley	GPE
Rai Weiss	PERSON
Rai	PERSON
the Nobel Prize	WORK_OF_ART
tonight	TIME
a year later	DATE
the Nobel Prize	WORK_OF_ART
MIT	ORG
Berkeley	GPE
LIGO	ORG
Saul Perlmutter	PERSON
Nobel Prizes	WORK_OF_ART
that night	TIME
Saul	PERSON
the Nobel Prize	WORK_OF_ART
Rai	PERSON
LIGO	ORG
You're Hellman	WORK_OF_ART
Saul	PERSON
Rai Weiss	PERSON
Are you Hellman	WORK_OF_ART
two	CARDINAL
Nobel	WORK_OF_ART
Nobel Prizes	WORK_OF_ART
the Nobel Prize	WORK_OF_ART
two	CARDINAL
the Nobel Prize	WORK_OF_ART
Saul Perlmutter	PERSON
the Nobel Prize	WORK_OF_ART
Warren	PERSON
Nobel Prize	WORK_OF_ART
Warren	PERSON
one	CARDINAL
Nobel Prize	WORK_OF_ART
one	CARDINAL
the Nobel Prize	WORK_OF_ART
Saul	PERSON
the Nobel Prize	WORK_OF_ART
Rai	PERSON
Kip	PERSON
Barry	PERSON
first	ORDINAL
LIGO	ORG
the Nobel Prize	WORK_OF_ART
Kip	WORK_OF_ART
Barry	PERSON
first	ORDINAL
three	CARDINAL
the Nobel Prize	WORK_OF_ART
LIGO	ORG
two	CARDINAL
two	CARDINAL
one	CARDINAL
one	CARDINAL
Stanford	ORG
two	CARDINAL
One	CARDINAL
Rare Earth	ORG
Rare Earth	PERSON
the Rare Earths	PRODUCT
one	CARDINAL
two	CARDINAL
APS	ORG
the Picture a Scientist	WORK_OF_ART
one	CARDINAL
one	CARDINAL
30	DATE
one	CARDINAL
Hellman	PERSON
you.</p	PERSON
Picture A Scientist	WORK_OF_ART
15% or	PERCENT
20%	PERCENT
this past year	DATE
George Floyd	PERSON
Derek Chauvin	PERSON
the day	DATE
half	CARDINAL
yet.</p	PERSON
Frances	PERSON
Sunday	DATE
evening	TIME
