this afternoon	TIME
first	ORDINAL
Stanford	ORG
about half an hour	TIME
tomorrow	DATE
one	CARDINAL
the Physics Department	ORG
the Stanford Physics Department	ORG
Leon Lederman	PERSON
Fermilab	ORG
Stanford	ORG
Caltech	ORG
the University of California at Berkeley	ORG
PS	ORG
two	CARDINAL
two	CARDINAL
the Program Advisory Committee	ORG
Paul McDaniel	PERSON
the Atomic Energy Commission	ORG
SBC	ORG
DOE	ORG
AEC	ORG
Research of AEC	ORG
the early days	DATE
SLAC	ORG
Program Advisory Committee	ORG
Scientific Policy Committee	ORG
1961	DATE
the Scientific Policy Committee	ORG
The Program Advisory Committee	ORG
the Program Advisory Committee	ORG
PAC	ORG
50/50?</p	CARDINAL
firstly	ORDINAL
one	CARDINAL
firstly	ORDINAL
one	CARDINAL
so many hours	TIME
n’t	GPE
n’t	GPE
those days	DATE
today	DATE
10-year	DATE
one	CARDINAL
first	ORDINAL
Roger Hildebrand	PERSON
The University of Chicago	ORG
first	ORDINAL
the Scientific Policy Committee	ORG
65	DATE
65	CARDINAL
Lederman	NORP
the early years	DATE
SLAC	ORG
Fermilab	ORG
Wilson	ORG
SLAC	ORG
Wilson	PERSON
Fermilab	ORG
URA	ORG
University Research Associates] Board of Trustees	ORG
Fermilab	ORG
Luis Alvarez	PERSON
Berkeley	GPE
72-inch	QUANTITY
SLAC	ORG
82- inch	QUANTITY
SLAC	ORG
Berkeley	GPE
west coast	LOC
Ed McMillan	PERSON
Berkeley	GPE
Illinois	GPE
CEA	ORG
Cambridge Electron Accelerator	ORG
Berkeley	ORG
Brookhaven	ORG
CEA	ORG
CEA	ORG
CEA	ORG
the High Energy Physics	ORG
Rochester Conferences	ORG
Mississippi	LOC
Brookhaven	PERSON
Brookhaven	ORG
Berkeley	ORG
the Atomic Energy Commission	ORG
Bill Hansen’s	PERSON
Mark	PERSON
Mark II	PRODUCT
Mark III	PERSON
SLAC	ORG
Washington	GPE
secondly	ORDINAL
one	CARDINAL
Ed McMillan	PERSON
Bob Wilson	PERSON
Box Top Competition	ORG
the Box Top Competition	PERSON
a Box Top	PERSON
the Box Top Competition	ORG
AEC	ORG
Princeton	GPE
CEA	ORG
AEC	ORG
the Princeton-Penn Accelerator	ORG
CEA	ORG
the Box Top Competition	ORG
GACSAC	ORG
one	CARDINAL
MURA	ORG
Stanford	ORG
Stanford	ORG
Stanford	ORG
Eisenhower	PERSON
Eisenhower	PERSON
Stanford	ORG
Stanford	ORG
Hanford	ORG
Congress	ORG
Hanford	ORG
Hanford	ORG
Democrats	NORP
Hanford	ORG
Eisenhower	PERSON
Republican	NORP
Hanford	ORG
the Program Committee	ORG
the Program Committee	ORG
linear	ORG
two	CARDINAL
Burt Richter	PERSON
second	ORDINAL
SPEAR	ORG
two	CARDINAL
One	CARDINAL
Burt’s Mark	PERSON
the Program Committee	ORG
G. K. O’Neill	PERSON
Princeton University	ORG
Mark	PERSON
Bob Hofstadter	PERSON
zero	CARDINAL
second	ORDINAL
Mark	PERSON
Burt Richter’s	PERSON
the Program Advisory Committee	ORG
two	CARDINAL
Mark	PERSON
first	ORDINAL
two	CARDINAL
Martin Perl’s	PERSON
Nobel Prize	WORK_OF_ART
two	CARDINAL
the Program Committee	ORG
the Program Committee	ORG
The Program Committee	ORG
second	ORDINAL
yes.</p	GPE
the Mixed Program of	ORG
Colliding Beam Experiments	ORG
the David Leith’s	PERSON
82-inch	QUANTITY
The Program Committee	ORG
three	CARDINAL
four	CARDINAL
two	CARDINAL
today	DATE
first	ORDINAL
yes.</p	GPE
the Experimental Facilities Department	ORG
technician	NORP
EFD	ORG
EFD	ORG
the Program Advisory Committee	ORG
the Program Advisory Committee’s	ORG
the Applied Physics Department	ORG
the National Science Foundation	ORG
the Synchrotron Radiation Program	ORG
SLAC	ORG
the National Science Foundation	ORG
Stanford	ORG
AEC	ORG
DOE	ORG
one	CARDINAL
the Argonne National Laboratory	ORG
Oak Ridge	GPE
one	CARDINAL
one	CARDINAL
AEC	ORG
Burt	PERSON
SSRL	PERSON
SLAC	ORG
SSRL	PERSON
DOE	ORG
DOE Basic Energy Sciences	ORG
NSF	ORG
DOE	ORG
NIH	ORG
Zinn	PERSON
the ‘50s	DATE
more than one	CARDINAL
Fermilab	PERSON
Fermilab	ORG
Argonne	GPE
Wilson	PERSON
Wilson	PERSON
first	ORDINAL
these next two days	DATE
today	DATE
SLAC	ORG
a Nobel Prize	WORK_OF_ART
AEC	ORG
DOE	ORG
one	CARDINAL
first	ORDINAL
the Cold War	EVENT
the National Competition Collaboration I'm	ORG
Present day	DATE
15	CARDINAL
the ‘50s	DATE
tomorrow	DATE
the ‘50s	DATE
60s	DATE
early ‘70s	DATE
SLAC	ORG
the ‘60s	DATE
SLAC	ORG
the ‘50s	DATE
Stalin	PERSON
1955	DATE
Geneva Conference	EVENT
first	ORDINAL
1956	DATE
first	ORDINAL
first	ORDINAL
1956	DATE
Luis Alvarez	PERSON
Bob Marshak	PERSON
Russia	GPE
Estonia	GPE
the Soviet Union	GPE
SAS	ORG
