David Zierler	PERSON
Oral Historian	ORG
the American Institute of Physics	ORG
January 18th, 2021	DATE
William T. Silfvast	PERSON
Bill	PERSON
Zoom	PERSON
Bill	PERSON
Emeritus	ORG
Optics	ORG
the College of Optics	ORG
the University of Central Florida.</p>
	ORG
2000	DATE
half a year	DATE
the next five years	DATE
2005.</p	CARDINAL
2005	DATE
second	ORDINAL
Laser Fundamentals	ORG
Oregon	GPE
2014	DATE
John Bjorkholm	PERSON
Bell Labs	ORG
Rogue Valley Manor	LOC
Mary	PERSON
St. Helena	GPE
the Napa Valley	LOC
every year	DATE
California	GPE
Florida	GPE
St. Helena	GPE
California	GPE
the Napa Valley	LOC
2000	DATE
five	CARDINAL
the next five years	DATE
one semester a year	DATE
this past year	DATE
Oregon	GPE
about half	CARDINAL
two	CARDINAL
70-acre	QUANTITY
Medford	GPE
I-5	LAW
job.</p	PERSON
Bill	PERSON
first	ORDINAL
Hanna	GPE
Wyoming	GPE
Kemmerer	LOC
Wyoming	GPE
eighth	ORDINAL
Salt Lake City	GPE
Butte	GPE
Montana	GPE
Salt Lake City	GPE
Salt Lake City	GPE
Butte	GPE
Montana	GPE
Finnish	NORP
the 1890s	DATE
Finland	GPE
Silfvast	ORG
Finnish	NORP
Finnish	NORP
Swedish	NORP
Stig Stenholm	PERSON
the University of Finland	ORG
Helsinki	GPE
Stockholm	GPE
Bill	PERSON
a little summer	DATE
Finland	GPE
Silfvast	ORG
one	CARDINAL
Silfvast	ORG
Bill	PERSON
Salt Lake City	GPE
first	ORDINAL
Salt Lake	PERSON
Mormon	ORG
Mormons	ORG
Mormon	NORP
their day	DATE
Mormon	ORG
Mason	ORG
Shriner	ORG
Salt Lake	GPE
two	CARDINAL
Sputnik	PERSON
about 12	CARDINAL
13	CARDINAL
the University of Utah	ORG
two years	DATE
the spring	DATE
summer	DATE
NASA	ORG
Ames	GPE
California	GPE
the previous year	DATE
California	GPE
the summer	DATE
12-foot	QUANTITY
NASA	ORG
Los Altos	GPE
California	GPE
five miles	QUANTITY
NASA	ORG
Cal Berkeley	PERSON
summer	DATE
Berkeley	GPE
Utah	GPE
NASA	ORG
Christmas	DATE
California	GPE
the spring	DATE
California	GPE
Lockheed	ORG
NASA	ORG
Polaris	PERSON
a year	DATE
Polaris	PERSON
30	CARDINAL
40	DATE
Bill	PERSON
Bill	PERSON
the next summer	DATE
two years	DATE
two and a half years	DATE
Utah	GPE
University of Utah	ORG
'61	DATE
two years	DATE
California	GPE
Frank Harris	PERSON
Harris	PERSON
summer	DATE
Harris	PERSON
California	GPE
Grant Fowles	PERSON
the very early days	DATE
Charlie Townes	PERSON
Jim Gordon	PERSON
first	ORDINAL
Gordon Gould	PERSON
Fowles	PERSON
one	CARDINAL
Brewster	ORG
Sputnik	PERSON
Lockheed	ORG
Utah	GPE
Grant Fowles	PERSON
Grant	PERSON
Berkeley	GPE
PhD	WORK_OF_ART
Grant	ORG
the Optical Society of America	ORG
the American Physical Society	ORG
the physics department	ORG
at least half	CARDINAL
APS	ORG
OSA	ORG
60 years	DATE
1961	DATE
'62	DATE
Bismuth	ORG
about 300	CARDINAL
three months	DATE
about 250 degrees	QUANTITY
about two meters	QUANTITY
One	CARDINAL
nearly 100 percent	PERCENT
first	ORDINAL
Oxford	GPE
Israelis	NORP
235	CARDINAL
One	CARDINAL
Illinois	GPE
IEEE	ORG
Bell Labs	PERSON
the University of Utah	ORG
Bell Labs	PERSON
Bell Labs	ORG
Bell Labs	PERSON
the University of Utah	ORG
NATO	ORG
Europe	LOC
the National Science Foundation	ORG
Oxford	GPE
Oxford	ORG
Bell Labs	ORG
Utah	GPE
Oxford	ORG
Bell	ORG
four	CARDINAL
one	CARDINAL
Bill	PERSON
those years	DATE
Bell Labs	ORG
Illinois	GPE
Bill Bennett	PERSON
first	ORDINAL
Bell Labs	ORG
Yale	ORG
Applied Physics Letters	ORG
Applied Physics Letters	ORG
Gordon Gould	PERSON
CW	ORG
Fowles	PERSON
Gordon Gould	PERSON
Bill Bennett	PERSON
Bennett	PERSON
California	GPE
UC	GPE
Santa Cruz	GPE
UC	GPE
Santa Barbara	GPE
the east coast	LOC
Oxford	GPE
GE	ORG
DuPont	ORG
the East Coast	LOC
Oxford	ORG
Salt Lake City	GPE
PhD	WORK_OF_ART
a year	DATE
doc	ORG
Honey	ORG
National Science Foundation	ORG
NATO	ORG
Oxford	GPE
one	CARDINAL
Salt Lake City	GPE
Salt Lake City	GPE
50 years old	DATE
Oxford	GPE
first	ORDINAL
the nest morning	TIME
1350	DATE
7000	MONEY
NATO	ORG
Oxford	GPE
London	GPE
England	GPE
Scotland	GPE
two	CARDINAL
age 2	DATE
3	CARDINAL
an amazing year	DATE
August	DATE
John Sanders	PERSON
a year	DATE
Bell Labs	ORG
Art Schawlow	PERSON
Art	PERSON
first	ORDINAL
Bill	PERSON
Bell Labs	ORG
John	PERSON
Kumar Patel	PERSON
11,000	MONEY
Kumar	PERSON
14,600	MONEY
Bell Labs	ORG
two years	DATE
Oxford	ORG
DPhil	ORG
Kumar	PERSON
that year	DATE
John	PERSON
DPhil	ORG
Oxford	GPE
Bell Labs	ORG
Oxford	GPE
John Saunders	PERSON
Bell Labs	ORG
John	PERSON
Bill	PERSON
a year	DATE
Brian Atkinson	PERSON
PhD	WORK_OF_ART
John Deech	PERSON
one month	DATE
two months	DATE
five months	DATE
Applied Physics Letter	ORG
John	PERSON
Bell Labs	ORG
Oxford	ORG
Utah	GPE
Glass	PERSON
Utah	GPE
Bill	PERSON
Bell Labs	ORG
Bell	ORG
two-year	DATE
Bell Labs	ORG
two years	DATE
23 years	DATE
23 years	DATE
Bell Labs	ORG
Oxford	ORG
'66	DATE
the Electronics Research	ORG
Holmdel	ORG
Holmdel	ORG
Penzias	ORG
Wilson	ORG
the Nobel Prize	WORK_OF_ART
Murray Hill	PERSON
Bell Labs	ORG
about 20,000	CARDINAL
about 1,500	CARDINAL
500-600	CARDINAL
Kumar Patel	PERSON
Murray Hill	PERSON
one	CARDINAL
the Research Division	ORG
Holmdel	ORG
Kumar Patel	PERSON
Murray Hill	PERSON
Holmdel	ORG
Murray Hill	PERSON
six months	DATE
two	CARDINAL
two	CARDINAL
one	CARDINAL
three	CARDINAL
23 years	DATE
40	CARDINAL
one	CARDINAL
half	CARDINAL
One year	DATE
Murray Hill	GPE
Bell Labs	ORG
Bell Labs	ORG
Oxford and University of Utah	ORG
Chinese	NORP
first	ORDINAL
America	GPE
Nixon	PERSON
China	GPE
USA	GPE
Bell Labs	ORG
Russian	NORP
one	CARDINAL
the Thomas Edison	FAC
those early years	DATE
the blue helium cadmium laser	ORG
three	CARDINAL
Japan	GPE
Philadelphia	GPE
the Children's Hospital	ORG
Tom Sisson	PERSON
Bill	PERSON
one	CARDINAL
one	CARDINAL
two	CARDINAL
the early '70s	DATE
Bell Labs	ORG
one	CARDINAL
CREOL	ORG
the University of Central Florida	ORG
five	CARDINAL
five	CARDINAL
Spectra Physics	ORG
Coherent Radiation	ORG
one	CARDINAL
Mark Dowley	PERSON
Coherent	ORG
Liconix	ORG
first	ORDINAL
Bell Labs	ORG
two	CARDINAL
Bell Labs	ORG
the year	DATE
one	CARDINAL
Bell Labs	PERSON
Mark Dowley	PERSON
Bell Labs	PERSON
Liconix	GPE
Omnichrome	ORG
California	GPE
Bell Labs	PERSON
Bell Labs	ORG
two	CARDINAL
One	CARDINAL
one	CARDINAL
Silfvast	PERSON
Bell Labs	ORG
first	ORDINAL
the years	DATE
Two	CARDINAL
First	ORDINAL
Murray Hill	FAC
Corning	ORG
One	CARDINAL
Peter Smith	PERSON
Bell Labs	ORG
1967	DATE
Holmdel	ORG
the late '60s	DATE
first	ORDINAL
Bill Brinkman	PERSON
Bill Brinkman?</p>
<h3>	PERSON
yes.</p	GPE
Steve Chu?</p>
<h3>	PERSON
Kumar Patel	PERSON
Paul Liao	PERSON
Bell Labs	ORG
Bell Labs	PERSON
the early years	DATE
Bell	ORG
30	CARDINAL
Bell Labs	ORG
Bell Labs	ORG
Bell Labs	ORG
DuPont	ORG
GE	ORG
Bell Labs	ORG
Wil Wisner	PERSON
Bell Labs	ORG
the year	DATE
annual	DATE
Bell Labs	ORG
five	CARDINAL
Bell Labs	ORG
the physics department	ORG
three years	DATE
Bell Labs	ORG
Bell Labs	ORG
Bell Labs	ORG
1990	DATE
the University of Central Florida	ORG
half	CARDINAL
Bell Labs	ORG
NSF	ORG
Bell Labs	ORG
the late 1980s	DATE
Obert Wood	PERSON
first	ORDINAL
EUV	ORG
the Department of Energy	ORG
December 1986	DATE
Obert	PERSON
first	ORDINAL
America	GPE
Bill Brinkman	PERSON
Murray Hill	FAC
Rick Freeman	PERSON
EUV	ORG
Rick	PERSON
one	CARDINAL
first	ORDINAL
Bell Labs	ORG
about 1988	DATE
Rick	PERSON
EUV	ORG
first	ORDINAL
Stanford	GPE
Berkeley and University of Wisconsin	ORG
EUV	ORG
the John Caruthers of Intel	ORG
12	CARDINAL
EUV	ORG
Taipei	GPE
Obert	PERSON
EUV	ORG
Russian	NORP
the Thomas Edison	ORG
the University of Central Florida	ORG
Obert Wood	PERSON
Bell Labs	ORG
a hundred or a thousand	CARDINAL
Bell Labs	ORG
one	CARDINAL
Bell Labs	ORG
Bell Labs	ORG
the University of Utah	ORG
John Sanders	PERSON
Oxford	ORG
Bell Labs	ORG
One	CARDINAL
46	CARDINAL
Chinese	NORP
the February 1973	EVENT
Scientific American	ORG
Scientific American	ORG
Nico Bloomberg's	PERSON
American Scientist	ORG
Life Magazine	ORG
one	CARDINAL
1982	DATE
the Guggenheim Fellowship	EVENT
a year	DATE
Stanford	ORG
Steve Harris	PERSON
2019	DATE
60th	ORDINAL
one	CARDINAL
27	CARDINAL
Jeff Hecht	PERSON
the Guggenheim Fellowship	EVENT
Stanford	ORG
Stanford	ORG
Art Schawlow	PERSON
Stanford	ORG
the Guggenheim Fellowship	EVENT
one day	DATE
Bell Labs	ORG
Honey	ORG
the Guggenheim Fellowship	EVENT
Because Art Schawlow	WORK_OF_ART
the Nobel Prize	WORK_OF_ART
year	DATE
Palo Alto?</p	GPE
first	ORDINAL
first	ORDINAL
Steve Harris	PERSON
Stanford	ORG
Bell Labs	ORG
a week	DATE
Steve Harris’s	PERSON
the Guggenheim Fellowship	EVENT
Steve	PERSON
the other day	DATE
the Guggenheim Fellowship	EVENT
Bill	PERSON
Argonne	GPE
first	ORDINAL
years	DATE
Livermore	ORG
Israel	GPE
Bell Labs	ORG
the late 1980s	DATE
a day to day	DATE
Lucent Technologies	ORG
EUV	ORG
'88	DATE
Obert	PERSON
first	ORDINAL
first	ORDINAL
Livermore	ORG
three	CARDINAL
a couple weeks	DATE
three	CARDINAL
Bell Labs	ORG
Bell Labs	ORG
Bell Labs	ORG
Bell Labs	ORG
23 years	DATE
Orlando	GPE
October of '89	DATE
San Francisco	GPE
Mike Bass	PERSON
Southern California	LOC
USC	ORG
University of Central Florida	ORG
Bill	PERSON
the week	DATE
Orlando	GPE
Stanford	ORG
Arizona	GPE
Florida	GPE
CREOL	ORG
the Center for Research and Education	ORG
Optics and Lasers	ORG
five	CARDINAL
CREOL	ORG
MJ Soileau	PERSON
Texas	GPE
Grant Fowles	PERSON
Utah	GPE
Florida	GPE
CREOL	ORG
about ten or	CARDINAL
fifteen	CARDINAL
Florida	GPE
CREOL	ORG
Florida	GPE
College of Optics	ORG
CREOL	ORG
about half	CARDINAL
CREOL	ORG
the physics department	ORG
half	CARDINAL
fifteen	CARDINAL
fifteen	CARDINAL
CREOL	ORG
University of Arizona	ORG
CREOL	ORG
first	ORDINAL
two	CARDINAL
one	CARDINAL
first	ORDINAL
the first few months	DATE
New Jersey	GPE
Trinidad	GPE
PhD	WORK_OF_ART
Trinidad	GPE
Orlando	GPE
Larry	PERSON
NSF	ORG
a year	DATE
Grand Valley State University	ORG
Michigan	GPE
Florida	GPE
Bill	PERSON
CREOL	ORG
Bell Labs	ORG
CREOL	ORG
CREOL	ORG
One	CARDINAL
Navy	ORG
the first two years	DATE
CREOL	ORG
about two years	DATE
two years.</p	DATE
CREOL	ORG
five	CARDINAL
the University of Rochester	ORG
the School of Optics	ORG
the University of Arizona	ORG
the Optical Science Center	ORG
CREOL	ORG
two	CARDINAL
the first year	DATE
My second year	DATE
Bell Labs	ORG
15 years	DATE
four	CARDINAL
five	CARDINAL
the CLEO Conference	FAC
one	CARDINAL
the second year	DATE
CREOL	ORG
a year and a half or so	DATE
first	ORDINAL
five	CARDINAL
Cambridge University Press	ORG
'96	DATE
second	ORDINAL
2004	DATE
1000	MONEY
every year	DATE
last year	DATE
sixteen years of the second	DATE
Fundamentals of Lasers	WORK_OF_ART
Livermore	ORG
Bill	PERSON
not.</p	PERSON
first-year	DATE
Tony Siegman's	PERSON
days	DATE
Bell	ORG
Bell	ORG
Bell	ORG
CREOL	ORG
MJ	GPE
the end of that year	DATE
second	ORDINAL
2004	DATE
first	ORDINAL
third	ORDINAL
second	ORDINAL
Newton	GPE
two	CARDINAL
40 years or	DATE
Florida	GPE
Los Altos	GPE
Stanford	GPE
two years	DATE
Lockheed	ORG
California	GPE
Carmel Valley	ORG
Grass Valley	GPE
St. Helena	GPE
St. Helena	GPE
1997	DATE
2000	DATE
CREOL	ORG
California	GPE
one semester a year	DATE
the next five years	DATE
63	DATE
ten years	DATE
63	DATE
ten years	DATE
five years	DATE
Bell Labs	ORG
St. Helena	GPE
California	GPE
five years	DATE
Bill	PERSON
first	ORDINAL
1977	DATE
1977	DATE
Spectra Physics	ORG
3	CARDINAL
three	CARDINAL
Spectra Physics	ORG
3500	MONEY
80%	PERCENT
two or three days	DATE
Tom Lesperance	PERSON
New York City	GPE
first	ORDINAL
Argonne	NORP
New Hampshire	GPE
Gordon Research Conferences	ORG
Lasers, Biology	ORG
Lasers	NORP
the summer	DATE
many decades	DATE
one day	DATE
one	CARDINAL
Stanford	ORG
PhD	WORK_OF_ART
Bill	PERSON
the Optical Society of America	ORG
OSA	ORG
First	ORDINAL
the CLEO Conference	FAC
a couple of years	DATE
OSA	ORG
annual	DATE
five	CARDINAL
today	DATE
One	CARDINAL
five	CARDINAL
a couple years	DATE
one year	DATE
IEEE	ORG
two	CARDINAL
Santa Barbara	GPE
about 12 years	DATE
CREOL	ORG
the Gordon Conferences	ORG
About half	CARDINAL
half	CARDINAL
today	DATE
CREOL	ORG
five	CARDINAL
six	CARDINAL
the '80s	DATE
Peter Molton	PERSON
first	ORDINAL
those early days	DATE
the early 1960s	DATE
today	DATE
one	CARDINAL
Jim Gordon	PERSON
first	ORDINAL
Charles Townes	PERSON
1959	DATE
Fortran	PRODUCT
the University of Utah	ORG
one	CARDINAL
first	ORDINAL
IBM	ORG
1982	DATE
Bell	ORG
one	CARDINAL
first	ORDINAL
Stanford	ORG
Bell Labs	ORG
IBM	ORG
Stanford	ORG
the '80s	DATE
the '90s	DATE
CREOL	ORG
EUV	ORG
a year and a half	DATE
Florida	GPE
Sandia Labs	ORG
California	GPE
Tuesday	DATE
morning	TIME
a year and a half	DATE
St. Helena	GPE
two nights	DATE
three days	DATE
Sandia	GPE
St. Helena	GPE
Bill	PERSON
the last 20 years	DATE
Bill	PERSON
