David Zierler	PERSON
the American Institute of Physics	ORG
June 1st, 2020	DATE
Antonina Roll-Mecak	PERSON
Antonina	GPE
the National Institute of Health	ORG
the National Institute of Neurological Disorders and Stroke	ORG
the National Heart	FAC
Lung	PERSON
Blood Institute	ORG
Cell Biology and Biophysics	ORG
One	CARDINAL
Romania	GPE
Romanian	NORP
communist	NORP
Romania	GPE
the late 1940s	DATE
Communist	NORP
Romania	GPE
French	NORP
today	DATE
Romania	GPE
summer	DATE
Romanian	NORP
Antonina	GPE
Sibiu	GPE
Transylvania	GPE
Romania	GPE
almost 300 years old	DATE
Romania	PERSON
40	CARDINAL
100	CARDINAL
two years	DATE
four years.</p	CARDINAL
first	ORDINAL
second	ORDINAL
Fortran	PRODUCT
the old days	DATE
Fortran	GPE
Fortran	PRODUCT
Newtonian	NORP
Romania	GPE
roughly half	CARDINAL
half	CARDINAL
four	CARDINAL
two	CARDINAL
two	CARDINAL
Sweden	GPE
U.S.	GPE
Gordon	PERSON
years	DATE
U.S.	GPE
U.S.	GPE
India	GPE
Russia	GPE
U.S.	GPE
U.S.	GPE
the year 2020.</p	DATE
Yes.</p	GPE
US	GPE
New York	GPE
Cooper Union	ORG
Cooper	ORG
Cooper Union	ORG
Peter Cooper	PERSON
Cooper Union	ORG
first	ORDINAL
New York	GPE
New York	GPE
first	ORDINAL
US	GPE
Communist	NORP
Communists	NORP
Romania	GPE
Cooper	PERSON
100	CARDINAL
20	CARDINAL
English	LANGUAGE
New York	GPE
English	LANGUAGE
English	LANGUAGE
British	NORP
Jerry Springer	PERSON
British	NORP
American	NORP
first	ORDINAL
Antonina	GPE
Cooper Union	FAC
>So Cooper	WORK_OF_ART
three	CARDINAL
the School of Engineering	ORG
the School of Architecture	ORG
the School of Art	ORG
four	CARDINAL
three	CARDINAL
first two years	DATE
the third and fourth years	DATE
GPA	ORG
the first two years	DATE
U.S.	GPE
the first two years	DATE
Cooper	PERSON
five	CARDINAL
Cooper Union	ORG
Maddow	PERSON
the Chrysler Building	ORG
Manhattan	GPE
Antonina	GPE
Cooper	PERSON
States	GPE
Romania	GPE
20s	ORDINAL
one	CARDINAL
the summer	DATE
Cooper	FAC
Mount Sinai School of Medicine	ORG
Mount Sinai	FAC
Cooper Union	ORG
Princeton	ORG
Mount Sinai Medical School	ORG
Harel Weinstein	PERSON
the summer	DATE
Harel	PERSON
that year	DATE
MD	GPE
MD	GPE
MD	GPE
PhD	WORK_OF_ART
PhD	WORK_OF_ART
Rockefeller University	ORG
PhD	WORK_OF_ART
Antonina	GPE
Harel Weinstein	PERSON
Mount Sinai	FAC
Cornell	ORG
early 1990s	DATE
three	CARDINAL
Rockefeller	ORG
One	CARDINAL
PhD	WORK_OF_ART
Stephen Burley	PERSON
the Protein Data Bank	ORG
Rod MacKinnon	PERSON
Rod	PERSON
Rockefeller	ORG
Rod	PERSON
Rockefeller	ORG
Rockefeller	ORG
Rockefeller	ORG
Rockefeller	ORG
one	CARDINAL
Rockefeller	ORG
Manhattan	GPE
20 year old	DATE
Upper East Side	ORG
my day	DATE
10 o'clock in the morning	TIME
8 o'clock to midnight	TIME
11 or midnight	TIME
a couple of hours	TIME
Günter Blobel	PERSON
4	CARDINAL
5 am in the morning	TIME
one	CARDINAL
Rockefeller	ORG
10	CARDINAL
today	DATE
20s	DATE
Rockefeller	ORG
two weeks	DATE
Rod MacKinnon	PERSON
the Nobel prize	WORK_OF_ART
Rockefeller	ORG
Rockefeller	ORG
three	CARDINAL
Alice Lee	PERSON
Rod	PERSON
4	CARDINAL
5 in the morning	TIME
9 am in the morning	TIME
Rod	PERSON
three	CARDINAL
three	CARDINAL
five o'clock in the morning	TIME
PhD	WORK_OF_ART
Ph.D.	WORK_OF_ART
doc	ORG
San Francisco.</p	GPE
Rockefeller	ORG
three	CARDINAL
Amino	NORP
20	CARDINAL
20	CARDINAL
tens of thousands	CARDINAL
Earth	LOC
20	CARDINAL
20	CARDINAL
three	CARDINAL
one	CARDINAL
GTP	ORG
ten years	DATE
PhD	WORK_OF_ART
Earth	LOC
Tom Dever	PERSON
three	CARDINAL
Venki Ramakrishan	PERSON
the Nobel prize	WORK_OF_ART
PhD	WORK_OF_ART
80%	PERCENT
80%	PERCENT
the last 50 years	DATE
the next day	DATE
30 years ago	DATE
two or three weeks	DATE
San Francisco	GPE
doc	ORG
PhD	WORK_OF_ART
three	CARDINAL
San Francisco	GPE
Ron Vale	PERSON
San Francisco?</p	GPE
UCSF	ORG
University of California San Francisco	ORG
San Francisco	GPE
New York	GPE
the West Coast	LOC
San Francisco	GPE
doc	ORG
one-year	DATE
two-year	DATE
six years	DATE
five years	DATE
NIH	ORG
more than a year	DATE
Ron	PERSON
NIH	ORG
I.	ORG
one foot	QUANTITY
more than a billion	MONEY
many years ago	DATE
one	CARDINAL
one	CARDINAL
PhD	WORK_OF_ART
NIH	ORG
NIH	ORG
NIH	ORG
NIH	ORG
Antonina	GPE
NIH	ORG
doc	ORG
NIH	ORG
NIH	ORG
NIH	ORG
NIH	ORG
NIH	ORG
Antonina	GPE
two, three years	DATE
ten years	DATE
20, 30 years	DATE
100 hour	TIME
weeks	DATE
NIH	ORG
NIH	ORG
the 50s, 60s	DATE
70s	DATE
20	CARDINAL
NIH	ORG
those years	DATE
a year or	DATE
two	CARDINAL
one	CARDINAL
ten	CARDINAL
20	CARDINAL
NIH	ORG
NIH	ORG
U.S.	GPE
NIH	ORG
NIH	ORG
first	ORDINAL
the last few years	DATE
one	CARDINAL
Achilles	GPE
more than two	CARDINAL
two	CARDINAL
third	ORDINAL
one	CARDINAL
COVID-19	PERSON
thousands	CARDINAL
one	CARDINAL
NIH	ORG
one	CARDINAL
many years	DATE
one	CARDINAL
a second	TIME
NIH	ORG
decades	DATE
five, ten years	DATE
the last two years	DATE
the last hour	TIME
billions	CARDINAL
the last 30 years	DATE
two	CARDINAL
five years ago	DATE
two	CARDINAL
this every year	DATE
agenda	PERSON
10 years	DATE
20	CARDINAL
Hari Shroff	PERSON
one	CARDINAL
Earth	LOC
the 1950s	DATE
70 years	DATE
U.S.	GPE
Florida	GPE
their eighties and nineties	DATE
one	CARDINAL
1%	PERCENT
a fraction	CARDINAL
1%	PERCENT
god	PERSON
100	CARDINAL
the American Institute of Physics	ORG
days	DATE
first	ORDINAL
20	CARDINAL
15	CARDINAL
20	DATE
Earth	LOC
a couple of weeks ago	DATE
first	ORDINAL
months	DATE
May	DATE
February	DATE
ten or 20 years	DATE
hundreds of years	DATE
years	DATE
years	DATE
hundreds of thousands	CARDINAL
daily	DATE
Three days later	DATE
tens of years	DATE
seven billion	CARDINAL
seven billion	MONEY
Antonina	GPE
only a couple of years	DATE
first	ORDINAL
Antonina	GPE
doc	ORG
the morning	TIME
that day	DATE
one morning	TIME
the shower over decades	DATE
100-hour	TIME
weeks	DATE
doc	ORG
the night	TIME
Antonina	GPE
only one	CARDINAL
