David Zierler	PERSON
the American Institute of Physics	ORG
May 4, 2020	DATE
Ray Larsen	PERSON
Ray	PERSON
SLAC	ORG
Ray	PERSON
Stanford	ORG
SLAC	ORG
the electronics department	ORG
today	DATE
two hundred	CARDINAL
Silicon Valley	LOC
Viking	GPE
Alberta	GPE
Canada	GPE
Scandinavian	NORP
Norwegians	NORP
Swedes	NORP
34	DATE
15-year-old	DATE
1922	DATE
Oslo	GPE
the Arctic Circle	LOC
Fauske	GPE
Oslo	GPE
Canada	GPE
Southampton	GPE
April of 1922	DATE
11	CARDINAL
two	CARDINAL
Larsen	PERSON
three	CARDINAL
35	CARDINAL
Alberta	GPE
Canada	GPE
first	ORDINAL
Norway	GPE
a ton	QUANTITY
U.S.	GPE
Dakotas	ORG
Montana	GPE
Minnesota	GPE
Minnesota	GPE
Scandinavian	NORP
1934	DATE
Easter Sunday	FAC
Sunday	DATE
Sunday	DATE
first	ORDINAL
10th	ORDINAL
Norway	GPE
English	LANGUAGE
first	ORDINAL
English	LANGUAGE
English	LANGUAGE
Norwegian	NORP
first	ORDINAL
English	LANGUAGE
Russian	NORP
first	ORDINAL
British Columbia	GPE
English	LANGUAGE
English	LANGUAGE
only two years	DATE
Alberta	GPE
British Columbia	GPE
B.C.	GPE
5 bucks	MONEY
5 bucks	MONEY
a week	DATE
two	CARDINAL
2	CARDINAL
second	ORDINAL
two years	DATE
three	CARDINAL
second	ORDINAL
just a year and a half	DATE
British	NORP
three	CARDINAL
half	CARDINAL
three	CARDINAL
four	CARDINAL
about four or	CARDINAL
two years	DATE
2 to 4	CARDINAL
one	CARDINAL
One	CARDINAL
about 12	CARDINAL
a year	DATE
Only many years later	DATE
a couple dozen years later	DATE
another year	DATE
Farmer’s Institute	ORG
Magistrate	ORG
the Province of	GPE
British Columbia	GPE
10th	ORDINAL
second	ORDINAL
TB	ORG
a few months	DATE
67	DATE
10 years	DATE
half	CARDINAL
bush	PERSON
math?</p	PERSON
in1939	ORG
5 years old	DATE
every night	TIME
6:00	TIME
the BBC News	ORG
London	GPE
One	CARDINAL
States	GPE
one	CARDINAL
two	CARDINAL
Caltech	ORG
University of Washington	ORG
B.C.	GPE
Canada	GPE
these days	DATE
those days	DATE
States	GPE
Vancouver	GPE
Two	CARDINAL
The Coast	WORK_OF_ART
two	CARDINAL
two	CARDINAL
Vancouver	GPE
Tribe	ORG
first	ORDINAL
5-year	DATE
The first year	DATE
Arts	ORG
Engineering	GPE
first	ORDINAL
four more years	DATE
Electrical	ORG
two	CARDINAL
one	CARDINAL
the first two years	DATE
two years	DATE
2-week	DATE
’s	GPE
3	CARDINAL
the next year	DATE
Organic	ORG
one	CARDINAL
Engineering Physics	ORG
Applied Physics	ORG
the year	DATE
22	DATE
Dad	PERSON
first	ORDINAL
German	NORP
German	NORP
first	ORDINAL
first	ORDINAL
An Integrator for a Pulse-Position Modulation Analog Computer	WORK_OF_ART
Ph.D.	WORK_OF_ART
20 or so	DATE
10th	ORDINAL
10th	ORDINAL
today	DATE
India	GPE
5	CARDINAL
Choo-Choo	ORG
10th	ORDINAL
2/3	CARDINAL
two more years to five years	DATE
Quebec City	GPE
a Microwave Group	ORG
Canadian Armament Research and Development Establishment (CARDE	ORG
the “Fourth Service	ORG
Secret	PERSON
US	GPE
UK	GPE
four and a half years	DATE
French	LANGUAGE
English	LANGUAGE
Quebec City	GPE
only four and a half years	CARDINAL
those four and a half years	DATE
US	GPE
Radio Telescope	ORG
Idaho	GPE
Argonne	GPE
Chicago	GPE
first	ORDINAL
B.C.	GPE
one	CARDINAL
the Montreal Gazette	ORG
IEEE	ORG
every year	DATE
New York	GPE
the year	DATE
SLAC	ORG
one	CARDINAL
2	CARDINAL
Stanford	ORG
Canadian	NORP
Montreal	GPE
Montreal	GPE
what year	DATE
62.</p	CARDINAL
first	ORDINAL
Scientific American	ORG
about 200 miles	QUANTITY
two	CARDINAL
150	CARDINAL
four and a half years	DATE
>Ray	PERSON
Stanford	ORG
1962	DATE
Scientific American	ORG
SLAC	ORG
Controls	PERSON
a week	DATE
a couple of weeks	DATE
Connecticut	GPE
one day	DATE
Americans	NORP
first	ORDINAL
RF	ORG
240	CARDINAL
Second	ORDINAL
about a mile	QUANTITY
Fresnel	ORG
one	CARDINAL
30-300	QUANTITY
Fresnel	ORG
30	CARDINAL
XY	ORG
1 mm	QUANTITY
every 300 feet	QUANTITY
RF X	PERSON
DC	GPE
first	ORDINAL
one	CARDINAL
Valley	LOC
one	CARDINAL
Stanford EE Profs	ORG
Field-Effect Transistors	ORG
last five years	DATE
four years	DATE
job.</p	PERSON
Burt	PERSON
one day	DATE
two	CARDINAL
the High-Energy Electronics Pool	ORG
HEEP	ORG
Burt	PERSON
1%	PERCENT
first	ORDINAL
first	ORDINAL
Charpak of CERN	ORG
a Nobel	WORK_OF_ART
SLD	ORG
Marty Breidenbach	PERSON
FASTBUS	PERSON
Ray	PERSON
the early years	DATE
an average day	DATE
’s	GPE
the early years	DATE
the “Project M	PRODUCT
300 ft	QUANTITY
a little 1/30	CARDINAL
The Monster	WORK_OF_ART
Karl Brown	PERSON
Karl	PERSON
Larry Johnson	PERSON
three	CARDINAL
four	CARDINAL
first	ORDINAL
first Office	ORG
three	CARDINAL
SLAC	ORG
one	CARDINAL
the Physics Division	ORG
Taylor	PERSON
Ballam	PERSON
the Technical Division	ORG
Richard Neal	PERSON
the ME Department	ORG
30X	ORG
two miles	QUANTITY
Einstein	PERSON
SLAC	ORG
second	ORDINAL
Marty Breidenbach	PERSON
first	ORDINAL
this day	DATE
SLAC	ORG
the physics department	ORG
Stanford	ORG
CW	ORG
Burt	PERSON
’s	GPE
Caltech	ORG
UCLA	ORG
GeV	ORG
Burt	PERSON
GeV	ORG
Attosecond	PERSON
job.</p	PERSON
2030	DATE
United Nations	ORG
Sustainable Development Goals	ORG
10 years ago	DATE
Chair	PERSON
IEEE	ORG
430,000	CARDINAL
IEEE Foundation	ORG
39	CARDINAL
Technical Societies	ORG
one	CARDINAL
Nuclear and	ORG
Plasma Sciences	ORG
NPSS	ORG
1988.</p	CARDINAL
November of 2014.</p	DATE
1962 to 2014	DATE
seven-year	DATE
Silicon Valley	LOC
95	CARDINAL
Analytek Ltd.	ORG
VME	ORG
2	CARDINAL
Today	DATE
SLD	ORG
1988	DATE
job.</p	PERSON
seven years	DATE
SLAC	ORG
decades	DATE
the early days	DATE
University	ORG
about six years	DATE
four years	DATE
first	ORDINAL
UC Berkeley	ORG
the National Bureau of Standards	ORG
NIM (Nuclear Instrument Module	ORG
IEEE	ORG
Quebec	GPE
patsy	PERSON
first	ORDINAL
SLAC	ORG
NIM	ORG
AEC	ORG
DOE	ORG
millions	CARDINAL
a half dozen	CARDINAL
NIM	ORG
NIM	ORG
CAMAC	ORG
the National Bureau of Standards	ORG
ATCA	ORG
MicroTCA	NORP
DESY	ORG
Development Laboratory	ORG
NIM	ORG
CAMAC	ORG
FASTBUS	PERSON
CAMAC	ORG
IEEE	ORG
ANSI	ORG
ESONE	ORG
European Standards on Nuclear Electronics	ORG
EE	ORG
CAMAC	ORG
today	DATE
Telecom	GPE
ATCA	ORG
LCLS-II	EVENT
the early days	DATE
Burt	PERSON
Dick Neal	PERSON
DOE	ORG
Project Managers	ORG
SLAC	ORG
SLAC	ORG
National Bureau of Standards	ORG
Lawrence Berkeley Lab	PERSON
Lawrence Livermore	PERSON
Fermi	GPE
Argonne	GPE
Brookhaven Rutherford	PERSON
CERN	GPE
DESY	ORG
Orsay	PERSON
Los Alamos	GPE
TRIUMPH	ORG
IHEP	ORG
the Nobel Prizes	WORK_OF_ART
five	CARDINAL
Nobel	WORK_OF_ART
SLAC	ORG
the Nobel Prize	WORK_OF_ART
Nobel Prize	WORK_OF_ART
one	CARDINAL
SPEAR	ORG
Today	DATE
today	DATE
Kavli Lab	PERSON
Dark Energy	ORG
up80%	PERCENT
Universe	ORG
NRC	ORG
Jonathan Dorfan	PERSON
Jonathan	PERSON
Controls and Power Conversion Departments	ORG
Jonathan	PERSON
SLAC	ORG
a Respectful Workplace	PERSON
Burt Richter	PERSON
1984	DATE
Burt	PERSON
one	CARDINAL
the Next lLinear Collider	ORG
Japan	GPE
20-mile	QUANTITY
linear	ORG
NLC	ORG
NLC	ORG
Controls and Klystron Modulators	ORG
Power Conversion	ORG
Lawrence Livermore Lab	PERSON
two	CARDINAL
NLC	ORG
Japan	GPE
about 30 years	DATE
SLAC	ORG
three	CARDINAL
SLD	ORG
Marty	PERSON
Charley Baltay	PERSON
a dozen	CARDINAL
NIM	ORG
1964	DATE
US	GPE
Advisory Panel	ORG
ten years	DATE
30	CARDINAL
DESY	ORG
first	ORDINAL
the 2004 Nuclear Science Symposium	EVENT
Rome	GPE
ATCA	ORG
MicroTCA for Physics	ORG
Fermilab	ORG
2007	DATE
the Standards Development Committee	ORG
IHEP	ORG
Beijing	GPE
2009	DATE
five	CARDINAL
Physics	ORG
2015-16	DATE
DESY	ORG
SLAC	ORG
first	ORDINAL
LCLS-II	EVENT
SLAC	ORG
SLAC	ORG
Silicon Valley	LOC
Silicon Valley	LOC
the Center for Integrated Systems	ORG
Stanford	ORG
Terry Walker	PERSON
four	CARDINAL
SLAC	ORG
Analytek Ltd	ORG
Ray	PERSON
three	CARDINAL
first	ORDINAL
SLAC	ORG
one	CARDINAL
DESY	ORG
GSI	ORG
China	GPE
Japan	GPE
1996	DATE
every hour	TIME
6-8 years ago	DATE
DOE	ORG
DOE	ORG
Stanford	ORG
DOE	ORG
DOE	ORG
Ray Larsen	PERSON
those days	DATE
all those years	DATE
the Astrophysics Division	ORG
every day	DATE
years	DATE
one	CARDINAL
so many years	DATE
Marty Breidenbach	PERSON
one	CARDINAL
Ray	PERSON
Marty	PERSON
first	ORDINAL
late at night	TIME
the Control Room	ORG
first	ORDINAL
the End Station	ORG
one night	TIME
Burt	PERSON
Sid Drell	PERSON
Teller	PERSON
IEEE Chapter	ORG
first	ORDINAL
one	CARDINAL
many years ago	DATE
one ton	QUANTITY
TNT	ORG
U.S.	GPE
U.S.S.R.	GPE
today	DATE
400	CARDINAL
500 years ago	DATE
Sweden	GPE
Ghana	GPE
Coast Castle	FAC
British	NORP
a couple years ago	DATE
Castle	ORG
up to 2	CARDINAL
1500	CARDINAL
1-2 months	DATE
Americas	LOC
a million	CARDINAL
today	DATE
Ray	PERSON
SLAC	ORG
SLAC	ORG
SLAC	ORG
years	DATE
SLAC	ORG
one	CARDINAL
Email	PERSON
one	CARDINAL
two	CARDINAL
Ray	PERSON
one	CARDINAL
today	DATE
one	CARDINAL
