Fowler	PERSON
between 1979 and 1989.</p	DATE
New Yorker	ORG
Perestroika	ORG
Paris	GPE
Lazard Frères	ORG
French	NORP
Russian	NORP
Luis Alvarez	PERSON
Jeremy Bernstein.</p>
	PERSON
Luis	PERSON
first	ORDINAL
Rich	PERSON
Alvarez	PERSON
Hardball Physics	PRODUCT
Luis	PERSON
Alvarez	PERSON
Physicist	ORG
Alvarez	PERSON
Physicist	ORG
1987	DATE
Walter	PERSON
this afternoon	TIME
Gerald Holton	PERSON
Harvard	ORG
Luis	PERSON
Garwin	PERSON
first	ORDINAL
the President’s Science Advisory Committee	ORG
Eisenhower	PERSON
Sputnik	PERSON
Jerry Wiesner	PERSON
MIT	ORG
Kennedy	PERSON
Johnson	PERSON
a year or so	DATE
62	DATE
Luis Alvarez	PERSON
Dick	PERSON
Luis	PERSON
Dick	PERSON
the Military Aircraft Panel	ORG
Dick	PERSON
one	CARDINAL
Pentagon	FAC
Dick	PERSON
the years	DATE
many years	DATE
San Diego	GPE
JASON	PERSON
many years	DATE
a few years ago	DATE
Harvard	ORG
yesterday	DATE
the last many years.</p	DATE
Garwin	PERSON
First	ORDINAL
Dick	PERSON
Alvarez	PERSON
the Nobel Prize	WORK_OF_ART
R.V. Jones	ORG
One	CARDINAL
Dick’s	PERSON
C5A	GPE
the Air Force	ORG
the Air Force	ORG
Systems Analysis	ORG
Pentagon	FAC
McNamara	PERSON
Kennedy	PERSON
61	DATE
Charlie Hitch	PERSON
Controller	ORG
Systems Analysis under	ORG
Alain Enthoven	ORG
Shaping the Defense Program	WORK_OF_ART
1961-1969	DATE
Hitch	NORP
McKeen	ORG
PSAC	ORG
Systems Analysis	ORG
the Eisenhower Administration	ORG
Systems Analysis	ORG
Systems Analysis	ORG
C5A	GPE
two	CARDINAL
30-day	DATE
the Air Force	ORG
Army	ORG
Dick	PERSON
President’s Science Advisory	ORG
Vince McCrae	PERSON
Harvard	ORG
Dick	PERSON
Enthoven	PERSON
C-141	ORG
Enthoven	PERSON
C-141	FAC
Dick	PERSON
a few days later	DATE
C-141	FAC
Dick	PERSON
Vince	PERSON
Dick	PERSON
McNamara	PERSON
Dick	PERSON
Charlie Hitch	PERSON
Harold Brown	PERSON
Harold Brown	PERSON
Dick	PERSON
first	ORDINAL
Pentagon	ORG
Lee	PERSON
Harold Brown	PERSON
Brown	PERSON
C-141	FAC
C5A	GPE
the Air Force	ORG
Dick	PERSON
the Defense Department	ORG
Dick	PERSON
Harold Brown	PERSON
Harold	PERSON
Dick	PERSON
first	ORDINAL
Dick	PERSON
PSAC	ORG
Dick	PERSON
an hour	TIME
30 years	DATE
the Military Aircraft Panel	ORG
Alvarez	PERSON
the Defense Department	ORG
VTOL	ORG
Marines	NORP
CORONA	ORG
was.</p	PERSON
first	ORDINAL
Pentagon	ORG
Johnny Foster	PERSON
Harold Brown	PERSON
Foster	PERSON
Dick’s	PERSON
the Defense Science Board	ORG
at least a couple of	CARDINAL
Task Forces	PRODUCT
Dick	PERSON
four	CARDINAL
Dick	PERSON
Dick	PERSON
Johnny Foster	PERSON
Harold Brown	PERSON
Probably Dick	PERSON
Harold Brown	PERSON
Johnny Foster	PERSON
Dick	PERSON
Dick	PERSON
CIA	ORG
Bud Wheelon	PERSON
CIA	ORG
the Air Force	ORG
Dick	PERSON
Edwin Land	PERSON
Dick’s	PERSON
The Air Force	ORG
CCD	ORG
CIA	ORG
IBM Yorktown Heights	FAC
one fifteen minute	TIME
Dick	PERSON
a number of years	DATE
One	CARDINAL
the Polaris Poseidon	ORG
Draper Lab	ORG
three	CARDINAL
one	CARDINAL
Harris	PERSON
Ru	PRODUCT
IBM	ORG
one	CARDINAL
one	CARDINAL
glass	PERSON
neech	PERSON
hundred	CARDINAL
six months later	DATE
one	CARDINAL
microscope	PERSON
Polaris	PERSON
Navy	ORG
One day	DATE
one	CARDINAL
one	CARDINAL
a couple of months	DATE
One minute	TIME
183	CARDINAL
Pentagon	ORG
many years	DATE
Dick’s	PERSON
the Military Aircraft Panel	ORG
National Missile Defense	ORG
IEEE	ORG
one	CARDINAL
Dick	PERSON
one	CARDINAL
National Missile Defense	ORG
National Missile Defense	ORG
you.</p	PERSON
