April 2nd, 2020	DATE
David Zierler	PERSON
the American Institute of Physics	ORG
today	DATE
Claudio Pellegrini	PERSON
Pellegrini	PERSON
UCLA	ORG
UCLA	ORG
some years ago	DATE
the SLAC National Accelerator Laboratory	ORG
1992.</p	CARDINAL
Rome	GPE
1935	DATE
the war years	DATE
5 to 10 years old	DATE
Rome	GPE
Rome	GPE
Villa Santa Maria	ORG
Abruzzo	GPE
Rome	GPE
Rome	GPE
war.</p	PERSON
Rome	GPE
Rome	GPE
Allied	ORG
Nazis	NORP
1943	DATE
1944	DATE
thousands	CARDINAL
Nazis	NORP
September 1943 to June 1944	DATE
Allied	ORG
Rome	GPE
Americans	NORP
Italian	NORP
German	NORP
Egypt	GPE
English	LANGUAGE
three	CARDINAL
Sangro	GPE
Germans	NORP
many months	DATE
Germans	NORP
Allied	ORG
North	LOC
German	NORP
Allied	ORG
Maitre	GPE
Villa Santa Maria	FAC
Rome	GPE
Augusto Righi	PERSON
the end of the 19th	DATE
the beginning of the 20th centuries	DATE
the university of Rome.</p	ORG
Italian	NORP
Italy	GPE
two	CARDINAL
One	CARDINAL
Greek	NORP
Latin	LANGUAGE
Latin	NORP
Italy	GPE
Italy	GPE
the first year	DATE
the first two years	DATE
Italy	GPE
Latin	LANGUAGE
one	CARDINAL
Gamow	ORG
One	CARDINAL
Two	CARDINAL
Three	CARDINAL
U.S.	GPE
the 19th century	DATE
Lucretius’ De Rerum Natura	ORG
the Nature of Things	WORK_OF_ART
Lucretius	PERSON
the old days	DATE
Lucretius	PERSON
job.</p	PERSON
first	ORDINAL
Claudio	PERSON
four years	DATE
four-year	DATE
five years	DATE
Italy	GPE
four	CARDINAL
four years	DATE
four years	DATE
the four years	DATE
PhD	WORK_OF_ART
Frascti	PERSON
Rome	GPE
Salvini	PERSON
the department of physics	ORG
Rome	GPE
20	CARDINAL
my year	DATE
four degree	QUANTITY
Laurea	PERSON
Frascati	GPE
one year	DATE
the Institute of Theoretical Physics	ORG
Copenhagen	ORG
two	CARDINAL
Niels Bohr	PERSON
Every year	DATE
the Institute of Theoretical Physics	ORG
Carlsberg Foundation	ORG
Foundation	ORG
Denmark	GPE
the Institute of Theoretical Physics	ORG
Institute	ORG
Copenhagen	ORG
Copenhagen	ORG
Christian Möller	PERSON
Frascati National Laboratory	ORG
the United States	GPE
Lawrence Berkeley Lab	PERSON
Cornell	ORG
Italian	NORP
Italy	GPE
Amaldi	PERSON
the 1950s and	DATE
60s	DATE
1	CARDINAL
Frascati	ORG
the University of Rome	ORG
Frascati	GPE
Salvini	PERSON
Rome	GPE
the University of Rome	ORG
Rome	GPE
Frascati	GPE
Salvini	ORG
Italy	GPE
Europe	LOC
Frascati	GPE
Salvini’s	PERSON
Frascati	GPE
Denmark	GPE
the Institute of Theoretical Physics	ORG
Möller	PERSON
Copenhagen	ORG
the Institute for Theoretical Physics	ORG
Frascati	GPE
Bruno Touschek	PERSON
Stanford Burt	ORG
Russia	GPE
Novosibirsk	GPE
CERN	GPE
Bruno Touschek	PERSON
Touschek	PERSON
AdA	ORG
Frascati	GPE
a week	DATE
one year	DATE
AdA	ORG
two-meter	QUANTITY
Frascati	GPE
Orsay	GPE
Paris	GPE
Frascati	GPE
AdA	ORG
Orsay	GPE
first	ORDINAL
Touschek	PERSON
AdA	ORG
27-kilometer	QUANTITY
CERN	GPE
Frascati	GPE
AdA	ORG
1.5	CARDINAL
Adone	ORG
Frascati	GPE
Touschek	PERSON
Berkeley National	ORG
Adone	ORG
Frascati	GPE
U.S.	GPE
SLAC	ORG
Berkeley	GPE
Cornell	GPE
Matthew Sands	PERSON
SLAC	ORG
Berkeley	GPE
Andy Sessler	PERSON
Andy	PERSON
Berkeley	GPE
1969	DATE
Berkeley	ORG
Berkeley	GPE
1969-70	DATE
Berkeley	GPE
Andy	PERSON
first	ORDINAL
America	GPE
'65	DATE
two weeks	DATE
first	ORDINAL
1965	DATE
'69	DATE
'70	DATE
Berkeley	GPE
Berkeley	GPE
1970.</p	DATE
Berkeley	ORG
Frascati	GPE
Berkeley	ORG
America	GPE
Rome	GPE
Berkeley	GPE
Italy	GPE
Italy	GPE
Rome	GPE
Italy	GPE
first	ORDINAL
1974	DATE
Ente Nationale Energia Nucleare?</p>	ORG
Frascati	GPE
two	CARDINAL
the middle of the 1970s	DATE
John Madey	PERSON
first	ORDINAL
1976	DATE
Stanford	ORG
1971.</p	CARDINAL
Stanford	ORG
linear	ORG
Navy	ORG
first	ORDINAL
10	CARDINAL
Frascati	ORG
1978	DATE
Brookhaven	GPE
one	CARDINAL
SLAC	ORG
the summer of 1976	DATE
1978	DATE
Italy	GPE
two	CARDINAL
Trento	GPE
Brookhaven	GPE
Brookhaven	PERSON
Trento	GPE
Trento	GPE
Italy	GPE
Trento	GPE
Atlantic	LOC
the National Synchrotron Light Source	ORG
1985-86	DATE
one year	DATE
CERN	GPE
Robert Palmer	PERSON
the Accelerator Test Facility	LAW
ATF	ORG
Bob Palmer	PERSON
ATF	ORG
today	DATE
One	CARDINAL
ATF	ORG
Los Alamos	GPE
One	CARDINAL
Italian	NORP
Rodolfo Bonifacio	PERSON
the University of Milan	ORG
Lorenzo Narducci	PERSON
Drexel University	ORG
the Accelerator Test Facility	LAW
60	CARDINAL
MeV	PERSON
Los Alamos	GPE
Richard Sheffield	PERSON
Star War	EVENT
John Madey	PERSON
Los Alamos	ORG
Livermore	ORG
Los Alamos	GPE
ATF	ORG
the early period	DATE
two	CARDINAL
one	CARDINAL
the year 2000	DATE
VISA	ORG
1989	DATE
UCLA	ORG
Brookhaven, Berkeley	ORG
UCLA	ORG
UCLA	ORG
UCLA	ORG
SASE	ORG
Madey	GPE
SASE	ORG
SASE	ORG
UCLA	ORG
UCLA	ORG
UCLA	ORG
the department of physics	ORG
first	ORDINAL
One	CARDINAL
SASE	ORG
two	CARDINAL
ten to twenty	CARDINAL
about one meter	QUANTITY
a few meter	QUANTITY
one thousand	CARDINAL
one thousand	CARDINAL
about one hundred meters	CARDINAL
1992	DATE
one	CARDINAL
UCLA	ORG
1999	DATE
one	CARDINAL
Los Alamos	FAC
Los Alamos	GPE
UCLA	ORG
UCLA	ORG
SLAC	ORG
UCLA	ORG
the Department of Energy	ORG
UCLA	ORG
DoE	ORG
UCLA	ORG
UCLA	ORG
two post docs	DATE
UCLA	ORG
James Rosenzweig	PERSON
UCLA	ORG
Zoom	PERSON
this morning	TIME
Jamie	PERSON
linear	ORG
20	CARDINAL
MeV	ORG
first	ORDINAL
16	CARDINAL
second	ORDINAL
Los Alamos	GPE
Russia	GPE
the Kurchatov Institute	ORG
Alexander Varfolomeev	PERSON
Kurchatov	ORG
UCLA	ORG
Alexander	PERSON
UCLA	ORG
60 centimeters	QUANTITY
CCCP	ORG
Soyuz Sovetskikh Sotsialisticheskikh	PERSON
Respublik	PERSON
Alexander Varfolomeev	PERSON
Alexander	PERSON
UCLA	ORG
Three	CARDINAL
four	CARDINAL
Jamie	PERSON
UCLA	ORG
PhD	WORK_OF_ART
UCLA	ORG
1999	DATE
one	CARDINAL
UCLA	ORG
2001	DATE
60	CARDINAL
UCLA	ORG
SLAC	ORG
the year after, 2011	DATE
UCLA	ORG
UCLA	ORG
PhD	WORK_OF_ART
SLAC	ORG
SLAC	ORG
UCLA	ORG
Two	CARDINAL
UCLA	ORG
SLAC	ORG
One	CARDINAL
SLAC/Stanford	ORG
SLAC	ORG
UCLA	ORG
Claudio Emma	PERSON
PhD	WORK_OF_ART
five years	DATE
PhD	WORK_OF_ART
Claudio Emma	PERSON
one	CARDINAL
SLAC	ORG
Mark Hogan	PERSON
first	ORDINAL
first	ORDINAL
UCLA	ORG
three	CARDINAL
1997	DATE
Brazil	GPE
Campinas	GPE
Sao Paulo	GPE
three months	DATE
Campinas	PERSON
the United States	GPE
Brazil	GPE
Amazon	ORG
three to four days	DATE
the last few days of the week	DATE
Amazon	ORG
1999	DATE
UCLA	ORG
R.R. Wilson	PERSON
the R.R. Wilson Prize	ORG
APS	ORG
Frascati	ORG
Adone	ORG
one	CARDINAL
five	CARDINAL
GeV	ORG
'68	DATE
One	CARDINAL
Berkeley	GPE
Andy Sessler	PERSON
first	ORDINAL
Adone	ORG
one	CARDINAL
100	CARDINAL
50	DATE
100	CARDINAL
one	CARDINAL
Wilson	ORG
2014	DATE
Ernie Moniz	PERSON
Claudio	PERSON
FBI	ORG
FBI	ORG
first	ORDINAL
FBI	ORG
October	DATE
Obama	PERSON
the Oval Office.</p>
	FAC
Obama	PERSON
Moniz	PERSON
Holdren	ORG
the White House Office of Science and Technology Policy	ORG
11	CARDINAL
a few minutes	TIME
Obama	PERSON
the Oval Office	ORG
11	CARDINAL
the National Academy?</p	LAW
2017.</p	CARDINAL
the National Academy of Sciences	ORG
2017	DATE
Claudio	PERSON
first	ORDINAL
Washington	GPE
the National Academy	ORG
One	CARDINAL
this year	DATE
Berkeley	GPE
first	ORDINAL
one	CARDINAL
angstrom	PERSON
one	CARDINAL
Bohr	GPE
Bohr	GPE
one	CARDINAL
two	CARDINAL
Europe	LOC
Asia	LOC
one	CARDINAL
only one	CARDINAL
one	CARDINAL
one	CARDINAL
30	CARDINAL
One	CARDINAL
Galileo	PRODUCT
first	ORDINAL
Adone	ORG
Frascati	GPE
a few years	DATE
Adone	ORG
one	CARDINAL
1000	CARDINAL
billion	CARDINAL
Washington	GPE
about 400 years ago	DATE
Galileo	PRODUCT
Galileo	PRODUCT
first	ORDINAL
a tenth	CARDINAL
tenth	ORDINAL
second	ORDINAL
Ptolemaic	PERSON
Copernican	NORP
Galileo	PRODUCT
Venus	ORG
Ptolemaic	PERSON
first	ORDINAL
one	CARDINAL
one	CARDINAL
about 400 years ago	DATE
Pellegrini	PERSON
today	DATE
Today	DATE
50 years from now	DATE
100 years from now	DATE
50 or 100 years	DATE
the middle of the 19th century	DATE
12 years old	DATE
Naples	GPE
about 300 kilometers	QUANTITY
Italy	GPE
11 years old	DATE
12 years old	DATE
Naples	GPE
Naples	GPE
Naples	GPE
Rome	GPE
Pellegrini	PERSON
today	DATE
