David Zierler	PERSON
the American Institute of Physics	ORG
May 27, 2021	DATE
Frank Shu	PERSON
Frank	PERSON
the University of California	ORG
University Professor	ORG
’m University	ORG
Emeritus	PERSON
Berkeley	GPE
2009	DATE
2002	DATE
Berkeley	GPE
Taiwan	GPE
National Tsing Hua University	ORG
2002	DATE
2006	DATE
San Diego	GPE
San Diego	GPE
three years	DATE
second	ORDINAL
2009	DATE
Astron Solutions Corporation	ORG
Founder	PERSON
Astron Solutions Corporation	ORG
two	CARDINAL
One	CARDINAL
Oak Ridge National Laboratory	ORG
us to zero	CARDINAL
second	ORDINAL
1988	DATE
350	CARDINAL
about eight ppm	QUANTITY
eight	CARDINAL
’s	GPE
one hundred	CARDINAL
eight	CARDINAL
one hundred is twelve and a half years	CARDINAL
about a quarter	DATE
fifty years	DATE
twelve and a half years	DATE
second	ORDINAL
about eighty percent	PERCENT
hundreds of thousands	CARDINAL
fifty years	DATE
first	ORDINAL
billions of years	DATE
only twenty percent	PERCENT
twenty percent	PERCENT
two	CARDINAL
Earth	LOC
Earth	LOC
Quartz	ORG
half	CARDINAL
Earth	LOC
recent decades	DATE
Graphene	PERSON
today	DATE
first	ORDINAL
Asian	NORP
Americans	NORP
Asian	NORP
American	NORP
Asian	NORP
Americans	NORP
Asians	NORP
Chinese Americans	NORP
Asians	NORP
Chinese-	PRODUCT
Berkeley	GPE
Berkeley	GPE
Hispanics	NORP
African Americans	NORP
Hispanics	NORP
African Americans	NORP
Berkeley	GPE
Asian	NORP
Americans	NORP
Berkeley	ORG
Asian	NORP
Americans	NORP
Asian	NORP
Americans	NORP
Asian	NORP
Americans	NORP
African Americans	NORP
Hispanics	NORP
Asian	NORP
Americans	NORP
U.S.	GPE
American	NORP
today	DATE
Frank	PERSON
China	GPE
first	ORDINAL
China	GPE
Wenzhou	GPE
Wenzhou	GPE
Wenzhou	GPE
China	GPE
Imperial	ORG
every year	DATE
first	ORDINAL
Wenzhou	GPE
British	NORP
Zhejiang province	GPE
seven days	DATE
seven years	DATE
one year	DATE
British	NORP
Tsing Hua University	ORG
one	CARDINAL
two	CARDINAL
China	GPE
the United States	GPE
ten	CARDINAL
one	CARDINAL
Wenzhou	GPE
twenty-one	CARDINAL
eighteen	DATE
World War II	EVENT
Japanese	NORP
1943	DATE
Japanese	NORP
China	GPE
China	GPE
Beijing	GPE
Shanghai	GPE
Guangdong	GPE
Canton	GPE
Hong Kong	GPE
Chinese	NORP
China	GPE
Yunnan province	GPE
Kunming	GPE
Chinese	NORP
Hsia-San	WORK_OF_ART
Wenzhou	GPE
Kunming	GPE
Tsing Hua	PERSON
the United States	GPE
Tsing Hua University	ORG
1911	DATE
Chinese	NORP
1911	DATE
the year	DATE
the Republic of China	GPE
Tsing Hua	PERSON
China	GPE
the Opium Wars	EVENT
Sino-Japanese	NORP
Tsing Hua	PERSON
the Opium Wars	EVENT
Boxer Rebellion	GPE
The United States	GPE
one	CARDINAL
seven	CARDINAL
China	GPE
America	GPE
first	ORDINAL
China	GPE
the United States	GPE
Americans	NORP
MIT	ORG
C. C. Lin	PERSON
Britain	GPE
G. I. Taylor	PERSON
China	GPE
Soviet	NORP
Tsing Hua	PERSON
Lin	PERSON
England	GPE
World War II	EVENT
Cambridge	GPE
England	GPE
G. I. Taylor	PERSON
the University of Toronto	ORG
Canada	GPE
Caltech	ORG
Theodore von Kármán	PERSON
Von Kármán	PERSON
JPL	ORG
Lin	PERSON
Caltech	ORG
von Kármán	PERSON
Brown University	ORG
Brown	PERSON
first	ORDINAL
the United States?</p	GPE
two months old	DATE
China	GPE
the Second World War	EVENT
China	GPE
the Civil War	EVENT
China	GPE
those days	DATE
Chinese	NORP
Communist	NORP
China	GPE
the United States	GPE
China	GPE
Two	CARDINAL
One	CARDINAL
Qian	PERSON
Kármán	NORP
China	GPE
Chinese	NORP
Hua Luogeng	PERSON
you.</p	PERSON
>Hua Luogeng	PERSON
Tsing Hua	PERSON
one day	DATE
English	LANGUAGE
sixth	ORDINAL
one	CARDINAL
the twentieth century	DATE
the United States	GPE
China	GPE
FBI	ORG
Chicago	GPE
1949	DATE
1950	DATE
Joseph McCarthy	PERSON
the United States	GPE
Chinese	NORP
the United States	GPE
China	GPE
first	ORDINAL
Hong Kong	GPE
Taiwan	GPE
a year	DATE
That year	DATE
Taiwan	GPE
Taiwan	GPE
five-year-old	DATE
a year	DATE
Taiwan	GPE
third	ORDINAL
the United States	GPE
Pacific	LOC
San Francisco	GPE
Angel Island	FAC
Chicago	GPE
six	DATE
eight	CARDINAL
One	CARDINAL
first	ORDINAL
Americans	NORP
Chicago	GPE
Chicago	GPE
the Illinois Institute of Technology	ORG
American	NORP
China	GPE
English	LANGUAGE
three	CARDINAL
first	ORDINAL
English	LANGUAGE
first	ORDINAL
first	ORDINAL
three	CARDINAL
China	GPE
Taiwan	GPE
the United States	GPE
one year	DATE
first	ORDINAL
China	GPE
only four	CARDINAL
third	ORDINAL
third	ORDINAL
first	ORDINAL
first	ORDINAL
China	GPE
first	ORDINAL
China	GPE
Frank	PERSON
two	CARDINAL
this day	DATE
two	CARDINAL
two	CARDINAL
two months	DATE
Frank	PERSON
China	GPE
No, Dad	WORK_OF_ART
Frank	PERSON
China	GPE
those days	DATE
that week	DATE
one	CARDINAL
one	CARDINAL
three	CARDINAL
Chicago	GPE
West Lafayette	GPE
Indiana	GPE
Asians	NORP
one	CARDINAL
Chicago	GPE
Museum of Science and Industry	ORG
the Museum of Science and Industry	ORG
the Fine Arts Museum of Chicago	ORG
Leonardo da Vinci	PERSON
Renaissance	ORG
Chicago	GPE
seventh	ORDINAL
seventh	ORDINAL
Purdue	ORG
last year	DATE
MIT	ORG
the age of sixteen	DATE
four	CARDINAL
Frank	PERSON
today	DATE
MIT	ORG
MIT	ORG
first	ORDINAL
MIT	ORG
Harvard	ORG
Harvard	ORG
Harvard	ORG
Harvard	ORG
MIT	ORG
one	CARDINAL
2,000	CARDINAL
MIT	ORG
MIT	ORG
MIT	ORG
Malthus	PERSON
Darwin	PERSON
Harvard	ORG
MIT	ORG
the Bronx High School of Science	ORG
this day	DATE
MIT	ORG
the first year	DATE
The second year	DATE
the last minute	TIME
Tsing Hua	PERSON
Taiwan	GPE
ten	CARDINAL
years	DATE
thousands of years ago	DATE
today	DATE
Einstein	PERSON
billions of years	DATE
Victor Weisskopf	PERSON
MIT	ORG
Norbert Wiener	PERSON
George Clark	PERSON
Walter Lewin	PERSON
MIT	ORG
C. C. Lin	PERSON
summer	DATE
Leon Mestel	PERSON
England	GPE
MIT	ORG
one	CARDINAL
IBM	ORG
Fortran	GPE
Lin	PERSON
Mestel	ORG
Shu 1964	DATE
today	DATE
Lin	PERSON
First	ORDINAL
Woltjer	GPE
Leiden Observatory	FAC
C. C. Lin	PERSON
early days	DATE
Chinese	NORP
American	NORP
those days	DATE
CMB	ORG
Penzias	ORG
Wilson	ORG
1965.</p	CARDINAL
the eighties	DATE
CMB	ORG
Harvard	ORG
Joe Silk	PERSON
today	DATE
first	ORDINAL
Jim Peebles	PERSON
Berkeley	GPE
TAs	PERSON
First	ORDINAL
third	ORDINAL
the middle third	DATE
third	ORDINAL
Alex at Berkeley	PERSON
Alex	PERSON
Astro	PERSON
ten	CARDINAL
Tuesday/Thursdays	DATE
Alex	PERSON
Monday/Wednesday/Friday	DATE
one	CARDINAL
Alex’s	PERSON
Alex	PERSON
two	CARDINAL
one	CARDINAL
one to seven	CARDINAL
5.5	CARDINAL
5.8	CARDINAL
Alex	PERSON
6.5	CARDINAL
7	CARDINAL
Alex	PERSON
Berkeley	ORG
five	CARDINAL
Berkeley	GPE
five years in a row	DATE
the sixth year	DATE
the United States	GPE
One	CARDINAL
Alex	PERSON
Berkeley	ORG
Caltech	ORG
five	CARDINAL
ten	CARDINAL
Berkeley	ORG
Alex	PERSON
Alex	PERSON
Caltech	ORG
Berkeley	ORG
today	DATE
Berkeley	GPE
Caltech	ORG
Caltech	ORG
Frank	PERSON
Harvard	ORG
Theoreticians	NORP
theoreticians	NORP
Harvard	ORG
Harvard	ORG
Joe Taylor	PERSON
the Nobel Prize	WORK_OF_ART
Joe Silk	PERSON
Max Krook	PERSON
Lin	PERSON
Max	PERSON
Max Krook	PERSON
Krook	PERSON
Max Krook	PERSON
one	CARDINAL
Max	PERSON
today	DATE
Lin	PERSON
tens of billions	MONEY
Lin	PERSON
first	ORDINAL
second	ORDINAL
second	ORDINAL
PhD	WORK_OF_ART
Lin	PERSON
Frank Shu	PERSON
Lin	PERSON
Lin	PERSON
Bill Roberts	PERSON
Yuan Chi	PERSON
Holland	GPE
first	ORDINAL
first	ORDINAL
Roberts	PERSON
Yuan	PERSON
today	DATE
today	DATE
One	CARDINAL
one hundred million years	MONEY
First	ORDINAL
OB	ORG
one	CARDINAL
Berkeley	ORG
One	CARDINAL
Rosa Gonzales-	PERSON
James Graham	PERSON
Berkeley	GPE
OB	ORG
Rosa	PERSON
James	PERSON
H II	EVENT
II	CARDINAL
Rosa	PERSON
one	CARDINAL
one	CARDINAL
Mexico	GPE
nineteen	CARDINAL
six	CARDINAL
thirteen	CARDINAL
James Graham	PERSON
PhD	WORK_OF_ART
first	ORDINAL
years later	DATE
Dave Layzer	PERSON
Chuck Whitney	PERSON
Harvard	ORG
one	CARDINAL
Harvard	ORG
Chuck Whitney	PERSON
Frank	PERSON
Jupiter	LOC
Fabry-Pérot	PERSON
Venus	GPE
Jupiter	LOC
two	CARDINAL
George Herbig	PERSON
UC	GPE
Santa Cruz	GPE
George Herbig	PERSON
Herbig-Haro objects.</p>
	ORG
George	PERSON
George a	PERSON
Tauri	GPE
George	PERSON
George	PERSON
five, six months	DATE
this day	DATE
more than half	CARDINAL
Asian	NORP
American	NORP
Americans	NORP
Americans	NORP
Harvard-Smithsonian Agassiz	ORG
Berkeley	GPE
Lick	PERSON
1973	DATE
Stony Brook	PERSON
first	ORDINAL
Harvard	ORG
Berkeley	GPE
Holland	GPE
the summer	DATE
Dutch	NORP
Holland	GPE
Lin	PERSON
Bart Bok	PERSON
first	ORDINAL
Frank Shu	PERSON
Bart Bok	PERSON
Jan Oort	PERSON
Mort Roberts	PERSON
first	ORDINAL
her last year	DATE
Wellesley	ORG
Stony Brook	PERSON
Manhattan	GPE
Manhattan	GPE
Stony Brook	PERSON
Stony Brook	ORG
five years	DATE
almost a year	DATE
two	CARDINAL
two	CARDINAL
two	CARDINAL
One	CARDINAL
Lyman Spitzer	PERSON
Princeton	ORG
George Field	PERSON
Berkeley	GPE
George	PERSON
Berkeley	GPE
Don Goldsmith	PERSON
Don Goldsmith	PERSON
Don Goldsmith	PERSON
Stony Brook	PERSON
Don	PERSON
Berkeley	GPE
George	PERSON
Frank	PERSON
Chinese	NORP
Frank	PERSON
Harvard	ORG
Stu Boyer	PERSON
Stu	PERSON
Stu Boyer	PERSON
Long Island	GPE
three a.m.	TIME
Stu Boyer	PERSON
Frank	PERSON
Berkeley	GPE
George Field’s	PERSON
one	CARDINAL
EUV	ORG
EUV	ORG
Stu	PERSON
Voyager	PRODUCT
Berkeley	GPE
Berkeley	GPE
Jack Welch	PERSON
Charlie Townes	PERSON
Charlie	PERSON
Charlie Townes	PERSON
One	CARDINAL
One	CARDINAL
Charlie Townes	PERSON
five minutes	TIME
Frank	PERSON
Charlie	PERSON
Five minutes	TIME
Charlie	PERSON
NSF	ORG
the Hat Creek	ORG
Jack	PERSON
Frank	PERSON
NSF	ORG
Jack	PERSON
Hat Creek	FAC
four-hour	TIME
one hour	TIME
just one hour	TIME
Jack	PERSON
One	CARDINAL
Susana Lizano	PERSON
the next day	DATE
Frank	PERSON
Hat Creek	ORG
Jack	PERSON
Frank	PERSON
Jack	PERSON
Frank	PERSON
The next week	DATE
Frank	PERSON
the Mexican Academy of Sciences.</p	ORG
Steve Lubow	PERSON
annual	DATE
one	CARDINAL
Brits	NORP
Brits	NORP
British	NORP
five-year-old	DATE
Bart Bok	PERSON
Arizona	GPE
Bart	PERSON
Frank	PERSON
Steve Strom	PERSON
Steve Strom	PERSON
Richard Larson	PERSON
Yale	ORG
five seconds	TIME
Newton	GPE
1	CARDINAL
0.975	DATE
about 0.975	CARDINAL
1	CARDINAL
annual	DATE
Susana Lizano	PERSON
English	LANGUAGE
Shu	PERSON
Adams	PERSON
Lizano	PERSON
four	CARDINAL
second	ORDINAL
Saturn	PRODUCT
twelve	CARDINAL
linear	ORG
Peter Goldreich	PERSON
Peter	PERSON
second	ORDINAL
Peter	PERSON
Scott Tremaine	PERSON
Saturn	PRODUCT
two	CARDINAL
the moon Mimas	LOC
Saturn	PRODUCT
Huygens	PERSON
Huygens	PERSON
Huygens	ORG
Galileo	PRODUCT
Galileo	PRODUCT
Huygens	PERSON
Maxwell	ORG
Laplace	ORG
Saturn	PRODUCT
Goldreich	PERSON
Saturn	PRODUCT
Mimas	PERSON
Jack Lissauer	PERSON
Jeff Cuzzi	PERSON
JPL	ORG
Voyager	PRODUCT
Saturn	PRODUCT
Frank	PERSON
Goldreich	PERSON
Voyager	PRODUCT
Earth	LOC
Voyager 1	PRODUCT
Voyager 2	PRODUCT
Cassini’s Division	ORG
Jack	PERSON
Jeff	PERSON
Mimas	PERSON
Mimas	PERSON
Mimas	PERSON
Mimas	PERSON
those days	DATE
Jupiter	LOC
today	DATE
John Papaloizou	PERSON
Doug Lin	PERSON
One	CARDINAL
Geoff Marcy	GPE
Frank	PERSON
French	NORP
Jupiter	LOC
Beta Pic	ORG
Paul Butler	PERSON
discovery	PRODUCT
5 AU	CARDINAL
0.05	CARDINAL
Geoff Marcy	PERSON
0.05	CARDINAL
Geoff	PERSON
Doug Lin	PERSON
Doug	PERSON
Bart Bok	PERSON
Steve Strom	PERSON
first	ORDINAL
Berkeley	GPE
Berkeley	GPE
Berkeley	ORG
Taiwan	GPE
Berkeley	ORG
Y. T. Lee.</p>
	PERSON
Chemistry	GPE
Y. T. Lee	PERSON
Berkeley	GPE
Berkeley	GPE
Taiwan	GPE
Academia Sinica	ORG
Frank	PERSON
Tsing Hua	PERSON
Tsing Hua	PERSON
the Institute of Astronomy and Astrophysics	ORG
Taiwan	GPE
Taiwan	GPE
today	DATE
Asian	NORP
five	CARDINAL
English	LANGUAGE
Chinese	NORP
Y. T. Lee	PERSON
Morris Chang	PERSON
Morris Chang	PERSON
Morris Chang	PERSON
Taiwan Semiconductor Manufacturing Corporation	ORG
TSMC	ORG
eighty percent	PERCENT
Morris Chang	PERSON
Taiwan	GPE
Tsing Hua University	ORG
Y. T. Lee	PERSON
five	CARDINAL
five	CARDINAL
National Taiwan University	ORG
Taiwan	GPE
Taiwan	GPE
at least one	CARDINAL
one hundred	CARDINAL
twenty	CARDINAL
China	GPE
Taiwan	GPE
Chinese	NORP
one	CARDINAL
Taiwan	GPE
the United States	GPE
Taiwan	GPE
Purdue	ORG
fifty-eight	CARDINAL
Frank	PERSON
Taiwan	GPE
Taiwan	GPE
Taiwan	GPE
Taiwan	GPE
Taiwan	GPE
one	CARDINAL
two	CARDINAL
Taiwan	GPE
China	GPE
Chinese Americans	NORP
the United States	GPE
Taiwan	GPE
the Science Park	FAC
Hsinchu	GPE
Taiwan	GPE
Silicon Valley	LOC
Tsing Hua	PERSON
the National Science Council	ORG
Tsing Hua	PERSON
Tsing Hua	PERSON
four years	DATE
English	LANGUAGE
Chinese	NORP
Chinese	NORP
Chinese	NORP
six years old	DATE
six-year-old	DATE
the United States	GPE
Chinese	NORP
six-year-old	DATE
English	LANGUAGE
English	LANGUAGE
Taiwan	GPE
English	LANGUAGE
third	ORDINAL
English	LANGUAGE
English	LANGUAGE
English	LANGUAGE
Chinese	NORP
Berkeley	ORG
one	CARDINAL
English	LANGUAGE
one	CARDINAL
Susana Lizano	PERSON
English	LANGUAGE
first	ORDINAL
Jane Austen	PERSON
That’s Jane Austen’s	PERSON
Susana	PERSON
Jane Austen	PERSON
Chinese	NORP
Chinese	NORP
PowerPoints	ORG
English	LANGUAGE
English	LANGUAGE
Chinese	NORP
Chinese	NORP
Taiwan	GPE
Chinese	NORP
Chinese	NORP
Taiwan	GPE
U.S.	GPE
roughly ten years	DATE
American	NORP
America	GPE
Taiwan	GPE
fifty-eight	CARDINAL
Tsing Hua	PERSON
twenty-eight years later	DATE
American	NORP
the United States	GPE
Taiwan	GPE
USA	GPE
Taiwan	GPE
Taiwan	GPE
a year	DATE
five	CARDINAL
Taiwan	GPE
Tsing Hua	PERSON
about 10,000	CARDINAL
forty percent	PERCENT
6,000	CARDINAL
4,000	CARDINAL
the United States	GPE
several hundred million dollars	MONEY
a billion dollars	MONEY
Tsing Hua	PERSON
about US$60 million	MONEY
two	CARDINAL
US$120 million	MONEY
four years	DATE
Asia	LOC
One	CARDINAL
Tsing Hua	PERSON
one	CARDINAL
Taiwan	GPE
about US$300 million	MONEY
twelve	CARDINAL
Chinese	NORP
Chinese	NORP
Tsing Hua	PERSON
Tsing Hua	PERSON
first	ORDINAL
Chinese	NORP
Tsing Hua	PERSON
Chiao Tung Universities	PERSON
Hsinchu	GPE
Chiao Tung	PERSON
Tsing Hua	PERSON
National Taiwan University	ORG
two	CARDINAL
two	CARDINAL
the United States	GPE
one	CARDINAL
Harvard	ORG
MIT	ORG
Chinese	NORP
two	CARDINAL
four	CARDINAL
Tsing-Hua-Chiao-Tung	PERSON
Chiao-Tung-Tsing-Hua	ORG
Board of Directors	ORG
senate	ORG
two	CARDINAL
the Alumni Association	ORG
senate	ORG
Tsing Hua	PERSON
one hundred and six	CARDINAL
only six	CARDINAL
Chiao Tung University	ORG
Tsing Hua	PERSON
Chiao Tung	FAC
senate	ORG
Tsing Hua	PERSON
National Taiwan University	ORG
Tsing Hua	PERSON
second	ORDINAL
Taiwan University	ORG
one hundred percent	PERCENT
eighty-six percent	PERCENT
four years	DATE
Taiwan	GPE
two	CARDINAL
eight years	DATE
San Diego	GPE
Berkeley	GPE
San Diego	GPE
Frank	PERSON
San Diego	GPE
Burbidges	ORG
Art Wolfe	PERSON
Art Wolfe.</p>	PERSON
Frank	PERSON
first	ORDINAL
San Diego	GPE
San Diego	GPE
Asia	LOC
Taiwan	GPE
only half	CARDINAL
one hundred percent	PERCENT
half	CARDINAL
Taiwan	GPE
San Diego	GPE
the Pacific Ocean	LOC
Taiwan	GPE
San Diego	GPE
Taiwan	GPE
Taiwan	GPE
San Diego	GPE
Taiwan	GPE
n’t	GPE
Taiwan	GPE
Yuan Lee	PERSON
Yuan Lee	PERSON
Berkeley	ORG
Taiwan	GPE
Berkeley	GPE
Berkeley	ORG
Richmond Field Station	FAC
Richmond	GPE
Bay	LOC
the Bay.	LOC
Chevron	ORG
UCSD	ORG
Berkeley	ORG
Frank	PERSON
Taiwan	GPE
USA	GPE
Taiwan	GPE
Taiwan	GPE
Tsing Hua	PERSON
Mike Cai	PERSON
Chinese	NORP
December of 2008	DATE
Taiwan	GPE
first	ORDINAL
Earth	LOC
Earth	LOC
first	ORDINAL
first	ORDINAL
millions	CARDINAL
millions	CARDINAL
one	CARDINAL
December 2008	DATE
Taiwan	GPE
first	ORDINAL
first	ORDINAL
China	GPE
2009	DATE
the Chinese Academy of Sciences	ORG
the Chinese Academy of Sciences	ORG
Jiang	PERSON
VP Jiang	PERSON
Jiang Zemin	PERSON
China	GPE
Taiwan	GPE
Chinese	NORP
Chinese	NORP
America	GPE
Jiang	PERSON
China	GPE
English	LANGUAGE
Chinese	NORP
China	GPE
Taiwan	GPE
C. S. Liu	PERSON
Tsing Hua University	ORG
Canada	GPE
Tsing Hua	PERSON
Tsing Hua	PERSON
C. S. Liu	PERSON
C. S. LIu	PERSON
Taiwan	GPE
Taiwan	GPE
two	CARDINAL
Taiwan	GPE
Ma Ying-Jeou	PERSON
Ma	PERSON
twenty-minute	TIME
PowerPoint	ORG
English	LANGUAGE
Ma	PERSON
Taipei	GPE
English	LANGUAGE
English	NORP
Chang Ching-Kuo	PERSON
Taiwan	GPE
Harvard	ORG
English	LANGUAGE
Taiwan	GPE
Hong Kong	GPE
the National Science Council	ORG
the American Institute of Taiwan (	ORG
AIT	ORG
United States	GPE
AIT	ORG
PowerPoint	ORG
U.S.	GPE
NASA	ORG
Mars	LOC
two weeks	DATE
the month	DATE
Mars	LOC
NASA	ORG
Mars	LOC
number two	CARDINAL
ten	CARDINAL
one decade	DATE
ten	CARDINAL
ten decades	DATE
the United States	GPE
North Korea	GPE
AIT	ORG
the National Science Council	ORG
First	ORDINAL
American	NORP
AIT	ORG
Second	ORDINAL
PowerPoint	ORG
Berkeley	GPE
the National Science Council	ORG
AIT	ORG
Taiwan	GPE
the Heat Exchanger (	ORG
today	DATE
this day	DATE
the HX Project	ORG
three	CARDINAL
two	CARDINAL
second	ORDINAL
two	CARDINAL
Earth	LOC
one minute	TIME
the day	DATE
the next minute	TIME
the next day	DATE
first	ORDINAL
Earth	LOC
Japan	GPE
Earth	LOC
first	ORDINAL
second	ORDINAL
Coulomb	NORP
second	ORDINAL
billion degrees Kelvin	QUANTITY
Earth	LOC
Mars	LOC
Mars	LOC
Boron	PERSON
Hsinchu	GPE
Tsing Hua	PERSON
Oak Ridge	GPE
the United States	GPE
2.5	CARDINAL
1.5	CARDINAL
sup>233</sup>Th	PERSON
sup>233</sup>Ufuel	PERSON
first	ORDINAL
sup>233</sup>Th	PERSON
sup>233</sup>	PERSON
second	ORDINAL
sup>233</sup>U	PERSON
first	ORDINAL
two	CARDINAL
sup>233</sup>U	PERSON
sup>233</sup>U	PERSON
sup>233</sup>Th	PERSON
seconds	TIME
sup>233</sup>Th	PERSON
sup>233</sup>Th	PERSON
sup>233</sup>Th	PERSON
sup>233</sup>U	PERSON
two	CARDINAL
two	CARDINAL
2F	CARDINAL
Astron Solutions	ORG
Fermi	GPE
Argonne National Lab	ORG
Wigner	ORG
Oak Ridge National Lab	FAC
Oak Ridge	GPE
Argonne	GPE
Oak Ridge	GPE
Richard Nixon’s	PERSON
Nixon	PERSON
California	GPE
California	GPE
Oak Ridge	GPE
Manhattan	GPE
US	GPE
Germans	NORP
Germans	NORP
Two	CARDINAL
One	CARDINAL
the Manhattan Project	ORG
at least one	CARDINAL
Hiroshima	GPE
Nagasaki	GPE
Berkeley	GPE
California	GPE
Oak Ridge	GPE
the United States	GPE
the United States	GPE
today	DATE
one hundred years	DATE
1,000 years	DATE
first	ORDINAL
second	ORDINAL
DoEis	PERSON
Shelter	PERSON
a century	DATE
Earth	LOC
two	CARDINAL
One	CARDINAL
half	CARDINAL
Earth	LOC
half	CARDINAL
Frank	PERSON
Frank	PERSON
you.</p	PERSON
