David Zierler	PERSON
the American Institute of Physics	ORG
June 11th, 2020	DATE
Dan Neumann	PERSON
Dan	PERSON
Neutron	ORG
the NIST Center for Neutron Research	ORG
the National Institute of Standards and Technology	ORG
the Center of High-Resolution Neutron Scattering	ORG
NIST	ORG
the National Science Foundation.</p	LAW
Nebraska	GPE
Creighton	GPE
Creighton	GPE
Winnetoon	GPE
Nebraska	GPE
one	CARDINAL
second	ORDINAL
Winnetoon	GPE
Creighton	GPE
Arizona	GPE
Arizona	GPE
Bradshaw Mountain High School	ORG
Dewey	GPE
Arizona	GPE
Prescott	GPE
Arizona	GPE
Nebraska	GPE
General Mills	ORG
Nebraska	GPE
Nebraska	GPE
Neumann	ORG
U.S.	GPE
1848	DATE
western Illinois	LOC
Nebraska	GPE
forty-two	CARDINAL
Michigan State	ORG
six	CARDINAL
Arizona State	ORG
Arizona State	ORG
ASU	ORG
Illinois	GPE
those days	DATE
the past thirty	DATE
secondly	ORDINAL
job.</p	PERSON
Illinois	GPE
the East Coast	LOC
Midwest	LOC
1981	DATE
APS	ORG
Phoenix	GPE
Illinois	GPE
Arizona	GPE
Joe Ross	PERSON
Yale	ORG
Joe	PERSON
Texas	GPE
the first couple of years	DATE
Illinois	GPE
the first year	DATE
two	CARDINAL
first	ORDINAL
Charlie Slichter	PERSON
that first year	DATE
first	ORDINAL
one	CARDINAL
one	CARDINAL
Hartmut Zabel	PERSON
first	ORDINAL
first	ORDINAL
University of Illinois	ORG
half	CARDINAL
Bell Labs	ORG
Bell	ORG
Bell Labs	PERSON
One	CARDINAL
summer	DATE
Bell Labs	ORG
the summer of 1984.</p	DATE
the summer of 1984	DATE
Bellcorp	ORG
Bell Labs	ORG
earlier days	DATE
'60s	DATE
'70s	DATE
a hundred percent	PERCENT
one	CARDINAL
three	CARDINAL
'84	DATE
only one	CARDINAL
Bell Labs	ORG
First	ORDINAL
Bell Labs	ORG
Bell Labs	ORG
Bell Labs	ORG
Bell	ORG
Denis McWhan	PERSON
NSLS	ORG
one	CARDINAL
Denis	PERSON
Gabe Aeppli	PERSON
the Swiss FEL	ORG
Bell Labs	ORG
NIST	ORG
Hartmut Zabel	PERSON
PhD	WORK_OF_ART
Hadis	PERSON
Hartmut	ORG
two	CARDINAL
MXenes	ORG
three	CARDINAL
four	CARDINAL
more than three	CARDINAL
four	CARDINAL
David Pines	PERSON
Don Ginsberg	PERSON
Jim Wiss	PERSON
the spring of	DATE
the winter of '87	DATE
PhD	WORK_OF_ART
the spring semester	DATE
Illinois	GPE
NIST	ORG
February 2nd	DATE
1987.</p	CARDINAL
NBS	ORG
you.</p	PERSON
NIST	ORG
a few days	DATE
NIST	ORG
NIST	ORG
Amgen	ORG
first	ORDINAL
FDA	ORG
FDA	ORG
EU	ORG
Procter &amp	ORG
Shampoo	ORG
American	NORP
U.S.	GPE
U.S.	GPE
nSoft	ORG
Toyota	ORG
Toyota Research Institute of North America	ORG
Michigan	GPE
Michigan	GPE
CRADA	ORG
IP	ORG
nSoft	ORG
IP	ORG
IP	ORG
IP	ORG
IP	ORG
nSoft	ORG
Amazon	ORG
Google	ORG
Google	ORG
Microsoft	ORG
NCNR	ORG
the years	DATE
Federal Highway Administration	ORG
Portland	GPE
200 years ago	DATE
Edisonian	NORP
Europe	LOC
the National Science Foundation	ORG
the National Science Foundation	ORG
the Federal Highway Administration	ORG
EERE	ORG
the Department of Energy	ORG
NIH	ORG
NIH	ORG
NIH	ORG
K-Ras	ORG
NIH	ORG
K-Ras	ORG
K-Ras	ORG
Today	DATE
you.</p	PERSON
Navy	ORG
Army	ORG
Navy	ORG
a few years ago	DATE
the Naval Surface Warfare Center	ORG
Army	ORG
the Army Research Lab	ORG
the University of Maryland.</p>	ORG
fifteen years	DATE
the Advanced Photon Source	ORG
Argonne	GPE
Oak Ridge	GPE
a week	DATE
two	CARDINAL
NIST	ORG
first	ORDINAL
Around 2003, 2004	DATE
Arnold Schwarzenegger	PERSON
Humvee	LOC
300 miles	QUANTITY
300 miles	QUANTITY
California	GPE
half an hour	TIME
forty-five minutes or an hour	TIME
Hydrogen	ORG
NIH	ORG
Amos Tsai	PERSON
Johnson &	ORG
Johnson	PERSON
one	CARDINAL
weeks	DATE
first	ORDINAL
Amgen	ORG
CRADA	ORG
Amgen	ORG
NCNR	ORG
Buckyball’s	PRODUCT
Yury Gogotsi	ORG
Drexel	ORG
MXenes	ORG
One	CARDINAL
NIST	ORG
first	ORDINAL
thirty years ago	DATE
three	CARDINAL
two	CARDINAL
first	ORDINAL
Neutron	PERSON
One	CARDINAL
the 1950s	DATE
Bert Brockhouse	PERSON
the Nobel Prize	WORK_OF_ART
one	CARDINAL
first	ORDINAL
twenty-five years old	DATE
second	ORDINAL
twenty percent	PERCENT
four	CARDINAL
twenty percent	PERCENT
One	CARDINAL
54	CARDINAL
one to two	CARDINAL
more than two	CARDINAL
One	CARDINAL
tens	CARDINAL
a hundred	CARDINAL
a hundred miles per hour	QUANTITY
this thirty years ago	DATE
the American Physical Society	ORG
David Pines	PERSON
Dan	PERSON
ACS	ORG
NIST	ORG
the Department of Commerce	ORG
NIST	ORG
the Department of Commerce	ORG
NSF	ORG
DOE	ORG
Army	ORG
Navy	ORG
DARPA	ORG
U.S.	GPE
Department of Science or Department of Technology	ORG
the United States	GPE
NSF	ORG
DOE	ORG
U.S.	GPE
U.S.	GPE
NIST	ORG
today	DATE
seven	CARDINAL
2007	DATE
the America Competes Initiative	ORG
Dan	PERSON
ten	CARDINAL
two	CARDINAL
Dan	PERSON
NIST	ORG
NIST	ORG
Dan	PERSON
you.</p	PERSON
