January 20th, 2020	DATE
David Zierler	PERSON
Oral Historian	ORG
the American Institute of Physics	ORG
Paul G. Hewitt	PERSON
St. Petersburg	GPE
Boston	GPE
Saugus	PERSON
two	CARDINAL
the early years	DATE
one	CARDINAL
Eddie McCarthy	PERSON
Eddie McCarthy	PERSON
Eddie McCarthy	PERSON
100	CARDINAL
Eddie	PERSON
135	CARDINAL
Boston?</p>	GPE
Boston General Hospital	ORG
December 3rd	DATE
1931.</p	CARDINAL
Boston	GPE
Suburban Gas and Electric	ORG
13	DATE
16	CARDINAL
17	CARDINAL
the New England Amatuer Athletic Union	ORG
annual	DATE
the quarter	DATE
NEAAU	ORG
two hours	TIME
second	ORDINAL
Paul G. Hewitt	PERSON
Hewitt	PERSON
Boston	GPE
Boston	GPE
Boston	GPE
the winter	DATE
Miami	GPE
four or five years	DATE
Boston	GPE
Ernie Brown	PERSON
mid-winter	DATE
Miami	GPE
Webster Outdoor Advertising	ORG
Miami	GPE
Burl Grey	PERSON
Burl	PERSON
8 hours	TIME
Millie Luna	PERSON
Colorado	GPE
1953	DATE
the Korean War	EVENT
first	ORDINAL
1952	DATE
a year later	DATE
the Army Jeep	ORG
Saugus	PERSON
tonight	TIME
two	CARDINAL
the last day	DATE
the day	DATE
Korea	GPE
mid '53	DATE
Colorado	GPE
one	CARDINAL
Life	ORG
"How Vernon Pick Made	ORG
$9 Million	MONEY
One Afternoon	TIME
Utah	GPE
Vernon Pick	PERSON
$9 million	MONEY
one afternoon	TIME
$9 million	MONEY
$1 million	MONEY
Colorado	GPE
'55	DATE
Massachusetts	GPE
Colorado	GPE
Geiger	PERSON
Geiger	PERSON
a hundred dollars	MONEY
Salida	GPE
Colorado	GPE
5000	MONEY
5000	MONEY
one	CARDINAL
the Sangre de Cristo Mountains	ORG
Jeep	ORG
two year old	DATE
Cadillac	ORG
two year old	DATE
Cadillac	ORG
100	MONEY
the winter	DATE
winter months	DATE
Massachusetts	GPE
100	MONEY
100	MONEY
one day's	DATE
$9 million	MONEY
$1 million	MONEY
Miami	GPE
second	ORDINAL
Burl Grey	PERSON
Jacques Fresco	PERSON
Jacques Fresco	PERSON
one	CARDINAL
Jacques Fresco	PERSON
Burl Grey	ORG
Burl Grey	PERSON
Burl Grey	PERSON
eight hours	TIME
one	CARDINAL
one	CARDINAL
Jacques Fresco	PERSON
Boston	GPE
9th	ORDINAL
a year and a half	DATE
Newman Prep	PERSON
Boston	GPE
one	CARDINAL
one	CARDINAL
a minute	TIME
Newman Prep	PERSON
Lowell Tech	FAC
MIT	ORG
Lowell	GPE
Mass.	GPE
four years	DATE
First	ORDINAL
Jim McDonald	PERSON
Fresco	PERSON
Jungian	NORP
Watsonian	NORP
one	CARDINAL
California	GPE
the East coast	LOC
Russia	GPE
McDonald	PERSON
Lowell Tech	PERSON
Fresco	PERSON
only one	CARDINAL
Raymond Gold	PERSON
Fresco	PERSON
Fresco	PERSON
Gold	PERSON
four years	DATE
Benjamin Franklin	PERSON
Every day	DATE
32 years old	DATE
Lowell Tech	PERSON
MIT	ORG
MIT	ORG
a minute	TIME
one	CARDINAL
two	CARDINAL
Colorado	GPE
Cadillac	ORG
Paul Dougherty	PERSON
MIT	ORG
Newman Prep	PERSON
Lowell Tech	PERSON
Lowell Tech	FAC
one	CARDINAL
Paul Dougherty	PERSON
Paul	PERSON
MIT	ORG
Golds	PERSON
Lowell	GPE
Lowell Tech	PERSON
MIT	ORG
Panofsky	ORG
Phillips	ORG
Plasma Physics	ORG
Chandrashekhar	GPE
Lowell Tech	FAC
Lowell Tech	FAC
Lowell Tech	PERSON
two	CARDINAL
two	CARDINAL
Colorado	GPE
Colorado State	ORG
University of Colorado	ORG
Lowell Tech	ORG
2.54	CARDINAL
fourth	ORDINAL
20	CARDINAL
fourth	ORDINAL
Utah State	ORG
one	CARDINAL
Lowell	GPE
Utah State	ORG
Utah State	ORG
C's	ORG
22	CARDINAL
18	CARDINAL
PhD	WORK_OF_ART
Lowell Tech	FAC
Eric Rogers'	PERSON
Kenneth Ford’s	PERSON
Basic Physics	ORG
today	DATE
Utah State	ORG
Halliday	DATE
Resnick	PERSON
Halliday	DATE
Resnick	PERSON
Halliday	DATE
Resnick	GPE
about thirty	CARDINAL
Utah State	ORG
the first day	DATE
Tuesday	DATE
Tuesday	DATE
Wednesday	DATE
first	ORDINAL
11 o'clock	TIME
first	ORDINAL
Thursday	DATE
Thursday	DATE
that day	DATE
11 o'clock	TIME
isn’t	ORG
Fresco	PERSON
the happiest days	DATE
Two	CARDINAL
Farell Edwards	ORG
John Merrill	PERSON
two	CARDINAL
three years	DATE
Utah State	ORG
Mormon	ORG
Mormon	ORG
Mormons	PERSON
two years	DATE
Utah	GPE
two	CARDINAL
Mormon	ORG
two	CARDINAL
Utah State	ORG
Taylor	PERSON
the School of Education	ORG
Utah State University	ORG
1964	DATE
two	CARDINAL
one	CARDINAL
one	CARDINAL
One	CARDINAL
one	CARDINAL
Utah State	ORG
Huey Johnson	PERSON
MS	GPE
Utah	GPE
Millie	PERSON
San Francisco	GPE
Western	NORP
Jerry Brown	PERSON
City College of San Francisco	ORG
Boston	GPE
San Francisco	GPE
San Francisco	GPE
City College of San Franciso	ORG
three	CARDINAL
anti-Vietnam War	EVENT
Loyd Luckman’s	PERSON
second	ORDINAL
Utah State	ORG
'64	DATE
the end of the summer	DATE
California	GPE
City College of San Fransisco.</p>
	ORG
>Did City College	ORG
Fourteen	CARDINAL
City College	ORG
one	CARDINAL
Art Austin.</p>	PERSON
three more years	DATE
three more years	DATE
PhD	WORK_OF_ART
Utah	GPE
three more years	DATE
PhD	WORK_OF_ART
three more years	DATE
Utah	GPE
PhD	WORK_OF_ART
PhD	WORK_OF_ART
today	DATE
City College	ORG
Physics 10	LAW
Descriptive College Physics	ORG
Harvey White	PERSON
UC Berkeley	ORG
Physics 10	LAW
Fresco	PERSON
an hour	TIME
first	ORDINAL
UC Berkeley	ORG
City College	ORG
California	GPE
Harvey White	PERSON
Berkeley	ORG
Two	CARDINAL
Berkeley physics department	ORG
1970	DATE
Ken Ford	PERSON
Ken Ford	PERSON
Basic Physics	ORG
AAPT	ORG
San Francisco	GPE
Oakland Bay	LOC
CCSF	ORG
Ken Ford	PERSON
San Francisco	GPE
Ken	PERSON
Los Alamos	FAC
Fineman	GPE
Wheeler	PERSON
Ken	PERSON
Ken	PERSON
his highschool years	DATE
25 years old	DATE
9th	ORDINAL
three years old	DATE
City College	ORG
City College	ORG
City College	ORG
Berkeley	GPE
the morning	TIME
Newton	GPE
Newton	GPE
Dave Wall	PERSON
a penny	MONEY
year	DATE
Newton	GPE
Newton Laws	ORG
the old days	DATE
One	CARDINAL
Physics	ORG
Eric Rogers	PERSON
Art Austin	PERSON
Today	DATE
8.5	CARDINAL
11	CARDINAL
today	DATE
big.</p	PERSON
60s.</p	CARDINAL
Physics	ORG
1969	DATE
the Fall Semester	ORG
Dick Main	PERSON
City College	ORG
summer	DATE
Newton	GPE
first	ORDINAL
Newton	GPE
second	ORDINAL
third	ORDINAL
Conceptual Physics	ORG
one summer	DATE
Concepual Physics	ORG
second	ORDINAL
that summer	DATE
the summer	DATE
Colorado	GPE
one day	DATE
July	DATE
Moon	PERSON
Moon	PERSON
Earth	LOC
Harvey White's	PERSON
Newton	GPE
K-N-O-W. Okay	ORG
Conceptual Physics	ORG
Hewitt	PERSON
Halliday	DATE
Resnick	PERSON
Conceptual Physics	ORG
two	CARDINAL
sixteen weeks	DATE
Only sixteen weeks	DATE
sixteen	CARDINAL
a thousand	CARDINAL
Dick Mane	PERSON
City College	ORG
F	PRODUCT
20	CARDINAL
5	CARDINAL
10 kilograms	QUANTITY
1,000	CARDINAL
Physics 10	LAW
Ken Ford	PERSON
Figuring Physics	ORG
Conceptual Physics	ORG
Ken	PERSON
Basic Physics	ORG
Ken	PERSON
one	CARDINAL
two	CARDINAL
Ken	PERSON
Conceptual Physics	ORG
Physics 10	LAW
UC Berkeley	ORG
a summer quarter	DATE
1970	DATE
two quarters	DATE
1980	DATE
San Francisco Bay	GPE
Physics 10	LAW
Berkeley	GPE
Three years	DATE
Texas	GPE
Berkeley	ORG
last day	DATE
UC Berkeley	ORG
two quarters	DATE
UC Berkeley	ORG
the University of California Santa Cruz	ORG
two wonderful quarters	DATE
1980	DATE
Nine years later	DATE
the University of Hawaiil	ORG
California	GPE
especialy	PERSON
Hawaii.</p	GPE
Hawaii.</p	GPE
first	ORDINAL
City College	ORG
David Vasquez	PERSON
Chico State University	ORG
1983	DATE
the physics department	ORG
Hawaii	GPE
one	CARDINAL
2b	CARDINAL
2c	CARDINAL
one day	DATE
a minute	TIME
2011	DATE
Conceptual Physics	ORG
hundreds	CARDINAL
two	CARDINAL
three	CARDINAL
1964	DATE
Newton	GPE
days	DATE
Lowell Tech	FAC
Jacque Fresco	PERSON
Jacque	NORP
Fresco	PERSON
