David Zierler	PERSON
the American Institute of Physics	ORG
July 13th, 2020	DATE
David Kaplan	PERSON
David	PERSON
Johns Hopkins	ORG
Palestine	GPE
Jewish-Israeli	NORP
half-Sephardic	DATE
16	DATE
Israeli	NORP
16 and 17 years old	DATE
the United States	GPE
first	ORDINAL
Aspen	GPE
Colorado	GPE
Darius Milhaud	PERSON
American	NORP
the United States	GPE
years later	DATE
New York	GPE
the New York Philharmonic	ORG
Leonard Bernstein	PERSON
George Szell	PERSON
Seattle	GPE
George Szell	PERSON
Seattle	GPE
Juilliard	ORG
Juilliard	ORG
the 1970s	DATE
the Upper West Side	LOC
Seattle	GPE
the University of Washington of Music.</p	ORG
Far Rockaway	ORG
New York	GPE
Miami Beach	GPE
New York	GPE
Israeli	NORP
Israelis	NORP
1965	DATE
New York	GPE
Seattle	GPE
Seattle	GPE
about two years	DATE
a year and half	DATE
89	DATE
Baltimore	GPE
a couple years ago	DATE
Seattle	GPE
79	DATE
Ashkenazi	ORG
Sephardi	PERSON
Eastern Europe	LOC
Poland	GPE
the age of 17	DATE
Israel	GPE
Zionist	NORP
Poland	GPE
Jews	NORP
Bible	WORK_OF_ART
Israel	GPE
the United States	GPE
Bulgaria	GPE
Sephardic	NORP
six months later	DATE
Ladino	NORP
the age of 5	DATE
the age of 5	DATE
Ashkenazis	ORG
Ashkenazi Jew	PERSON
Sabra	PERSON
Israel	GPE
the age of 2	DATE
third	ORDINAL
two half-sisters.</p	TIME
a week	DATE
Sephardic	GPE
Sephardic Jews	NORP
Israel	GPE
the years	DATE
only 13 years	DATE
the United States	GPE
Israel	GPE
Juilliard	ORG
one year	DATE
Robert Schumann	PERSON
Juilliard	ORG
Leonard Bernstein	PERSON
Bernstein’s	ORG
one	CARDINAL
Israel	GPE
CBS	ORG
Sundays	DATE
Abraham Kaplan.</p>
<	PERSON
Abraham Kaplan	PERSON
New York	GPE
New York	GPE
New York	GPE
New York	GPE
Israel	GPE
Israel	GPE
one year	DATE
Israel	GPE
12.</p	CARDINAL
Zionist	NORP
first	ORDINAL
Jewish	NORP
Israel	GPE
Nazis	NORP
Western Europe.</p	LOC
Jewish	NORP
Jews	NORP
Zionism	NORP
Rosh Hashanah	PERSON
Yom Kippur	PERSON
Passover	WORK_OF_ART
Hanukkah	ORG
Israel	GPE
the year	DATE
Israel	GPE
a few months	DATE
seventh	ORDINAL
Israel	GPE
Tel Aviv	GPE
Israel	GPE
Jewish	NORP
Israel	GPE
Italy	GPE
Catholics	NORP
1980	DATE
that year	DATE
78	DATE
the early ’90s or mid-’90s	DATE
the ’90s	DATE
night	TIME
fig	PERSON
Mercer Island	LOC
Seattle	GPE
Seattle	GPE
Barack Obama’s	PERSON
eighth	CARDINAL
night	TIME
night	TIME
3	CARDINAL
4	CARDINAL
5	DATE
6	DATE
7	DATE
8	DATE
9	DATE
10	DATE
11	DATE
many years later	DATE
the early days	DATE
the East Coast	LOC
Canada	GPE
fourth	ORDINAL
the age of 6 or 7	DATE
fourth	ORDINAL
Seattle	GPE
fourth	ORDINAL
two- to three	CARDINAL
eighth	CARDINAL
11th	ORDINAL
two	CARDINAL
third	ORDINAL
Southern California	LOC
Chapman College	ORG
Chapman College	ORG
USC	ORG
Charlie	PERSON
two	CARDINAL
two years	DATE
Chapman College	ORG
the University of Washington	ORG
Chapman College	ORG
senior year	DATE
PhD	WORK_OF_ART
the University of Washington	ORG
Jim Minstrell.</p>
	PERSON
half	CARDINAL
first	ORDINAL
the afternoon	TIME
fifth	ORDINAL
AP	ORG
Matt	PERSON
Visqueen	PRODUCT
Matt	PERSON
Minstrell	PERSON
Minstrell	PERSON
Chapman College	ORG
one	CARDINAL
one	CARDINAL
at least the	CARDINAL
the first year	DATE
Grateful Dead	ORG
the Grateful Dead	ORG
Berkeley	GPE
Frank	PERSON
Berkeley	GPE
Legal Aid	WORK_OF_ART
Frank	PERSON
the summer	DATE
my freshman year	DATE
Frank	PERSON
UC Berkeley	ORG
Berkeley	GPE
California	GPE
a year	DATE
California State	ORG
2.4	CARDINAL
UC Berkeley	ORG
C+	LOC
C+	LOC
English	NORP
Berkeley	GPE
the Bay Area	LOC
Berkeley	GPE
the spring semester	DATE
Chapman	PERSON
Grateful Dead	ORG
the year	DATE
13	CARDINAL
two weeks	DATE
20	CARDINAL
21	DATE
20	CARDINAL
Angela	PERSON
the University of Washington Hospital	ORG
two weeks	DATE
max	PERSON
a year earlier	DATE
12	DATE
Berkeley	GPE
Seattle	GPE
Berkeley	GPE
one	CARDINAL
one previous summer	DATE
the Public Interest Research Groups	ORG
Ralph Nader	PERSON
one summer	DATE
Washington State	GPE
Southern California	LOC
Seattle	GPE
REI	ORG
the Recreation Equipment, Inc.	ORG
Seattle	GPE
first	ORDINAL
two	CARDINAL
One	CARDINAL
the University of Washington	ORG
one	CARDINAL
REI	ORG
the University of Washington	ORG
the University of Washington	ORG
43	CARDINAL
eight hours	TIME
the University of Washington	ORG
evening	TIME
Physics	ORG
Vladimír Chaloupka	PERSON
the University of Washington	ORG
two quarters	DATE
Chaloupka	PERSON
Bell	ORG
the next quarter	DATE
The next quarter	DATE
Berkeley	GPE
GRE	ORG
PhD	WORK_OF_ART
Phil Peters	PERSON
Richard Feynman’s TA	PERSON
Caltech	ORG
the years	DATE
Feynman	ORG
Phil Peters	PERSON
David Jackson	PERSON
Berkeley	GPE
Phil Peters	PERSON
the first year	DATE
PhD	WORK_OF_ART
weekly	DATE
PhD	WORK_OF_ART
Phil Peters	PERSON
the second quarter	DATE
the end of the second quarter	DATE
150-year-old	DATE
Einstein	PERSON
David Boulware	PERSON
David Boulware	PERSON
first-year	DATE
three	CARDINAL
Chaloupka	GPE
Phil Peters	PERSON
David Boulware	PERSON
the summer	DATE
GRE	ORG
GRE	ORG
two	CARDINAL
three	CARDINAL
One	CARDINAL
the University of Washington	ORG
the University of Wash.	ORG
GRE	ORG
GRE	ORG
half	CARDINAL
GRE	ORG
Berkeley	ORG
one	CARDINAL
PhD	WORK_OF_ART
the University of Washington	ORG
three	CARDINAL
four	CARDINAL
David Bowler	PERSON
910	CARDINAL
GRE	ORG
the University of Washington	ORG
Berkeley	GPE
the University of Washington	ORG
PhD	WORK_OF_ART
my first year	DATE
Berkeley	GPE
PhD	WORK_OF_ART
the first year	DATE
Francois Lepeintre	PERSON
the first year	DATE
PhD	WORK_OF_ART
TA	ORG
David Boulware	PERSON
my first year	DATE
Ann Nelson	PERSON
Howard Georgi’s	PERSON
Howard	ORG
Howard	PERSON
Ann’s	PERSON
second	ORDINAL
my second year	DATE
second	ORDINAL
the third year	DATE
Ann	PERSON
the end of the third year	DATE
San Diego	GPE
one	CARDINAL
David Wright	PERSON
Ann	PERSON
Ann	PERSON
David	PERSON
Berkeley	ORG
Ann	PERSON
Ann	PERSON
Berkeley	GPE
Berkeley	GPE
Berkeley	ORG
Berkeley	GPE
Berkeley	GPE
Berkeley	GPE
Berkeley	GPE
Stanley Mandelstam	PERSON
first	ORDINAL
second	ORDINAL
second	ORDINAL
Bruno Zumino	PERSON
Italian	NORP
Italian	NORP
Southern California	LOC
Chapman College	ORG
Oakland	GPE
five	CARDINAL
two	CARDINAL
185 bucks	MONEY
Grateful Dead	ORG
first	ORDINAL
second	ORDINAL
two	CARDINAL
13	CARDINAL
some days	DATE
second	ORDINAL
48 hours	TIME
45 minutes	TIME
fourth	ORDINAL
LeConte Hall	FAC
Woll’s	PERSON
Woll	PERSON
F	PRODUCT
F	PRODUCT
Berkeley	GPE
Years later	DATE
Berkeley	ORG
Woll	PERSON
some years ago	DATE
the University of Chicago	ORG
Berkeley	GPE
Zumino	PERSON
Mössbauer	ORG
two	CARDINAL
Grateful Dead	ORG
the early days	DATE
Grateful Dead	ORG
Grateful Dead	ORG
first	ORDINAL
Berkeley	GPE
Berkeley	GPE
Chapman College	ORG
the Grateful Dead	ORG
Frank	PERSON
Berkeley	GPE
first	ORDINAL
Ann	PERSON
one summer	DATE
SSC	ORG
Ann	PERSON
Ann	PERSON
SSC	ORG
Ann	PERSON
San Diego	GPE
first	ORDINAL
Higgs	NORP
Higgs	PERSON
a few years earlier	DATE
the Standard Model	ORG
SSC	ORG
SSC	ORG
SSC	ORG
Ann	PERSON
Michael Dine	PERSON
Higgs	NORP
first	ORDINAL
first	ORDINAL
Seattle	GPE
SSC	ORG
String	PERSON
Seattle	GPE
the University of Chicago	ORG
Chicago	GPE
half	CARDINAL
Argonne National Lab	ORG
Chicago	GPE
Jeff Harvey	PERSON
Emil Martinec	PERSON
David Kutasov	PERSON
Savdeep Sethi	ORG
Carlos Wagner	PERSON
half	CARDINAL
Sean Carroll	PERSON
Sean	NORP
half	CARDINAL
Chicago	GPE
Lisa Randall	PERSON
Raman Sundrum	PERSON
Randall-Sundrum	ORG
Higgs	NORP
later that year	DATE
Ed Witten	PERSON
Juan Maldacena	PERSON
six months	DATE
David Kutasov	PERSON
the last year	DATE
Randall-Sundrum	ORG
Jeff Harvey	PERSON
Jeff Harvey	PERSON
Ann	PERSON
the second year	DATE
Ed Witten	PERSON
second	ORDINAL
Juan Maldacena’s	PERSON
10	CARDINAL
three years later	DATE
Ed Witten	PERSON
Ed	PERSON
second	ORDINAL
Ann	PERSON
Ann	PERSON
the early days	DATE
Chicago	GPE
Argonne	GPE
Ann	PERSON
three weeks	DATE
two years earlier	DATE
Carlos Wagner	PERSON
Argonne	GPE
half	CARDINAL
Chicago	GPE
the University of Chicago	ORG
the University of Chicago	ORG
half	CARDINAL
Ann’s	PERSON
David B. Kaplan.</p	PERSON
first	ORDINAL
one	CARDINAL
David	PERSON
Tom Banks	PERSON
David Kaplan	PERSON
D. Elazzar Kaplan	PERSON
Ann	PERSON
the University of Washington	ORG
D. Elazzar Kaplan	PERSON
Tom Banks	PERSON
What’s this Elazzar	WORK_OF_ART
Jewish	NORP
David E. I’m	PERSON
David Kaplan	PERSON
first	ORDINAL
Oxford	ORG
David Kaplan	PERSON
Lisa Randall	PERSON
Argonne-Chicago	LOC
Hsin-Chia Cheng	ORG
Chicago	GPE
Berkeley	GPE
Chicago	GPE
the Miller Fellow	ORG
Taiwanese	NORP
UC Davis	ORG
Martin Schmaltz	PERSON
David B. Kaplan’s	PERSON
four years ahead	DATE
Seattle	GPE
a few days	DATE
Fermilab	PERSON
Stanford	PERSON
Ann	PERSON
Chicago	GPE
Martin Schmaltz	PERSON
Martin	ORG
days	DATE
Martin	ORG
Chacko	ORG
one	CARDINAL
Martin Schmaltz	PERSON
Martin	ORG
Martin	ORG
Chicago	GPE
Argonne	GPE
first	ORDINAL
McKinsey	PERSON
first	ORDINAL
second	ORDINAL
fifth	ORDINAL
fifth	ORDINAL
Berkeley	ORG
Stanford	ORG
Berkeley	GPE
Fermilab	ORG
Martin	ORG
Fermilab	ORG
second	ORDINAL
two	CARDINAL
one	CARDINAL
Chicago	GPE
Chicago	GPE
my second year	DATE
Chicago	GPE
Chicago	GPE
Sean Carroll	PERSON
Caltech	ORG
Sean	NORP
Sean	NORP
one	CARDINAL
first	ORDINAL
early days	DATE
n’t	GPE
Argonne	GPE
Carlos Wagner	PERSON
Carlos	PERSON
Tim Tait	PERSON
SLAC	ORG
fun.</p	PERSON
first	ORDINAL
I—[laugh	ORG
Ann Nelson	PERSON
a month	DATE
Liam	PERSON
a few months	DATE
November	DATE
second	ORDINAL
Savas Dimopoulos	PERSON
Savas Dimopoulos	PERSON
Thirteen years	DATE
13 years old	DATE
Savas	PRODUCT
12	CARDINAL
Nima Arkani-Hamed	ORG
David B. Kaplan	PERSON
David	PERSON
Seattle	GPE
early age	DATE
6	DATE
Savas	PERSON
a few days	DATE
half	CARDINAL
the other half	CARDINAL
Greek	NORP
Mediterranean	LOC
the late ’80s	DATE
SSC	ORG
the early ’90s	DATE
SSC	ORG
Nima Arkani-Hamed	ORG
Nima	GPE
Higgs	NORP
Greek	NORP
Savas	PERSON
Savas	PERSON
first	ORDINAL
1981	DATE
1990	DATE
Savas	PERSON
-Nobel	WORK_OF_ART
Nobel Prize	WORK_OF_ART
one	CARDINAL
Higgs	NORP
Raman’s	PERSON
more than half	CARDINAL
Ann	PERSON
my little two cents	MONEY
zero	CARDINAL
Chicago	GPE
Savas	PERSON
David	PERSON
$10 billion	MONEY
Ed Witten	PERSON
Juan Maldacena	PERSON
AAA	ORG
Savas	PERSON
Ann	PERSON
a few months	DATE
Savas	PERSON
Savas	PERSON
SLAC	ORG
Savas	PERSON
Stanford	ORG
that year	DATE
SLAC	ORG
SLAC	ORG
Scott Thomas	PERSON
SLAC	ORG
Savas	PERSON
three	CARDINAL
German	NORP
German	NORP
Germany	GPE
six years	DATE
SLAC	ORG
two and a half hours	DATE
Stanford	ORG
Stanford	ORG
Lenny Susskind	PERSON
Stanford	ORG
95%	PERCENT
Savas	PERSON
the weekends	DATE
the afternoon	TIME
Savas	PERSON
first	ORDINAL
the University of Hawaii	ORG
Hawaii	GPE
Nima Arkani-Hamed	PERSON
Hawaii	GPE
Hopkins and University of Maryland	ORG
Baltimore	GPE
Hawaii	GPE
Raman	NORP
Hawaii	GPE
Hopkins	PERSON
three	CARDINAL
two	CARDINAL
Nima	GPE
Hopkins	PERSON
that first year	DATE
the first year	DATE
Raman	PERSON
Jon Bagger	PERSON
Argonne	GPE
Raman’s	PERSON
a ton	QUANTITY
first	ORDINAL
Martin Schmaltz	PERSON
David Kaplan	PERSON
Raman	PERSON
Jon Bagger	PERSON
Jon	PERSON
Matt	PERSON
a ton	QUANTITY
last years	DATE
a few years	DATE
Hopkins	PERSON
Savas	PERSON
Higgs	LANGUAGE
Martin	ORG
Stanford	ORG
Berkeley	GPE
Savas	PERSON
Higgs	NORP
Savas	PERSON
10	CARDINAL
one	CARDINAL
Savas’s	PERSON
10	CARDINAL
10	CARDINAL
hundreds	CARDINAL
overnight	TIME
250	CARDINAL
2%	PERCENT
250	CARDINAL
2%	PERCENT
30	CARDINAL
String	PERSON
two	CARDINAL
One	CARDINAL
weeks	DATE
4	CARDINAL
every 10 years	DATE
10 years	DATE
Lenny Susskind	PERSON
Hawking	PERSON
DOE	ORG
Hamiltonian	NORP
four	CARDINAL
1968	DATE
20	CARDINAL
1984	DATE
1,000	CARDINAL
2000	DATE
6,000	CARDINAL
Islam	ORG
Judaism	ORG
DOE	ORG
DOE	ORG
today	DATE
tomorrow	DATE
One	CARDINAL
the Manhattan Project	ORG
decades	DATE
SSC	ORG
LHC	ORG
one	CARDINAL
ILC	ORG
ILC	ORG
SSC	ORG
LHC	ORG
the United States	GPE
LHC	ORG
LHC	ORG
ILC	ORG
ILC	ORG
SSC	ORG
Sputnik	PERSON
Pief Panofsky	PERSON
today	DATE
50 years	DATE
50 years from now	DATE
WIMP	ORG
One	CARDINAL
one	CARDINAL
100 kilometers	QUANTITY
10-ton	QUANTITY
a few hundred to 2,000	CARDINAL
6,000	CARDINAL
LHC	ORG
27	CARDINAL
one	CARDINAL
half	CARDINAL
two	CARDINAL
half	CARDINAL
an entire half	CARDINAL
half versus half	CARDINAL
50 years from now	DATE
Yogi Berra.</p>	PERSON
a ton	QUANTITY
Savas’s	PERSON
the 19th century	DATE
the 20th century	DATE
the 20th century	DATE
the 21st century	DATE
98%	PERCENT
98%	PERCENT
98%	PERCENT
n’t	GPE
98%	PERCENT
laugh]—I mean	PERSON
the ’70s	DATE
the early ’80s	DATE
the last 35 years	DATE
second	ORDINAL
six months	DATE
10 years	DATE
four	CARDINAL
1985	DATE
Twelve	CARDINAL
12	CARDINAL
early days	DATE
6,000	CARDINAL
David	PERSON
40	DATE
50 years	DATE
120	CARDINAL
Jewish	NORP
agenda	PERSON
first	ORDINAL
Argonne	GPE
Higgs	NORP
LEP	ORG
LHC	ORG
Higgs	NORP
Higgs	NORP
Higgs decays	DATE
Higgs	PERSON
Higgs	NORP
LHC	ORG
Higgs	NORP
LHC	ORG
Higgs	NORP
Higgs	NORP
Ann Nelson	PERSON
Stanford	ORG
Savas	PERSON
2007	DATE
two	CARDINAL
Peter Graham	PERSON
Surjeet Rajendran	PERSON
years	DATE
Hopkins	GPE
LIGO	ORG
Particle Fever	PRODUCT
18 months	DATE
Stanford	ORG
Surjeet	PERSON
Berkeley	GPE
Higgs	NORP
one	CARDINAL
Washington	GPE
first	ORDINAL
first	ORDINAL
second	ORDINAL
Savas	PERSON
LIGO	ORG
one	CARDINAL
Surjeet	PERSON
Germany	GPE
one	CARDINAL
a year and a half later	DATE
first	ORDINAL
the first 10 years	DATE
51	CARDINAL
first	ORDINAL
the Nobel Prize with Surjeet	WORK_OF_ART
Royal	ORG
David	PERSON
