David Zierler	PERSON
the American Institute of Physics	ORG
June 10, 2020	DATE
Charles Bennett	PERSON
Chuck	PERSON
Bloomberg	ORG
Johns Hopkins University	ORG
the Department of Physics	ORG
the Johns Hopkins Applied Physics	ORG
New York	GPE
Washington DC	GPE
the National Bureau of Standards	ORG
three	CARDINAL
Bethesda	GPE
Maryland	GPE
one	CARDINAL
New York	GPE
kid.</p>
	PERSON
Navy	ORG
Navy	ORG
Army	ORG
Army	ORG
Navy	ORG
Army	ORG
Leavenworth	PERSON
Navy	ORG
Army	ORG
a couple of years	DATE
Aberdeen	GPE
Maryland	GPE
the Aberdeen Proving Grounds	ORG
GI	ORG
the University of Maryland	ORG
PhD	WORK_OF_ART
one	CARDINAL
Physics Today	ORG
the day	DATE
Allied Electronics / Heathkit	ORG
yes.</p	GPE
the first year	DATE
French	NORP
French	LANGUAGE
Spanish	NORP
French	NORP
last year	DATE
B+	PERSON
one	CARDINAL
Tasco	NORP
Vera Rubin	GPE
night	TIME
two	CARDINAL
early in the morning	TIME
the morning	TIME
Early one morning	TIME
Isaac Asimov	PERSON
The Universe: From Flat Earth	WORK_OF_ART
Quasar	GPE
300	CARDINAL
the Bell Telephone Laboratory	ORG
two	CARDINAL
those years	DATE
two	CARDINAL
one	CARDINAL
all day	DATE
Maryland	GPE
Maryland	GPE
one	CARDINAL
Frank Kerr	PERSON
Gart Westerhout	PERSON
Bill Erickson	PERSON
Mukul Kundu.</p	PERSON
One	CARDINAL
Mike A’Hearn	PERSON
University of Maryland	ORG
Maryland	GPE
thousands	CARDINAL
Maryland	GPE
Maryland	GPE
Maryland	GPE
1974	DATE
the Department of Physics	ORG
the Department of Astronomy	ORG
the years	DATE
Department of Physics	ORG
two	CARDINAL
two	CARDINAL
one	CARDINAL
the University of Maryland	ORG
Elska Smith	PERSON
Maryland	GPE
Chuck	PERSON
the early days	DATE
Penzias	ORG
Wilson	ORG
the Milky Way	LOC
21-cm	QUANTITY
those early days	DATE
Reber	PERSON
the University of Maryland	ORG
the Clark Lake Radio Observatory	ORG
the Anza-Borrego Desert State Park	FAC
Southern California	LOC
Bill Erickson	PERSON
Maryland	GPE
Mike A’Hearn	PERSON
NASA	ORG
Bill Erickson	PERSON
Mike A’Hearn	PERSON
summer	DATE
today	DATE
seven	CARDINAL
those days	DATE
the Clark Lake Radio Observatory	FAC
Cassiopeia A.	PERSON
flux every year	DATE
Bill Erickson	PERSON
Bill	PERSON
those days	DATE
One	CARDINAL
Maryland	GPE
21-cm	QUANTITY
Mukul Kundu	PERSON
Sun	LOC
Penzias	ORG
Wilson	ORG
Maryland	GPE
Maryland	GPE
American Physical Society	ORG
Washington	GPE
D.C.	GPE
Omni Shoreham	FAC
APS	ORG
first	ORDINAL
Vera Rubin	PERSON
Bob	PERSON
Chuck	PERSON
Carnegie Institution	ORG
the summer	DATE
summer	DATE
Carnegie	ORG
the summer	DATE
Vera’s	ORG
Carnegie	NORP
Kent Ford	PERSON
Norbert Thonnard	PERSON
Ken Turner	PERSON
Chuck	PERSON
three	CARDINAL
the Five College Radio Observatory	ORG
the University of Massachusetts	ORG
John Mather	PERSON
Joe Taylor	PERSON
Joe	PERSON
’s	GPE
first	ORDINAL
Joe Taylor	PERSON
Green Bank	GPE
West Virginia	GPE
Joe	PERSON
One	CARDINAL
Bernie Burke	PERSON
MIT	ORG
Carnegie DTM	ORG
Jupiter	LOC
Io	LOC
Bernie	PERSON
five	CARDINAL
six	CARDINAL
Bernie	PERSON
Bernie	PERSON
Chuck	PERSON
MIT	ORG
Bernie	PERSON
Bernie	PERSON
Vera	PERSON
Bernie’s	PERSON
Bernie	PERSON
MIT	ORG
Al Barrett	PERSON
the Haystack Observatory	FAC
Al Barrett	PERSON
Bernie	PERSON
the Haystack Observatory	FAC
Bernie	PERSON
six	CARDINAL
MIT	ORG
Bernie	PERSON
Green Bank	GPE
two days	DATE
tomorrow	DATE
Bernie	PERSON
Bernie	PERSON
one	CARDINAL
the Nobel Prize	WORK_OF_ART
Harvard	ORG
Sheldon Glashow	PERSON
Glashow	PERSON
Bernie	PERSON
Chuck	PERSON
quarterly	DATE
Bernie	PERSON
one	CARDINAL
MIT	ORG
First	ORDINAL
those days	DATE
the summer	DATE
MIT	ORG
the Physics Department	ORG
two years	DATE
one	CARDINAL
two	CARDINAL
two	CARDINAL
a year later	DATE
the day	DATE
six	CARDINAL
PhD	WORK_OF_ART
300-foot	QUANTITY
Green Bank	GPE
West Virginia	GPE
Green Bank	GPE
West Virginia	GPE
VLA	ORG
New Mexico	GPE
Green Bank	GPE
Tucson	GPE
the Palomar Sky Survey	ORG
Green Bank	GPE
thousands and thousands	CARDINAL
VLA	ORG
Green Bank	GPE
those days	DATE
those days	DATE
West Virginia	GPE
one	CARDINAL
two	CARDINAL
Galileo	PRODUCT
Carnegie	NORP
LSST	GPE
the Vera Rubin Observatory	ORG
a long time ago	DATE
Chuck	PERSON
8	CARDINAL
the day	DATE
first	ORDINAL
Every day	DATE
NASA	ORG
NASA	ORG
NASA	ORG
1984	DATE
PhD	WORK_OF_ART
two	CARDINAL
two	CARDINAL
Boston	GPE
Washington	GPE
D.C.	GPE
LA	GPE
three	CARDINAL
LA	GPE
JPL	ORG
the Aerospace Corporation	ORG
Maryland	GPE
Bernie Burke	PERSON
JPL	ORG
JPL	ORG
JPL	ORG
LA	GPE
MIT	ORG
one	CARDINAL
Bernie Burke	PERSON
Rai Weiss	PERSON
Bernie Burke	PERSON
Rai Weiss	PERSON
the COBE Science Working Group	ORG
Penzias	ORG
Wilson	ORG
Science Working Group	ORG
Goddard	PERSON
two	CARDINAL
Goddard	ORG
California	GPE
Goddard	PERSON
John Mather	PERSON
Mike Hauser	PERSON
PI	ORG
Ned Wright	PERSON
Sam Gulkis	PERSON
Mike Janssen	PERSON
Chuck	PERSON
NASA	ORG
the University of Maryland	ORG
1974	DATE
John Mather	PERSON
NASA	ORG
John	PERSON
today	DATE
Today	DATE
NASA	ORG
IRAS	ORG
NASA	ORG
NASA	ORG
today	DATE
Delta	ORG
NASA	ORG
10,000-pound	QUANTITY
NASA	ORG
one	CARDINAL
Shuttle	NORP
years	DATE
10,000-pound	QUANTITY
Chuck	PERSON
Rai Weiss	PERSON
John Mather	PERSON
Mike Hauser	PERSON
Dennis McCarthy	PERSON
one	CARDINAL
Russians	NORP
NASA	ORG
Chuck	PERSON
Congress	ORG
Congress	ORG
NASA Headquarters	ORG
Nancy Boggess	PERSON
Charlie Pellerin	PERSON
three	CARDINAL
two	CARDINAL
two	CARDINAL
John Mather	PERSON
5,000-pound	QUANTITY
NASA	ORG
NASA	ORG
NASA	ORG
two years	DATE
two years	DATE
two and a half	DATE
COBE	ORG
those days	DATE
MIT	ORG
Goddard	PERSON
MIT	ORG
First	ORDINAL
today	DATE
first	ORDINAL
three	CARDINAL
PI	ORG
three	CARDINAL
PI	ORG
PI	ORG
three	CARDINAL
PI	ORG
three	CARDINAL
PI	ORG
PI	ORG
George Smoot	PERSON
Berkeley	ORG
3,000 miles	QUANTITY
Goddard	PERSON
two	CARDINAL
two	CARDINAL
John Mather	PERSON
Rai Weiss	PERSON
Rai	PERSON
John	PERSON
Mike Hauser	PERSON
John Mather	PERSON
Vandenberg Air Force Base	ORG
a minute	TIME
John Mather	PERSON
John	PERSON
MIT	ORG
Chuck	PERSON
the 1970s	DATE
John Mather	PERSON
John	PERSON
two	CARDINAL
Rai Weiss	PERSON
MIT	ORG
the early days	DATE
NASA	ORG
Goddard	ORG
John	PERSON
WMAP	ORG
Goddard	PERSON
1992	DATE
1996	DATE
WMAP	ORG
those couple of years	DATE
CMB	ORG
two	CARDINAL
The Johns Hopkins University	ORG
the 1940s	DATE
WMAP	ORG
three	CARDINAL
two	CARDINAL
one	CARDINAL
five	CARDINAL
WMAP	ORG
Goddard	PERSON
that day	DATE
WMAP	ORG
Flip	PERSON
WMAP	ORG
Chuck	PERSON
WMAP	ORG
NASA	ORG
NASA	ORG
NASA	ORG
years	DATE
NASA	ORG
NASA	ORG
NASA	ORG
One	CARDINAL
NASA	ORG
Challenger	ORG
NASA	ORG
Rai Weiss’s	PERSON
NASA	ORG
the 1960s	DATE
NASA	ORG
five years	DATE
WMAP	ORG
NASA	ORG
NASA	ORG
the initial days	DATE
NASA	ORG
60s	DATE
Steve Holt	PERSON
Goddard	PERSON
Goddard	PERSON
the Projects Directorate	ORG
One	CARDINAL
the Explorers Program	ORG
Explorer	ORG
$1 billion	MONEY
NASA	ORG
MIDEX	ORG
WMAP	ORG
one	CARDINAL
two	CARDINAL
WMAP	ORG
WMAP	ORG
WMAP	ORG
seven	CARDINAL
WMAP	ORG
three	CARDINAL
NASA	ORG
NASA	ORG
WMAP	ORG
WMAP	ORG
WMAP	ORG
WMAP	ORG
WMAP	ORG
WMAP	ORG
the Standard Model of Cosmology	ORG
5%	PERCENT
70%	PERCENT
25%	PERCENT
Mike Turner	PERSON
WMAP	ORG
WMAP	ORG
one	CARDINAL
WMAP	ORG
two	CARDINAL
One	CARDINAL
Euclidian	NORP
only 30%	PERCENT
70%	PERCENT
70%	PERCENT
two	CARDINAL
WMAP	ORG
two	CARDINAL
WMAP	ORG
Hopkins	PERSON
first	ORDINAL
WMAP	ORG
WMAP	ORG
2003	DATE
one	CARDINAL
2004	DATE
Goddard	PERSON
Goddard	PERSON
Goddard	PERSON
WMAP	ORG
2004	DATE
WMAP	ORG
Chuck	PERSON
WMAP	ORG
WMAP	ORG
DOE	ORG
the SuperNova Acceleration Probe	ORG
NASA	ORG
One	CARDINAL
one	CARDINAL
DOE	ORG
NASA	ORG
JDEM	PERSON
Goddard	ORG
NASA Headquarters	ORG
Europe	LOC
NASA	ORG
Europeans	NORP
NASA	ORG
WMAP	ORG
Standard Model of Cosmology	ORG
happened.</p	NORP
Alan Guth	PERSON
WMAP	ORG
Alan	PERSON
JDEM	PERSON
-1	ORG
-1	ORG
JDEM	PERSON
Chuck	PERSON
zero	CARDINAL
zero	CARDINAL
zero	CARDINAL
Hopkins	GPE
Maryland	GPE
MIT	ORG
NASA	ORG
NASA	ORG
WMAP	ORG
2003	DATE
two	CARDINAL
Goddard	ORG
WMAP	ORG
Mike Turner	PERSON
Chuck	PERSON
Paul Steinhardt	PERSON
10-2	CARDINAL
10-4	CARDINAL
10-10	CARDINAL
10-100	CARDINAL
Paul	PERSON
WMAP	ORG
CMB	ORG
one	CARDINAL
CMB	ORG
CMB	ORG
NASA	ORG
20 years	DATE
MIT	ORG
NASA	ORG
NASA	ORG
WMAP	ORG
two	CARDINAL
Hopkins	ORG
the Physics department	ORG
Goddard	PERSON
Goddard	ORG
Goddard	PERSON
Bethesda	GPE
Bethesda	GPE
two and a half years	DATE
Bethesda	GPE
NASA	ORG
NSF	ORG
WMAP	ORG
WMAP	ORG
Hopkins	GPE
WMAP	ORG
Goddard	PERSON
WMAP	ORG
Zoom	PERSON
Hopkins	GPE
WMAP	ORG
Goddard	ORG
20 years	DATE
20 years	DATE
One	CARDINAL
Goddard	ORG
Johns Hopkins	ORG
CMB	ORG
WMAP	ORG
second	ORDINAL
first	ORDINAL
WMAP	ORG
SPT	ORG
NASA	ORG
NASA	ORG
Hopkins	PERSON
the physics department	ORG
a long time ago	DATE
Bernie Burke	PERSON
MIT	ORG
Today	DATE
The Quiet Shops of Academe	WORK_OF_ART
Hopkins	PERSON
Berkeley	ORG
Princeton	GPE
20 years	DATE
Hopkins	GPE
WMAP	ORG
WMAP	ORG
2013	DATE
WMAP	ORG
2013	DATE
two years	DATE
NASA	ORG
WMAP	ORG
two years	DATE
the Senior Review	ORG
the European Planck	ORG
WMAP	ORG
WMAP	ORG
2013	DATE
WMAP	ORG
one	CARDINAL
Chile	GPE
Goddard	PERSON
one	CARDINAL
one	CARDINAL
the National Science Foundation	ORG
NSF	ORG
Hopkins	ORG
Hopkins	PERSON
the physics department	ORG
one	CARDINAL
WMAP	ORG
WMAP	ORG
WMAP	ORG
the Standard Model of Cosmology	ORG
Euclidian	NORP
first	ORDINAL
Hubble	FAC
50 or	CARDINAL
100	CARDINAL
first	ORDINAL
one	CARDINAL
2013	DATE
One	CARDINAL
Hubble	FAC
CMB	ORG
67	CARDINAL
68 km/s/Mpc	QUANTITY
73	CARDINAL
74 km/s/Mpc	QUANTITY
the last few years	DATE
WMAP	ORG
5.5	CARDINAL
first	ORDINAL
Einstein	PERSON
Mercury	ORG
the Big Bang	FAC
the Big Bang	FAC
the “Big Bang	ORG
WMAP	ORG
Dear Dr. Bennett	WORK_OF_ART
the Big Bang	ORG
the Big Bang	ORG
Hopkins	GPE
13.8 billion years	MONEY
3 degrees	QUANTITY
3 minutes	TIME
3	CARDINAL
the Big Bang	FAC
Big Bang	GPE
today	DATE
Stephen Hawking	PERSON
Alan Guth	PERSON
Mike Turner	PERSON
first	ORDINAL
one	CARDINAL
the National Academy of Sciences	ORG
annual	DATE
the National Academy	ORG
The Breakthrough Prize	WORK_OF_ART
The Breakthrough Prize	WORK_OF_ART
today	DATE
30, 40 years	DATE
Einstein	PERSON
Friedman	ORG
Zwicky	GPE
1930s	DATE
Hubble	FAC
decades	DATE
MIT	ORG
10-3	CARDINAL
today	DATE
ShutDownSTEM	PRODUCT
today	DATE
today	DATE
many years	DATE
University of Maryland	ORG
120	CARDINAL
A couple of years ago	DATE
first	ORDINAL
America	GPE
one	CARDINAL
one	CARDINAL
one	CARDINAL
15 years	DATE
two	CARDINAL
Twitter	PERSON
today	DATE
Chuck	PERSON
Twitter	PERSON
today	DATE
the labs day	DATE
The End of Physics	ORG
today	DATE
today	DATE
5.5	CARDINAL
One	CARDINAL
WMAP	ORG
NASA	ORG
years	DATE
NASA	ORG
first	ORDINAL
Lockheed Martin	PERSON
Blue Origin	ORG
all those years ago	DATE
Blue Origin	ORG
Blue Origin	ORG
Chuck	PERSON
today	DATE
