today	DATE
the 7th of June 2007	DATE
Salt Lake City	GPE
Andy Morrison	PERSON
Tom Rossing	PERSON
Minnesota	GPE
Lake Wobegone	GPE
Minnesota	GPE
Sacred Heart	PERSON
Norwegian	NORP
Lutheran	ORG
the end of the summer	DATE
20	CARDINAL
One	CARDINAL
one	CARDINAL
1946	DATE
yes.</p	GPE
Manhattan	GPE
Luther College	ORG
Iowa	GPE
Luther College	ORG
1946	DATE
the year	DATE
two-thirds	CARDINAL
Luther	PERSON
Emil Miller	PERSON
Department	ORG
three	CARDINAL
one	CARDINAL
four years	DATE
Luther College	ORG
the University of Minnesota	ORG
six years	DATE
Decorah	GPE
My college years	DATE
1950	DATE
Iowa State University	ORG
Iowa	GPE
a couple of three	CARDINAL
Iowa State	ORG
Sam Legvold	PERSON
Luther	PERSON
Sam	PERSON
Iowa	GPE
Ames	PERSON
Iowa	GPE
Iowa State College	ORG
University	ORG
Mo-Ru	PERSON
Hickory Park	PERSON
Andy	PERSON
Iowa State	ORG
Iowa State’s	ORG
Iowa State	ORG
four years	DATE
the ISU Physics Department	ORG
the Chemistry Department	ORG
Frank Spedding	PERSON
Iowa State	ORG
AEC	ORG
the Ames Laboratory	ORG
half	CARDINAL
the Ames Lab	FAC
NACA	ORG
National Advisory Committee on Aeronautics	ORG
Ames Lab	PERSON
Spedding	GPE
Iowa State	ORG
first	ORDINAL
Sperry Rand	PERSON
one summer	DATE
Iowa State	ORG
Engineering Research Associates	ORG
St. Paul	GPE
Remington Rand	FAC
Sperry Rand	PERSON
PhD	WORK_OF_ART
those three years	DATE
Sperry Rand	ORG
three	CARDINAL
three years	DATE
St. Olaf	LOC
St. Olaf?</p>
<h3>	FAC
one night	TIME
Peter Fossum	PERSON
Physics	ORG
St. Olaf	LOC
three years	DATE
Northfield	PERSON
only 40 miles	QUANTITY
the day	DATE
one	CARDINAL
Fossum	PERSON
St. Olaf	LOC
St. Olaf	NORP
Iowa State	ORG
Iowa	GPE
one year	DATE
two	CARDINAL
St. Olaf	GPE
only two	CARDINAL
Peter Fossum	PERSON
Fritz Christianson	PERSON
the American Institute of Physics	ORG
that year	DATE
Peter	PERSON
22	CARDINAL
23	CARDINAL
Department	ORG
Peter Fossum	PERSON
Our Physics department	ORG
The next year	DATE
Christy	PERSON
Christianson	PERSON
three	CARDINAL
Department	ORG
St. Olaf	NORP
six	CARDINAL
last year	DATE
seven	CARDINAL
ten	CARDINAL
ten	CARDINAL
NSF	ORG
the Undergraduate Research Program	ORG
summer	DATE
Department	ORG
St. Olaf?</p>
<h3>	FAC
one	CARDINAL
St. Olaf	FAC
4	CARDINAL
four	CARDINAL
four	CARDINAL
one	CARDINAL
January	DATE
six	CARDINAL
the school year	DATE
six	CARDINAL
14 years	DATE
St. Olaf	GPE
Northern Illinois	LOC
Northern Illinois University	ORG
the Physics Department	ORG
the Department at St. Olaf	ORG
last years	DATE
first	ORDINAL
Chair of the Department	ORG
PhD	WORK_OF_ART
St. Olaf	LOC
a few years	DATE
Chair of the Physics Department	ORG
first	ORDINAL
Chair	ORG
PhD	WORK_OF_ART
Dekalb	GPE
Springfield	GPE
about 30 years	DATE
St. Olaf	LOC
NIU	ORG
Olaf	NORP
St. Olaf?</p>
<h3>	FAC
the years	DATE
NIU	ORG
30 years	DATE
Department	ORG
Fermilab	ORG
Fermilab	ORG
Argonne	GPE
Department	ORG
two	CARDINAL
St. Olaf	FAC
St. Olaf	FAC
Northern Illinois University	ORG
Department Chair	ORG
a couple three	CARDINAL
Iowa State	ORG
MIT	ORG
Uno Ingard	ORG
the Acoustical Society of America	ORG
One	CARDINAL
Art Benade	ORG
Art Benade	PERSON
Musical Acoustics	PERSON
the Acoustical Society of America	ORG
ASA	ORG
Argonne National Laboratory	ORG
two	CARDINAL
half	CARDINAL
Argonne	GPE
first	ORDINAL
$5 or $6	MONEY
Argonne	PERSON
my five years	DATE
NIU	ORG
at least six	CARDINAL
all the years	DATE
one	CARDINAL
China	GPE
Sweden	GPE
The Department of course	ORG
Stanford	GPE
California	GPE
NIU	ORG
first	ORDINAL
University of Edinburgh	ORG
Scotland	GPE
six months	DATE
Stanford	ORG
a winter quarter	DATE
Edinburgh	PERSON
first	ORDINAL
Stanford	ORG
1961-‘62	CARDINAL
1965-‘66	CARDINAL
the Clarendon Laboratory	ORG
MIT	ORG
the Royal Institute of Technology	ORG
Stockholm	GPE
the University of New England	ORG
Australia	GPE
n’t	GPE
fed	ORG
Andy Morrison	PERSON
Thomas Rossing	PERSON
Salt Lake	GPE
Tom’s	PERSON
David	PERSON
five	CARDINAL
Oxford	ORG
Europe	LOC
Oxford	ORG
Europe	LOC
the summer	DATE
Spain	GPE
16 weeks	DATE
one	CARDINAL
Almost every day	DATE
Mother Nature	PERSON
tonight	TIME
Chinese	NORP
China	GPE
four	CARDINAL
Japan	GPE
five	CARDINAL
Korea	GPE
Korea	GPE
first	ORDINAL
Edinburgh	GPE
Scotland	GPE
Stanford	ORG
one	CARDINAL
Korea	GPE
Seoul National University.</p>	ORG
Korea	GPE
Junehee	PERSON
Junehee Yoo	PERSON
Northern Illinois University	ORG
Korea	GPE
Seoul National University	ORG
one	CARDINAL
English	LANGUAGE
Korean	NORP
Korea	GPE
Koreans	NORP
Koreans	NORP
the United States	GPE
one	CARDINAL
Korea	GPE
Chris Chiaverina	PERSON
several years ago	DATE
Chris Chiaverina	PERSON
AAPT	ORG
two	CARDINAL
Asian	NORP
Korea	GPE
Tokyo	GPE
Chris	PERSON
Tom	PERSON
Tokyo	GPE
VIP	ORG
Sushi	PRODUCT
de gras	PERSON
Japanese	NORP
McMurdo	PERSON
one	CARDINAL
Jacob Malta	PERSON
Malmark Incorporated	ORG
about 1988	DATE
China	GPE
Wuhan	GPE
tenth	ORDINAL
Marquis	PERSON
Zeng	PERSON
Chinese	NORP
Confucius	PERSON
the Sackler Gale Gallery	FAC
Smithsonian	NORP
the Shanghai Museum	ORG
Kremlin	ORG
the Tsar Kolokol	ORG
NSF	ORG
France	GPE
over 350	CARDINAL
14	CARDINAL
16	CARDINAL
ASA	ORG
last night	TIME
fun.</p	PERSON
first	ORDINAL
first	ORDINAL
The Science of Sound	WORK_OF_ART
first	ORDINAL
third	ORDINAL
first	ORDINAL
the Acoustical Society of America	ORG
the American Association of Physics Teachers	ORG
the American Physical Society	ORG
the American Association of Physics Teachers	ORG
1991	DATE
the Acoustical Society	ORG
the American Physical Society	ORG
the American Association for the Advancement of Science, AAAS	ORG
IEEE	ORG
the Institute of Electrical Electronic	ORG
AAPT	ORG
IEEE	ORG
AAAS	ORG
The American Society	ORG
first	ORDINAL
the University of Minnesota	ORG
the University of Minnesota	ORG
St. Paul	GPE
APS	ORG
Atlanta	GPE
the Acoustical Society of America	ORG
the European Acoustical Association	ORG
Berlin	GPE
Earth	LOC
The National Science Teachers	ORG
one	CARDINAL
all four years	DATE
only one year	DATE
only one year	DATE
the four years	DATE
AAPT	ORG
1991	DATE
four years	DATE
AAPT	ORG
four	CARDINAL
AAPT	ORG
Andy	PERSON
Illinois	GPE
Minnesota	GPE
Chicago	GPE
AAPT	ORG
AAPT	ORG
Chicago	GPE
the Illinois section	LOC
Chicago	GPE
Chicago	GPE
the Illinois section	LOC
AAPT	ORG
one	CARDINAL
the American Physical Society	ORG
APS	ORG
AAPT	PERSON
Fermi	GPE
Dirac	ORG
Feynman	ORG
AAPT	ORG
APS	ORG
AAPT	ORG
ASA	ORG
the Astronomy Society	ORG
AAPT	ORG
two	CARDINAL
Providence	GPE
AAPT	ORG
AIP	ORG
the Astronomy Society	ORG
AAPT	ORG
the Optical Society	ORG
St. Olaf	FAC
ASA	ORG
St. Olaf?</p>
<h3>	FAC
Chair of the Technical Committee of Musical Acoustics	WORK_OF_ART
the Technical Committee of Musical	ORG
Technical Committee	ORG
Earth	LOC
The Technical Committee	ORG
Committee	ORG
the Westminster Bell Choir	ORG
the week	DATE
ASA	ORG
the Publications Board	ORG
the Publications Policy	ORG
quarterly	DATE
ASA	ORG
second	ORDINAL
close to ten years	DATE
fun.</p	PERSON
Education	ORG
Education	ORG
ASA	ORG
Society	ORG
the Acoustical Society	ORG
JASA	ORG
Andy	PERSON
first	ORDINAL
Scanning the Journals	WORK_OF_ART
Scanning the Journal	WORK_OF_ART
Andy	PERSON
Acoustical Society	ORG
ASA	ORG
one	CARDINAL
AAPT	ORG
ASA	ORG
first	ORDINAL
the Japanese Acoustical	ORG
the European Acoustical Society	ORG
AAPT	ORG
ASA	ORG
AAPT	ORG
the American Physical Society	ORG
APS	ORG
March	DATE
APS	ORG
Fermi	GPE
Andy	PERSON
Nobel Prize	WORK_OF_ART
Just last week	DATE
Charles Townes	PERSON
the next day	DATE
Pete Kanofsky	PERSON
Nobel Prize	WORK_OF_ART
Nobel	WORK_OF_ART
one	CARDINAL
Nobel	WORK_OF_ART
Ernie Wollan	PERSON
John	PERSON
St. Olaf	FAC
Oak Ridge	GPE
many years	DATE
Nobel	WORK_OF_ART
Ernie	PERSON
just a few months	DATE
the Nobel Prize	WORK_OF_ART
Nobel	WORK_OF_ART
AAPT	ORG
a couple of years ago	DATE
Carl Wieman	PERSON
Carl	PERSON
AAPT	ORG
summer	DATE
the Millikan Award	ORG
the University of Guelph	ORG
one	CARDINAL
Sweden	GPE
an International Conference on Musical Acoustics	ORG
the AF Chapman	ORG
Stockholm	GPE
Rene	PERSON
Greensboro	GPE
recent years	DATE
a Rossing Prize in Education	WORK_OF_ART
the Acoustics Society of America	ORG
a Rossing Scholarship for Physics Majors	ORG
Lutheran Colleges	ORG
AAPT	ORG
Pete Fossum	PERSON
St. Olaf	FAC
Sam Legvold	PERSON
Iowa State	ORG
Feynman	ORG
St. Olaf	FAC
Department	ORG
at least one	CARDINAL
two	CARDINAL
three	CARDINAL
two	CARDINAL
two	CARDINAL
Andy	PERSON
first	ORDINAL
two	CARDINAL
Tom Rossing	PERSON
Physics Today	LOC
Andy	PERSON
PhD	WORK_OF_ART
one	CARDINAL
Stradivarius	ORG
Stradivarius	ORG
today	DATE
two or three hundred years	DATE
Italian	NORP
Stradivarius	ORG
10 or 20	CARDINAL
Salt Lake	GPE
Andy	PERSON
