David Zierler	PERSON
the American Institute of Physics	ORG
August 24th, 2020	DATE
Philip Pincus	PERSON
first	ORDINAL
F-Y-L?</p	PRODUCT
several years	DATE
Paris	GPE
at least 20 years ago	DATE
the de Gennes Group	ORG
the Collège de France	ORG
Momo Daoud	PERSON
the French Atomic Energy Commission	ORG
Marie	PERSON
France	GPE
Marie	PERSON
France	GPE
Momo	ORG
daily	DATE
French	NORP
Arabic	LANGUAGE
that day	DATE
Marie	PERSON
France	GPE
Momo	ORG
first	ORDINAL
Mohammed Daoud	PERSON
Momo	ORG
Fyl	PERSON
F-Y-L.	PRODUCT
F-Y-L.</p	PRODUCT
Fyl	PERSON
first	ORDINAL
Physics and Materials	ORG
UCSB, University of California	ORG
Santa Barbara	GPE
two-thirds	CARDINAL
Physics	ORG
one-third	CARDINAL
New York	GPE
first	ORDINAL
US	GPE
Ukraine	GPE
Kamenetz Litovsk	PERSON
Boston	GPE
third	ORDINAL
New York	GPE
Bronx	GPE
the Second World War	EVENT
San Francisco	GPE
San Fran	GPE
Californian	NORP
San Francisco	GPE
third	ORDINAL
Bronx	GPE
those days	DATE
third	ORDINAL
Lincoln Center	ORG
New York	GPE
Manhattan	GPE
San Francisco	GPE
California	GPE
New York	GPE
California	GPE
San Francisco	GPE
SF	GPE
UCLA	ORG
San Francisco?</p	GPE
Fyl	PERSON
the days	DATE
Sputnik	PERSON
Berkeley	GPE
two	CARDINAL
Yale	ORG
Yale	ORG
Yale	ORG
Berkeley	GPE
first	ORDINAL
17.50.</p	MONEY
17	CARDINAL
18 years old	DATE
Berkeley	ORG
Berkeley	ORG
first	ORDINAL
Berkeley	GPE
Berkeley	ORG
Art Kip	PERSON
Illinois	GPE
those years	DATE
Berkeley	ORG
I’d	ORG
Bert Halperin	PERSON
Wolfgang Pauli	PERSON
Gell-Mann	ORG
Berkeley	ORG
Physics Departments	GPE
Physics	ORG
Berkeley	GPE
Illinois	GPE
Penn	PERSON
Harvard	ORG
Yale	ORG
Yale	PERSON
Charlie	PERSON
Charlie	PERSON
Kittel	ORG
Bell Labs	ORG
Charlie	PERSON
first	ORDINAL
one	CARDINAL
about four or five	CARDINAL
one	CARDINAL
Al Portis	PERSON
Mike Tinkham	PERSON
100%	PERCENT
Berkeley	GPE
Engineering	ORG
English	LANGUAGE
Kittel	ORG
English	LANGUAGE
Kittel	ORG
CK	ORG
ten	CARDINAL
CK	ORG
English	LANGUAGE
CK	ORG
Kittel	ORG
one	CARDINAL
Hughes Aircraft	ORG
Boeing	ORG
Bell Labs	ORG
General Electric	ORG
IBM	ORG
CK	ORG
PhD	WORK_OF_ART
the East Coast	LOC
the East Coast	LOC
Bell Labs	ORG
General Electric	ORG
Schenectady	GPE
IBM	ORG
IBM	ORG
Penn	PERSON
Penn	PERSON
Penn	PERSON
Herb Callen	PERSON
NSF	ORG
Europe	LOC
Bell Labs	ORG
Phil Platzman	PERSON
Bell Labs	ORG
1962	DATE
French	NORP
first	ORDINAL
UCLA	ORG
Penn	PERSON
UCLA	ORG
Penn	PERSON
first	ORDINAL
LA	GPE
LA	GPE
UCLA	ORG
Ray Orbach	PERSON
Kittel	ORG
about a year ahead	DATE
first	ORDINAL
Ray	PERSON
Ray	PERSON
Harvard	ORG
UCLA	ORG
UCLA	ORG
UCLA	ORG
Paris	GPE
Pierre-Gilles de Gennes	ORG
year first	DATE
Normandy	ORG
North Africa	GPE
French	NORP
first	ORDINAL
Kittel	ORG
sam	PERSON
the École Normale	PRODUCT
first	ORDINAL
post WWII French	EVENT
Kittel	ORG
more than one	CARDINAL
Penn	PERSON
Schrieffer	PERSON
Herb Callen	PERSON
Alan	PERSON
the last minute	TIME
Paris	GPE
UCLA	ORG
mediocre Physics Department	ORG
UCLA	ORG
Izzy Rudnick	ORG
Dave Saxon	PERSON
the University of California	ORG
One	CARDINAL
Dave Saxon’s	PERSON
seven	CARDINAL
UCLA	ORG
one night	TIME
Saxon	PERSON
The year	DATE
Paris	GPE
Saxon	PERSON
France	GPE
the École Normale	FAC
mid- year	DATE
UCLA	ORG
Penn	PERSON
Penn	PERSON
a weekend	DATE
Paris	GPE
Saturday	DATE
Monday	DATE
that weekend	DATE
Sunday	DATE
Fontainebleau	GPE
Saxon	PERSON
Fontainebleau	ORG
Sunday	DATE
UCLA	ORG
UCLA	ORG
Ray Orbach	PERSON
a few months later	DATE
UCLA	ORG
Ted Holstein	PERSON
Pitt	PERSON
Westinghouse	ORG
Holstein-Primakoff	ORG
doc	ORG
Phil Anderson	PERSON
Izzy Rudnick	PERSON
Ted	PERSON
UCLA	ORG
Pittsburgh	GPE
first	ORDINAL
Kittel	ORG
Berkeley	GPE
UCLA	ORG
Berkeley	GPE
UCLA	ORG
those years	DATE
Berkeley	ORG
Physics at	LOC
UCLA	ORG
two	CARDINAL
Berkeley	ORG
UCLA	ORG
Berkeley	ORG
UCLA	ORG
two	CARDINAL
UCLA	ORG
>Ray Orbach	PERSON
Hans Bömmel	PERSON
Bell Labs	ORG
Hans	PERSON
Ray	PERSON
Gil Clark	PERSON
George Feher’s	PERSON
La Jolla	GPE
UCLA	ORG
map.</p	ORG
UCLA	ORG
first	ORDINAL
Dave Beeman	PERSON
Berkeley on NMR	ORG
UCLA	ORG
France	GPE
20 years	DATE
UCLA	ORG
about five	CARDINAL
Paris	GPE
Alan Heeger	PERSON
Penn	PERSON
Berkeley	GPE
Al Portis	ORG
Hubbard	ORG
Ted Holstein	PERSON
Alan Heeger	PERSON
Ray Orbach	PERSON
TTF-TCNQ	ORG
Hubbard	ORG
John Hubbard	PERSON
Kittel	ORG
Hubbard	ORG
UCLA	ORG
Hubbard	ORG
several years	DATE
the late ’70s	DATE
about ’80	CARDINAL
Hubbard	ORG
Holstein	GPE
those days	DATE
Hubbard	ORG
BCS	ORG
II	CARDINAL
Bill Little	PERSON
Stanford	ORG
one	CARDINAL
one	CARDINAL
T_1	PERSON
one day	DATE
one	CARDINAL
one	CARDINAL
first	ORDINAL
Berkeley	GPE
BCS	ORG
Soviet	NORP
Paris	GPE
Orsay	ORG
UCLA	ORG
a year	DATE
Orsay	ORG
the de Gennes Group	ORG
French	NORP
English	LANGUAGE
English	LANGUAGE
French	NORP
first	ORDINAL
UCLA	ORG
Gil Clark	PERSON
UCLA	ORG
Penn	PERSON
Vince Jaccarino	PERSON
Bell Labs	ORG
Santa Barbara	GPE
Santa Barbara	GPE
Vince at UCLA	ORG
Santa Barbara	GPE
Kittel	ORG
first	ORDINAL
Paris	GPE
Berkeley	GPE
Alan Heeger	PERSON
Jacques Winter	PERSON
Vince Jaccarino	PERSON
Bell Labs	ORG
Santa Barbara	GPE
Shlomo Alexander	PERSON
Ray Orbach	PERSON
UCLA	ORG
One day	DATE
1978	DATE
UCLA	ORG
Shlomo	PERSON
Paul Richards	PERSON
one afternoon	TIME
five or six years ago	DATE
Korea	GPE
the International Conferences on Statistical Mechanics	ORG
Seoul	GPE
One afternoon	TIME
Are you the Fyl Pincus	WORK_OF_ART
Alexander	PERSON
first	ORDINAL
Heeger’s	ORG
UCLA	ORG
the Physics Department	ORG
the early 70	DATE
Gerardo Beni	PERSON
Boston	GPE
UCLA	ORG
the early years	DATE
the decades	DATE
UCLA	ORG
Physics	ORG
UCLA	ORG
Chemistry	PERSON
John McTague	PERSON
Dan Frankel	PERSON
Cambridge	GPE
Bill Gelbart	PERSON
UCLA	ORG
Chemistry	ORG
Physics	ORG
Ray Orbach	PERSON
Shlomo Alexander	PERSON
Gerardo Beni	PERSON
Bell Labs	ORG
Santa Barbara	GPE
UC Riverside	ORG
first	ORDINAL
Dave Beeman	PERSON
Harvey Mudd	LOC
UCLA	ORG
1983	DATE
Exxon	ORG
UCLA	ORG
Paul Chaikin	PERSON
Tony Jensen	PERSON
Penn	PERSON
Alan Heeger	PERSON
Chaikin	WORK_OF_ART
Exxon	ORG
one	CARDINAL
Bernie Silbernagel	PERSON
UC	GPE
Santa Barbara	GPE
Vince Jaccarino	PERSON
Bernie	PERSON
Bernie	PERSON
UCSB	ORG
Jaccarino	GPE
UCSB	ORG
Exxon	ORG
UCLA	ORG
Exxon	ORG
Exxon	ORG
Linden	GPE
Exxon Research and Engineering	ORG
Pete Lucchesi	PERSON
Chaikin	WORK_OF_ART
two	CARDINAL
UCLA	ORG
Bill Gelbart	PERSON
UCLA	ORG
Fyl	PERSON
two	CARDINAL
UCLA	ORG
Harold Ticho	PERSON
Paul	PERSON
Harold’s	PERSON
about a week later	DATE
Chemistry and Physics	ORG
1	CARDINAL
FTE	ORG
Soft Matter	PERSON
four	CARDINAL
Paul	PERSON
Bill Gelbart	PERSON
Ted Holstein	PERSON
Paul	PERSON
Exxon	ORG
Penn	PERSON
Exxon	ORG
Exxon	ORG
Exxon	ORG
the Bell Labs	ORG
Exxon	ORG
Bell Lab	ORG
Labs 11x	DATE
Exxon	ORG
Exxon	ORG
Exxon	ORG
three years	DATE
three years	DATE
Exxon	ORG
Exxon	ORG
Tom Witten	PERSON
Sam Safran	PERSON
Paul Chaikin	PERSON
EXXON	ORG
Dave Weitz	PERSON
Harvard	ORG
Steve Garoff	PERSON
Carnegie-Melon	ORG
Exxon	ORG
Exxon	ORG
those days	DATE
Pete Lucchesi	PERSON
Exxon	ORG
Paris	GPE
Ludwik Leibler	PERSON
PhD	WORK_OF_ART
Ludwik	ORG
Polish	NORP
France	GPE
French	NORP
Ludwik	ORG
Exxon	ORG
Exxon	ORG
Leibler	PERSON
the summer	DATE
5,000	MONEY
Exxon	ORG
Europe	LOC
Bob Lundberg	PERSON
Exxon	ORG
Years	DATE
Bob	PERSON
Exxon	ORG
Exxon	ORG
Exxon Chemical	ORG
Exxon	ORG
Linden	GPE
Bob	PERSON
Exxon Chemical	ORG
two	CARDINAL
about $5,000	MONEY
tomorrow	DATE
Lundberg	PERSON
The next day	DATE
5K$	CARDINAL
Exxon Chemical	ORG
Exxon	ORG
Bill Graessley	PERSON
Exxon	ORG
Exxon	ORG
Chemical Engineering	ORG
Princeton	ORG
Bill	PERSON
ER&amp;E	ORG
one day	DATE
Bill	PERSON
Pete Lucchesi	PERSON
Pete	PERSON
Pete	PERSON
Exxon	ORG
a few days	DATE
Bill	PERSON
a week later	DATE
two	CARDINAL
Bill	PERSON
Exxon	ORG
Exxon	ORG
years	DATE
Exxon	ORG
Shlomo	PERSON
Exxon	ORG
Tom Witten	PERSON
Sam Safran	PERSON
Dave	PERSON
Weitz	PERSON
Cyrus Safinya	PERSON
MIT	ORG
Santa Barbara	GPE
Gary Grest	PERSON
Mike Cates	PERSON
Mark Robbins	PERSON
our years	DATE
New Jersey	GPE
Exxon	ORG
Annandale	GPE
Clinton	PERSON
the Delaware Water Gap	FAC
Annandale	ORG
first	ORDINAL
the morning	TIME
Exxon	ORG
Exxon	ORG
Heeger	NORP
Santa Barbara	GPE
one	CARDINAL
Tom Witten	PERSON
Sam Safran	PERSON
Shlomo Alexander	PERSON
years	DATE
Exxon	ORG
second	ORDINAL
A few years	DATE
three years	DATE
UCLA	ORG
Nola	ORG
Chicago	GPE
Californian	NORP
first	ORDINAL
New Jersey	GPE
New Jersey	GPE
New York	GPE
NJ	ORG
six	CARDINAL
Jersey	GPE
Westfield	GPE
New York	GPE
Bell Labs	ORG
Exxon	ORG
Newark	GPE
Nola	ORG
Westfield	GPE
about 20 miles	QUANTITY
New Jersey	GPE
The East Coast	LOC
California	GPE
New York	GPE
Westfield	LOC
Manhattan	GPE
Alan Heeger	PERSON
Vince Jaccarino	PERSON
Santa Barbara	GPE
winters	DATE
UCLA	ORG
three years	DATE
University of California	ORG
UCLA	ORG
about 20 years	DATE
University of California	ORG
UCLA	ORG
Santa Barbara	GPE
three years	DATE
20 years	DATE
Santa Barbara	GPE
Santa Barbara?</p	GPE
Alan Heeger	PERSON
UCSB	ORG
Physics	ORG
UCSB	ORG
Chemical Engineering	ORG
Exxon	ORG
Bill Graessley	PERSON
Dale Pearson	PERSON
UCSB	ORG
the end of the day	DATE
Physics	ORG
Bob Mehrabian	PERSON
Dean	PERSON
UCSB	ORG
a Materials Department	ORG
the College of Engineering	ORG
Chemical Engineering	ORG
a Materials Department	ORG
Chemical Engineering	ORG
Santa Barbara	GPE
first	ORDINAL
UCen	ORG
the Art Department	ORG
one	CARDINAL
Chemical Engineering	ORG
Sanjoy Banerjee	PERSON
several years later	DATE
City College of New York.</p	ORG
first	ORDINAL
ChemE	PERSON
PhD	WORK_OF_ART
Berkeley	GPE
PhD	WORK_OF_ART
Chemical Engineering	ORG
Berkeley	GPE
UCSB	ORG
Banerjee	ORG
Sanjoy	PERSON
Berkeley	GPE
Banerjee	ORG
UCSB	ORG
10	CARDINAL
Bob Mehrabian	PERSON
Carlo Levi	PERSON
the Materials Department	ORG
Tony Evans	PERSON
Pierre Petroff	PERSON
Bell Labs	ORG
Evelyn Hu	PERSON
Fred Lange	PERSON
Materials Department	ORG
Cyrus Safinya	PERSON
Exxon	ORG
a few years	DATE
Physics	ORG
COE	ORG
Physics	ORG
one-third	CARDINAL
Physics	ORG
two-thirds	CARDINAL
Chemical Engineering	ORG
two-thirds	CARDINAL
Physics	ORG
one-third	CARDINAL
Materials	GPE
Alan Heeger	PERSON
Chemical Engineering	ORG
two	CARDINAL
Kittel	ORG
de Gennes	PERSON
the French Academy of Sciences	ORG
France	GPE
French	NORP
n’t	GPE
20 years.</p	DATE
the present day	DATE
first	ORDINAL
first	ORDINAL
the last five years	DATE
Dan Hone	PERSON
UCSB Physics	ORG
Berkeley	GPE
Hubbard	ORG
Debye-Hückel	ORG
the last two or three years	DATE
Sam Safran	PERSON
Susan Perkin	PERSON
Oxford	ORG
Debye-Hückel	ORG
2020	DATE
one	CARDINAL
Debye-Hückel	ORG
Debye	PERSON
Debye-Hückel	PERSON
the last century	DATE
50s	DATE
the University of Pittsburgh	ORG
Frank	PERSON
Thompson	ORG
½	LOC
multi-millimolar	MONEY
the Journal of Chemical Physics	ORG
the late ’50s	DATE
Exxon	ORG
Exxon	ORG
Exxon Chemical	ORG
first	ORDINAL
the late ’50s	DATE
the early days	DATE
three	CARDINAL
Kittel	ORG
BCS	ORG
today	DATE
Fyl	PERSON
Pierre-Gilles	ORG
Ted Holstein	PERSON
UCLA	ORG
about three days later	DATE
Exxon	ORG
I’d	ORG
One	CARDINAL
Tom Witten	PERSON
later this year	DATE
Tom	PERSON
Michigan	GPE
Germany	GPE
Tom	PERSON
the Collège de France	ORG
one year	DATE
Witten	PERSON
Collège	GPE
Exxon	ORG
Tom	PERSON
Exxon	ORG
Tom	PERSON
Exxon	ORG
Exxon	ORG
Exxon	ORG
the University of.	ORG
Chicago	GPE
Sam Safran	PERSON
Bell Labs	ORG
Exxon	ORG
Tom Witten	PERSON
Sam	PERSON
Lee Turkevich	PERSON
Exxon Science	WORK_OF_ART
Safran	NORP
John Huang	PERSON
Mahn Won Kim	PERSON
Exxon	ORG
Sam	PERSON
the Weizmann Institute	ORG
Israel	GPE
Fyl	PERSON
many decades	DATE
One	CARDINAL
Tom Witten	PERSON
Brian Pippard	PERSON
BCS	ORG
today	DATE
Pippard	ORG
the Second World War	EVENT
Jean Carlson	PERSON
Jim Langer	PERSON
Eran Buchbinder	PERSON
Roy Bar-Ziv	PERSON
Weizmann	PERSON
Tom Witten	PERSON
Paul Chaikin	PERSON
Fyl	PERSON
today	DATE
the years	DATE
today	DATE
