David Zierler	PERSON
Oral Historian for American Institute of Physics	ORG
Tuesday, January 14	DATE
Romania	GPE
German	NORP
Romanian	NORP
Google	ORG
one	CARDINAL
Google	ORG
Google	ORG
Belorussian	NORP
Romania	GPE
Viennese Austrian	NORP
Vienna	GPE
European	NORP
Albany	GPE
Philadelphia	GPE
Vermont	GPE
Christmas	DATE
Albany	GPE
Glens Falls	PERSON
Philadelphia	GPE
Glens Falls	PERSON
Syracuse	GPE
Albany	GPE
Norristown	ORG
Norristown	GPE
Philadelphia	GPE
Philadelphia	GPE
Philadelphia	GPE
Romania	GPE
60s	DATE
Venezuela	GPE
50s	DATE
Europe	LOC
Venezuela	GPE
Venezuela	GPE
European	NORP
South America	LOC
the ’50s	DATE
Romania	GPE
Hungary	GPE
World War II	EVENT
Germany	GPE
Mittenwald	LOC
Bavarian	NORP
Alps	LOC
Munich	GPE
Garmisch	PERSON
about 10 years ago	DATE
First	ORDINAL
German	NORP
Germany	GPE
German	NORP
Germany	GPE
the ’50s	DATE
South America	LOC
Hungarian	NORP
Hungarian	NORP
German	NORP
Hungarian	NORP
Romanian	NORP
Romanian	NORP
Spanish	NORP
English	LANGUAGE
the ’50s	DATE
Venezuela	GPE
U.S.	GPE
Venezuela	GPE
America	GPE
St. Louis University	ORG
St. Louis	GPE
Missouri	GPE
Parks School of Aviation	ORG
St. Louis University	ORG
Venezuela	GPE
Venezuela	GPE
Shell Oil Company	ORG
Royal Dutch Shell	ORG
Maracaibo	GPE
Venezuela	GPE
Venezuela	GPE
a year	DATE
American	NORP
Venezuela	GPE
D.C.	GPE
Arlington	GPE
Venezuela	GPE
American	NORP
Shell	ORG
six months	DATE
Philadelphia	GPE
Philadelphia	GPE
about 9	CARDINAL
the first nine years	DATE
3 to 6	CARDINAL
3	CARDINAL
Glens Falls	PERSON
Syracuse	ORG
three years	DATE
first	ORDINAL
Philco	ORG
Zenith	PERSON
Glens Falls	PERSON
Syracuse	GPE
Norton	ORG
A.J. Foyt	PERSON
one	CARDINAL
Indy	PERSON
70s	DATE
early ’80s	DATE
70s	DATE
the Indy 500s	FAC
Norton	ORG
Indy	PERSON
Syracuse	GPE
New York	GPE
Utica	GPE
70s	DATE
today	DATE
European	NORP
English	LANGUAGE
English	LANGUAGE
one	CARDINAL
first	ORDINAL
German	NORP
fourth	ORDINAL
a year first	DATE
SUNY-Binghamton	ORG
Cornell	ORG
Cornell	GPE
Ph.D.	WORK_OF_ART
Ithaca	PRODUCT
Ithaca	GPE
Ithaca	GPE
a year	DATE
Germany	GPE
an extra half	CARDINAL
Germany	GPE
the summer	DATE
Cornell	GPE
January	DATE
the next six months	DATE
Germany	GPE
Germany	GPE
One	CARDINAL
Cornell	ORG
David Rubin	PERSON
one	CARDINAL
Lee	PERSON
three	CARDINAL
four	CARDINAL
one	CARDINAL
the Nobel Prize	WORK_OF_ART
years	DATE
20 years old	DATE
Yale	ORG
Ph.D.	WORK_OF_ART
Yale	ORG
Yale	ORG
94	CARDINAL
five	CARDINAL
six	CARDINAL
first	ORDINAL
two	CARDINAL
one	CARDINAL
Rubin	PERSON
U.S.	GPE
the Superconducting Super Collider	EVENT
Cornell	ORG
SSC	ORG
one	CARDINAL
first	ORDINAL
two	CARDINAL
Albany	GPE
Shopping Gate	PERSON
Shopping Town	WORK_OF_ART
Albany	GPE
one	CARDINAL
two	CARDINAL
Karner	PERSON
Karner	PERSON
Quackenbush	PERSON
only two	CARDINAL
Karner	PERSON
New Jersey	GPE
Albany	GPE
New Jersey	GPE
Karner	PERSON
two	CARDINAL
Ph.D.	WORK_OF_ART
SSC	ORG
CERN	GPE
Fermilab	PERSON
Cornell	ORG
Cornell	PERSON
SLAC	ORG
the undergraduate physics department	ORG
a year	DATE
six months	DATE
Germany	GPE
Germany	GPE
way.</p	PERSON
Yale	ORG
Cornell	ORG
Yale	ORG
Cornell	GPE
Champaign-Urbana	PERSON
Harvard	ORG
Wisconsin	GPE
Urbana	GPE
Wisconsin	GPE
Wisconsin	GPE
Cornell	ORG
Cornell	ORG
Wisconsin	GPE
one	CARDINAL
U.S.	GPE
Wisconsin	GPE
Randy Durand	PERSON
four	CARDINAL
first	ORDINAL
first	ORDINAL
Wisconsin	GPE
CERN	GPE
Sau Lan Wu	PERSON
a Nobel Prize	WORK_OF_ART
CERN	GPE
Wisconsin	GPE
the summer	DATE
CERN	GPE
CERN	GPE
CERN	GPE
the summer	DATE
that summer	DATE
Wisconsin	GPE
Wisconsin	GPE
CERN	GPE
Fermilab	ORG
CERN	ORG
CERN	ORG
Sau Lan Wu	PERSON
CERN	GPE
the summer	DATE
Geneva	GPE
LEP	ORG
Z	ORG
CERN	ORG
Wu	PERSON
the end of the summer	DATE
three-quarters	CARDINAL
the summer	DATE
Great	WORK_OF_ART
Sau Lan Wu	PERSON
about three or	CARDINAL
Sau Lan Wu’s	PERSON
80 percent	PERCENT
ALEPH	ORG
two	CARDINAL
CMS	ORG
hundreds	CARDINAL
one	CARDINAL
1	CARDINAL
2	CARDINAL
Madison	PERSON
the next four years	DATE
Europe	LOC
Europe	LOC
Geneva	GPE
U.N.	ORG
U.N.	ORG
English	LANGUAGE
Europeans	NORP
Friday	DATE
Americans	NORP
Sau Lan	PERSON
Madison	PERSON
two	CARDINAL
Madison	PERSON
Geneva	GPE
Geneva	GPE
Madison	PERSON
Francis Halzen	PERSON
Antarctica	LOC
one	CARDINAL
Antarctica	LOC
one	CARDINAL
a minute	TIME
a minute	TIME
Francis Halzen	PERSON
a Nobel Prize	WORK_OF_ART
Antarctic	LOC
a Nobel Prize	WORK_OF_ART
a minute	TIME
Randy Durand	PERSON
Francis Halzen	PERSON
Randy Durand	PERSON
Francis Halzen	PERSON
Randy	PERSON
one	CARDINAL
one	CARDINAL
two	CARDINAL
the Teaching Assistants’ Association	WORK_OF_ART
Wisconsin	GPE
one	CARDINAL
Madison	PERSON
two	CARDINAL
first	ORDINAL
second	ORDINAL
the end of the day	DATE
Madison	PERSON
one	CARDINAL
Madison	GPE
one	CARDINAL
Wisconsin	GPE
Ph.D.	WORK_OF_ART
AAAS	PERSON
Washington	GPE
Hill	ORG
today	DATE
the American Association for the Advancement of Science.</p	ORG
Science	ORG
about 30	CARDINAL
AIP	ORG
AIP	ORG
AAAS	ORG
three	CARDINAL
four	CARDINAL
AAAS	ORG
AGU	ORG
American Geological Society	ORG
The American Psychological Society	ORG
AAAS	PERSON
Markey	PERSON
one	CARDINAL
Washington	GPE
December	DATE
97	CARDINAL
98	CARDINAL
99	CARDINAL
Ph.D.	WORK_OF_ART
Ph.D.	WORK_OF_ART
Ph.D.	WORK_OF_ART
first	ORDINAL
August	DATE
September	DATE
Washington	GPE
Hill	ORG
daily	DATE
AAAS	ORG
the first week	DATE
two	CARDINAL
Capitol	FAC
Markey	PERSON
30	CARDINAL
Ph.D.	WORK_OF_ART
Democrat	NORP
the Democratic Party	ORG
a year	DATE
Democrat	NORP
Russ Feingold	PERSON
Madison	PERSON
Democrat	NORP
Tammy Baldwin	PERSON
Democratic	NORP
Washington	GPE
AIP	ORG
AIP	ORG
APS	ORG
AIP	ORG
Ed Markey	PERSON
AAAS	ORG
Every year	DATE
House	ORG
House	ORG
AAAS	ORG
two	CARDINAL
Three	CARDINAL
Markey	PERSON
Every year	DATE
Russians	NORP
the Soviet Union	GPE
Russians	NORP
Markey	PERSON
House	ORG
first	ORDINAL
day 1	DATE
first	ORDINAL
daily	DATE
p>“	ORG
one	CARDINAL
Sherry Boehlert	PERSON
the Land and Water Conservation Fund	ORG
the Land and Water Conservation Fund	ORG
Clinton	PERSON
Sherry Boehlert	PERSON
Republican	NORP
Utica	GPE
Sherry Boehlert	PERSON
two	CARDINAL
first	ORDINAL
Markey	PERSON
one	CARDINAL
Markey	PERSON
September	DATE
a year	DATE
September to September	DATE
May	DATE
September	DATE
Markey	PERSON
Congress	ORG
September, October, November	DATE
Senate	ORG
2000	DATE
2000	DATE
November	DATE
Democrats	NORP
House	ORG
House	ORG
Senate	ORG
50/50	CARDINAL
that year	DATE
Republicans	NORP
late December	DATE
early January	DATE
50/50	CARDINAL
Democrats	NORP
Senate	ORG
one	CARDINAL
Democratic	NORP
Senate	ORG
Republican	NORP
50/50	CARDINAL
Democrats	NORP
Clinton	PERSON
Gore	PERSON
Democrats	NORP
Harry Reid	PERSON
EPW	ORG
Democrat	NORP
Democratic	NORP
the Environment and Public Works	ORG
Max Baucus.</p>
	PERSON
Senate	ORG
Reid	PERSON
one	CARDINAL
Yucca Mountain	PERSON
Nevada	GPE
Markey	PERSON
a couple months	DATE
March of 2000	DATE
2001	DATE
the Environment and Public Works	ORG
Harry Reid	PERSON
two	CARDINAL
Democrat	NORP
Senate	ORG
Democratic	NORP
two	CARDINAL
Senate	ORG
third	ORDINAL
Reid	PERSON
second	ORDINAL
Tom] Daschle	PERSON
Reid	PERSON
Democrats	NORP
50/50	CARDINAL
one	CARDINAL
Reid	PERSON
Jim Jeffords	PERSON
Jim Jeffords	PERSON
Republican	NORP
Bush	PERSON
Republican	NORP
Vermont	GPE
HELP	ORG
Health, Education	ORG
Labor	ORG
Ted Kennedy	PERSON
Jeffords	PERSON
Jeffords	PERSON
Reid	PERSON
Jeffords	PERSON
Reid	PERSON
EPW	ORG
Washington	GPE
Reid	PERSON
Reid	PERSON
EPW	ORG
Yucca Mountain	LOC
Yucca Mountain	ORG
four or five months	DATE
two or three months	DATE
this one day	DATE
every day	DATE
Jeffords	NORP
Jeffords	PERSON
the day	DATE
Jeffords	PERSON
second	ORDINAL
Democrat	NORP
Senate	ORG
Senate	ORG
50/50	DATE
Reid	PERSON
Reid	PERSON
EPW	ORG
Appropriations	ORG
Nevada	GPE
Yucca Mountain	PERSON
EPW	ORG
the Nuclear Regulatory Commission	ORG
Yucca Mountain	LOC
NRC	ORG
Reid	PERSON
Jeffords	PRODUCT
Democrat	NORP
Jeffords	PERSON
Republican	NORP
Democrat	NORP
Republican	NORP
Reid	PERSON
Reid	PERSON
Yucca Mountain	LOC
Jeffords	PERSON
Yucca Mountain	ORG
p>“	NORP
Jeffords	PERSON
Yucca Mountain	ORG
Reid	PERSON
Reid	PERSON
the Nuclear Regulatory Commission	ORG
Reid	PERSON
Reid	PERSON
Yucca Mountain?</p>	PERSON
Reid	PERSON
Yucca Mountain	ORG
Jeffords	PERSON
Yucca Mountain	ORG
Jeffords	NORP
3P	GPE
4P bill	QUANTITY
three	CARDINAL
Republican	NORP
3Ps	CARDINAL
Nox, Sox	WORK_OF_ART
Mercury	ORG
4P bill	QUANTITY
fourth	ORDINAL
4P bill	QUANTITY
Jeffords	PERSON
Yucca Mountain	LOC
Reid	PERSON
Yucca	PERSON
Jeffords	PERSON
Yucca Mountain	LOC
Reid	PERSON
Nevada	GPE
Utah	GPE
Nevada	GPE
Jeffords	PERSON
Vermont	GPE
Yucca Mountain	PERSON
Reid	PERSON
Jeffords	PERSON
Jeffords	PERSON
Reid	PERSON
three or four months later	DATE
Yucca Mountain	ORG
Yucca Mountain	LOC
four or five months	DATE
the White House	ORG
Bush	PERSON
Yucca Mountain	ORG
Congress	ORG
Congress	ORG
Congress	ORG
Yucca Mountain	PERSON
Reid	PERSON
House	ORG
Senate	ORG
Republican	NORP
the end of the day	DATE
Yucca Mountain	PERSON
Reid	PERSON
the Nuclear Regulatory Commission	ORG
Yucca	GPE
Harry Reid	PERSON
Nevada	GPE
Montanan	PERSON
Nevada	GPE
Montanans	NORP
the end of the day	DATE
39	CARDINAL
58	DATE
one	CARDINAL
two	CARDINAL
two	CARDINAL
Nevadans	ORG
37	CARDINAL
Reid	PERSON
the Nuclear Regulatory Commission	ORG
NRC.</p	GPE
Reid	PERSON
Reid	PERSON
Reid	PERSON
Reid’s	PERSON
Yucca Mountain	FAC
Markey	PERSON
Reid	PERSON
Yucca Mountain.</p>
	ORG
two	CARDINAL
Harry Reid	PERSON
Senate	ORG
Harry Reid	PERSON
Bush	PERSON
2003.</p	CARDINAL
2004	DATE
Bush	PERSON
five	CARDINAL
FCC	ORG
NRC	ORG
SEC	ORG
three	CARDINAL
one	CARDINAL
one	CARDINAL
Democratic	NORP
the Nuclear Regulatory Commission	ORG
Senate	ORG
Democrats	NORP
Republican	NORP
the White House	FAC
Bush	PERSON
Democrat	NORP
Daschle	PERSON
Reid	PERSON
the Nuclear Regulatory Commission	ORG
Reid	PERSON
Daschle	PERSON
Greg Jaczko	PERSON
NRC	ORG
Gregory Jaczko’s	PERSON
the Nuclear Regulatory Commission	ORG
Republican	NORP
two	CARDINAL
Republicans	NORP
one	CARDINAL
Democrat	NORP
two	CARDINAL
two	CARDINAL
Republicans	NORP
one	CARDINAL
Democrat	NORP
Republican	NORP
two	CARDINAL
Republicans	NORP
four	CARDINAL
Republicans	NORP
Democrat	NORP
one	CARDINAL
Republican	NORP
one	CARDINAL
Democrat	NORP
two	CARDINAL
2003	DATE
only three	CARDINAL
2004.</p	CARDINAL
Reid	PERSON
Daschle	ORG
Reid	PERSON
Bush	PERSON
EPA	ORG
Leavitt	PERSON
Utah	GPE
Utah	GPE
Mike Leavitt	PERSON
EPA	ORG
Reid	PERSON
Washington Post	ORG
Reid	PERSON
Leavitt	PERSON
the White House	ORG
NRC	ORG
Reid	PERSON
hundreds	CARDINAL
Reid	PERSON
300	CARDINAL
Reid	PERSON
Reid	PERSON
Reid	PERSON
Democrats	NORP
Republican	NORP
Republican	NORP
Democrats	NORP
Republican	NORP
Republicans	NORP
Senate	ORG
Republicans	NORP
the White House	ORG
Reid	PERSON
300	CARDINAL
Reid	PERSON
Gordian	NORP
Republicans	NORP
Republicans	NORP
Reid	PERSON
Reid	PERSON
Reid	PERSON
the White House	ORG
next year	DATE
the Union Station	ORG
NRC	ORG
that day	DATE
One	CARDINAL
Drew Willison	PERSON
Republican	NORP
two	CARDINAL
two	CARDINAL
Republican	NORP
Democrat	NORP
Pete Lyons	PERSON
Pete Domenici	PERSON
the White House	ORG
Reid	PERSON
a year	DATE
Yucca Mountain	ORG
a year and a half	DATE
five-year	DATE
only a year and a half	DATE
the end of that year and a half	DATE
Republican	NORP
etcetera	PERSON
Yucca Mountain	LOC
Yucca Mountain	FAC
a year	DATE
Pete Lyons	PERSON
Republican	NORP
first	ORDINAL
Reid	PERSON
a year and a half	DATE
American	NORP
first	ORDINAL
daily	DATE
Reid	PERSON
Yucca Mountain	FAC
one	CARDINAL
Reid	PERSON
two	CARDINAL
Republicans	NORP
Nils Diaz	ORG
Jeff	PERSON
Nils Diaz	PERSON
Ed McGaffigan	PERSON
Democrat	NORP
Pete Lyons	PERSON
Republican	NORP
four	CARDINAL
first	ORDINAL
Smith Goes	PERSON
Washington	GPE
Smith Goes	PERSON
Washington	GPE
one	CARDINAL
5	CARDINAL
4	CARDINAL
Supreme Court	ORG
Supreme Court	ORG
the end of the day	DATE
one	CARDINAL
first	ORDINAL
years	DATE
first	ORDINAL
un	ORG
Reid	PERSON
Reid	PERSON
Hill	ORG
Hill	ORG
Number one	CARDINAL
first	ORDINAL
NRC	ORG
Congress	ORG
Congress	ORG
Congress	ORG
Congress	ORG
Congress	ORG
Nils Diaz	ORG
Jeff Merrifield	PERSON
Ed McGaffigan	PERSON
three	CARDINAL
all three	CARDINAL
Merrifield	PERSON
Republican	NORP
Nils Diaz	PERSON
Ed McGaffigan	PERSON
Democrat	NORP
NRC	ORG
Commission	ORG
2005	DATE
2005	DATE
early 2006	DATE
Nils Diaz’s	PERSON
Commission	ORG
Commission	ORG
Commission	ORG
one	CARDINAL
Diaz	PERSON
McGaffigan	PERSON
9/11	CARDINAL
Pete Lyons	PERSON
years ago	DATE
Pete Lyons	PERSON
Pete	PERSON
one	CARDINAL
years	DATE
Nils Diaz	ORG
Nils Diaz	PERSON
2006	DATE
McGaffigan	PERSON
2007	DATE
2008	DATE
2006	DATE
Pete Lyons	PERSON
three or four years	DATE
a year and a half	DATE
six and a half years	DATE
Diaz	PERSON
first	ORDINAL
mid-2006	DATE
two	CARDINAL
The White House	ORG
Dale Klein	PERSON
Pentagon	ORG
Commission	ORG
Diaz	PERSON
Diaz	PERSON
Klein	PERSON
Klein	GPE
McGaffigan	PERSON
Kristine Svinicki	PERSON
Svinicki	PERSON
Klein	PERSON
Lyons	PERSON
three	CARDINAL
Republicans	NORP
Democrat	NORP
Obama	PERSON
Klein	PERSON
Klein	PERSON
2009	DATE
May	DATE
2009	DATE
Pete	PERSON
Klein	PERSON
Svinicki	PERSON
Klein	PERSON
the end of the day	DATE
9/11	CARDINAL
Klein	PERSON
Commission	ORG
job.</p	PERSON
late 2007	DATE
2008	DATE
presidential election season	DATE
Commission	ORG
Democrat	NORP
one	CARDINAL
five	CARDINAL
one	CARDINAL
four	CARDINAL
One	CARDINAL
four	CARDINAL
Democrat	NORP
Obama	PERSON
four	CARDINAL
one	CARDINAL
Democrat	NORP
The Obama Administration	ORG
Obama	PERSON
Reid	PERSON
Reid	PERSON
the beginning of the	DATE
Obama	PERSON
Daschle	PERSON
Obama	PERSON
Dale Klein	PERSON
Pete Lyons	PERSON
November	DATE
May	DATE
Klein	PERSON
Pete Lyons	PERSON
June of 2009	DATE
n’t	GPE
Obama	PERSON
Republican	NORP
Republicans	NORP
Senate	ORG
Dale Klein	PERSON
Kristine Svinicki	PERSON
one	CARDINAL
three	CARDINAL
three	CARDINAL
Obama	PERSON
Rahm Emanuel.</p>	ORG
Obama	PERSON
Obama	PERSON
Rahm	PRODUCT
one	CARDINAL
Emanuel	PERSON
two	CARDINAL
way.</p	PERSON
Department of Energy	ORG
NRC	ORG
Rahm Emanuel	ORG
NRC	ORG
Jim Messina	PERSON
Commission	ORG
Commission	ORG
Reid	PERSON
Commission	ORG
Fukushima happens.</p	PERSON
4	CARDINAL
1	CARDINAL
Fukushima	PERSON
you.</p	PERSON
Cornell	ORG
American	NORP
Fukushima	PERSON
Fukushima	GPE
Chernobyl	GPE
Fukushima	PERSON
Fukushima	PERSON
Japanese	NORP
Kristine Svinicki	PERSON
Japanese	NORP
English	LANGUAGE
Japanese	NORP
U.S.	GPE
the United States	GPE
Congress	ORG
Commission	ORG
this era	DATE
Obama	PERSON
Commission	ORG
the White House	FAC
Democrat	NORP
the White House	FAC
one	CARDINAL
Democratic	NORP
White House	ORG
one	CARDINAL
White House	ORG
Yucca Mountain	ORG
2009.</p	CARDINAL
2010	DATE
Fall of 2010	DATE
May of 2009	DATE
Yucca Mountain	LOC
Commission	ORG
Commission	ORG
the Department of Energy	ORG
Yucca Mountain.</p>
	ORG
Energy	ORG
Reid	PERSON
Commission	ORG
the Department of Energy	ORG
first	ORDINAL
Commission	ORG
Commission	ORG
Commission	ORG
four	CARDINAL
four	CARDINAL
four	CARDINAL
the Department of Energy	ORG
zero	CARDINAL
the fiscal year	DATE
House	ORG
Senate	ORG
zero	CARDINAL
NRC	ORG
House	ORG
Congress	ORG
zero	CARDINAL
six months later	DATE
three	CARDINAL
IG	ORG
first	ORDINAL
the Department of Energy	ORG
zero	CARDINAL
Yucca Mountain	LOC
Yucca Mountain	ORG
Congress	ORG
DOE	ORG
DOE	ORG
two	CARDINAL
Commission	ORG
IG	ORG
Congress	ORG
IG	ORG
Fukushima	PERSON
first	ORDINAL
IG	ORG
Yucca Mountain	PERSON
Commission	ORG
early October	DATE
December	DATE
Congress	ORG
zero	CARDINAL
$10 million	MONEY
$10 million	MONEY
first	ORDINAL
IG	ORG
second	ORDINAL
Vermont	GPE
Vermont	GPE
NRC	ORG
the Department of Justice	ORG
Commission	ORG
3	CARDINAL
2	CARDINAL
the Department of Justice	ORG
Bernie Sanders	PERSON
Vermont	GPE
3	CARDINAL
Sanders	PERSON
IG	ORG
IG	ORG
IG	ORG
IG	ORG
Sanders	ORG
IG	ORG
Congress	ORG
IG	ORG
Josh Batkin	PERSON
Sanders	PERSON
Sanders	PERSON
IG	ORG
first	ORDINAL
IG	ORG
Republicans	NORP
House	ORG
Congress	ORG
Sanders	PERSON
DOJ	ORG
Commission	ORG
IG	ORG
second	ORDINAL
third	ORDINAL
Fukushima	PERSON
Commission	ORG
IG	ORG
IG	ORG
February 2012	DATE
February 2012	DATE
February	DATE
April	DATE
March	DATE
July	DATE
May	DATE
July	DATE
July	DATE
only gone one	CARDINAL
2012	DATE
Obama	PERSON
one	CARDINAL
Republican	NORP
Republican	NORP
January one	DATE
IG	ORG
IG	ORG
daily	DATE
daily	DATE
weekly	DATE
Svinicki	PERSON
weekly	DATE
Commission	ORG
Reid	PERSON
three	CARDINAL
Republicans	NORP
one	CARDINAL
Democrat	NORP
two	CARDINAL
Republicans	NORP
three	CARDINAL
Democrats	NORP
One	CARDINAL
Democrats	NORP
Republican	NORP
Democrat	NORP
Hill	ORG
Reid	PERSON
a year	DATE
that July	DATE
Kristine Svinicki	PERSON
Reid	PERSON
Senate	ORG
an election year	DATE
Commission	ORG
Svinicki	PERSON
Reid	PERSON
Senate	ORG
one	CARDINAL
House	ORG
three months later	DATE
Three months ago	DATE
Harry Reid	PERSON
a year	DATE
p>“	NORP
close to nine years	DATE
Magwood	PERSON
Democrat	NORP
two	CARDINAL
Republicans	NORP
Obama	PERSON
Kristine Svinicki	PERSON
Republican	NORP
next year	DATE
an election year	DATE
the next 30 years	DATE
18 months	DATE
Reid	PERSON
the Nuclear Regulatory Commission	ORG
one	CARDINAL
this day	DATE
one	CARDINAL
first	ORDINAL
the Environmental Defense Fund	ORG
Reid	PERSON
Yucca Mountain	ORG
July 7, July 9	DATE
Reid	PERSON
two	CARDINAL
July 10	DATE
July 10	DATE
n’t	GPE
first	ORDINAL
2013	DATE
2014	DATE
NRC	ORG
Great	WORK_OF_ART
2014	DATE
the Outer Banks	ORG
North Carolina	GPE
one	CARDINAL
Princeton	PERSON
Georgetown	GPE
about a year	DATE
Princeton	ORG
first	ORDINAL
that day	DATE
Reid	PERSON
Commission	ORG
California	GPE
Feinstein	PERSON
Boxer	PERSON
Commission	ORG
Commission	ORG
every day	DATE
the Wind Energy Commission	ORG
Trump	PERSON
Trump	PERSON
Three hours	TIME
