David Zierler	PERSON
the American Institute of Physics	ORG
March 29th, 2021	DATE
Christopher R. Monroe	PERSON
Chris	PERSON
David	PERSON
the Gilhuly Family Distinguished Presidential	PERSON
Physics	ORG
Duke University	ORG
the University of Maryland	ORG
Duke	ORG
IonQ	ORG
Maryland	GPE
Maryland	GPE
Maryland	GPE
2007	DATE
Duke	ORG
Maryland	GPE
Maryland	GPE
Duke	PERSON
one	CARDINAL
30 years ago	DATE
Duke	ORG
Jungsang Kim	PERSON
Ken Brown	PERSON
three	CARDINAL
Duke	ORG
Duke	PERSON
Duke	ORG
Duke	ORG
one	CARDINAL
Ned Gilhuly	PERSON
Duke	ORG
Ned	PERSON
Duke	ORG
North Carolina	GPE
Svetlana	PERSON
Svetlana	PERSON
PhD	WORK_OF_ART
Asst	ORG
at Duke	PERSON
IARPA	ORG
NSF	ORG
the years	DATE
Duke	ORG
College Park	GPE
Beltway	LOC
Washington	GPE
Jungsang Kim	PERSON
Maryland	GPE
Duke	ORG
IonQ	ORG
IP	ORG
Duke	PERSON
Maryland	GPE
two	CARDINAL
ECE	ORG
Physics	ORG
100 percent	PERCENT
Durham	GPE
the Chesterfield Building	FAC
American	NORP
Durham	GPE
the Research Triangle	ORG
Duke University	ORG
Chesterfield	GPE
Chris	PERSON
Maryland	GPE
Maryland	GPE
Michigan	GPE
the early 2000s	DATE
50/50	CARDINAL
Duke	ORG
Analog	ORG
Duke	ORG
Chris	PERSON
this past year	DATE
one	CARDINAL
several years	DATE
1	CARDINAL
2 cubic meter	QUANTITY
months	DATE
2019	DATE
March 2020	DATE
seven	CARDINAL
Chris	PERSON
first	ORDINAL
1990-92	DATE
Bose-Einstein	PERSON
Carl Wieman	PERSON
Eric Cornell	PERSON
Carl	PERSON
million	CARDINAL
BEC	ORG
five	CARDINAL
six	CARDINAL
’s	NORP
Moore	PERSON
Quantum	ORG
one	CARDINAL
Quantum	ORG
billions	CARDINAL
today	DATE
a few years	DATE
a decade	DATE
Chris	PERSON
John Preskill	PERSON
Caltech	ORG
IQI	ORG
the past ten or twenty years	DATE
one	CARDINAL
the mid '90s	DATE
quantum computing	ORG
Peter Shor	PERSON
Shor	GPE
Shor	PERSON
0	CARDINAL
1	CARDINAL
80%/20%	PERCENT
63.2%/36.8%	PERCENT
5	CARDINAL
4.8	CARDINAL
5	CARDINAL
Quantum	ORG
the late '90s	DATE
Claude Shannon	PERSON
the 1940s	DATE
John Preskill	PERSON
7	CARDINAL
one	CARDINAL
Quantum	ORG
Chris	PERSON
Detroit	GPE
Michigan	GPE
one	CARDINAL
Frederic Chopin’s	PERSON
Chris	PERSON
Detroit	GPE
Detroit	GPE
the '70s	DATE
the '50s	DATE
University of Detroit	ORG
Jesuit	NORP
'60s	DATE
Detroit	GPE
Ford	ORG
General Motors	ORG
One	CARDINAL
the United Auto Workers	ORG
One	CARDINAL
Chris	PERSON
every year	DATE
each year	DATE
MIT	ORG
250	CARDINAL
80s	DATE
MIT	ORG
Chemical Engineering	ORG
Mathematics	NORP
a full year	DATE
MIT	ORG
Aero-Astro	PERSON
intro	EVENT
Unified Engineering	ORG
the whole year	DATE
two hours	TIME
weekly	DATE
Friday	DATE
every quarter	DATE
my full sophomore year	DATE
the next year	DATE
the end of that year	DATE
one	CARDINAL
two	CARDINAL
that year	DATE
first	ORDINAL
my third year	DATE
two years	DATE
first	ORDINAL
Jackson	PERSON
C.	NORP
my freshman year	DATE
only one hour	TIME
Putnam	ORG
Putnam	ORG
Moscow Mathematical Olympiad	ORG
six	CARDINAL
Putnam	ORG
one	CARDINAL
the MIT Spectroscopy Laboratory	ORG
MIT	ORG
five years	DATE
Analog Devices	ORG
Intel	ORG
my fourth year	DATE
One	CARDINAL
PhD	WORK_OF_ART
the first few years	DATE
one	CARDINAL
the atomic physics field	ORG
Dan Heinzen	PERSON
Mike Kash	PERSON
George Welch	PERSON
Mike Feld	PERSON
One	CARDINAL
the University of Colorado	ORG
Boulder	GPE
Chicago	GPE
Colorado	GPE
Jan Hall	PERSON
Dana Anderson	PERSON
Carl Wieman.</p>	PERSON
Harvard	ORG
Yale	ORG
Stanford	ORG
Caltech	ORG
the East Coast	LOC
CU	ORG
Carl Wieman	PERSON
Michigan	GPE
a few years earlier	DATE
Ann Arbor.</p>	PERSON
Carl	PERSON
Jan Hall	PERSON
two	CARDINAL
16	DATE
eight	CARDINAL
Chemistry	ORG
NIST	ORG
US	GPE
CU	ORG
Carl Wieman	PERSON
Dana Anderson	PERSON
Jan Hall	PERSON
Chris	PERSON
Carl	PERSON
Colorado	GPE
MIT	ORG
Harvard	ORG
Carl	PERSON
MIT	ORG
the spring	DATE
a Nobel Prize	WORK_OF_ART
two full years	DATE
those two years	DATE
the summer	DATE
Dave Sesko	PERSON
Thad Walker	PERSON
Carl	PERSON
the spring of my second year	DATE
Europe	LOC
the summer	DATE
Carl	PERSON
Europe	LOC
Europe	LOC
Carl	PERSON
Dave Sesko	PERSON
Thad	PERSON
Wisconsin	GPE
Thad	PERSON
Europe	LOC
Carl	PERSON
one	CARDINAL
Eric Cornell	PERSON
a year later	DATE
first	ORDINAL
third year	DATE
that third year	DATE
The second half of the year	DATE
Hugh Robinson	PERSON
Duke	PERSON
Leo Hollberg	PERSON
NIST	ORG
Carl	PERSON
first	ORDINAL
Hugh	PERSON
RF	ORG
Eric Cornell	PERSON
the fourth year	DATE
Eric	PERSON
Carl	PERSON
Eric	PERSON
Eric	PERSON
Schrödinger	ORG
Bose	NORP
1991	DATE
the next decade	DATE
Gross	PERSON
Bose	NORP
Eric	PERSON
first	ORDINAL
Carl	PERSON
Eric	PERSON
Carl	PERSON
two	CARDINAL
two	CARDINAL
about two years	DATE
three	CARDINAL
Chris	PERSON
Carl	PERSON
Eric	PERSON
weeks	DATE
months	DATE
K-Mart	ORG
Carl	PERSON
Doppler	PERSON
Eric’s	PERSON
first few weeks	DATE
2	CARDINAL
Jan Hall	PERSON
Rube Goldberg	PERSON
100,000	CARDINAL
Dave Pritchard	PERSON
Wolfgang Ketterle	PERSON
MIT	ORG
Bill Phillips	PERSON
Washington	GPE
Eric	PERSON
Rubidium	ORG
Steve Chu’s	PERSON
Stanford	ORG
Rubidium	GPE
Carl	PERSON
Eric	PERSON
Bose	NORP
Carl	PERSON
Dana Anderson	PERSON
Jan Hall	PERSON
OP-27	PRODUCT
Jan	PERSON
Carl	PERSON
Maxwell	ORG
Dana Anderson	PERSON
ColdQuanta	ORG
Dave Wineland	PERSON
every couple of months	DATE
Eric Cornell	PERSON
Eric	PERSON
Dave Wineland	PERSON
AMO Physics	ORG
1990	DATE
Carl	PERSON
Eric	PERSON
Dave	PERSON
NIST	ORG
Dave	PERSON
the National Research Council	ORG
NRC	ORG
Postdoctoral Fellowship	ORG
one	CARDINAL
eight	CARDINAL
first	ORDINAL
Dave Wineland	PERSON
one	CARDINAL
Carl Wieman’s	PERSON
Eric Cornell	PERSON
JILA	ORG
Bose	NORP
10-15 years	DATE
BEC	ORG
1992	DATE
BEC	ORG
just three years	DATE
two years	DATE
two	CARDINAL
Eric	PERSON
15-year	DATE
three years	DATE
15 years	DATE
CU	ORG
MIT	ORG
Eric	PERSON
Mike Anderson	PERSON
Mike	PERSON
Eric’s	PERSON
Mike Matthews	PERSON
Anderson	PERSON
Vescent Optics	ORG
Eric	PERSON
Chris	PERSON
that first year	DATE
a full year	DATE
Brazil	GPE
Vanderlei Bagnato	PERSON
Vanderlei	PERSON
a year	DATE
the 2000s	DATE
that year	DATE
Dave Wineland	PERSON
Steve Jefferts	PERSON
the Hans Dehmelt	ORG
Dave	PERSON
Steve	PERSON
Dehmelt	ORG
LRC	ORG
the Dehmelt school of RF	ORG
one year	DATE
Dave	PERSON
first	ORDINAL
Chris	PERSON
two	CARDINAL
two	CARDINAL
a spring	DATE
1993	DATE
two	CARDINAL
2	CARDINAL
2	CARDINAL
100	CARDINAL
10	CARDINAL
LIGO	ORG
'93 and '94	DATE
Steve Jefferts	PERSON
Steve	PERSON
RF	ORG
Jim Bergquist	PERSON
Wineland	GPE
Jim	PERSON
one	CARDINAL
Jan Hall's	FAC
the '70s	DATE
Jim	PERSON
my second year	DATE
The year 1994	DATE
the formative year	DATE
between July and December	DATE
The International Conference of Atomic Physics	ORG
ICAP	ORG
Boulder	GPE
Dave	PERSON
Carl	PERSON
Artur Ekert	PERSON
first	ORDINAL
Ekert	PERSON
Shor	GPE
summer	DATE
weeks	DATE
two	CARDINAL
Peter Zoller	PERSON
Ignacio Cirac	PERSON
Dave	PERSON
first	ORDINAL
the end of '94	DATE
December 1994	DATE
Dave	PERSON
an amazing year	DATE
1994.</p	CARDINAL
Chris	PERSON
27 years later	DATE
27-year	DATE
first	ORDINAL
1947	DATE
first	ORDINAL
VLSI	ORG
late '60s	DATE
only 20 years	DATE
27	CARDINAL
decades	DATE
Quantum	ORG
the 1980s or	DATE
1990s	DATE
10 years ago	DATE
20 years	DATE
20-30 years	DATE
27 years	DATE
Chris	PERSON
Dave Wineland	PERSON
Dave	PERSON
MIT	ORG
Dan Heinzen	PERSON
Dave	PERSON
Dave	PERSON
the NIST Physics Laboratory	ORG
Katharine Gebbie	PERSON
Katharine	PERSON
just a few years ago	DATE
Colorado	GPE
her day	DATE
'60s	DATE
JILA	ORG
Maryland	GPE
2007	DATE
Dave Wineland’s	PERSON
Bill Phillips	PERSON
Jan Hall	PERSON
Eric Cornell	PERSON
Dave	PERSON
four	CARDINAL
Nobel Prizes	WORK_OF_ART
four	CARDINAL
Dave	PERSON
NIST	ORG
John Bollinger	PERSON
Dave’s	ORG
hundreds	CARDINAL
Penning	ORG
Steve Jefferts	PERSON
Brana Jelenkovic	PERSON
Amy Newbury	PERSON
John	PERSON
Chris	PERSON
eight years	DATE
Dave’s	PERSON
Katharine	PERSON
NSA	ORG
Those few years	DATE
one	CARDINAL
Dave	PERSON
NSA	ORG
those days	DATE
2	CARDINAL
every year	DATE
University of Michigan?</p	ORG
two years	DATE
six years	DATE
NIST	ORG
Michigan	GPE
8 years	DATE
NIST	ORG
Dave	PERSON
first	ORDINAL
NIST	ORG
'96 or '97	DATE
two	CARDINAL
Schrödinger’s Cat	WORK_OF_ART
Cirac	PERSON
Zoller	PERSON
Dave	PERSON
Dave	PERSON
Cat	ORG
that day	DATE
Dave	PERSON
eight years	DATE
NIST	ORG
US	GPE
Dave	PERSON
AMO Physics	ORG
Dave Wineland	PERSON
dozens	CARDINAL
Wieman/Cornell	ORG
Chu	PERSON
Phillips	ORG
Pritchard/Ketterle	ORG
Michigan	GPE
Michigan	GPE
the first few months	DATE
Michigan	GPE
Michigan	GPE
Michigan	GPE
two	CARDINAL
dozens	CARDINAL
Chris	PERSON
Michigan	GPE
Phil Bucksbaum	PERSON
Stanford	ORG
a few years	DATE
Dave Wineland	PERSON
first	ORDINAL
Dave	PERSON
Phil	PERSON
100-percent	PERCENT
NIST	ORG
Dave Wineland	PERSON
Dave	PERSON
CU Boulder	ORG
you.</p	PERSON
CU	ORG
Brian King	PERSON
David Kielpinski	PERSON
the University of Colorado	ORG
Michigan	GPE
twelve hours	TIME
30 or 40 hours	TIME
hours	TIME
the week	DATE
NSF	ORG
Phil Bucksbaum	PERSON
Gerard Mourou	PERSON
the NSF FOCUS Center	ORG
Phil	PERSON
Stanford	ORG
the last couple of years.</p	DATE
Michigan	GPE
Michigan	GPE
John Hayes	PERSON
Yaoyun Shi	PERSON
One	CARDINAL
Michigan	GPE
Michigan	GPE
Michigan	GPE
Michigan	GPE
Lu-Ming Duan	PERSON
Beijing	GPE
2004	DATE
Michigan	GPE
a few years	DATE
two weeks later	DATE
one	CARDINAL
two	CARDINAL
Michigan	GPE
first	ORDINAL
Michigan	GPE
2007	DATE
Dave Wineland	PERSON
'96 or '97	DATE
first	ORDINAL
millions	CARDINAL
two	CARDINAL
those 20 years or so,	DATE
25 years	DATE
180 degrees	QUANTITY
Chris	PERSON
Science	WORK_OF_ART
Nature	WORK_OF_ART
Nature Quantum Information	ORG
the Physics Review	ORG
the mid '90s	DATE
the 2000s decade	DATE
Jungsang Kim	PERSON
One	CARDINAL
today	DATE
2007	DATE
the University of Maryland	ORG
NIST	ORG
JILA-East	LOC
the Joint Quantum Institute	ORG
JQI	ORG
'06	DATE
Maryland	GPE
2010.</p	CARDINAL
Washington	GPE
Quantum	ORG
NASA	ORG
Jungsang at Duke	PERSON
Michigan	GPE
Maryland	GPE
about 40 years old	DATE
Maryland	GPE
Washington	GPE
College Park	LOC
the Washington Beltway	ORG
DARPA	ORG
Thursday	DATE
The State Department	ORG
10 miles	QUANTITY
NIST	ORG
Joint Quantum Institute	ORG
Maryland	GPE
the Laboratory for Physical Sciences	ORG
NSA	ORG
Army Research Laboratory	ORG
Washington	GPE
2018	DATE
U.S. National Quantum Initiative	EVENT
the National Photonics Initiative	ORG
OSA	ORG
SPIE	ORG
Mike Raymer	PERSON
the University of Oregon	ORG
House	ORG
Senate	ORG
2017-2018	DATE
one	CARDINAL
2017	DATE
the House Science Committee Staff	ORG
U.S.	GPE
Mike Raymer	PERSON
OSA	ORG
The Podesta Group	ORG
NQI	ORG
the end of 2018	DATE
Maryland	GPE
2007	DATE
Bice Zorn?</p>	PERSON
Gus Zorn	PERSON
Bice Sechi-Zorn	ORG
the University of Maryland	ORG
Bice	ORG
the 1980s	DATE
Gus	PERSON
about 20 years later	DATE
Bice Sechi	PERSON
Italian	NORP
first	ORDINAL
Gus	PERSON
the University of Padua	ORG
the 1950s	DATE
two	CARDINAL
one	CARDINAL
Bice	ORG
Hassan Jawahery	PERSON
Gus	PERSON
Gus	PERSON
Bice	ORG
Jens	PERSON
Jens	PERSON
Michigan	GPE
Gus	PERSON
Jim Zorn	PERSON
JQI	ORG
'60s	DATE
the Joint Institute for Laboratory Astrophysics	ORG
JQI	ORG
JQI	ORG
Bill Phillips	PERSON
Steve Rolston	PERSON
Trey Porto	PERSON
Paul Lett	PERSON
Kris Helmerson	PERSON
Luis Orozco	PERSON
linear	ORG
Sankar Das Sarma	PERSON
Victor Galitski	PERSON
Victor Yakovenko	PERSON
JQI	ORG
Michigan	GPE
Maryland	GPE
a couple of years	DATE
Michigan	GPE
Maryland	GPE
Michigan	GPE
Bill Phillips	PERSON
Maryland	GPE
many years	DATE
Maryland	GPE
Michigan	GPE
Maryland	GPE
JQI	ORG
Washington	GPE
DC	GPE
Maryland	GPE
JQI	ORG
Bill Phillips	PERSON
Sankar Das Sarma	PERSON
five	CARDINAL
six	CARDINAL
Gretchen Campbell	PERSON
Vlad Manucharyan	PERSON
Maissam Barkeshli	PERSON
Jimmy Williams	PERSON
NIST	ORG
Paul Lett	PERSON
Trey Porto	PERSON
Gretchen Campbell	PERSON
Steve Rolston	PERSON
Bill Phillips	PERSON
Ian Spielman	PERSON
Luis Orozco	PERSON
Luis	PERSON
NIST	ORG
one	CARDINAL
first	ORDINAL
Maryland	GPE
Chris	PERSON
one	CARDINAL
Michigan	GPE
IARPA	ORG
DARPA	ORG
many years	DATE
2011	DATE
Jungsang Kim	PERSON
IARPA	ORG
IARPA	ORG
IARPA	ORG
about one mile	QUANTITY
two	CARDINAL
first	ORDINAL
two	CARDINAL
two	CARDINAL
RSA	ORG
RSA	ORG
Rivest-Shamir-Adleman	ORG
Quantum	ORG
NSA	ORG
Shor	PERSON
NSA	ORG
NSA	ORG
one	CARDINAL
one next year	DATE
RSA	ORG
50 years	DATE
one	CARDINAL
second	ORDINAL
two	CARDINAL
Hollywood	GPE
intel	ORG
US	GPE
yes.</p	GPE
QuICS, Center for Quantum Information and Computer Science	ORG
JQI	ORG
Carl Williams	PERSON
JQI	ORG
quarterly	DATE
QuICS at U. Maryland	ORG
Maryland	GPE
Maryland	GPE
Maryland	GPE
three	CARDINAL
Maryland	GPE
Andrew Childs	PERSON
Daniel Gottesman	PERSON
QuICS	PERSON
NSA	ORG
LPS	ORG
IonQ	ORG
first	ORDINAL
IonQ	ORG
Jungsang Kim	PERSON
IARPA	ORG
Jungsang	PERSON
many years	DATE
Bell Labs	ORG
the early 2000s	DATE
Jungsang	PERSON
Duke	ORG
2005	DATE
Bell Labs	ORG
Dick Slusher	PERSON
Dick	PERSON
Jungsang	GPE
thousands	CARDINAL
Dick	PERSON
Jungsang’s	PERSON
15 years ago	DATE
Jungsang	PERSON
'06- '07	DATE
Eric	PERSON
Carl	PERSON
Dave Wineland	PERSON
Phil Bucksbaum	PERSON
Jungsang	GPE
about 2012	DATE
Chris	PERSON
third	ORDINAL
first	ORDINAL
$10 million	MONEY
a few billion	MONEY
2012	DATE
2013	DATE
decades	DATE
UMD	ORG
IonQ	ORG
the University of Maryland	ORG
Duke	ORG
IonQ	ORG
IP	ORG
MIT	ORG
Stanford	ORG
Harry Weller	PERSON
dozens	CARDINAL
one	CARDINAL
Harry Weller	PERSON
Maryland	GPE
Jungsang	PERSON
Phys	PERSON
VC	PRODUCT
Phys	PERSON
Harry	PERSON
Duke	ORG
Harry	PERSON
Jungsang	PERSON
2014	DATE
Jungsang	PERSON
VC	PRODUCT
the East Coast	LOC
Kim	PERSON
Jeong Kim	PERSON
Jeong	PERSON
Maryland	GPE
UMD	ORG
Harry Weller	PERSON
Harry Weller	PERSON
Chris	PERSON
Harry	PERSON
IonQ	ORG
two	CARDINAL
Jungsang Kim	PERSON
Bell Labs	ORG
Jeong Kim	PERSON
Jungsang’s	PERSON
Korean Americans	NORP
Jungsang	PERSON
Harry	PERSON
Harry	PERSON
Harry	PERSON
Duke	ORG
Maryland	GPE
IP	ORG
the fall of 2016	DATE
$2 million	MONEY
David Moehring	PERSON
IARPA	ORG
IP	ORG
Harry	PERSON
late 2016	DATE
mid-40s	DATE
NEA	ORG
New Enterprise Associates	ORG
VC	ORG
the winter of 2017	DATE
Jungsang	GPE
David	PERSON
California	GPE
NEA	ORG
NEA	ORG
Google Ventures	ORG
$20 million	MONEY
IonQ	GPE
2017	DATE
Harry	PERSON
IonQ	ORG
IP	ORG
Maryland	GPE
Mike Poterala	PERSON
Duke	ORG
Jungsang	PERSON
IP	ORG
IonQ	ORG
IP	ORG
IP	ORG
IonQ	ORG
one	CARDINAL
third	ORDINAL
Chris	PERSON
the East Coast	LOC
10 percent	PERCENT
Yep.</p	GPE
better than 10 to 1	CARDINAL
Quantum	ORG
Quantum	ORG
six, seven years ago	DATE
VC	ORG
ten	CARDINAL
a thousand	CARDINAL
two	CARDINAL
Less than a year	DATE
first	ORDINAL
David Moehring	PERSON
2017	DATE
a couple of years	DATE
the Fall of 2018	LOC
almost a year	DATE
Peter Chapman	PERSON
around spring	DATE
2019.</p	CARDINAL
that year	DATE
Google	ORG
Harry	PERSON
20 million	CARDINAL
35	CARDINAL
$65 million	MONEY
Peter Chapman	PERSON
Peter	PERSON
NEA	ORG
Google Ventures	ORG
Samsung	ORG
Mubadala	GPE
the United Arab Emirates	GPE
San Francisco	GPE
Bosch	ORG
Airbus	ORG
Bosch	PERSON
Samsung	ORG
65M.	MONEY
four-year	DATE
60	CARDINAL
70	CARDINAL
about 75.</p	CARDINAL
27-year	DATE
one	CARDINAL
the 10 percent	PERCENT
one	CARDINAL
90	CARDINAL
IonQ	ORG
IBM	ORG
Google	ORG
Microsoft	ORG
Intel	ORG
Amazon	ORG
Intel	ORG
Google	ORG
IBM	ORG
Google	ORG
the University of California at Santa Barbara	ORG
John Martinis	PERSON
one	CARDINAL
IBM	ORG
the '80s	DATE
Josephson	PERSON
IBM	ORG
Google	ORG
Intel	ORG
Microsoft	ORG
10 percent	PERCENT
13 percent	PERCENT
Rigetti	ORG
PsiQuantum	ORG
Chris	PERSON
Tesla	PERSON
Ford	ORG
BMW	ORG
Tesla	ORG
first	ORDINAL
Amazon	ORG
Pfizer	PERSON
Amazon	ORG
Pfizer	PERSON
zero	CARDINAL
first	ORDINAL
n’t	GPE
IonQ	ORG
Stalin	PERSON
Japan	GPE
one	CARDINAL
Microsoft	ORG
next year	DATE
zero	CARDINAL
One	CARDINAL
zero	CARDINAL
China	GPE
China	GPE
China	GPE
China	GPE
zero	CARDINAL
Chinese	NORP
American	NORP
Chinese	NORP
Chinese	NORP
Chinese	NORP
Chinese	NORP
US	GPE
Europe	LOC
Chinese	NORP
US	GPE
the last 20 or 30 years	DATE
American	NORP
US	GPE
one	CARDINAL
dozen	CARDINAL
NSF	ORG
Blue Skies	ORG
IARPA	ORG
DARPA	ORG
China	GPE
China	GPE
Western	NORP
zero	CARDINAL
US	GPE
China	GPE
Lu-Ming Duan	PERSON
Tsinghua University	ORG
Beijing	GPE
every year	DATE
2020	DATE
Lu-Ming Duan	PERSON
Chris	PERSON
Duke	ORG
the recent months	DATE
The last few months	DATE
IonQ	ORG
summer 2021	DATE
about $600	MONEY
$700 million	MONEY
quarterly	DATE
the last many months	DATE
SEC	ORG
Jungsang Kim	PERSON
Duke	ORG
Duke	ORG
the Duke Quantum Center	ORG
weeks	DATE
months	DATE
IonQ	ORG
years	DATE
IBM	ORG
The US National Quantum Initiative	ORG
a few years ago	DATE
Congress	ORG
China	GPE
Quantum	ORG
Congress	ORG
DOE	ORG
about five years ago	DATE
NSF	ORG
NIST	ORG
IonQ	ORG
Chris	PERSON
one	CARDINAL
1994	DATE
1994	DATE
'94	DATE
a bad year	DATE
Shor	GPE
Peter Shor	PERSON
David Deutsch	PERSON
Dave Wineland	PERSON
five or ten years	DATE
1995-2005	DATE
ten years ahead	DATE
five	CARDINAL
two years	DATE
those few years	DATE
Chris	PERSON
one	CARDINAL
this past year	DATE
Higgs	NORP
SSC	ORG
Oak Ridge	GPE
QCD	ORG
Richard Feynman	PERSON
SSC	ORG
LHC	ORG
SSC	ORG
Chris	PERSON
Hamiltonian	NORP
Chris	PERSON
