David Zierler	PERSON
Oral Historian	ORG
the American Institute of Physics	ORG
December 17, 2020	DATE
Cherry A. Murray.</p	PERSON
Professor of Physics	ORG
the University of Arizona.</p	ORG
50/50	CARDINAL
one	CARDINAL
10/90	CARDINAL
90	CARDINAL
Arizona	GPE
first year	DATE
Washington	GPE
D.C.	GPE
Harvard University	ORG
Dean	PERSON
the next two years	DATE
one year	DATE
Sabbatical	ORG
Arizona	GPE
a year	DATE
Harvard	ORG
Cambridge	GPE
year	DATE
2018	DATE
University of Arizona	ORG
University of Arizona	ORG
two years	DATE
Harvard	ORG
last July	DATE
University of Arizona	ORG
the University of Arizona	ORG
the Advisory Board for Biosphere 2	ORG
2011	DATE
the University of Arizona	ORG
2008	DATE
2011	DATE
Advisory Board	ORG
2	CARDINAL
Tucson	GPE
1973	DATE
1974	DATE
Tucson	GPE
Tucson	GPE
2	CARDINAL
University of Arizona	ORG
Oracle	GPE
2	CARDINAL
Research	ORG
iPhone	ORG
Android	ORG
100,000	CARDINAL
November	DATE
only a month	DATE
roughly half	CARDINAL
2	CARDINAL
3.14	CARDINAL
Biomes	PERSON
18 acres	QUANTITY
the University of Arizona	ORG
2015	DATE
Biomes	PERSON
50	CARDINAL
the European Union	ORG
six-month	DATE
two kilometers	QUANTITY
CO2	PRODUCT
VoCs	ORG
Europeans	NORP
Europe	LOC
the Rainforest Research	ORG
One	CARDINAL
Mars	LOC
2	CARDINAL
Mars	LOC
Mars	LOC
NASA	ORG
Earth	LOC
2	CARDINAL
One	CARDINAL
2	CARDINAL
three	CARDINAL
first	ORDINAL
the 1800s	DATE
10x10	CARDINAL
eight	CARDINAL
ten	CARDINAL
a “Landscape Evolution Observatory	LAW
the 90s	DATE
first	ORDINAL
2020	DATE
this year	DATE
Coronavirus	ORG
Earth	LOC
Earth	LOC
2020	DATE
Earth	LOC
Earth	LOC
US	GPE
Partisan Politics	ORG
The Partisan Politics	ORG
90/10	CARDINAL
Biosphere and the Department of Physics	ORG
the University of Arizona	ORG
next year	DATE
a year	DATE
2020	DATE
the CUWIP Conference	ORG
the Conference of Undergraduate Women in Physics	ORG
Chaired the Committee for the Physics Department	ORG
COVID	ORG
Thanksgiving	DATE
August	DATE
half	CARDINAL
Committee for the Physics Department	ORG
Biosphere 2.</p	PRODUCT
Government Service	ORG
Dean	PERSON
Applied Sciences School	ORG
Harvard	ORG
Ernie Moniz	PERSON
Energy	ORG
a week	DATE
two years ago	DATE
Washington	GPE
Dean	PERSON
a year	DATE
Sabbatical	ORG
two years	DATE
half	CARDINAL
the Office of Science	ORG
$7 billion	MONEY
About 90%	PERCENT
the Office of Science	ORG
ten	CARDINAL
2015	DATE
Earth	LOC
the year	DATE
the Paris Accord	EVENT
Sendai	ORG
Accord	PERSON
August	DATE
Japan	GPE
the Energy Ministerial	ORG
San Francisco	GPE
$2 billion	MONEY
two.</p	PERSON
five years ago	DATE
the Breakthrough Energy Coalition	ORG
Bill Gates	PERSON
the last five years	DATE
decades	DATE
the Department of Energy	ORG
four to ten	CARDINAL
40, 50 years	DATE
Cherry	PERSON
first	ORDINAL
Ohio	GPE
Choate	ORG
Connecticut	GPE
Yale University	ORG
Yale University	ORG
Oxford	ORG
England	GPE
US	GPE
some years	DATE
Yale	ORG
Diplomatic	NORP
Yale	ORG
1938	DATE
Tucson	GPE
English	LANGUAGE
Tucson	GPE
Tucson	GPE
Boarding School	ORG
East	LOC
Taos	FAC
New Mexico	GPE
the summer	DATE
Beaumont	GPE
Texas	GPE
Louisiana	GPE
Beaumont	GPE
University of Texas	ORG
Taos	FAC
World War II	EVENT
Portland	GPE
Oregon	GPE
Tucson	GPE
Europe	LOC
Eisenhower	PERSON
Tucson	GPE
Tucson	GPE
Diplomat	PRODUCT
first	ORDINAL
Japan	GPE
2 years old	DATE
Japan	GPE
Turboprop	PERSON
Hawaii	GPE
one	CARDINAL
Hawaii	GPE
Japan	GPE
two years.</p	DATE
Cherry	PERSON
Japan	GPE
Japan	GPE
two years	DATE
Pakistan	GPE
three years	DATE
one year	DATE
Virginia	GPE
the State Department	ORG
English	LANGUAGE
Japan	GPE
four years	DATE
Pakistan	GPE
Seoul	GPE
Korea	GPE
two years	DATE
1967-69	DATE
Seoul	GPE
Korea	GPE
the US Embassy	FAC
Vietnam	GPE
the Vietnam War	EVENT
Virginia	GPE
a year and a half	DATE
Virginia	GPE
Korea	GPE
that year and a half	DATE
Cherry	PERSON
American	NORP
the International School	ORG
Tokyo	GPE
the International School	ORG
Pakistan	GPE
Choate	ORG
five years	DATE
Pakistan	GPE
half a year of third	DATE
fourth	ORDINAL
Virginia	GPE
Japan	GPE
the Foreign Service	ORG
Japan	GPE
Korea	GPE
Foreign Career Diplomat	ORG
the Foreign Service	ORG
the Korean War	EVENT
Tucson	GPE
Cambodia	GPE
World War II	EVENT
Korean	NORP
60 years old	DATE
Tucson	GPE
98 and a half	DATE
his 90s	DATE
Korea	GPE
Germany	GPE
Eisenhower	PERSON
Allied	ORG
Republican	NORP
US	GPE
Vietnam	GPE
one	CARDINAL
Bush	PERSON
Trump	PERSON
Republicans	NORP
Seoul	GPE
American	NORP
ten years	DATE
Choate	ORG
Sputnik	PERSON
MIT	ORG
ten years	DATE
MIT	ORG
MIT	ORG
Caltech	ORG
Caltech	ORG
MIT	ORG
Radcliffe	PERSON
Vassar	ORG
Yale	ORG
Yale	ORG
Caltech	ORG
MIT	ORG
17	CARDINAL
18-year-old.</p	DATE
one	CARDINAL
9th	ORDINAL
Virginia	GPE
Korea	GPE
Amazon	ORG
Cambridge	GPE
Massachusetts	GPE
the late 1960s	DATE
you.</p	PERSON
the last year	DATE
’s Ph.D.	PERSON
one	CARDINAL
Millie Dresselhaus	PERSON
Millie	WORK_OF_ART
Millie	PERSON
MIT	ORG
the EE Department	ORG
that year	DATE
Kent State	PERSON
Boston University	ORG
the Harvard Bridge	FAC
MIT	ORG
Harvard	ORG
Boston University	ORG
MIT	ORG
MIT	ORG
State Department	ORG
Freshman year	DATE
the first year	DATE
UROP	ORG
Undergraduate Research Opportunities Program	ORG
the first year	DATE
Three	CARDINAL
100.</p	CARDINAL
this day	DATE
Mexico	GPE
Israel	GPE
MIT	ORG
Harvard	ORG
all day	DATE
MIT	ORG
Millie	PERSON
100	CARDINAL
one	CARDINAL
Jerry Friedman	PERSON
One	CARDINAL
Ray Weiss’s	PERSON
Tom Greytak	PERSON
Dan Kleppner’s	PERSON
Jerry	PERSON
Tom	PERSON
Dan	PERSON
Dan	PERSON
next week	DATE
Tom Greytak	PERSON
Tom	PERSON
University of San Diego	ORG
Fabry	PERSON
Spectrometer	PERSON
two	CARDINAL
two	CARDINAL
San Diego	GPE
Tom	PERSON
Stanford	ORG
Berkeley	GPE
Stanford	ORG
Stanford	ORG
Berkeley	ORG
MIT	ORG
San Diego	GPE
Tom	PERSON
MIT	ORG
MIT	ORG
MIT	ORG
Tom	PERSON
First	ORDINAL
MIT	ORG
13	CARDINAL
Millie	GPE
13	CARDINAL
24	CARDINAL
MIT	ORG
8-321	QUANTITY
two years	DATE
Bill Phillips	PERSON
seven years	DATE
two years	DATE
Bill	PERSON
Grad	ORG
HF	GPE
Boston	GPE
a week	DATE
New Jersey	GPE
Route 128	FAC
128	CARDINAL
six feet	QUANTITY
MIT	ORG
John Joannopoulos	PERSON
first	ORDINAL
Marc Kastner	PERSON
quarterly	DATE
Marc	PERSON
first	ORDINAL
John Joannopoulos	PERSON
Bob Laughlin	PERSON
one	CARDINAL
Tom	PERSON
Education	ORG
the Physics Department	ORG
IBM	ORG
a day later	DATE
Bell Labs	ORG
Bell Labs	ORG
my second year	DATE
Bell Labs	ORG
IBM	ORG
Ford Research	ORG
Bell Labs	ORG
four	CARDINAL
Bell Labs	ORG
One	CARDINAL
Physics Department	ORG
Raman	NORP
12	CARDINAL
Hendra	GPE
England	GPE
Rick Van Duyne	PERSON
Northwestern	ORG
12	CARDINAL
Gordon Conference	PERSON
Department Head	PERSON
Allen Mills	PERSON
years	DATE
Allen	PERSON
Steve Chu	PERSON
Steve	PERSON
Allen	PERSON
Chuck Shank	PERSON
Holmdel	ORG
Murray Hill	FAC
Raman	NORP
Post	ORG
Jack Rowe’s	PERSON
Martin Jarrold	PERSON
Raman	NORP
Krishnan Rajagopal	PERSON
five, six years	DATE
Bell	ORG
One	CARDINAL
Tony Tyson	PERSON
CCD	ORG
CCD	ORG
Bell Labs	ORG
Steve Dierker	PERSON
first	ORDINAL
Raman	NORP
CCD	ORG
Holocaust	DATE
New York	GPE
African Americans	NORP
MIT	ORG
first-year	DATE
Bell Labs	ORG
Arno	ORG
the “Graduate Research Fellowships	ORG
30 years	DATE
Bell Labs	ORG
African American	NORP
90%	PERCENT
first	ORDINAL
Phil Platzman	PERSON
Russian	NORP
first	ORDINAL
my first week	DATE
first	ORDINAL
the American Physical Society	ORG
APS	ORG
2009	DATE
Bell Labs	ORG
the weekend	DATE
three days later	DATE
Doug Osheroff	PERSON
150,000	MONEY
Mike Grimes’s	PERSON
Bell Labs	ORG
Arno	ORG
20	CARDINAL
Bell Labs	ORG
Bell Labs	ORG
ten	CARDINAL
Bell Labs Murray Hill	ORG
one	CARDINAL
half a mile	QUANTITY
Peter Shor	PERSON
Bell Labs	ORG
Bell Labs	ORG
Bell Labs	ORG
Bell Labs	ORG
Green	PERSON
Bell Labs	ORG
a million	CARDINAL
Bell Labs	ORG
US	GPE
Bell Core	ORG
Bell Labs	ORG
around a third	CARDINAL
Bell Labs	ORG
Bell Labs Research	ORG
1,500	CARDINAL
Bell Labs Development	ORG
35,000	CARDINAL
Bell Telephone Labs Incorporated	ORG
1978	DATE
81	DATE
Unincorporated	ORG
AT&amp;T Bell Labs	PRODUCT
Bell Labs	ORG
CCD	ORG
AT&amp;T	PERSON
NCR	ORG
UNIX	ORG
UNIX	ORG
Bell Labs	ORG
Lucent Technologies	ORG
NCR	ORG
Bell Labs	PERSON
AT&amp;T Labs	PERSON
Bell Labs in Lucent Technologies	ORG
Lucent	ORG
Lucent	ORG
Lucent	ORG
14	CARDINAL
US	GPE
Bell Labs	PERSON
Bell Labs	ORG
one	CARDINAL
100	MONEY
a year later	DATE
.53	PERSON
Alcatel	PERSON
50 years old	DATE
first	ORDINAL
Bell Labs	ORG
Lawrence Livermore National Lab	ORG
Science and Technology	ORG
Harvard	ORG
second	ORDINAL
Bell Labs	ORG
2001	DATE
Nortel	ORG
Canadian	NORP
fun.</p	PERSON
the Bell Labs	PRODUCT
about 100	CARDINAL
13	CARDINAL
$2 billion	MONEY
100	CARDINAL
Bell Laboratories	ORG
Bell Labs	ORG
Raman	ORG
first	ORDINAL
two	CARDINAL
Hexatic	NORP
four	CARDINAL
DOE	ORG
Ernie	PERSON
MIT	ORG
MIT	ORG
MIT	ORG
External Advisory Board	ORG
the Corporation’s Advisory Board	ORG
the Physics Department	ORG
DOE	ORG
Bell Labs	ORG
MIT	ORG
Science and Technology	ORG
Chinese	NORP
four years	DATE
The Department of Energy	ORG
the University of California	ORG
Ho Li	PERSON
Wen Ho Li	PERSON
Los Alamos	GPE
Los Alamos	FAC
the University of California	ORG
Pete Nanos	PERSON
Livermore	GPE
Congress	ORG
more than 20 years	DATE
LLNL	ORG
Bechtel	ORG
Livermore	ORG
Los Alamos	GPE
Livermore	ORG
the summer	DATE
150	CARDINAL
the Bechtel Building	FAC
San Francisco	GPE
$14 billion	MONEY
Albuquerque	GPE
five months	DATE
Albuquerque	GPE
third	ORDINAL
NIF	ORG
$150 million	MONEY
the University of California was.</p>	ORG
$100 million	MONEY
$2 billion	MONEY
$100 million	MONEY
$2 billion	MONEY
$100 million	MONEY
$50 million	MONEY
2,000	CARDINAL
Bell Labs	ORG
Livermore	ORG
the National Labs	FAC
National Lab Science Advisory Committees	ORG
Los Alamos	GPE
Congress	ORG
up to 6%	PERCENT
Congress	ORG
Congress	ORG
6%	PERCENT
Los Alamos	FAC
$3 billion	MONEY
“Laboratory Directed Research and Development	ORG
LDRD	ORG
Lab	PERSON
job.</p	PERSON
the National Ignition Facility	ORG
12	CARDINAL
four feet	QUANTITY
600	CARDINAL
polish	NORP
LDRD	ORG
12	CARDINAL
LDRD	GPE
the National Labs.</p>
	ORG
Washington	GPE
DOE	ORG
the Office of Science?</p	ORG
the Office of Science	ORG
the Office of Science	ORG
Livermore	ORG
the Energy Offices	ORG
NNSA	ORG
the National Nuclear Security Administration	ORG
DOE	ORG
Livermore	ORG
Los Alamos	GPE
Sandia	GPE
National Security	ORG
the Diplomatic Corps	ORG
Livermore	ORG
Directors	PERSON
2009	DATE
Livermore	ORG
Livermore	ORG
NNSA	ORG
the Department of Energy	ORG
Forrestal Building	FAC
second	ORDINAL
Washington, DC	GPE
DOE	ORG
Smithsonian	ORG
Harvard	ORG
Bob Birgeneau	PERSON
Department Head	ORG
MIT	ORG
the Physics Department	ORG
Harvard	ORG
the Physics Department	ORG
Harvard	ORG
years	DATE
Bert Halperin connection?</p>	PERSON
a David Nelson	PERSON
Bert Halperin	PERSON
David Nelson	PERSON
the Kosterlitz-Thouless-Halperin-Nelson	FAC
two	CARDINAL
Bell Labs	PERSON
un	ORG
Bell Labs	ORG
five years.</p	DATE
Venky Narayanmurti	PERSON
first	ORDINAL
Bell Labs	ORG
one	CARDINAL
Bell Labs	ORG
Sandia	ORG
Sandia	GPE
Venky	PERSON
Sandia	ORG
Sandia	GPE
Bell Labs	ORG
Sandia	ORG
Venky	ORG
Harvard	ORG
Venky	ORG
Harvard	ORG
Venky	ORG
2008	DATE
Harvard	ORG
20%	PERCENT
50%	PERCENT
FAS	ORG
hit.</p	PERSON
Venky	ORG
FAS	ORG
FAS	ORG
$2 billion	MONEY
Faculty of Arts and Sciences	ORG
second	ORDINAL
first	ORDINAL
Livermore	ORG
Cambridge	GPE
the United States	GPE
Bell Labs	ORG
Boston	GPE
Boston	GPE
The San Francisco Bay Area	FAC
Engineering	ORG
Applied Sciences	ORG
the Division of Applied Physics	ORG
the years	DATE
the Harvard Engineering School	ORG
FAS	ORG
the 1850s	DATE
Division	ORG
Applied Physics	ORG
the Division of Engineering and	ORG
Applied Physics	ORG
the Division of Engineering and	ORG
Applied Sciences	ORG
FAS	ORG
five years	DATE
four	CARDINAL
Engineering	GPE
Applied Sciences	ORG
First	ORDINAL
Bell Labs	ORG
Livermore	ORG
Harvard	ORG
Cherry	PERSON
Bell Labs and	ORG
Livermore	ORG
Harvard	ORG
2008	DATE
20%	PERCENT
the University of Arizona	ORG
Tucson	GPE
months	DATE
CFO	ORG
20%	PERCENT
16 Computer Science	ORG
Cambridge	GPE
Cherry	PERSON
the Benjamin Peirce Professorship	ORG
the years	DATE
this 2015 to 2019	DATE
DOE	ORG
Systems Thinking to Solve Humanity’s Greatest Challenges	WORK_OF_ART
One	CARDINAL
two	CARDINAL
Harvard	ORG
FAS	ORG
one	CARDINAL
Applied Computational Sciences	ORG
the School of Architecture	ORG
Engineering	ORG
Applied Sciences	ORG
BP	ORG
the Horizon Oil Spill	FAC
Politicians	NORP
BP	ORG
Shell	ORG
Chevron	ORG
six	CARDINAL
the Exxon Valdez	EVENT
Exxon	ORG
British	NORP
MIT	ORG
BP	ORG
Gulf	LOC
Horizon	LOC
159	CARDINAL
Governors	PERSON
One	CARDINAL
Governors	PERSON
Casino	NORP
Gulf	LOC
DOE	ORG
Paris	GPE
Ernie Moniz	ORG
Ernie	PERSON
Senate	ORG
Energy Technologies	ORG
Ernie	PERSON
SLAC	ORG
Livermore	ORG
NNSA	ORG
Iran	GPE
Iran	GPE
the National Labs	ORG
National Labs	ORG
Iran	GPE
Tucson	GPE
2011	DATE
Harvard	ORG
the Advisory Board of Biosphere 2	ORG
the University of Arizona	ORG
Tucson	GPE
2	CARDINAL
the 90s	DATE
two	CARDINAL
Tucson	GPE
Biospherians	NORP
the Advisory Board	ORG
DOE	ORG
Harvard	ORG
FAS	ORG
two years	DATE
Washington	GPE
Tucson	GPE
Joaquin	PERSON
2	CARDINAL
job.</p	PERSON
2	CARDINAL
Ecosystems	ORG
COVID	PERSON
first	ORDINAL
COVID	PERSON
2	CARDINAL
a third	CARDINAL
the University of Arizona	ORG
University of Arizona	ORG
one	CARDINAL
three	CARDINAL
COVID	PERSON
University of Arizona	ORG
Poetry	GPE
Dance	ORG
2	CARDINAL
Tucson	ORG
the University of Arizona	ORG
the National Labs System	ORG
France	GPE
University of Arizona	ORG
International Research Centers	ORG
Tucson	GPE
Mexico	GPE
UNAM	ORG
the InterAcademy Partnership	LAW
140	CARDINAL
Academies	ORG
2	CARDINAL
a Conference Center	ORG
Centers	ORG
school days	DATE
2	CARDINAL
Earth	LOC
Mote Laboratory	PERSON
Florida	GPE
90%	PERCENT
Miami Harbor	GPE
the Tropical Rainforest	ORG
Elon Musk	PERSON
Mars	LOC
Biosphere	PERSON
Titans of Industry	ORG
Mars	LOC
Earth	LOC
Mars	LOC
Earth	LOC
Earth	LOC
2	CARDINAL
decades	DATE
first	ORDINAL
30%	PERCENT
Directors	PERSON
Biomes	PERSON
ten years	DATE
30	CARDINAL
ten	CARDINAL
the next five years	DATE
one	CARDINAL
Biosphere 2	DATE
Biosphere 2	DATE
AI	GPE
2	CARDINAL
2	CARDINAL
the next 10, 20 years	DATE
2	CARDINAL
2	CARDINAL
one	CARDINAL
third	ORDINAL
first	ORDINAL
COVID	PERSON
Cherry	PERSON
Planet Earth	LOC
yes.</p	GPE
