David Zierler	PERSON
Oral Historian	ORG
the American Institute of Physics	ORG
April 30th, 2020	DATE
Philip Anfinrud	PERSON
the National Institutes of Health	ORG
NIH	ORG
the National Institute for Diabetes	ORG
Digestive	NORP
Kidney Diseases	PERSON
NIDDK	ORG
the Laboratory of Chemical Physics	ORG
Bell Labs of Biophysics	WORK_OF_ART
years	DATE
Bell Labs	ORG
the Bell Labs of Biophysics	ORG
North Dakota	GPE
North Dakota?</p	NORP
700,000	CARDINAL
Aneta	ORG
about 300	CARDINAL
Lutheran	ORG
the summer	DATE
North Dakota	GPE
Minnesota	GPE
North Dakota	GPE
six	DATE
Aneta	ORG
years	DATE
Moody Institute	ORG
the University of North Dakota	ORG
One	CARDINAL
the International Science and Engineering Fair	ORG
Denver	GPE
Colorado	GPE
the University of Colorado	ORG
Boulder	GPE
the National Oceanic and Atmospheric Administration	ORG
the United States	GPE
the Science Fair of the Americas	LAW
first	ORDINAL
Central America	LOC
South America	LOC
North America	LOC
one	CARDINAL
Sao Paulo	GPE
Brazil.</p	PERSON
17	DATE
first	ORDINAL
Sao Paulo	GPE
Canada	GPE
Canada	GPE
Iowa State University	ORG
the summer	DATE
Ad Bax	PERSON
about 5 foot	QUANTITY
Iowa State University	ORG
Harvard	ORG
One	CARDINAL
New York	GPE
Harvard	ORG
Fargo	GPE
North Dakota	GPE
North Dakota	GPE
Harvard	ORG
Yale	ORG
Princeton	GPE
Berkeley	ORG
The weekend	DATE
Berkeley	GPE
weekend	DATE
Saturday	DATE
night	TIME
Saturday	DATE
San Francisco	GPE
BART	ORG
BART	ORG
San Francisco	GPE
the Academy of Science in Golden Gate Park	ORG
the day	DATE
Berkeley	GPE
North Dakota	GPE
BART	ORG
BART	ORG
late 20s	DATE
three	CARDINAL
North Dakota	GPE
Berkeley	GPE
Saturday	DATE
evening	TIME
1981	DATE
about five	CARDINAL
about five	CARDINAL
Iowa State University	ORG
day	DATE
Iowa State University	ORG
Ames	GPE
Iowa	GPE
first	ORDINAL
University of Pennsylvania	ORG
Harvard	ORG
Physical Chemistry	ORG
Physics	ORG
Bohr	GPE
Iowa	GPE
PhD	WORK_OF_ART
the first two years	DATE
00:15:56	TIME
Harvard	ORG
doc	ORG
Bell Labs	ORG
Iowa State University	ORG
the University of Chicago	ORG
one	CARDINAL
Langmuir-Blodgett	ORG
Stanford University	ORG
Michael Fayer	PERSON
3-dimensions	QUANTITY
antenna	NORP
antenna	NORP
3-dimensions	QUANTITY
Langmuir-Blodgett	ORG
2	CARDINAL
3-dimensions	QUANTITY
first	ORDINAL
daily	DATE
first	ORDINAL
1987	DATE
Dow Chemical	ORG
Midland	GPE
Michigan	GPE
more than one	CARDINAL
Midland	GPE
Michigan	GPE
Bell Labs	ORG
1987	DATE
Bell Labs	ORG
Ph.D.	WORK_OF_ART
for.</p	PERSON
Penn	PERSON
Penn	PERSON
One	CARDINAL
Iowa State University	ORG
Gerry Small	PERSON
first	ORDINAL
Robin Hochstrasser	PERSON
Robin Hochstrasser	PERSON
Chemical Physics	ORG
the University of Pennsylvania	ORG
Gerry	PERSON
Gerry	PERSON
Robin Hochstrasser	PERSON
Robin	PERSON
Iowa State University	ORG
Robin	PERSON
Grenoble	WORK_OF_ART
France	GPE
a year	DATE
post-doc	ORG
a year	DATE
the first year	DATE
five	CARDINAL
six	CARDINAL
only one	CARDINAL
one	CARDINAL
Bill Klemperer	PERSON
North Dakota	GPE
Harvard	ORG
two years	DATE
first	ORDINAL
one	CARDINAL
four	CARDINAL
8 years later	DATE
Harvard Chemistry	ORG
Chemistry	ORG
Chem 10	PRODUCT
Dudley Herschbach	PERSON
Dudley	PERSON
a third	CARDINAL
Dudley	PERSON
the first third	DATE
the middle third	DATE
Dudley	PERSON
the last third	DATE
about six years	DATE
the eight years	DATE
Harvard	ORG
Monday/Wednesday/Friday	DATE
the day	DATE
Monday	DATE
afternoon	TIME
Wednesday	DATE
afternoon	TIME
Friday	DATE
afternoon	TIME
NSF	ORG
NIH	ORG
Mitsubishi	ORG
the early '90s	DATE
Japan	GPE
George Whitesides	PERSON
Mitsubishi	ORG
about $40,000	MONEY
about three years	DATE
One	CARDINAL
first	ORDINAL
Manho Lim	PERSON
Pusan University	ORG
Korea	GPE
second	ORDINAL
Feng Gai	PERSON
University of Pennsylvania	ORG
PhD	WORK_OF_ART
M.D.	GPE
Microsoft Excel	ORG
one	CARDINAL
Martin Karplus	PERSON
Associate Professor	WORK_OF_ART
Harvard	ORG
Harvard	ORG
Harvard	ORG
10	CARDINAL
One	CARDINAL
Nobel	WORK_OF_ART
Harvard	ORG
Stanford	ORG
Harvard	ORG
five years	DATE
Associate Professor	WORK_OF_ART
Cambridge	GPE
five years	DATE
eight years	DATE
ESRF	PRODUCT
CO	ORG
CO	ORG
CO	ORG
first	ORDINAL
Science	ORG
John Olson	PERSON
Rice University	ORG
CO	ORG
CO	ORG
1996	DATE
Keith Moffat	PERSON
Science	ORG
Harvard	ORG
Science Magazine	ORG
Harvard	ORG
Harvard	ORG
France	GPE
97	CARDINAL
Grenoble	WORK_OF_ART
France	GPE
Alps	LOC
the European Synchrotron Radiation Facility	ORG
ESRF	PRODUCT
first	ORDINAL
French	NORP
ESRF	PRODUCT
European	NORP
France	GPE
Michael Wulff	PERSON
Danish Physicist	ORG
Friedrich Schotte	PERSON
00:46:50	PERSON
Germany	GPE
NIH	ORG
summer	DATE
about 6 years	DATE
first	ORDINAL
Science	GPE
2003	DATE
NIH	ORG
Harvard	ORG
approximately three years	DATE
NIH	ORG
NIH	ORG
Harvard	ORG
NIH	ORG
NIH	ORG
NIH	ORG
Harvard	ORG
NIH	ORG
NIH	ORG
five or ten years	DATE
NIH	ORG
the Laboratory of Chemical Physics	ORG
NIDDK	ORG
NIH	ORG
the Bell Labs	ORG
Wonderfully	ORG
NIH	ORG
Physics	ORG
Polymers	NORP
NDSU	ORG
Krebs	ORG
Pacman	PERSON
linear	ORG
three	CARDINAL
Biochemist	ORG
Harvard	ORG
the years	DATE
two	CARDINAL
1998	DATE
The Laboratory of Ultrafast Biophysical Chemistry	ORG
3	CARDINAL
10	CARDINAL
10 cm	QUANTITY
only 300	CARDINAL
Doc Edgerton	PERSON
MIT	ORG
annual	DATE
Picosecond Phenomena	FAC
Bell Labs	ORG
Femtosecond Phenomenon	PERSON
annual	DATE
has.</p>
	PERSON
Spaceballs	LOC
Python	PERSON
FPGA	ORG
24	CARDINAL
four	CARDINAL
One	CARDINAL
the Advances Photon Source	ORG
NIH	ORG
Friedrich Schotte	PERSON
one	CARDINAL
FPGA	ORG
11	CARDINAL
APS	ORG
FPGA	ORG
FPGA	ORG
Legoland	GPE
Every day	DATE
new.</p	PERSON
NIDDK	ORG
NIDDK	ORG
the Laboratory of Chemical Physics	ORG
LCP	ORG
NIH	ORG
a Laboratory of Chemical Physics	ORG
LCP	ORG
my final year	DATE
Harvard	ORG
NIH	ORG
about 100	CARDINAL
APS	ORG
13-cis	QUANTITY
just a few hundred	CARDINAL
PYP	ORG
PYP	ORG
PYP	ORG
One	CARDINAL
about 600	CARDINAL
PYP	ORG
25	CARDINAL
NMR	ORG
NIH	ORG
Ad Bax	PERSON
just a couple of years ago	DATE
decades-old	DATE
one	CARDINAL
21	CARDINAL
3	CARDINAL
second	ORDINAL
first	ORDINAL
the '80s	DATE
'80s	DATE
NMR	ORG
Ad Bax	PERSON
One	CARDINAL
last year	DATE
NIH	ORG
NIH	ORG
NIH	ORG
Michael Wulff	PERSON
Grenoble	GPE
France	GPE
about a decade	DATE
ESRF	PRODUCT
the University of Chicago	ORG
APS	ORG
Keith Moffitt	PERSON
Rama Ramanathan	PERSON
01:16:38	WORK_OF_ART
SAXS/WAXS	WORK_OF_ART
John Olson	PERSON
Rice University	ORG
Ad Bax	PERSON
NMR	ORG
COVID	PERSON
Gerhard Hummer	PERSON
the Max Planck Institute of Biophysics	ORG
Frankfort	GPE
Germany	GPE
Phil	PERSON
first	ORDINAL
the Niels Bohr Library	FAC
Newton	GPE
Romans	NORP
Stradivari	ORG
Excel	PRODUCT
Stanford	ORG
linear	ORG
years	DATE
Stanford	ORG
DOE	ORG
Stanford	ORG
Harvard	ORG
NIH	ORG
NIH	ORG
NIH	ORG
Intramural Research	ORG
this year	DATE
1997	DATE
first	ORDINAL
Science	GPE
2003	DATE
six years later	DATE
Harvard	ORG
NIH	ORG
NIH	ORG
Bell Labs	ORG
Bell Labs	ORG
35,000 feet	QUANTITY
1000	CARDINAL
1000	CARDINAL
One	CARDINAL
first	ORDINAL
one	CARDINAL
One	CARDINAL
Hundreds	CARDINAL
hundreds	CARDINAL
Bill Eaton	PERSON
one	CARDINAL
two	CARDINAL
one	CARDINAL
COVID-19	PERSON
Coronavirus	ORG
first	ORDINAL
first	ORDINAL
Dick Garwin	PERSON
Art McDonald	PERSON
Manhattan	GPE
Drop	PERSON
five and a half weeks ago	DATE
the Advanced Photon Source	ORG
Ad Bax	PERSON
COVID-19	PERSON
880	CARDINAL
second	ORDINAL
that week	DATE
the end of the week	DATE
Illinois	GPE
this weekend	DATE
that Friday	DATE
Friday	DATE
night	TIME
early in the morning	TIME
6 a.m.	TIME
mid-morning	TIME
that morning	TIME
the week	DATE
NIH	ORG
YouTube	ORG
the entire weekend	DATE
perhaps 10 minutes	TIME
3 feet	QUANTITY
10 minutes later	TIME
100%	PERCENT
about 120 miles	QUANTITY
1 gram	QUANTITY
Stokes	PERSON
Stokes	PERSON
ten	CARDINAL
100	CARDINAL
100-micron	QUANTITY
approximately one meter	QUANTITY
second	ORDINAL
ten-micron	QUANTITY
100	CARDINAL
20 seconds	TIME
>Cough	ORG
Speech	PERSON
that weekend	DATE
Amazon	ORG
a week	DATE
third	ORDINAL
this few hours	TIME
Millions	CARDINAL
100%	PERCENT
Some hours later	TIME
eight hours	TIME
three hours	TIME
five and a half weeks ago	DATE
early March	DATE
60,000	CARDINAL
U.S.	GPE
CDC	ORG
the White House	ORG
NIH	ORG
the National Academy of Sciences	ORG
YouTube	ORG
not.</p	PERSON
CNN	ORG
last week	DATE
the Washington Post	ORG
CDC	ORG
A week	DATE
China	GPE
six feet	QUANTITY
six feet	QUANTITY
Six feet	QUANTITY
every day	DATE
U.S.	GPE
Phil	PERSON
today	DATE
first	ORDINAL
Fauci	ORG
the winter	DATE
some days	DATE
CDC	ORG
Sanjay Gupta	PERSON
last week	DATE
MIT	ORG
the White House	ORG
Phil	PERSON
