David Zierler	PERSON
the American Institute of Physics	ORG
October 6, 2020	DATE
Joshua A. Frieman	PERSON
Josh	PERSON
the Particle Physics Division	ORG
Fermilab	ORG
the Kavli Institute for Cosmological Physics	ORG
the University of Chicago	ORG
two	CARDINAL
Fermilab	ORG
the University of Chicago	ORG
Fermilab	ORG
Fermilab	ORG
DOE	ORG
first	ORDINAL
Fermilab	ORG
PhD	WORK_OF_ART
Fermilab	ORG
Fermilab	ORG
Josh	PERSON
first	ORDINAL
New York	GPE
Hell’s Kitchen	FAC
Brooklyn	GPE
the Princeton Plasma Physics Lab	ORG
Washington, DC	GPE
World War II	EVENT
Navy	ORG
Bikini Atoll	PERSON
Brooklyn Polytechnic	FAC
the Korean War	EVENT
Navy	ORG
PhD	WORK_OF_ART
two	CARDINAL
Los Alamos	GPE
the Manhattan Project	ORG
Princeton	ORG
New Jersey	GPE
New York	GPE
Princeton	GPE
Princeton	GPE
Lyman Spitzer	PERSON
John Wheeler	PERSON
70 years later	DATE
Lyman Spitzer	PERSON
Josh	PERSON
Brooklyn	GPE
Brooklyn	GPE
Brooklyn	GPE
Columbia	ORG
ROTC	PERSON
Navy	ORG
the South Pacific	LOC
AIP	ORG
Fire Island	LOC
the East Coast	LOC
three years	DATE
Washington, DC	GPE
the Department of Energy	ORG
the Department of Energy	ORG
Carter	PERSON
AEC	ORG
Princeton	GPE
San Diego	GPE
a few years	DATE
SAIC	ORG
the Scripps Institution of Oceanography	ORG
Princeton	GPE
the Department of Physics	ORG
the Princeton Plasma Physics Lab	ORG
DOE	ORG
the Department of Astronomical Sciences	ORG
the Plasma Physics Lab	ORG
Saturday	DATE
morning	TIME
every night	TIME
half	CARDINAL
one	CARDINAL
first	ORDINAL
20 years	DATE
the mid-1970s	DATE
20 years.</p	CARDINAL
about five years ago	DATE
the Princeton Plasma Physics Lab	ORG
20 years	DATE
fifty years	DATE
decades	DATE
AP	ORG
Stanford	ORG
Harvard	ORG
Williams	PERSON
Cornell	GPE
Michigan	GPE
MIT	ORG
Caltech	ORG
my first year	DATE
AP	ORG
the end of sophomore year	DATE
Dennis Sciama	PERSON
Oxford	GPE
Stephen Hawking's	PERSON
the late 1970s	DATE
Sciama	PERSON
second	ORDINAL
the Big Bang	FAC
10	CARDINAL
the Big Bang	ORG
the Fall of 1980	LOC
Clifford Will	PERSON
one	CARDINAL
Einstein	PERSON
the year	DATE
Steven Weinberg.</p	PERSON
the end of the year	DATE
the late 1970s	DATE
Stanford	ORG
Bob Wagoner	PERSON
Stanford	ORG
Alan Guth	PERSON
Alan Guth's	PERSON
Bill Press	PERSON
Ethan Vishniac	PERSON
first	ORDINAL
Guth	ORG
Cliff	ORG
Alan Guth's	PERSON
Alan	PERSON
Alan	PERSON
one summer	DATE
Burton	GPE
summer	DATE
Alan	PERSON
several years later	DATE
Josh	PERSON
Cliff Will	PERSON
the University of Washington	ORG
Seattle	GPE
Jim Bardeen	PERSON
Bardeen	PRODUCT
Seattle	GPE
a year	DATE
Michael Turner	PERSON
Chicago	GPE
Sciama	PERSON
Michael	PERSON
US	GPE
Britain	GPE
Michael	PERSON
David Schramm	PERSON
Chicago	GPE
two	CARDINAL
Jim Bardeen	PERSON
Chicago	GPE
my second year	DATE
PhD	WORK_OF_ART
Michael Turner	PERSON
first	ORDINAL
Chicago	GPE
Michael	PERSON
Chicago	GPE
two	CARDINAL
Josh	PERSON
the first few seconds	TIME
minutes	TIME
two	CARDINAL
a Dave Schramm	PERSON
Michael Turner	PERSON
Steven Weinberg	PERSON
Weinberg	PERSON
Texas	GPE
Steven Weinberg	PERSON
Chicago	GPE
Michael	PERSON
David	PERSON
Rocky Kolb	PERSON
Fermilab	ORG
one	CARDINAL
CERN	ORG
Guth	PERSON
first	ORDINAL
Alan	PERSON
the Standard Model	ORG
a few years	DATE
first	ORDINAL
Glashow	PERSON
Guth	PERSON
first	ORDINAL
second	ORDINAL
the Big Bang	ORG
Guth	PERSON
1980	DATE
81	CARDINAL
the early 80s	DATE
Paul Steinhardt	PERSON
Andy Albrecht	PERSON
Andrei Linde	PERSON
Russia	GPE
Guth	ORG
the late ‘70s	DATE
early ‘80s	DATE
decades	DATE
one	CARDINAL
Michael	PERSON
Michael	PERSON
PhD	WORK_OF_ART
Birrell	ORG
Davies	ORG
Minkowski	PERSON
the Big Bang	ORG
Michael	PERSON
the beginning of the summer	DATE
these days	DATE
Michael	PERSON
first	ORDINAL
fun.</p	PERSON
Dave	PERSON
Michael	PERSON
Bob Wald	PERSON
Stanford	ORG
a week	DATE
Texas	GPE
months earlier	DATE
SLAC	ORG
Texas	GPE
Maryland	GPE
the West Coast	LOC
1985	DATE
1984	DATE
85.</p	CARDINAL
John Schwarz	PERSON
Michael Green	PERSON
Ed Witten	PERSON
Leonard Susskind	PERSON
Rocky Kolb	PERSON
Kaluza	NORP
Kaluza-Klein	PERSON
Palo Alto	GPE
Chicago	GPE
Chicago	GPE
years	DATE
SLAC	ORG
a few years	DATE
Alan Guth	PERSON
the physics department	ORG
Stanford	ORG
Savas Dimopoulos	PERSON
Brian Lynn	PERSON
Stanford	ORG
SLAC	ORG
SLAC	ORG
Stanford	ORG
two-year	DATE
three-year	DATE
one year	DATE
second	ORDINAL
the first year	DATE
the physics department	ORG
the next year	DATE
Gary Steigman	PERSON
Ohio State	ORG
Fermilab	GPE
Michigan	GPE
Ohio State	ORG
University of California	ORG
San Diego	GPE
second	ORDINAL
Bill Press	PERSON
Harvard	ORG
first	ORDINAL
Fermilab	ORG
University of Chicago	ORG
Fermilab	ORG
David	PERSON
Leon Lederman	PERSON
Fermilab	ORG
Fermilab	ORG
the early 1980s	DATE
Rocky Kolb	PERSON
Mike Turner	PERSON
Fermilab	ORG
David	PERSON
Andy Albrecht	PERSON
Neil Turok	PERSON
Neil	PERSON
Princeton	ORG
Chicago	GPE
Fermilab	PERSON
weekly	DATE
Monday	DATE
Mike Turner's	PERSON
Fermilab	ORG
U Chicago	GPE
Fermilab	ORG
a year or so	DATE
Chicago	GPE
SLAC	ORG
Fermilab	ORG
Fermilab	ORG
Michael Turner	PERSON
Rocky Kolb	PERSON
David Schramm	PERSON
Fermilab	ORG
five	CARDINAL
David Schramm	PERSON
Fermilab	ORG
Fermilab	ORG
SLAC	ORG
the Wild West	LOC
Fermilab	ORG
Fermilab	ORG
Fermilab	ORG
the mid-1990s	DATE
Venn	PERSON
the Wild West	LOC
Fermilab	ORG
Fermilab	ORG
Fermilab	PERSON
Fermilab	ORG
the years	DATE
1994	DATE
Rocky Kolb	PERSON
11 years	DATE
Josh	PERSON
first	ORDINAL
the late 1980s	DATE
the mid-1990s	DATE
the late 1970s	DATE
the end of the 1980s	DATE
the late 1980s	DATE
early 1990s	DATE
Cosmic Microwave Background	ORG
CCD	ORG
10 or so years	DATE
first	ORDINAL
Sloan	NORP
the early to mid-1980s	DATE
first	ORDINAL
1986	DATE
the Center for Astrophysics	ORG
first	ORDINAL
1000	CARDINAL
Princeton	GPE
Chicago	GPE
Fermilab	ORG
1990	DATE
Michael Turner	PERSON
the late 1990s	DATE
the late 1990s	DATE
the mid-1990s	DATE
the early 1990s	DATE
the early 1990s	DATE
APM	ORG
Hubble	FAC
the mid-1990s	DATE
Hubble	FAC
80 km/sec/Mpc	QUANTITY
the mid-1990s	DATE
Quintessence	GPE
the early 1990s	DATE
1997	DATE
Fermilab	ORG
The Missing Energy	ORG
Universe	ORG
spring of 1998	DATE
January of 1998	DATE
a few years	DATE
the Dark Energy Survey	ORG
the early 2000s	DATE
SDSS	ORG
the Dark Energy Camera	ORG
Blanco	ORG
four-meter	QUANTITY
Cerro Tololo	ORG
Chile	GPE
Lawrence Berkeley Lab	PERSON
CCD	ORG
CCD	ORG
rather than hours	TIME
about one eighth	CARDINAL
five years	DATE
the Dark Energy Survey	ORG
Moore	PERSON
10 years earlier	DATE
Josh	PERSON
the past 20 to 25 years	DATE
two	CARDINAL
the Dark Energy Survey	ORG
the Vera Rubin Observatory Legacy Survey of Space and Time	ORG
Einstein	PERSON
second	ORDINAL
first	ORDINAL
second	ORDINAL
the Big Bang	FAC
billions of years	DATE
7 billion years	MONEY
the Big Bang	ORG
second	ORDINAL
today	DATE
first	ORDINAL
around 10	CARDINAL
the Big Bang	ORG
the last 20 years	DATE
the Dark Energy Survey	ORG
Rubin	PERSON
Roman	NORP
yet.</p	PERSON
the Dark Energy Survey	ORG
LIGO	ORG
the Sloan Digital Sky Survey	ORG
the early 2000s	DATE
the Dark Energy Survey	ORG
the decade of the 2020s	DATE
Fifteen years ago	DATE
Rocky Kolb	PERSON
the Dark Energy Task Force	ORG
two	CARDINAL
the Dark Energy Survey	ORG
three	CARDINAL
four	CARDINAL
Rubin	PERSON
two or three years	DATE
Roman	NORP
four	CARDINAL
this coming decade	DATE
Josh	PERSON
Chicago	GPE
the beginning a year	DATE
Fermilab	ORG
the Astronomy and Astrophysics department	ORG
the early 1990s	DATE
About twenty years ago	DATE
the Center for Cosmological Physics	ORG
Chicago	GPE
the Kavli Institute for Cosmological Physics	ORG
one quarter per year	DATE
Fermilab	ORG
the last couple of years	DATE
Fermilab	ORG
2021	DATE
Fermilab	ORG
Fermilab	ORG
Magellan Telescopes	PRODUCT
the Magellan Telescopes	ORG
the early 1990s	DATE
first	ORDINAL
the early 2000s	DATE
The University of Chicago	ORG
Chicago	GPE
the 2000s	DATE
the Sloan Digital Sky Survey	ORG
Magellan	PRODUCT
Chicago	GPE
Chicago	GPE
three	CARDINAL
Sloan	NORP
the mid-2000s	DATE
6	CARDINAL
8	DATE
meter telescopes	PERSON
Chicago	GPE
Magellan	ORG
Giant Magellan Telescope	ORG
the Aspen Center for Physics	ORG
Aspen	GPE
1986	DATE
first	ORDINAL
over 55 years	DATE
the Aspen Center	ORG
200	CARDINAL
nine to five	CARDINAL
a week	DATE
Aspen	GPE
a few days	DATE
three weeks	DATE
the Aspen Center	ORG
500	CARDINAL
the summer	DATE
about 80	CARDINAL
90	CARDINAL
one	CARDINAL
String	PERSON
Illinois	GPE
Aspen	GPE
a few hours	TIME
the mid-1980s	DATE
the Aspen Center for Physics	ORG
75	CARDINAL
only 3	CARDINAL
Center	ORG
each year	DATE
10 years	DATE
each year	DATE
the early 1960s	DATE
three	CARDINAL
many years	DATE
the last 20 years	DATE
two	CARDINAL
a year ago	DATE
COVID-19	ORG
Aspen	GPE
Aspen	GPE
weeks	DATE
Zoom	PERSON
last spring	DATE
2020 summer	DATE
this winter	DATE
2021	DATE
the summer of 2021	DATE
COVID	PERSON
a couple of weeks ago	DATE
Sept. 2020	DATE
only one	CARDINAL
COVID	PERSON
next summer	DATE
this summer	DATE
Josh	PERSON
Particle Physics Project Prioritization Panel	ORG
P5	CARDINAL
school days	DATE
one	CARDINAL
the High Energy Physics Advisory Panel	ORG
US	GPE
five or ten years or so	DATE
P5 10 or 11 years ago	DATE
the mid-2000s	DATE
the Department of Energy’s Office of High Energy Physics	ORG
P5	ORG
three	CARDINAL
One	CARDINAL
CERN	GPE
second	ORDINAL
third	ORDINAL
one	CARDINAL
first	ORDINAL
US	GPE
the Astronomy and Astrophysics Decadal Survey	ORG
a couple of years	DATE
the National Academy	ORG
every 10 years	DATE
P5	CARDINAL
2010	DATE
the Vera Rubin Observatory	ORG
the Sloan Survey	ORG
the Decadal Surveys	WORK_OF_ART
2010	DATE
Decadal Survey?</p>
<h3>Frieman:</h3>
<p>The Decadal Surveys	LAW
NASA	ORG
NSF	ORG
DOE	ORG
2010	DATE
one	CARDINAL
LSST	GPE
the Vera Rubin Observatory	FAC
one	CARDINAL
NASA	ORG
the next decade	DATE
LSST	PERSON
2010	DATE
Decadal	PRODUCT
the National Science Foundation	ORG
the Department of Energy	ORG
$800 million	MONEY
>The Decadal Surveys	WORK_OF_ART
the next decade	DATE
Decadal	PRODUCT
Decadal	PRODUCT
NASA	ORG
the National Science Foundation	ORG
the Department of Energy	ORG
DOE	ORG
P5	ORG
P5	CARDINAL
Decadal	PRODUCT
the Dark Energy Survey	ORG
South Pole	LOC
Telescope	LOC
South Pole	LOC
CMB	ORG
the Southern Hemisphere	LOC
Sunyaev	PERSON
SPT	ORG
CMB	ORG
SPT	ORG
the next 5	DATE
10 years	DATE
the next 10 or	DATE
the next decade	DATE
four	CARDINAL
one	CARDINAL
PhD	WORK_OF_ART
PhD	WORK_OF_ART
the Vera Rubin Observatory	FAC
$800 million	MONEY
5%	PERCENT
millions of dollars	MONEY
the Dark Energy Survey	ORG
The Social Dilemma	WORK_OF_ART
Netflix.</p	PERSON
one	CARDINAL
Silicon Valley	LOC
one	CARDINAL
Fermilab	ORG
Brian Nord	PERSON
Facebook and Google	WORK_OF_ART
Josh	PERSON
one	CARDINAL
the day to day	DATE
the Sloan Digital Sky Survey	ORG
the Dark Energy Survey	ORG
Enrico Fermi	PERSON
Josh	PERSON
Fermilab	ORG
SLAC	ORG
Fermilab	ORG
Brookhaven	PERSON
Fermilab	PERSON
CERN	ORG
Higgs	NORP
SSC	ORG
Fermilab	ORG
Fermilab	ORG
South Dakota	GPE
Fermilab	ORG
multi-billion dollar	MONEY
the United States	GPE
SSC	ORG
US	GPE
US	GPE
Argonne	GPE
Fermilab	ORG
half	CARDINAL
the Department of Energy's	ORG
Fermilab	ORG
the United States	GPE
US	GPE
Fermilab	ORG
LHC	ORG
multi-billion-dollar	MONEY
Fermilab	ORG
DOE	ORG
the Vera Rubin Observatory	ORG
DESI	ORG
Cosmic Microwave Background	ORG
CMB	ORG
The Sloan Digital Sky Survey	ORG
about $80 million	MONEY
The Dark Energy Survey	ORG
about 40 million	CARDINAL
DESI	ORG
80 million	CARDINAL
the Vera Rubin Observatory	ORG
800 million	CARDINAL
multi-billion-dollar	MONEY
Cosmic Microwave Background	ORG
600	CARDINAL
P5	NORP
Decadal	PRODUCT
the next decade	DATE
several billion dollars	MONEY
one	CARDINAL
Rubin	PERSON
Roman	NORP
DESI	ORG
five	CARDINAL
billions of dollars	MONEY
Josh	PERSON
you.</p	PERSON
multi-billion dollar	MONEY
Josh	PERSON
today	DATE
