David Zierler	PERSON
the American Institute of Physics	ORG
February 5, 2021	DATE
Malcolm Roy Beasley	PERSON
Theodore Rosenberg	PERSON
Applied Physics	ORG
Stanford University	ORG
the Department of Applied	ORG
Rosenbergs	PERSON
Rosenbergs	ORG
two	CARDINAL
Theodore	PERSON
about ten years ago	DATE
the age of	DATE
Rosenbergs	PERSON
Stanford	ORG
San Francisco	GPE
first	ORDINAL
Ted Geballe	PERSON
San Francisco	GPE
Ted	PERSON
Aharon	GPE
KGB	ORG
Rosenbergs	ORG
moment--	ORG
two	CARDINAL
Sunset Magazine	ORG
Zooming	PERSON
Mac	PERSON
’s	GPE
Cornell	ORG
Cornell	ORG
’s	GPE
my senior year	DATE
Maryland	GPE
21	CARDINAL
Washington DC	GPE
that year	DATE
my senior year	DATE
those days	DATE
Cornell	ORG
first	ORDINAL
all the past year	DATE
one	CARDINAL
first	ORDINAL
101	DATE
my freshman year	DATE
first	ORDINAL
today	DATE
the end of the year	DATE
a minute first	TIME
University of Michigan	ORG
summer	DATE
the Upper Peninsula	LOC
Cornell	ORG
Sloan	NORP
Cornell	ORG
five years	DATE
one	CARDINAL
Cornell	ORG
second	ORDINAL
Robert Stokes	PERSON
World War II	EVENT
Stanford	ORG
Watt Webb	PERSON
PhD	WORK_OF_ART
Watt	PERSON
Cornell	ORG
Cornell	ORG
Ph.D.	WORK_OF_ART
my junior year	DATE
one	CARDINAL
William Sears	PERSON
one	CARDINAL
Sears	PERSON
Beasley	PERSON
Watt	PERSON
MIT	ORG
Union Carbide	ORG
Cornell	ORG
Lenz	PERSON
last fall	DATE
first	ORDINAL
MIT	ORG
those days	DATE
first	ORDINAL
Kunzler	PERSON
Watt	PERSON
Watt	PERSON
one night	TIME
Mac	PERSON
10 percent	PERCENT
90 percent	PERCENT
’s	GPE
the early 1960s	DATE
BCS	ORG
Abrikosov’s	ORG
Ginzburg-Landau	PERSON
Kunzler	PERSON
last year	DATE
Josephson	PERSON
the Ginzburg-Landau	FAC
Josephson	PERSON
Bardeen	WORK_OF_ART
Josephson	PERSON
the last 50 or 60 years	DATE
Watt	PERSON
Cornell	ORG
never--	ORG
the Division of Engineering and	ORG
Applied Physics	ORG
Harvard	ORG
Harvard	ORG
the end of the summer	DATE
the School of Fine Arts	ORG
Cornell	GPE
Physics	ORG
the Engineering Physics	ORG
Clark Hall	PERSON
first-year	DATE
their Nobel Prize	WORK_OF_ART
Cornell	ORG
taught--	PERSON
those days	DATE
Cornell	ORG
Cornell	ORG
Pasteur’s Quadrant	ORG
physics--	PERSON
Watt	PERSON
you.</p	PERSON
Watt	PERSON
a year later	DATE
Clark Hall	PERSON
Watt	PERSON
one	CARDINAL
two	CARDINAL
first	ORDINAL
five years	DATE
the first two years	DATE
first	ORDINAL
Watt	PERSON
Socratic	NORP
the next day	DATE
those days	DATE
two	CARDINAL
those days	DATE
two	CARDINAL
DC	GPE
Voila	PERSON
Watt	PERSON
yes.</p	GPE
Watt’s	ORG
about--	ORG
20 years old	DATE
23	CARDINAL
24	CARDINAL
Bill Fietz	PERSON
Watt	PERSON
Bill	PERSON
first	ORDINAL
two	CARDINAL
first	ORDINAL
second	ORDINAL
roughly a decade later	DATE
Josephson	PERSON
Josephson	PERSON
Josephson	PERSON
One	CARDINAL
Josephson	PERSON
John Clarke	PERSON
Cambridge	GPE
first	ORDINAL
two	CARDINAL
John	PERSON
John	PERSON
Bell Labs	ORG
II	CARDINAL
Phil Anderson	PERSON
Anderson	PERSON
Watt	PERSON
hundreds	CARDINAL
Lorentzian	NORP
Gaussian	PERSON
Watt	PERSON
Watt	PERSON
towards--	PERSON
Watt’s	ORG
four years	DATE
two	CARDINAL
Watt	PERSON
Jim Krumhansl	PERSON
Don Holcomb.</p>	PERSON
weekly	DATE
the next morning	TIME
Stanford	ORG
first couple years	DATE
Jim	PERSON
Jim	PERSON
Mac	PERSON
Stanford	ORG
three	CARDINAL
first	ORDINAL
always--	PERSON
zero	CARDINAL
Maxwell	ORG
first	ORDINAL
Cornell	GPE
two	CARDINAL
One	CARDINAL
Mike Tinkham	PERSON
Bell Labs	ORG
Bell Labs	ORG
Mike	PERSON
Harvard	ORG
Stanford	ORG
Bell	ORG
Stanford	ORG
Bell	ORG
Mike	PERSON
Harvard	ORG
the spring	DATE
last year	DATE
John Wilkins	PERSON
John	PERSON
Mac	PERSON
John Bardeen	PERSON
Watt	PERSON
John Wilkins	PERSON
later that day	DATE
a couple of months later	DATE
Mac	PERSON
Mike Tinkham	PERSON
two	CARDINAL
Watt	PERSON
John Wilkins	PERSON
second	ORDINAL
Mike	PERSON
Mike	PERSON
still--	PERSON
Ginzburg-Landau	PERSON
BCS	ORG
BCS	ORG
BCS	ORG
the Ginzburg-Landau	FAC
II	CARDINAL
Ginzburg-Landau	PERSON
TC	PERSON
first	ORDINAL
Larkin	PERSON
Larkin’s	PERSON
Mike	PERSON
Larkin	PERSON
Below Tc	PERSON
Anderson	PERSON
Ambegaokar	PERSON
BCS	ORG
Cooper	ORG
zero	CARDINAL
BCS	ORG
three	CARDINAL
two	CARDINAL
style="font-size:12.0pt"><span	ORG
first	ORDINAL
Coulomb	NORP
Coulomb	NORP
three	CARDINAL
style="font-size:12.0pt"><span	ORG
Harvard	ORG
style="font-size:12.0pt"><span	ORG
style="font-size:12.0pt"><span	PERSON
Ginzburg	PERSON
Bill Little	PERSON
Bardeen	WORK_OF_ART
it--	ORG
one	CARDINAL
second	ORDINAL
two	CARDINAL
two	CARDINAL
two	CARDINAL
one	CARDINAL
Josephson	PERSON
Lawrence	PERSON
Doniach	PERSON
first	ORDINAL
Harvard	ORG
Alan Luther	PERSON
Dick Klemm	PERSON
style="font-size:12.0pt"><span	ORG
the Ginzburg-Landau	FAC
Josephson	PERSON
first	ORDINAL
Bell	ORG
Kim	PERSON
Anderson	PERSON
style="font-size:12.0pt"><span	ORG
Michael Fisher	PERSON
Jim Langer	PERSON
Cornell	ORG
Ambegaokar	PERSON
one	CARDINAL
one	CARDINAL
Ginzburg-Landau	PERSON
Ambegaokar	PERSON
One	CARDINAL
lengths--	PERSON
Watt	PERSON
Jim Lukens	PERSON
Cornell	ORG
Watt	PERSON
Langer	PRODUCT
Ambegaokar	PERSON
today	DATE
Josephson	PERSON
a minute	TIME
one	CARDINAL
zero	CARDINAL
Josephson	PERSON
Josephson	PERSON
one	CARDINAL
this day	DATE
one	CARDINAL
Josephson	PERSON
BCS	ORG
50 years old	DATE
The year	DATE
One year	DATE
you.</p	PERSON
Mike	PERSON
a year	DATE
two	CARDINAL
Harvard	ORG
Harvard	ORG
’s	GPE
seven years	DATE
six	CARDINAL
two	CARDINAL
three	CARDINAL
one	CARDINAL
one	CARDINAL
Mike	PERSON
Mike’s	ORG
the early years	DATE
first	ORDINAL
Harvard	ORG
Mike	PERSON
Greens	NORP
Mike	PERSON
KGB	ORG
Mike	PERSON
one	CARDINAL
Stanford	ORG
Mike	PERSON
time--	CARDINAL
Harvard	ORG
one	CARDINAL
one	CARDINAL
two	CARDINAL
three	CARDINAL
four	CARDINAL
Perros-Guirec	ORG
Stanford	ORG
Harvard	ORG
France	GPE
Josephson	PERSON
Harvard	ORG
NSF	ORG
the Office of Naval Research	ORG
Harvard	ORG
first three years	DATE
Harvard	ORG
Harvard	ORG
Harvard	ORG
Harvard	ORG
Socratic	NORP
Today	DATE
Harvard	ORG
10 years	DATE
Harvard	ORG
Harvard	ORG
Howard Georgi	PERSON
Gell-Mann	ORG
Harvard	ORG
Purcell	PERSON
Horowitz	ORG
"The Art of Electronics	WORK_OF_ART
Pound	PERSON
the physics department	ORG
Paul Martin	PERSON
Alan Luther	PERSON
Alan	PERSON
Harvard	ORG
Harvard	ORG
Harvard	ORG
Harvard	ORG
Gaussian	NORP
Stanford	ORG
Harvard	ORG
two years	DATE
second	ORDINAL
two years	DATE
Stanford	ORG
Paul Martin	PERSON
Stanford	ORG
Bell	ORG
Bell	ORG
Bell	PERSON
Stanford	ORG
Ted Geballe	PERSON
Stanford	ORG
Stanford	ORG
Applied Physics	ORG
Applied Physics	ORG
Physics	ORG
the physics department	ORG
SLAC	ORG
Applied Physics	ORG
Sandy Fetter	PERSON
Physics	ORG
Burt Richter	PERSON
SLAC	ORG
Sciences	ORG
Burt	PERSON
David Leith	PERSON
SLAC	ORG
Bill Spicer	PERSON
SSRL	ORG
Ted	PERSON
Stanford	ORG
Harvard	ORG
Ted	PERSON
Bill Little	PERSON
Ginzburg	PERSON
Ted	PERSON
two	CARDINAL
APS	ORG
March	DATE
that year	DATE
Cleveland	GPE
Ted	PERSON
Ted	PERSON
Ted	PERSON
Bob Schwall	PERSON
Dan Prober	PERSON
Bob	PERSON
Dan	PERSON
Alan Luther	PERSON
Dick Klemm	PERSON
Ted	PERSON
Stanford	ORG
Stanford	ORG
MIT	ORG
two	CARDINAL
the east coast	LOC
San Francisco	GPE
Los Angeles	GPE
Stanford	ORG
Ted	PERSON
Cleveland	GPE
Beasley	PERSON
Stanford	ORG
the Ted Mac	ORG
KGB	ORG
happened.</p	NORP
first	ORDINAL
Ted	PERSON
Palo Alto?</p	GPE
style="font-size:12.0pt"><span	ORG
first	ORDINAL
A15	ORG
style="font-size:12.0pt"><span	ORG
Bob Hammond	PERSON
Ted	PERSON
A15s	PRODUCT
John Rowell	PERSON
first	ORDINAL
John	PERSON
McMillan-Rowell	ORG
BCS	ORG
lang="EL	PERSON
lang="EL	PERSON
lang="EL"><span	PERSON
style="font-size:12.0pt"><span	ORG
first	ORDINAL
style="font-size:12.0pt"><span	ORG
style="font-size:12.0pt"><span	ORG
black">BaBiO	NORP
style="font-size:12.0pt"><span	ORG
30	CARDINAL
Ted	PERSON
Josephson	PERSON
Stanford	ORG
Applied Physics	ORG
a couple of decades	DATE
first	ORDINAL
style="font-size:12.0pt"><span	ORG
style="font-size:12.0pt"><span	ORG
1976	DATE
Applied Superconductivity	ORG
Stanford	ORG
Ted	PERSON
the Applied Superconductivity Conference	ORG
those days	DATE
Russian	NORP
Soviet Union	GPE
Soviets	NORP
KGB	ORG
Konstantin Likharev	PERSON
Josephson	PERSON
Soviet	NORP
US	GPE
Likharev	PERSON
Sid Shapiro	PERSON
AC	ORG
Likharev	PERSON
English	LANGUAGE
American	NORP
Josephson	PERSON
the State Department	ORG
American	NORP
two weeks	DATE
Kostya	PERSON
Kostya	PERSON
Kostya	PERSON
he’s	GPE
US	GPE
CMOS	ORG
IBM	ORG
Today	DATE
IBM	ORG
Josephson	PERSON
Leo Glazman	ORG
A15	ORG
Josephson	PERSON
Speary Research	ORG
SIS	ORG
Si	GPE
half	CARDINAL
Seb Doniach	PERSON
the Soviet Union	GPE
Russian	NORP
Leonid Glazman	PERSON
second	ORDINAL
three	CARDINAL
Glazman	PERSON
Stanford	ORG
the United States	GPE
A few months later	DATE
one	CARDINAL
those days	DATE
the Soviet Union	GPE
the Soviet Union	GPE
American	NORP
the day	DATE
6’4	CARDINAL
each night	TIME
Leo	PERSON
Coulomb	NORP
Fermi	GPE
Coulomb	NORP
U state	ORG
Fermi	GPE
David Ephron	PERSON
Leo	ORG
Coulomb	NORP
Josephson	PERSON
U	ORG
two	CARDINAL
Leo	PERSON
Josephson	PERSON
second	ORDINAL
first	ORDINAL
Coulomb	NORP
BCS	ORG
Fermi	GPE
Fermi	GPE
lang="EL	PERSON
lang="EL	PERSON
lang="EL"><span	PERSON
Josephson	PERSON
lang="EL	PERSON
lang="EL	PERSON
lang="EL"><span	PERSON
Josephson	PERSON
lang="EL	PERSON
lang="EL	PERSON
lang="EL"><span	PERSON
around 11%	PERCENT
Nbx-Si	ORG
SNS	ORG
Josephson	PERSON
Josephson	PERSON
Adrian Barrera	PERSON
the University of Mexico	ORG
NbxSi	PRODUCT
Nb	ORG
SNS Josephson	PERSON
Josephson	PERSON
roughly 10	CARDINAL
10	CARDINAL
20 years	DATE
NIST Boulder	ORG
AC	ORG
Josephson	PERSON
Nb	ORG
Josephson	PERSON
240,000	CARDINAL
NIST	ORG
NbxSi	PRODUCT
Bob Dynes	PERSON
Bell Labs	ORG
Dynes	ORG
McMillan	PERSON
Bell	ORG
Anderson	PERSON
Mott	PERSON
Anderson	PERSON
Mott	ORG
Coulomb	NORP
Glazman	PERSON
Anderson	PERSON
Mott	PERSON
Josephson	PERSON
Glazman	PERSON
KT	ORG
was.</p	PERSON
Nobel Prizes	WORK_OF_ART
solved--	PERSON
two	CARDINAL
two	CARDINAL
One	CARDINAL
KT	ORG
r.	NORP
Kosterlitz	PERSON
Thouless	ORG
KT	ORG
Gordon	PERSON
KT	ORG
KT	ORG
Harvard	ORG
Josephson	PERSON
Pearl	PERSON
lang="EL	PERSON
lang="EL	PERSON
lang="EL"><span	PERSON
black">λ</span></span></span></span><sub><span	GPE
size:12.0pt"><span	GPE
black">perp</span></span></span></span></sub><span	GPE
style="font-size:12.0pt"><span	GPE
lang="EL	PERSON
lang="EL"><span	PERSON
black">λ</span></span></span></span><sup><span style="font-size:12.0pt"><span	PERSON
black">2</span></span></span></span></sup><span style="font-size:12.0pt"><span	ORG
lang="EL	PERSON
lang="EL	PERSON
lang="EL"><span	PERSON
Gordon	PERSON
the morning	TIME
that afternoon	TIME
lang="EL	PERSON
lang="EL	PERSON
lang="EL"><span	PERSON
hundred	CARDINAL
style="font-size:12.0pt"><span	ORG
Stanford	ORG
Hans Mooij	PERSON
Terry Orlando	PERSON
lang="EL	PERSON
lang="EL	PERSON
lang="EL"><span	PERSON
black">λ</span></span></span></span><sub><span	GPE
size:12.0pt"><span	GPE
style="font-size:12.0pt"><span	ORG
style="font-size:12.0pt"><span	ORG
Seb Doniach	GPE
a couple of days	DATE
Bernard Huberman	PERSON
KT	ORG
two	CARDINAL
two	CARDINAL
KT	ORG
10 or 15 years later	DATE
Dan Prober	PERSON
Yale	ORG
KT	ORG
Thouless	ORG
Thouless	ORG
Yale	ORG
Dan	PERSON
Beasley	PERSON
Dan	PERSON
Thouless	ORG
Dan	PERSON
London	GPE
the Nobel	WORK_OF_ART
style="font-size:12.0pt"><span	ORG
BCS	ORG
2D	CARDINAL
BCS	ORG
Josephson	PERSON
style="font-size:12.0pt"><span	ORG
style="font-size:12.0pt"><span	ORG
Mike Tinkham	PERSON
style="font-size:12.0pt"><span	ORG
zero	CARDINAL
Steve Kivelson	PERSON
2	CARDINAL
lang="EL	PERSON
lang="EL	PERSON
lang="EL"><span	PERSON
only two	CARDINAL
first	ORDINAL
second	ORDINAL
style="font-size:12.0pt"><span	ORG
style="font-size:12.0pt"><span	ORG
Phil Anderson	PERSON
ArXiv	PRODUCT
123	CARDINAL
style="font-size:12.0pt"><span	ORG
style="font-size:12.0pt"><span	ORG
three	CARDINAL
style="font-size:12.0pt"><span	ORG
BCS	ORG
Cooper	FAC
BCS	ORG
style="font-size:12.0pt"><span	ORG
Fermi	GPE
style="font-size:12.0pt"><span	ORG
style="font-size:12.0pt"><span	ORG
style="font-size:12.0pt"><span	ORG
Albert Libchaber	PERSON
Perros-Guirec	ORG
Paris	GPE
first	ORDINAL
Stanford	ORG
a few months	DATE
Feigenbaum	ORG
Paris	GPE
Paris	GPE
six months	DATE
France	GPE
US	GPE
six months	DATE
one	CARDINAL
Josephson	PERSON
the 17th century	DATE
Bernardo Huberman	PERSON
Paris	GPE
University of California	ORG
Santa Cruz	GPE
Bernardo	ORG
Crutchfield	GPE
Santa Cruz	GPE
Josephson	PERSON
Albert	PERSON
Bernardo	PERSON
Albert’s	PERSON
Dominique	PERSON
Josephson	PERSON
Bernardo	ORG
Mac	PERSON
Paris	GPE
Albert	PERSON
Bernardo	PERSON
Albert	PERSON
Dominique	PERSON
Josephson	PERSON
Josephson	PERSON
this modern day	DATE
Dominique	PERSON
today	DATE
Phys Rev	PERSON
those days	DATE
two	CARDINAL
one	CARDINAL
a few months	DATE
Kurt Wiesenfeld	PERSON
Berkeley	ORG
style="font-size:12.0pt"><span	ORG
black">V(</span></span></span></span><span lang="EL	PERSON
lang="EL	PERSON
lang="EL"><span	PERSON
black">θ</span></span></span></span><span	GPE
style="font-size:12.0pt"><span	GPE
lang="EL	PERSON
lang="EL"><span	PERSON
black">θ</span></span></span></span><span	GPE
style="font-size:12.0pt"><span	GPE
2	CARDINAL
lang="EL	PERSON
lang="EL	PERSON
lang="EL"><span	PERSON
style="font-size:12.0pt"><span	ORG
black">V(</span></span></span></span><span lang="EL	PERSON
lang="EL	PERSON
lang="EL"><span	PERSON
black">θ</span></span></span></span><span	GPE
style="font-size:12.0pt"><span	GPE
2</span></span></span></span><span	CARDINAL
lang="EL	PERSON
lang="EL"><span	PERSON
black">π</span></span></span></span><span style="font-size:12.0pt"><span	ORG
lang="EL	PERSON
lang="EL	PERSON
lang="EL"><span	PERSON
black">θ</span></span></span></span><span	GPE
style="font-size:12.0pt"><span	GPE
style="font-size:12.0pt"><span	ORG
lang="EL	PERSON
lang="EL"><span	PERSON
black">θ</span></span></span></span><span	GPE
style="font-size:12.0pt"><span	GPE
lang="EL	PERSON
lang="EL"><span	PERSON
black">π</span></span></span></span><span style="font-size:12.0pt"><span	ORG
lang="EL	PERSON
lang="EL"><span	PERSON
black">θ</span></span></span></span><span	GPE
style="font-size:12.0pt"><span	GPE
Wiesenfeld	PERSON
Feigenbaum	ORG
first	ORDINAL
first	ORDINAL
first	ORDINAL
Stanford	ORG
Peter Hadley	PERSON
Josephson	PERSON
AC	ORG
Josephson	PERSON
Josephson	PERSON
Josephson	PERSON
RLC	ORG
two	CARDINAL
between 0	CARDINAL
2	CARDINAL
lang="EL	PERSON
lang="EL	PERSON
lang="EL"><span	PERSON
one	CARDINAL
Kurt Wiesenfeld	PERSON
Berkeley	GPE
the summer	DATE
Peter	PERSON
Kurt	PERSON
Steve Strogatz	PERSON
two	CARDINAL
Turks	NORP
summer	DATE
Kuramoto	PERSON
Kuramoto	PERSON
Steve and Kurt	ORG
Josephson	PERSON
Kuramoto	PERSON
Steve	PERSON
Steve	PERSON
zero	CARDINAL
Mac	PERSON
’s	GPE
KGB	ORG
first	ORDINAL
Aharon Kapitulnik	PERSON
Stanford	ORG
about ten years	DATE
the Ted-Mac	ORG
amateur hour	TIME
Walt Harrison	PERSON
Seb Doniach	PERSON
Ted	PERSON
Aharon	GPE
Guy Deutscher	PERSON
Tel Aviv University	ORG
Guy	PERSON
Aharon	GPE
Alan Heeger	PERSON
Santa Barbara	GPE
the physics department	ORG
Applied Physics	ORG
first	ORDINAL
Aharon	GPE
Six months later	DATE
the Buckley Prize	FAC
APS	ORG
Mac	PERSON
Aharon	GPE
the Geballe-Beasley	ORG
Aharon	PERSON
Kosterlitz-Thouless	ORG
Jewish	NORP
Ted	PERSON
Aharon	GPE
Mo-Ge	ORG
Nb-Si	ORG
style="font-size:12.0pt"><span	ORG
Aharon	GPE
Mo-Ge	ORG
Ge	ORG
Harvard	ORG
Luther	PERSON
Klemm	PERSON
style="font-size:12.0pt"><span	ORG
Aharon	PERSON
KGB	ORG
Ted’s	PERSON
Aharon’s	ORG
two	CARDINAL
first	ORDINAL
first	ORDINAL
second	ORDINAL
KGB	ORG
1980	DATE
this day	DATE
Cooper	ORG
BCS	ORG
GL	ORG
Ted	PERSON
Artie Bienenstock	PERSON
Nb-Si	ORG
Mo-Ge	ORG
NSF	ORG
Center for Materials Research	ORG
Stanford	ORG
Troy Barbee	ORG
SSRL	ORG
Ted	PERSON
Ted	PERSON
Artie	PERSON
Si	ORG
Ge	ORG
Aharon	GPE
KGB	ORG
Aharon	ORG
Anderson	PERSON
Kosterlitz-Thouless	PERSON
style="font-size:12.0pt"><span	ORG
2D	CARDINAL
Aharon	GPE
Stanford	ORG
John Graybeal	PERSON
style="font-size:12.0pt"><span	ORG
Mo-Ge	ORG
Nb-Si	ORG
style="font-size:12.0pt"><span	ORG
style="font-size:12.0pt"><span	ORG
style="font-size:12.0pt"><span	ORG
ten	CARDINAL
Anderson Theorem	PERSON
BCS	ORG
style="font-size:12.0pt"><span	ORG
Fukuyama	GPE
BCS	ORG
lang="EL	PERSON
lang="EL	PERSON
lang="EL"><span	PERSON
style="font-size:12.0pt"><span	ORG
Fukuyama	GPE
style="font-size:12.0pt"><span	ORG
style="font-size:12.0pt"><span	ORG
zero	CARDINAL
style="font-size:12.0pt"><span	ORG
style="font-size:12.0pt"><span	ORG
three	CARDINAL
Aharon	GPE
Jeff Orbach	PERSON
Mo-Ge/Ge	ORG
Kosterlitz-Thouless	ORG
TKT	ORG
TKT	ORG
Whitney White	PERSON
zero	CARDINAL
style="font-size:12.0pt"><span	ORG
zero	CARDINAL
Josephson	PERSON
Ali Yazdani	PERSON
the Kosterlitz-Thouless 2D	FAC
Mo-Ge	ORG
KT	ORG
Larkin	PERSON
style="font-size:12.0pt"><span	ORG
KT	ORG
Whitney White	PERSON
Mo-Ge	ORG
two	CARDINAL
style="font-size:12.0pt"><span	ORG
black"><sup>-</sup></span></span></span></span><sup><span	GPE
style="font-size:12.0pt"><span	GPE
style="font-size:12.0pt"><span	ORG
two	CARDINAL
2D	CARDINAL
Monica Hellerqvist	PERSON
first	ORDINAL
David Ephron	PERSON
zero	CARDINAL
Mo-Ge	ORG
1000	CARDINAL
100	CARDINAL
zero	CARDINAL
style="font-size:12.0pt"><span	ORG
style="font-size:12.0pt"><span	ORG
2D	CARDINAL
KGB	ORG
the early days	DATE
style="font-size:12.0pt"><span	ORG
one afternoon	TIME
Donn Forbes	PERSON
Supercurrents	ORG
style="font-size:12.0pt"><span	ORG
first	ORDINAL
Phil Anderson	PERSON
about half an hour	TIME
that evening	TIME
Donn Forbes	PERSON
today	DATE
Supercurrents	PERSON
DoE	ORG
APS	ORG
Donn	GPE
Kam Moler	ORG
KGB	ORG
Dean of Research	ORG
Stanford	ORG
Stanford	ORG
Donn	PERSON
Stanford	GPE
English	NORP
David	PERSON
next question.</p	DATE
SNS Josephson	PERSON
Josephson	PERSON
two	CARDINAL
Josephson	PERSON
Fermi	GPE
Fermi	GPE
Anderson	PERSON
Anderson	PERSON
2	CARDINAL
3-D	CARDINAL
2	CARDINAL
Mott	PERSON
Coulomb	NORP
Coulomb	NORP
Mott	ORG
Mott	PERSON
Anderson	PERSON
one	CARDINAL
Coulomb	NORP
SNS	ORG
Nb-Si	ORG
SNS	ORG
1 to 20	CARDINAL
KGB	ORG
Pasteur	ORG
Pasteur	ORG
Pasteur	ORG
the ‘30s	DATE
World War II	EVENT
two	CARDINAL
one	CARDINAL
linear	ORG
Vannevar Bush	PERSON
Science - The Endless Frontier	WORK_OF_ART
World War II	EVENT
Bush	PERSON
Robert Stokes	PERSON
Pasteur	ORG
four	CARDINAL
two	CARDINAL
One	CARDINAL
Stokes	PERSON
four	CARDINAL
Bohr	GPE
Edison	PERSON
Pasteur	ORG
Pasteur	ORG
Lille	GPE
France	GPE
today	DATE
Pasteur	ORG
Bohr	GPE
Two	CARDINAL
Fermions	ORG
One	CARDINAL
Bob Laughlin	PERSON
Phil Anderson	PERSON
catholic	NORP
Stanford	ORG
the School of Humanities and Sciences	ORG
one	CARDINAL
MIT	ORG
Stanford	ORG
One	CARDINAL
KGB	ORG
75%	PERCENT
these early days	DATE
KGB	ORG
first	ORDINAL
123	CARDINAL
Chaudhari	ORG
Jochen Mannhart	PERSON
IBM	ORG
Bob Hammond	PERSON
PhD	WORK_OF_ART
123	CARDINAL
Ion Beam Assisted Deposition	ORG
IBAD	ORG
Bob	PERSON
123	CARDINAL
123	CARDINAL
YBCO	ORG
Hammond	PERSON
Brian Moeckly	PERSON
Conductus	ORG
Berkeley	GPE
style="font-size:12.0pt"><span	ORG
black">c	NORP
Milpitas	GPE
California	GPE
one	CARDINAL
two	CARDINAL
KGB	ORG
Brian	PERSON
PhD	WORK_OF_ART
Bob Berman	PERSON
Cornell	ORG
PhD	WORK_OF_ART
Conductus	ORG
IBAD	ORG
the early days	DATE
style="font-size:12.0pt"><span	ORG
black">c	NORP
Josephson	PERSON
Josephson	PERSON
New York City	GPE
Advanced Digital-RF Receiver	ORG
Deep Gupta	PERSON
doc	ORG
KGB	GPE
Josephson	PERSON
NSA	ORG
NSA	ORG
Josephson	PERSON
Achilles	GPE
Josephson	PERSON
the MRS Bulletin	ORG
One	CARDINAL
three	CARDINAL
Steve Kivelson	PERSON
U	ORG
U	ORG
U center	GPE
second	ORDINAL
two	CARDINAL
two	CARDINAL
the Golden Age	FAC
BCS	ORG
Josephson	PERSON
Josephson	PERSON
Fermions	ORG
Caldeira	PERSON
Leggett	PERSON
BCS	ORG
Cooper	FAC
2	CARDINAL
one	CARDINAL
style="font-size:12.0pt"><span	ORG
style="font-size:12.0pt"><span	ORG
the Golden Age	FAC
Quantum Age	WORK_OF_ART
’s	GPE
second	ORDINAL
GLAM	ORG
H&amp;S.	ORG
the School of Engineering	ORG
the School of Engineering	ORG
Dean of Research	ORG
Dean	PERSON
The School of Engineering	ORG
the School of Humanities and Sciences	ORG
one	CARDINAL
The Applied Physics Department	ORG
Pasteur’s Quadrant	ORG
APS	ORG
one	CARDINAL
the university’s Independent Labs	ORG
Applied Physics	ORG
Stanford between Physics, Applied Physics	ORG
SLAC	ORG
Physics	ORG
Applied Physics	ORG
SSRL	ORG
Physics	ORG
Physics and Applied Physics	ORG
Sandy Fetter	PERSON
Physics	ORG
Applied Physics	ORG
Stanford	ORG
Burt Richter	PERSON
SLAC	ORG
three	CARDINAL
two	CARDINAL
Growing Pains of Physics	PERSON
Stanford	ORG
the Stanford Historical Society	ORG
Ted’s	PERSON
Aharon’s	ORG
Stanford	ORG
The Ginzton Lab	WORK_OF_ART
the Applied Physics Department	ORG
Ted	PERSON
Aharon	GPE
the McCullough Building	FAC
NSF	ORG
Center for Materials Research	ORG
$1 million	MONEY
NSF	ORG
Packard	ORG
Stanford	ORG
Science and Engineering Quad	ORG
SEQ	ORG
The McCullough Building	ORG
Moore	PERSON
Betty	ORG
Gordon Moore	PERSON
McCullough	PERSON
the Geballe Laboratory for Advanced Materials	ORG
McCullough Building	ORG
Moore Building	PERSON
Dean	PERSON
the School of Humanities and Sciences	ORG
the National Academy	ORG
Humanities	NORP
Appointments	ORG
my first year	DATE
that year	DATE
$5 million	MONEY
$30 million	MONEY
five years	DATE
first	ORDINAL
one	CARDINAL
the Faculty of Arts and Sciences	ORG
FAS	ORG
Harvard	ORG
two	CARDINAL
annual	DATE
FAS	ORG
Harvard	ORG
roughly $30 million dollars	MONEY
Stanford	ORG
the Stanford Board of Trustees	ORG
Walter Hewlett	PERSON
One	CARDINAL
Stanford	ORG
Council	ORG
Walter Hewlett	PERSON
Council	ORG
Walter	PERSON
Mac	PERSON
Walter	PERSON
Walter	PERSON
four	CARDINAL
three	CARDINAL
Walter	PERSON
the Hewlett Foundation	ORG
Walter	PERSON
several hundred million dollars	MONEY
first	ORDINAL
Walter	PERSON
$400 million	MONEY
$100 million	MONEY
Casper	PERSON
$300 million	MONEY
3	CARDINAL
2	CARDINAL
6	DATE
5 percent	PERCENT
Five percent	PERCENT
$600 million	MONEY
$30 million	MONEY
the H&amp;S Council	ORG
Lorry Lokey	PERSON
the Chemistry Department	ORG
the Biology Department	ORG
one	CARDINAL
Council	ORG
Lorry	PERSON
Stanford	ORG
Lorry	PERSON
the Lokey Laboratory	ORG
the Biology and Chemistry Quad	ORG
BCQ	ORG
first	ORDINAL
the Hewlett Foundation	ORG
the Faculty Senate	ORG
APS	ORG
the APS News	ORG
APS	ORG
Myriam	PERSON
Bob Byer	PERSON
Barry	PERSON
Bob Byer	PERSON
Michael Turner	PERSON
APS	ORG
Bob Byer	PERSON
APS	ORG
the next year	DATE
Michael Turner	PERSON
Bob	PERSON
Michael	PERSON
Michael	PERSON
two	CARDINAL
APS	ORG
first	ORDINAL
APS	ORG
APS Council	ORG
an Executive Board	ORG
Council	ORG
Council	ORG
APS Divisions	ORG
Council	ORG
the Executive Board	ORG
APS	ORG
Council	ORG
three	CARDINAL
Board	ORG
Council	ORG
three	CARDINAL
Myriam’s	PERSON
APS	ORG
80	CARDINAL
APS	ORG
APS	ORG
two	CARDINAL
Board of Directors	ORG
a Council of Representatives	ORG
two	CARDINAL
APS	ORG
the Board of Directors	ORG
APS	ORG
Board	ORG
APS	ORG
50,000 feet	QUANTITY
First	ORDINAL
APS	ORG
today	DATE
APS	ORG
APS	ORG
World War II	EVENT
three	CARDINAL
the Board of Directors	ORG
the Board of Directors	ORG
EiC	ORG
the Board of Directors	ORG
EiC	ORG
APS	ORG
APS	ORG
EiC	ORG
EiC	ORG
first	ORDINAL
EiC	ORG
APS	ORG
EiC	ORG
Board	ORG
Board	ORG
EiC	ORG
today	DATE
AIP	ORG
APS	ORG
I. Seriously	PERSON
Kate	PERSON
Kirby	PERSON
Cambridge	GPE
this era	DATE
Covid	GPE
March	DATE
the last minute	TIME
Covid	PERSON
the Council of Representatives	ORG
Council	ORG
APS	ORG
Schon	ORG
Treasurer	PERSON
Board	ORG
APS	ORG
APS	ORG
Council	ORG
the Presidential Line	ORG
Treasurer	PERSON
Chair of the Council of Representatives	ORG
US	GPE
two	CARDINAL
Two	CARDINAL
APS	ORG
AIP	ORG
two	CARDINAL
1930	DATE
post-World War II	EVENT
Covid	PERSON
our day	DATE
APS	ORG
AIP	ORG
two	CARDINAL
APS	ORG
AIP	ORG
APS	ORG
two	CARDINAL
many decades	DATE
APS	ORG
AIP	ORG
two	CARDINAL
David	PERSON
APS	ORG
APS	ORG
APS	ORG
AIP	ORG
AIP	ORG
APS	ORG
AIP	ORG
AIP	ORG
AIP	ORG
two	CARDINAL
AIP	ORG
Statistical Research	ORG
History Programs	ORG
Schön	PERSON
the Office of Science and Technology	ORG
Artie Bienenstock	PERSON
APS	ORG
Stanford	ORG
Stanford	ORG
Schon	ORG
Bell	ORG
Bell	ORG
Schon	ORG
Schon	ORG
Schon	ORG
the National Institutes of Health	ORG
NIH	ORG
NIH	ORG
OSTP	ORG
Schon	PERSON
20	CARDINAL
20	CARDINAL
first	ORDINAL
NIH	ORG
one	CARDINAL
Bertram Batlogg	PERSON
Bell	ORG
Batlogg	PERSON
the Federal Guidelines	ORG
Schon	PERSON
One	CARDINAL
Bell Labs	ORG
the years	DATE
early in the 20th century	DATE
two	CARDINAL
one	CARDINAL
n’t	GPE
Bell	ORG
’s	GPE
two	CARDINAL
The New York Times	ORG
30 years ago	DATE
Stanford	ORG
the days	DATE
UCSF	ORG
two	CARDINAL
First	ORDINAL
Second	ORDINAL
first	ORDINAL
one	CARDINAL
Fritz London	PERSON
one	CARDINAL
the Ginzburg-Landau	FAC
BCS	ORG
Josephson	PERSON
BCS	ORG
two	CARDINAL
Onnes	ORG
Bednorz	PERSON
Mueller	PERSON
Bernd Matthias	PERSON
a decade	DATE
Mac	PERSON
the Social Security Administration	ORG
first	ORDINAL
the University of Wyoming	ORG
the Social Security Administration	ORG
Denver	GPE
first	ORDINAL
one day	DATE
the weekend	DATE
an early age	DATE
first-year	DATE
first	ORDINAL
linear	ORG
one	CARDINAL
William Sears	PERSON
Green	ORG
Green	ORG
Fourier	PERSON
Green	ORG
Green	ORG
Ginsburg-Landau	FAC
last year	DATE
Ted Geballe	PERSON
100	CARDINAL
Ted	PERSON
KGB	ORG
Harvard	ORG
Aharon	GPE
Ted	PERSON
KGB	ORG
Ted’s	PERSON
100th	ORDINAL
KGB	ORG
two	CARDINAL
KGB	ORG
Ted	PERSON
Ted’s	PERSON
100th	ORDINAL
KGB	ORG
KGB	ORG
KGB	ORG
KGB	ORG
this era	DATE
Ted	PERSON
KGB	ORG
Aharon	PERSON
The KGB Group	ORG
Ted Geballe’s	PERSON
100th	ORDINAL
M.R. Beasley	ORG
January 20, 2020	DATE
KGB	ORG
Kapitulnik	PERSON
Stanford	ORG
Aharon	GPE
TMAH	ORG
the Ted-Mac	ORG
late 1991	DATE
the Soviet Union	GPE
Russian	NORP
two	CARDINAL
only a few years ago	DATE
annual	DATE
the Physical Society of Taiwan	ORG
KGB	ORG
all these years	DATE
Ted	PERSON
100th	ORDINAL
One	CARDINAL
Ted	PERSON
Stanford	ORG
KGB	ORG
Ted	PERSON
Aharon	PERSON
KGB	ORG
three	CARDINAL
the US National Academy of Sciences	ORG
One	CARDINAL
Ted	PERSON
Californian	NORP
103	CARDINAL
Aharon	PERSON
Israel	GPE
248	CARDINAL
Ted	PERSON
the East Coast	LOC
Pasteur’s Quadrant	PERSON
Science/Technology	ORG
Pasteur	ORG
Lille	GPE
France	GPE
Ted	PERSON
Aharon	PERSON
one	CARDINAL
one	CARDINAL
one	CARDINAL
rock &amp	ORG
one	CARDINAL
one	CARDINAL
one	CARDINAL
one	CARDINAL
Jew	NORP
one	CARDINAL
WASP	ORG
one	CARDINAL
Pescadero	GPE
CA	PRODUCT
KGB	ORG
Aristotle	PERSON
Today	DATE
KGB	ORG
over decades	DATE
Ted	PERSON
Friday	DATE
KGB	ORG
KGB Beach Party	ORG
KGB	ORG
Ted KGB	PERSON
Eilat	ORG
Israel	GPE
BGK	ORG
