David Zierler	PERSON
Oral Historian	ORG
the American Institute of Physics	ORG
November 19, 2020	DATE
Bernard Sadoulet	PERSON
Bernard	PERSON
Bernard	PERSON
the Graduate School	ORG
the University of California in	ORG
Berkeley	GPE
the Department of Physics	ORG
about eighteen months ago	DATE
the first of July in 2019	DATE
a few months earlier	DATE
Berkeley	GPE
Hawaii	GPE
some fifteen	CARDINAL
the United States	GPE
Canada	GPE
Cryogenic Dark Matter Search (CDMS	WORK_OF_ART
NSF	ORG
SNOLAB	ORG
Ontario	GPE
Canada	GPE
NSF	ORG
a third	CARDINAL
COVID-19	PERSON
Berkeley	GPE
Matt Pyle	PERSON
Berkeley	ORG
the last two years	DATE
Berkeley	GPE
Science at Cal	WORK_OF_ART
Berkeley	GPE
Faculty	PRODUCT
France	GPE
French	NORP
American	NORP
World War II	EVENT
three or four years old	DATE
one	CARDINAL
six	CARDINAL
the early fifties	DATE
France	GPE
World War II	EVENT
Kantian	NORP
French	NORP
sixteen	DATE
French	NORP
Latin	LANGUAGE
Greek	NORP
the last year	DATE
sixteen	DATE
École Polytechnique	PERSON
one	CARDINAL
two	CARDINAL
France	GPE
two years	DATE
three years	DATE
Ecole Polytechnique	PERSON
1794	DATE
the French Revolution	EVENT
France	GPE
two-years	DATE
one	CARDINAL
these two years	DATE
two-year	DATE
France	GPE
French	NORP
1965	DATE
the Nobel Prize in Medicine	WORK_OF_ART
one	CARDINAL
François Jacob	PERSON
one	CARDINAL
Ecole Polytechnique	ORG
a few minutes	TIME
Louis Leprince-Ringuet	PERSON
my formative years	DATE
Leprince-Ringuet	ORG
École Polytechnique	PERSON
the University of Paris	ORG
Orsay	GPE
Ecole Polytechnique	PRODUCT
one	CARDINAL
early in the morning	TIME
the end of the afternoon	DATE
the following week	DATE
France	GPE
Europe	LOC
the United States	GPE
the United States	GPE
France	GPE
mid-sixties	DATE
U.S.	GPE
France	GPE
CNRS	ORG
NSF	ORG
US	GPE
World War II	EVENT
doc	ORG
U.S.	GPE
at least one year	DATE
several years	DATE
U.S.	GPE
European	NORP
U.K.	GPE
Germany	GPE
1965	DATE
NIMROD	ORG
the Appleton Rutherford Laboratory	ORG
UK	GPE
the PS at CERN	ORG
Geneva	GPE
Berkeley	GPE
US	GPE
1958	DATE
Europe	LOC
Europe	LOC
Western Europe	LOC
Eastern Europe	LOC
the Soviet Union	GPE
Eastern Europe	LOC
CERN	GPE
the Cold War	EVENT
the Cold War	EVENT
Bruno Pontecorvo	PERSON
the Soviet Union	GPE
Fermi	GPE
States	GPE
Italy	GPE
the Soviet Union	GPE
first	ORDINAL
the early seventies	DATE
the Course of Theoretical Physics	ORG
Landau	PERSON
Lifshitz	PERSON
English	LANGUAGE
the 1960s	DATE
1970s	DATE
Soviet	NORP
the early 1970s	DATE
the Soviet Union	GPE
the late sixties	DATE
Serpukhov	PERSON
1967	DATE
CERN	GPE
early 1970s	DATE
Russian	NORP
CERN	GPE
the Soviet Union	GPE
Soviet	NORP
first	ORDINAL
Soviet Union	GPE
1974	DATE
Berkeley	GPE
American	NORP
Dubna	GPE
CERN	GPE
the Eastern Block	ORG
the US Department of Energy	ORG
Soviets	NORP
one	CARDINAL
CERN	GPE
'76	DATE
between 1977 and 1984	DATE
Europe	LOC
the Soviet Union	GPE
half	CARDINAL
Soviet	NORP
KGB	ORG
Soviet	NORP
the American Physical Society	ORG
Soviets	NORP
Orsay	PERSON
Sorbonne	ORG
Paris	GPE
the Collège de France	ORG
French	NORP
Francis	PERSON
1530	DATE
one	CARDINAL
Leprince-Ringuet	ORG
Collège de France	ORG
Paris	GPE
Orsay	ORG
CERN	GPE
CERN	GPE
PhD	WORK_OF_ART
'65	DATE
about '72	CARDINAL
'73	DATE
Omega	NORP
1971	DATE
about 2	CARDINAL
2	CARDINAL
CERN	GPE
the Big European	ORG
the following decade and a half	DATE
Geiger	PERSON
George Charpak	PERSON
the Nobel prize	WORK_OF_ART
1971	DATE
CERN	GPE
Charles Peyrou	PERSON
Charles	PERSON
the next two years	DATE
Omega	PERSON
CERN	GPE
1973	DATE
CERN	GPE
Charles Peyrou	PERSON
thirty	CARDINAL
U.S.	GPE
Berkeley	GPE
summer 1973	DATE
France	GPE
the late 1960s	DATE
Paris	GPE
Paris	GPE
1968	DATE
Geneva	GPE
Geneva	GPE
Geneva	GPE
'66	DATE
Geneva	GPE
Paris	GPE
1968	DATE
Lyon	PERSON
Geneva	GPE
Lyon	PERSON
Lyon	ORG
Lyon	ORG
1967	DATE
the Six-Day War	EVENT
Israel	GPE
Egypt	GPE
Syria	GPE
Jordan	GPE
the French Army	ORG
Israeli	NORP
French	NORP
French	NORP
first	ORDINAL
Algeria	GPE
1966	DATE
French	NORP
Polynesia	LOC
French	NORP
1996	DATE
French	NORP
Navy	ORG
Science	ORG
'72	DATE
JASON	ORG
U.S.	GPE
Vietnam	GPE
Cambodia	GPE
CERN	GPE
American	NORP
JASON	NORP
Sid Drell	PERSON
twenty years later	DATE
US	GPE
Murray Gell-Mann	PERSON
Sid Drell	PERSON
the Soviet Union	GPE
Murray Gell-Mann	PERSON
one	CARDINAL
at least one	CARDINAL
George Charpak	PERSON
Val Telegdi	PERSON
the University of Chicago	ORG
CERN	ORG
Berkeley	GPE
CERN	GPE
eight years	DATE
Berkeley	ORG
August 1973	DATE
CERN	GPE
Charles Peyrou	PERSON
the day	DATE
thirtieth	ORDINAL
Charles	PERSON
CERN	GPE
two years	DATE
Berkeley	GPE
Louis Alvarez	PERSON
a Nobel Prize	WORK_OF_ART
Bubble Chambers	ORG
doc	ORG
Alan Litke	PERSON
Mark	PERSON
SPEAR	ORG
e+e-	WORK_OF_ART
Mark 1	LAW
two	CARDINAL
Psi	ORG
SLAC	ORG
Sunday, November 10, 1974	DATE
the SLAC Program Advisory Committee	ORG
the following day	DATE
Mark	PERSON
every few seconds	TIME
second	ORDINAL
the previous Friday	DATE
the weekend	DATE
Psi	ORG
Leon Letterman’s	PERSON
Psi	ORG
a minute	TIME
Sam Ting	PERSON
CERN	GPE
Mark	PERSON
Chi	PERSON
two	CARDINAL
APS	ORG
One	CARDINAL
Peyrou	PERSON
CERN	GPE
Berkeley	GPE
May 1976	DATE
about '72	DATE
Bjorken	PERSON
'72	DATE
3	CARDINAL
Carlo Rubbia	PERSON
David Cline	PERSON
Alfred Mann	PERSON
one day	DATE
3	CARDINAL
10 years later	DATE
1974	DATE
Psi	ORG
between 1974 and 1976	DATE
Sam Ting	PERSON
Psi	ORG
first	ORDINAL
Burt Richter	PERSON
Sam Ting	PERSON
the Nobel prize.</p>	WORK_OF_ART
Sam Ting	PERSON
Sam	PERSON
CERN	GPE
Sam	PERSON
Carlo Rubbia	PERSON
Sam Ting	PERSON
Sam	PERSON
Carlo	ORG
Carlo	PERSON
Sam	PERSON
CERN	ORG
a few days	DATE
Burt Rucher’s	PERSON
Sam Ting’s	PERSON
Nobel Prize	WORK_OF_ART
Martin Breidenbach	PERSON
Mark	PERSON
Martin	PERSON
Sam	PERSON
the Nobel Prize	WORK_OF_ART
Stockholm	GPE
Asia	LOC
One	CARDINAL
CERN	GPE
Carlo Rubbia	PERSON
Carlo	PERSON
CERN	GPE
the W and Z	ORG
the Weak Interactions Intermediate Vector Bosons	ORG
around one hundred	CARDINAL
Antiproton-Proton	ORG
one	CARDINAL
LEP	ORG
six months later	DATE
Rubbia	ORG
CERN	GPE
Rubbia	ORG
five	CARDINAL
Carlo	ORG
Rubbia	ORG
CERN	GPE
Carlo	ORG
at least eight years	DATE
a Nobel Prize for Carlo	WORK_OF_ART
six months later	DATE
Rubbia	ORG
Carlo Rubbia	PERSON
Simon van der Meer	PERSON
Guido Petrucci	PERSON
Simon	PERSON
Guido	PERSON
Emilio Picasso	PERSON
Emilio	PERSON
Emilio	PERSON
Emilio	PERSON
Emilio	PERSON
CERN	ORG
a few minutes	TIME
PS	ORG
CERN	GPE
200	CARDINAL
CERN	GPE
CERN	ORG
SPS	ORG
Rubbia	ORG
two	CARDINAL
John Adams	PERSON
Leon Van Hove	PERSON
'79	DATE
Berkeley	GPE
'84	DATE
IBM	ORG
General Motors	ORG
the end of '83 and '84	DATE
the W and Z	ORG
three or four months	DATE
five years	DATE
Boson	PERSON
Mark 1	PERSON
SPEAR	ORG
Mark I.	PERSON
Carlo Rubbia	PERSON
Carlo	PERSON
Carlo	PERSON
CERN	ORG
1980-1983	DATE
2.3 meter	QUANTITY
6 meters	QUANTITY
Carlo	PERSON
CERN	ORG
Weinberg-Salam-Glashow	ORG
roughly 100	CARDINAL
the W and Z	ORG
'83	DATE
'84	DATE
Fermilab	ORG
the mid-1990s	DATE
Higgs	NORP
CERN	GPE
2012	DATE
Atlas	PERSON
CMS	ORG
two	CARDINAL
the W and Z	ORG
1990.</p	CARDINAL
late 1982	DATE
the W and Z	ORG
a few weeks	DATE
A few months later	DATE
one	CARDINAL
the Initial Cooling Experiment	ORG
US	GPE
between 1973 and 1976	DATE
the French Socialist Party	ORG
Europe	LOC
'76	DATE
Jacques Attali	PERSON
the Socialist Party	ORG
Jacques	PERSON
François Mitterrand	PERSON
the socialist party	ORG
Mitterrand	ORG
1981	DATE
the Republic of France	GPE
second	ORDINAL
France	GPE
Jacques	PERSON
a few weeks	DATE
Mitterrand	PERSON
Mitterrand	PERSON
the communist party	ORG
communists	NORP
Jacques	PERSON
power--	ORG
the Socialist Party	ORG
1981	DATE
French	NORP
French	NORP
the Wise Men Committee	ORG
France	GPE
thirty	CARDINAL
American	NORP
Westinghouse	ORG
some seventy percent	PERCENT
French	NORP
second	ORDINAL
the Atomic Energy Commission	ORG
Electricity de France	ORG
Paris	GPE
France	GPE
French	NORP
Mitterrand	PERSON
the Socialist Party	ORG
The Socialist Party	ORG
the Presidential and Legislative	ORG
'81	DATE
Socialist	NORP
the Atomic Energy Commission	ORG
the Committee of Wise Men	ORG
France	GPE
Parliament	ORG
five years	DATE
Lesson	PERSON
two	CARDINAL
Alain Touraine	ORG
Sidney Drell	PERSON
Sid	PERSON
the Soviet Union	GPE
'84	DATE
CERN	GPE
1983	DATE
the 1st	DATE
ESO/CERN Symposium	ORG
the Large Structure	LAW
Cosmology and Fundamental Physics	ORG
CERN	GPE
the European Southern Observatory	ORG
CERN	GPE
Garching	GPE
Germany	GPE
two	CARDINAL
CERN	ORG
1983	DATE
the 1930s	DATE
Vera Rubin	PERSON
Sandy Faber	PERSON
mid-seventies	DATE
Peebles	WORK_OF_ART
Davis	PERSON
US	GPE
Zeldovich	GPE
the Soviet Union	GPE
Zeldovich	PERSON
one	CARDINAL
Davis	PERSON
Peebles	WORK_OF_ART
US	GPE
today	DATE
second	ORDINAL
Paul Richards	PERSON
Berkeley	ORG
David Wilkinson	PERSON
Princeton	GPE
the early seventies	DATE
Hoyle	PERSON
Fowler	PERSON
Wagoner	ORG
Helium and Deuterium	ORG
Big Bang	GPE
ESO-CERN	ORG
May 1984	DATE
the Inner Space	ORG
Outer Space	PERSON
Fermilab	ORG
the W and Z	ORG
CERN	GPE
CERN	GPE
Jack Steinberger	PERSON
CERN	GPE
summer ’83	DATE
Summer ‘84	DATE
the Goddard Space Flight Center	ORG
1-year	DATE
the World Bank	ORG
two	CARDINAL
three	CARDINAL
Washington DC	GPE
the last minute	TIME
the World Bank	ORG
Berkeley	GPE
Berkeley	GPE
July ’84	DATE
CERN	ORG
½	PERSON
Charlie Townes	PERSON
Infrared	ORG
nine months	DATE
CERN	GPE
CERN	ORG
Cosmology	ORG
CERN	ORG
Herwig Schopper	PERSON
CERN	ORG
CERN	ORG
Rubbia	PERSON
CERN	GPE
Berkeley	GPE
George Trilling	PERSON
just a few months ago	DATE
Berkeley	GPE
Berkeley Physics	ORG
Charlie Townes	PERSON
Gerson Goldhaber	PERSON
Berkeley	GPE
May 2015	DATE
two years	DATE
CERN	GPE
Berkeley	GPE
three years before	DATE
fifteen-year	DATE
Berkeley High	FAC
Berkeley	GPE
Xenon	PERSON
NASA	ORG
the late nineties	DATE
NASA	ORG
Goodman	ORG
Witten	PERSON
85	DATE
Ben Lee	PERSON
Steven Weinberg	PERSON
in1977	PERSON
Joel Primack	PERSON
Kim Griest	PERSON
Santa Cruz	GPE
Lee	PERSON
Weinberg	PERSON
today	DATE
today	DATE
today	DATE
the W and Z	ORG
today	DATE
Michael Turner	PERSON
Weakly Interacting Massive Particles	ORG
Turner	ORG
Lee &amp;Weinberg	ORG
Goodman	ORG
Witten	PERSON
86	DATE
December 1986	DATE
Texas	GPE
Chicago	GPE
Astrophysics	EVENT
Goodman	ORG
Winten	PERSON
US	GPE
Germany	GPE
France	GPE
1987	DATE
the Rindberg Castle	FAC
the Max Planck Society	ORG
Munich	GPE
first	ORDINAL
Blas Cabrera	PERSON
Blas Cabrera	PERSON
Blas	ORG
Cooper	FAC
WIMP	ORG
Berkeley	GPE
Paul Richards	PERSON
Eugene Haller	PERSON
Paul	PERSON
Paul	PERSON
Eugene	PERSON
roughly ‘85	CARDINAL
One	CARDINAL
1987	DATE
Marvin Cohen	PERSON
Lindhard	GPE
mid-sixties	DATE
between five to ten	CARDINAL
Eugene Haller	PERSON
the late of '89	DATE
the early '90s	DATE
first	ORDINAL
Blas Cabrera	PERSON
'85, '86	DATE
Blas	PERSON
'88	DATE
Berkeley	ORG
the National Science Foundation	ORG
first	ORDINAL
the Center for Particle and Astrophysics	ORG
1989 to 2001	DATE
Blas	PRODUCT
'89	DATE
'88	DATE
some thirty-five years	CARDINAL
'84, '85	DATE
'85	DATE
first	ORDINAL
the Rindberg Castle	FAC
May '87	DATE
five	CARDINAL
2000	CARDINAL
cryogenic	CARDINAL
30,000 feet	QUANTITY
millions	CARDINAL
about 10	CARDINAL
some 20	CARDINAL
Nitrogen	PERSON
ten	CARDINAL
argon	GPE
5	CARDINAL
WIMP	ORG
hundred	CARDINAL
2014	DATE
WIMP	ORG
WIMP	ORG
WIMP	ORG
WIMP	PERSON
one	CARDINAL
thousand	CARDINAL
GeV	ORG
Xenon	PERSON
about 30 years	DATE
WIMP	ORG
Hadron Collider	PERSON
WIMP	ORG
SNOLAB	ORG
10-kilogram	QUANTITY
Berkeley	ORG
First	ORDINAL
the Big Bang	ORG
ADMX	ORG
Dark Radio	ORG
the Moore’s Law	PRODUCT
at least two	CARDINAL
two	CARDINAL
One	CARDINAL
100	CARDINAL
Lee	PERSON
Weinberg	PERSON
the Large Hadron Collider	FAC
argon	ORG
between 10 and 1000	CARDINAL
argon	ORG
second	ORDINAL
One	CARDINAL
WIMP	ORG
one	CARDINAL
10 to the hundred twentieth	DATE
Steven Weinberg	PERSON
10	CARDINAL
60	CARDINAL
10	CARDINAL
120	CARDINAL
National Academy	ORG
the last twenty-five years	DATE
first	ORDINAL
about thirty years	DATE
WIMP	ORG
Science	ORG
2007	DATE
Are We at the Brink of a Discovery	WORK_OF_ART
LHC	ORG
Fermi	GPE
the next five years	DATE
1965-1972	DATE
many long years	DATE
Steven Weinberg	PERSON
Steve	PERSON
one day	DATE
Steve Weinberg	PERSON
that day	DATE
LIGO	ORG
100 years	DATE
Einstein	PERSON
LIGO	ORG
LHC	ORG
LHC	ORG
third	ORDINAL
ninety-nine percent	PERCENT
Europe	LOC
one	CARDINAL
one	CARDINAL
first	ORDINAL
around 300,000 years	DATE
the Big Bang	ORG
some 13.7 billion years ago	MONEY
Vera Rubin	GPE
one	CARDINAL
James Webb Space Telescope	PERSON
first	ORDINAL
Nancy Grace Roman	PERSON
between three	CARDINAL
-1	ORG
LIGO	ORG
today	DATE
one	CARDINAL
two	CARDINAL
first	ORDINAL
the Cold War	EVENT
the next fifty years	DATE
the Superconducting SuperCollider	ORG
SSC	ORG
the early ‘90s	DATE
Higgs	NORP
the early 1990s	DATE
African Americans	NORP
the ‘70s	DATE
20%	PERCENT
Berkeley	GPE
Berkeley	GPE
Evolution	PERSON
The United States	GPE
Berkeley on the Big Bang	ORG
one	CARDINAL
two	CARDINAL
Obama	PERSON
COVID-19	GPE
the socialist party	ORG
the late '70s	DATE
France	GPE
France	GPE
The American Physical Society	ORG
the American Institute of Physics	ORG
Berkeley Connect	ORG
several years	DATE
Physics	ORG
two	CARDINAL
One	CARDINAL
Ray Weiss	PERSON
first	ORDINAL
LIGO	ORG
Ray Weiss	PERSON
sixty	CARDINAL
Ray	PERSON
2018	DATE
Fukushima	PERSON
Charlie Schwartz	PERSON
only one	CARDINAL
Charlie	PERSON
only one	CARDINAL
three decades	DATE
that day	DATE
today	DATE
Katie Freese	PERSON
Thomas Kuhn	PERSON
Niels Bohr	PERSON
