Grisdale	PERSON
Minneapolis	GPE
1908.</p	CARDINAL
Grisdale	PERSON
Minneapolis	GPE
Minneapolis	GPE
John	PERSON
Philadelphia	GPE
yes.</p	GPE
Bell Laboratories	ORG
the middle ‘20	DATE
a little more than 15	CARDINAL
first	ORDINAL
5.50	MONEY
Minneapolis	GPE
Christmas	DATE
one	CARDINAL
first	ORDINAL
Laboratories	ORG
1925?</p	CARDINAL
the Western Electric	ORG
the Bell System	ORG
the Bell Laboratories	ORG
Harvard	ORG
the Harvard Club	ORG
Harvard	ORG
Harvard Club	ORG
the next year	DATE
the University of Minnesota	ORG
one year	DATE
about two thirds	CARDINAL
Harvard	ORG
Harvard	ORG
1930.</p	DATE
Harvard	ORG
Harvard	ORG
Harvard	ORG
four years	DATE
three	CARDINAL
three years	DATE
1931	DATE
1930.</p	DATE
four	CARDINAL
the first year	DATE
Harvard	ORG
the Flour City Ornamental Iron Works	ORG
Minneapolis	GPE
Harvard	ORG
Grinell Jones	ORG
George Shannon Forbes	PERSON
William Richards	PERSON
Julian Lowell Coolidge	PERSON
Rohm	PERSON
Haas	ORG
Philadelphia	GPE
Lever Brothers	ORG
Harvard	ORG
yes.</p	GPE
Quantum Theory	ORG
Cambridge	GPE
The Bell Laboratories	ORG
the Quantum Theory	ORG
John Slater	PERSON
Harvard	ORG
symposia	NORP
Van Vleck	PERSON
Slater	PERSON
first	ORDINAL
fifty	CARDINAL
a hundred	CARDINAL
two hundred	CARDINAL
50	CARDINAL
Bell	ORG
Harvard	ORG
Bell	ORG
Bell System	ORG
Cambridge	GPE
Bell	ORG
Bell	ORG
Slater	PERSON
one	CARDINAL
Bell	PERSON
35.00	MONEY
1930	DATE
Bell	ORG
one week	DATE
the next week	DATE
Saturday half day	DATE
5 and a half days	DATE
close to 3 1/2 days	DATE
the days	DATE
one	CARDINAL
Gordon Teal	PERSON
Gordon Teal	PERSON
Laboratories	ORG
those off days	DATE
Addison White	ORG
Ad White	PERSON
Morgan	ORG
Slater	PERSON
two	CARDINAL
Laboratories	ORG
hours	TIME
Morgan	PERSON
way.</p	PERSON
G. E.	PERSON
one	CARDINAL
1931 through 1937	DATE
Morgan	PERSON
Ad White	PERSON
Murphy	PERSON
Joe Fisher	PERSON
Keith Storks	PERSON
Ad White	PERSON
Bill Yager	PERSON
Morgan	PERSON
Murphy	PERSON
Rockefeller	ORG
Morgan	ORG
Ed Murphy	PERSON
the early years	DATE
first	ORDINAL
years	DATE
Morgan	PERSON
G. E.'s	PERSON
Western Electric	ORG
two	CARDINAL
first	ORDINAL
Morgan	PERSON
Stan	PERSON
the early years	DATE
13	CARDINAL
14	CARDINAL
Morgan	PERSON
Morgan	ORG
Murphy	PERSON
Yager	PERSON
R. R. Williams	PERSON
R. Williams	PERSON
Williams	PERSON
first	ORDINAL
East	LOC
beriberi	GPE
B1	CARDINAL
Burns	PERSON
R. M. Burns.</p>
	PERSON
electro	GPE
Williams	PERSON
those days	DATE
G. E.	PERSON
Bell Laboratories	ORG
two-fold	CARDINAL
Laboratories	ORG
secondly	ORDINAL
Herbert Ives	PERSON
C. J. Davisson	PERSON
Foster Nix	PERSON
Stan Morgan	PERSON
Laboratories	ORG
Foster Nix	PERSON
Bohr	GPE
a minute	TIME
first	ORDINAL
39	DATE
Laboratories	ORG
Murray Hill	PERSON
41	CARDINAL
K. K. Darrow's	PERSON
Davisson	PERSON
Germer	PERSON
the Bell Laboratories	ORG
first	ORDINAL
R.R. Williams	PERSON
first	ORDINAL
second	ORDINAL
Bell Telephone Laboratories	ORG
463 West Street	PERCENT
one day	DATE
Morgan	PERSON
one day	DATE
two	CARDINAL
those days	DATE
the Western Electric Company	ORG
Chicago	GPE
one	CARDINAL
one	CARDINAL
one	CARDINAL
Bell System	ORG
GE	ORG
the Bell Laboratories	ORG
Shockley	PERSON
April 27, 1936	DATE
Bell Labs	ORG
monthly	DATE
Technical Memoranda	ORG
Technical Memoranda	ORG
a Memorandum for Record	WORK_OF_ART
MM	GPE
Bell Laboratories	ORG
19881	DATE
one	CARDINAL
Bell Labs Record	ORG
Laboratories	ORG
today	DATE
yes.</p	GPE
French	NORP
1935	DATE
yes.</p	GPE
1938	DATE
Morgan	ORG
Morgan	ORG
two	CARDINAL
Morgan’s	ORG
10th	ORDINAL
West Street	GPE
Merle Rigterink	PERSON
Alfred	ORG
Merle	PERSON
Gerald Pearson	PERSON
J. A. Becker?</p>	PERSON
Becker	PERSON
Becker	PERSON
Pearson	PRODUCT
Becker	ORG
Becker	ORG
Gerald	PERSON
Williams	PERSON
first	ORDINAL
DC	GPE
Gerald Pearson	PERSON
Gerald	PERSON
Wilson	PERSON
Grondahl	GPE
Westinghouse	ORG
Morgan	PERSON
Murphy	PERSON
Bell Laboratories	ORG
Joe Becker	PERSON
1939	DATE
Brattain	PERSON
Pearson	PRODUCT
Walther	PERSON
Joe Becker	PERSON
Haynes	ORG
Hull	PERSON
Ryder	ORG
the Physical Research	ORG
M. J. Kelly	PERSON
39	CARDINAL
C. J. Christensen	PERSON
two	CARDINAL
one	CARDINAL
'39	DATE
Van Roosebroek	PERSON
Andy Schwinn	PERSON
Laboratories	ORG
Britain	GPE
M9	CARDINAL
Rigterink	PERSON
Rigterink	PERSON
American	NORP
Jim Fisk	PERSON
C. J. Christensen	PERSON
Christensen	PERSON
Brigham Young	FAC
Navy	ORG
Polaroid Corporation	ORG
the Polaroid Corporation	ORG
the Apparatus Department	ORG
the Physical Research Department	ORG
the Electronic Apparatus	ORG
Wilson	PERSON
1945	DATE
Joe Becker.</p>
<	PERSON
John Shive	PERSON
Bell System	ORG
Mervin Kelly	PERSON
Mervin Kelly	PERSON
Grisdale	GPE
Becker	ORG
Western Electric	ORG
the Bell Laboratories	ORG
Western Electric	ORG
Allentown	GPE
Mervin Kelly	PERSON
Morgan	PERSON
Shockley	PERSON
Morgan	PERSON
Shockley	PERSON
Green	PERSON
Green	PERSON
1947	DATE
6 months	DATE
the Transmission Apparatus	ORG
The Electronic Apparatus Development Department	ORG
Jim Wilson	PERSON
The Transmission Apparatus Department	ORG
the Transmission Apparatus Development	ORG
the research department	ORG
two	CARDINAL
Germer	PRODUCT
Germer	PERSON
White	PERSON
Eloise Koonce	PERSON
about 20	CARDINAL
Bell	ORG
Murray Hill	GPE
Western	ORG
hundreds of thousands	CARDINAL
millions	CARDINAL
Eloise Koonce	PERSON
three	CARDINAL
four	CARDINAL
five	CARDINAL
Bill Baker	PERSON
one	CARDINAL
two	CARDINAL
Labs	NORP
those years	DATE
Laboratories	ORG
Laboratories	ORG
Bell Laboratories	ORG
a month later	DATE
Bell	ORG
Princeton	ORG
Harvard	ORG
Bell	PERSON
one	CARDINAL
Bell Laboratories	ORG
first	ORDINAL
Bell Laboratories	ORG
the Bell Laboratories	ORG
the Bell Laboratories	ORG
Niels Bohr	PERSON
first	ORDINAL
De Broglie	PERSON
the Bell Laboratories	ORG
summer	DATE
Laboratories	ORG
9 o'clock	TIME
so many hours	TIME
Bell Laboratories	ORG
the quarters every day	DATE
some months	DATE
Hitler	PERSON
one	CARDINAL
Bell Laboratories	ORG
the Bell System	ORG
1951	DATE
Sid Millman	PERSON
Lester Germer	PERSON
William Shockley	PERSON
Stanley Morgan	PERSON
Shockley	ORG
51	CARDINAL
Millman	PERSON
Green	PERSON
Millman	PERSON
Millman	PERSON
the days	DATE
Rabi	PERSON
One	CARDINAL
the beginning days	DATE
first	ORDINAL
Holmdel	ORG
Jack Scaff	PERSON
B. D. H. Tellegen	PERSON
Phillips	ORG
Holland	GPE
Tellegen	ORG
only four	CARDINAL
only four	CARDINAL
fifth	ORDINAL
one	CARDINAL
C. L. Hogan	PERSON
Fairchild Camera	PERSON
Lehigh	GPE
Ph.D.	WORK_OF_ART
Lehigh	GPE
Tellegen	ORG
fifth	ORDINAL
today	DATE
the Bell Systems	ORG
one	CARDINAL
Hogan	PERSON
yes.</p	GPE
Bozorth	LOC
Bozorth	LOC
Bell Telephone Laboratories	ORG
Phillips	ORG
yes.</p	GPE
G. K. Teal	PERSON
one	CARDINAL
Bell System Journal	ORG
Western	NORP
1963.<sup>[<a	CARDINAL
Bill Baker	PERSON
today	DATE
Materials in The Bell System.</p>
	WORK_OF_ART
McCall	ORG
Molecular Complexes	WORK_OF_ART
Art and Science of Growing Crystals	ORG
ed	PERSON
J. J. Gilman	PERSON
1963	DATE
pp	GPE
63-73.</p	CARDINAL
Manuscript: Materials	WORK_OF_ART
the Bell System	ORG
Their Influence on American Industry	ORG
April 1968.</p	DATE
