Livermore	ORG
Kidder	ORG
Mike May	PERSON
Mike May	PERSON
Johnny Foster	PERSON
Mike	PERSON
Mike	PERSON
Keith	PERSON
Switzerland	GPE
one	CARDINAL
Alps	LOC
Mount Blanc	FAC
Yes.</p	GPE
Radioptics	ORG
Nineteen twenty-four	DATE
Radioptics	ORG
Boston	GPE
the very early laser days	DATE
Theodore] Maiman	PERSON
Radioptics	ORG
Boston	GPE
Atomic	ORG
the Atomic Energy Commission	ORG
Washington	GPE
the Atomic Energy Commission	ORG
Atomic Energy	ORG
first	ORDINAL
three months	DATE
Washington	GPE
Atomic Energy Commission	ORG
the Court of Claims	ORG
Washington	GPE
the Justice Department	ORG
the Justice Department	ORG
Livermore	ORG
Livermore	ORG
a minute	TIME
Los Alamos	GPE
Los Alamos	GPE
Arthur Schaller	PERSON
Stanford	ORG
Stanford	ORG
C. Paul] Robinson	PERSON
Los Alamos	GPE
Sandia	GPE
Washington	GPE
one	CARDINAL
the Mound Laboratories	ORG
Ohio	GPE
AEC	ORG
one	CARDINAL
three	CARDINAL
only three	CARDINAL
the U.S. Government	ORG
Mound	PRODUCT
Mound	NORP
Washington	GPE
AEC	ORG
Mound	WORK_OF_ART
The Claims Court	ORG
the United States	GPE
about a year later	DATE
the Court of Claims	ORG
Radioptics	ORG
Radioptics	ORG
Livermore	ORG
Radioptics	ORG
Washington	GPE
Livermore	ORG
Fifty-six	CARDINAL
Yes.</p	GPE
PhD	WORK_OF_ART
56	DATE
1950	DATE
50	CARDINAL
number one	CARDINAL
Standard Oil	ORG
six years	DATE
the East Coast	LOC
the West Coast	LOC
Ohio	GPE
Navy	ORG
Navy	ORG
the Manhattan Project	ORG
1943	DATE
Manhattan	GPE
Caltech	ORG
Pearl Harbor	GPE
Pearl Harbor	FAC
U.S.	GPE
Caltech	ORG
Caltech	ORG
Caltech	ORG
Caltech	ORG
first	ORDINAL
the whole quarter	DATE
Connecticut	GPE
Riverside	GPE
Stanford	GPE
Stanford	GPE
Greenwich	GPE
the American Cyanamid Research Laboratories	ORG
Stanford	GPE
Connecticut	GPE
Caltech	ORG
the Physics Division	ORG
the American Cyanamid Research Labs	ORG
Stanford	ORG
PhD	WORK_OF_ART
one year and a quarter	DATE
Caltech	ORG
the Atomic Energy Commission	ORG
Manhattan Engineer District	ORG
the Manhattan Project	ORG
first	ORDINAL
Kidder	ORG
those days	DATE
those days	DATE
Teflon	PRODUCT
NASA	ORG
Teflon	PRODUCT
Teflon	ORG
1943	DATE
Project	ORG
first	ORDINAL
New York City	GPE
Columbia University	ORG
Jesus	PERSON
Vroom	PERSON
fourth	ORDINAL
fourth	ORDINAL
fifth	ORDINAL
the Harshaw Plant	FAC
Cleveland	GPE
one	CARDINAL
the Manhattan Project	ORG
1943.</p	CARDINAL
Navy	ORG
Navy	ORG
first	ORDINAL
the Electronic Technicians Training	PRODUCT
Navy	ORG
Information Friend	ORG
Foe	PERSON
MIT	ORG
Army	ORG
Navy	ORG
three	CARDINAL
first	ORDINAL
Pre-Radio	ORG
Chicago	GPE
half	CARDINAL
half	CARDINAL
Pre-Radio	ORG
Primary School	ORG
three	CARDINAL
Corpus Christi	ORG
a minute	TIME
Primary	PERSON
one	CARDINAL
Grove City	GPE
Pennsylvania	GPE
Gulfport	GPE
Mississippi	GPE
one	CARDINAL
Treasure Island	LOC
San Francisco	GPE
three months	DATE
Pol Oscillators	PERSON
three	CARDINAL
Grove City	GPE
Grove City	GPE
zero	CARDINAL
AC	ORG
the Naval Research Lab	ORG
Washington	GPE
Corpus Christi	ORG
one	CARDINAL
Treasure Island	LOC
Washington	GPE
1940	DATE
four	CARDINAL
four	CARDINAL
five	CARDINAL
the Potomac River	LOC
44	DATE
two	CARDINAL
Navy	ORG
Officer’s School	ORG
Navy	ORG
another week	DATE
OGU	ORG
the Out Going Unit	ORG
Hawaii	GPE
about a week	DATE
OGU	ORG
Officer’s School	ORG
Kidder	ORG
Navy	ORG
Ohio State University	ORG
Ohio State University	ORG
Columbus	GPE
Ohio State	ORG
Navy	ORG
Ohio State	ORG
Navy	ORG
Navy	ORG
Navy	ORG
Congress	ORG
Navy	ORG
one	CARDINAL
Navy	ORG
Navy	ORG
Kidder	ORG
Caltech	ORG
PhD	WORK_OF_ART
Ohio State	ORG
one	CARDINAL
Southern California	LOC
California	GPE
Chicago	GPE
Research	ORG
Research	ORG
six years	DATE
Livermore	ORG
California	GPE
Chevron	ORG
Laugh] Our	WORK_OF_ART
Livermore	ORG
La Havre	GPE
California	GPE
Southern California	LOC
the California Research Corporation	ORG
the University of California	ORG
one	CARDINAL
Standard Oil	ORG
Livermore	ORG
Livermore	GPE
56	DATE
Standard Oil	ORG
Standard Oil	ORG
the Theoretical Division	ORG
Geoffrey Taylor	PERSON
England	GPE
Rayleigh	GPE
Standard Oil	ORG
Standard Oil	ORG
one	CARDINAL
one	CARDINAL
two	CARDINAL
Taylor	PERSON
1943	DATE
Livermore	ORG
Livermore	ORG
the Pacific of the	ORG
the Theoretical Division	ORG
those days	DATE
the Theory Division	ORG
Mike May	PERSON
the Theory Division	ORG
62	DATE
56	CARDINAL
62	DATE
the Design Review Committee	ORG
Pacific	LOC
Livermore	ORG
Los Alamos	GPE
Livermore	ORG
Los Alamos	GPE
the Review Committee	ORG
Pacific	LOC
Operation Dominic	ORG
1962	DATE
first	ORDINAL
Christmas Island	LOC
Operation Dominic	ORG
Christmas Island	LOC
first	ORDINAL
Los Alamos	GPE
first	ORDINAL
W-56	PRODUCT
Polaris	PERSON
Shot Frigate Bird	ORG
1958	DATE
62	CARDINAL
Livermore	ORG
Spanish	NORP
1960	DATE
AEC	ORG
Johnny Foster	PERSON
Livermore	ORG
the ‘50s	DATE
56	CARDINAL
a hundred percent	PERCENT
Bio Division	ORG
Mike May’s	PERSON
58	DATE
62	DATE
One	CARDINAL
One	CARDINAL
the United States	GPE
One	CARDINAL
300 tons	QUANTITY
n’t	GPE
Three hundred tons	QUANTITY
about 300 tons	QUANTITY
two	CARDINAL
One	CARDINAL
300 tons	QUANTITY
300 tons	QUANTITY
one	CARDINAL
300 tons	QUANTITY
300 tons	QUANTITY
300-ton	QUANTITY
first	ORDINAL
years	DATE
n’t	GPE
one	CARDINAL
U.S.	GPE
France	GPE
China	GPE
100 tons	QUANTITY
four pounds	QUANTITY
four	CARDINAL
more than four pounds	QUANTITY
Test Ban Treaty	WORK_OF_ART
Clinton	PERSON
300-ton	QUANTITY
the early ‘80s	DATE
Teller	PERSON
the ‘60s	DATE
three	CARDINAL
zero	CARDINAL
300 tons	QUANTITY
forty	CARDINAL
a year	DATE
87	CARDINAL
a year	DATE
below 300 tons	QUANTITY
five	CARDINAL
one	CARDINAL
one	CARDINAL
one	CARDINAL
ten	CARDINAL
one	CARDINAL
ten	CARDINAL
nine	CARDINAL
tenth	ORDINAL
two	CARDINAL
two	CARDINAL
a few hundred tons	QUANTITY
two	CARDINAL
two	CARDINAL
two	CARDINAL
ten	CARDINAL
at least one	CARDINAL
two	CARDINAL
Number one	CARDINAL
one	CARDINAL
PG&amp;E	FAC
Pacific Gas &	ORG
Fresno	GPE
Fresno	GPE
a couple of miles	QUANTITY
forty	CARDINAL
first	ORDINAL
one	CARDINAL
two	CARDINAL
One	CARDINAL
the Institute for International Studies	ORG
Monterey	GPE
Richard Rove	PERSON
Richard Rhodes?</p>	PERSON
Richard Rhodes	PERSON
Richard Rhodes	PERSON
Richard Rhodes	PERSON
two	CARDINAL
the Institute for International Studies	ORG
a minute	TIME
one	CARDINAL
one	CARDINAL
French	NORP
300 tons	QUANTITY
300-ton	QUANTITY
300 tons	QUANTITY
Laugh] All of your	WORK_OF_ART
a few minutes later	TIME
NTS	ORG
a minute	TIME
Monthly	DATE
One	CARDINAL
about ten years later	DATE
five, ten years later	DATE
Los Alamos	GPE
Los Alamos	GPE
Edward] Teller	PERSON
Los Alamos	FAC
Viewgraphs	ORG
two	CARDINAL
One	CARDINAL
Teller	PERSON
Laugh] So	WORK_OF_ART
1960	DATE
thousands	CARDINAL
fourth	ORDINAL
first	ORDINAL
Livermore	ORG
the day	DATE
first	ORDINAL
Yes.</p	GPE
Livermore	ORG
Maiman	PERSON
Foster	PERSON
Foster	PERSON
Ted	PERSON
Hughes Malibu	ORG
Research Laboratory	ORG
Foster	PERSON
one	CARDINAL
One	CARDINAL
KMS	ORG
Keith] Brueckner	WORK_OF_ART
68	DATE
69	CARDINAL
Novosibirsk	PERSON
IAEA	ORG
IAEA Conference on Plasma Physics	WORK_OF_ART
Novosibirisk	GPE
USSR	GPE
1968	DATE
Russians	NORP
French	NORP
Livermore	ORG
those early days	DATE
Nicolay G.] Basov	PERSON
Russia	GPE
the minute	TIME
WAZER	ORG
first	ORDINAL
Brueckner	ORG
74	DATE
AEC	ORG
69	CARDINAL
second	ORDINAL
AEC	ORG
Nuckolls	ORG
Super Compression	ORG
one	CARDINAL
n’t	GPE
One	CARDINAL
the ‘80s and ‘90s	DATE
60	CARDINAL
Teller	PERSON
Ulam	PERSON
51.</p	CARDINAL
Los Alamos	FAC
Hans] Bethe	WORK_OF_ART
the 1960s	DATE
Brueckner	PERSON
Brueckner	PERSON
Maxwell’s Equations	ORG
about four	CARDINAL
the early days	DATE
72	CARDINAL
Nuckolls-Wood	ORG
Bob Seidel	PERSON
Keith Boyer	PERSON
Boyer	PERSON
the Nuckolls-Wood	ORG
first	ORDINAL
Montreal	GPE
Canada	GPE
Teller	ORG
Nuckolls-Wood	ORG
Teller	PERSON
Ray	PERSON
twenty minutes	TIME
second	ORDINAL
Nuckolls and Wood	ORG
only one	CARDINAL
four	CARDINAL
Nuckolls and Wood	ORG
two	CARDINAL
Teller	PERSON
Reagan	PERSON
Montreal	GPE
a week	DATE
the years	DATE
Laugh] Have	WORK_OF_ART
one	CARDINAL
One	CARDINAL
two	CARDINAL
One	CARDINAL
the next ten years	DATE
second	ORDINAL
one	CARDINAL
first	ORDINAL
the century	DATE
the Lawrence Livermore National Laboratory	ORG
DT	WORK_OF_ART
1962	DATE
two	CARDINAL
Meyer	ORG
Dutch	NORP
German	NORP
Stefano Atzeni	PERSON
Italian	NORP
the University of Rome	ORG
Meyer	ORG
the review committee for	ORG
the Institute of Quantum Optics	ORG
the Max Planck Institute	ORG
Livermore	ORG
Oxford University Press	ORG
Oxford University Press	ORG
Meyer	ORG
Livermore	ORG
Meyer	ORG
eleven years	DATE
tomorrow	DATE
Meyer	ORG
Edward Teller	PERSON
Ed	PERSON
eleven years	DATE
Ray	PERSON
Chelyabinsk	ORG
Chelyabinsk	ORG
Jesus Christ	PERSON
Russian	NORP
one	CARDINAL
two	CARDINAL
Livermore	ORG
the Soviet Chelyabinsk Laboratory	ORG
one	CARDINAL
the ‘60s	DATE
the ‘60s	DATE
two	CARDINAL
first	ORDINAL
WAZER	ORG
DT	ORG
Pacific	LOC
58 or ‘	DATE
59	DATE
Pacific	LOC
Pacific	LOC
69	CARDINAL
James] Tuck	PERSON
AEC	ORG
Livermore	ORG
Los Alamos	GPE
Brueckner	PERSON
the Patent Department	ORG
the Patent Department of the AEC	ORG
AEC	ORG
Brueckner	PERSON
Brueckner	PERSON
Brueckner	NORP
the Patent Department	ORG
Washington	GPE
AEC	ORG
a little later	DATE
Brueckner	NORP
San Diego	GPE
Joe	PERSON
Jorna	PERSON
Jorna	PERSON
first	ORDINAL
Rome	GPE
Robert] Hirsch	PERSON
AEC	ORG
one	CARDINAL
Brueckner	ORG
Rochester	ORG
yes.</p	GPE
Brueckner	PERSON
the Controlled Thermonuclear	ORG
Controlled Thermonuclear Reactor Division	ORG
AEC	ORG
Brueckner	PERSON
second	ORDINAL
the Military Applications Division	ORG
Hirsch	PERSON
Hirsch	PERSON
CTR	ORG
today	DATE
the Division of Military Applications	ORG
Burke	PERSON
Bob Burke	PERSON
Albert	PERSON
Gore	PERSON
Meyer	ORG
Darmstadt	ORG
Schwerionenforschung Gesellschaft	PERSON
Darmstadt	GPE
Schwerionen	PERSON
Darmstadt	GPE
n’t	GPE
first	ORDINAL
second	ORDINAL
last week	DATE
Stanford	ORG
Burton	PERSON
a Nobel Prize	WORK_OF_ART
Stanford	ORG
Sidney Drell	PERSON
Sidney	PERSON
Stanford	ORG
this World Energy Group	ORG
Bob Burke	PERSON
Alex	PERSON
SLAC	ORG
Stanford	ORG
Burke	PERSON
Santa Cruz	GPE
Caltech	ORG
Roy Gould	PERSON
AEC	ORG
the early ‘70s	DATE
Tokamak	PERSON
today	DATE
Livermore	ORG
Ed Moses	PERSON
several years	DATE
the National Ignition Facility	ORG
one	CARDINAL
one	CARDINAL
first	ORDINAL
AEC	ORG
Los Alamos	GPE
Livermore	ORG
Livermore	ORG
Montreal	GPE
Livermore	ORG
Livermore	ORG
Los Alamos	GPE
Los Alamos	PERSON
first	ORDINAL
CO	ORG
Sandia	ORG
Livermore	ORG
one	CARDINAL
one	CARDINAL
Washington	GPE
about eight	CARDINAL
ACDA	ORG
the State Department	ORG
Control and Disarmament Agency	ORG
one	CARDINAL
AEC	ORG
ACEC	ORG
three years ago	DATE
the ‘80s	DATE
the Halite-Centurion	ORG
Yes.</p	GPE
the early days	DATE
Livermore	ORG
Nuckolls	PERSON
the X Program	ORG
the Halite-Centurion	ORG
DT	WORK_OF_ART
all these years	DATE
60s	DATE
70s	DATE
Halite-Centurion	ORG
Classification	ORG
Halite-Centurion	ORG
the Halite-Centurion	FAC
Classification	ORG
Classification	ORG
Washington	GPE
first	ORDINAL
first	ORDINAL
one	CARDINAL
the Defense Department	ORG
Intelligence	ORG
the State Department	ORG
British	NORP
Jesus Christ	PERSON
British	NORP
four	CARDINAL
Livermore	ORG
Los Alamos	GPE
Livermore	ORG
Los Alamos	GPE
Washington	GPE
’s	GPE
Washington	GPE
three or	DATE
four years	DATE
Roy Johnson	PERSON
KMS Fusion	ORG
one	CARDINAL
Livermore	ORG
years	DATE
Classification Division	ORG
Classification	ORG
Washington	GPE
one	CARDINAL
Halite-Centurion	ORG
Halite-Centurion	ORG
Halite-Centurion	ORG
NIF	ORG
National Ignition Facility	ORG
Halite-Centurion	ORG
NIF	ORG
the Halite-Centurion	FAC
NIF	ORG
Washington	GPE
one	CARDINAL
Kidder	ORG
the Halite-Centurion	ORG
DoE	ORG
Department of Energy	ORG
Halite	NORP
one	CARDINAL
Nuckolls	ORG
Kidder	ORG
Brueckner	ORG
AEC	ORG
74	DATE
72	DATE
MTA	ORG
Livermore	ORG
years ago	DATE
Moscow	GPE
Lev] Artsimovich	WORK_OF_ART
Tokamak	ORG
fourteen million	CARDINAL
two hundred	CARDINAL
Russians	NORP
Soviet	NORP
Artsimovich	PERSON
Bethe	ORG
Physics Today	ORG
One	CARDINAL
108	CARDINAL
ten-mile	QUANTITY
one	CARDINAL
one	CARDINAL
Livermore	ORG
Indians	NORP
World Energy	ORG
Bob Burke	PERSON
first	ORDINAL
French	NORP
eighty-five percent	PERCENT
Progressive	NORP
Hans Bethe	PERSON
read,<sup>[<a	PRODUCT
the Kennedy School.<sup>[<a	FAC
Bethe	ORG
one	CARDINAL
first	ORDINAL
the H-Bomb design committee	ORG
Google	ORG
one	CARDINAL
Bethe	ORG
Bethe	ORG
Edward Teller.</p>
	PERSON
Panda	ORG
Alex	PERSON
Berkeley	GPE
twenty-five minutes	TIME
two	CARDINAL
One	CARDINAL
Howard] Morland	PERSON
The Secret That Exploded</i>?<sup>[<a	WORK_OF_ART
Volpi	GPE
involved.<sup>[<a	ORG
Sam Day	PERSON
Progressive	ORG
Livermore	ORG
Livermore	ORG
Progressive	NORP
Livermore	ORG
you.</p	PERSON
two	CARDINAL
One	CARDINAL
one	CARDINAL
two	CARDINAL
two	CARDINAL
Washington	GPE
Livermore	ORG
Washington	GPE
Livermore	ORG
more than one	CARDINAL
the United States	GPE
Bethe	ORG
one	CARDINAL
two	CARDINAL
William] Grayson	PERSON
one	CARDINAL
Jack] Rosengren	WORK_OF_ART
Rosengren	NORP
Rosengren	PERSON
New York	GPE
ICF	GPE
ICF	GPE
Morland	GPE
ICF	ORG
ICF	ORG
first	ORDINAL
first	ORDINAL
Morland	GPE
Morland	GPE
Morland	GPE
Teller	PERSON
ICF	GPE
Morland	GPE
a couple of years ago	DATE
five dollars	MONEY
second	ORDINAL
Alex Wellerstein	PERSON
three	CARDINAL
U.S.	GPE
one	CARDINAL
Hans Bethe	PERSON
Morland	GPE
Herb York	GPE
Morland	GPE
n’t	GPE
Johnny Foster	PERSON
an hour	TIME
Berkeley	GPE
Ted Merkel	PERSON
Teller	PERSON
Lowell Wood	PERSON
Wood	ORG
Colgate	ORG
Teller	PERSON
Colgate	ORG
Colgate	ORG
Edward	PERSON
the World War II	EVENT
Teller	ORG
Bethe	ORG
Teller	PERSON
Bethe	ORG
Teller	ORG
Teller	ORG
five years	DATE
one	CARDINAL
three	CARDINAL
three	CARDINAL
this minute	TIME
was.</p>
	PERSON
Bethe	ORG
the H-Bomb	ORG
one	CARDINAL
51 or ‘54	DATE
52	DATE
Teller	PERSON
ten	CARDINAL
Lowell Wood	ORG
million	CARDINAL
Nuckolls and Wood	ORG
Montreal	GPE
Teller	PERSON
Roy Gould	PERSON
>Ray	PERSON
Alex	PERSON
Tea	ORG
the ‘60s	DATE
the ‘70s	DATE
the ‘70s	DATE
KMS	ORG
Rochester	GPE
Moshe Lubin	PERSON
Livermore	ORG
KMS	ORG
Rochester	GPE
Los Alamos	GPE
Moshe Lubin	PERSON
KMS Fusion	ORG
Lubin	PERSON
UC	GPE
Bechtel Corporation	ORG
those days	DATE
UC	GPE
University of California	ORG
UC	GPE
Rochester	GPE
Rochester	PERSON
KMS Fusion	ORG
KMS Fusion	ORG
KMS	ORG
KMS Fusion	ORG
millions	CARDINAL
Los Alamos	GPE
Keith Boyer	PERSON
n’t	GPE
Los Alamos	GPE
Ted Merkel	PERSON
Teller	PERSON
Ted Merkel	PERSON
Livermore	ORG
Los Alamos	FAC
the Rover Program	ORG
Boyer	PERSON
Los Alamos	GPE
Livermore	ORG
Los Alamos	GPE
Livermore	ORG
CO	ORG
CO	ORG
Boyer	PERSON
CO	ORG
NIF	ORG
four	CARDINAL
CO	ORG
Boyer’s	PERSON
Los Alamos	PERSON
CO	ORG
Los Alamos	GPE
the ‘60s	DATE
the early ‘70s	DATE
Basov	PERSON
Nuckolls	ORG
the ‘80s	DATE
Radioptics	ORG
England	GPE
TWX	ORG
Washington	GPE
Teller	ORG
Germantown	GPE
Livermore	ORG
Los Alamos	GPE
about three weeks	DATE
Los Alamos	GPE
one	CARDINAL
n’t	GPE
HF-6	ORG
UF	ORG
Livermore	ORG
Washington	GPE
November	DATE
November ‘72	DATE
Germantown	GPE
AVLIS	ORG
Atomic Vapor	PERSON
Los Alamos	GPE
Viewgraphs	ORG
AVLIS	PERSON
U.S.	GPE
three months	DATE
Livermore	ORG
AVLIS	PERSON
Israel	GPE
Israel	GPE
Israel	GPE
this eighteen months	DATE
Everett	PERSON
Boston	GPE
France	GPE
fourth	ORDINAL
first	ORDINAL
Livermore	GPE
Oak Ridge	GPE
Atomic	ORG
the Atomic Energy Commission	ORG
one	CARDINAL
November	DATE
the preceding summer	DATE
June	DATE
July	DATE
August	DATE
one	CARDINAL
Harold Urey	PERSON
a Nobel Prize	WORK_OF_ART
Manson Benedict	PERSON
Urey	ORG
Benedict	PERSON
Washington	GPE
Commission	ORG
Oak Ridge	GPE
The Blue Ribbon Commission	WORK_OF_ART
one	CARDINAL
Oak Ridge	GPE
two	CARDINAL
one	CARDINAL
238	CARDINAL
235	CARDINAL
only one	CARDINAL
two	CARDINAL
Viewgraphs	ORG
three months later	DATE
Livermore	ORG
Livermore	ORG
Los Alamos	GPE
n’t	GPE
Livermore	ORG
Livermore	ORG
Viewgraphs	ORG
Viewgraphs	ORG
View	ORG
a couple of days later	DATE
Washington	GPE
Viewgraphs	ORG
Washington	GPE
Viewgraphs	ORG
Washington	GPE
about a week later	DATE
Washington	GPE
Viewgraphs	ORG
Washington	GPE
FBI	ORG
FBI	ORG
Washington	GPE
Viewgraphs	ORG
Canadian	NORP
U.S.	GPE
Viewgraphs	ORG
Kidder	ORG
Livermore	ORG
Avco	ORG
New Jersey Oil Company	ORG
Standard Oil	ORG
New Jersey	GPE
Exxon	ORG
Exxon	ORG
Exxon Mobil	ORG
Washington	GPE
Jersey Nuclear	FAC
four	CARDINAL
Jersey Nuclear	FAC
Jersey Nuclear	ORG
Livermore	ORG
Avco Everett Research Lab	PERSON
the United States	GPE
Arthur] Kantorovich’s	ORG
AVCO Everett	PERSON
Kantorovich	PERSON
Everett	GPE
Massachusetts	GPE
the Avco Everett Research	ORG
One	CARDINAL
1972	DATE
Avco Everett	PERSON
Avco Everett Labs	PERSON
Navy	ORG
CO2	PRODUCT
Jersey	GPE
the Atomic Energy Act	LAW
KMS	ORG
Congress	ORG
U.S.	GPE
U.S.	GPE
first	ORDINAL
Livermore Lab	ORG
Los Alamos Lab	PERSON
one	CARDINAL
one	CARDINAL
one	CARDINAL
the Armed Services Committee	ORG
Ray E. Kidder	PERSON
the Livermore Lab	LAW
Livermore	ORG
Washington	GPE
Senate	ORG
Congress	ORG
Senate	ORG
the White House Science Advisor	ORG
the Department of Energy	ORG
Science Advisor	ORG
n’t	GPE
a week	DATE
two	CARDINAL
Iowa	GPE
Tom] Harkin	PERSON
Harkin	PERSON
Ray	PERSON
Germantown	GPE
the Department of Energy	ORG
Germantown	GPE
first	ORDINAL
the Forrestal Building	ORG
House	ORG
Senate	ORG
Germantown	GPE
Germantown	GPE
Congress	ORG
Harkin	PERSON
the Department of Energy in Germantown	ORG
more than twenty-four hours	CARDINAL
one	CARDINAL
One	CARDINAL
the Bechtel Consortium	ORG
a year	DATE
a little over a year ago	DATE
a half a day	DATE
Wednesdays	DATE
1990	DATE
a good many years	DATE
Bechtel	ORG
four	CARDINAL
four	CARDINAL
UC	GPE
BMX	ORG
BWX	ORG
Bechtel	ORG
Four	CARDINAL
Bechtel	ORG
four	CARDINAL
Bechtel	ORG
Nevada	GPE
first	ORDINAL
first	ORDINAL
Bechtel	ORG
Bechtel	ORG
years	DATE
UC	GPE
Bechtel	ORG
Bechtel	ORG
ten	CARDINAL
Bechtel	ORG
ten	CARDINAL
ten	CARDINAL
$80 million	MONEY
Livermore	ORG
Los Alamos	GPE
Two	CARDINAL
One	CARDINAL
Bechtel	ORG
California	GPE
about $350 million	MONEY
this year	DATE
first	ORDINAL
first	ORDINAL
six months	DATE
first	ORDINAL
7th	ORDINAL
Floor	PERSON
October 1	DATE
One	CARDINAL
four	CARDINAL
four	CARDINAL
three	CARDINAL
four	CARDINAL
three	CARDINAL
two	CARDINAL
third	ORDINAL
the Pass Office	ORG
Bechtel	ORG
Los Alamos	GPE
UC	GPE
E. C. Shute	ORG
12 September 1963	DATE
R. E. Kidder	PERSON
F. Fairbrother	PERSON
Evaluation of Sanders Associates Proposal	WORK_OF_ART
6/12/63	CARDINAL
General Committee	ORG
12 August 1963	DATE
Lawrence Livermore National Laboratory	ORG
Glenn A. Schurman	PERSON
Ray E. Kidder	PERSON
Anchoring System for Floating Drill Structure	WORK_OF_ART
U.S.	GPE
6 June 1955	DATE
7	CARDINAL
June	DATE
Ray E. Kidder	PERSON
Laser Fusion: the first ten years 1962-1972	WORK_OF_ART
Guillermo Velarde	GPE
Natividad Carpintero	PERSON
Santamaria	GPE
Foxwell &	ORG
Davies	ORG
2007	DATE
49-68.</p	CARDINAL
John Nuckolls	PERSON
Lowell Woods	PERSON
Albert Thiessen	PERSON
George Zimmerman	PERSON
Laser Compression of Matter to Super-High Densities	WORK_OF_ART
CTR	ORG
239	CARDINAL
15 September 1972	DATE
139-142.</p	CARDINAL
id="ftn.5" name="ftn.5">5</a>]</sup><i>Hohlraum</i>	WORK_OF_ART
German	NORP
Teller-Ulam design hydrogen	ORG
many years	DATE
United States	GPE
Edward Teller	PERSON
Stainslaw Ulam	PERSON
March 1951	DATE
Los Alamos Report	ORG
Robert W. Seidel	PERSON
Keith Boyer	PERSON
November 1984	DATE
the Niels Bohr Library	ORG
American Institute of Physics	ORG
35.</p	CARDINAL
John Nuckolls	PERSON
Lowell Wood	PERSON
the International Quantum Electronics Conference in Montreal	ORG
May 1972.</p	DATE
Jügen Meyer-ter-Vehn	PERSON
The Physics of Inertial Fusion: Beam Plasma Interaction	ORG
New York	GPE
Oxford University Press	ORG
the Nevada Test Site	FAC
Los Alamos	PERSON
Livermore	ORG
1978-1988	DATE
href="#12	ORG
1979	DATE
Bethe-Kidder Correspondence	ORG
29	CARDINAL
DOE Declassified Information	ORG
the Harvard Kennedy School of Government	ORG
the Department of Energy</i>	ORG
29 November 1999).</p	DATE
Howard Morland	PERSON
The Secret That Exploded</i>	WORK_OF_ART
New York	GPE
Random House	ORG
href="#15	ORG
Alexander De Volpi	PERSON
al	PERSON
The H-Bomb	ORG
the Progressive Case and National Security</i>	ORG
New York	GPE
Pergamon Press	ORG
1954	DATE
Herbert F. York	GPE
Teller	PERSON
2	CARDINAL
Stanford	GPE
California	GPE
Stanford University Press	ORG
2006	DATE
Los Alamos	GPE
Livermore	ORG
University of California	ORG
Bechtel	ORG
BWX Technologies	ORG
Washington Group International	ORG
the Los Alamos National Security	ORG
LLC	ORG
2007	DATE
Lawrence Livermore National Laboratory	ORG
Lawrence Livermore National Security	ORG
LLC	ORG
University of California	ORG
Bechtel	ORG
Babcock	GPE
Wilcox	GPE
URS Corporation	ORG
Battelle Memorial	ORG
