Stuart Leslie	PERSON
Johns Hopkins University	ORG
Harold Agnew	PERSON
Los Alamos	GPE
General Atomics	ORG
May 22, 2006	DATE
years	DATE
Chicago	GPE
Fermi	GPE
Chicago	GPE
January	DATE
42	DATE
Enrico Fermi	ORG
the University of Denver	ORG
the Army Air Corps	ORG
Chicago	GPE
Fermi	GPE
Columbia	ORG
Columbia	GPE
Chicago	GPE
Chicago	GPE
Columbia	GPE
John Manley	PERSON
Fermi	GPE
all day	DATE
eight-foot	QUANTITY
eight-hour	TIME
Fermi	GPE
Geiger	PERSON
Winnie the Pooh	ORG
Piglet	ORG
Pooh	PERSON
those days	DATE
the University of Denver	ORG
A.B.	GPE
June	DATE
January	DATE
Joyce Stearns	PERSON
R. L. Doan	PERSON
three	CARDINAL
Lawrence	PERSON
Dunning	PERSON
Fermi	GPE
Columbia	GPE
Chicago	GPE
Chicago	GPE
the University of Denver	ORG
the University of Denver	ORG
Mt. Evans	ORG
Chicago	GPE
Compton	PERSON
Chicago	GPE
Lawrence Lab	PERSON
Chicago	GPE
Chicago	GPE
Chicago	GPE
three	CARDINAL
Chicago	GPE
about three	CARDINAL
Columbia	ORG
two-fold	CARDINAL
One	CARDINAL
Fermi	GPE
first	ORDINAL
One	CARDINAL
Elizabeth Graves	PERSON
Al Graves	PERSON
Elizabeth	PERSON
Al	PERSON
Los Alamos	GPE
later years	DATE
Fermi	GPE
fourth	ORDINAL
Pupin	PERSON
Columbia	ORG
Fermi	GPE
Chicago	GPE
Chicago	GPE
Chicago	GPE
Argonne	GPE
Argonne	GPE
Chicago	GPE
Fermi	GPE
Sam Allison	PERSON
Doan	ORG
Doan	ORG
University	ORG
Allison	PERSON
Physics	ORG
Allison	PERSON
Hutchins	PERSON
Chicago	GPE
CP-1	ORG
Chicago	GPE
Herb Anderson	PERSON
Goodyear	PERSON
two	CARDINAL
Herb Anderson	PERSON
night	TIME
Wally Zinn	PERSON
the day	DATE
Herb	PERSON
all day	DATE
Fermi	GPE
Chicago	GPE
first	ORDINAL
Los Alamos	GPE
Los Alamos	FAC
n’t	GPE
one day	DATE
John Manley	PERSON
May 2	DATE
42	DATE
May	DATE
Chicago	GPE
September	DATE
John Manley	PERSON
Beverly	GPE
one night	TIME
Elizabeth Graves	PERSON
Jim Coon	PERSON
five	CARDINAL
the end of the year	DATE
West	LOC
Colorado	GPE
Beverly	GPE
Chicago	GPE
Chicago	GPE
Chicago	GPE
December	DATE
the 2nd	DATE
Fermi	GPE
the 2nd	DATE
George Weil	PERSON
one	CARDINAL
64	CARDINAL
George Weil	PERSON
one-pound	QUANTITY
George Weil	PERSON
Fermi	GPE
six-inch	QUANTITY
just about noon	TIME
Fermi	GPE
Fermi	GPE
about six	CARDINAL
the Commons at the University of Chicago	ORG
Sam Allison	PERSON
Warren Nyer	PERSON
a couple of	CARDINAL
five-gallon	QUANTITY
George	PERSON
Fermi	GPE
George	PERSON
Gene Wigner	PERSON
Fermi	GPE
Fermi	GPE
Kingdom	GPE
the University of Illinois	ORG
John Manley	PERSON
Los Alamos	GPE
Cockcroft-Walton	ORG
the University of Nebraska	ORG
Ted Jorgensen	PERSON
those days	DATE
those days	DATE
Lamy	PERSON
New Mexico	GPE
the Army Air Corps	ORG
Europe	LOC
Pacific	LOC
a week	DATE
two	CARDINAL
Los Alamos	GPE
109	CARDINAL
Dorothy McKibbin	PERSON
Wilson	ORG
those days	DATE
one	CARDINAL
Colorado	GPE
Los Alamos	GPE
First	ORDINAL
Ben Diven	PERSON
the Z Building	ORG
Cockcroft	ORG
several months	DATE
DD	GPE
Chicago, Doan	ORG
Phillips Petroleum	ORG
Chicago	GPE
first	ORDINAL
Chicago	GPE
Edward Teller	PERSON
Memoirs	WORK_OF_ART
one	CARDINAL
Chicago	GPE
Beverly Hagman	PERSON
first	ORDINAL
Just two	CARDINAL
DD	GPE
just day after day after day	DATE
June	DATE
one	CARDINAL
Fermi	GPE
Oppie	ORG
one	CARDINAL
Oppie	ORG
Beverly	GPE
Chicago	GPE
Priscilla Green	ORG
Bob Duffield	PERSON
Argonne	ORG
Los Alamos	GPE
first	ORDINAL
One	CARDINAL
Sunday	DATE
Oppie	GPE
Chicago	GPE
Oppenheimer	PERSON
Where’s Beverly	WORK_OF_ART
May	DATE
June	DATE
Fermi	GPE
Los Alamos	FAC
the Metallurgy Department	ORG
Ashworth	PERSON
one day	DATE
Fermi	GPE
Fermi	GPE
Berkeley	GPE
Hanford	ORG
Emilio Segrè	PERSON
Owen Chamberlain	PERSON
Clyde Wygand	PERSON
George Farwell	PERSON
Hanford	GPE
Lo	PERSON
Seth Neddermeyer	PERSON
Kistiakowsky	ORG
British	NORP
two	CARDINAL
two	CARDINAL
Los Alamos	GPE
von Neumann	PERSON
von Neumann	PERSON
Luis Alvarez	PERSON
Oppenheimer	ORG
Luis	PERSON
Oppie	GPE
Hiroshima	GPE
Nagasaki	GPE
Charlie Lauritsen	PERSON
two	CARDINAL
Luis	PERSON
Lauritsen and Panofsky	WORK_OF_ART
Luis	PERSON
Los Alamos	GPE
the Rad Lab	FAC
Larry Johnston	PERSON
three	CARDINAL
Larry Johnson	PERSON
Luis	PERSON
Bernie Waldman	PERSON
the Physics Department	ORG
Notre Dame	FAC
Bernie	PERSON
Luis	PERSON
Larry Johnston	PERSON
Agnew	PERSON
Larry	PERSON
Luis	PERSON
first	ORDINAL
Nagasaki	GPE
Larry Johnston	PERSON
Larry	PERSON
GI	ORG
Walter Goodman	PERSON
Bill Howell	PERSON
Nagasaki	GPE
Los Alamos	GPE
Chicago	GPE
Los Alamos	FAC
August	DATE
Fermi	GPE
Bill Penny	PERSON
British	NORP
Penny	PERSON
first	ORDINAL
the British Atomic Energy	ORG
Los Alamos	GPE
Fermi	GPE
a National Science Foundation	ORG
44	DATE
Oppie	ORG
Conant	ORG
500	MONEY
125	MONEY
a week	DATE
a week	DATE
a month	DATE
125.00	MONEY
Oppie	GPE
500	MONEY
125	MONEY
about 15	CARDINAL
Beverly	GPE
Chicago	GPE
Fermi	GPE
Laura	PERSON
two	CARDINAL
University Avenue	FAC
Laura	PERSON
Italy	GPE
a Nobel Prize in ‘38	WORK_OF_ART
Italy	GPE
a Nobel Prize	WORK_OF_ART
Columbia	ORG
third	ORDINAL
Columbia	ORG
46	DATE
two years old	DATE
Fermi	GPE
Beverly	GPE
University	ORG
about six weeks	DATE
University	ORG
the University of Chicago	ORG
three-day	DATE
four	CARDINAL
Nobel	WORK_OF_ART
Laura Fermi	PERSON
Dick Garwin	PERSON
one	CARDINAL
Lois	PERSON
two hours	TIME
each day	DATE
two	CARDINAL
half	CARDINAL
ten days or	DATE
two weeks	DATE
Shenanigans	NORP
Fermi	GPE
Herb Anderson	PERSON
Los Alamos?</p	GPE
Fred Reines	PERSON
Irvine	PERSON
a Nobel Prize	WORK_OF_ART
Clyde Cowan	ORG
Fermi	GPE
Dick Garwin	PERSON
two	CARDINAL
Dick	PERSON
IBM	ORG
Los Alamos	GPE
Irvine	GPE
Fred	PERSON
Fermi	GPE
Los Alamos	GPE
Herb Anderson	PERSON
Bob Duffield	PERSON
Los Alamos	GPE
Los Alamos	GPE
the pi meson	ORG
Van	ORG
Los Alamos	GPE
West	LOC
Chicago	GPE
Beverly	GPE
the Supreme Allied Commander	ORG
Europe	LOC
Europe	LOC
the Joint Committee on Atomic Energy	ORG
first	ORDINAL
QRA	ORG
1960	DATE
58	DATE
59	CARDINAL
Mark	PERSON
F-84F	GPE
NATO	ORG
four	CARDINAL
five-minute	TIME
German	NORP
Nazi	NORP
German	NORP
U.S	GPE
18-year-old	DATE
Private	FAC
Sandia	ORG
Don Carter	PERSON
the Joint Committee	ORG
Don Carter	PERSON
Don	PERSON
n’t	GPE
The Joint Committee	ORG
two	CARDINAL
First	ORDINAL
Strangelove	PERSON
second	ORDINAL
Kennedy	PERSON
Jerry Wiesner	PERSON
Don Hornig	PERSON
Don Hornig	PERSON
Kennedy	PERSON
SACEUR	PERSON
Norstad	ORG
Air Force	ORG
four	CARDINAL
Supreme Allied Commander	ORG
donna	PERSON
Army	ORG
four	CARDINAL
Bert Spivey	PERSON
Bert	PERSON
one	CARDINAL
Air Force	ORG
John D. Stevenson	PERSON
Air Force	ORG
Permissive Action Link	WORK_OF_ART
Russians	NORP
Chinese	NORP
Brits	NORP
Los Alamos	GPE
General Atomics	ORG
Freddie de Hoffmann	ORG
Freddy	PERSON
Freddie de Hoffmann	ORG
Shapiro	ORG
Freddie	ORG
Teller	PERSON
Los Alamos	GPE
the University of California	ORG
Dave Saxon	PERSON
60,000	MONEY
Los Alamos	FAC
Saxon	PERSON
MIT	ORG
Berkeley	GPE
two	CARDINAL
La Jolla	GPE
One	CARDINAL
Bob Beyster	PERSON
SAIC	ORG
de Hoffmann	GPE
Freddie	ORG
Los Alamos	GPE
General Atomics	ORG
Orion	PRODUCT
Ed Creutz	PERSON
first	ORDINAL
Los Alamos	GPE
Los Alamos	GPE
a few years ago	DATE
Thailand	GPE
Freddie	ORG
Los Alamos	GPE
Bradbury	ORG
Los Alamos	GPE
Freddie	ORG
de Hoffmann	PERSON
Beverly	LOC
Kniffens	WORK_OF_ART
Freddie	ORG
Freddy	PERSON
Beverly	GPE
General Atomics	ORG
General Atomics	ORG
the Salk Institute	ORG
Santa Fe	ORG
Santa Fe	ORG
Los Alamos	GPE
Don Kerr	PERSON
CIA	ORG
Los Alamos	GPE
11,000	MONEY
Santa Fe	ORG
three or four years	DATE
Santa Fe	GPE
1,700 square feet	QUANTITY
one	CARDINAL
Said	PERSON
four years	DATE
Creutz	PERSON
Chicago	GPE
Tom Lanahan	PERSON
first	ORDINAL
Spedding and Ames	ORG
Creutz	PERSON
Los Alamos	PERSON
Livermore	ORG
Russians	NORP
Peach	GPE
One	CARDINAL
Bob Duffield	PERSON
40 megawatts	QUANTITY
today	DATE
only 40 megawatts	QUANTITY
Fort St. Vrain	FAC
Gulf Oil	ORG
Royal Dutch/Shell	ORG
Public Service	ORG
Colorado	GPE
some 400	CARDINAL
500 megawatts	QUANTITY
Public Service	ORG
Colorado	GPE
Royal Dutch/Shell	ORG
Gulf	LOC
one	CARDINAL
days	DATE
Los Alamos	FAC
1950.</p	DATE
Jim Tuck	PERSON
Perhapsatron	ORG
20 years	DATE
2006	DATE
DD	GPE
14	CARDINAL
two or three million	CARDINAL
14	CARDINAL
MeV	PERSON
20	CARDINAL
MeV	PERSON
Kinetic	NORP
three	CARDINAL
four	CARDINAL
MeV	PERSON
20	CARDINAL
200	CARDINAL
200	CARDINAL
MeV	PERSON
4	CARDINAL
MeV	PERSON
DD	GPE
GA	ORG
Princeton	PERSON
Tihiro Ohkawa	PERSON
GA	ORG
Ohkawa	PERSON
General Atomics	ORG
Japanese	NORP
about 50	CARDINAL
Japanese	NORP
the Department of Energy.</p	ORG
Ohkawa	PERSON
GA	ORG
General Atomics	ORG
Blues	PERSON
Aeronautical Systems	ORG
a billion dollars	MONEY
Global Hawk	PERSON
Northrop	ORG
Neal	PERSON
Linden Blue	ORG
Tom Cassidy	PERSON
Frank Pace	PERSON
two	CARDINAL
first	ORDINAL
Turks	NORP
Kurds	NORP
first	ORDINAL
150	CARDINAL
two	CARDINAL
Livermore	ORG
Mike Campbell	PERSON
Mike Perry	PERSON
Blues	LOC
HTGR	ORG
Russians	NORP
HTGR	ORG
Westinghouse	ORG
Linden	GPE
Neal	PERSON
Linden	PERSON
Washington	GPE
Norve	PERSON
Kerry	PERSON
Gulf	LOC
Royal Dutch/Shell	ORG
Congress	ORG
One	CARDINAL
Blues	PERSON
Blues	ORG
Chevron	ORG
Chevron	ORG
GA	ORG
Freddie	ORG
One	CARDINAL
One	CARDINAL
Chevron	ORG
Gulf	LOC
Royal Dutch/Shell	ORG
Chevron	ORG
Chevron	ORG
Blues	LOC
Australia	GPE
Canada	GPE
the United States	GPE
the Nuclear Regulatory Commission	ORG
Russians	NORP
a couple of million dollars	QUANTITY
a thousand to one	CARDINAL
Ed Creutz	PERSON
first	ORDINAL
Pereira	GPE
Blues	ORG
Neal Blue	PERSON
Gulf	LOC
Royal Dutch/Shell	ORG
about $12 million or $20 million	MONEY
Chevron	ORG
One	CARDINAL
first	ORDINAL
first	ORDINAL
Gulf Oil	ORG
Gulf Oil	ORG
Congress	ORG
metro	FAC
Freddie	ORG
Washington	GPE
half an hour	TIME
One	CARDINAL
the Joint Committee	ORG
Livermore	ORG
Sandia	GPE
Westinghouse	ORG
the General Electric	ORG
Princeton	ORG
The Joint Committee	ORG
the Joint Committee	ORG
one	CARDINAL
Los Alamos	GPE
Los Alamos	GPE
one	CARDINAL
