Garwin	PERSON
Fermi	GPE
Dick	PERSON
Chicago	GPE
those years	DATE
Fermi	GPE
Dick	PERSON
about two months or so	DATE
Italy	GPE
Beverly	LOC
two	CARDINAL
Giulio	PERSON
Nella	ORG
Giulio	PERSON
Enrico	LOC
Beverly	LOC
two months	DATE
Enrico	LOC
Chicago	GPE
Dick	PERSON
Fermi	GPE
Enrico	PERSON
three weeks	DATE
Brillouin	ORG
Brillouin	ORG
Zener	PERSON
three weeks	DATE
Dick	PERSON
Dick	PERSON
Fermi	GPE
Dick	PERSON
Fermi	GPE
'42	DATE
Columbia	ORG
Chicago	GPE
first	ORDINAL
Los Alamos	GPE
Los Alamos	GPE
Chicago	GPE
the National Research Council	ORG
Chicago	GPE
Dick	PERSON
Los Alamos	PERSON
1,000	CARDINAL
Dick Garwin	PERSON
first	ORDINAL
Val Telegdi	PERSON
Garwin	PERSON
Telegdi	ORG
Dick	PERSON
IBM	ORG
JASON	PERSON
Dick	PERSON
more than 30 years ago	DATE
Henry Kendall	PERSON
Dick	PERSON
Henry	PERSON
Dick	PERSON
five minute	TIME
Henry	PERSON
Garwin	PERSON
one	CARDINAL
Nixon	PERSON
Dick	PERSON
Dick	PERSON
Nixon	PERSON
Dick	PERSON
Nixon &	ORG
Dick	PERSON
Dick	PERSON
one	CARDINAL
these days	DATE
Dick	PERSON
86	DATE
'46 or '47	DATE
'47	DATE
26	CARDINAL
25	CARDINAL
26	CARDINAL
IBM	ORG
Fermi	GPE
Chicago	GPE
New Mexico	GPE
Colorado	GPE
New Mexico	GPE
Dick	PERSON
a couple of years	DATE
Fermi	GPE
IBM	ORG
IBM	ORG
Jerry Kellogg	PERSON
Phyics Division	ORG
Los Alamos	GPE
IBM	ORG
IBM	ORG
Dick	PERSON
IBM	ORG
IBM	ORG
today	DATE
Dick	PERSON
Dick	PERSON
IBM	ORG
IBM	ORG
half	CARDINAL
three	CARDINAL
four	CARDINAL
Dick	PERSON
one	CARDINAL
first	ORDINAL
Fermi	GPE
Teller	PERSON
Dick	PERSON
many years	DATE
Paris	GPE
Kick	PERSON
Rocky Flats	FAC
Los Alamos	FAC
today	DATE
only eight	CARDINAL
three	CARDINAL
Dick	PERSON
one	CARDINAL
two	CARDINAL
San Diego	GPE
the University of California: San Diego	ORG
Chinese	NORP
Chinese	NORP
Dick	PERSON
the Academy of Engineering	ORG
Academy of Science	ORG
the Institute of Medicine	ORG
two	CARDINAL
the Institute of Medicine.</p>
	ORG
one	CARDINAL
IBM	ORG
IBM	ORG
IBM	ORG
National Academy	ORG
eight	CARDINAL
One	CARDINAL
Bert Fung	PERSON
F-U-N-G.	PRODUCT
Hu Xing	PERSON
the National Academy of Sciences	ORG
three	CARDINAL
only eight	CARDINAL
two	CARDINAL
UCSD	ORG
Chinese	NORP
IBM	ORG
IBM	ORG
IBM	ORG
One	CARDINAL
10 or 15 years ago	DATE
JASON	PERSON
JASON	PERSON
a couple years ago	DATE
first	ORDINAL
20	CARDINAL
the day	DATE
one	CARDINAL
Dick	PERSON
Los Alamos	PERSON
Los Alamos	GPE
Roger Meade	PERSON
Los Alamos	GPE
Roger Meade	PERSON
505	CARDINAL
Roger Meade.</p>	PERSON
Roger Meade	PERSON
know.</p	PERSON
Conrad Longmire	FAC
Santa Barbara.</p	GPE
Conrad	PERSON
Marshall Rosenbluth	PERSON
Marshall	PERSON
Conrad	GPE
Conrad	GPE
Dick	PERSON
first	ORDINAL
three days	DATE
Conrad	GPE
Marshall Rosenbluth	PERSON
Teller	ORG
Ulam	PERSON
first	ORDINAL
Keyworth	PERSON
Teller	PERSON
Los Alamos	GPE
Los Alamos	GPE
Oppenheimer	ORG
first	ORDINAL
the summer	DATE
Keyworth	PERSON
Edward	PERSON
Edward	PERSON
Keyworth	PERSON
Fermi	GPE
Keyworth	GPE
the early days	DATE
Longmire	ORG
Marshall	PERSON
Keyworth	GPE
Teller	ORG
one	CARDINAL
Fermi	GPE
Nobel Laureates	PERSON
Maria Goeppert Mayer	PERSON
one day	DATE
a half an hour later	TIME
a Nobel Prize	WORK_OF_ART
Fermi	GPE
Keyworth	PERSON
Edward	PERSON
Fermi	GPE
Dick	PERSON
Fermi	GPE
Dick	PERSON
Two weeks later	DATE
Fermi	GPE
Dick	PERSON
Fermi	GPE
a Nobel Prize	WORK_OF_ART
Dick	PERSON
one	CARDINAL
Dick	PERSON
a Nobel Prize	WORK_OF_ART
first	ORDINAL
a Nobel Prize	WORK_OF_ART
Fermi	GPE
one	CARDINAL
Garwin	PERSON
first	ORDINAL
Permissive Action Links	WORK_OF_ART
Dick	PERSON
About 20 years ago	DATE
The Button	WORK_OF_ART
us	GPE
Russia	GPE
two	CARDINAL
you.</p	PERSON
hundreds	CARDINAL
JASON	ORG
Abrupt	PERSON
