David Zierler	PERSON
the American Institute of Physics	ORG
January 13, 2021	DATE
Daniel Zajfman	PERSON
Daniel	PERSON
more than one	CARDINAL
’s	GPE
First	ORDINAL
today	DATE
Institute Professor of Physics	ORG
the Weizmann Institute of Science	ORG
the Israel Science Foundation	ORG
the Chair of the Davidson Institute of Science Education	WORK_OF_ART
the Chair of the Schwartz/Reisman Science Education Centers	ORG
the Weizmann Institute	ORG
the Weizmann Institute	ORG
1991	DATE
thirty years	DATE
the Weizmann Institute	ORG
the Weizmann Institute	ORG
the Weizmann Institute	ORG
one	CARDINAL
Israel	GPE
Israeli	NORP
Israel	GPE
Israel	GPE
Israel	GPE
one	CARDINAL
Belgium	GPE
the last two weeks	DATE
Israel	GPE
only one	CARDINAL
the early 1950	DATE
Israel	GPE
Today	DATE
four	CARDINAL
one	CARDINAL
U.S.	GPE
one	CARDINAL
Israeli	NORP
one	CARDINAL
Corona	GPE
the Weizmann Institute	ORG
>The Weizmann Institute of Science	WORK_OF_ART
today	DATE
first	ORDINAL
today	DATE
RNA	ORG
decades	DATE
today	DATE
Pharma	PERSON
decades	DATE
many years	DATE
Daniel	PERSON
One	CARDINAL
seconds	TIME
the past year	DATE
Belgium	GPE
first	ORDINAL
World War II.</p	EVENT
Belgium	GPE
Polish	NORP
Poland	GPE
two	CARDINAL
Belgium	GPE
Warsaw	GPE
Poland	GPE
Poland	GPE
Belgium	GPE
1920	DATE
the World War	EVENT
Nazis	NORP
p>-in Belgium	PERSON
two years	DATE
Belgium	GPE
ten years old	DATE
thirteen years old	DATE
Europe	LOC
Israeli	NORP
U.S	GPE
Belgium	GPE
two	CARDINAL
Zionist	NORP
Hashomer Hatzair	WORK_OF_ART
three years	DATE
Israel	GPE
first	ORDINAL
the age of eighteen	DATE
Israel	GPE
Jewish	NORP
Jewish	NORP
Jewish	NORP
Zionist	NORP
French	NORP
Yiddish	NORP
Jewishly	DATE
that day	DATE
Jewish	NORP
the Hashomer Hatzair	FAC
Belgium	GPE
Jewish	NORP
Jewish New Year	ORG
Matza	GPE
Pessach	GPE
Israel	GPE
First	ORDINAL
second	ORDINAL
Jewish	NORP
Jews	NORP
Brussels	GPE
anti-Semitism	NORP
anti-Semitism	NORP
anti-Semitism	NORP
today	DATE
Belgium	GPE
today	DATE
forty years	DATE
fifty years ago	DATE
today	DATE
First	ORDINAL
the years	DATE
many years	DATE
spend hours	TIME
years	DATE
years	DATE
six	DATE
eight	CARDINAL
ten years old	DATE
fifteen years	DATE
antenna	PERSON
Brussels	GPE
one day	DATE
Several years later	DATE
about ten years later	DATE
second-year	DATE
the Technion Institute of Technology	ORG
Israel	GPE
John David Jackson	PERSON
Maxwell	ORG
two	CARDINAL
about ten years	DATE
Daniel	PERSON
eighteen-year-old	DATE
Israel	GPE
the last year	DATE
the last year	DATE
twelve years	DATE
the first row	DATE
Israel	GPE
Technion	ORG
Haifa	GPE
Hebrew	LANGUAGE
few months	DATE
Hebrew	LANGUAGE
the weekend	DATE
Kibbutz	GPE
Kibbutz Yassur	PERSON
the weekend	DATE
Israel	GPE
Haifa	GPE
Jerusalem	GPE
Israel	GPE
day one	DATE
day one	DATE
Hebrew	LANGUAGE
Technion	ORG
Israeli	NORP
American	NORP
two	CARDINAL
three years	DATE
one year	DATE
Hebrew	LANGUAGE
Hebrew	LANGUAGE
Hebrew	LANGUAGE
Israeli	NORP
Hebrew	LANGUAGE
third	ORDINAL
Jackson	PERSON
thirteen	CARDINAL
ten years	DATE
Israel	GPE
Israeli	NORP
Israeli	NORP
Israeli	NORP
the eighties	DATE
Technion	ORG
Lebanon	GPE
Israel	GPE
Israel	GPE
1982	DATE
half	CARDINAL
Army	ORG
Israeli	NORP
Israeli	NORP
Technion	ORG
one day	DATE
the Weizmann Institute of Science	ORG
’s	GPE
Israel	GPE
PhD	WORK_OF_ART
a year later	DATE
PhD	WORK_OF_ART
PhD	WORK_OF_ART
about three hours	TIME
five	CARDINAL
PhD	WORK_OF_ART
1988	DATE
Dov Maor	PERSON
One	CARDINAL
PhD	WORK_OF_ART
three	CARDINAL
One	CARDINAL
today	DATE
Israeli	NORP
two	CARDINAL
one	CARDINAL
one	CARDINAL
two	CARDINAL
two	CARDINAL
Daniel	PERSON
Europe	LOC
the United States	GPE
Israel	GPE
first	ORDINAL
three months	DATE
the Argonne National Lab	FAC
three months	DATE
three months	DATE
PhD	WORK_OF_ART
1986	DATE
five	CARDINAL
the three months	DATE
Three	CARDINAL
Physical Review Letters	ORG
1986	DATE
PhD	WORK_OF_ART
Technion	ORG
these three months	DATE
U.S.	GPE
U.S.	GPE
Israel	GPE
Elscint	PERSON
first	ORDINAL
Technion	ORG
Chicago	GPE
Argonne National Lab	ORG
1986	DATE
1989	DATE
Chicago	GPE
two years	DATE
MeV	ORG
twenty to thirty	CARDINAL
Coulomb	NORP
this several years	DATE
Technion	ORG
Argonne	GPE
1986	DATE
PhD	WORK_OF_ART
Technion	ORG
the University of Chicago	ORG
Argonne National Lab	ORG
PhD	WORK_OF_ART
US	GPE
these three months	DATE
PhD	WORK_OF_ART
Israel	GPE
1986	DATE
Elliot Kanter	PERSON
these three months	DATE
the two years	DATE
Elliot Kanter	PERSON
Argonne	GPE
the Weizmann Institute	ORG
the Weizmann Institute	ORG
Illinois	GPE
the Weizmann Institute	ORG
Zeev Vager	PERSON
the Weizmann Institute	ORG
Dean	PERSON
Faculty of Physics	ORG
Argonne National Lab.</p>
	FAC
Zeev	PERSON
Coulomb	PERSON
Argonne National Lab	ORG
Israel	GPE
Argonne National Lab	FAC
Argonne	GPE
Weizmann Institute	ORG
Argonne National Lab	ORG
Argonne	GPE
the Weizmann Institute	ORG
two years	DATE
the Faculty of Physics of Weizmann	ORG
Israel	GPE
the Iraq War	EVENT
the summer of 1991	DATE
Weizmann	PERSON
The Weizmann Institute	ORG
PI	ORG
the United States	GPE
Israel	GPE
The United State	GPE
the United State	GPE
U.S.	GPE
Israel	GPE
Israel	GPE
the Weizmann Institute	ORG
PhD	WORK_OF_ART
Technion	ORG
the Weizmann Institute	ORG
1991	DATE
thirty-two years	DATE
the department of nuclear physics	ORG
the department of particle physics	ORG
today	DATE
the department of particle physics	ORG
astro-physics	ORG
Argonne	GPE
Dieter Habs	PERSON
Germany	GPE
the Max Planck Institute	ORG
one	CARDINAL
weekly	DATE
MeV	ORG
Dieter Habs	WORK_OF_ART
the late eighties	DATE
the Weizmann Institute	ORG
Germany	GPE
the Test Storage Ring, TSR	LAW
Heidelberg	GPE
two	CARDINAL
three	CARDINAL
the Max Planck Nuclear Physics Institute	ORG
Heidelberg	GPE
the Weizmann Institute	ORG
first	ORDINAL
first	ORDINAL
First	ORDINAL
the Max Planck	FAC
Heidelberg	GPE
six months	DATE
Israel	GPE
Heidelberg	GPE
Germany	GPE
the Weizmann Institute	ORG
many years	DATE
Daniel	PERSON
these years	DATE
the first six, seven years	DATE
Israel	GPE
Germany	GPE
a week or	DATE
ten days	DATE
a full week	DATE
German	NORP
the years	DATE
two	CARDINAL
One	CARDINAL
second	ORDINAL
two protons	MONEY
one	CARDINAL
three	CARDINAL
three	CARDINAL
Two protons	MONEY
one	CARDINAL
U.S.	GPE
Japan	GPE
France	GPE
Sweden	GPE
many years ago	DATE
Max Planck	ORG
German	NORP
German	NORP
Germany	GPE
the first few years	DATE
German	NORP
Frankfurt Airport	FAC
El Al	GPE
German	NORP
German	NORP
Germany	GPE
Israel	GPE
Iran	GPE
Germany	GPE
the Weizmann Institute	ORG
the Max Planck Institute	ORG
Heidelberg	ORG
Israel	GPE
Germany	GPE
Gentner Lab	PERSON
Wolfgang Gentner	PERSON
Germany	GPE
Germany	GPE
Israel	GPE
Germany	GPE
several years later	DATE
Germany	GPE
the Minerva Prize	ORG
Heidelberg	GPE
Heidelberg	ORG
Germany	GPE
first	ORDINAL
Germany	GPE
Mercedes	ORG
German	NORP
First	ORDINAL
a sunny day	DATE
Heidelberg	GPE
first	ORDINAL
only one	CARDINAL
Max Planck	ORG
Weizmann	PERSON
two	CARDINAL
the Max Planck	FAC
Dirk Schwalm	PERSON
Andreas Wolf	PERSON
several years	DATE
Dirk	ORG
the Max Planck Institute	ORG
two	CARDINAL
the Max Planck	ORG
Germany	GPE
the Max Planck	ORG
Dirk	ORG
one week	DATE
the Weizmann Institute	ORG
the Max Planck	ORG
a week every month	DATE
the Max Planck	FAC
Heidelberg	GPE
quite a few years	DATE
the Weizmann Institute	ORG
Max	PERSON
Israeli	NORP
Weizmann Institute	ORG
German	NORP
two	CARDINAL
Max Planck	ORG
Max Planck	PERSON
one day	DATE
the fall of 2004	DATE
the Weizmann Institute	ORG
Haim Harari	PERSON
the Weizmann Institute	ORG
2001	DATE
the Weizmann Institute?</p>
<h3>Zierler:</h3	ORG
two	CARDINAL
the Weizmann Institute	ORG
a few weeks	DATE
Max	PERSON
2004	DATE
forty-five years old	DATE
Israel	GPE
first	ORDINAL
Harari	PERSON
a few weeks	DATE
the Weizmann Institute	ORG
Weizmann	PERSON
forty-five years old	DATE
close or above sixty years old	DATE
first	ORDINAL
the Weizmann Institute	ORG
fifteen years	DATE
the Weizmann Institute	ORG
the Weizmann Institute	ORG
Institute	ORG
first	ORDINAL
July 2005	DATE
New York	GPE
few months	DATE
the Weizmann Institute	ORG
New York	GPE
fourteen	CARDINAL
first	ORDINAL
six	CARDINAL
first	ORDINAL
New York	GPE
fourteen	CARDINAL
more than twenty years	DATE
PhD	WORK_OF_ART
Technion.</p	FAC
the Weizmann Institute	ORG
Institute	ORG
Israel	GPE
English	LANGUAGE
English	LANGUAGE
New York	GPE
Daniel	PERSON
Israeli	NORP
the Weizmann Institute	ORG
the Weizmann Institute	ORG
Israeli	NORP
Weizmann	PERSON
Israel	GPE
six months	DATE
all these years	DATE
the Weizmann Institute	ORG
the Weizmann Institute	ORG
first	ORDINAL
Weizmann	PERSON
first	ORDINAL
the thirteen years	DATE
Weizmann	PERSON
Israeli	NORP
Israel	GPE
Many years ago	DATE
Israeli	NORP
American	NORP
Weizmann	PERSON
only twenty-five	CARDINAL
fifteen years ago	DATE
about fifty percent	PERCENT
One	CARDINAL
second	ORDINAL
more than sixty years	DATE
today	DATE
twenty years ago	DATE
today	DATE
about thirty-five	CARDINAL
Philanthropy	ORG
twenty years	DATE
one	CARDINAL
these recent years	DATE
Israel	GPE
Israel	GPE
the Weizmann Institute	ORG
the Weizmann Institute	ORG
One	CARDINAL
first	ORDINAL
Israel	GPE
decades	DATE
second	ORDINAL
Israel	GPE
Israel	GPE
third	ORDINAL
Israel	GPE
Israel	GPE
first	ORDINAL
Israel	GPE
Jewish	NORP
Israeli	NORP
one	CARDINAL
the Federal Republic of Germany	GPE
Israel	GPE
Germany	GPE
Israel	GPE
Israel	GPE
Israeli	NORP
German	NORP
first	ORDINAL
Israel	GPE
Germany	GPE
Israeli	NORP
One	CARDINAL
CERN	ORG
Harvard	ORG
the Weizmann Institute	ORG
thirty years ago	DATE
60,000	MONEY
Today	DATE
about a million and	CARDINAL
Harvard	ORG
Harvard	ORG
Europe	LOC
U.S.	GPE
today	DATE
Weizmann	PERSON
the Weizmann Institute	ORG
Israel	GPE
Harvard	ORG
The United States	GPE
Israel	GPE
Max Planck	ORG
Institute	ORG
twenty-four hour	TIME
seven days	DATE
365 days	DATE
every single day	DATE
America	GPE
four	CARDINAL
Institute	ORG
30,000 feet	QUANTITY
The Weizmann Institute	ORG
the Max Planck	ORG
Rockefeller University	ORG
MIT	ORG
Stanford	ORG
the Pasteur Institute	ORG
France	GPE
the Weizmann Institute	ORG
the last fifteen years	DATE
Leiden	GPE
Institute	ORG
thirteen years	DATE
today	DATE
the Israel Science Foundation	ORG
NSF	ORG
Weizmann	PERSON
Humanities and Social Science	ORG
