David Zierler	PERSON
Oral Historian	ORG
the American Institute of Physics	ORG
July 28, 2020	DATE
William H. Press	PERSON
Bill	PERSON
today	DATE
Computer Science and Integrative Biology	ORG
The University of Texas	ORG
the University of Texas	ORG
about twelve years	DATE
first	ORDINAL
Frank Press	PERSON
Billie Kallick Press	ORG
New Yorkers	NORP
Brooklyn	GPE
Carter	PERSON
Science Advisor	ORG
first	ORDINAL
first	ORDINAL
two	CARDINAL
first	ORDINAL
Americans	NORP
three	CARDINAL
One	CARDINAL
the age of ninety-five	DATE
Jewish	NORP
Brooklyn	GPE
1950s	DATE
every night	TIME
this day	DATE
Bill	PERSON
seven	CARDINAL
Caltech	ORG
three years old	DATE
Houston	GPE
Palisades	FAC
New York	GPE
the Lamont-Doherty Earth Observatory	ORG
Lamont Geological Observatory	FAC
Doc Ewing at	ORG
Columbia	ORG
Doc	ORG
two or three	CARDINAL
Lamont	PERSON
The first years	DATE
just a couple of years earlier	DATE
Lamont	PERSON
Torrey Cliff	WORK_OF_ART
one	CARDINAL
Lamont	PERSON
first	ORDINAL
Palisades Elementary School	FAC
Palisades	FAC
Doc Ewing's	ORG
Doc	PERSON
first	ORDINAL
Columbia	ORG
Lamont	GPE
Caltech	GPE
Californian	NORP
years	DATE
New York	GPE
Pasadena	GPE
years	DATE
Pasadena	ORG
Kodak	ORG
the fifties	DATE
A year	DATE
California	GPE
Pasadena	GPE
Altadena	GPE
two	CARDINAL
Caltech	ORG
Caltech	ORG
the day	DATE
the years	DATE
half	CARDINAL
Bill	PERSON
Bill	PERSON
second	ORDINAL
third	ORDINAL
Jewishly	DATE
Jewish	NORP
age thirteen	DATE
New York	GPE
Jews	NORP
Eugene Debs	PERSON
anti-Bolshevik	PERSON
Russia	GPE
Bolshevik	PERSON
Frank’s	PERSON
Jewish	NORP
California	GPE
Sunday	DATE
Ethical Culture	ORG
Ethical Culture	ORG
Sunday	DATE
Sunday	DATE
the Pasadena Jewish Temple and Center	FAC
age thirteen	DATE
Sara	PERSON
Jewish	NORP
Orthodox	NORP
Jewish	NORP
Sputnik	PERSON
the United States?</p	GPE
first	ORDINAL
Sputnik	PERSON
Sputnik	PERSON
post-Sputnik	NORP
Southern California	LOC
Sputnik	PERSON
World War II	EVENT
GI	ORG
seventh	ORDINAL
Arthur Benedict	PERSON
one	CARDINAL
Pacific	LOC
Japanese	NORP
Fridays	DATE
School Mathematics Study Group	ORG
seventh	ORDINAL
Richard Feynman	PERSON
post-Sputnik	PRODUCT
a minute	TIME
twelfth	ORDINAL
eleventh	ORDINAL
Jacob Sadoff	PERSON
Pasadena	GPE
fourth	ORDINAL
Southern California	LOC
twelfth	ORDINAL
Keith Miller	PERSON
Miller	PERSON
two	CARDINAL
Miller	PERSON
D.	NORP
1,500	CARDINAL
around number 100	CARDINAL
many decades	DATE
about fifty years old	DATE
Los Alamos	GPE
first	ORDINAL
decades later	DATE
first	ORDINAL
first	ORDINAL
Caltech	ORG
1,500	CARDINAL
only about 150	CARDINAL
four-year	DATE
Caltech	ORG
Caltech	ORG
Pasadena High School	ORG
Pasadena	ORG
Los Angeles	GPE
L.A.	GPE
two	CARDINAL
Pasadena	GPE
one	CARDINAL
John Muir High School	PERSON
Hispanic	NORP
Pasadena High School	ORG
5,000	CARDINAL
Pasadena High School	ORG
a few dozen	CARDINAL
African Americans	NORP
a few	CARDINAL
third	ORDINAL
Japanese Americans	NORP
the War	EVENT
nearly one hundred percent	PERCENT
Pasadena	GPE
Just a few years	DATE
second	ORDINAL
Pasadena	ORG
one	CARDINAL
Ten years	DATE
Harvard	ORG
Harvard	ORG
Yale	ORG
Chicago	GPE
Berkeley	GPE
150	CARDINAL
four-year	DATE
only fifteen	CARDINAL
California	GPE
thirty or forty	CARDINAL
Berkeley	GPE
Berkeley	ORG
Harvard	ORG
Yale	ORG
Caltech	ORG
MIT	ORG
Cambridge	GPE
Harvard	ORG
Berkeley	GPE
the summer	DATE
Lawrence Berkeley Lab	FAC
Powell	PERSON
two	CARDINAL
this last year	DATE
Frank	PERSON
Caltech	ORG
MIT	ORG
Bill	PERSON
Pasadena	GPE
Cambridge	GPE
every week	DATE
Harvard	ORG
Harvard	ORG
my freshman year	DATE
Harvard	ORG
C+	LOC
Pasadena High School	ORG
Harvard	ORG
California	GPE
First	ORDINAL
Cambridge	GPE
Massachusetts	GPE
Pasadena	GPE
California	GPE
Second	ORDINAL
about half	CARDINAL
about half	CARDINAL
New England	LOC
Harvard	ORG
East Asian	NORP
John Fairbank	PERSON
China	GPE
Edwin Reischauer	PERSON
Japan	GPE
two	CARDINAL
Harvard	ORG
Harvard	ORG
the beginning of sophomore year	DATE
Pasadena City College	ORG
school hours	TIME
Honda	ORG
Pasadena City College	ORG
two-year	DATE
particular year	DATE
Tom Apostol	PERSON
Caltech	ORG
first-year	DATE
Apostol’s	ORG
the 1920s	DATE
first	ORDINAL
Dan Kleppner	PERSON
Early thirties	DATE
MIT	ORG
The first week	DATE
two months	DATE
Kleppner	ORG
Harvard	ORG
second	ORDINAL
Ed Purcell	PERSON
first	ORDINAL
Purcell	PERSON
one hundred percent	PERCENT
Ed Purcell	PERSON
Dick McCray	PERSON
Harvard	ORG
the University of Colorado	ORG
one	CARDINAL
half a dozen	CARDINAL
Harvard	ORG
McCray	ORG
Princeton	ORG
Harvard	ORG
Princeton	ORG
Dick	PERSON
six	CARDINAL
three	CARDINAL
Bob Kirshner	PERSON
Michigan	GPE
Harvard	ORG
Rich Gott	PERSON
Norman Ramsey's	PERSON
Ramsey	PERSON
Ramsey	PERSON
Norm Ramsey's	PERSON
first-year	DATE
Columbia	ORG
1946	DATE
first	ORDINAL
Schwinger	PERSON
Advanced Quantum Mechanics	ORG
about a week	DATE
Source Theory	ORG
Schwinger	PERSON
Feynman	ORG
Feynman	ORG
twenty years	DATE
0.5	CARDINAL
10	CARDINAL
0.5	CARDINAL
100	CARDINAL
first	ORDINAL
Dear Grader	WORK_OF_ART
Caltech	ORG
Caltech	ORG
Vietnam	GPE
a couple of hours	TIME
Schwingers	PERSON
summer	DATE
Gerald Holton's	PERSON
Holton	ORG
Harvard	ORG
Gerry	PERSON
Percy Bridgman's	PERSON
the 1920s	DATE
1946	DATE
Nobel Prize	WORK_OF_ART
Holton	ORG
the Einstein Papers	WORK_OF_ART
Princeton	ORG
Daedalus	PRODUCT
Steve Hawley	PERSON
Steve	PERSON
Steve	PERSON
Steve	PERSON
one	CARDINAL
Steve	PERSON
twelve	CARDINAL
five	CARDINAL
less than three-tenths	CARDINAL
Purcell	PERSON
thirty pounds	QUANTITY
Hawley	PERSON
Harvard	ORG
IBM	ORG
first	ORDINAL
summer	DATE
the summer	DATE
my freshman year	DATE
summer	DATE
Lawrence Berkeley Lab	FAC
IBM	ORG
Harvard	ORG
Bill	PERSON
Heathkits	ORG
this day	DATE
a minute	TIME
the late 1960s	DATE
Cambridge	GPE
Civil Rights,	ORG
four years	DATE
Harvard	ORG
Harvard	ORG
Harvard	ORG
Harvard	ORG
their waking hours	TIME
the Harvard Crimson	FAC
far more hours	TIME
Harvard	ORG
a couple of years	DATE
Boston	GPE
one	CARDINAL
two	CARDINAL
fun.</p	PERSON
WHRB	ORG
Chris Wallace	PERSON
Mike Wallace.</p>
	PERSON
University Hall	FAC
University Hall	FAC
first	ORDINAL
that spring	DATE
the Vietnam War	EVENT
Vietnam	GPE
African American	NORP
Hispanic	NORP
kids.</p	PERSON
Realistically	PERSON
Harvard	ORG
Vietnamese	NORP
The Vietnam War	EVENT
one	CARDINAL
a couple of years	DATE
Saigon	GPE
Huntsville	ORG
Alabama	GPE
Harvard	ORG
about 1,000	CARDINAL
Harvard	ORG
Radcliffe	PERSON
Vietnam	GPE
One	CARDINAL
two	CARDINAL
ten percent	PERCENT
Al Gore	PERSON
Harvard	ORG
first	ORDINAL
Gerry Holton’s	PERSON
Steve Hawley	PERSON
a week later	DATE
Multics	NORP
MIT	ORG
Steve Hawley	PERSON
Steve	PERSON
the next few years	DATE
the Computer Center	ORG
today	DATE
one	CARDINAL
MIT	ORG
Phil Lapsley	PERSON
MIT	ORG
Bell	ORG
Bell	ORG
Mafia	ORG
Cambridge	GPE
two	CARDINAL
a week	DATE
midnight	TIME
one-hour	TIME
this day	DATE
Bell System Long Lines	ORG
one hundred percent	PERCENT
First	ORDINAL
hours and hours	TIME
Robert Levin	PERSON
Harvard	ORG
Ed Purcell	PERSON
Kleppner	FAC
McCray	ORG
Ramsey	PERSON
Harvard	ORG
Harvard	ORG
MIT	ORG
Berkeley	GPE
Harvard	ORG
One	CARDINAL
Harvard	ORG
second	ORDINAL
Harvard	ORG
four	CARDINAL
Caltech	ORG
Pasadena	GPE
Caltech	ORG
Harvard	ORG
Caltech	ORG
Caltech	ORG
Pasadena	GPE
Margaret Lauritsen	PERSON
Caltech	ORG
our college years	DATE
Los Angeles	GPE
Margaret	PERSON
Berkeley	GPE
three years	DATE
MIT	ORG
my senior year	DATE
the three years	DATE
Berkeley	GPE
Harvard	ORG
an extra week	DATE
Berkeley	GPE
Margaret	PERSON
Harvard	ORG
those turbulent years	DATE
the sixties	DATE
Berkeley	GPE
People's Park	LOC
Caltech	ORG
Kip Thorne	PERSON
Caltech	ORG
just two years earlier	DATE
1967	DATE
Kip Thorne	PERSON
1967	DATE
Scientific American	ORG
Margaret	PERSON
Tommy Lauritsen	PERSON
Kip	PERSON
Caltech	ORG
Kip	PERSON
Caltech	ORG
Dick Feynman	PERSON
Caltech	ORG
about five minutes	TIME
Dick Feynman	PERSON
Feynman	ORG
Caltech	ORG
Caltech	ORG
Margaret	PERSON
Margaret	PERSON
Berkeley	GPE
Berkeley	ORG
Berkeley	ORG
MIT	ORG
Chomsky	ORG
Margaret	PERSON
Chomsky	ORG
Morris Halle’s	PERSON
Chomsky	ORG
Margaret	PERSON
MIT Linguistics Department	ORG
PhD	WORK_OF_ART
MIT	ORG
Margaret	PERSON
UCLA	ORG
MIT	ORG
Feynman	ORG
Thorne	PERSON
Caltech	ORG
Livermore	ORG
first	ORDINAL
the Hertz Foundation	ORG
The Hertz Foundation	ORG
NSF	ORG
The Hertz Foundation	ORG
Edward Teller	PERSON
only a couple of years	DATE
Teller	ORG
John Hertz	PERSON
Heinrich Hertz	PERSON
nineteenth-century	DATE
John Hertz	PERSON
Hertz Rent-a-Car	ORG
the Yellow Cab Company	ORG
American	NORP
Teller	ORG
Fannie	ORG
Edward	PERSON
Vietnam	GPE
J. Edgar Hoover	PERSON
Curtis B. LeMay	PERSON
the Soviet Union	GPE
the Hertz Foundation	ORG
Google	ORG
One afternoon	TIME
Gerry Holton's	PERSON
the physics department	ORG
Edward Teller	PERSON
New York City	GPE
tonight	TIME
New York City	GPE
American Physical Society	ORG
Hertz Fellowship	ORG
those days	DATE
Harvard	ORG
2:00 in the afternoon	TIME
New York City	GPE
about 5:00	CARDINAL
Eastern Airlines	ORG
the Hertz Foundation	ORG
Edward Teller's	PERSON
Livermore Lab	ORG
Lowell Wood	PERSON
the Hertz Foundation	ORG
Edward Teller	PERSON
summer	DATE
Livermore Lab	ORG
summer	DATE
Livermore	ORG
Edward Teller	PERSON
anti-Communist	NORP
Edward	PERSON
Hertz Fellowships	ORG
Teller	PERSON
the Soviet Union	GPE
Russian	NORP
Edward Teller's	PERSON
decades later	DATE
2002	DATE
Edward	PERSON
the later years	DATE
Edward	PERSON
Lowell Wood	ORG
Lowell	PERSON
Lowell	GPE
Edward	PERSON
Livermore	ORG
Foundation	ORG
annual	DATE
the United States	GPE
the Vietnam years	DATE
Lowell Wood	ORG
Caltech	ORG
Lowell	PERSON
the United States	GPE
Edward	PERSON
Lowell	PERSON
Edward	PERSON
Hertz	ORG
Los Alamos	GPE
Hertz Fellows	ORG
Hertz Fellows	ORG
Peter Sellers	PERSON
Teller	ORG
Teller	PERSON
Livermore Lab	ORG
the Hertz Foundation	ORG
Hertz	ORG
Lawrence Livermore Laboratory	ORG
summer	DATE
Livermore	ORG
summer	DATE
Livermore	ORG
Edward Teller	PERSON
Margaret	PERSON
FBI	ORG
FBI	ORG
Margaret	PERSON
the end of the 1960s	DATE
the Vietnam War	EVENT
the Sexual Revolution	EVENT
one	CARDINAL
Livermore	ORG
the beginning of the summer	DATE
the summer	DATE
one	CARDINAL
a quarter	CARDINAL
the end of the summer	DATE
two	CARDINAL
one	CARDINAL
Lou Witten	PERSON
Lou	PERSON
Syracuse	ORG
Communist	NORP
the late 1930s	DATE
Lou	PERSON
Ed Witten	PERSON
Some years later	DATE
Ed	PERSON
Lou	PERSON
Caltech	ORG
Kip	PERSON
that summer	DATE
Lou	PERSON
Caltech	ORG
Edward Teller	PERSON
Edward Teller	PERSON
Livermore	GPE
Teller	ORG
Lowell Wood	ORG
Hertz Fellow	ORG
almost fifteen years later	DATE
the mid-1980s	DATE
Harvard	ORG
One	CARDINAL
Mike May	PERSON
Laboratory	ORG
Mike	PERSON
Associate Lab	WORK_OF_ART
Physics	ORG
Roger Batzel	PERSON
Physics	ORG
Edward	PERSON
Lowell Wood	ORG
Edward	PERSON
Lowell	PERSON
Edward	PERSON
Lowell	PERSON
Edward	PERSON
Mike May	PERSON
Hertz Fellow	ORG
Edward’s	ORG
summer	DATE
Lowell	PERSON
Livermore	ORG
Lowell	PERSON
Teller	PERSON
Harvard	ORG
Lowell	PERSON
John Nuckolls	PERSON
Mike May’s	PERSON
Livermore	ORG
Lab	PERSON
one	CARDINAL
two	CARDINAL
Teller	ORG
Livermore	ORG
John Nuckolls.</p>
	PERSON
Lowell Wood	ORG
half an hour	TIME
i>"Et tu	PERSON
fifteen minutes	TIME
Teller	PERSON
tonight	TIME
the Hoover Institute	ORG
the Bay	LOC
the Bay to	LOC
Edward Teller's	PERSON
Edward	PERSON
Mici	PERSON
Mexican	NORP
three	CARDINAL
Edward	PERSON
Hungarian	NORP
Teller	ORG
Mici	PERSON
Hungarian	NORP
Edward	PERSON
Mici	PERSON
first	ORDINAL
Harvard	ORG
Two	CARDINAL
the Soviet Union	GPE
Edward	PERSON
Edward Teller	PERSON
Bill	PERSON
Teller	FAC
the last forty years	DATE
tomorrow	DATE
Teddy Kennedy	PERSON
Mici	PERSON
Bill	PERSON
Teller	PERSON
Laboratory	ORG
Associate	ORG
Physics	ORG
Lowell Wood	ORG
Teller	PERSON
Teller	PERSON
Teller	PERSON
Edward	PERSON
Edward	PERSON
John Nuckolls	PERSON
job.</p	PERSON
Caltech	ORG
Teller	ORG
Lockheed	ORG
Livermore	ORG
Caltech	ORG
Lowell	GPE
Edward	PERSON
Cambridge	GPE
Massachusetts	GPE
Teller	ORG
Los Angeles	GPE
the next week	DATE
U.S.	GPE
one	CARDINAL
Caltech	ORG
Edward Teller	PERSON
Edward Teller	PERSON
Edward Teller	PERSON
Edward	PERSON
First	ORDINAL
Pasadena	GPE
Caltech	ORG
Linda Vista	PERSON
Margaret	PERSON
the week	DATE
Margaret	PERSON
Caltech	ORG
Kellogg Lab	ORG
the physics department	ORG
Kellogg	ORG
Caltech	ORG
Kip	PERSON
first-year	DATE
one year	DATE
summer	DATE
Lou Witten	PERSON
Joseph Weber's	PERSON
LIGO	ORG
first	ORDINAL
forty-seven years later	DATE
Weber	PERSON
Joseph Weber's	PERSON
Tommy Tombrello	PERSON
Kellogg Lab	ORG
Richard Garwin's	PERSON
Weber	PERSON
Kip	PERSON
Tommy Tombrello	PERSON
Tombrello	ORG
Kip	PERSON
Newtonian	NORP
Today	DATE
Riemann	ORG
Newtonian	NORP
Newtonian	NORP
Newtonian	NORP
Kip	PERSON
Kip	PERSON
a Nobel Prize	WORK_OF_ART
Kip	PERSON
Ed Purcell	PERSON
Edward Teller	PERSON
Kip	PERSON
Purcell	PERSON
first	ORDINAL
Newtonian	NORP
mid-seventies	DATE
first	ORDINAL
the middle of the year	DATE
Kip	PERSON
first-year	DATE
John Wheeler	PERSON
Kip	PERSON
Princeton	ORG
Feynman	ORG
Kip	PERSON
Richard Price	PERSON
Kip	PERSON
that afternoon	TIME
Bill	PERSON
Richard	PERSON
Dick Feynman	PERSON
first	ORDINAL
Kip’s	PERSON
Ed Purcell	PERSON
Edward Teller	PERSON
Dick Feynman	PERSON
Feynman	ORG
Richard Strauss	PERSON
’s Strauss	PERSON
Caltech	ORG
my first year	DATE
Margaret	PERSON
UCLA	ORG
Caltech	ORG
Kellogg Lab	ORG
Kellogg Lab	PERSON
Willie Fowler	PERSON
Dick Feynman	PERSON
Margaret	PERSON
Tommy Lauritsen	PERSON
Tommy	PERSON
Willie Fowler's	PERSON
8:00 am	TIME
Willie Fowler	PERSON
Willie	PERSON
8 o'clock am	TIME
Caltech	ORG
Kellogg Lab	ORG
Kip Thorne's	PERSON
those early days	DATE
Harvard	ORG
Caltech	ORG
Harvard	ORG
Harvard	ORG
Caltech	ORG
the Marine Corps	ORG
the first year	DATE
Frank Press's	PERSON
Margaret	PERSON
Tommy Lauritsen's	PERSON
Tommy	GPE
Charlie Lauritsen	PERSON
Charlie	PERSON
World War II	EVENT
Tommy	PERSON
Margaret	PERSON
Kellogg	PERSON
first-year	DATE
Tommy	GPE
Kellogg Lab	ORG
you.</p	PERSON
Faustian	NORP
Pasadena	GPE
Dick Feynman	PERSON
Bill	PERSON
David Zierler	PERSON
Oral Historian	ORG
the American Institute of Physics	ORG
August 18, 2020	DATE
William H. Press	PERSON
Bill	PERSON
Kip's Group	ORG
Kip	ORG
Kip	PERSON
Caltech	ORG
Feynman	ORG
Kip	PERSON
Dick	PERSON
Kip	PERSON
first	ORDINAL
a year	DATE
Kip	PERSON
first-year	DATE
Harvard	ORG
a rough year	DATE
Margaret	PERSON
two	CARDINAL
China	GPE
Chinese	NORP
non-Chinese	NORP
LIGO	ORG
Kip	PERSON
LIGO	ORG
LIGO	ORG
Tombrello	ORG
Kip	PERSON
first	ORDINAL
Kip	PERSON
ninety percent	PERCENT
Kip	PERSON
ten percent	PERCENT
Kip	PERSON
Newtonian	NORP
Kip	PERSON
Kip	PERSON
Kip	PERSON
Gravitational Wave Astronomy	WORK_OF_ART
Weber	PERSON
Kip	PERSON
Weber	PERSON
Charlie Misner	PERSON
Maryland	GPE
Kip	PERSON
Richard	PERSON
Kip	PERSON
Misner and Wheeler	WORK_OF_ART
Kip	ORG
Richard Price	PERSON
Weber	PERSON
Weber	PERSON
Garwin	PERSON
One	CARDINAL
Kip	PERSON
Richard Price	PERSON
Jim Bardeen	PERSON
Weber	PERSON
Richard	PERSON
first	ORDINAL
BB	GPE
first	ORDINAL
first	ORDINAL
Kip	PERSON
LIGO	ORG
two	CARDINAL
first	ORDINAL
Kip	PERSON
Kip	PERSON
Kip	PERSON
Kip	PERSON
Kip	PERSON
One	CARDINAL
Kip	ORG
Harvard	ORG
Lawrence Berkeley	PERSON
Livermore Lab	ORG
three-years	DATE
Saul Teukolsky	PERSON
one year	DATE
Caltech	ORG
South Africa	GPE
Saul	PERSON
Richard	PERSON
Saul	PERSON
PhD	WORK_OF_ART
Dick Feynman	PERSON
Jim Gunn	PERSON
Jim Gunn	PERSON
Tombrello	ORG
Kip	ORG
Kip	PERSON
Kip	PERSON
Berkeley	ORG
Berkeley	ORG
Berkeley	GPE
George Trilling	PERSON
Charlie Townes	PERSON
Berkeley	GPE
Kip	PERSON
two	CARDINAL
three	CARDINAL
Harvard	ORG
Kip	PERSON
Berkeley	ORG
Kip	PERSON
Berkeley	GPE
Caltech	ORG
the "Children's Crusade	WORK_OF_ART
Kip	PERSON
Caltech	ORG
Maryland	GPE
Chandrasekhar	GPE
Chicago	GPE
two	CARDINAL
Dick Feynman	PERSON
Chandrasekhar	GPE
Feynman	PERSON
Kellogg Lab	ORG
Kip	PERSON
Kip	PERSON
Kip	PERSON
Dick	PERSON
Feynman	ORG
one	CARDINAL
two days	DATE
years	DATE
Kip	PERSON
Caltech	ORG
Kip	PERSON
Feynman	ORG
Chandrasekhar	GPE
the 1930s through 1950s	DATE
Chandra	PERSON
The Astrophysical Journal</i>	WORK_OF_ART
twenty years	DATE
Chandra	PERSON
Eddington	ORG
PhD	WORK_OF_ART
Chandra	PERSON
first	ORDINAL
mid-fifties	DATE
mid-seventies	DATE
twenty years	DATE
Chandra	GPE
year	DATE
Kip	ORG
Caltech	ORG
two	CARDINAL
Chandra	PERSON
twenty-seven-	CARDINAL
twenty-seven	CARDINAL
Chandra	PERSON
Caltech	ORG
Chandra	PERSON
Kip’s	PERSON
three	CARDINAL
Chandra	PERSON
three	CARDINAL
three	CARDINAL
1	CARDINAL
2	CARDINAL
3	CARDINAL
three	CARDINAL
one	CARDINAL
three	CARDINAL
three	CARDINAL
Feynman	ORG
Chandra	PERSON
two	CARDINAL
Chandra	PERSON
third	ORDINAL
Caltech	ORG
Saul Teukolsky	PERSON
Harvard	ORG
George Rybicki	PERSON
Phil Marcus	PERSON
Kip	PERSON
Yakov	PERSON
Kip	ORG
Kip	PERSON
Moscow	GPE
Kip	PERSON
Russia	GPE
Moscow	GPE
Zel’dovich	GPE
Western Europe	LOC
Kip	PERSON
Russian	NORP
Russian	NORP
Kip	PERSON
Russian	NORP
Kip	ORG
one	CARDINAL
two	CARDINAL
Zel’dovich	GPE
Novikov	PERSON
Russian	NORP
English	LANGUAGE
American	NORP
Kip	PERSON
Kip	PERSON
Kip	PERSON
Xeroxed	GPE
six	CARDINAL
eight	CARDINAL
first-year	DATE
weekly	DATE
English	LANGUAGE
Kip	PERSON
Kip	PERSON
English	LANGUAGE
Russian	NORP
Russian	NORP
Kip	PERSON
English	LANGUAGE
first	ORDINAL
Warsaw	GPE
500th	ORDINAL
Copernicus	ORG
Poland	GPE
Soviet	NORP
the Eastern Bloc	LOC
Paul Schechter	PERSON
first	ORDINAL
Zel’dovich	PERSON
Schechter	PERSON
Kip	PERSON
Doroshkevich	PERSON
KGB	ORG
Zel’dovich	GPE
KGB	ORG
Soviet	NORP
an hour	TIME
Doroshkevich	PERSON
Zel’dovich	GPE
7:30 tonight	TIME
Yakov Borisovich's	PERSON
every fifteen minutes	TIME
West	LOC
our fifteen minutes	TIME
my fifteen minutes	TIME
Zel’dovich	PERSON
Cracow	GPE
second	ORDINAL
Russian	NORP
Zel’dovich	GPE
Zel’dovich	GPE
Doroshkevich	PERSON
Russians	NORP
Poles	NORP
Russians	NORP
Poles	NORP
Russians	NORP
Germans	NORP
Russians	NORP
Poland	GPE
Russians	NORP
Russian	LANGUAGE
Polish	NORP
Polish	NORP
Russian	NORP
American	NORP
English	LANGUAGE
Russians	NORP
Russian	LANGUAGE
Russian	NORP
English	LANGUAGE
Russian	NORP
first	ORDINAL
Kip	PERSON
Zel’dovich	PERSON
Soviet	NORP
Nixon	PERSON
Nixon	PERSON
yet.</p	PERSON
Press-Schechter	ORG
Later that year, 1973	DATE
Nixon	PERSON
Soviet	NORP
Caltech	ORG
Vodka	FAC
Stolichnaya	GPE
Zel’dovich	GPE
Nixon	PERSON
Nixon	PERSON
America	GPE
Nixon	PERSON
Nixon	PERSON
a couple years later	DATE
a summer	DATE
Protvino	NORP
Moscow	GPE
two weeks	DATE
Americans	NORP
White Horse	ORG
Zel’dovich	GPE
White Horse	PERSON
bet.</p	PERSON
Press-Schechter	ORG
Peter Goldreich	PERSON
a few days later	DATE
Zel’dovich	GPE
Russians	NORP
Peter	PERSON
Peter	PERSON
White Horse	ORG
Peter	PERSON
Zel’dovich	GPE
Yakov Borisovich	PERSON
Zel’dovich	GPE
One	CARDINAL
Livermore	ORG
George Chapline	PERSON
Zel’dovich	GPE
last years	DATE
Chapline	ORG
Moscow	GPE
Zel’dovich	GPE
Livermore	ORG
Zel’dovich	PERSON
Chapline	ORG
the Soviet Union	GPE
Soviets	NORP
the United States	GPE
Soviet	NORP
Jewish	NORP
one	CARDINAL
West	LOC
Soviet	NORP
Livermore	ORG
West	LOC
Sakharov	PERSON
two	CARDINAL
Chapline	ORG
Zel’dovich	PERSON
Teller	PERSON
Sakharov	PERSON
Sakharov	PERSON
Sakharov	PERSON
Zel’dovich	GPE
Sakharov	PERSON
Landau	PERSON
West	LOC
Soviet	NORP
the Soviet Union	GPE
Soviet	NORP
Caltech	ORG
those years	DATE
Kip	PERSON
Harvard	ORG
Harvard	ORG
Caltech	ORG
Kip	PERSON
Wheeler	PERSON
fifty years	DATE
Richard Price	PERSON
Saul Teukolsky	PERSON
Alan Lightman	PERSON
four	CARDINAL
Misner	NORP
Thorne	PERSON
Wheeler	PERSON
Viki Weisskopf	PERSON
MIT	ORG
Homo	ORG
>American Journal of Physics</i>	ORG
one day	DATE
Viki Weisskopf	PERSON
Feynman	PERSON
Murray Gell-Mann	PERSON
Weisskopf	ORG
PhD	WORK_OF_ART
Vicki	PERSON
William Press	PERSON
Vicki	PERSON
Murray	PERSON
Caltech	ORG
Caltech	ORG
one	CARDINAL
Kip	PERSON
Wheeler	PERSON
Kip	PERSON
Kip	PERSON
about a year	DATE
the month	DATE
one	CARDINAL
first	ORDINAL
Yale	ORG
Jim Bardeen	PERSON
Yale	ORG
Harvard	ORG
Paul Martin	PERSON
the physics department	ORG
The Harvard Physics Department	ORG
Ed Purcell	PERSON
the physics department	ORG
Ed Purcell	PERSON
Harvard	ORG
those days	DATE
Harvard	ORG
Utah	GPE
Richard Price	PERSON
John Wheeler	PERSON
Princeton	GPE
Berkeley	ORG
PhD	WORK_OF_ART
Caltech	ORG
Margaret	PERSON
a year	DATE
Caltech	ORG
Margaret	PERSON
a year or	DATE
two	CARDINAL
a couple of years	DATE
Caltech	ORG
Caltech	ORG
Caltech	ORG
first	ORDINAL
Caltech	ORG
one	CARDINAL
two	CARDINAL
three	CARDINAL
Princeton	ORG
John Wheeler	PERSON
Princeton	ORG
Harvard	ORG
Harvard	ORG
Harvard	ORG
Paul Martin	PERSON
three years	DATE
Ed Purcell	PERSON
Princeton	PERSON
Princeton	ORG
Princeton	PERSON
Caltech	ORG
Kip	PERSON
Caltech	ORG
Roger Blandford.)</p>	PERSON
Caltech	ORG
the Division of Physics	ORG
Bob Leighton	PERSON
Leighton	PERSON
the Council of Deans	ORG
One	CARDINAL
Jack Roberts	PERSON
Anne	PERSON
Paula	PERSON
Campfire Girls	PERSON
Jack	PERSON
Caltech	ORG
PhD	WORK_OF_ART
Jack	PERSON
Caltech	PERSON
Jack	PERSON
Caltech	ORG
Harold Brown	PERSON
Bob Christie	PERSON
several weeks	DATE
Leighton	PERSON
a minute	TIME
Caltech	ORG
Yale	ORG
Utah	GPE
Harvard	ORG
Willie Fowler	PERSON
Caltech	ORG
a National Science Board	ORG
Leighton	PERSON
Willie	PERSON
Caltech	ORG
Jack Roberts	PERSON
Caltech	ORG
Jack Roberts	PERSON
Willie Fowler	PERSON
the Council of Deans	ORG
Jack Roberts	PERSON
Caltech	ORG
Bill	PERSON
Willie Fowler	PERSON
Kip	PERSON
Willie	PERSON
Bob Leighton	PERSON
one year	DATE
Willie	PERSON
Caltech	ORG
a year	DATE
that year	DATE
Princeton	GPE
three years	DATE
five years	DATE
Caltech	ORG
that year	DATE
Caltech	ORG
Princeton	GPE
1973	DATE
1974	DATE
Princeton	ORG
David Gross	PERSON
Frank Wilczek	PERSON
Wheeler	PERSON
Princeton	GPE
the two years or	DATE
Princeton	ORG
this extra year	DATE
Caltech	ORG
Princeton, Wheeler	ORG
Wheeler	PERSON
those two years	DATE
Caltech	ORG
Princeton	GPE
John Wheeler	PERSON
Wheeler	PERSON
Princeton	GPE
first	ORDINAL
months	DATE
Wheeler	PERSON
two	CARDINAL
John	PERSON
Princeton	ORG
Princeton	ORG
Wheeler	PERSON
Texas	GPE
Larry Smarr	PERSON
Princeton	ORG
Texas	GPE
about a year	DATE
Princeton	ORG
only two years	DATE
Jim Peebles	PERSON
Jerry Ostriker	PERSON
Princeton	ORG
Lyman Spitzer	PERSON
Martin Schwarzchild	PERSON
later Nobel Prize	WORK_OF_ART
Jerry Ostriker	PERSON
Jerry	PERSON
Jerry	PERSON
Jerry	PERSON
every week	DATE
Tuesday	DATE
the Institute for Advanced Study	ORG
Schwarzchild	PERSON
Spitzer	PERSON
John Bahcall	PERSON
John	PERSON
Two	CARDINAL
First	ORDINAL
John	PERSON
Princeton	GPE
IAS	ORG
John	PERSON
Second	ORDINAL
John	PERSON
2005.</p	CARDINAL
two	CARDINAL
John	PERSON
John	PERSON
Bill	PERSON
John	PERSON
one	CARDINAL
three	CARDINAL
John	PERSON
Princeton	GPE
just two years	DATE
two years	DATE
Chicago	GPE
Chandrasekhar	GPE
Dave Schramm	PERSON
Chicago	GPE
Harvard	ORG
Lyman Spitzer	PERSON
Jim Gunn's	PERSON
Harvard	ORG
Ed Purcell	PERSON
the physics department	ORG
the Center for Astrophysics	FAC
George Field	PERSON
Harvard	ORG
Harvard	ORG
Smithsonian	ORG
Harvard-Smithsonian Center for Astrophysics	ORG
One	CARDINAL
the month	DATE
relativistic astrophysics	GPE
Bill Press	PERSON
two or three years	DATE
Princeton	GPE
just two years	DATE
Princeton	ORG
Kip	ORG
two	CARDINAL
the extra year	DATE
Caltech	ORG
Princeton	GPE
Margaret	PERSON
Wheeler	PERSON
Bill	PERSON
Princeton	ORG
Caltech	ORG
Princeton	ORG
Harvard	ORG
Chicago	GPE
my years	DATE
Harvard	ORG
Kip Thorne	PERSON
Princeton	PERSON
Kip	PERSON
Caltech	ORG
Kip	PERSON
Kip	PERSON
Gunn	PERSON
Jim	PERSON
Jim	PERSON
Spitzer	PERSON
Gunn	PERSON
Kip	PERSON
Jim	PERSON
The Astrophysical Journal</i>	WORK_OF_ART
Six years later	DATE
Press	ORG
six years ago	DATE
Discovery	PRODUCT
300	CARDINAL
thousands	CARDINAL
Princeton	PERSON
Harvard-Smithsonian Center for Astrophysics	ORG
Harvard	ORG
the physics department	ORG
twenty-minute	TIME
Garden Street to Observatory Hill	FAC
the 1840s	DATE
the 1970s	DATE
Observatory Hill	PERSON
the Harvard College Observatory	ORG
the astronomy department	ORG
the Smithsonian Astrophysical Observatory	ORG
Observatory Hill	PERSON
Harvard	ORG
twenty years	DATE
the late fifties	DATE
George Field	PERSON
Harvard	ORG
a couple of years	DATE
two	CARDINAL
Harvard	ORG
Smithsonian	ORG
Smithsonian	ORG
Harvard	ORG
one	CARDINAL
George	PERSON
the Center for Astrophysics	ORG
the Center for Astrophysics	ORG
Harvard	ORG
Chicago	GPE
the Center for Astrophysics	ORG
Spitzer	PERSON
Harvard	ORG
1982	DATE
two	CARDINAL
a dozen	CARDINAL
Harvard	ORG
first	ORDINAL
the 1930s	DATE
Chandrasekhar	GPE
the physics department	ORG
Henry Rosovsky	PERSON
Harvard	ORG
one	CARDINAL
Henry	PERSON
University Hall	FAC
Library	PERSON
Memorial Church	ORG
Henry	PERSON
Harvard	ORG
almost a century	DATE
Dean Rosovsky	PERSON
1969	DATE
WHRB	ORG
Henry	PERSON
Henry	PERSON
Henry	PERSON
Harvard	ORG
this day	DATE
Harvard	ORG
Astronomy and Physics	ORG
second	ORDINAL
one	CARDINAL
Harvard	ORG
Harvard	ORG
second	ORDINAL
ninety percent	PERCENT
Observatory Hill	PERSON
the Center for Astrophysics	FAC
the physics department	ORG
the more than twenty years	DATE
George Field	PERSON
George Field	PERSON
twenty years	DATE
Harvard	ORG
George	PERSON
Center for Astrophysics	ORG
the Harvard Faculty Club	ORG
Harvard-Smithsonian Center	ORG
Harvard	ORG
the Center for Astrophysics	ORG
one	CARDINAL
Harvard	ORG
Smithsonian	ORG
George	PERSON
George	PERSON
The Harvard Astronomy Department	ORG
Harvard	ORG
Don Menzel	PERSON
David Layzer	PERSON
Chuck Whitney	PERSON
Owen Gingerich	PERSON
Copernicus	ORG
Bill Liller	PERSON
Menzel	ORG
Bart Bok	PERSON
one	CARDINAL
Ed Lilley	PERSON
Ed	PERSON
Harvard	ORG
Only after many years	DATE
Harvard	ORG
George Field	PERSON
three	CARDINAL
four	CARDINAL
George	PERSON
first	ORDINAL
Al Cameron	PERSON
Harvard	ORG
Al	PERSON
Al	PERSON
Canadian	NORP
the Chalk River Canadian	FAC
Caltech-Cambridge	ORG
Willie Fowler	PERSON
Burbidges	ORG
Fred Hoyle	PERSON
Cameron	PERSON
Harvard	ORG
age twenty-seven	DATE
age twenty-eight	DATE
Dean Rosovsky	PERSON
Derek Bok	PERSON
George Field	PERSON
first	ORDINAL
Cameron	ORG
Yeshiva University	ORG
New York City	GPE
Yeshiva University	ORG
the Harvard Dean	PERSON
Yeshiva	ORG
>Lenny Susskind	PERSON
second	ORDINAL
George Field	PERSON
twenty-seven-year-old	CARDINAL
Gunn	PERSON
two	CARDINAL
three	CARDINAL
the Center for Astrophysics	FAC
Smithsonian	ORG
Fred Whipple	PERSON
Harvard	ORG
Smithsonian	ORG
Riccardo Giacconi's	PERSON
Smithsonian	ORG
Cambridge	GPE
AS&amp;E	ORG
Bruno Rossi	PERSON
MIT	ORG
Giacconi	PERSON
Italy	GPE
Giacconi	PERSON
one	CARDINAL
two	CARDINAL
Riccardo king	PERSON
Smithsonian	ORG
the Center for Astrophysics	ORG
George Field	PERSON
Riccardo	PERSON
Harvard	ORG
Riccardo being Riccardo	PERSON
Harvard	ORG
one	CARDINAL
two	CARDINAL
Herb Gursky	PERSON
Harvard	ORG
Harvard	ORG
five	CARDINAL
six	CARDINAL
Giacconi	PERSON
Gursky	PERSON
George Field	PERSON
Al Cameron	PERSON
George	PERSON
Center for Astrophysics	ORG
Observatory Hill	LOC
Dean	PERSON
Dean	PERSON
Harvard	ORG
Smithsonian	ORG
the early years	DATE
George Field	PERSON
Giacconi	PERSON
Giacconi	PERSON
Giacconi	PERSON
one hundred percent	PERCENT
zero percent	PERCENT
Harvard	ORG
Riccardo	PERSON
Riccardo	GPE
Riccardo	PERSON
ten	CARDINAL
ten	CARDINAL
Riccardo	PERSON
ten to twenty	CARDINAL
ten	CARDINAL
two	CARDINAL
One	CARDINAL
the Nobel Prize	WORK_OF_ART
Riccardo	PERSON
the Harvard College Observatory	ORG
George Field	PERSON
the Center for Astrophysics	ORG
the astronomy department	ORG
George	PERSON
Pun	PERSON
Field	GPE
George Field	PERSON
Riccardo	PERSON
Garden Street	FAC
eight to three	CARDINAL
Irwin Shapiro	PERSON
Irwin	PERSON
George	PERSON
Smithsonian	NORP
Smithsonian	NORP
Smithsonian	NORP
a twenty percent	PERCENT
Harvard	ORG
Smithsonian	NORP
two	CARDINAL
Charles Alcock	PERSON
Caltech	ORG
two	CARDINAL
the Center for Astrophysics	ORG
one	CARDINAL
more than a	CARDINAL
Smithsonian	ORG
first	ORDINAL
Washington	GPE
John Bahcall	PERSON
first	ORDINAL
the NSF Physics Advisory Committee	ORG
NSF	ORG
NSF	ORG
NSF	ORG
U.S.	GPE
the Physics Advisory Committee	ORG
three	CARDINAL
Committee	ORG
one	CARDINAL
one	CARDINAL
first	ORDINAL
NSF	ORG
fifty	CARDINAL
Van de Graaff	ORG
Hans Frauenfelder	PERSON
Swiss	NORP
the United States	GPE
1952.</p	CARDINAL
fifty	CARDINAL
Los Alamos	GPE
Hans	PERSON
Swiss	NORP
one	CARDINAL
two	CARDINAL
50	CARDINAL
Groups	ORG
one	CARDINAL
Caltech	ORG
Willy Fowler's	PERSON
Kellogg Lab	ORG
Kellogg Lab	PERSON
Willy	PERSON
Caltech	ORG
Washington	GPE
Hans Frauenfelder	PERSON
Willie Fowler	PERSON
one	CARDINAL
Hans	PERSON
Hans	PERSON
Washington	GPE
Hans	PERSON
Swiss	NORP
Vreneli	ORG
Swiss	NORP
The Hotel Hassler	ORG
Spanish	NORP
Rome	GPE
one	CARDINAL
Europe	LOC
Vreneli	ORG
Hans	PERSON
Washington	GPE
Hans	PERSON
Escoffier	PERSON
Hans	PERSON
first	ORDINAL
Hans Frauenfelder	PERSON
twenty-five years	DATE
Los Alamos	GPE
2001	DATE
Hans	PERSON
University of Illinois	ORG
Frauenfelders	ORG
a week	DATE
Tesuque	GPE
Santa Fe	ORG
Hans	PERSON
the whole week	DATE
the end of the week	DATE
NSF	ORG
Bob Dicke	PERSON
Princeton	ORG
Eötvös	PERSON
Bill Fairbank	PERSON
Stanford	ORG
NSF Program	ORG
LIGO	ORG
LIGO	ORG
Kip	PERSON
NSF	ORG
LIGO	ORG
first	ORDINAL
around 1980	DATE
today	DATE
NSF	ORG
NSF	ORG
Richard Isaacson	PERSON
Program	ORG
Relativity and Gravitation	ORG
NSF	ORG
Rich	PERSON
first	ORDINAL
NSF	ORG
Dick Atkinson	PERSON
NSF	ORG
Ken Wilson	PERSON
Ken	PERSON
Steve Orszag	PERSON
Larry Smarr	PERSON
Claire Max	PERSON
Rich Isaacson's	PERSON
NSF	ORG
first	ORDINAL
five	CARDINAL
first	ORDINAL
Larry Smarr	PERSON
Larry	PERSON
the National Center for Supercomputer Applications	ORG
LIGO	ORG
Bill	PERSON
three	CARDINAL
JASON	PERSON
JASON	PERSON
Claire Max	PERSON
first	ORDINAL
Princeton Physics	ORG
Harvard	ORG
Sam Treiman	PERSON
Curt Callan	PERSON
JASON	PERSON
John Wheeler	PERSON
JASON	ORG
twenty years earlier	DATE
JASON	PERSON
Princeton	ORG
Princeton	ORG
JASON	PERSON
JASON	PERSON
Livermore	ORG
Edward Teller	PERSON
JASON	PERSON
JASON	PERSON
post-Sputnik	NORP
first	ORDINAL
1958	DATE
Kennedy	PERSON
McNamara	PERSON
Dick Garwin	PERSON
Murph Goldberger	PERSON
Princeton	GPE
mid-seventies	DATE
between 1958	DATE
about 1975	DATE
every summer	DATE
un	ORG
two	CARDINAL
Henry Foley	PERSON
JASON	PERSON
one	CARDINAL
Henry	PERSON
the Department of Defense	ORG
ARPA	ORG
The Vietnam War	EVENT
JASON	PERSON
JASON	PERSON
the Vietnam War	EVENT
JASON	PERSON
Vietnam	GPE
Vietnam	GPE
three years	DATE
30s	DATE
fourth	ORDINAL
fifth	ORDINAL
Ann Finkbeiner	PERSON
Bill	PERSON
Hal Lewis	PERSON
Hal	PERSON
the years 1948 to 1952	DATE
Feynman	ORG
Schwinger	GPE
Hal Lewis	PERSON
the half-dozen	CARDINAL
Hal	PERSON
JASON	PERSON
UC	GPE
Santa Barbara	GPE
JASON	PERSON
1977	DATE
the Air Force	ORG
the Air Force	ORG
the Air Force	ORG
the Air Force	ORG
Nellis Air Force Base	ORG
Nevada	GPE
the Air Force	ORG
JASON	PERSON
summer	DATE
the 1960s	DATE
one	CARDINAL
Harvard	ORG
early years	DATE
JASON	PERSON
first	ORDINAL
the Department of Energy	ORG
the Department of Energy	ORG
Ari Patrinos	PERSON
the Department of Energy for the Human Genome Project	ORG
Ari	PERSON
the Department of Energy.</p	ORG
Ari	PERSON
one	CARDINAL
those days	DATE
JASON	PERSON
those days	DATE
the Soviet Union	GPE
NSF	ORG
this day	DATE
two	CARDINAL
Freeman Dyson	PERSON
earlier this year	DATE
Dick Garwin	PERSON
his nineties	DATE
David Zierler	PERSON
Oral Historian	ORG
the American Institute of Physics	ORG
September 4, 2020	DATE
William Press	PERSON
Bill	PERSON
three	CARDINAL
today	DATE
Saul	PERSON
Wheeler	PERSON
first	ORDINAL
over decades	DATE
first	ORDINAL
first	ORDINAL
Chandrasekhar	GPE
Wheeler	PERSON
Wheeler	PERSON
Chandra	PERSON
Indian	NORP
Chandra	GPE
Chandra	GPE
Saul	PERSON
Wheeler	PERSON
Chandrasekhar	GPE
Steve Weinberg	PERSON
Bill	PERSON
Steve	PERSON
Saul	PERSON
Weinberg	PERSON
Kerr	ORG
Teukolsky	ORG
Kerr	ORG
Wheelerian	NORP
one.</p	PERSON
today	DATE
Kerr	ORG
Saul	PERSON
Wheelerian	NORP
Kerr	ORG
Chandrasekharian	NORP
Saul	PERSON
one year	DATE
Caltech	ORG
a year	DATE
Kip	ORG
South Africa	GPE
his first year	DATE
Saul	PERSON
South Africa	GPE
the summer	DATE
Ros Teukolsky	PERSON
Saul	PERSON
two	CARDINAL
Margaret	PERSON
Wheelerian	NORP
Chandrasekharian	NORP
Jim Gunn	PERSON
Gregor Mendel	PERSON
Gunn	PERSON
years later	DATE
Press	ORG
Gunn	PERSON
these six years	DATE
first	ORDINAL
Bill	PERSON
the decades	DATE
Some decades	DATE
not.</p	PERSON
a few years	DATE
Kip	PERSON
first	ORDINAL
the fifties	DATE
first	ORDINAL
PhD	WORK_OF_ART
John Wheeler	PERSON
Princeton	ORG
Charlie Misner	PERSON
Maryland	GPE
Kip Thorne	PERSON
Caltech	ORG
Children's Crusade of	ORG
the 13th century	DATE
the Holy Land	WORK_OF_ART
Press-Schechter	ORG
Schechter	PERSON
Schechter	PERSON
Gunn	PERSON
Paul	PERSON
Paul	PERSON
Allan Sandage	PERSON
two	CARDINAL
Paul	PERSON
Jim Peebles	PERSON
Peebles	GPE
Schechter	PERSON
Peebles	WORK_OF_ART
Caltech	ORG
Press-Schechter	ORG
the years	DATE
two	CARDINAL
Peebles	GPE
almost fifty years old	DATE
Harvard	ORG
the Houghton Rare Book Library	ORG
one	CARDINAL
Proceedings of the Royal Society	ORG
the 1690s	DATE
Newton	GPE
India	GPE
Newton	GPE
Schechter	PERSON
Princeton	GPE
the first years	DATE
almost decade	DATE
Harvard	ORG
John Bahcall	PERSON
John	PERSON
first	ORDINAL
David Spergel	PERSON
first	ORDINAL
the Royal Society	ORG
two	CARDINAL
second	ORDINAL
two	CARDINAL
first	ORDINAL
Press-Schechter	ORG
hundreds	CARDINAL
Vera Rubin	PERSON
decades	DATE
Ford	ORG
today	DATE
the mid-1990s	DATE
Aspen	GPE
winter	DATE
Aspen	GPE
Ia supernovas	GPE
Bob Kirshner	PERSON
first	ORDINAL
Bill Press	PERSON
Harvard	ORG
Adam Riess's	PERSON
Ia	GPE
one	CARDINAL
two	CARDINAL
more than one	CARDINAL
two	CARDINAL
two	CARDINAL
two	CARDINAL
two	CARDINAL
Harvard	ORG
Bob Kirshner	PERSON
Adam Riess	PERSON
Brian Schmidt	PERSON
Chile	GPE
Berkeley	ORG
Saul Perlmutter	PERSON
one	CARDINAL
the Nobel Committee	ORG
two	CARDINAL
Adam	PERSON
two	CARDINAL
Adam	PERSON
Perlmutter	PERSON
one	CARDINAL
Adam	PERSON
Bob Kirshner	PERSON
one	CARDINAL
Perlmutter	PERSON
two	CARDINAL
the Nobel Committee.</p>
	WORK_OF_ART
Nobel Prizes	WORK_OF_ART
>The Nobel Prize	WORK_OF_ART
Kirshner	PERSON
Ia supernovas	GPE
Adam	PERSON
Science	ORG
the year	DATE
two	CARDINAL
Kirshner	PERSON
Saul Perlmutter	PERSON
Rich Muller	PERSON
two	CARDINAL
this day	DATE
this day	DATE
the Nobel Prize	WORK_OF_ART
the Nobel Prize	WORK_OF_ART
three	CARDINAL
three	CARDINAL
LIGO	ORG
LIGO	ORG
a Nobel Prize	WORK_OF_ART
LIGO	ORG
thousands	CARDINAL
Barry Barish	PERSON
Kip Thorne	PERSON
Rai Weiss	PERSON
thousands	CARDINAL
Nobel Prizes	WORK_OF_ART
three	CARDINAL
the Nobel Committee	ORG
three	CARDINAL
three	CARDINAL
Francis Collins	PERSON
Craig Venter	PERSON
Eric Lander.</p>
	PERSON
DOE	ORG
NIH	ORG
Rai Weiss	PERSON
decades	DATE
four	CARDINAL
four	CARDINAL
three	CARDINAL
Riess	NORP
Schmidt	PERSON
Perlmutter	PERSON
Bob Kirshner	PERSON
Riess	ORG
Schmidt	PERSON
The Nobel Committee's	ORG
a Nobel Prize	WORK_OF_ART
years	DATE
three	CARDINAL
a couple years	DATE
Kirshner	PERSON
discovery	PRODUCT
Bob	PERSON
Perlmutter	PERSON
Bob	PERSON
two	CARDINAL
Riess	ORG
Schmidt	PERSON
the Nobel awarding	WORK_OF_ART
one	CARDINAL
three	CARDINAL
Bob	PERSON
Berkeley Lab	ORG
Rich Muller	PERSON
Alan Guth	PERSON
Einstein	PERSON
Freeman	PERSON
Dyson	PERSON
Freeman	PERSON
Freeman	PERSON
ten minutes	TIME
Freeman	PERSON
Freeman	PERSON
JASON	PERSON
JASON	ORG
Freeman	PERSON
Freeman	PERSON
Freeman	PERSON
a few days later	DATE
the years	DATE
Freeman	PERSON
at least half a dozen	CARDINAL
Freeman Dyson	PERSON
many years	DATE
the Iterated Prisoner's Dilemma	ORG
a number of years	DATE
the Iterated Prisoner's Dilemma	ORG
about half a century	DATE
Bob Jervis	PERSON
two	CARDINAL
Alice	PERSON
Bob	PERSON
eight	CARDINAL
Alice	PERSON
four	CARDINAL
Bob	PERSON
four	CARDINAL
eight	CARDINAL
Nash Equilibrium	ORG
John Nash	PERSON
a Nash Equilibrium for Iterated Prisoner's Dilemma	ORG
Alice	PERSON
Bob	PERSON
years	DATE
half a century	DATE
Christmas	DATE
Bob Axelrod	PERSON
Tit	PERSON
Tit	PERSON
Axelrod	PERSON
eight	CARDINAL
Freeman Dyson	PERSON
Prisoner	NORP
Freeman	PERSON
eight	CARDINAL
days	DATE
Freeman	PERSON
hundreds	CARDINAL
ZD	CARDINAL
Freeman	PERSON
88	DATE
NRC	ORG
JASON	ORG
first	ORDINAL
NRC	ORG
NRC	ORG
the National Research Council	ORG
the National Academy of Sciences	ORG
1983	DATE
Carl Sagan	PERSON
winter	DATE
the Cold War	EVENT
the United States	GPE
the Soviet Union	GPE
Armageddon	GPE
hundreds of millions	MONEY
billions	CARDINAL
winter	DATE
The National Research Council	ORG
JASON	ORG
three	CARDINAL
Doug Eardley	PERSON
Jonathan Katz	PERSON
JASON	ORG
Spurgeon Keeny	PERSON
Los Alamos	GPE
winter	DATE
winter	DATE
NRC	ORG
JASON connection.</p>
<	PERSON
JASON	PERSON
JASON	PERSON
JASON	PERSON
the Defense Sciences Study Group	ORG
the Institute for Defense Analyses	ORG
summer	DATE
NRC	ORG
NRC	ORG
not.</p	PERSON
winter	DATE
JASON	PERSON
JASON	ORG
nuclear winter	DATE
the Defense Science Board	ORG
Hal Lewis	PERSON
DSB	ORG
winter	DATE
winter	DATE
Rick Turco	PERSON
Carl Sagan	PERSON
NRC	ORG
first	ORDINAL
NRC	ORG
three	CARDINAL
two	CARDINAL
Brian Toon	PERSON
John Birks	PERSON
the National Academy	ORG
more than forty years later	DATE
first	ORDINAL
Scientist X's	PRODUCT
1983	DATE
Reagan	PERSON
war.</p	PERSON
winter	DATE
first	ORDINAL
first	ORDINAL
the early years	DATE
early days	DATE
Prokofiev	GPE
Peter	PERSON
Wolf	PERSON
Peter	PERSON
the 1950s	DATE
JASON	PERSON
NRC	ORG
one	CARDINAL
NRC	ORG
NRC	ORG
NRC	ORG
PhD	WORK_OF_ART
NRC	ORG
JASON	PERSON
two	CARDINAL
NRC	ORG
about $300 million	MONEY
JASON	PERSON
$5 million	MONEY
NRC	ORG
JASON	PERSON
NRC	ORG
JASON	PERSON
NRC	ORG
summer	DATE
NRC	ORG
half a dozen	CARDINAL
a dozen	CARDINAL
NRC	ORG
NRC	ORG
JASON	ORG
NRC	ORG
about half	CARDINAL
JASON	PERSON
the National Academies of Science	ORG
The American Physical Society	ORG
The American Association for the Advancement of Science	ORG
The American Academy of Arts and Sciences	ORG
Washington	GPE
Washington	GPE
Harvard	ORG
Young Turk	PERSON
three or five years	DATE
Al Cameron	PERSON
second	ORDINAL
the Center for Astrophysics	FAC
Harvard	ORG
the Center of Astrophysics	ORG
Smithsonian	ORG
Harvard	ORG
George Field	PERSON
first	ORDINAL
Irwin Shapiro.</p>	PERSON
Al Cameron	PERSON
George Field	PERSON
One day	DATE
Al	PERSON
the Department of Astronomy	ORG
the Council of the Harvard College Observatory	ORG
Al	PERSON
first	ORDINAL
Al	PERSON
Dean	PERSON
Dean	PERSON
HCO	ORG
the Center for Astrophysics director.</p	ORG
Al Cameron's	PERSON
Dean	PERSON
Dean	PERSON
Henry Rosovsky	PERSON
Bill	PERSON
Henry	PERSON
a million years	DATE
Al	PERSON
Al	PERSON
a year	DATE
Al	PERSON
1981	DATE
1982.</p	CARDINAL
age thirty-two	DATE
age thirty-three	DATE
Harvard	ORG
one day	DATE
two feet	QUANTITY
JASON	PERSON
less than two hours	TIME
only an hour	TIME
that hour	TIME
two	CARDINAL
ten or twenty	CARDINAL
five-minute	TIME
the day	DATE
8 a.m.	TIME
6 p.m.	TIME
the day	DATE
Brian Flannery	PERSON
first	ORDINAL
Saul Teukolsky	PERSON
Bill Vetterling	PERSON
JASON	PERSON
half a million	CARDINAL
the early to mid-1980s	DATE
Carl Friedrich Gauss	PERSON
Harvard	ORG
Brian	PERSON
Harvard	ORG
Exxon	ORG
Exxon	ORG
this next year	DATE
Brian	PERSON
half a million	CARDINAL
>Less Science, More Time	WORK_OF_ART
the Aspen Institute	ORG
the 1980s	DATE
David Spergel	PERSON
David	PERSON
John Bahcall	PERSON
David Layzer	PERSON
PhD	WORK_OF_ART
David Layzer	PERSON
first	ORDINAL
John	PERSON
David Layzer's	PERSON
John	PERSON
Robert Brandenberger	PERSON
McGill	ORG
these years	DATE
Ronald Kahn	PERSON
Ron	PERSON
BlackRock	GPE
Irwin Shapiro	PERSON
CfA	ORG
George Field	PERSON
Irwin	PERSON
the Center for Astrophysics	FAC
George	PERSON
CfA	ORG
Irwin	PERSON
CfA	ORG
Bob Kirshner	PERSON
Margaret Geller	PERSON
John Huchra	PERSON
Bob Kirshner	PERSON
Adam Riess's	PERSON
Bill	PERSON
Riess	NORP
D.C.	GPE
NSF	ORG
JASON	PERSON
National Academy's	ORG
these years	DATE
the end of the 1980s	DATE
one	CARDINAL
three	CARDINAL
Kip	PERSON
Kip	PERSON
at least a couple	CARDINAL
many decades	DATE
Bahcall	PERSON
Schmidt	PERSON
Larry Smarr	PERSON
the National Center for Supercomputing Applications	ORG
Illinois	GPE
NSF	ORG
Larry	PERSON
Larry	PERSON
Bill	PERSON
Phoenicians	NORP
Harvard	ORG
The Center for Astrophysics	ORG
a decade	DATE
Irwin	PERSON
the Hubble Fellowships	ORG
The Center for Astrophysics	ORG
Caltech	ORG
Princeton	GPE
the Institute for Advanced Study.</p>
<h3>Zierler:</h3	ORG
Bob Kirshner	PERSON
Josh Grindlay	PERSON
John Huchra	PERSON
Margaret Geller	PERSON
Smithsonian	ORG
only one	CARDINAL
three-year	DATE
Dean	PERSON
Al Cameron	PERSON
Press	PERSON
the University of Y.	ORG
Los Alamos	GPE
Al Cameron	PERSON
Harvard	ORG
Josh	PERSON
Institute for Defense Analyses</strong></p>	ORG
the Defense Science Board	ORG
the Institute for Defense Analyses	ORG
Defense Science Board	ORG
Board	ORG
the Defense Science Board	ORG
Reagan	PERSON
years	DATE
Casper Weinberger	ORG
Defense	ORG
years	DATE
The Defense Science Board	ORG
Washington	GPE
Norm Augustine	PERSON
Bill Perry	PERSON
Fred Brooks	PERSON
George Heilmeyer	PERSON
Bobby Inman	PERSON
Ivan Sutherland	PERSON
Anita Jones	PERSON
Charlie Townes	PERSON
Josh Lederberg	PERSON
JASON	ORG
Ike Kidd	PERSON
Isaac Kidd	PERSON
the USS Arizona	FAC
the Pearl Harbor	LOC
the Institute for Defense Analyses	ORG
FFRDC	ORG
Federally Funded Research and Development Center	ORG
first	ORDINAL
the Institute for Defense Analyses	ORG
Princeton	GPE
the National Security Agency	ORG
two.</p	PERSON
Institute for Defense Analyses	ORG
IDA	PERSON
Department of Defense	ORG
IDA	PERSON
JASON	PERSON
JASON	PERSON
IDA	PERSON
1960	DATE
IDA	ORG
Larry Welch	PERSON
four	CARDINAL
Air Force	ORG
Air Force	ORG
Army	ORG
Andy Goodpaster	PERSON
Eisenhower	PERSON
Supreme Allied	ORG
the White House	ORG
Carter	PERSON
White House	ORG
the National Academy of Sciences	ORG
the years	DATE
National Academy of Sciences</strong></p>	ORG
Bill	PERSON
the National Academy of Sciences	ORG
the National Academy of Sciences	ORG
John Bahcall	PERSON
Dave Schramm	PERSON
John	PERSON
Dave	PERSON
three or four years	DATE
one	CARDINAL
John	PERSON
Princeton	ORG
Bill	PERSON
Bill	PERSON
this year	DATE
a year	DATE
Bill	PERSON
Academy	ORG
Frank	PERSON
NAS	ORG
The year	DATE
Frank	PERSON
John Bahcall	PERSON
JASON	PERSON
the National Academy	ORG
Los Alamos-	GPE
John	PERSON
Dave	PERSON
Bill	PERSON
the National Academy?</p	LAW
Bill	PERSON
the National Academy of Sciences	ORG
Riess and Kirshner	ORG
Academy	ORG
1994	DATE
Aspen	GPE
just the year before	DATE
first	ORDINAL
Riess	NORP
yet.</p	PERSON
the last three or four years	DATE
the Council of the Academy	ORG
Academy	ORG
every year	DATE
first	ORDINAL
the last couple years	DATE
1985	DATE
1986	DATE
the Center for Astrophysics	ORG
Irwin	PERSON
Los Alamos	FAC
the end of the 1990s	DATE
Riess et al	ORG
1998	DATE
fiftieth	ORDINAL
One	CARDINAL
one	CARDINAL
George Field	PERSON
age seventy	DATE
George	PERSON
CfA	ORG
George	PERSON
George	PERSON
50	DATE
the twenty years	DATE
50	DATE
today	DATE
two	CARDINAL
three	CARDINAL
George	PERSON
George	PERSON
age seventy	DATE
George	PERSON
twenty years	DATE
about six months	DATE
fifty	CARDINAL
Jeffrey Howell	PERSON
Bill	PERSON
fifty	CARDINAL
the beginning of the summer	DATE
George Field's	FAC
Jeffrey	PERSON
the next twenty years	DATE
Harvard	ORG
George	PERSON
Jeffrey	PERSON
Sid Drell	PERSON
John Browne	PERSON
Los Alamos National Laboratory	ORG
John	PERSON
Los Alamos	GPE
Principal	PERSON
Harvard	ORG
JASON	PERSON
Edward Teller	PERSON
John	PERSON
Sig Hecker	PERSON
a year	DATE
200	CARDINAL
200	CARDINAL
Hispanic	NORP
one	CARDINAL
two	CARDINAL
Anglo	NORP
Los Alamos	GPE
Anglo	NORP
Hispanic	NORP
New Mexico	GPE
three	CARDINAL
Native Americans	NORP
New Mexico	GPE
Indians	NORP
third	ORDINAL
RIF-ed	ORG
one	CARDINAL
John Browne	PERSON
John	PERSON
Washington	GPE
Browne!"</p	PERSON
John	PERSON
about half a dozen	CARDINAL
Los Alamos	GPE
Livermore	ORG
Lab	PERSON
John	PERSON
John	PERSON
About half	CARDINAL
John	PERSON
Tom Meyer	PERSON
Chapel Hill	LOC
one-year	DATE
two-year	DATE
Harvard	ORG
Harvard	ORG
two years	DATE
Los Alamos	GPE
one year	DATE
two-year	DATE
Harvard	ORG
Los Alamos	FAC
a year	DATE
Harvard	ORG
Harvard	ORG
Harvard	ORG
Harvard	ORG
Supreme Court	ORG
the United States	GPE
J. K. Galbraith	PERSON
Kennedy	PERSON
India	GPE
Harvard	ORG
two years	DATE
Harvard	ORG
Cambridge	GPE
two years	DATE
Harvard	ORG
Cambridge	GPE
Los Alamos	GPE
two-year	DATE
Dear Professor Press	WORK_OF_ART
Cambridge	GPE
about six months	DATE
two and a half years	DATE
Harvard	ORG
Harvard	ORG
A couple of years	DATE
Harvard	ORG
twenty-five years	DATE
fifty-year	DATE
2026.</p	CARDINAL
John Browne	PERSON
first	ORDINAL
two	CARDINAL
today	DATE
John	PERSON
One	CARDINAL
John	PERSON
About half	CARDINAL
Los Alamos	GPE
half	CARDINAL
Lab	PERSON
first	ORDINAL
John	PERSON
three	CARDINAL
Deputy Laboratory	WORK_OF_ART
John	PERSON
Los Alamos	GPE
Edward Teller	PERSON
12,000	CARDINAL
every day	DATE
3,000	CARDINAL
John	PERSON
John	PERSON
Bill	PERSON
L	GPE
West Point	GPE
Annapolis	PERSON
John	PERSON
two-week	DATE
Colorado	GPE
the Center for Creative Leadership	ORG
Leadership at the Peak	WORK_OF_ART
Daddy.</p	PERSON
three hours	TIME
the previous day's	DATE
one	CARDINAL
the next day	DATE
fifty	CARDINAL
One	CARDINAL
sixty seconds	TIME
Next day	DATE
Bill	PERSON
twenty years	DATE
a good day	DATE
one week	DATE
one	CARDINAL
the next week	DATE
Los Alamos	GPE
job.</p	PERSON
Los Alamos Laboratory	ORG
the 1990s	DATE
post-Cold War	EVENT
Lab-	PERSON
Clinton	PERSON
the Soviet Union	GPE
John Browne	PERSON
about eight	CARDINAL
the Senior Executive Team	ORG
every day	DATE
8:00 am for half an hour	TIME
John	PERSON
Operations	ORG
Dick Burick	PERSON
Dick	PERSON
Dick	PERSON
One	CARDINAL
first	ORDINAL
the first five years of the century, 2000 to 2005	DATE
Stockpile Stewardship	WORK_OF_ART
the United States	GPE
three	CARDINAL
Los Alamos	GPE
Livermore	ORG
Sandia	GPE
year	DATE
year	DATE
Stockpile Stewardship	ORG
the United States	GPE
Stockpile Stewardship	FAC
Vic Reis	PERSON
DARPA	ORG
the National Nuclear Security Administration	ORG
DOE	ORG
Stockpile Stewardship	ORG
the United States	GPE
one	CARDINAL
Only a few pounds	MONEY
Radio Shack	ORG
Radio Shack	ORG
Radio Shack	ORG
1980	DATE
twenty years old	DATE
eBay	ORG
Radio Shack	ORG
One	CARDINAL
Air Force	ORG
one	CARDINAL
Navy	ORG
Stockpile Stewardship	ORG
Reagan	PERSON
fifteen years earlier	DATE
Ferraris	PERSON
RRW	ORG
Ford	ORG
F-150	PRODUCT
one hundred years	DATE
RRW	ORG
Obama	PERSON
Ford	ORG
Sig Hecker	PERSON
one	CARDINAL
Los Alamos	PERSON
two	CARDINAL
Los Alamos	PERSON
the United States	GPE
5f	CARDINAL
6d	CARDINAL
Edward Teller	PERSON
Los Alamos	PERSON
Livermore	ORG
Labs	NORP
John Browne	PERSON
my first week	DATE
Livermore	ORG
ten years	DATE
Livermore	ORG
Livermore	ORG
John	PERSON
Livermore	ORG
Livermore	ORG
Soviet	NORP
Landau	PERSON
Los Alamos	FAC
Sig Hecker	PERSON
two	CARDINAL
2000	DATE
John Browne's	PERSON
Los Alamos	GPE
Wen Ho Lee Case</strong></p>
	PERSON
Wen Ho Lee	PERSON
Wen Ho Lee	PERSON
Livermore	ORG
Livermore	ORG
Ho Lee	PERSON
Labs	PERSON
second	ORDINAL
Wen Ho Lee	PERSON
California	GPE
California	GPE
New York	GPE
Times	ORG
the Wen Ho Lee	FAC
two	CARDINAL
three	CARDINAL
Ho Lee	PERSON
John Browne	PERSON
the Senior Executive Team	ORG
a year	DATE
FBI	ORG
Chinese	NORP
FBI	ORG
Wen Ho Lee	PERSON
John Browne	PERSON
at least a year earlier	DATE
John	PERSON
FBI	ORG
Los Alamos	GPE
FBI	ORG
Los Alamos	GPE
FBI	ORG
John	PERSON
Wen Ho Lee	PERSON
FBI	ORG
DOE	ORG
today	DATE
FBI	ORG
Charge	GPE
Washington	GPE
tonight	TIME
Energy	ORG
FBI	ORG
four	CARDINAL
two	CARDINAL
Cabinet	ORG
tomorrow morning	TIME
9:00 am	TIME
the Forrestal Building	FAC
Energy	ORG
Los Alamos	GPE
John	PERSON
John	PERSON
FBI	ORG
FBI	ORG
John	PERSON
Los Alamos	GPE
Wen Ho Lee?</p>	PERSON
John	PERSON
Notra Trulock	ORG
Wen Ho Lee	PERSON
Wen Ho Lee	PERSON
Wen Ho Lee	PERSON
one	CARDINAL
the Senior Executive Team	ORG
Ho Lee	PERSON
Lab	PERSON
China	GPE
Taiwan	GPE
Taiwanese	NORP
Taiwan	GPE
China	GPE
Beijing	GPE
the United States	GPE
Taiwan	GPE
China	GPE
Taiwan	GPE
Taiwanese	NORP
Wen Ho Lee	PERSON
Taiwan	GPE
Taiwan	GPE
China	GPE
Canada	GPE
Taiwan	GPE
Wen Ho Lee	PERSON
FBI	ORG
Wen Ho Lee	PERSON
China	GPE
Labs	PERSON
Congress	ORG
twenty-four hours	TIME
months	DATE
nine months	DATE
fifty-eight	CARDINAL
fifty-nine	CARDINAL
Lee	PERSON
Wen Ho Lee's	PERSON
Alberta	GPE
this day	DATE
Chinese	NORP
American	NORP
American	NORP
Chinese	NORP
Chinese	NORP
American	NORP
Los Alamos	GPE
Chinese	NORP
Americans	NORP
Wen Ho Lee's	PERSON
Taiwan	GPE
Taiwan	GPE
Wen Ho	PERSON
Los Alamos	GPE
David Zierler	PERSON
Oral Historian	ORG
the American Institute of Physics	ORG
September 11, 2020	DATE
William Press	PERSON
Bill	PERSON
today	DATE
Los Alamos	FAC
Cerro Grande Fire</strong></p	ORG
Principal	PERSON
John Browne	PERSON
John	PERSON
Dick Burick	PERSON
first	ORDINAL
Joe Salgado	PERSON
2001	DATE
Principal	PERSON
two weeks	DATE
the Forest Service	ORG
a very windy day	DATE
Los Alamos	GPE
400	CARDINAL
Los Alamos	GPE
More than 40,000 acres	QUANTITY
twenty years later	DATE
a century	DATE
COVID	PERSON
2020	DATE
Lab	PERSON
My days	DATE
Lab	PERSON
two	CARDINAL
Ho Lee	PERSON
less than a year	DATE
>The Lab	WORK_OF_ART
Two	CARDINAL
the Senior Executive Team	ORG
Miles Baron	PERSON
a few years ago	DATE
Miles	PERSON
Native American	NORP
a classic nineteenth century	DATE
American	NORP
Indian	NORP
Anglo	NORP
Farmington	GPE
New Mexico	GPE
PhD	WORK_OF_ART
Texas Tech	ORG
Miles	PERSON
Los Alamos	GPE
one-year	DATE
Miles	PERSON
his lunch hours	TIME
Los Alamos	GPE
the Senior Executive Team	ORG
45 minutes	TIME
Miles	PERSON
Bill	PERSON
Miles	PERSON
Xerox	ORG
FBI	ORG
dozens	CARDINAL
Miles	PERSON
Miles	PERSON
a half a dozen	CARDINAL
FBI	ORG
FBI	ORG
obese	PERSON
FBI	ORG
Xerox	ORG
Miles	PERSON
Miles	PERSON
FBI	ORG
The University of California	ORG
two	CARDINAL
John Browne	PERSON
Wen Ho Lee	PERSON
John Browne's	PERSON
Christmas	DATE
2002.</p	CARDINAL
D.C.	GPE
John Browne	PERSON
DOE	ORG
DOE	ORG
NNSA	ORG
the National Nuclear Security Agency	ORG
NNSA	ORG
Los Alamos	PERSON
the Spallation Neutron Source	ORG
Oak Ridge	GPE
$200 million	MONEY
One	CARDINAL
LDRD	ORG
the Laboratory Directed Research and Development	ORG
about $100 million	MONEY
FBI	ORG
the Wen Ho Lee	PERSON
the FBI Field Office	ORG
Albuquerque	GPE
Lab	PERSON
Lab	PERSON
Harvard	ORG
one	CARDINAL
eight	CARDINAL
every morning	TIME
8:00 am	TIME
not.</p	PERSON
Harvard	ORG
Academy	ORG
Harvard	ORG
John Browne	PERSON
the University of California	ORG
John	PERSON
John Browne	PERSON
Bill Richardson	PERSON
Energy	ORG
Pete Domenici	PERSON
New Mexico	GPE
New Mexico Labs	LOC
Los Alamos	GPE
Sandia	GPE
UC	GPE
UC	GPE
not.</p	PERSON
UC	GPE
University of California's	ORG
Today	DATE
LLC	ORG
UC	GPE
Bill	PERSON
John	PERSON
UC	GPE
UC	GPE
UC	GPE
Washington	GPE
the Office of the Secretary of Energy	ORG
the UC Office of the	ORG
John	PERSON
UC	GPE
John	PERSON
a matter of weeks	DATE
the University of California Office of the President	ORG
the UC Office of Lab Management	ORG
Dick Atkinson	PERSON
Los Alamos	GPE
JASON	PERSON
Los Alamos	GPE
five-year	DATE
JASON	PERSON
Los Alamos	GPE
Steve Koonin	PERSON
JASON	PERSON
JASON	PERSON
the Department of Energy	ORG
Los Alamos	GPE
JASON	PERSON
Department of Energy	ORG
one	CARDINAL
JASON	ORG
JASON	GPE
Los Alamos	GPE
JASON	PERSON
four to six weeks	DATE
two	CARDINAL
Los Alamos	FAC
John Browne?</p>
	PERSON
first	ORDINAL
UC	GPE
Pete Nanos	PERSON
Pete	PERSON
three	CARDINAL
Navy	ORG
Washington	GPE
four	CARDINAL
Pete	PERSON
Queeg	PERSON
Caine Mutiny	PRODUCT
Los Alamos	GPE
Pete	PERSON
every morning	TIME
8 o'clock	TIME
the Institute for Defense Analyses	ORG
Alexandria	GPE
Virginia	GPE
IDA	ORG
four	CARDINAL
Dennis Blair	PERSON
Denny	PERSON
Obama	PERSON
National Intelligence	ORG
U.S.	GPE
Denny	PERSON
Pete Nanos	PERSON
Pete	PERSON
Denny	PERSON
Nanos	PERSON
four	CARDINAL
Pete	PERSON
Navy	ORG
Three	CARDINAL
Denny	PERSON
Denny	PERSON
Pete	PERSON
Pete	PERSON
2014	DATE
Pete	PERSON
Lab	PERSON
GS-12	PRODUCT
Los Alamos	GPE
NNSA	ORG
Pete	PERSON
GS-12	PERSON
Navy	ORG
Pete	PERSON
eight hours	TIME
the week	DATE
eight hours	TIME
Pete	PERSON
Washington	GPE
GS-12	PRODUCT
two	CARDINAL
Directors	ORG
Pete	PERSON
one day	DATE
Pete	PERSON
about five years	DATE
John Browne	PERSON
Pete	PERSON
Pete	PERSON
first	ORDINAL
Pete	PERSON
Los Alamos	GPE
Pete	PERSON
first	ORDINAL
that day	DATE
Pete	PERSON
the University of California Office of the President	ORG
the University of California Office of Lab Management	ORG
John Birely	PERSON
John Browne	PERSON
two	CARDINAL
Pete	PERSON
twenty-five percent	PERCENT
three years	DATE
Pete	PERSON
Pete	PERSON
May, 2005	DATE
Bob Kuckuck	PERSON
Mike Anastasio	PERSON
Charlie McMillan	PERSON
the month	DATE
Los Alamos	GPE
Dodge	ORG
three years	DATE
LDRD	ORG
Los Alamos	FAC
the Lab's Statistical Sciences	ORG
the Theory Division	ORG
September 11, 2001	DATE
Washington	GPE
D.C.	GPE
Watergate	EVENT
two miles	QUANTITY
Pentagon	FAC
more than a hundred	CARDINAL
Washington	GPE
9/11	CARDINAL
3,000	CARDINAL
12,000	CARDINAL
Washington	GPE
one	CARDINAL
several days	DATE
a week	DATE
Los Alamos	GPE
Washington	GPE
Lab	PERSON
Sallie Keller	PERSON
300	CARDINAL
about one hundred	CARDINAL
first	ORDINAL
Sallie	ORG
the American Statistical Association	ORG
Rice	PERSON
thirty-two hours	TIME
two days	DATE
Washington	GPE
Los Alamos	GPE
Pete	PERSON
Sallie	ORG
the next three years	DATE
the Statistical Sciences	ORG
Los Alamos	GPE
Los Alamos	GPE
almost a decade	DATE
Los Alamos	GPE
One	CARDINAL
Lab	PERSON
the Life Sciences Division	ORG
dozens	CARDINAL
Los Alamos?</p	GPE
years	DATE
Los Alamos	GPE
Lab	PERSON
Bruce Alberts'	PERSON
a year	DATE
Bruce	PERSON
NAS	ORG
the Institute for Advanced Study	ORG
Princeton	GPE
John Bahcall's	PERSON
IAS	ORG
Arnie Levine	PERSON
Rockefeller University	ORG
a Nobel Prize	WORK_OF_ART
a couple of years	DATE
up to	CARDINAL
four or six months	DATE
Arnie Levin's	PERSON
Harlan Robins	PERSON
Harlan	PERSON
the Fred Hutchinson Cancer Research Center	ORG
Seattle	GPE
IAS	ORG
Harlan	GPE
Harlan	ORG
One day	DATE
the Institute for Advanced Study	ORG
Arnie Levine's	PERSON
Arnie	PERSON
Arnie	PERSON
Arnie	PERSON
Arnie	PERSON
Arnie	PERSON
Arnie	PERSON
a couple of weeks	DATE
the University of Texas	ORG
Ilya Finkelstein	PERSON
CRISPR	PERSON
CRISPR	PERSON
CRISPR	PERSON
hundreds or thousands	CARDINAL
CHAMP	ORG
a day or a week	DATE
one	CARDINAL
a million	CARDINAL
Bill	PERSON
three months	DATE
John Hawkins	PERSON
millions	CARDINAL
Arnie Levine	PERSON
Jennifer Doudna's	PERSON
Finkelstein	PERSON
the Nobel Prize.</p>
	WORK_OF_ART
One	CARDINAL
first	ORDINAL
Harlan Robins	PERSON
T.	PERSON
first	ORDINAL
Arnie	PERSON
hundreds of millions	MONEY
months	DATE
two feet	QUANTITY
the Institute for Advanced Study	ORG
First	ORDINAL
the almost ten years	DATE
twenty years	DATE
George Field	PERSON
first	ORDINAL
John Hawkins	PERSON
CCD	ORG
ten-year	DATE
Los Alamos	FAC
job.</p	PERSON
Bob Dynes	PERSON
Berkeley	GPE
One day	DATE
John Browne	PERSON
Los Alamos	GPE
job.</p	PERSON
Harvard	ORG
two	CARDINAL
two-year	DATE
Harvard	ORG
first	ORDINAL
two-year	DATE
Los Alamos	GPE
that early two-year	DATE
Bob Dynes	PERSON
jump feet-first	PERSON
Pete	PERSON
Los Alamos	GPE
three years	DATE
fifty-plus	CARDINAL
fifty	CARDINAL
thirty	CARDINAL
University of Texas	ORG
Austin	PERSON
the University of Texas	ORG
Austin	GPE
the Institute for Computational Engineering and Sciences	ORG
the Oden Institute	ORG
Austin	PERSON
Roy Schwitters	PERSON
Roy	PERSON
Harvard	ORG
Texas	GPE
the Superconducting Supercollider	ORG
Austin	PERSON
Texas	GPE
the 1970s	DATE
the 2000s	DATE
today	DATE
Mary Ann Rankin	PERSON
the School of Natural Sciences	ORG
Texas	GPE
the Statistical Sciences Group	ORG
Los Alamos	GPE
Mary Ann	PERSON
Texas	GPE
one	CARDINAL
Mary Ann	PERSON
the physics department	ORG
one	CARDINAL
Mary Ann	PERSON
Texan	NORP
Harvard	ORG
Harvard	ORG
Texans	NORP
Mary Ann	PERSON
two	CARDINAL
Two	CARDINAL
Arnie Levine	PERSON
the statistics department	ORG
Duke	PERSON
second	ORDINAL
Texas	GPE
Steve Weinberg	PERSON
Harvard	ORG
Harvard	ORG
Steve	PERSON
Steve	PERSON
Louise Weinberg	PERSON
Austin	GPE
Tuesday	DATE
Austin	GPE
eight	CARDINAL
ten	CARDINAL
Austin	GPE
Weinbergs	ORG
PhD	WORK_OF_ART
PhD	WORK_OF_ART
at least half	CARDINAL
half	CARDINAL
Texas	GPE
the 2010s	DATE
second	ORDINAL
Moore's Law	WORK_OF_ART
the early 1970s	DATE
second	ORDINAL
first	ORDINAL
two	CARDINAL
Jeff Hussmann	PERSON
John Hawkins	PERSON
Obama	PERSON
Obama	PERSON
Council of Advisors in	ORG
Science and Technology	ORG
one-third	CARDINAL
one-half	CARDINAL
the White House	ORG
a year	DATE
Harold Varmus	PERSON
one	CARDINAL
NIH	ORG
two	CARDINAL
two	CARDINAL
Maxine Savitz	PERSON
Honeywell	ORG
John Holdren	PERSON
Science Advisor	ORG
Obama	PERSON
Holdren	ORG
Eric Lander	PERSON
Harold Varmus	PERSON
Obama	PERSON
three	CARDINAL
Eric Lander's	PERSON
Cambridge	GPE
three	CARDINAL
John Holdren	PERSON
the MacArthur Foundation	ORG
Eric Lander	PERSON
Harold	PERSON
about as a Nobel Prize	CARDINAL
Texas	GPE
Harvard	ORG
Us	GPE
John Holdren	PERSON
Obama	PERSON
John Holdren	PERSON
Cabinet	ORG
Cabinet	ORG
Cabinet	ORG
John	PERSON
Holdren	PERSON
Cabinet	ORG
John	PERSON
West Wing	GPE
Holdren	ORG
OSTP	ORG
the Office of Science and Technology Policy	ORG
Obama	PERSON
Obama	PERSON
eight years	DATE
Obama	PERSON
twenty-five	CARDINAL
thirty	CARDINAL
the President months	DATE
the State Dining Room	ORG
White House	ORG
White House	ORG
several hours	TIME
a minute	TIME
the New York Times	ORG
Obama	PERSON
New York Times	ORG
National Research Council	ORG
the White House	FAC
White House	ORG
Presidential Science Advisor	ORG
John Holdren	PERSON
first	ORDINAL
John	PERSON
the White House	ORG
John	PERSON
FACA	ORG
the Federal Advisory Committee Act	ORG
FACA	ORG
the White House	FAC
FACA	ORG
Obama	PERSON
first	ORDINAL
Obama	PERSON
Barack Obama	PERSON
Chicago	GPE
Obama	PERSON
first-year	DATE
Obama	PERSON
Obama	PERSON
D.	NORP
the end of our eight years	DATE
the Oval Office	ORG
HHS	ORG
White House	ORG
Obama	PERSON
one	CARDINAL
the National Academies	ORG
Cs	PERSON
Bismarck	PERSON
the White House	ORG
one	CARDINAL
John Holdren	PERSON
Eric Lander	PERSON
White House	ORG
Cabinet	ORG
White House	ORG
twenty	CARDINAL
more than thirty	CARDINAL
our eight years	DATE
twenty	CARDINAL
only one	CARDINAL
2012	DATE
U.S.	GPE
these eight years	DATE
2012	DATE
FCC	ORG
White House	ORG
the Defense Department	ORG
Mark Gorenberg	PERSON
U.S.	GPE
a trillion dollars	MONEY
today	DATE
5	CARDINAL
2014	DATE
the 1990s	DATE
the Clipper Chip, NSA's	WORK_OF_ART
the United States	GPE
Apple	ORG
Apple	ORG
iPhones	ORG
2014	DATE
Edward Snowden	PERSON
Obama	PERSON
Obama	PERSON
John Brennan	PERSON
John Podesta	PERSON
Obama	PERSON
Obama	PERSON
Obama	PERSON
Obama	PERSON
Healthcare	ORG
thirty	CARDINAL
ten	CARDINAL
one	CARDINAL
John Holdren	PERSON
Mario Molina	PERSON
Obama	PERSON
a minute	TIME
a minute	TIME
the last year	DATE
the end of 2015	DATE
John Holdren's	PERSON
second	ORDINAL
Democrats	NORP
House	ORG
2010	DATE
Senate	ORG
2014	DATE
second	ORDINAL
Bill	PERSON
American	NORP
two	CARDINAL
Obama	PERSON
Chicago	GPE
Democrats	NORP
one	CARDINAL
Congress	ORG
Rick Levin	PERSON
Yale	ORG
Eric Schmidt	PERSON
Google	ORG
Craig Mundie	PERSON
Microsoft	ORG
David Shaw	PERSON
D.E. Shaw and Company	ORG
Columbia	ORG
three	CARDINAL
one	CARDINAL
Christine Cassel	PERSON
U.S.	GPE
Ed Penhoet	PERSON
Mario Molina	PERSON
Rosina Bierbaum	PERSON
Dan Schrag	PERSON
Chris Chyba	PERSON
Princeton	GPE
the National Security Council	ORG
John Holdren	PERSON
Ernie Moniz	PERSON
Energy	ORG
Jim Gates	PERSON
Chad Mirkin	PERSON
Ahmed Zewail	PERSON
Ahmed	PERSON
Mario	PERSON
Nobel Prize	WORK_OF_ART
John Holdren	PERSON
Harvard	ORG
NAS	ORG
Texas	GPE
The Great State of Texas	FAC
the University of Texas	ORG
the Texas State Constitution	ORG
the U.S. Government	ORG
the University of Texas	ORG
hundreds	CARDINAL
the State of Texas	GPE
the White House	ORG
the Integrity and Ability	ORG
William Henry Press	PERSON
Texas	GPE
Texan	NORP
one	CARDINAL
2016	DATE
Trump	PERSON
the first week	DATE
January	DATE
just three weeks	DATE
last few weeks	DATE
the White House Office of Personnel	ORG
Trump	ORG
FACA	ORG
FACA	ORG
the Office of Personnel	ORG
Trump	PERSON
years	DATE
Obama	PERSON
Trump	ORG
OSTP	ORG
OSTP	ORG
Trump	ORG
January 20th	DATE
those early days	DATE
Peter Thiel	PERSON
Jared Kushner	PERSON
Obama	PERSON
Trump	ORG
the National Academy	ORG
Washington	GPE
the years	DATE
Trump	ORG
Trump	PERSON
Bill	PERSON
Trump	PERSON
JASON	PERSON
only a few years	DATE
Vietnam	GPE
the Department of Defense	ORG
Trump	PERSON
January 21, 2016	DATE
Trump	PERSON
Kelvin Droegemeier	PERSON
Harvard	ORG
Avi Loeb	PERSON
thirty	CARDINAL
Trump	ORG
four years	DATE
American	NORP
Trump	PERSON
American	NORP
Andrew Jackson	PERSON
Jackson	PERSON
Trump	PERSON
>The Skip-Generation Nobel Club</strong></p	WORK_OF_ART
a Nobel Prize	WORK_OF_ART
Adam Riess	PERSON
Brian Schmidt	PERSON
Saul Perlmutter	PERSON
the Nobel Prize	WORK_OF_ART
2011	DATE
Adam	PERSON
six years later	DATE
2017	DATE
Kip Thorne	PERSON
Rai Weiss	PERSON
Barry Barish	PERSON
the Nobel Prize in Physics	WORK_OF_ART
LIGO	ORG
Kip	PERSON
more than forty years	DATE
Bill	PERSON
Nobel	WORK_OF_ART
Kip	PERSON
Nobel	WORK_OF_ART
Kip	PERSON
a Nobel Prize	WORK_OF_ART
Kip	PERSON
Einstein	PERSON
thousands	CARDINAL
a Nobel Prize	WORK_OF_ART
a Nobel Prize	WORK_OF_ART
Kip	PERSON
the Nobel Prize	WORK_OF_ART
the Nobel Prize	WORK_OF_ART
Kip	PERSON
Wikipedia	ORG
Nobel Prize	WORK_OF_ART
about thirty	CARDINAL
the last century	DATE
Edward Teller	PERSON
Robert Oppenheimer	PERSON
Viki Weisskopf	PERSON
Sam Treiman	PERSON
JASON	ORG
Charlie Lauritsen	PERSON
first	ORDINAL
Margaret	PERSON
Rich Muller	PERSON
Nobel Laureates	PERSON
> Nobel Prizes	WORK_OF_ART
a Nobel Prize	WORK_OF_ART
William Shockley	PERSON
Nobelists	NORP
Schmidt	PERSON
Perlmutter	PERSON
Kip	PERSON
Los Alamos	GPE
the Nobel	WORK_OF_ART
the Nobel Prize	WORK_OF_ART
a Nobel Prize	WORK_OF_ART
second	ORDINAL
years	DATE
Chandrasekhar versus Wheeler	ORG
Adam Riess	PERSON
Adam	PERSON
a Nobel Prize	WORK_OF_ART
One	CARDINAL
John Hawkins	PERSON
one	CARDINAL
about a tenth	CARDINAL
first	ORDINAL
was.</p>
	PERSON
some years	DATE
These days	DATE
COVID	PERSON
two	CARDINAL
Two	CARDINAL
half	CARDINAL
half	CARDINAL
one	CARDINAL
Las Vegas	GPE
today	DATE
PNAS	ORG
Israel	GPE
PNAS	ORG
the early 2010s	DATE
TSA	ORG
Arab	NORP
TSA	ORG
A couple of years later	DATE
TSA	ORG
National Academy of Sciences</strong></p>	ORG
the National Academy	ORG
Treasurer	PERSON
Washington	GPE
Washington	GPE
Texas	GPE
a year	DATE
the National Academy	ORG
the years	DATE
the Academy	ORG
decades	DATE
NAS	ORG
Jerry Ostriker	PERSON
the Nominating Committee	ORG
the Nominating Committee	ORG
two	CARDINAL
Treasurer	PERSON
second	ORDINAL
afternoon	TIME
Reagan National Airport	FAC
second	ORDINAL
one	CARDINAL
the National Academy	ORG
Treasurer	PERSON
Bill Sharpe's	PERSON
Ron Kahn	PERSON
second	ORDINAL
four-year	DATE
Treasurer.</p	GPE
NAS	ORG
Academy	ORG
about a billion dollars	MONEY
Investments Committee	ORG
Nobelist	NORP
Academy	ORG
Jim Simons	PERSON
Jim	PERSON
the Academy for	ORG
Chern-Simons	ORG
the Simons Foundation	ORG
New York City	GPE
Washington	GPE
Pre-COVID	PERSON
Acela	PERSON
Jim	PERSON
Marilyn Simons	PERSON
COVID-19	PERSON
Zoom	PERSON
these days	DATE
Austin	GPE
Los Alamos	GPE
Texas	GPE
Austin	PERSON
the White House	ORG
six	CARDINAL
John Holdren	PERSON
Eric Lander	PERSON
Harold Varmus	PERSON
Trump	PERSON
Biden	PERSON
Congressional	NORP
5,000	CARDINAL
Freeman Dyson	PERSON
the National Academy of Science	ORG
Ann Finkbeiner	PERSON
JASON	PERSON
COVID	PERSON
Caltech	ORG
Harvard	ORG
Los Alamos	GPE
Dick Feynman	PERSON
one day	DATE
Morse	PERSON
Feshbach	PERSON
two	CARDINAL
Feynman	ORG
Feynman	PERSON
more than one	CARDINAL
afternoon	TIME
three months	DATE
Malcolm Gladwell	PERSON
10,000 hours	TIME
five years	DATE
five years	DATE
Austin	PERSON
one	CARDINAL
NAS	ORG
the Simons Foundation	ORG
These days	DATE
