David Zierler	PERSON
the American Institute of Physics	ORG
April 27th, 2020	DATE
Gene Beier	PERSON
the University of Pennsylvania.</p	ORG
Harvey	GPE
Illinois	GPE
Chicago	GPE
Illinois	GPE
German	NORP
Illinois	GPE
the 1840s	DATE
the United States	GPE
the early 1700s	DATE
Teachers College	ORG
Illinois State Normal University	ORG
the following week	DATE
one	CARDINAL
about eight or ten years old	DATE
the Chicago Cubs	ORG
central Illinois	LOC
two	CARDINAL
one	CARDINAL
a few years later	DATE
Harvey	GPE
about 20 miles	QUANTITY
Chicago	GPE
the Museum of Science and Industry	ORG
the Field Museum	ORG
MIT	ORG
MIT	ORG
prior years	DATE
the United States	GPE
MIT	ORG
the University of Illinois	ORG
two	CARDINAL
the University of Illinois	ORG
Jim Smith	PERSON
Stanford	ORG
Jim	PERSON
Harvard	ORG
MIT	ORG
Stanford	ORG
MIT	ORG
the west coast	GPE
two	CARDINAL
CalTech	ORG
Stanford	ORG
MIT	ORG
CalTech	ORG
Stanford	PERSON
Berkeley	ORG
Illinois	GPE
English	LANGUAGE
about six weeks	DATE
math?</p	PERSON
one	CARDINAL
the first year	DATE
the physics department	ORG
vector	DATE
Sid Drell	PERSON
Sid Drell	PERSON
Sid Drell	PERSON
Feynman	PERSON
Sid	ORG
one	CARDINAL
Stanford	ORG
first	ORDINAL
a dozen	CARDINAL
first	ORDINAL
the end of the day	DATE
one evening	TIME
20	CARDINAL
30	CARDINAL
four years	DATE
the west coast	LOC
the west coast	GPE
one day	DATE
the end of the day	DATE
the University of Illinois	ORG
the University of Illinois.</p	ORG
Illinois	GPE
Louis Koester	PERSON
Albert Wattenberg	PERSON
Dave Jackson	PERSON
my first year	DATE
Illinois	GPE
three	CARDINAL
quantum mechanics	ORG
Jackson	PERSON
Illinois	GPE
the year	DATE
the year	DATE
10 o'clock in the morning	TIME
Monday, Wednesday, Friday	DATE
Jackson	PERSON
Jackson	PERSON
three	CARDINAL
my first year	DATE
my second year	DATE
Jackson	GPE
Gordy Kane	PERSON
Nishijima	PERSON
Jackson	PERSON
Al Wattenberg	PERSON
Zero Gradient Synchrotron at Argonne Lab	WORK_OF_ART
K meson	ORG
Cherenkov	GPE
Ted Kycia	PERSON
ZGS	CARDINAL
Argonne	PERSON
Brookhaven	PERSON
Al Wattenberg	PERSON
K meson mass	ORG
the K meson	ORG
Argonne	NORP
>Department of Energy	ORG
the Department of Energy	ORG
'77	DATE
natio--	PERSON
Brookhaven	PERSON
Argonne	GPE
the summer	DATE
the year	DATE
the year	DATE
Cherenkov	GPE
Lou Koester	PERSON
Jim Smith	PERSON
Roy Shult	PERSON
Ulie Kruse	PERSON
the physics department	ORG
Illinois	GPE
the physics department	ORG
Illinois	GPE
Illinois	GPE
the University of Illinois	ORG
Harvard	ORG
Stanford	ORG
the physics department	ORG
Wheeler Loomis	PERSON
the end of	DATE
World War II	EVENT
Illinois	GPE
first	ORDINAL
Illinois	GPE
McCarthy	PERSON
1966?</p	CARDINAL
Harvey	GPE
one	CARDINAL
first	ORDINAL
the Chicago Cubs	ORG
Al Wattenberg	PERSON
the University of Chicago	ORG
the University of Pennsylvania	ORG
nine months	DATE
the next academic year	DATE
Illinois	GPE
doc	ORG
Princeton Pennsylvania	ORG
Chicago	GPE
Penn	PERSON
Chicago	GPE
two years	DATE
the end of two years	DATE
Penn	PERSON
Penn	PERSON
1967	DATE
Al Mann	PERSON
Walter Selove	PERSON
Fay	PERSON
Sherman Frankel	PERSON
Sid Drell	PERSON
Illinois	GPE
Jules Halpern	PERSON
one	CARDINAL
one	CARDINAL
first	ORDINAL
Al Mann’s	PERSON
first	ORDINAL
Fermilab	ORG
Al	PERSON
Carlo Rubbia	PERSON
David Cline	PERSON
three	CARDINAL
Rubbia	PERSON
Harvard	ORG
Fermilab	ORG
three	CARDINAL
Penn	PERSON
Brookhaven	GPE
Dave Cline	PERSON
Al	PERSON
Carlo	PERSON
Fermilab	ORG
Fermilab	ORG
first	ORDINAL
Brookhaven	GPE
Fermilab	ORG
Fermilab	ORG
one	CARDINAL
Physics Reports	ORG
yet.</p	PERSON
734	CARDINAL
One	CARDINAL
Penn	PERSON
Brig Williams	PERSON
Rubbia	GPE
Al Mann	PERSON
DOE	ORG
Bob Lanou	PERSON
Brown University	ORG
Bob	PERSON
Ronnie Rau	PERSON
Japanese	NORP
Brig Williams	PERSON
KEK	ORG
Japan	GPE
Yori Nagashima	PERSON
Osaka	GPE
a little more than 1000	CARDINAL
80s	DATE
the end of the 80s	DATE
LEP	ORG
CERN	ORG
the end of the 90s	DATE
LEP	ORG
25	CARDINAL
more recent years	DATE
two	CARDINAL
John Bahcall	PERSON
Ray Davis	PERSON
the late 60s	DATE
John	PERSON
Ray	PERSON
John	PERSON
Ray	PERSON
Ray	PERSON
first	ORDINAL
Al Mann	PERSON
US	GPE
Utah	GPE
Masatoshi Koshiba	PERSON
Japan	GPE
US	GPE
Koshiba	ORG
four	CARDINAL
a year	DATE
Al	PERSON
Japanese	NORP
Japanese	NORP
American	NORP
Japanese	NORP
Penn	PERSON
Japanese	NORP
Japanese	NORP
first	ORDINAL
Japanese	NORP
katakana	PERSON
1984	DATE
first	ORDINAL
One	CARDINAL
two	CARDINAL
Earth	LOC
15	CARDINAL
1987	DATE
the Large Magellanic Cloud	ORG
first	ORDINAL
Southern	NORP
Canadian	NORP
first	ORDINAL
Japan	GPE
Tokyo	GPE
Sid Bludman	PERSON
Penn	PERSON
Tokyo	GPE
about an hour's	TIME
the rush hour	TIME
Tokyo	GPE
Japanese	NORP
Japan	GPE
weekly	DATE
Tokyo	GPE
the day	DATE
two	CARDINAL
one	CARDINAL
Nakahata	PERSON
Hirata	ORG
a couple or	CARDINAL
three feet	QUANTITY
1%	PERCENT
first	ORDINAL
350 years	DATE
first	ORDINAL
one every few days	DATE
first	ORDINAL
one	CARDINAL
these things 500 years	DATE
the Sudbury Neutrino Observatory?</p>	ORG
Herb Chen	PERSON
the University of California at Irvine	ORG
A few years later	DATE
CERN	GPE
half a year	DATE
Herb Chen’s	PERSON
Japan	GPE
one	CARDINAL
Canada	GPE
Canada	GPE
one	CARDINAL
contact--	PERSON
Irvine	PERSON
Fred Reines	PERSON
Irvine	PERSON
Canadians	NORP
Canadians	NORP
the end of 1987	DATE
the Sudbury Neutrino Observatory	ORG
Davis	PERSON
John Bahcall	PERSON
Kamioka	GPE
first	ORDINAL
the Sudbury Neutrino Observatory	ORG
John Bahcall	PERSON
Kamioka	GPE
Davis	PERSON
John Bahcall	PERSON
the Sudbury Neutrino Observatory	ORG
Bahcall	PERSON
two	CARDINAL
One	CARDINAL
two	CARDINAL
two	CARDINAL
one	CARDINAL
two	CARDINAL
1964	DATE
just this past month	DATE
first	ORDINAL
Japan	GPE
First	ORDINAL
First	ORDINAL
first	ORDINAL
first	ORDINAL
about half	CARDINAL
Russian	NORP
Wharton	PERSON
a few years later	DATE
the Sudbury Neutrino Observatory	ORG
the University of Illinois	ORG
Cornell	GPE
Heidelberg	GPE
Germany	GPE
today	DATE
Dave Jackson's	PERSON
the first month or so	DATE
Monday	DATE
Physical Review Letters	ORG
Fermi	GPE
the late 60s	DATE
Weinberg	PERSON
Salam	PERSON
Glashow	PERSON
70s	DATE
the middle 70s	DATE
roughly 1990	DATE
this day	DATE
Congress	ORG
James Webb	PERSON
2022	DATE
$15 billion	MONEY
the Sudbury Neutrino Observatory	ORG
the same week	DATE
everywhere.</p>
	PERSON
1980	DATE
ISABELLE	ORG
Brig Williams	PERSON
ISABELLE	ORG
Fermilab	ORG
CDF	ORG
still--	PERSON
30-some years	DATE
Gene	PERSON
one	CARDINAL
lepton	PERSON
many years ago	DATE
what-- Obviously	PERSON
Gene	PERSON
