David Zierler	PERSON
Oral Historian	ORG
the American Institute of Physics	ORG
May 6th, 2021	DATE
Jonathan Richard Ellis	PERSON
John	PERSON
today	DATE
you.</p	PERSON
Clerk Maxwell	PERSON
Theoretical Physics	ORG
the Physics Department	ORG
King's College	ORG
London	GPE
CERN	GPE
London	GPE
Geneva	GPE
Geneva	GPE
London	GPE
two or three days	DATE
England	GPE
the middle of March last year	DATE
second	ORDINAL
a month ago	DATE
discos	GPE
two	CARDINAL
One	CARDINAL
the good old days	DATE
the first two thirds	DATE
the last few months	DATE
Clerk Maxwell	PERSON
James Clerk Maxwell	PERSON
King's	ORG
the mid-19th century	DATE
Maxwell	ORG
King's	ORG
between 1860 and 1865	DATE
Fermilab	ORG
one	CARDINAL
these days	DATE
Fermilab	ORG
One	CARDINAL
Fermilab	ORG
Brookhaven	PERSON
one	CARDINAL
two	CARDINAL
one	CARDINAL
One	CARDINAL
a few years	DATE
Brookhaven and	ORG
Fermilab	ORG
two	CARDINAL
a couple of months ago	DATE
the last couple of months	DATE
one	CARDINAL
1%	PERCENT
today	DATE
about a thousand	CARDINAL
One	CARDINAL
almost 40 years	DATE
this week	DATE
John	PERSON
at least one	CARDINAL
90%	PERCENT
10%	PERCENT
quantum computing	ORG
first	ORDINAL
LHC	ORG
LHC	ORG
one half	CARDINAL
meson	PERSON
LHC	ORG
10	CARDINAL
TeV	ORG
Higgs	NORP
LEP	ORG
LHC	ORG
Higgs	NORP
Mary Gaillard	PERSON
Ben Lee	PERSON
the early 1970s	DATE
Charm	ORG
Tick	PERSON
the 1980s	DATE
Veltman	PERSON
1988	DATE
1989	DATE
1995	DATE
A couple of years later	DATE
the early 1990s	DATE
Higgs	NORP
Higgs	NORP
Higgs	PERSON
Higgs	NORP
the early 1990s	DATE
Higgs	PERSON
about 300	CARDINAL
2011	DATE
Higgs	NORP
125	CARDINAL
GeV	ORG
Higgs	NORP
the Standard Model	PRODUCT
Higgs	PERSON
Higgs	NORP
Higgs	NORP
Higgs	NORP
Higgs	NORP
second	ORDINAL
Higgs	NORP
third	ORDINAL
Higgs	NORP
Higgs	NORP
one	CARDINAL
four	CARDINAL
Higgs	NORP
Higgs	NORP
One	CARDINAL
Lagrangian	NORP
Standard Model	ORG
6	CARDINAL
8	DATE
the Standard Model	PERSON
Standard Model	PERSON
the day	DATE
4	CARDINAL
Standard Model	PERSON
one	CARDINAL
John	PERSON
first	ORDINAL
one	CARDINAL
One	CARDINAL
graviton	ORG
AION	PERSON
UK	GPE
LIGO	ORG
two	CARDINAL
60	CARDINAL
two	CARDINAL
LIGO	ORG
Virgo	ORG
London	GPE
Potters Bar	ORG
the Second World War	EVENT
Potters Bar	PERSON
about a year	DATE
London	GPE
just a 15 minutes	TIME
the British Antarctic Survey	ORG
the day	DATE
the last few months	DATE
German	NORP
German	NORP
World War II	EVENT
Britain	GPE
first	ORDINAL
one	CARDINAL
about six years old	DATE
America	GPE
one	CARDINAL
about 12 years old	DATE
one	CARDINAL
around 12 years old	DATE
England	GPE
a day	DATE
UK	GPE
the later years	DATE
Latin	NORP
John	PERSON
British	NORP
Cambridge	GPE
two	CARDINAL
Cambridge	GPE
One	CARDINAL
Cambridge	GPE
Michael Green	PERSON
the physics department	ORG
British	NORP
Cambridge	GPE
One	CARDINAL
one	CARDINAL
Jeffrey Goldstone	PERSON
a week	DATE
John	PERSON
Cambridge	GPE
Cambridge	GPE
two	CARDINAL
three	CARDINAL
one	CARDINAL
first	ORDINAL
George Ellis	PERSON
South Africa	GPE
Stephen Hawking	PERSON
first	ORDINAL
Stephen Hawking	PERSON
first-year	DATE
John	PERSON
Cambridge	GPE
the United States	GPE
Maxwell	ORG
quantum mechanics	ORG
Murray Gell-Mann	PERSON
the mid-1960s	DATE
David Bohm	PERSON
UK	GPE
one	CARDINAL
Jayant Narlikar	PERSON
Fred Hoyle	PERSON
the Big Bang	GPE
Ryle	PERSON
Cambridge	GPE
Cambridge	GPE
Imperial College London	ORG
Abdus Salam	PERSON
Paul Matthews	PERSON
Imperial	ORG
Matthews	PERSON
Abdus Salam	PERSON
Imperial	ORG
International Centre for Theoretical Physics	ORG
Trieste	ORG
Paul Matthews	PERSON
Bruno Renner	PERSON
Cambridge	GPE
Cambridge	GPE
1967	DATE
this one year	DATE
Dennis Sciama	PERSON
the UK School of Theoretical Astrophysics	ORG
Stephen Hawking	PERSON
George Ellis	PERSON
Martin Rees	PERSON
Sciama	PERSON
Hoyle	PERSON
Hoyle	PERSON
about half	CARDINAL
half	CARDINAL
PhD	WORK_OF_ART
Cambridge	GPE
Hoyle	PERSON
Ryle	PERSON
Sciama	PERSON
PhD	WORK_OF_ART
one	CARDINAL
George Ellis	PERSON
the United States	GPE
Cambridge	GPE
Hawking	WORK_OF_ART
Cambridge	GPE
Brandon Carter	PERSON
my second year	DATE
PhD	WORK_OF_ART
the particle physics group	ORG
one	CARDINAL
two	CARDINAL
one	CARDINAL
one	CARDINAL
Brandon Carter	PERSON
one	CARDINAL
Schladming	GPE
Austria	GPE
a first year	DATE
PhD	WORK_OF_ART
Cambridge	GPE
Gary Steigman	PERSON
Big Bang	GPE
Mike Green	PERSON
Peter Goddard	PERSON
Cambridge	GPE
Bruno Renner	PERSON
Cambridge	GPE
US	GPE
Gell-Mann	PERSON
Cambridge	GPE
PhD	WORK_OF_ART
Cambridge	GPE
One	CARDINAL
Gell-Mann	ORG
Oakes	PERSON
one	CARDINAL
meson	PERSON
four	CARDINAL
Renner	ORG
two	CARDINAL
the first few months	DATE
one	CARDINAL
Veneziano	PERSON
Lovelace	PERSON
PCAC	GPE
zeros	CARDINAL
Adler	PERSON
zero	CARDINAL
one	CARDINAL
Adler	PERSON
zero	CARDINAL
Lagrangian	NORP
Adler	PERSON
zero	CARDINAL
one	CARDINAL
one	CARDINAL
one	CARDINAL
two	CARDINAL
the last two or three years	DATE
about 50 years	DATE
Vienna	GPE
1968	DATE
Cambridge	GPE
Feynman	ORG
Bjorken	PERSON
John	PERSON
Gell-Mann	PERSON
Lagrangian	NORP
Lagrangians	NORP
Lagrangian	NORP
the next week	DATE
Abdus Salam	PERSON
Salam	PERSON
one	CARDINAL
Salam	PERSON
next week	DATE
Cambridge	GPE
Abdus Salam	PERSON
Bruno Zumino	PERSON
Bruno Zumino	PERSON
the summer of 1970	DATE
Bruno Zumino	PERSON
Bruno Zumino	PERSON
Lagrangians	NORP
two	CARDINAL
Lagrangians	NORP
Salam	ORG
first	ORDINAL
three	CARDINAL
two	CARDINAL
PhD	WORK_OF_ART
one	CARDINAL
Approximate Symmetries	ORG
Hadrons	GPE
Cambridge	GPE
one	CARDINAL
one	CARDINAL
two years	DATE
PhD	WORK_OF_ART
Bruno Renner	PERSON
German	NORP
DESY	ORG
Hamburg	GPE
the last academic year	DATE
PhD	WORK_OF_ART
John Bell	PERSON
the last year	DATE
PhD	WORK_OF_ART
Geneva	GPE
Hamburg	GPE
John Polkinghorne	PERSON
three	CARDINAL
Trieste	PERSON
the International Centre for Theoretical Physics	ORG
one	CARDINAL
US	GPE
Harvard	ORG
MIT	ORG
Princeton	GPE
Berkeley	ORG
SLAC	ORG
SLAC	ORG
Bjorken	GPE
Weinberg	PERSON
Berkeley	GPE
Harvard	ORG
Bruno Zumino	PERSON
Murray Gell-Mann	PERSON
CERN	GPE
the following academic year	DATE
CERN	ORG
Bruno Zumino	PERSON
first	ORDINAL
the summer of 1967	DATE
those days	DATE
a year or so later	DATE
the previous summer	DATE
British	NORP
the following summer of 1967	DATE
American	NORP
Boeing	ORG
Huntsville	GPE
Alabama	GPE
two weeks	DATE
US	GPE
Brit	ORG
H.R.	GPE
Boston	GPE
US	GPE
New York	GPE
Boston	GPE
first	ORDINAL
Boston	GPE
the Charles River	LOC
the Boston Pops	ORG
US	GPE
US	GPE
New York	GPE
Volunteers in Service to America	ORG
West Virginia	GPE
1970	DATE
US	GPE
summer	DATE
a few months	DATE
Greenwich Village	GPE
Weatherman	PERSON
A few days later	DATE
three years	DATE
Weatherman	PERSON
FBI	ORG
many years	DATE
Bjorken	GPE
a couple of years old	DATE
two	CARDINAL
Sid Drell	PERSON
Stan Brodsky	PERSON
Fred Gilman	PERSON
Feynman	ORG
one	CARDINAL
SLAC	ORG
a few years	DATE
Feynman	ORG
one year	DATE
SLAC	ORG
one year	DATE
Caltech	ORG
Dick Taylor	PERSON
Dick Taylor	PERSON
Gilbert	PERSON
Sullivan	PERSON
Nobel Prize	WORK_OF_ART
John	PERSON
Mike Chanowitz	PERSON
Berkeley	GPE
One	CARDINAL
Mike	PERSON
Adler	ORG
Bell	ORG
boson	GPE
two	CARDINAL
Schwinger	PERSON
1951	DATE
QCD	ORG
QCD	ORG
One	CARDINAL
Bob Jaffe	PERSON
Inga Karliner	PERSON
e+e-	GPE
the J/Psi	WORK_OF_ART
the year	DATE
'71-'72	DATE
'74	DATE
SLAC	ORG
1973	DATE
'73	DATE
Harvard	ORG
first	ORDINAL
Bob	PERSON
1973	DATE
Burt	PERSON
Caltech	ORG
Gell-Mann	PERSON
one	CARDINAL
CERN	GPE
the academic year '71-'72	DATE
Caltech	ORG
Gell-Mann	ORG
Caltech	ORG
Coral Gables	ORG
1971	DATE
Coral Gables	ORG
Sidney Cohen	PERSON
Ken Wilson	PERSON
Murray Gell-Mann	PERSON
CERN	GPE
Coral Gables	ORG
CERN	GPE
Caltech	ORG
One	CARDINAL
cone algebra	PERSON
one	CARDINAL
Gell-Mann	PERSON
QCD	ORG
QCD	ORG
QCD	ORG
Caltech	ORG
early 1973	DATE
Caltech	ORG
Caltech	ORG
one	CARDINAL
one	CARDINAL
Caltech	ORG
Rich Brower	PERSON
CERN	GPE
Mike Chanowitz	PERSON
Yitzhak Frishman	PERSON
SLAC	ORG
Caltech	ORG
Caltech	ORG
CERN	GPE
more than two years	DATE
the United States	GPE
those two years	DATE
European	NORP
US	GPE
Europe	LOC
Cambridge	GPE
Cambridge	GPE
a few years	DATE
two years	DATE
US	GPE
CERN	GPE
Cambridge	GPE
College	ORG
Cambridge	GPE
US	GPE
CERN	GPE
CERN	GPE
a few years	DATE
100	CARDINAL
15-20	CARDINAL
half	CARDINAL
half	CARDINAL
Gargamelle	LOC
1973	DATE
Mary K. Gaillard	PERSON
CERN	GPE
the academic year '73-'74	DATE
the year	DATE
Fermilab	ORG
Ben Lee	PERSON
mid '74	DATE
Ben Lee	PERSON
'73-'74	DATE
that year	DATE
CERN	GPE
'74-'75	DATE
Fermilab	ORG
'73	DATE
year '73-'74	DATE
Fermilab	ORG
summer of 1974	DATE
the autumn of 1974	DATE
the J/Psi	WORK_OF_ART
first	ORDINAL
Mary K.	PERSON
1975	DATE
CERN	GPE
Paul Matthews	PERSON
Paul Matthews	PERSON
the first year	DATE
Mary K.	PERSON
the second year	DATE
mid 1975	DATE
John	PERSON
Harvard	ORG
Georgi	PERSON
Glashow	PERSON
about 1977	DATE
first	ORDINAL
Mike Chanowitz	PERSON
Mike	PERSON
CERN	GPE
a few months'	DATE
Glashow	PERSON
Mary Gaillard	PERSON
first	ORDINAL
1	CARDINAL
about five minutes later	TIME
about 2-5	CARDINAL
about 3	CARDINAL
about 2	CARDINAL
Number 2	CARDINAL
5	CARDINAL
lepton	GPE
2,605	CARDINAL
lepton	GPE
Melissa Franklin	PERSON
1977	DATE
CERN	GPE
PhD	WORK_OF_ART
CERN	GPE
Serge Rudaz	PERSON
Mary K.	PERSON
Dimitri Nanopoulos	PERSON
CERN	GPE
Geneva	GPE
Feynman	ORG
a previous evening	TIME
Serge	PERSON
Melissa	PERSON
Melissa	PERSON
Serge	PERSON
Serge	PERSON
hadronic kaon	PERSON
Fermi	GPE
four	CARDINAL
four	CARDINAL
Russians	NORP
several years	DATE
hadronic loop diagrams	ORG
Russians	NORP
CERN	GPE
CERN	GPE
SPS	ORG
CERN	GPE
'74-'75	DATE
75-’76 Burt	PERSON
CERN	GPE
LEP	ORG
CERN	GPE
Mary K.	PERSON
Z	ORG
Mary K.	PERSON
Graham Ross	PERSON
three	CARDINAL
first	ORDINAL
one day	DATE
CERN	ORG
five meters	QUANTITY
one	CARDINAL
Mary K.	PERSON
Dimitri Nanopoulos	PERSON
Mary K.	PERSON
Higgs	NORP
two	CARDINAL
LHC	ORG
many years later	DATE
Kobayashi	NORP
K	GPE
20 years later	DATE
Mary K.	PERSON
Mary	PERSON
Mary K.	PERSON
Mary K.	PERSON
CERN	ORG
Bruno Zumino	PERSON
second	ORDINAL
over a thousand	CARDINAL
Mike Chanowitz	PERSON
the end of the 1970s	DATE
first	ORDINAL
Mary K.	PERSON
Dimitri	PERSON
Gary Steigman	PERSON
Dimitri	PERSON
the late 1970s	DATE
the Standard Model	PERSON
the 1980s	DATE
Green	PERSON
Schwarz	PERSON
Witten	PERSON
1984	DATE
Mary K.	PERSON
Bruno Zumino	PERSON
Luciano Maiani	PERSON
N=8	ORG
jargon	ORG
String Theory: Theory of Everything or of Nothing	WORK_OF_ART
the late 1970s	DATE
the 1980s	DATE
Stephen Hawking	PERSON
first	ORDINAL
1983	DATE
the early 1980s	DATE
1984	DATE
1982	DATE
1983	DATE
first	ORDINAL
'82	DATE
SSC	ORG
1983	DATE
the academic year of '	DATE
first	ORDINAL
first	ORDINAL
ISABELLE	ORG
SSC	ORG
Burt	PERSON
1983	DATE
first	ORDINAL
first	ORDINAL
'83	DATE
'84	DATE
fifth	ORDINAL
first	ORDINAL
Goodman	ORG
Witten	PERSON
1984	DATE
1984	DATE
1987.</p	CARDINAL
'87	DATE
'83	DATE
'87	DATE
Argentina	GPE
Argentina	GPE
summer	DATE
January of 1985	DATE
Sergio Ferrara	PERSON
Schwarz	GPE
CERN	GPE
the Standard Model	ORG
a thousand	CARDINAL
the 1980s	DATE
SU(5	PERSON
the mid-1980s	DATE
Supernova	PERSON
1983	DATE
nearly 40 years	DATE
100%	PERCENT
the 1990s	DATE
the 1970s	DATE
Rubin	PERSON
Ford	ORG
one	CARDINAL
the 1990s	DATE
100%	PERCENT
the 1990s	DATE
the 1980s	DATE
only two thirds	CARDINAL
CERN	GPE
SPS 400	ORG
CERN	ORG
the early 1980s	DATE
LEP	ORG
LEP	ORG
Mary K.	PERSON
1976	DATE
two	CARDINAL
the 1980s	DATE
Carlo Rubbia	PERSON
LHC	ORG
LHC	ORG
SSC	ORG
John	PERSON
CERN	ORG
the late 1980s	DATE
SSC	ORG
CERN	ORG
SSC	ORG
'93-'94	DATE
CERN	GPE
CERN	GPE
SSC	ORG
SSC	ORG
Fermilab	ORG
US	GPE
U.S.	GPE
Phil Anderson	PERSON
SSC	ORG
Texas	GPE
SSC	ORG
CERN	GPE
LHC	ORG
SSC	ORG
SSC	ORG
89 miles	QUANTITY
Kilometers	PERSON
LEP	ORG
LHC	ORG
CERN	ORG
CERN	ORG
first	ORDINAL
LHC	ORG
1984	DATE
20	CARDINAL
TeV	ORG
SSC	ORG
SSC	ORG
CERN council	ORG
LHC	ORG
100%	PERCENT
more than 50%	PERCENT
SSC	ORG
LHC	ORG
LEP	ORG
the first days	DATE
LEP	ORG
up to	CARDINAL
90	CARDINAL
RF	ORG
WW	ORG
220	CARDINAL
LHC	ORG
LEP	ORG
post-LEP	ORG
Fabiola Gianotti	ORG
CMS	ORG
ATLAS	ORG
CMS	ORG
two	CARDINAL
LEP	ORG
four	CARDINAL
five	CARDINAL
LEP	ORG
three	CARDINAL
four	CARDINAL
four	CARDINAL
LHC	ORG
LHC	ORG
three	CARDINAL
CMS	ORG
one	CARDINAL
one	CARDINAL
Higgs	NORP
half	CARDINAL
half	CARDINAL
about a year	DATE
mid-2011	DATE
mid-2012	DATE
Mid-2011	PERSON
late 2011	DATE
LEP	ORG
Higgs	PRODUCT
115	CARDINAL
GeV	PRODUCT
the first half of 2012	DATE
July	DATE
4th	ORDINAL
125	CARDINAL
those few months	DATE
2012	DATE
ATLAS	ORG
CMS	ORG
July the 4th	DATE
Higgs	NORP
the early 1990s	DATE
LEP	ORG
less than about 300	CARDINAL
2012	DATE
the early '90s	DATE
Higgs	NORP
LHC	ORG
the Standard Model	PERSON
Higgs	NORP
July	DATE
5th	ORDINAL
2012	DATE
Higgs	NORP
One	CARDINAL
two	CARDINAL
PhD	WORK_OF_ART
Tevong You	PERSON
yes.</p	GPE
1	CARDINAL
Landau	PERSON
2	CARDINAL
2	CARDINAL
0	CARDINAL
2	CARDINAL
Higgs	NORP
Higgs decays	DATE
0	CARDINAL
LHC	ORG
first	ORDINAL
LHC	ORG
LHC	ORG
a year	DATE
November 2012	DATE
2	CARDINAL
mid-2013	DATE
the Nobel Prize committee	WORK_OF_ART
October 2013	DATE
one	CARDINAL
the Nobel Prize	WORK_OF_ART
John	PERSON
LIGO	ORG
first	ORDINAL
LIGO	ORG
first	ORDINAL
graviton	ORG
graviton	ORG
LIGO	ORG
graviton	ORG
LIGO	ORG
Lorentz	ORG
Lorentz	PERSON
Lorentz	PERSON
one	CARDINAL
Lorentz	PERSON
LIGO	ORG
the 1990s	DATE
LIGO	ORG
the 1990s	DATE
first	ORDINAL
the last few years	DATE
NANOGrav	PERSON
September of last year	DATE
47	CARDINAL
Marek Lewicki	PERSON
the 1980s	DATE
supernova 1987a	DATE
one	CARDINAL
Dave Schramm	PERSON
Earth	LOC
first	ORDINAL
happened.</p	NORP
Dave Schramm's	PERSON
Brian Fields	PERSON
Earth	LOC
Earth	LOC
'95-'96	DATE
'99	DATE
the technical university	ORG
Munich	GPE
first	ORDINAL
iron-60	CARDINAL
iron-60	CARDINAL
Antarctic ice	LOC
lunar rock	GPE
iron-60	DATE
half	CARDINAL
iron-60	DATE
about 2.5 million years	DATE
100	CARDINAL
iron-60	DATE
25 years	DATE
plutonium-244	ORG
about 80 million years	DATE
one	CARDINAL
manganese-53	DATE
kilonova	GPE
two	CARDINAL
kilonova	GPE
the last 50 million years or so	DATE
Zoom	PERSON
54 minutes'	TIME
Lagrangian	NORP
10	CARDINAL
the 1990s	DATE
Higgs	NORP
fourth	ORDINAL
fourth	ORDINAL
AION	PERSON
2019	DATE
Oliver Buchmueller	PERSON
LHC	ORG
the day	DATE
LIGO	ORG
100	CARDINAL
LISA	ORG
about 10	CARDINAL
Stanford	ORG
Peter Graham	PERSON
Savas Dimopoulos	PERSON
Jason Hogan	PERSON
two	CARDINAL
two	CARDINAL
Oliver	PERSON
UK	GPE
first	ORDINAL
10	CARDINAL
three years from now	DATE
Stanford	ORG
100-meter	QUANTITY
Fermilab	ORG
two	CARDINAL
LIGO	ORG
10	CARDINAL
AION	PERSON
100 meters	QUANTITY
CERN	ORG
King's	ORG
CERN	ORG
CERN	ORG
Nick Mavromatos	PERSON
King's	ORG
Clerk Maxwell	PERSON
King’s	ORG
Clerk Maxwell Professor	PERSON
one	CARDINAL
PhD	WORK_OF_ART
King’s	ORG
the next four years	DATE
PhD	WORK_OF_ART
third	ORDINAL
fourth year	DATE
the T.D. Lee Institute	ORG
Shanghai	GPE
China	GPE
Chinese	NORP
Chinese	NORP
Chinese	NORP
China	GPE
China	GPE
CEPC	PERSON
FCC	ORG
CERN	GPE
the last few years	DATE
Chinese	NORP
FCC	ORG
Chinese	NORP
one	CARDINAL
China	GPE
Chinese	NORP
Canada	GPE
China	GPE
Chinese	NORP
Canadian	NORP
Australian	NORP
China	GPE
Australia	GPE
Canada	GPE
China	GPE
Chinese-Australian	NORP
China	GPE
Chinese	NORP
Chinese	NORP
LISA	ORG
AEDGE	ORG
CTA	ORG
CTA	ORG
SKA	ORG
PTA	PRODUCT
LSST	GPE
the 1980s	DATE
recent years	DATE
one	CARDINAL
One	CARDINAL
Lorentz	ORG
the 1990s	DATE
over a thousand	CARDINAL
recent years	DATE
a few years ago	DATE
Steve Giddings	PERSON
EHT	ORG
first	ORDINAL
the last couple of years	DATE
recent months	DATE
recent weeks	DATE
kilonova	PERSON
King's	ORG
AION	PERSON
AEDGE	PERSON
so few hours	TIME
CERN	GPE
today	DATE
John	PERSON
first	ORDINAL
the last few years	DATE
the next age	DATE
over 1,000	CARDINAL
Ken Wilson	PERSON
second	ORDINAL
QCD	ORG
The W and Z	ORG
first	ORDINAL
the Institute of Physics	ORG
the Royal Society	ORG
the British Empire	GPE
over a decade	DATE
CERN Directors-General	ORG
the Middle East	LOC
Latin America	LOC
Eureka	NORP
45 years	DATE
first	ORDINAL
Earth	LOC
two	CARDINAL
Overleaf	ORG
LHC	ORG
John	PERSON
King's	ORG
one	CARDINAL
the Journal Club	ORG
the coming decades	DATE
John	PERSON
