David Zierler	PERSON
the American Institute of Physics	ORG
May 14th, 2020	DATE
Steven Koonin	PERSON
Steve	PERSON
New York University	ORG
the Stern School of Business	ORG
the Tandon School of Engineering	ORG
the Department of Physics.</p>
<h3>Zierler:</h3	ORG
the early ‘50s	DATE
Brooklyn	GPE
New York	GPE
age 89	DATE
one year	DATE
20	DATE
World War II	EVENT
two	CARDINAL
Broadway	FAC
New York City	GPE
about four years ago	DATE
Hoboken	GPE
New York City	GPE
New York	GPE
New York City	GPE
Stuyvesant High School	ORG
Stuyvesant	GPE
about 40	CARDINAL
every day	DATE
6:30 or quarter to seven	DATE
fun.</p	PERSON
Stuyvesant	PERSON
Caltech	ORG
my junior year	DATE
age 16 and a half	DATE
December	DATE
Jewish	NORP
six or eight months early	DATE
Stuyvesant	GPE
these days	DATE
Stuyvesant	PERSON
ten years old	DATE
Caltech	ORG
the West Coast	LOC
age 16 and a half	DATE
ten-year-old	DATE
first	ORDINAL
age 50	DATE
Brooklyn	GPE
Pasadena	ORG
1968.</p	DATE
Pasadena	GPE
Pasadena	ORG
the winter	DATE
Brooklyn	GPE
Two hundred	CARDINAL
about age five	CARDINAL
about age 14	DATE
the day	DATE
the early undergraduate years	DATE
today	DATE
Department	ORG
David Goodstein	PERSON
One	CARDINAL
Bob Leighton	PERSON
the latter years	DATE
Willie Fowler	PERSON
Dick Feynman	PERSON
Murray Gell-Mann	PERSON
Felix Boehm	PERSON
Tom Tombrello	PERSON
Tom	PERSON
a couple years ago	DATE
Lawrence	PERSON
Oppenheimer	ORG
the Kellogg Lab	FAC
Tom Tombrello	PERSON
Charlie Barnes	PERSON
Ralph Kavanagh	PERSON
Willie Fowler	PERSON
Felix Boehm	PERSON
two	CARDINAL
One	CARDINAL
summer	DATE
Los Alamos	FAC
three	CARDINAL
Los Alamos	GPE
Caltech	ORG
two	CARDINAL
One	CARDINAL
second	ORDINAL
Paul Martin	PERSON
Roy Glauber	PERSON
the ‘60s	DATE
Borje Persson	PERSON
Boehm’s	ORG
manganese-54	DATE
chromium-51	WORK_OF_ART
second	ORDINAL
Tom Tombrello	PERSON
carbon-12	DATE
Kellogg	ORG
Peggy Dyer	PERSON
Charlie Barnes	PERSON
Tom	PERSON
two	CARDINAL
Caltech	ORG
two	CARDINAL
two	CARDINAL
Tom	PERSON
the junior year	DATE
Tom	PERSON
MIT	ORG
Princeton	PERSON
third	ORDINAL
MIT	ORG
Tombrello	ORG
Art Kerman	PERSON
Kellogg	ORG
Los Alamos	GPE
Ray Nix	PERSON
three	CARDINAL
MIT	ORG
our senior year	DATE
Alan Breakstone	PERSON
our senior year	DATE
20	CARDINAL
25	CARDINAL
ten	CARDINAL
Caltech	ORG
MIT	ORG
Cambridge	GPE
the Department of Physics	ORG
MIT	ORG
CTP	ORG
first-year	DATE
Francis Low	PERSON
Herman Feshbach.</p>
	PERSON
Caltech	ORG
about a year	DATE
Eric Cosman	PERSON
first few years	DATE
MIT	ORG
30%	PERCENT
Arthur	PERSON
Herman Feshbach	PERSON
John Negele	PERSON
Steve Weinberg	PERSON
Caltech	ORG
the early years	DATE
the three years	DATE
Art Kerman	PERSON
Hamiltonian	NORP
Arthur	PERSON
Herman Feshbach	PERSON
Paul Bonche	PERSON
two years	DATE
MIT	ORG
France	GPE
John Negele	PERSON
three	CARDINAL
first	ORDINAL
one	CARDINAL
two	CARDINAL
three	CARDINAL
Paul	PERSON
John	PERSON
about three	CARDINAL
four	CARDINAL
Wigner	ORG
Caltech	ORG
Willie Fowler	PERSON
Tom Tombrello	PERSON
January of ’75, six months	DATE
PhD	WORK_OF_ART
Thursday	DATE
afternoon	TIME
Physics Research Conference	ORG
about 200	CARDINAL
4:15	TIME
MIT	ORG
Caltech	ORG
the Physics Research Conference	ORG
Thursday	DATE
afternoon	TIME
4:15	TIME
about 220	CARDINAL
Dick Feynman	PERSON
Dick’s	PERSON
January of ’75	DATE
’s Dick	PERSON
five minutes later	TIME
three	CARDINAL
that year	DATE
April	DATE
David Politzer	PERSON
Roger Blandford	PERSON
all three	CARDINAL
David	PERSON
Kellogg	ORG
Roger	PERSON
Kip Thorne’s	PERSON
Caltech	ORG
fun.</p	PERSON
Caltech	ORG
about three or	CARDINAL
about 1975	DATE
82 or ’83	DATE
Kellogg	ORG
Tom	PERSON
a year	DATE
the Bohr Institute	ORG
a year	DATE
two nucleons	QUANTITY
Brown-Twiss	PERSON
a year or so	DATE
Caltech	ORG
one	CARDINAL
two	CARDINAL
first	ORDINAL
Caltech	ORG
Copenhagen	ORG
Copenhagen	ORG
Caltech	ORG
Caltech	ORG
Copenhagen	ORG
one	CARDINAL
one	CARDINAL
Willie	PERSON
Dick Bond	PERSON
Dick	PERSON
these days	DATE
Toronto	GPE
Dick	PERSON
fun.</p	PERSON
Caltech	ORG
about 1988	DATE
one	CARDINAL
Five	CARDINAL
six	CARDINAL
two	CARDINAL
NSF	ORG
one	CARDINAL
one	CARDINAL
Kellogg Laboratory	ORG
those days	DATE
Karlheinz Langanke	PERSON
GSI	ORG
Yoram Alhassid	PERSON
Yale	ORG
David Dean	PERSON
Oak Ridge	GPE
Ming Chu	PERSON
Caltech	ORG
Chinese University of Hong Kong	ORG
Peter Shor	PERSON
Caltech	ORG
Peter	PERSON
the early ‘80s	DATE
about 1982	DATE
IBM	ORG
Santa Barbara	GPE
KITP	PERSON
ITP	ORG
one day	DATE
IBM	ORG
three	CARDINAL
four	CARDINAL
the Time Dependent Hartree Fock	ORG
Allan Bromley	PERSON
Allan	PERSON
Yale	ORG
Allan	PERSON
IBM	ORG
Allan	PERSON
BASIC	ORG
Caltech	ORG
25	CARDINAL
85	CARDINAL
Computational Physics	ORG
one	CARDINAL
first	ORDINAL
these early years	DATE
Hartree-Fock	ORG
Monte Carlo	PERSON
Copenhagen	ORG
the Bohr Institute	ORG
under two minutes	TIME
Bjorn Nielsen	PERSON
90-second	TIME
one	CARDINAL
Oak Ridge	GPE
Livermore	GPE
Los Alamos	GPE
about 1988	DATE
MIT	ORG
Shimon Levit	PERSON
John Negele	PERSON
Monte Carlo	PERSON
88	DATE
first	ORDINAL
88	DATE
the early ‘90s—’93	DATE
94	CARDINAL
97	CARDINAL
Shell Model Monte Carlo	PRODUCT
Caltech	ORG
one	CARDINAL
the early ‘80s	DATE
Bob McKeown	PERSON
Bob	PERSON
Caltech	ORG
about nine years ago	DATE
DOE	ORG
Jefferson Lab	PERSON
Bob	PERSON
Bob	PERSON
Bob	PERSON
Caltech	ORG
Tom Davies	PERSON
Oak Ridge	GPE
Mort Weiss	PERSON
Oak Ridge	GPE
Jørgen Randrup	PERSON
Berkeley	GPE
the Bohr Institute	ORG
U.S.	GPE
those years	DATE
Art Poskanzer	PERSON
Kevin Wolf	PERSON
John Schiffer	PERSON
Argonne	GPE
John Negele	PERSON
years	DATE
one year	DATE
one year	DATE
Ken Libbrecht	PERSON
Ken	PERSON
Caltech	ORG
many years	DATE
Caltech	ORG
Ken	PERSON
Caltech	ORG
first	ORDINAL
91	CARDINAL
about 1984 or so	DATE
one day	DATE
NSF	ORG
DOE	ORG
first	ORDINAL
NSAC	ORG
one day	DATE
IDA	PERSON
the Institute for Defense Analyses	ORG
Athenaeum	ORG
83	DATE
Bob Roberts	PERSON
Bob	PERSON
Caltech	ORG
those days	DATE
IDA	PERSON
one	CARDINAL
Bob	PERSON
first	ORDINAL
the Defense Science Study Group	ORG
DSSG	ORG
post-Vietnam War	EVENT
Bob	PERSON
about 20	CARDINAL
three years	DATE
summer	DATE
Washington	GPE
Hill	ORG
DOE	ORG
Los Alamos	FAC
two-week	DATE
Cheyenne Mountain	ORG
Offutt Air Force Base	ORG
SAC	ORG
San Diego	GPE
Pearl Harbor	GPE
Steve	PERSON
these years	DATE
the early and mid 1980s	DATE
Soviet	NORP
Russkies	ORG
two years	DATE
Bill Press	PERSON
JASON	PERSON
the summer of ’88	DATE
my first year	DATE
JASON	PERSON
DSSG	ORG
DSSG	ORG
DSSG	ORG
35th	ORDINAL
More than 300	CARDINAL
400	CARDINAL
JASON	PERSON
JASON	PERSON
JASON	PERSON
JASON	PERSON
DSSG	ORG
JASON	PERSON
DSSG	ORG
IDA	ORG
the last four or five years	DATE
DSSG	ORG
first	ORDINAL
JASON	ORG
a year later	DATE
first	ORDINAL
DARPA	ORG
the early days	DATE
Tony Tether	PERSON
DOE	ORG
ONR	ORG
Navy	ORG
those days	DATE
OSTP	ORG
OSTP	ORG
JASON	GPE
Ed Frieman	PERSON
Bill Nierenberg	PERSON
Will Happer	PERSON
Mal Rudermann	PERSON
Walter	PERSON
91	CARDINAL
the Cold War	EVENT
JASON	PERSON
Sid Drell	PERSON
U.S.	GPE
Clinton	PERSON
Administration	ORG
Vic Reis	PERSON
America	GPE
Soviet	NORP
Russians	NORP
Chinese	NORP
India	GPE
Pakistan	GPE
one	CARDINAL
JASON	PERSON
JASON	PERSON
SDI days	DATE
One	CARDINAL
two	CARDINAL
the early ‘90s	DATE
the Defense Science Board	ORG
1994	DATE
Lincoln Labs	ORG
Bill Delaney	PERSON
DSB	ORG
JDAM	PERSON
the Afghanistan War.</p	FAC
JASON	PERSON
DARPA	ORG
Defense Research and Engineering	ORG
DOE	ORG
NNSA	ORG
Defense Programs	ORG
those days	DATE
DOE	ORG
SSC	ORG
93	DATE
94.</p	CARDINAL
NSAC	ORG
Roy Schwitters	PERSON
JASON	PERSON
SSC	ORG
NIF	ORG
SSC	ORG
Roy	PERSON
Hill	ORG
25 years	DATE
the late ‘80s	DATE
the early ‘90s	DATE
Monte Carlo	PERSON
JASON	GPE
DSSG	PERSON
the Defense Science Board	ORG
the National Academies	ORG
Will Happer	PERSON
the Department of Energy	ORG
the National Academies	ORG
One	CARDINAL
two	CARDINAL
Marshall Rosenbluth	PERSON
JASON	PRODUCT
Ron Davidson	PERSON
George Carrier	PERSON
Harvard	ORG
Five years	DATE
four years later	DATE
second	ORDINAL
95	CARDINAL
NOVA	ORG
Sandia	ORG
DOE	ORG
Livermore	ORG
Academies	ORG
Vic Reis	PERSON
Bill Colglazier	PERSON
NRC	ORG
National Research Council	ORG
Bill	PERSON
Bill	PERSON
Bill	PERSON
Vic	PERSON
Vic	PERSON
NIF	ORG
Academy	ORG
FACA	ORG
NIF	ORG
1.4 billion	CARDINAL
almost 20 years	DATE
three billion	MONEY
3.2	CARDINAL
the Department of State	ORG
one	CARDINAL
two	CARDINAL
one	CARDINAL
JASON	ORG
JASON	PERSON
JASON	PERSON
three	CARDINAL
four	CARDINAL
One	CARDINAL
two	CARDINAL
three	CARDINAL
one	CARDINAL
JASON	PERSON
NSF	ORG
China	GPE
first	ORDINAL
DARPA Grand Challenge	ORG
2000	DATE
Tony Tether	PERSON
the summer of ’01	DATE
9/11	CARDINAL
Tony	PERSON
Tony	PERSON
DARPA	ORG
Tony	PERSON
Congress	ORG
Tony	PERSON
Baker	PERSON
Barstow	PERSON
Baker	PERSON
Las Vegas	GPE
Southwest	LOC
first	ORDINAL
DARPA Grand Challenge	ORG
one	CARDINAL
first	ORDINAL
three months later	DATE
Tony	PERSON
9/11	CARDINAL
Homeland Security	ORG
1999	DATE
DARPA	ORG
PPE	ORG
the last three months	DATE
Homeland Security	ORG
night	TIME
first	ORDINAL
January	DATE
NSF	ORG
DOE	ORG
Caltech	ORG
one	CARDINAL
Caltech	ORG
Caltech	ORG
first	ORDINAL
20	CARDINAL
about 220	CARDINAL
1970	DATE
first	ORDINAL
40%	PERCENT
one	CARDINAL
Caltech	ORG
about ’94	DATE
40%	PERCENT
half	CARDINAL
Caltech	GPE
15 years	DATE
Caltech	ORG
daily	DATE
the Board of Trustees	ORG
Dan Meiron	PERSON
Caltech	ORG
Tom Tombrello	PERSON
Charlie Peck	PERSON
Tom Everhart	PERSON
Tom	PERSON
David Baltimore	PERSON
about two and a half years	CARDINAL
the early years	DATE
David	PERSON
the later years	DATE
Ed Stolper	PERSON
Peter Dervan	PERSON
Elliot Meyerowitz	PERSON
Richard Murray	PERSON
John Ledyard	PERSON
two	CARDINAL
three	CARDINAL
the Biological Sciences Initiative	ORG
25 years ago	DATE
Stanford	ORG
the 1990s	DATE
NIH	ORG
the 1990s	DATE
Biology 0.1	PRODUCT
Mel Simon	PERSON
one	CARDINAL
the Department of Energy ASCI	ORG
Computing Initiative	PERSON
Center	ORG
Caltech	ORG
third	ORDINAL
Tombrello	ORG
thirty-meter	QUANTITY
Tom’s Caltech	PERSON
first	ORDINAL
the University of California	ORG
Canadians	NORP
the Moore Foundation	ORG
Thirty Meter Telescope	QUANTITY
TMT	PERSON
thirty-meter	QUANTITY
Caltech	ORG
Mauna Kea	PERSON
Caltech	ORG
Caltech	ORG
those decades	DATE
Nobel Prizes	WORK_OF_ART
Zewail	PERSON
Politzer	PRODUCT
half	CARDINAL
Institute	ORG
D.C.?</p	GPE
the Argonne National Laboratory	ORG
one	CARDINAL
Bernie Bolkin	PERSON
Bernie	PERSON
Brooklyn Polytechnic Institute	ORG
Chemical	ORG
about a couple decades	DATE
Bernie	PERSON
BP	ORG
Bernie fed	PERSON
BP	ORG
BP	ORG
John Browne	PERSON
John	PERSON
about two years	DATE
BP	ORG
BP	ORG
BP	ORG
about 2014	DATE
2013	DATE
APS	ORG
BP	ORG
BP	ORG
John Browne	PERSON
one	CARDINAL
first	ORDINAL
first	ORDINAL
Beyond Petroleum	ORG
first	ORDINAL
second	ORDINAL
two	CARDINAL
the Energy Biosciences Institute	ORG
ExxonMobil	ORG
Shell	ORG
UK	GPE
Cambridge	GPE
the Chinese Institute for Chemical Physics	ORG
Dalian	GPE
Imperial on urban energy	ORG
The MIT Energy Initiative	ORG
Ernie Moniz	PERSON
the Berkeley-Illinois Energy Biosciences Initiative	ORG
80 million dollars	MONEY
EBI	ORG
35	CARDINAL
the next 20	DATE
30	CARDINAL
the past few weeks	DATE
First	ORDINAL
U.S.	GPE
first	ORDINAL
Saudi	NORP
Russian	NORP
Steve	PERSON
today	DATE
U.S.	GPE
the last month	DATE
DOE	ORG
first	ORDINAL
BP	ORG
Obama	PERSON
BP	ORG
DOE?</p>
<	ORG
Steve Chu	PERSON
the Energy Biosciences Initiative	ORG
BP	ORG
Steve	PERSON
mid-December of 2008	DATE
first	ORDINAL
Steve	PERSON
BP	ORG
five years	DATE
London	GPE
Leo Szilard	ORG
ninth	ORDINAL
six	CARDINAL
years	DATE
BP	ORG
Caltech	ORG
30 years	DATE
BP	ORG
yesterday	DATE
Ray	PERSON
the Office of Science	ORG
two	CARDINAL
Steve Chu	PERSON
the Office of Science	ORG
Steve	PERSON
Steve	PERSON
one	CARDINAL
Bill Brinkman	PERSON
the Office of Science	ORG
the first year	DATE
the White House	FAC
Obama	PERSON
one	CARDINAL
OSTP	ORG
one	CARDINAL
Steve Chu	PERSON
Dan Poneman	PERSON
the White House	ORG
Steve Chu	PERSON
Dan Poneman	PERSON
the Department of Energy?</p	ORG
two	CARDINAL
One	CARDINAL
about one	CARDINAL
Steve	PERSON
NIF	ORG
the Office of Science	ORG
Vic	ORG
about one	CARDINAL
NNSA	ORG
DOE	ORG
NNSA	ORG
Tom D’Agostino	PERSON
Tom	PERSON
one second	TIME
Tom	PERSON
DOE	ORG
early 2009	DATE
NNSA	ORG
Department	ORG
John Gordon	PERSON
first	ORDINAL
DOE	ORG
2010	DATE
Steve	PERSON
the Quadrennial Technology Review	ORG
Ernie	PERSON
Holdren	ORG
Steve Chu	PERSON
BP	ORG
ten	CARDINAL
Kristina	PERSON
$5 billion	MONEY
DOE	ORG
24 months	DATE
30 months	DATE
QTR	ORG
Senate	ORG
20	CARDINAL
30 months	DATE
QTR	ORG
first	ORDINAL
one	CARDINAL
JASON days	DATE
about 1990.</p	CARDINAL
One	CARDINAL
JASON	ORG
maybe’91 or ’92	DATE
the Department of Energy	ORG
about 30%	PERCENT
31%	PERCENT
one	CARDINAL
Hal Zirin	PERSON
Caltech	ORG
Phil Goode	PERSON
about ’95	CARDINAL
almost two decades	DATE
early 2014	DATE
NYU	ORG
the APS Panel on Public Affairs	ORG
2007	DATE
APS	ORG
bat.</p	ORG
APS	ORG
a couple years later	DATE
two years	DATE
APS	ORG
five	CARDINAL
APS	ORG
IPCC	ORG
UN	ORG
fifth	ORDINAL
APS	ORG
Steve	PERSON
one	CARDINAL
two	CARDINAL
IPCC	ORG
three	CARDINAL
three	CARDINAL
a day	DATE
January of 2014	DATE
Brooklyn	GPE
Fluid	ORG
2018	DATE
National Climate Assessment	LAW
IPCC	ORG
three-degree	QUANTITY
2090	DATE
70 years from now	DATE
three degrees	QUANTITY
U.S.	GPE
a few percent	PERCENT
2090	DATE
the last couple of months	DATE
three	CARDINAL
four	CARDINAL
three or four percent	PERCENT
four	CARDINAL
IPCC	ORG
The Wall Street Journal	ORG
a year or two ago	DATE
Earth	LOC
10%	PERCENT
90%	PERCENT
centuries	DATE
today	DATE
CO2	PRODUCT
U.S.	GPE
only 14%	PERCENT
U.S.	GPE
zero	CARDINAL
tomorrow	DATE
about ten years	DATE
Trump	PERSON
the Paris Accords	EVENT
the Paris Accord	EVENT
Jim Hansen	PERSON
2030	DATE
China	GPE
India	GPE
China	GPE
2030	DATE
six billion	CARDINAL
one	CARDINAL
about 300	QUANTITY
two and a half	DATE
1%	PERCENT
NYU	ORG
DOE	ORG
Washington	GPE
DOE	ORG
J.P.L	ORG
DOE	ORG
U.S.	GPE
Kazakhstan	GPE
about a dozen	CARDINAL
John Sexton	PERSON
NYU	ORG
New York City	GPE
New York	GPE
New York	GPE
NYU	ORG
NYU	ORG
the Center for Urban Science and Progress	ORG
Dave McLaughlin	PERSON
Paul Horn	PERSON
John Sexton	PERSON
Bloomberg	ORG
Cornell	ORG
Roosevelt Island	LOC
second	ORDINAL
NYU	ORG
500,000-square-foot	QUANTITY
Brooklyn	GPE
first	ORDINAL
NYU	ORG
one-year	DATE
Masters of Applied Urban Space and Informatics	WORK_OF_ART
five	CARDINAL
one year	DATE
up to 50	CARDINAL
55	CARDINAL
NYU	ORG
the Stern School of Business.</p	ORG
Dave McLaughlin	PERSON
Caltech	GPE
Dave	PERSON
Civil	GPE
the Stern School of Business	ORG
the Operations Research and Statistics	ORG
these days	DATE
two	CARDINAL
this year	DATE
first	ORDINAL
second	ORDINAL
CUSP	ORG
CUSP	ORG
a year and a half ago	DATE
Szilard	PERSON
Caltech	GPE
DOE	ORG
a couple years	DATE
One	CARDINAL
CUSP	ORG
JASON	PERSON
JASON	PERSON
DOE	ORG
the Census Bureau	ORG
Census	ORG
this coming summer	DATE
the last three months	DATE
one	CARDINAL
U.S.	GPE
the last couple years	DATE
NNSA	ORG
the Office of Science	ORG
DOE	ORG
Paul Dabbar	PERSON
NNSA	ORG
n’t	GPE
Los Alamos	GPE
the present day	DATE
20	CARDINAL
a couple years ago	DATE
Democratic	NORP
the next few years	DATE
Steve	PERSON
one	CARDINAL
the coming decades	DATE
Steve	PERSON
today	DATE
