David Zierler	PERSON
the American Institute of Physics	ORG
April 21st, 2021	DATE
Hiranya Peiris	PERSON
Hiranya	GPE
Hiranya	GPE
University College London	ORG
cosmo-particle physics	ORG
Stockholm	GPE
2016.</p	CARDINAL
Sweden	GPE
two	CARDINAL
half	CARDINAL
Slack and Zoom	ORG
several years	DATE
London	GPE
Sweden	GPE
PhD	WORK_OF_ART
UCL	ORG
British	NORP
Sweden	GPE
UCL	ORG
job.</p	PERSON
Hiranya	GPE
two	CARDINAL
this past year	DATE
New Zealand	GPE
12-hour	TIME
PhD	WORK_OF_ART
ten miles	QUANTITY
two	CARDINAL
one	CARDINAL
yesterday	DATE
George Floyd	PERSON
a very painful year	DATE
STEM	ORG
the United States	GPE
A year of racial	DATE
Swedish	NORP
British	NORP
European	NORP
American	NORP
nine years	DATE
US	GPE
US	GPE
London	GPE
Extra	NORP
Sweden	GPE
days	DATE
US	GPE
One	CARDINAL
this year	DATE
one	CARDINAL
Andrei Linde	PERSON
Russia	GPE
American	NORP
American	NORP
Soviet	NORP
Sri Lanka	GPE
UK	GPE
16	DATE
Andrei	PERSON
Rube Goldberg	ORG
one	CARDINAL
one	CARDINAL
Buddhist	NORP
Hindu	NORP
Christian	NORP
at least a decade	DATE
hundreds	CARDINAL
Lambda-CDM	ORG
Lambda-CDM	ORG
Lambda-CDM	ORG
Lambda-CDM	ORG
One	CARDINAL
Stockholm	GPE
Frank Wilczek	PERSON
first	ORDINAL
AI	ORG
AI	ORG
second	ORDINAL
AI	GPE
two	CARDINAL
hours to weeks	DATE
two	CARDINAL
AI	ORG
a hundred million	CARDINAL
the end of the day	DATE
100	CARDINAL
AI	GPE
the coming years	DATE
first	ORDINAL
Bayesian	NORP
Markov	PERSON
Monte Carlo	PERSON
Bayesian	NORP
Hiranya	GPE
first 16 years	DATE
Sri Lanka	GPE
first	ORDINAL
the late 1940s	DATE
first	ORDINAL
one	CARDINAL
first	ORDINAL
Sri Lanka	GPE
South Asian	NORP
three	CARDINAL
English	LANGUAGE
first	ORDINAL
English	LANGUAGE
English	LANGUAGE
second	ORDINAL
English	LANGUAGE
Tintin	ORG
English	LANGUAGE
first	ORDINAL
English	LANGUAGE
English	LANGUAGE
English	LANGUAGE
UK	GPE
Buddhists	NORP
Sunday	DATE
Buddhist	NORP
Pali	PERSON
Buddhist	NORP
Colombo	GPE
Sri Lanka	GPE
5,000	CARDINAL
Buddhist	NORP
Hiranya	GPE
Sri Lanka	GPE
job.</p	PERSON
UK	GPE
sixth	ORDINAL
18	DATE
18	CARDINAL
The last two years	DATE
sixth	ORDINAL
UK	GPE
the 70s	DATE
80s	DATE
Marxist	NORP
South America	LOC
80s	DATE
Manchester	GPE
Manchester	GPE
First	ORDINAL
16	DATE
40s	DATE
16-year-old	DATE
Hiranya	GPE
Egan	PERSON
first	ORDINAL
about twenty-six	CARDINAL
three	CARDINAL
only about seven	CARDINAL
two	CARDINAL
Cambridge	GPE
first	ORDINAL
you.</p	PERSON
two	CARDINAL
first	ORDINAL
second	ORDINAL
American	NORP
Cambridge	GPE
the first year	DATE
UK	GPE
two	CARDINAL
one	CARDINAL
one	CARDINAL
the first year	DATE
the natural sciences physics people	ORG
South Asian	NORP
this day	DATE
two years	DATE
The Year in Industry	EVENT
Nuclear Electric	ORG
UK	GPE
the early 90s	DATE
Silicon	PERSON
Cambridge	GPE
David MacKay	PERSON
the Summer Undergraduate Research Fellowships	ORG
Caltech	ORG
Chris Connor	PERSON
Galileo	PRODUCT
Jupiter	LOC
my second year	DATE
Nuclear Electric	ORG
Caltech	ORG
JPL	ORG
Ganymede	NORP
the Great Red Spot	ORG
first	ORDINAL
first	ORDINAL
second	ORDINAL
Hiranya	GPE
NASA	ORG
Caltech	ORG
JPL	ORG
Caltech	GPE
Chris	PERSON
one	CARDINAL
Caltech	ORG
Caltech	ORG
JPL	ORG
Sri Lankan	GPE
American	NORP
America	GPE
that year	DATE
Caltech	ORG
1996	DATE
1997	DATE
the Great Red Spot	ORG
JPL	ORG
Terry Martin	PERSON
Glenn Orton	PERSON
Leslie Tamppari	PERSON
Hiranya	GPE
UK	GPE
Kip Thorne	PERSON
a Nobel Prize	WORK_OF_ART
EM	ORG
US	GPE
PhD	WORK_OF_ART
Harvard	ORG
Harvard	ORG
UK	GPE
Kip Thorne	PERSON
Avi Loeb	PERSON
John Bahcall	PERSON
the United States	GPE
two more years	DATE
my final year	DATE
Part III Maths	ORG
first	ORDINAL
US	GPE
Stephen Hawking	PERSON
PhD	WORK_OF_ART
US	GPE
GRE	ORG
UK	GPE
JPL	ORG
Cambridge	GPE
Oxford	ORG
UK	GPE
American	NORP
first	ORDINAL
US	GPE
UK	GPE
Harvard	ORG
Avi	PERSON
Narayan	GPE
Berkeley	GPE
Caltech	ORG
Princeton	GPE
MIT	ORG
Harvard	ORG
UK	GPE
Princeton	GPE
Harvard	ORG
one	CARDINAL
Caltech	ORG
Berkeley	ORG
Princeton	GPE
95%	PERCENT
Harvard	ORG
David Spergel	PERSON
David	PERSON
Dinky	PERSON
Princeton Junction	ORG
David	PERSON
one night	TIME
Harvard	ORG
Princeton	PERSON
Einstein	PERSON
Princeton	GPE
Harvard	ORG
Princeton	GPE
John Bahcall	PERSON
John Bahcall	PERSON
Milky Way	LOC
PhD	WORK_OF_ART
Princeton	GPE
the first two years	DATE
up to four	CARDINAL
three	CARDINAL
roughly six months	DATE
four-year	DATE
the Department of Astrophysical Sciences.</p>	ORG
John	PERSON
David	PERSON
WMAP	ORG
the Sloan Digital Sky Survey	ORG
Scott Tremaine	PERSON
M31	PRODUCT
Michael Strauss	PERSON
the physics department	ORG
David	PERSON
PhD	WORK_OF_ART
WMAP	ORG
first	ORDINAL
WMAP	ORG
David	PERSON
WMAP	ORG
CMB	ORG
PhD	WORK_OF_ART
Princeton	ORG
this day	DATE
CMB	ORG
Princeton	PERSON
David	PERSON
Mattias Zaldarriaga	PERSON
Wayne Hu	PERSON
Max Tegmark	PERSON
Institute	ORG
John	PERSON
Tuesday	DATE
John Bahcall	PERSON
John Bahcall	PERSON
two	CARDINAL
the astrophysics department	ORG
Jim Peebles	PERSON
Jim	PERSON
kindest	ORG
PhD	WORK_OF_ART
Dave Wilkinson	PERSON
Dave	PERSON
Jim	PERSON
David	PERSON
nights	TIME
Harvard	ORG
WMAP	ORG
Princeton and Goddard	ORG
Goddard	PERSON
PhD	WORK_OF_ART
Licia Verde	PERSON
Eiichiro Komatsu	PERSON
David Spergel's	PERSON
David	PERSON
David	PERSON
5:30	TIME
Eiichiro	PERSON
morning	TIME
six months	DATE
the first year	DATE
Dave Wilkinson	PERSON
first	ORDINAL
one	CARDINAL
Princeton and Goddard	ORG
Dave	PERSON
first	ORDINAL
Hiranya	GPE
Princeton	ORG
WMAP	ORG
Dave Wilkinson	PERSON
David Spergel	PERSON
Lyman Page	PERSON
Goddard	PERSON
Chuck Bennett	PERSON
PhD	WORK_OF_ART
David	PERSON
Gary Hinshaw	PERSON
Goddard	PERSON
Princeton and Goddard	ORG
the physics department	ORG
David	PERSON
Goddard	PERSON
Licia Verde	PERSON
David	PERSON
Eiichiro Komatsu	ORG
Licia	PERSON
Bayes	ORG
Markov Chain Monte Carlo	PERSON
Licia	PERSON
New York	GPE
Andrew Gelman	PERSON
Eiichiro Komatsu	ORG
Paul Steinhardt	PERSON
Paul Steinhardt	PERSON
Michael Strauss	PERSON
Jim Gunn	PERSON
Lyman Page	PERSON
six	CARDINAL
20 minutes	TIME
Paul	PERSON
PhD	WORK_OF_ART
Frank Wilczek	PERSON
Paul	PERSON
Paul	PERSON
CMB	ORG
David	PERSON
WMAP	ORG
WMAP	ORG
David	PERSON
David	PERSON
WMAP	ORG
Princeton	ORG
WMAP	ORG
WMAP	ORG
Hiranya	GPE
Hiranya	GPE
the intervening years	DATE
Robert Brandenberger	PERSON
first	ORDINAL
Princeton	ORG
one year	DATE
Princeton	ORG
WMAP	GPE
first	ORDINAL
David	PERSON
one year	DATE
WMAP	ORG
Chuck	PERSON
Chuck	PERSON
Chuck	PERSON
PI	ORG
only six months	DATE
Chicago	GPE
Hubble	FAC
the University of Chicago.</p>	ORG
Chicago	GPE
Princeton	ORG
WMAP	ORG
Chicago	GPE
Stephan Meyer	PERSON
Princeton	GPE
WMAP	ORG
Chicago	GPE
Richard Easther	PERSON
Wayne Hu	PERSON
first	ORDINAL
Cora Dvorkin	PERSON
Harvard	ORG
first	ORDINAL
Dragan Huterer	ORG
three years	DATE
Chicago	GPE
Chicago	GPE
CMB	ORG
CMB	ORG
Chicago	GPE
US	GPE
US	GPE
Chicago	GPE
UK	GPE
Princeton	ORG
Chicago	GPE
UK	GPE
US	GPE
three-year	DATE
UK	GPE
Cambridge	GPE
Cambridge	GPE
Cambridge	GPE
Princeton	ORG
Princeton	GPE
New York	GPE
Chicago	GPE
STFC	ORG
the national research council	ORG
UK	GPE
STFC	ORG
Halliday	DATE
Halliday	DATE
Macs	ORG
Institute	ORG
Sun	ORG
Macs	ORG
first	ORDINAL
PhD	WORK_OF_ART
Cora	PERSON
Wayne	PERSON
first	ORDINAL
PhD	WORK_OF_ART
Simeon Bird	PERSON
George Efstathiou	PERSON
Martin Rees	PERSON
DAMTP	GPE
the Institute of Astronomy	ORG
Hiranya	GPE
American	NORP
Richard Easther	PERSON
Yale	ORG
those years	DATE
Institute	ORG
Andrew Pontzen	PERSON
UCL	ORG
PhD	WORK_OF_ART
Lyman	PERSON
DESI	ORG
Lyman	PERSON
Licia Verde	PERSON
Matteo Viel	PERSON
Lyman	PERSON
Hiranya	GPE
David	PERSON
UK	GPE
PhD	WORK_OF_ART
two	CARDINAL
two	CARDINAL
one	CARDINAL
one	CARDINAL
second	ORDINAL
second	ORDINAL
Cambridge	GPE
UCL	ORG
UCL	ORG
UCL	ORG
2004	DATE
Ofer Lahav	PERSON
Sarah Bridle	PERSON
London	GPE
Imperial College	ORG
Cambridge	GPE
London	GPE
London	GPE
Cambridge	GPE
London	GPE
seven years	DATE
two	CARDINAL
Daniel Mortlock	PERSON
UCL	ORG
Planck	GPE
2009	DATE
300	CARDINAL
CMB	ORG
WMAP	ORG
Markov Chain Monte Carlo	PERSON
UCL	ORG
George Efstathiou	PERSON
UCL	ORG
UCL	ORG
Mac	ORG
UCL	ORG
one	CARDINAL
European	NORP
WMAP	ORG
at least a decade	DATE
the LSST Dark Energy Science Collaboration	ORG
WMAP	ORG
two	CARDINAL
Princeton and Goddard	ORG
WMAP	GPE
WMAP	ORG
ESA	ORG
ESA	ORG
European	NORP
American	NORP
Little League	ORG
WMAP	ORG
WMAP	ORG
WMAP	ORG
WMAP	GPE
Lambda-CDM	NORP
WMAP	ORG
three	CARDINAL
three	CARDINAL
WMAP	ORG
WMAP	ORG
one	CARDINAL
WMAP	ORG
today	DATE
2021.</p	CARDINAL
WMAP	ORG
Hubble	FAC
the late 90s	DATE
the early 2000s	DATE
A couple of decades old	DATE
Four	CARDINAL
a few dozen	CARDINAL
hundreds	CARDINAL
Planck	GPE
thousands	CARDINAL
one	CARDINAL
decades ago	DATE
Hiranya	GPE
WIMP	ORG
30 or 40 years	DATE
Stockholm	GPE
the Klein Center	FAC
Oskar Klein Center	PERSON
Oskar Klein Center	PERSON
Stockholm University	ORG
KTH	ORG
the Royal Institute of Technology	ORG
two	CARDINAL
three	CARDINAL
Stockholm University	ORG
Sweden	GPE
OKC	ORG
Chicago	GPE
The Kavli Institute	ORG
Stanford	GPE
UK	GPE
Oskar	PERSON
Swedish	NORP
Klein	GPE
Klein Bottles	ORG
Oskar Klein	PERSON
two	CARDINAL
third	ORDINAL
Europe	LOC
Stockholm	GPE
London	GPE
London	GPE
UCL	ORG
Stockholm	GPE
half	CARDINAL
half	CARDINAL
half	CARDINAL
150%	PERCENT
one	CARDINAL
200%	PERCENT
two	CARDINAL
Oskar Klein	PERSON
Stephan Rosswog	ORG
LSST	GPE
planning.</p	NORP
two	CARDINAL
AI	GPE
LSST	GPE
tomorrow	DATE
ERC	ORG
Stockholm	GPE
LSST	GPE
LSST	GPE
LSST	ORG
two	CARDINAL
two	CARDINAL
two	CARDINAL
Gaussian	PERSON
two	CARDINAL
you.</p	PERSON
two	CARDINAL
two	CARDINAL
European	NORP
two	CARDINAL
Hiranya	GPE
the Nobel Prize	WORK_OF_ART
three	CARDINAL
three	CARDINAL
a 19th century	DATE
mid-20th century	DATE
the Breakthrough Prize	WORK_OF_ART
three	CARDINAL
Breakthrough Prize	PERSON
WMAP	ORG
the Nobel Prize committee	WORK_OF_ART
the 21st century	DATE
one	CARDINAL
one	CARDINAL
20 years.</p	DATE
Hiranya	GPE
Hiranya	GPE
an hour	TIME
Kip Thorne	PERSON
Stephen Hawking	PERSON
first	ORDINAL
UCL	ORG
synesthesia	PERSON
today	DATE
decades ago	DATE
PhD	WORK_OF_ART
Decades	DATE
one	CARDINAL
two	CARDINAL
the last century	DATE
Stephen Hawking	PERSON
