Fermilab	ORG
715	CARDINAL
1931	DATE
Leningrad Polytechnical Institute	ORG
1955.</p	DATE
the Nuclear Physics Institute?</p	ORG
>Nuclear Physics	ORG
The Nuclear Physics Institute	ORG
the Ioffe Institute	ORG
Leningrad	GPE
the Polytechnical Institute	ORG
Ioffe Institute	ORG
Ioffe Institute	ORG
two degrees	QUANTITY
one	CARDINAL
First	ORDINAL
two hundred	CARDINAL
about 715	CARDINAL
715	CARDINAL
Fermilab	ORG
CERN	GPE
Fermilab	ORG
First	ORDINAL
first	ORDINAL
first	ORDINAL
Fermilab	PERSON
first	ORDINAL
first	ORDINAL
first	ORDINAL
the Niels Bohr Institute	ORG
Denmark	GPE
CERN	GPE
WA9 and NA8	FAC
SPS	ORG
American	NORP
Fermilab	ORG
Joe Lach’s	PERSON
Joe Lach	PERSON
first	ORDINAL
Fermilab	ORG
CERN	GPE
CERN	ORG
Gatchina	GPE
French	NORP
ICER	ORG
Americans	NORP
more than one year	DATE
More than one year ahead	DATE
Batavia	NORP
first	ORDINAL
Joe Lach	PERSON
first	ORDINAL
Joe Lach	PERSON
CERN	GPE
first	ORDINAL
Gatchina	ORG
Fermilab	ORG
Joe	PERSON
Joe	PERSON
first	ORDINAL
Gatchina	GPE
first	ORDINAL
Christmas	DATE
715	CARDINAL
first	ORDINAL
Cabibbo predictions.</p>	ORG
Cabibbo	PERSON
three	CARDINAL
three	CARDINAL
Cabibbo	ORG
about ten to four	CARDINAL
1980	DATE
1980	DATE
three	CARDINAL
only thirty	CARDINAL
Thirty	CARDINAL
Forty	CARDINAL
first	ORDINAL
second	ORDINAL
third	ORDINAL
two	CARDINAL
Joe Lach	PERSON
five	CARDINAL
GeV	ORG
eighty	CARDINAL
GeV	PRODUCT
first	ORDINAL
James Franck.</p>
	PERSON
Franck	NORP
Franck	NORP
Cherenkov	FAC
One	CARDINAL
two hundred	CARDINAL
Armenian	NORP
Armenians	NORP
Ernie Hernald	PERSON
many years	DATE
first	ORDINAL
Armenian	NORP
200	CARDINAL
Ksinon	PERSON
200	CARDINAL
Ksinon	PERSON
twelve modules	QUANTITY
some six meters	QUANTITY
Leon Lederman	PERSON
half	CARDINAL
only one	CARDINAL
ten	CARDINAL
five	CARDINAL
ten	CARDINAL
three	CARDINAL
Leon Lederman	PERSON
Leon	PERSON
ten to three	CARDINAL
three	CARDINAL
first	ORDINAL
ten to two	CARDINAL
second	ORDINAL
ten	CARDINAL
five	CARDINAL
98%	PERCENT
five	CARDINAL
one	CARDINAL
Fermilab	ORG
Fermilab	PERSON
Fermilab	PERSON
ten	CARDINAL
five	CARDINAL
second	ORDINAL
Fermilab	ORG
Joe Lach	PERSON
Fermilab	PERSON
Fermilab	ORG
at least ten	CARDINAL
five	CARDINAL
thirty	CARDINAL
ten	CARDINAL
fifteen	CARDINAL
400	CARDINAL
about twenty	CARDINAL
way.</p	PERSON
Yale	ORG
Iowa State	ORG
Chicago	GPE
Fermilab	ORG
Sweden	GPE
CERN	GPE
Yes.</p	GPE
Valery Schegelsky	PERSON
CERN	GPE
Schegelsky	PERSON
Grafström	GPE
Schegelsky	PERSON
Grafström	PERSON
Fermilab	PERSON
Joe Lach	PERSON
Grafström	PERSON
Grafström	PERSON
Uppsala	GPE
Uppsala	GPE
Sweden	GPE
CERN	GPE
two, three years	DATE
Swedish	NORP
United States	GPE
American	NORP
Joe Lach	PERSON
Lederman	PERSON
Joe Lach	PERSON
Peter Cooper	PERSON
Joe Lach	PERSON
Peter Cooper.</p>
	PERSON
Joe Lach.</p>
	PERSON
Cooper	PERSON
Peter Cooper	PERSON
Yale	ORG
Fermilab	ORG
Fermilab	ORG
first	ORDINAL
second	ORDINAL
Fermilab	PERSON
Gatchina	GPE
U.S.	GPE
Gatchina	PERSON
Yale	ORG
Cooper	PERSON
Teig	ORG
Teig	PRODUCT
Fermilab	ORG
Fermilab	PERSON
Ronald Winston	PERSON
University of Chicago	ORG
some three	CARDINAL
one	CARDINAL
Anderson	PERSON
Winston	GPE
Iowa State	ORG
Anderson	PERSON
Winston	GPE
the University of Iowa	ORG
Anderson	PERSON
two	CARDINAL
Iowa	GPE
Iowa State and University of Iowa.</p	ORG
first	ORDINAL
second	ORDINAL
Physical Review	ORG
first	ORDINAL
second	ORDINAL
first	ORDINAL
Physical Review	ORG
first	ORDINAL
the Physical Review	ORG
first	ORDINAL
Phys	GPE
second	ORDINAL
third	ORDINAL
Newsom	ORG
Newsom.</p>
<	PERSON
Iowa	GPE
Swallow	ORG
University of Chicago	ORG
Enrico Fermi Institute	ORG
Department of Physics	ORG
Newsom	PERSON
CERN	GPE
Saclay Nuclear Center	ORG
Charlie Newsom	PERSON
first	ORDINAL
Saclay	NORP
all nights and days	DATE
French	NORP
Newsom	PERSON
America	GPE
Fermilab	ORG
Newsom	ORG
second	ORDINAL
Fermilab	ORG
second	ORDINAL
Charlie Newsom	PERSON
Peter Cooper	PERSON
at least four	CARDINAL
four	CARDINAL
6 hour	TIME
eight-hour	TIME
one	CARDINAL
three o’clock in the morning	TIME
nine o’clock	TIME
first	ORDINAL
Fermilab	ORG
Fermilab	ORG
Fermilab	ORG
Fermilab	ORG
Yale University	ORG
Leningrad	PERSON
Fermilab	ORG
first	ORDINAL
Charlie Newsom	PERSON
first	ORDINAL
Institute	ORG
Fermilab	ORG
Fermilab	ORG
more than one million American dollars	CARDINAL
Thirty	CARDINAL
the High Energy Physics Institute	ORG
Le Croy	FAC
Le Croy.</p>
<h3>Warnow-Blewett:</h3>	FAC
Le Croy	ORG
Ksinon	PERSON
Ksinon	PERSON
the United States	GPE
some several hundred of million	CARDINAL
two	CARDINAL
thousands and thousands	CARDINAL
thousands	CARDINAL
thousands	CARDINAL
twenty thousand	CARDINAL
Fermilab	ORG
Fermilab	ORG
five	CARDINAL
Leningrad	PERSON
Tkatch	PERSON
Grachev	PERSON
Denisov	PERSON
Fermilab	ORG
Russia	GPE
USSR	GPE
Academy of Sciences’s	ORG
approximately I million rubles	MONEY
one million rubles	MONEY
Fermilab	ORG
first	ORDINAL
Leon Lederman	PERSON
Leon	PERSON
bet.</p	PERSON
Joe Lach	PERSON
Cooper	PERSON
Cooper probably.</p>
<h3>Vorobyov:</h3>
<p>	FAC
E761	PRODUCT
Institute	ORG
Leningrad	GPE
Iowa	GPE
Yale	ORG
half an hour	TIME
one	CARDINAL
one	CARDINAL
Fermilab	ORG
’s	GPE
February	DATE
February 19, 1982	DATE
October 1	DATE
1983.</p	CARDINAL
a year	DATE
One year	DATE
only one	CARDINAL
one hundred	CARDINAL
Institute	ORG
a hundred	CARDINAL
Institute	ORG
October 1, 1983	DATE
Tevatron	ORG
Tevatron	ORG
Doubler	ORG
first	ORDINAL
the Soviet Union	GPE
One	CARDINAL
one year	DATE
Second	ORDINAL
first	ORDINAL
Americans	NORP
one	CARDINAL
American	NORP
Academy	ORG
Academy	ORG
Institute	ORG
yes.</p	GPE
Fermilab	ORG
Russian	NORP
Russian	NORP
Soviet	NORP
the United States	GPE
the United States	GPE
Aeroflot	ORG
the State Department	ORG
Academy of Sciences	ORG
Academician Alexandrov	PERSON
the United States	GPE
Lederman	PERSON
the United States	GPE
the Soviet Union	GPE
Social	NORP
Brezhnev	PERSON
Nixon	PERSON
Soviet-American	NORP
USA	GPE
second	ORDINAL
State	ORG
this year	DATE
the United States	GPE
Fermilab	ORG
Academy	ORG
Brezhnev	PERSON
Nixon	PERSON
thirty-five	CARDINAL
1983	DATE
only three	CARDINAL
four	CARDINAL
one	CARDINAL
the State Department	ORG
the United States	GPE
Leon Lederman	PERSON
two	CARDINAL
two	CARDINAL
China	GPE
China	GPE
many years	DATE
zero	CARDINAL
China	GPE
many years ago	DATE
Chinese	NORP
China	GPE
one	CARDINAL
Chinese	NORP
Institute	ORG
only one	CARDINAL
China	GPE
many hours	TIME
Leningrad	GPE
China	GPE
China	GPE
only twenty hours	TIME
Leningrad	PERSON
only twenty hours	TIME
4 million	CARDINAL
one	CARDINAL
Moscow	GPE
Leon Lederman	PERSON
Fermilab	ORG
at least one	CARDINAL
first	ORDINAL
The 1st of September	DATE
Korean	NORP
Fermilab	ORG
United States	GPE
the Soviet Union	GPE
Georgia	GPE
Georgia	GPE
Georgia	GPE
the Academy of Sciences	ORG
Lederman	PERSON
Americans	NORP
Bulgarian	NORP
Yugoslavian	NORP
Montreal	GPE
Montreal	GPE
Fermilab	ORG
Paris	GPE
London	GPE
Paris	GPE
Fermilab	ORG
Korean	NORP
October 1	DATE
October 1.</p	DATE
noon	TIME
September	DATE
October	DATE
October	DATE
one month	DATE
not.</p	PERSON
a month	DATE
the New Year	EVENT
Western	NORP
CERN	GPE
three days	DATE
one and half months	DATE
two months	DATE
Russian	NORP
Yale University	ORG
American	NORP
Russians	NORP
Leningrad	GPE
Iowa	GPE
Institute	ORG
Three	CARDINAL
four	CARDINAL
Soviet	NORP
America	GPE
Western	NORP
only one	CARDINAL
two	CARDINAL
Joe Lach	PERSON
first	ORDINAL
Joe	PERSON
Institute	ORG
American	NORP
one hundred	CARDINAL
American	NORP
a minute	TIME
80%	PERCENT
Eighty	CARDINAL
two	CARDINAL
Fermilab	ORG
one day	DATE
one week	DATE
Leon	PERSON
Lederman	PERSON
one month	DATE
Fermilab	ORG
six months	DATE
half	CARDINAL
half	CARDINAL
some eight months	DATE
four	CARDINAL
that eight months	DATE
CERN	GPE
First	ORDINAL
one week	DATE
two weeks	DATE
Fermilab	ORG
>Igor Tkatch	PERSON
One extra week	DATE
one	CARDINAL
some days	DATE
some days	DATE
one	CARDINAL
Four	CARDINAL
Grafström	PERSON
two weeks	DATE
two weeks	DATE
The next morning	TIME
one day	DATE
two weeks	DATE
two	CARDINAL
an additional four	CARDINAL
Four	CARDINAL
some three	CARDINAL
more than one	CARDINAL
several months	DATE
Grafström	PERSON
first	ORDINAL
Grafstrom	PERSON
Two	CARDINAL
six	CARDINAL
seven	CARDINAL
two	CARDINAL
Valerij Schegelsky	PERSON
Smimov	PERSON
half a year	DATE
a month	DATE
a month	DATE
the end of 1983	DATE
the end of 1983	DATE
three	CARDINAL
only one	CARDINAL
50,000	CARDINAL
fourth	ORDINAL
two	CARDINAL
one week	DATE
one week	DATE
one	CARDINAL
Fermilab	ORG
One	CARDINAL
job.</p	PERSON
Fermilab	ORG
Fermilab	ORG
Yale	PERSON
Peter Cooper	PERSON
Jeff Strenskij	PERSON
Fermilab	ORG
Iowa	GPE
Iowa State	ORG
the University of Iowa	ORG
Ronald Winston?</p>
<	PERSON
Fermilab	ORG
Chicago	GPE
Chicago	GPE
Fermilab	ORG
Fermilab	ORG
Fermilab	PERSON
more than one million of dollars	CARDINAL
first	ORDINAL
Only two	CARDINAL
two	CARDINAL
One	CARDINAL
Grafström	PERSON
one	CARDINAL
Schegelsky	PERSON
Institute	ORG
About 70	CARDINAL
10	CARDINAL
15	CARDINAL
about 50	CARDINAL
Fermilab	ORG
first	ORDINAL
two	CARDINAL
two	CARDINAL
two	CARDINAL
first	ORDINAL
Grafström	PERSON
first	ORDINAL
first	ORDINAL
Europe	LOC
Schegelsky	PERSON
two	CARDINAL
Fermilab	ORG
two	CARDINAL
One	CARDINAL
ten years earlier	DATE
today	DATE
ten years later	DATE
today	DATE
thirty	CARDINAL
Thirty	CARDINAL
fifty thousand	CARDINAL
four	CARDINAL
Cabibbo	ORG
first	ORDINAL
four	CARDINAL
second	ORDINAL
four	CARDINAL
four	CARDINAL
fourth	ORDINAL
715	CARDINAL
a year	DATE
Fermilab	ORG
second	ORDINAL
one percent	PERCENT
two	CARDINAL
first	ORDINAL
second	ORDINAL
second	ORDINAL
CP	GPE
one	CARDINAL
three	CARDINAL
Fermilab	ORG
Fermilab	GPE
Fermilab	ORG
Bjorken	GPE
Fermilab	ORG
Fermilab	ORG
Bjorken	GPE
Sigma	GPE
two	CARDINAL
two	CARDINAL
one	CARDINAL
two	CARDINAL
three	CARDINAL
thirty	CARDINAL
twenty	CARDINAL
fifty	CARDINAL
Bjorken	GPE
one	CARDINAL
two	CARDINAL
one	CARDINAL
one	CARDINAL
One	CARDINAL
two	CARDINAL
one	CARDINAL
Fermilab	ORG
Kulikov	PERSON
the end of	DATE
1983.</p	CARDINAL
715.</p	CARDINAL
December 25th, January	DATE
Kulikov	PERSON
Chicago	GPE
Stanford	GPE
electronician	ORG
first	ORDINAL
Chicago	GPE
the morning	TIME
5:00 o’clock	TIME
Kulikov	PERSON
Leon Lederman	PERSON
Christmas	DATE
Fermilab	ORG
Leon	PERSON
100%	PERCENT
Leon	PERSON
several days	DATE
every day	DATE
the State Department	ORG
American	NORP
not.</p	PERSON
five days	DATE
five days	DATE
the New Year	EVENT
five days	DATE
Peter	PERSON
Joe	PERSON
one month	DATE
this last spring	DATE
was.</p	PERSON
Fermilab	ORG
50,000	CARDINAL
First	ORDINAL
a month	DATE
third	ORDINAL
fourth	ORDINAL
the 13th	DATE
eight	CARDINAL
the end of this year.</p	DATE
first	ORDINAL
715	CARDINAL
First	ORDINAL
one	CARDINAL
first	ORDINAL
first	ORDINAL
One	CARDINAL
one	CARDINAL
first	ORDINAL
first	ORDINAL
Physical Review	ORG
first	ORDINAL
Phys	PERSON
Gatchina	GPE
first	ORDINAL
Gatchina	GPE
Cabibbo	ORG
Cabibbo	ORG
first	ORDINAL
one meter	QUANTITY
one	CARDINAL
0.6 meter	QUANTITY
yes.</p	GPE
Leon Lederman	PERSON
the Academy of the Science	ORG
the Academy of Science	ORG
this one week	DATE
USSR	GPE
Andropov	PERSON
Leon Lederman	PERSON
Alexandrov	PERSON
100 percent	PERCENT
you.</p	PERSON
Fermilab	ORG
Fermilab	ORG
CERN	GPE
Fermilab	ORG
John Peoples	PERSON
Fermilab	ORG
John Peoples	PERSON
one week	DATE
Fermilab	ORG
one	CARDINAL
E781	PRODUCT
Fermilab	ORG
CERN	GPE
Fermilab	ORG
CERN	ORG
Fermilab	ORG
CERN	GPE
CERN	GPE
Fermilab	ORG
Rubinstein	ORG
Rubinstein	ORG
Eight	CARDINAL
More than eight months	DATE
one year	DATE
Fermilab	ORG
you.</p	PERSON
CERN	GPE
L3	WORK_OF_ART
L3	WORK_OF_ART
L3 one	CARDINAL
More than 400	CARDINAL
Sam Ting	PERSON
400	CARDINAL
more than 400	CARDINAL
more than 30	CARDINAL
one	CARDINAL
first	ORDINAL
715	CARDINAL
761	CARDINAL
715	CARDINAL
electronicians	NORP
half year	DATE
first	ORDINAL
Paris	GPE
Rutherford	ORG
Fermilab	ORG
one	CARDINAL
CERN	GPE
First	ORDINAL
French	NORP
Lyon	ORG
two	CARDINAL
One	CARDINAL
Rutherford	ORG
two	CARDINAL
Lyon	PERSON
four	CARDINAL
four	CARDINAL
two	CARDINAL
fourth	ORDINAL
Aeroflot	ORG
half	CARDINAL
the first two months	DATE
first	ORDINAL
One	CARDINAL
half	CARDINAL
one	CARDINAL
one	CARDINAL
one	CARDINAL
one	CARDINAL
one	CARDINAL
715	CARDINAL
Cooper	PERSON
Peter	PERSON
Yale	ORG
Fermilab	ORG
Fermilab	ORG
not.</p	PERSON
one	CARDINAL
Joe Lach	PERSON
Fermilab	PERSON
Russian	NORP
two	CARDINAL
the United States	GPE
Fermilab	ORG
Fermilab	ORG
400	CARDINAL
one	CARDINAL
Chicago University	ORG
the Soviet Union	GPE
this year	DATE
Joe	PERSON
Fermilab	ORG
Russia	GPE
Russia	GPE
Russia	GPE
some several months ago	DATE
Russian	NORP
Soviet Union	GPE
USA	GPE
USSR	GPE
Yes.</p	GPE
Gorbachev	PERSON
Gorbachev	PERSON
Gorbachev	PERSON
Gorbachev	PERSON
