Schomer Associates?</p>
	PERSON
about a year	DATE
Acoustical Society	ORG
PhD	WORK_OF_ART
25.</p	CARDINAL
PhD	WORK_OF_ART
ASA	ORG
1968.</p	CARDINAL
about 14 years	DATE
Avril Brenig	PERSON
some months earlier	DATE
Susan Blaeser	PERSON
ASA	ORG
75th	ORDINAL
New York	GPE
ASA	ORG
Henning von Gierke</p	PERSON
the Air Force	ORG
Ph.D.	WORK_OF_ART
Army	ORG
Laboratory	ORG
Army	ORG
Henning	PERSON
ASA	ORG
the National Academy of Science	ORG
first	ORDINAL
55	CARDINAL
sonic boom	ORG
Army	ORG
PhD	WORK_OF_ART
three months	DATE
Army	ORG
about two months	DATE
ASA	ORG
Bob Young.</p	PERSON
>Bob Young	PERSON
>Bob Young	PERSON
Bob Young	PERSON
not.</p	PERSON
ASA	ORG
four	CARDINAL
Bell Labs	ORG
Harvard	ORG
MIT	ORG
California	GPE
Air Force Lab	ORG
four	CARDINAL
Bell Labs and	ORG
MIT	ORG
ASA	ORG
ASA	ORG
one	CARDINAL
fourth	ORDINAL
you.</p	PERSON
one	CARDINAL
the past 20 to 25 years	DATE
about 15	CARDINAL
recent years	DATE
you.</p	PERSON
One	CARDINAL
ASA	ORG
Sandy Fidel	PERSON
Sandy	ORG
ASA	ORG
ASA	ORG
INCE (Institute of Noise Control	ORG
Charles	PERSON
Charles Schmid?</p>
	PERSON
happened.</p	NORP
Charles	GPE
DEGA	ORG
EAA	ORG
about 1990	DATE
ASA	ORG
Rich	PERSON
April 20, 1943	DATE
About 3	CARDINAL
Chicago	GPE
two years old	DATE
those days	DATE
8th	ORDINAL
about 10 or 11	CARDINAL
first	ORDINAL
13	DATE
Jeanette	PERSON
Jean	PERSON
Harold	PERSON
Fred	PERSON
MBA	WORK_OF_ART
first	ORDINAL
the University of Illinois	ORG
the University of Illinois	ORG
Berkeley	GPE
UC	GPE
Illinois	GPE
PhD	WORK_OF_ART
PhD	WORK_OF_ART
college years	DATE
Berkeley	GPE
PhD	WORK_OF_ART
George (Wilson	ORG
the west coast	GPE
PhD	WORK_OF_ART
Walter Soroka	PERSON
Berkeley	ORG
Berkeley	GPE
my college years	DATE
summer	DATE
one	CARDINAL
P.A.	GPE
Berkeley	GPE
California	GPE
'65 and '66	DATE
Berkeley	GPE
Berkeley	ORG
Berkeley	GPE
the University of Illinois	ORG
two weeks	DATE
Two weeks	DATE
two weeks	DATE
Berkeley	GPE
Chicago	GPE
PhD	WORK_OF_ART
Chicago	GPE
several years	DATE
zero	CARDINAL
Soroka	PERSON
PhD	WORK_OF_ART
Berkeley	ORG
University of Illinois	ORG
the College of Engineering	ORG
Dean Everett	PERSON
Ed Jordan	PERSON
Ed Jordan	PERSON
antennas	GPE
Everett	PERSON
Jordan	PERSON
PhD	WORK_OF_ART
Everett	PERSON
PhD	WORK_OF_ART
a few hundred	CARDINAL
megahertz	ORG
Jordan	PERSON
Everett	PERSON
PhD	WORK_OF_ART
PhD	WORK_OF_ART
one summer	DATE
Chicago	GPE
George Kamperman	PERSON
Dick Bolt	PERSON
Dick Bolt	PERSON
Illinois	GPE
Illinois	GPE
Dick Bolt	PERSON
PhD	WORK_OF_ART
About a decade	DATE
JASA	ORG
JASA	GPE
ten years	DATE
today, July 26, 2020	DATE
two	CARDINAL
three	CARDINAL
1968	DATE
about $4000	MONEY
David Lubman	PERSON
Ted Schultz	PERSON
one	CARDINAL
30 years	DATE
Army	ORG
Army	ORG
Navy	ORG
346	CARDINAL
one	CARDINAL
285	CARDINAL
346	CARDINAL
Army	ORG
30 years	DATE
GS	ORG
the Civil Service	ORG
Civil Service	ORG
many years	DATE
a couple million dollars	MONEY
a few years	DATE
Rich RASPET	PERSON
Mike White	PERSON
PhD	WORK_OF_ART
ASA	ORG
Brian Homans	PERSON
Shiner Acoustics	ORG
JASA	ORG
one	CARDINAL
Jewish	NORP
November of '66.</p	DATE
Beth	PERSON
1970	DATE
Jeffrey	PERSON
1974.</p	CARDINAL
Beth	PERSON
two	CARDINAL
Russell	PERSON
Madeleine	PERSON
Russell	PERSON
Madeleine	PERSON
Beth	PERSON
Jeffrey	PERSON
Chicago	GPE
Madeline and Scott	ORG
the last few months	DATE
50-something years	DATE
Illinois	GPE
four	CARDINAL
the University of Illinois	ORG
Two	CARDINAL
three	CARDINAL
125	MONEY
three	CARDINAL
Bell Labs	ORG
those days	DATE
three	CARDINAL
Army	ORG
Aberdeen	ORG
Abrams	PRODUCT
120	CARDINAL
mm	PERSON
Felix Sachs?</p>
	PERSON
Felix	PERSON
Felix Sachs	ORG
George Luz	PERSON
Roger	PERSON
Roger	PERSON
first	ORDINAL
AIP	ORG
a couple weeks	DATE
Army	ORG
the European Acoustical Association	ORG
half	CARDINAL
Germany	GPE
40%	PERCENT
the U.S. Army	ORG
Europe	LOC
ASA	ORG
Chicago	GPE
Chicago	GPE
June	DATE
May	DATE
two	CARDINAL
winter	DATE
Chicago	GPE
Chicago	GPE
St. Louis	GPE
Indianapolis	GPE
Paul	PERSON
