David Zierler	PERSON
Oral Historian	ORG
the American Institute of Physics	ORG
May 4th, 2021	DATE
Surjeet Rajendran	PERSON
you.</p	PERSON
Johns Hopkins	ORG
Berkeley	GPE
July 1st, 2019	DATE
about a couple of years	DATE
Berkeley	ORG
David Kaplan	PERSON
a year ago	DATE
a year and a half	DATE
tomorrow	DATE
two	CARDINAL
One	CARDINAL
QCD	ORG
QCD	ORG
LIGO	ORG
first	ORDINAL
astro-particle physics	ORG
Niels Bohr	PERSON
Niels Bohr	PERSON
Yukawa	GPE
Coulomb	PERSON
two	CARDINAL
Yukawa	GPE
first	ORDINAL
India	GPE
Chennai	ORG
India	GPE
New Delhi	GPE
a few years	DATE
Chennai	ORG
Chennai	ORG
Chennai	ORG
Tamil Nadu	PERSON
Tamil	PERSON
Chennai	ORG
Kerala	GPE
Malayalam	ORG
Kerala	GPE
Malayalam	ORG
Tamil	GPE
English	LANGUAGE
those days	DATE
the 1930s	DATE
40s	DATE
India	GPE
British	NORP
the Soviet Union	GPE
one	CARDINAL
Stalin	PERSON
the Soviet Union	GPE
1975	DATE
Indira Gandhi	PERSON
India	GPE
Allahabad	GPE
Empress	LOC
India	GPE
the Communist Party	ORG
Indian	NORP
Soviet	NORP
Soviets	NORP
Indian	NORP
the Soviet Union	GPE
India	GPE
Indian	NORP
the late '80s	DATE
early '90s	DATE
Soviet Union	GPE
Catholic	NORP
India	GPE
Catholic	NORP
Galileo	PRODUCT
first	ORDINAL
Galileo	PRODUCT
Da Vinci	PERSON
Indian	NORP
Chandrasekhar	GPE
Chandrasekhar	GPE
C.V. Raman	ORG
Feynman	PERSON
first	ORDINAL
Feynman	ORG
Galileo	PRODUCT
Isaac Newton	PERSON
Galileo	PRODUCT
Newton	GPE
Feynman	ORG
the mid '90s	DATE
'94	DATE
first	ORDINAL
eighth	CARDINAL
India	GPE
1991	DATE
India	GPE
the early '90s	DATE
'94	DATE
India	GPE
Christian	NORP
Jesuit	ORG
English	LANGUAGE
English	LANGUAGE
Jesuit	NORP
English	LANGUAGE
Hindu	NORP
English	LANGUAGE
Indian	NORP
the Indian Institutes of Technology	ORG
200,000	CARDINAL
2,000	CARDINAL
one	CARDINAL
the hottest day	DATE
May	DATE
May	DATE
the hottest month	DATE
India	GPE
The hottest day	DATE
IIT	ORG
a year	DATE
the Indian Institute of Technology	ORG
Mumbai	GPE
Indian	NORP
the United States	GPE
India	GPE
the United States	GPE
India	GPE
American	NORP
the end of the day	DATE
18 years old	DATE
the United States	GPE
American	NORP
IIT	ORG
Caltech	ORG
2001	DATE
the United States	GPE
September 12th	DATE
2001.</p	CARDINAL
19th	ORDINAL
first	ORDINAL
Feynman	ORG
the United States	GPE
American	NORP
United States	GPE
Caltech	ORG
about six	CARDINAL
two	CARDINAL
Caltech	ORG
California	GPE
Feynman	ORG
the end of the day	DATE
Caltech	ORG
Caltech	ORG
first	ORDINAL
September 11th	EVENT
India	GPE
Caltech	ORG
September 11th	EVENT
John Preskill	PERSON
Alan Weinstein	PERSON
LIGO	ORG
English	LANGUAGE
John Sutherland	PERSON
Alan Hájek	PERSON
Caltech	ORG
Alan Weinstein	PERSON
LIGO	ORG
LIGO	ORG
LIGO	ORG
John Preskill's	PERSON
One	CARDINAL
that summer	DATE
John	PERSON
Yes.</p	GPE
Caltech	ORG
Caltech	ORG
Marc Kamionkowski	PERSON
Hopkins	GPE
Caltech	ORG
David Kaplan	PERSON
US	GPE
the United States	GPE
India	GPE
American	NORP
India	GPE
the United States	GPE
Stanford	ORG
Cornell	GPE
Princeton	GPE
Harvard	ORG
Stanford	ORG
PhD	WORK_OF_ART
Stanford	ORG
the Kavli Institute	ORG
Roger Blandford	PERSON
Caltech	ORG
Roger	PERSON
Marc	PERSON
Stanford	ORG
California	GPE
Blandford	ORG
East Coast	LOC
the week before	DATE
California	GPE
San Francisco	GPE
the Stanford Department of Physics	ORG
Caltech	ORG
Stanford	ORG
15 years	DATE
first	ORDINAL
Stanford	ORG
X. Stanford	PERSON
Savas	PERSON
LEP	ORG
Savas	PERSON
Savas	PERSON
30 years	DATE
Savas	PERSON
Savas	PERSON
Caltech	ORG
Kip Thorne	PERSON
Kip	PERSON
LIGO	ORG
two	CARDINAL
One	CARDINAL
byLee Lindblom	PERSON
LIGO	ORG
Kip	PERSON
Applications of Classical Physics	ORG
Kip	PERSON
Peter	PERSON
PPN	ORG
LIGO	GPE
LIGO	ORG
about 40	CARDINAL
40	CARDINAL
two	CARDINAL
two	CARDINAL
LIGO	ORG
40 kg	QUANTITY
two	CARDINAL
LIGO	ORG
40 kg	QUANTITY
Congress	ORG
two	CARDINAL
LIGO	ORG
40	CARDINAL
LIGO	ORG
Peter	PERSON
a couple of years	DATE
3 a.m.	TIME
LIGO	ORG
LIGO	ORG
Barry Barish	PERSON
Kip Thorne	PERSON
Rai Weiss	PERSON
Mark Kasevich	PERSON
LIGO	ORG
LIGO	ORG
LIGO	ORG
LIGO	ORG
10	CARDINAL
LISA	ORG
10	CARDINAL
about a tenth	CARDINAL
LISA	ORG
2006	DATE
LISA Pathfinder	PERSON
2016	DATE
2015-2016	DATE
LISA Pathfinder	PERSON
Gravity Probe B	ORG
Stanford	ORG
50 years	DATE
LISA	ORG
10	CARDINAL
LISA	ORG
10	CARDINAL
the end of the day	DATE
LISA	ORG
the end of the day	DATE
Mark Kasevich	PERSON
Mark Kasevich	PERSON
Shamit Kachru	PERSON
Steve Shenker	PERSON
Tune Kamei	PERSON
first	ORDINAL
first	ORDINAL
December	DATE
December	DATE
2008	DATE
MIT	ORG
2009	DATE
first	ORDINAL
early December	DATE
the end of December	DATE
second	ORDINAL
second	ORDINAL
January	DATE
MIT	ORG
LIGO	ORG
Stanford	ORG
MIT	ORG
LIGO	ORG
LIGO	GPE
LIGO	ORG
XYZ	PERSON
LIGO	ORG
Boston	GPE
MIT	ORG
Harvard	ORG
MIT	ORG
MIT	ORG
John McGreevy	PERSON
MIT	ORG
San Diego	GPE
John	PERSON
Stanford	GPE
MIT	ORG
David Kaplan	PERSON
Stanford	ORG
MIT	ORG
Hopkins	GPE
the World Bank	ORG
Washington, DC	GPE
Baltimore	GPE
MIT	ORG
MIT	ORG
2010.</p	CARDINAL
David Kaplan	PERSON
David	PERSON
Particle Fever.</p>	LAW
yes.</p	GPE
David	PERSON
David	PERSON
David	PERSON
MIT	ORG
David	PERSON
Stanford	ORG
David	PERSON
Hopkins	GPE
one year	DATE
Savas	PERSON
the European Research Council	ORG
Stanford	ORG
Hopkins	GPE
only one year	DATE
Hopkins	ORG
Stanford	ORG
the World Bank	ORG
California	GPE
California	GPE
MIT	ORG
one postdoc	QUANTITY
Stanford	ORG
David	PERSON
Stanford	ORG
David	PERSON
David	PERSON
zero	CARDINAL
Stanford	ORG
Baltimore	GPE
Stanford	GPE
Berkeley	ORG
Hopkins	ORG
2013	DATE
Edward Witten	PERSON
Peter	PERSON
Edward Witten	PERSON
Jim Simons	PERSON
Simons	ORG
Simons	ORG
Edward	PERSON
Simons	ORG
theChern-Simons	ORG
Simons	ORG
Simons	ORG
2014	DATE
Simons	ORG
April of 2014	DATE
March 14th, 2014	DATE
the day	DATE
BICEP	ORG
two weeks	DATE
a few million dollars	MONEY
Simons	ORG
Brian Keating	PERSON
BICEP	ORG
Simons	PERSON
BICEP	PERSON
BICEP	ORG
BICEP	ORG
BICEP	ORG
Jim Simons'	ORG
April	DATE
2014	DATE
Simons	ORG
the summer	DATE
three weeks	DATE
Tanzania	GPE
the morning	TIME
Higgs	NORP
David	PERSON
Peter Graham	PERSON
Stanford	ORG
the Bay Area	LOC
the very first day	DATE
California	GPE
David	PERSON
the day	DATE
David	PERSON
a month or so	DATE
about six months	DATE
January of that year	DATE
first	ORDINAL
April	DATE
the Simons Foundation	ORG
BICEP	ORG
Simons	ORG
New York	GPE
California	GPE
the Bay Area	LOC
Simons	ORG
Simons	ORG
over 20 billion	MONEY
a couple of billion	MONEY
Mark Heising	PERSON
BICEP	ORG
Simons	ORG
the Simons Foundation	ORG
2015	DATE
BICEP	ORG
CASPEr	ORG
CASPEr	GPE
ADMX	ORG
ADMX	ORG
10	CARDINAL
Megahertz	ORG
thousands of kilometers	QUANTITY
CASPEr	ORG
CASPEr	ORG
CASPEr	ORG
Pierre Sikivie	PERSON
Budker	ORG
Mainz	GPE
Alex Sushkov	PERSON
Boston University	ORG
ADMX	ORG
10	CARDINAL
100	CARDINAL
many years	DATE
ADMX	ORG
1	CARDINAL
100	CARDINAL
ADMX	ORG
2014.</p	CARDINAL
2012	DATE
2013	DATE
2013	DATE
July	DATE
another year	DATE
Stanford	ORG
one year	DATE
Stanford	ORG
2014.</p	CARDINAL
David	PERSON
Peter Graham	PERSON
Larry Abbott	PERSON
Abbott	ORG
Einstein	PERSON
Paul Steinhardt	PERSON
Paul	PERSON
Paul	PERSON
Berkeley	GPE
30	CARDINAL
one	CARDINAL
One	CARDINAL
one	CARDINAL
first	ORDINAL
Kurt Gödel	PERSON
Gödel	PERSON
Gödel	PERSON
Gödel	PERSON
Einstein	PERSON
Gödel	PERSON
Gödel	PERSON
Einstein	PERSON
Look, Einstein	WORK_OF_ART
three	CARDINAL
Kurt Gödel	PERSON
one	CARDINAL
Gödel	PERSON
one	CARDINAL
'60s	DATE
Einstein	PERSON
five years ago	DATE
the last five years	DATE
2012	DATE
Nordstrom	PERSON
Penrose	PERSON
one	CARDINAL
first	ORDINAL
David	PERSON
Schwarzschild	ORG
Penrose	PERSON
David	PERSON
Schwarzschild	ORG
Schwarzschild	ORG
LIGO	ORG
Schwarzschild	ORG
LIGO	ORG
LIGO	ORG
LIGO	ORG
LIGO	ORG
LIGO	ORG
LISA	ORG
first	ORDINAL
100	CARDINAL
100	CARDINAL
bet.</p	PERSON
Peter	PERSON
David	PERSON
2015	DATE
2016	DATE
second	ORDINAL
David	PERSON
one	CARDINAL
Peter	PERSON
David	PERSON
Berkeley	GPE
David	PERSON
the Bay Area	LOC
two	CARDINAL
the Bay Area	LOC
3 hours	TIME
2 and a half hours	DATE
Chennai	GPE
Maryland	GPE
the past year	DATE
two	CARDINAL
One	CARDINAL
One	CARDINAL
two	CARDINAL
zero	CARDINAL
two	CARDINAL
Mössbauer	ORG
Mössbauer	ORG
the day	DATE
Pound	PERSON
Rebka	PERSON
first	ORDINAL
Secondly	ORDINAL
Mössbauer	ORG
two	CARDINAL
Mössbauer	ORG
Mössbauer	FAC
Mössbauer	GPE
Mössbauer	FAC
Giorgio Gratta	PERSON
Stanford	ORG
Russians	NORP
second	ORDINAL
David	PERSON
the past year or so	DATE
the past year	DATE
first	ORDINAL
2017	DATE
2009	DATE
first	ORDINAL
2016	DATE
today	DATE
Rai Weiss	PERSON
Kip Thorne	PERSON
that year	DATE
Rai Weiss	PERSON
first	ORDINAL
Tamil	PERSON
Tamil	PERSON
thousands of years	DATE
Greece	GPE
tens of thousands	CARDINAL
Pythagoras	NORP
Rai Weiss	PERSON
Kip Thorne	PERSON
10,000 years from now	DATE
Rai Weiss	PERSON
Kip Thorne	PERSON
Rai Weiss	PERSON
Rai	PERSON
ten years ago	DATE
Rai Weiss	PERSON
1975	DATE
two	CARDINAL
4 kilometers	QUANTITY
10^-18 meters	QUANTITY
the last 40 years	DATE
$1 billion	MONEY
Caltech	ORG
Rai Weiss	PERSON
the next ten years or so	DATE
CASPEr	GPE
LIGO	ORG
LIGO	ORG
ten	CARDINAL
Rai Weiss	PERSON
the next ten years or so	DATE
the light of day	TIME
Ten years	DATE
ten years.</p	DATE
