Colorado School of Mines	ORG
1942	DATE
several years	DATE
USGS	ORG
about 1952	DATE
Stanford	ORG
Ph.D.	WORK_OF_ART
the U of Colorado	GPE
Ph.D.	WORK_OF_ART
USGS	ORG
Carl E. Reiland	PERSON
James Boyd	PERSON
Boyd	PERSON
Colorado School of Mines	ORG
Colorado School of Mines	ORG
the School of Mines	ORG
Berkeley	GPE
Caltech	ORG
Stanford	GPE
U of Colorado	GPE
School of Mines	ORG
150	CARDINAL
li>Carter Oil	PERSON
Oklahoma	GPE
Carter Oil	PERSON
National Executive	ORG
the American Veterans Committee	ORG
Carter Oil	PERSON
1942-43	DATE
Patton	PERSON
third	ORDINAL
German	NORP
first	ORDINAL
England	GPE
late 1943	DATE
Carter Oil	PERSON
USGS	ORG
1952	DATE
DC	GPE
his early days	DATE
USGS	ORG
Jim Bawsley	PERSON
Hank Josting	PERSON
Jim Gelui	PERSON
Bill Ruby	PERSON
Bawsley	NORP
P	ORG
USGS	ORG
Exxon	ORG
Mobil	ORG
Amoco	ORG
Texaco	ORG
USGS	ORG
Vela	PERSON
Vela	PERSON
li>USGS	PERSON
AFTAC	ORG
Air Force Technical Applications Center	ORG
Vela	PERSON
Bill Diment	PERSON
USGS	ORG
Vela	PERSON
IGY	ORG
International Geophysical Year	ORG
Vela	PERSON
Merle Tuve	PERSON
Vela	PERSON
Pinto	NORP
USGS	ORG
USGS	ORG
first	ORDINAL
Vela	PERSON
USGS	ORG
U of Wisconsin	ORG
ARPA	ORG
U of Wisconsin	ORG
Charlie Bates	PERSON
Joe Berg	PERSON
USGS	ORG
U of Wisconsin: Steynhart	ORG
Meyer	ORG
George Woollard	PERSON
Bob Meyer	PERSON
USGS	ORG
Carnegie	ORG
Tuve	PERSON
ARPA	ORG
USGS	ORG
Frank Press	PERSON
Press	ORG
Vela	PERSON
ARPA	ORG
USGS	ORG
Bates	PERSON
Berg	PERSON
Bates	PERSON
Caltech	ORG
USGS	ORG
Vela	PERSON
1960	DATE
Moho	ORG
Basin	GPE
Range	ORG
NTS	ORG
li>USGS Crustal Studies Branch	PERSON
about four	CARDINAL
five	CARDINAL
John Roller	PERSON
Wayne Jackson	PERSON
Jack Healy	PERSON
Jerry Eaton	PERSON
Berkeley Ph.D.	ORG
Hawaiian Volcano Observatory	PERSON
Lakewood	GPE
ARPA Order	ORG
USGS	ORG
Vela	PERSON
Dave Hill	PERSON
U Wisconsin	ORG
Carnegie	GPE
Fred Hiefer	PERSON
2	CARDINAL
6	CARDINAL
two	CARDINAL
2.5km	QUANTITY
10	CARDINAL
NTS	ORG
USGS	ORG
seven	CARDINAL
Basin	GPE
Range Province	GPE
USGS	ORG
USGS	ORG
less than a year	DATE
Vela	PERSON
USGS	ORG
USGS	ORG
Don Hoover	PERSON
Dresser Electronics	ORG
Stanford Research Institute	ORG
USGS	ORG
Vibroseis	PERSON
USGS	ORG
Gutenberg	PERSON
Tatel	ORG
Tuve	PERSON
Wisconsin	GPE
Berg	PERSON
Bates	PERSON
Pentagon	ORG
six weeks	DATE
Berg	PERSON
Bates	PERSON
ARPA	ORG
193	CARDINAL
the late 1960s	DATE
USGS	ORG
Tom Nowlan	PERSON
USGS	ORG
USGS	ORG
Vela	PERSON
USGS	ORG
Herrin	NORP
Press	ORG
USGS	ORG
Press	ORG
Crustal Studies	ORG
National Center for Earthquake Research	ORG
Press	ORG
Oliver	PERSON
Press	ORG
Oliver	PERSON
Crustal Studies Branch	ORG
Berkeley	ORG
USGS	ORG
San Andreas	LOC
USGS	ORG
USGS	ORG
USGS	ORG
two	CARDINAL
USGS	ORG
San Andreas	LOC
USGS	ORG
about 1965-66	DATE
Vela	PERSON
Vela	PERSON
one	CARDINAL
Crustal Studies	ORG
NTS	ORG
Lake Superior	LOC
10 tons	QUANTITY
NTS	ORG
Rockies	LOC
Lake Superior	LOC
100%	PERCENT
ARPA	ORG
Basin	GPE
Range Province	GPE
Russian	NORP
Jack Evernden	PERSON
Jack F. Evernden	PERSON
NAS	ORG
2/3	CARDINAL
Evernden	PERSON
Griggs	GPE
Vela	PERSON
Crustal Studies Branch	ORG
Romney	PERSON
Romney	PERSON
late 1960s	DATE
Bob Hamilton	PERSON
Jack Healy	PERSON
Chevron	ORG
Berry Rowley	PERSON
Jack Healy	PERSON
Chevron	ORG
four	CARDINAL
USGS	ORG
USGS	ORG
Dean Carder	PERSON
USCGS	ORG
USGS	ORG
about 1972	DATE
USGS	ORG
Menlo Park	GPE
National Center for Earthquake Research	ORG
USGS	ORG
USCGS	ORG
USGS	ORG
USGS	ORG
Vela U	PERSON
Vela	PERSON
li>Pakiser	PERSON
five	CARDINAL
100	CARDINAL
1960	DATE
Jack Healy	PERSON
Dave Hill	PERSON
Jerry Eaton	PERSON
Bates	PERSON
Basin	GPE
Range Province	GPE
Joe Berg	PERSON
USGS	ORG
P’s	ORG
Berg	PERSON
Joe Berg	PERSON
USGS	ORG
ARPA	ORG
USGS	ORG
Berg	PERSON
Bates	PERSON
Vela	PERSON
the years	DATE
Mississippi	GPE
Salmon	PERSON
USGS	ORG
Vela	PERSON
Vela	PERSON
li>Influence	PERSON
UMP	ORG
Vela U	PERSON
mid 1960s	DATE
UMP	ORG
Vela	PERSON
UMP	ORG
Vela	PERSON
UMP	ORG
Vela	PERSON
USGS	ORG
Vela	PERSON
USGS	ORG
Tom	PERSON
GSA Memoir 172	ORG
Wisconsin	GPE
Michigan	GPE
the 1960s	DATE
Michigan	GPE
Wisconsin	GPE
USGS	ORG
USGS	ORG
Carnegie	ORG
Tuve	PERSON
Tuve	PERSON
USGS	ORG
USGS	ORG
Carnegie	GPE
Wisconsin	GPE
ARPA	ORG
Woolard	PERSON
ARPA	ORG
Woolard	PERSON
ARPA	ORG
USGS	ORG
ARPA	ORG
USGS	ORG
Wisconsin	GPE
Vela	PERSON
Woolard	PERSON
NTS	ORG
USGS	ORG
Wisconsin	GPE
Range Province	GPE
the 1950s	DATE
Vela	PERSON
Tatel	ORG
Tuve, Press	ORG
Joe Berg	PERSON
Canadian	NORP
Lake Superior	LOC
Lake Superior	LOC
USGS	ORG
32 months	DATE
Dept	GPE
Interior	ORG
DOD	GPE
Top Secret	PERSON
AEC	ORG
mid 1950s	DATE
Tom Nowlan	PERSON
Vela U	PERSON
Bates	PERSON
Vela	PERSON
UMP	ORG
UMP	ORG
Vela	PERSON
UMP	ORG
Vela U	PERSON
the early 1970s	DATE
Menlo Park	GPE
1971	DATE
Crustal Studies Branch	ORG
ARPA	ORG
the end of the 1960s	DATE
li>Results	PERSON
USGS	ORG
the Vela U	FAC
Crustal Studies Branch	ORG
Western US	LOC
Press	ORG
Joe Berg	PERSON
Tatel	ORG
Tuve	PERSON
Basin	GPE
Range Province	GPE
the Rocky Mountains	LOC
West	LOC
East	LOC
Vela U	PERSON
350km	QUANTITY
193	CARDINAL
first	ORDINAL
2,000km	QUANTITY
GSA Memoir 172	ORG
the 1960s	DATE
Probing the Earth with Nuclear Explosions	WORK_OF_ART
Griggs	PERSON
Griggs	PERSON
Lake Superior	LOC
first	ORDINAL
1963	DATE
Wayne Jackson	PERSON
one	CARDINAL
USGS	ORG
USGS	ORG
US	GPE
Canadian	NORP
USGS	ORG
Wisconsin	GPE
Carnegie	ORG
Steynhart	PERSON
second	ORDINAL
1964	DATE
1966	DATE
H.A. Meyer	ORG
Wayne Jackson	PERSON
Vela	PERSON
Joe Berg	PERSON
Charlie Bates	PERSON
Bates	PERSON
Berg	PERSON
ARPA	ORG
Crustal Studies Branch	ORG
Jeff Healy	PERSON
Wayne Jackson	PERSON
Bates	PERSON
Berg	PERSON
Healy	GPE
Eaton	GPE
Jackson	PERSON
Berry Rawley	PERSON
Jack Evernden	PERSON
Evernden	PERSON
Lynn Sykes	PERSON
Sykes	ORG
Evernden	PERSON
NAS	ORG
Evernden	PERSON
Evernden	PERSON
Vela U program	PERSON
E.	PERSON
Vela U	PERSON
Bates	PERSON
1965	DATE
Evrnden	GPE
1968	DATE
69	CARDINAL
Lukasik	PERSON
USGS	ORG
USGS	ORG
USGS	ORG
Crustal Studies	ORG
ARPA	ORG
USGS	ORG
Eugene Herrin	PERSON
P’s	ORG
ARPA	ORG
Evernden	PERSON
Jack Ruina	PERSON
USGS	ORG
Ruina	ORG
USGS	ORG
Jackson	PERSON
Healy	GPE
Jack Healy	PERSON
Jackson	PERSON
Jack Healy	PERSON
Healy	GPE
one	CARDINAL
Berry Rawley	PERSON
Healy	GPE
Dave Griggs	PERSON
Bill Ruby	PERSON
Healy	GPE
one	CARDINAL
NTS	ORG
Jack Healy	PERSON
Bob Hamilton	PERSON
Healy	GPE
Healy	GPE
Press	ORG
ten year	DATE
NAS	ORG
Healy	GPE
USGS	ORG
li>	PERSON
Alaska	GPE
Vela	PERSON
Menlo Park	GPE
Colorado	GPE
Alaska	GPE
the National Center for Earthquake Research	ORG
the early 1960s	DATE
Japan	GPE
US	GPE
the late 1960s	DATE
San Andreas	LOC
National Center for Earthquake Research	ORG
USGS	ORG
Office of Earthquake Research	ORG
Crustal Studies	ORG
Crustal Studies	ORG
Geologist	PERSON
Hal James	PERSON
AGU	ORG
GSA	ORG
SEO	ORG
SSA	ORG
AGU	ORG
the 1960s	DATE
GSA	ORG
AGU	ORG
National Center for Earthquake Research	ORG
1971	DATE
Colorado	GPE
Seismicity and Earth Structure	ORG
Global Seismology	ORG
the National Earthquake Information Center	ORG
Golden	GPE
the early and	DATE
li>People	PERSON
NOAA	ORG
Seismicity and Earth Structure	ORG
USGS	ORG
Bill Spence	PERSON
Jack Healy	PERSON
Dave Hill	PERSON
Menlo Park	GPE
Jerry Eaton	PERSON
