Saturday, June 26th, 2004	DATE
Dan Ford	PERSON
Cleveland	GPE
Ohio	GPE
1928.</p	CARDINAL
April 19, 1928	DATE
New Orleans	GPE
Hungary	GPE
12 years old	DATE
many years	DATE
Poland	GPE
Ukraine	GPE
the United States	GPE
the 1990s	DATE
the United States	GPE
Chicago	GPE
four	CARDINAL
two	CARDINAL
Chicago	GPE
Cleveland	GPE
Ohio	GPE
Jewish	NORP
Bellefaire	ORG
Cleveland.</p	GPE
Lou	PERSON
Abe	PERSON
Joe	PERSON
Abe	PERSON
Dad	PERSON
Lou	PERSON
1947	DATE
several years	DATE
Hungary	GPE
11	CARDINAL
12	CARDINAL
9	CARDINAL
second	ORDINAL
two	CARDINAL
Aunt Margie	ORG
Cleveland	GPE
Uncle Ken	PERSON
Los Angeles	GPE
Bellefaire	GPE
Case School of Applied Science	ORG
1944	DATE
Case School of Applied Science	ORG
Case Institute of Technology	ORG
Case Western Reserve University	ORG
Western Reserve University	ORG
Lou	PERSON
Abe	PERSON
Abe	PERSON
Akron	GPE
Ohio	GPE
San Diego	GPE
Lou	PERSON
Lou	PERSON
Celia	PERSON
a couple of years ago	DATE
Dorothy	PERSON
Lou	PERSON
Celia	PERSON
Judy	PERSON
Lois	PERSON
Judy	PERSON
Berkeley	GPE
Japanese	NORP
Northern California	LOC
March	DATE
Drell	PERSON
Stanford University	ORG
Lois	PERSON
the day	DATE
Orthodox	NORP
Jews	NORP
Sunday	DATE
Jewish	NORP
Sunday	DATE
Jewish	NORP
Sunday	DATE
Lois	PERSON
Jewish	NORP
Sunday	DATE
nine	CARDINAL
four	CARDINAL
Lois	PERSON
one	CARDINAL
first	ORDINAL
Howard	PERSON
Edward	PERSON
Ed	PERSON
1933	DATE
Howard	PERSON
Howard	PERSON
Lois	PERSON
Howard	PERSON
Cleveland	GPE
Ohio	GPE
Paxton Road	FAC
Cleveland	GPE
Bellefaire	GPE
Cleveland Heights	GPE
Appalachians	ORG
Case Western Reserve University	ORG
Cleveland	GPE
Cedar Heights.</p>
<h3>	FAC
seven years old	DATE
four	CARDINAL
four	CARDINAL
four	CARDINAL
two	CARDINAL
Cleveland	GPE
Gawronski	PERSON
four	CARDINAL
1922	DATE
Garwin	PERSON
Case Western Reserve	ORG
Case School of Applied Science	ORG
the East Technical High School	ORG
Cleveland	GPE
two	CARDINAL
1928	DATE
a 4x5 inch	QUANTITY
Paxton Road	FAC
928	CARDINAL
two	CARDINAL
second	ORDINAL
first	ORDINAL
Irene	PERSON
about six-inches	QUANTITY
one	CARDINAL
Mahjong	GPE
Mahjong	GPE
22	CARDINAL
One	CARDINAL
Cleveland	GPE
Daniel Wasserman	PERSON
1940	DATE
1940	DATE
the end of the Depression	DATE
University Heights	GPE
3817	DATE
Washington Boulevard	ORG
University Heights	GPE
two	CARDINAL
two	CARDINAL
two	CARDINAL
Cleveland	GPE
two	CARDINAL
Joe	PERSON
Ed	PERSON
Lois	PERSON
Howard	PERSON
Joe	PERSON
Lou	PERSON
Lou	PERSON
David	PERSON
Judy	PERSON
the University of Chicago	ORG
the United States	GPE
the age of 12	DATE
Hungarian	NORP
English	LANGUAGE
10th	ORDINAL
First	ORDINAL
Schwartz	PERSON
Samuel Schwartz	PERSON
Justine	PERSON
Schwartz	PERSON
Friday	DATE
English	LANGUAGE
Monday	DATE
Hungarian	NORP
Hungarian	NORP
Selma	GPE
Leona	PERSON
Irene	PERSON
two	CARDINAL
Sadie	PERSON
Margie	NORP
Leo Schwartz	ORG
Eugene	PERSON
second	ORDINAL
Nathan	GPE
Ken	PERSON
five	CARDINAL
four	CARDINAL
Lou	PERSON
Lou	PERSON
Schwartz	PERSON
Lois	PERSON
Hazeldell	PERSON
Patrick Henry	PERSON
Patrick Henry Junior-High School	PERSON
Cleveland	GPE
Roosevelt Junior High School	ORG
Cleveland Heights	GPE
University Heights	GPE
first	ORDINAL
Lois	PERSON
10 or 11 years old	DATE
today	DATE
IBM	ORG
1941	DATE
Pearl Harbor	FAC
Cleveland Heights High School	ORG
April 1944	DATE
University of Chicago	ORG
Allegany College	ORG
Chicago	GPE
half	CARDINAL
1947	DATE
April 1947	DATE
the University of Chicago	ORG
first	ORDINAL
1917	DATE
Paxton	PERSON
Washington Boulevard	FAC
Paxton	PERSON
the Garwin Theater Equipment Corporation	ORG
McCloskey	ORG
the University of Chicago	ORG
five years	DATE
two years	DATE
two	CARDINAL
IBM	ORG
the IBM Watson Scientific Laboratory	ORG
Columbia University	ORG
first	ORDINAL
612 West 116th Street	MONEY
612 West 115th Street	MONEY
Columbia	ORG
115th	ORDINAL
Columbia	ORG
8	CARDINAL
10	CARDINAL
Polykarp Kusch	ORG
I.I. Rabi	ORG
French	NORP
Cleveland	GPE
Emile Desauzé	PERSON
French	NORP
15 minutes	TIME
French	NORP
French	NORP
German	NORP
one	CARDINAL
Aunt Margie	ORG
Goldfarb	PERSON
dozen	CARDINAL
Cleveland	GPE
every day	DATE
Faraday	DATE
Polaroid	ORG
Faraday	DATE
one	CARDINAL
one	CARDINAL
Faraday	GPE
1945	DATE
Faraday	GPE
a couple of years later	DATE
antenna	NORP
Pearl Harbor Day	EVENT
a year	DATE
the University of Chicago	ORG
University of Chicago	ORG
Fermi	GPE
a few months	DATE
Fermi	GPE
Robert Shankland	PERSON
the University of Chicago	ORG
Arthur H. Compton	PERSON
two	CARDINAL
first	ORDINAL
second	ORDINAL
one	CARDINAL
at least one	CARDINAL
many years	DATE
job.</p	PERSON
Fermi	GPE
Fermi	GPE
1931	DATE
'32	DATE
the University of Rome	ORG
four years	DATE
Ida Noddack	PERSON
German	NORP
Rome	GPE
two	CARDINAL
two	CARDINAL
German	NORP
two	CARDINAL
two	CARDINAL
two	CARDINAL
Leon Lederman	PERSON
Marcel Weinrich	PERSON
January 1957	DATE
T.D. Lee	PERSON
C.N. Yang	PERSON
August of 1956	DATE
mu meson	PERSON
one-half	CARDINAL
Lee	PERSON
Yang	PERSON
cobalt-60	DATE
five-year half	DATE
Chien-Shiung Wu	PERSON
Columbia	ORG
August 1956	DATE
IBM	ORG
100	CARDINAL
the Bureau of Standards	ORG
Lee	PERSON
Yang	PERSON
about 20 nanoseconds	DATE
mu mesons	ORG
about two	CARDINAL
two	CARDINAL
two	CARDINAL
the pi meson	ORG
mu meson	PERSON
about eight-tenths	CARDINAL
mu meson	PERSON
thousands	CARDINAL
Leon Lederman	PERSON
two	CARDINAL
Leon	PERSON
Poughkeepsie	GPE
Friday night	TIME
years	DATE
mu meson	PERSON
one	CARDINAL
an hour and a half later	TIME
Saturday	DATE
morning	TIME
weekend	DATE
Monday morning	TIME
Monday	DATE
40	CARDINAL
about 300 feet	QUANTITY
Lucite	NORP
two hours	TIME
Saturday morning	TIME
eight o'clock	TIME
the weekend	DATE
first	ORDINAL
Monday night	TIME
4:00 A.M.	TIME
Tuesday	DATE
morning	TIME
Leon	PERSON
first	ORDINAL
the Physical Review Letters	ORG
February 15	DATE
the Bureau of Standards	ORG
cobalt-60	DATE
Wu	PERSON
Eric Ambler	PERSON
Columbia	ORG
the Nevis Laboratory of Columbia University	ORG
Irvington	GPE
Hudson	LOC
two	CARDINAL
two	CARDINAL
Switzerland	GPE
Wolfgang] Pauli	PERSON
Yale	ORG
Gregory Breit	PERSON
IBM	ORG
one-half	CARDINAL
1957	DATE
the New York Times	ORG
15 billion years ago	MONEY
the Big Bang	ORG
the ice ages	DATE
the 19th century	DATE
millions	CARDINAL
a few years	DATE
Fermi	GPE
the United States	GPE
January of 1939	DATE
Bohr	GPE
Princeton	GPE
Fermi	GPE
Szilard	PERSON
Columbia	ORG
Fermi	GPE
1932	DATE
two	CARDINAL
two	CARDINAL
four	CARDINAL
British	NORP
Szilard	GPE
Fermi	GPE
Szilard	PERSON
1932	DATE
January 1939	DATE
Europe	LOC
Szilard	PERSON
Fermi	GPE
Fermi	GPE
Szilard	PERSON
Fermi	GPE
Szilard	PERSON
Fermi	GPE
Szilard	PERSON
only seven-tenths	CARDINAL
uranium-235.</p>	GPE
about 8 million	CARDINAL
two	CARDINAL
British	NORP
Americans	NORP
British	NORP
Norwegian	NORP
Germans	NORP
Germans	NORP
Szilard	PERSON
first	ORDINAL
the Fermi Reactor	ORG
December 2nd, 1942	DATE
Chicago	GPE
Fermi	GPE
about two	CARDINAL
200-megawatt	QUANTITY
about one gram	QUANTITY
one-megawatt	QUANTITY
200-megawatt	QUANTITY
two-tenths	CARDINAL
first	ORDINAL
Nagasaki	ORG
six kilograms	QUANTITY
every 30 days	DATE
Chicago	GPE
April 1947	DATE
Argonne	NORP
Argonne	GPE
CP-1	ORG
Chicago	GPE
CP-3	PRODUCT
Fermi Laboratory	ORG
Fermi	GPE
Leona Marshall	PERSON
Los Alamos	FAC
238	CARDINAL
half	CARDINAL
46	DATE
119	CARDINAL
sodium-22	DATE
sodium-22	DATE
two	CARDINAL
511,000	CARDINAL
one-half	CARDINAL
zero	CARDINAL
two	CARDINAL
one-half	CARDINAL
two	CARDINAL
Fermi	GPE
Chicago University	ORG
Geiger	PERSON
Geiger	PERSON
Geiger	PERSON
Geiger	PERSON
the 1930s	DATE
sodium-22	DATE
microsecond times	PERSON
two	CARDINAL
one	CARDINAL
the 1930s	DATE
second	ORDINAL
one	CARDINAL
one	CARDINAL
two	CARDINAL
one	CARDINAL
two	CARDINAL
Thousands	CARDINAL
those days	DATE
20	CARDINAL
10	CARDINAL
only about half	CARDINAL
Rossi	GPE
100	CARDINAL
one	CARDINAL
20	CARDINAL
10	CARDINAL
20	CARDINAL
10	CARDINAL
10	CARDINAL
zero	CARDINAL
Rossi	GPE
15	CARDINAL
30	CARDINAL
half	CARDINAL
a few billionths	CARDINAL
Chicago	GPE
many years	DATE
two	CARDINAL
10	CARDINAL
six	CARDINAL
four	CARDINAL
three	CARDINAL
four-fold	CARDINAL
two-fold	CARDINAL
three-fold	CARDINAL
three	CARDINAL
three	CARDINAL
a year or so later	DATE
IBM	ORG
IBM	ORG
one	CARDINAL
the University of Chicago	ORG
Nevis	PERSON
four years later	DATE
1957	DATE
Leon	PERSON
half	CARDINAL
half	CARDINAL
half	CARDINAL
15-feet	QUANTITY
10,000	CARDINAL
Earth	LOC
Earth	LOC
million	CARDINAL
Fermi	GPE
Schrodinger	PERSON
many years	DATE
Two	CARDINAL
'54	DATE
Fermi	GPE
first	ORDINAL
first	ORDINAL
about six inches	QUANTITY
half	CARDINAL
200	CARDINAL
half	CARDINAL
one	CARDINAL
half	CARDINAL
one	CARDINAL
first	ORDINAL
Chicago	GPE
Fermi	GPE
Marshall	PERSON
Jack Steinberger	PERSON
a Nobel Prize	WORK_OF_ART
Geiger	PERSON
Berkeley	ORG
450-million	QUANTITY
half-billion	MONEY
Chicago	GPE
General Electric	ORG
100	CARDINAL
second	ORDINAL
one	CARDINAL
two	CARDINAL
two	CARDINAL
four-fold	CARDINAL
fourth	ORDINAL
seven-tenths	CARDINAL
Chicago	GPE
Lucite	NORP
two	CARDINAL
