David Zierler	PERSON
the American Institute of Physics	ORG
May 5, 2021	DATE
Gordon Bowden	PERSON
Gordon	PERSON
Gordon	PERSON
an Engineering Physicist	ORG
recent years	DATE
May of 1968	DATE
second	ORDINAL
52	DATE
53 years	DATE
the second year	DATE
a week	DATE
California	GPE
Gordon	PERSON
first	ORDINAL
the glory days	DATE
maw” Bell	WORK_OF_ART
'42	DATE
the Harvard Business School	ORG
Cambridge	GPE
the early days	DATE
one	CARDINAL
first	ORDINAL
South Dakota	GPE
first	ORDINAL
the State Teachers College	ORG
New Mexico	GPE
Silver City NM	GPE
USC	ORG
195	CARDINAL
Broadway	FAC
Manhattan	GPE
Greenleaf	PERSON
summer	DATE
Pennsylvania	GPE
first	ORDINAL
five	CARDINAL
Penn State	ORG
about six years	DATE
LA	GPE
Portland	GPE
a year	DATE
New Jersey	GPE
the war years	DATE
K-12	PRODUCT
Ramsey	PERSON
New Jersey	GPE
New York City	GPE
Harvard	ORG
the University of Virginia.</p	ORG
five years old	DATE
the last year	DATE
WWII	EVENT
between three and four	CARDINAL
two	CARDINAL
about ten years	DATE
the fourth year	DATE
a semester later	DATE
a pivotal year	DATE
1964	DATE
Navy	ORG
Norfolk	GPE
Pensacola	ORG
seven pounds underweight	QUANTITY
the summer	DATE
one	CARDINAL
Northern New Jersey	LOC
Silicon Valley	LOC
Silicon Valley	LOC
Electronics	PRODUCT
Alloys	PERSON
those days	DATE
Columbia	GPE
Bakish	NORP
Alloys	PERSON
Engelwood	GPE
New Jersey	GPE
one morning	TIME
the beginning of the summer	DATE
Italian	NORP
Klaus Ziock	PERSON
the physics department	ORG
the summer	DATE
recent years	DATE
a couple of years	DATE
the physics department	ORG
SREL	ORG
Norfolk	GPE
Virginia	GPE
NASA	ORG
600	CARDINAL
MeV	PRODUCT
CERN	GPE
NASA	ORG
the Van Allen Belts	PERSON
University of Virginia	ORG
one	CARDINAL
three	CARDINAL
William &amp	ORG
Mary, University of Virginia	ORG
the Jefferson Lab	FAC
1960s?</p	CARDINAL
NASA	ORG
Ziock	PERSON
NASA	ORG
UVA	ORG
Boeing	ORG
my college years	DATE
a couple weeks	DATE
the end of the summer	DATE
the Pacific Northwest	LOC
Northwest	ORG
Boeing	ORG
four	CARDINAL
five	CARDINAL
Inter Continental Ballistic Missiles	ORG
the Airplane Division	ORG
One	CARDINAL
727	CARDINAL
727	CARDINAL
50,000	CARDINAL
the year	DATE
1967	DATE
Boeing	ORG
10%	PERCENT
the United States	GPE
that year	DATE
only six months	DATE
four or five	CARDINAL
Virginia	GPE
3	CARDINAL
4	CARDINAL
Seattle	GPE
December of that year	DATE
Los Alamos	GPE
Livermore	ORG
three	CARDINAL
first	ORDINAL
four	CARDINAL
five	CARDINAL
first	ORDINAL
Scientific American	ORG
Russian	NORP
1965	DATE
those days	DATE
the Cambridge Electron Accelerator	ORG
one	CARDINAL
only two years later	DATE
one meter	QUANTITY
Alvarez	PERSON
Berkeley	GPE
72 inch	QUANTITY
Berkeley	ORG
Bevatron	ORG
Berkeley	GPE
SLAC	ORG
Berkeley	ORG
years	DATE
Berkeley	GPE
SLAC	ORG
SLAC	ORG
CERN	GPE
Cherenkov	PERSON
second	ORDINAL
3	CARDINAL
three	CARDINAL
Hundreds of thousands	CARDINAL
Dick Taylor?</p>
	PERSON
Dick Taylor	PERSON
Experimental Group	ORG
1970	DATE
Dick Taylor’s Exp Grp	PERSON
about a year	DATE
four	CARDINAL
five	CARDINAL
Group A	ORG
Dick	PERSON
ten	CARDINAL
second	ORDINAL
Dick	PERSON
Dick	PERSON
Group	ORG
Yuri Pestov	PERSON
the United States	GPE
Group A	ORG
about a year	DATE
Charlie Prescott's	PERSON
e122 experiment?</p>
<	PERSON
Mott	ORG
Wien	ORG
Boeing	ORG
Hexcel	LOC
the East Bay	LOC
day	DATE
1	CARDINAL
one	CARDINAL
six	CARDINAL
six	CARDINAL
six	CARDINAL
six	CARDINAL
Group A	ORG
Caltech	ORG
Barry Barish	PERSON
SPEAR	ORG
Direct Electron	ORG
1980	DATE
Switzerland	GPE
SIN	ORG
the Paul Scherrer	ORG
SIN	ORG
Rainer Pithan	PERSON
one	CARDINAL
SIN	ORG
SIN	ORG
SINDRUM	ORG
2	CARDINAL
Two	CARDINAL
one	CARDINAL
a year	DATE
Switzerland	GPE
Dick Taylor	PERSON
the Nobel Prize	WORK_OF_ART
some years	DATE
the late 60s	DATE
the early 70s	DATE
Burt Richter's	PERSON
Bill Atwood	PERSON
Dick’s	PERSON
year	DATE
100	CARDINAL
that year	DATE
10	CARDINAL
second	ORDINAL
one	CARDINAL
four	CARDINAL
five	CARDINAL
about 100	CARDINAL
first	ORDINAL
another year	DATE
SLC	ORG
SLAC	ORG
linear	ORG
Burt Richter's	ORG
LEP	ORG
CERN	ORG
Z-zeros	PRODUCT
50	CARDINAL
GEV	ORG
first	ORDINAL
linear	ORG
Nature and Science	WORK_OF_ART
SLC	ORG
oh half	CARDINAL
three	CARDINAL
five or six years	DATE
SLC	ORG
two	CARDINAL
three	CARDINAL
two	CARDINAL
one	CARDINAL
one	CARDINAL
one	CARDINAL
Philip Bambade	PERSON
Orsay	GPE
one	CARDINAL
one	CARDINAL
zero	CARDINAL
one	CARDINAL
linear	ORG
two	CARDINAL
about two years	DATE
SLC	ORG
klystron--	ORG
RF	ORG
CFA	ORG
CFA	ORG
Livermore	ORG
two years	DATE
about 80	DATE
about five	CARDINAL
80	DATE
80	CARDINAL
10	CARDINAL
400	CARDINAL
CFA	ORG
Bfactory	EVENT
BaBar	ORG
Group A	ORG
Hobey de Staebler	PERSON
Bfactory	NORP
SLC	ORG
Bfactory	GPE
Bfactory	ORG
Hobey	PERSON
4 pi	MONEY
Hobey	ORG
Hobey	ORG
about a year	DATE
the Next Linear	ORG
SLC	ORG
SLAC	ORG
two-mile	QUANTITY
two	CARDINAL
One	CARDINAL
one	CARDINAL
two-mile	QUANTITY
one	CARDINAL
two miles	QUANTITY
50	CARDINAL
TEV	ORG
10 meters	QUANTITY
second	ORDINAL
two	CARDINAL
one	CARDINAL
two	CARDINAL
two	CARDINAL
linear	ORG
two	CARDINAL
linear	ORG
the Next Linear Collider	ORG
20 or 30 years	DATE
SLC	ORG
first	ORDINAL
six	CARDINAL
a couple of meters	QUANTITY
SLC	ORG
first	ORDINAL
Argonne	GPE
SLC	ORG
LSST	GPE
SLAC	ORG
linear	ORG
NLC	ORG
SLAC	ORG
LSST	PERSON
LSST	GPE
CERN	ORG
LSST	ORG
SLAC	ORG
LSST	GPE
SLAC	ORG
LSST	PERSON
about 140	CARDINAL
150 degrees	QUANTITY
Kelvin	PERSON
25 meters	QUANTITY
LSST	GPE
half	CARDINAL
about 60 centimeters	QUANTITY
early in the evening	TIME
overnight	TIME
LSST	GPE
today	DATE
Danfoss	PERSON
Denmark	GPE
minus 20 degrees	QUANTITY
minus 140 degrees	QUANTITY
25 meters	QUANTITY
24 hours	TIME
years	DATE
about four or	CARDINAL
the Technology Innovation Directorate	ORG
TID	ORG
Some years ago	DATE
SLAC	ORG
SLAC	ORG
TID	ORG
LSST	GPE
LSST	GPE
TID	ORG
a number of years	DATE
the Next Linear Collider	ORG
SLAC	ORG
Japan	GPE
NLC	ORG
TID	ORG
LSST	GPE
close to 10 years	DATE
recent years	DATE
RF	ORG
first	ORDINAL
the years	DATE
Peter Galison	PERSON
first	ORDINAL
The year	DATE
Switzerland	GPE
a year and a half later	DATE
today	DATE
SLAC	ORG
Boeing	ORG
today	DATE
1500	CARDINAL
one	CARDINAL
SLAC	ORG
today	DATE
10 o'clock	TIME
Friday	DATE
night	TIME
Dick Taylor	PERSON
Berkeley	ORG
today	DATE
Gordon	PERSON
SLAC	ORG
