David Zierler	PERSON
the American Institute of Physics	ORG
January 12, 2021	DATE
Matthew Fisher	PERSON
Matthew	PERSON
UC	GPE
Santa Barbara	GPE
the Kavli Institute for Theoretical Physics	ORG
UC	GPE
Santa Barbara	GPE
years	DATE
IBM	ORG
the east coast	LOC
one year	DATE
Caltech	ORG
2009	DATE
Santa Barbara?</p	GPE
1993.</p	CARDINAL
first	ORDINAL
Spanish	LANGUAGE
Madrid	GPE
Franco	PERSON
Spain	GPE
13 years old	DATE
Geneva	GPE
Switzerland	GPE
Hitler	PERSON
Switzerland	GPE
London	GPE
British	NORP
London	GPE
Blitzkrieg	PERSON
Trinidad	GPE
Tobago	ORG
Shell Oil	ORG
England	GPE
World War II	EVENT
South Africa	GPE
Ph.D.	WORK_OF_ART
18 years old	DATE
Mummy	PERSON
35 years ago	DATE
2x	CARDINAL
Ph.D.	WORK_OF_ART
Ph.D.	WORK_OF_ART
three and a half years	DATE
four	CARDINAL
four	CARDINAL
four	CARDINAL
Daniel	PERSON
15	CARDINAL
18	CARDINAL
Ph.D.	WORK_OF_ART
21	DATE
Bell Labs	ORG
Princeton	ORG
Harvard	ORG
Stanford	GPE
Cornell University	ORG
many years	DATE
the University of Maryland	ORG
Ithaca	GPE
London	GPE
Ithaca	GPE
6 years old	DATE
American	NORP
one-year	DATE
Rockefeller University	ORG
3 years old	DATE
England	GPE
a couple of years	DATE
Cornell	ORG
Cornell	ORG
Ben Widom	PERSON
Ken Wilson	PERSON
Ken Wilson	PERSON
Brian Josephson	PERSON
Cambridge	GPE
Josephson	PERSON
the Nobel Prize	WORK_OF_ART
Brian	PERSON
a citizen a year	DATE
2020	DATE
first	ORDINAL
English	LANGUAGE
second	ORDINAL
England	GPE
English	LANGUAGE
American	NORP
English	LANGUAGE
two	CARDINAL
two	CARDINAL
10 or 11	DATE
first	ORDINAL
English	LANGUAGE
English	LANGUAGE
American	NORP
One	CARDINAL
American	NORP
English	LANGUAGE
tomorrow	DATE
American	NORP
British	NORP
American	NORP
English	LANGUAGE
Mid-Atlantic	WORK_OF_ART
a whole year	DATE
Cornell	ORG
Cornell	ORG
three	CARDINAL
four	CARDINAL
Cornell	ORG
French	NORP
Cornell	ORG
as much physics as physics majors	MONEY
Cornell	ORG
one	CARDINAL
Michael Guillen	PERSON
Matthew	PERSON
MIT	ORG
Bob Birgeneau	PERSON
Berkeley	GPE
many years later	DATE
Birgeneau	PERSON
Bob Birgeneau	PERSON
Cornell	ORG
second	ORDINAL
Cornell	ORG
many years	DATE
one	CARDINAL
half an hour	TIME
three weeks	DATE
one	CARDINAL
MIT	ORG
Harvard	ORG
Harvard	ORG
Harvard	ORG
MIT	ORG
second	ORDINAL
Harvard	ORG
University of Illinois in Champaign-Urbana.</p	ORG
MIT	ORG
David Chandler	PERSON
MIT	ORG
the year	DATE
University of Illinois	ORG
decades	DATE
MIT	ORG
MIT	ORG
my senior year	DATE
one	CARDINAL
the late ’70s	DATE
Cornell	ORG
David Mermin.</p	PERSON
Mermin	GPE
Kurt Gottfried	PERSON
first	ORDINAL
Vinay Ambegaokar	PERSON
one	CARDINAL
Niels Bohr	PERSON
100-year	DATE
Hall	ORG
Hall	WORK_OF_ART
Hall	ORG
Hall	WORK_OF_ART
Tony Leggett	PERSON
the University of Illinois	ORG
Harvard	ORG
one	CARDINAL
not.</p	PERSON
Illinois	GPE
today	DATE
Dale Van Harlingen	PERSON
Illinois	GPE
John Bardeen	PERSON
Illinois	GPE
John Bardeen	PERSON
Bill McMillan	PERSON
Tony Leggett	PERSON
the Nobel Prize	WORK_OF_ART
Tony	PERSON
fun.</p	PERSON
Illinois	GPE
Tony	PERSON
David Chandler.</p>
	PERSON
Michael Wortis	PERSON
Eduardo Fradkin	PERSON
Tony Leggett	PERSON
four	CARDINAL
Tony	PERSON
Josephson	PERSON
one half	CARDINAL
10 or 15 years later	DATE
Schrödinger’s	ORG
MIT	ORG
Illinois	GPE
Harvard	ORG
Harvard	ORG
Illinois	GPE
Illinois	GPE
this day	DATE
Illinois	GPE
Illinois	GPE
Tony	PERSON
eight	CARDINAL
Tony	PERSON
Tony	PERSON
Tony	PERSON
England	GPE
Reese	NORP
American	NORP
Reese	NORP
England	GPE
British	NORP
Reese	NORP
Tony	PERSON
Tony	PERSON
fourth year	DATE
Tony	PERSON
one	CARDINAL
Tony	PERSON
about one	CARDINAL
June of that year	DATE
IBM	ORG
January	DATE
February 15, 1986	DATE
the morning	TIME
a week	DATE
jetlag	PRODUCT
two years	DATE
first	ORDINAL
second	ORDINAL
three weeks	DATE
this fateful morning	TIME
February 1986	DATE
one	CARDINAL
those two years	DATE
February	DATE
Illinois	GPE
August	DATE
one day	DATE
IBM	ORG
the first year and a half	DATE
one	CARDINAL
two	CARDINAL
IBM	ORG
IBM	ORG
a week	DATE
Two weeks	DATE
the beginning of the third week	DATE
the next three or four weeks	DATE
90 percent	PERCENT
the next four or five years	DATE
a minute	TIME
first	ORDINAL
Bell Labs	ORG
One	CARDINAL
Bell Labs	ORG
IBM	ORG
two years	DATE
Ph.D.	WORK_OF_ART
IBM	ORG
IBM	ORG
Bell Labs	ORG
Illinois	GPE
Harvard	ORG
IBM	ORG
the late 1980s	DATE
two-year	DATE
one	CARDINAL
two	CARDINAL
IBM	ORG
IBM	ORG
Geoff Grinstein	PERSON
the years	DATE
Prozac	PERSON
you.</p	PERSON
Prozac	PERSON
about five	CARDINAL
IBM	ORG
Bell Labs	ORG
IBM	ORG
IBM	ORG
2,000	CARDINAL
about a year	DATE
Bell Labs	ORG
IBM	ORG
IBM	ORG
Hall	PERSON
California	GPE
UC	GPE
IBM	ORG
Hall	ORG
one	CARDINAL
Charlie Kane	PERSON
a Nobel Prize	WORK_OF_ART
Steve Girvin	PERSON
Steve	PERSON
Indiana	GPE
IBM	ORG
Steve	PERSON
Steve	PERSON
Peter Young	PERSON
Santa Cruz	GPE
Santa Barbara	GPE
Ph.D.	WORK_OF_ART
six, seven hours	TIME
one	CARDINAL
two	CARDINAL
Hall	ORG
Hall	WORK_OF_ART
10	CARDINAL
IBM	ORG
Hall	ORG
Hall	ORG
20	CARDINAL
IBM	ORG
two year	DATE
IBM	ORG
5	CARDINAL
IBM	ORG
IBM	ORG
200	CARDINAL
Bell Labs	ORG
today	DATE
IBM	ORG
IBM	ORG
Bell	ORG
American	NORP
the 1990s	DATE
IBM	ORG
California	GPE
IBM	ORG
a year	DATE
three	CARDINAL
Indiana University	ORG
Berkeley	GPE
Steve Girvin	PERSON
Indiana	GPE
Steve Girvin	PERSON
Allan MacDonald	PERSON
Indiana	GPE
Steve	PERSON
Allan	PERSON
Berkeley	GPE
Santa Barbara	GPE
the Institute for Theoretical Physics	ORG
Santa Barbara	GPE
Santa Barbara	GPE
the Institute for Theoretical Physics.</p>
	ORG
Doug Scalapino	PERSON
Doug	PERSON
American	NORP
Santa Barbara	GPE
Leon Balents	PERSON
Chetan Nayak	NORP
Senthil	PERSON
Mott	ORG
Phil Anderson	PERSON
zero	CARDINAL
the late ’90s	DATE
Santa Barbara	GPE
Xiao-Gang Wen	PERSON
MIT	ORG
Hall	PERSON
two	CARDINAL
one third	CARDINAL
the early years	DATE
ITP	ORG
ITP	ORG
one	CARDINAL
ITP	ORG
ITP	ORG
first	ORDINAL
ITP	ORG
one	CARDINAL
Joe Polchinski	PERSON
four years ago	DATE
Joe	PERSON
the mid-1990s	DATE
ITP	ORG
early days	DATE
the 1960s	DATE
KITP	ORG
third	ORDINAL
1978	DATE
93	DATE
the late 1980s	DATE
Subir Sachdev	PERSON
Charles Kane?</p>
	PERSON
California	GPE
about three more years	DATE
Penn	PERSON
Charlie	PERSON
Charlie	PERSON
two	CARDINAL
three	CARDINAL
Charlie	PERSON
the years	DATE
the mid 1990	DATE
the late 1990s	DATE
the early 2000s	DATE
2000	DATE
Senthil	PERSON
the last 10	DATE
2013.</p	CARDINAL
the decade	DATE
this day	DATE
the 2000s	DATE
2000	DATE
Hall	ORG
Phil Anderson	PERSON
many decades ago	DATE
1973	DATE
Phil Anderson	PERSON
15 years	DATE
1987	DATE
Phil	PERSON
Mott	ORG
Mott	ORG
Mott	ORG
the late ’90s	DATE
Phil’s	PERSON
Phil	PERSON
2D	CARDINAL
one	CARDINAL
Charlie Kane	PERSON
the early ’90s	DATE
two	CARDINAL
three	CARDINAL
the ’80s	DATE
2000	DATE
the last 10 or 15 years	DATE
Quantum	ORG
2014	DATE
15	CARDINAL
three	CARDINAL
T. Senthil	PERSON
Prozac	ORG
20	CARDINAL
1	CARDINAL
two or three weeks later	DATE
1986	DATE
two	CARDINAL
Wikipedia	ORG
Google	ORG
three years	DATE
Posner	ORG
one	CARDINAL
only two-fold	CARDINAL
three-fold	CARDINAL
Quantum	ORG
three	CARDINAL
four	CARDINAL
One	CARDINAL
Roger Penrose’s	PERSON
Roger Penrose’s	PERSON
Matthew	PERSON
one	CARDINAL
Matthew	PERSON
Google	ORG
one	CARDINAL
Matthew	PERSON
One	CARDINAL
one	CARDINAL
10	CARDINAL
10, 20	DATE
30	DATE
40 years	DATE
Google	ORG
30 years from now	DATE
one	CARDINAL
one	CARDINAL
Niels Bohr	PERSON
Albert Einstein	PERSON
Niels Bohr	PERSON
Matthew	PERSON
first	ORDINAL
the Buckley Award	FAC
one	CARDINAL
some 40 years	DATE
one	CARDINAL
the years	DATE
Tony Leggett	PERSON
quantum	ORG
the past 10 or 15 years	DATE
Posner	NORP
Posner	NORP
three more years	DATE
three years	DATE
Covid	PERSON
quantum information sciences	ORG
first	ORDINAL
first	ORDINAL
you.</p	PERSON
