David Zierler	PERSON
the American Institute of Physics	ORG
December 1st, 2020	DATE
Vyacheslav N. Romanov	PERSON
Slava	PERSON
David	PERSON
you.</p	PERSON
Research Physical Scientist	ORG
the National Energy Technology Laboratory	ORG
one	CARDINAL
the Department of Energy.</p	ORG
NETL	ORG
Department of Energy	ORG
17	CARDINAL
GOGO	ORG
NETL	ORG
2009	DATE
summer of 2009	DATE
about a year	DATE
NETL	ORG
NETL	ORG
NETL	ORG
PhD	WORK_OF_ART
the University of Pittsburgh	ORG
NETL	ORG
another year	DATE
about four years	DATE
three, four years	DATE
NETL	ORG
two to three years	DATE
one year	DATE
two, three years	DATE
the fourth year	DATE
one	CARDINAL
that particular year	DATE
two	CARDINAL
one	CARDINAL
at least two	CARDINAL
three	CARDINAL
at least four	CARDINAL
four	CARDINAL
Two	CARDINAL
four	CARDINAL
two	CARDINAL
job.</p	PERSON
>So Slava	WORK_OF_ART
first	ORDINAL
Karelia	GPE
Karelia-Finland	GPE
Karelia-Finland	GPE
Russian Empire	GPE
Finns	NORP
Karelians	NORP
Ulyanov	PERSON
Lenin	PERSON
Russia	GPE
USSR	GPE
the Soviet Union	GPE
Finland	GPE
the Soviet Union	GPE
Saint Petersburg	GPE
Finland	GPE
Germans	NORP
Finland	GPE
World War II	EVENT
Karelia	GPE
Karelia	GPE
the Soviet Union	GPE
Finns	NORP
Scandinavian	NORP
Great Britain	GPE
Soviet	NORP
Karelia	GPE
Finland	GPE
the Soviet Union	GPE
Soviet	NORP
16	CARDINAL
15	CARDINAL
Karelia	GPE
the Russian Federation	GPE
Karelo-Finnish Republic	PERSON
the Union Republic	GPE
the Soviet Republic	GPE
Russia	GPE
Ukraine	GPE
Wikipedia	ORG
Russian Federation	GPE
Finland	GPE
Volga	GPE
the Russian Federation	GPE
a few years	DATE
one year earlier	DATE
two	CARDINAL
Volga River	LOC
a few years	DATE
Urals	LOC
Urals	ORG
one	CARDINAL
Europe	LOC
Asia	LOC
about two	CARDINAL
three miles	QUANTITY
Siberia	LOC
USSR	GPE
first	ORDINAL
first	ORDINAL
Olympics	EVENT
Olympics	EVENT
Moscow	GPE
First	ORDINAL
about 40	CARDINAL
50 minutes	TIME
like 30 minutes	TIME
Moscow	GPE
first	ORDINAL
summer	DATE
the spring	DATE
n’t	GPE
one	CARDINAL
one	CARDINAL
the first year	DATE
several days	DATE
the year	DATE
the year	DATE
a few miles	QUANTITY
U-2	ORG
CIA	ORG
Gary Powers	PERSON
Alexander Pushkin	PERSON
15 minutes	TIME
Fifteen minutes	TIME
425	CARDINAL
30 to 60	CARDINAL
summer	DATE
the final two years	DATE
two years	DATE
Phys-Math School	ORG
18	CARDINAL
Moscow	GPE
the Kolmogorov Boarding School	ORG
the Moscow State University	ORG
Kolmogorov	PERSON
Soviet	NORP
the Moscow State University	ORG
the Literary Gazette	ORG
Alexander Pushkin	PERSON
five	CARDINAL
Five	CARDINAL
Four	CARDINAL
Three	CARDINAL
two	CARDINAL
two	CARDINAL
Soviet	NORP
one	CARDINAL
two	CARDINAL
Moscow State University	ORG
Moscow Institute of Physics and Technology	ORG
USSR	GPE
PhysTech	ORG
MIT	ORG
the Moscow State University	ORG
World War II	EVENT
the Moscow State University	ORG
PhysTech	ORG
Moscow	GPE
Moscow	GPE
Moscow	GPE
Moscow	GPE
the last year	DATE
the last year	DATE
PhysTech	ORG
last year	DATE
PhysTech	ORG
PhysTech	ORG
Kolmogorov School	ORG
World Olympics	EVENT
USSR	GPE
Siberia	LOC
five	CARDINAL
30	CARDINAL
Slava	PERSON
the past century	DATE
over half a century	DATE
PhysTech	ORG
Slava	PERSON
PhD	WORK_OF_ART
the end of	DATE
the Cold War	EVENT
Washington	GPE
Pennsylvania	GPE
PhD	WORK_OF_ART
one	CARDINAL
three to four	CARDINAL
approximately four	CARDINAL
between four and five	CARDINAL
Euler	PERSON
PhD	WORK_OF_ART
dozens	CARDINAL
Every year	DATE
two	CARDINAL
every year	DATE
Pittsburgh	GPE
USSR	GPE
University of Pittsburgh	ORG
MIT	ORG
Oxford	ORG
PhysTech	PRODUCT
PhysTech	ORG
three	CARDINAL
four	CARDINAL
one	CARDINAL
PhysTech	ORG
one month earlier	DATE
the entire night	TIME
Moscow	GPE
Bauman University	ORG
USSR	GPE
one	CARDINAL
four	CARDINAL
one	CARDINAL
five	CARDINAL
one	CARDINAL
three	CARDINAL
one	CARDINAL
second	ORDINAL
PhysTech	ORG
the Russian Space Program	ORG
PhysTech	ORG
Bauman University	ORG
the entire four years	DATE
PhysTech	ORG
at least one	CARDINAL
Slava	PERSON
what year	DATE
first	ORDINAL
PhysTech	ORG
Moscow State	GPE
the Moscow State University	ORG
two	CARDINAL
two or three years	DATE
two or three years	DATE
one	CARDINAL
the Soviet Space	GPE
Slava	PERSON
PhD	WORK_OF_ART
82	CARDINAL
1982	DATE
1985	DATE
PhD	WORK_OF_ART
PhD	WORK_OF_ART
the University of Pittsburgh	ORG
PhD	WORK_OF_ART
first	ORDINAL
First	ORDINAL
two	CARDINAL
three	CARDINAL
second	ORDINAL
department level reserve	ORG
PhD	WORK_OF_ART
the Space Program	ORG
the Academy of Sciences	ORG
A couple of weeks later	DATE
Moscow	GPE
the Academy of Sciences	ORG
hundredth kilometer	QUANTITY
a hundred kilometers	QUANTITY
Moscow	GPE
Moscow	GPE
the Space Program	ORG
the Academy of Sciences	ORG
Hundredth kilometer	QUANTITY
the Space Program	ORG
the Academy of Sciences	ORG
five	CARDINAL
PhD	WORK_OF_ART
PhysTech	GPE
PhD	WORK_OF_ART
the national Academy of Sciences	ORG
PhD	WORK_OF_ART
The next year	DATE
PhD	WORK_OF_ART
Nobel Prizes in Physics	WORK_OF_ART
one	CARDINAL
Steven Chu	PERSON
Energy	ORG
2009	DATE
the same year	DATE
Department of Energy	ORG
the Cold War	EVENT
PhysTech	PRODUCT
Moscow	GPE
PhysTech	ORG
one	CARDINAL
Soviet	NORP
Asian	NORP
PhysTech	ORG
one month	DATE
PhysTech	ORG
fun.</p	PERSON
Academy of Sciences	ORG
every year	DATE
five days	DATE
the weekend	DATE
that weekend	DATE
the holidays	DATE
a minute	TIME
a regular day	DATE
several hours	TIME
the middle of the day	DATE
first	ORDINAL
second	ORDINAL
the weekend	DATE
Slava	PERSON
the Space Program	ORG
50%	PERCENT
the International Space Station’s	ORG
the Russian Federation’s	GPE
American	NORP
maybe half a dozen	CARDINAL
50%	PERCENT
Russia	GPE
USSR	GPE
Soviet	NORP
the Soviet Union	GPE
about 10,000%.</p	CARDINAL
one month	DATE
one month	DATE
another month	DATE
one month later	DATE
first	ORDINAL
the next ten years	DATE
the next ten years	DATE
Kamikaze	ORG
first	ORDINAL
English	LANGUAGE
German	NORP
English	LANGUAGE
English	NORP
German	NORP
the American University	ORG
Moscow	GPE
60	CARDINAL
ten	CARDINAL
the end of the year	DATE
ten	CARDINAL
the United States	GPE
the U.S. Congress	ORG
60	CARDINAL
Moscow State University	ORG
PhysTech	ORG
English	LANGUAGE
first	ORDINAL
first	ORDINAL
1992	DATE
English	LANGUAGE
first	ORDINAL
that year	DATE
English	LANGUAGE
200	CARDINAL
200	CARDINAL
several months	DATE
the next year	DATE
second	ORDINAL
two	CARDINAL
English	LANGUAGE
English	LANGUAGE
20	CARDINAL
ten	CARDINAL
two	CARDINAL
a few years	DATE
first	ORDINAL
Americans	NORP
first	ORDINAL
the United States	GPE
Europe	LOC
Ukraine	GPE
the United States	GPE
100 years old	DATE
first	ORDINAL
the United States	GPE
1994	DATE
summer of 1994	DATE
June	DATE
July	DATE
July	DATE
the U.S. Congress	ORG
the Symposium on Diplomacy and Global Affairs	ORG
Washington	GPE
D.C.	GPE
New York City	GPE
D.C.	GPE
Congress	ORG
the George Washington University’s	ORG
a penny	MONEY
House	ORG
Congress	ORG
Senate	ORG
House	ORG
In God We Trust	WORK_OF_ART
first	ORDINAL
American	NORP
American	NORP
Pentagon	ORG
first	ORDINAL
a couple of weeks	DATE
D.C.	GPE
the full two weeks	DATE
two	CARDINAL
ten	CARDINAL
the Russia House	ORG
the Waynesburg College	ORG
One	CARDINAL
who’s	ORG
one	CARDINAL
two	CARDINAL
Harvard	ORG
Waynesburg College	ORG
the morning	TIME
the morning	TIME
Waynesburg	GPE
Pittsburgh	GPE
Waynesburg College	ORG
Waynesburg	GPE
Pennsylvania	GPE
Waynesburg	GPE
New York City	GPE
a few months	DATE
a few months	DATE
MBA	WORK_OF_ART
American University	ORG
Moscow	GPE
Moscow	GPE
one	CARDINAL
U.S.	GPE
one	CARDINAL
one	CARDINAL
Sparrow Hills	GPE
Moscow State University	ORG
Moscow	GPE
Moscow	GPE
Waynesburg College	ORG
Russia House	ORG
Washington	GPE
Pennsylvania	GPE
Slava	PERSON
H-1B	GPE
six years	DATE
first	ORDINAL
Slava	WORK_OF_ART
France	GPE
200	MONEY
200	MONEY
several decades	DATE
thousands and thousands	CARDINAL
a minute	TIME
95%	PERCENT
Slava	PERSON
a few thousand dollars	MONEY
Russian	NORP
happened.</p	NORP
These days	DATE
these days	DATE
a year	DATE
H-1B	GPE
1990s	DATE
tens of thousands	CARDINAL
cheaper than $100,000	MONEY
10,000	MONEY
30,000	MONEY
Cleveland	GPE
Pittsburgh	GPE
PhD	WORK_OF_ART
one	CARDINAL
H-1B	GPE
Space Machine and Engineering Corporation	ORG
Tampa	GPE
St. Petersburg	GPE
Florida	GPE
Florida	GPE
20%	PERCENT
a few years later	DATE
September, 2001	DATE
9/10	CARDINAL
9/11	CARDINAL
the Green Card	ORG
Slava	PERSON
one	CARDINAL
Waynesburg College	ORG
D.C.	GPE
Moscow	GPE
annual	DATE
about three months	DATE
one	CARDINAL
three months	DATE
first	ORDINAL
a few months later	DATE
Canada	GPE
H-1B	GPE
Canada	GPE
H-1B	GPE
the University of Pittsburgh	ORG
six-year	DATE
Slava	PERSON
Washington	GPE
French	NORP
one	CARDINAL
Washington	GPE
Slava	WORK_OF_ART
the day	DATE
8:00	TIME
nine	CARDINAL
one	CARDINAL
one	CARDINAL
Slava	PERSON
VP	ORG
France	GPE
two or three hours	TIME
5	CARDINAL
10%	PERCENT
Stone Age	ORG
one week	DATE
French	NORP
France	GPE
Slava	PERSON
one	CARDINAL
France	GPE
French	LANGUAGE
French	NORP
Tolstoy	GPE
French	LANGUAGE
English	LANGUAGE
French	LANGUAGE
NETL	ORG
first	ORDINAL
the University of Pittsburgh	ORG
First	ORDINAL
First	ORDINAL
Chemistry	ORG
PhD	WORK_OF_ART
USSR	GPE
the University of Pittsburgh	ORG
Heisenberg	GPE
Pitt	PERSON
approximately 10	CARDINAL
the last year	DATE
the University of Toronto	ORG
Pittsburgh	GPE
NETL	ORG
one	CARDINAL
Ninety-nine percent	PERCENT
Americans	NORP
90 to 95%	PERCENT
Americans	NORP
one	CARDINAL
NETL	ORG
Washington	GPE
one	CARDINAL
jerry-rigged	PERSON
Soviet	NORP
three to four years	DATE
my fourth year	DATE
about a year	DATE
University of Pittsburgh	ORG
NETL	ORG
first	ORDINAL
second	ORDINAL
one	CARDINAL
Slava	PERSON
one	CARDINAL
three	CARDINAL
NETL	ORG
NETL	ORG
two	CARDINAL
today	DATE
tomorrow	DATE
tomorrow	DATE
Brits	NORP
Americans	NORP
China	GPE
NETL	ORG
NETL	ORG
DOE	ORG
DOE	ORG
NETL	ORG
CTO	ORG
NETL	ORG
DOE	ORG
DOE	ORG
America	GPE
$30 trillion	MONEY
Hawaii	GPE
Oregon	GPE
these days	DATE
NETL	ORG
Obama	PERSON
Trump	PERSON
two	CARDINAL
George W. Bush	PERSON
Trump	ORG
Obama	PERSON
Obama	PERSON
Trump	PERSON
at least 45%	PERCENT
55%	PERCENT
45%	PERCENT
45%	PERCENT
55%	PERCENT
about 80%	PERCENT
less than	PERCENT
the present day	DATE
SMART	ORG
0.1%	PERCENT
99.9%	PERCENT
more than 90%	PERCENT
85%	PERCENT
700	CARDINAL
1,000	CARDINAL
first	ORDINAL
DOE	ORG
AI	GPE
Bayesian	NORP
NETL	ORG
NETL	ORG
NETL	ORG
NETL	ORG
Clay Minerals</i>	PERSON
NETL	ORG
First	ORDINAL
Joe Biden	PERSON
Trump	PERSON
what year	DATE
Biden	PERSON
n’t	GPE
2050	DATE
Trump	ORG
Joe Biden—“Why	PERSON
3%	PERCENT
the next day	DATE
several years ago	DATE
DOE	ORG
DOE	ORG
the Department of Defense	ORG
a few months ago	DATE
DOE	ORG
One	CARDINAL
Future of the Energy Systems	WORK_OF_ART
NETL	ORG
more than 90%	PERCENT
Ninety percent	PERCENT
90%—95%	PERCENT
99%	PERCENT
less than 95%	PERCENT
China	GPE
China	GPE
20	CARDINAL
5%	PERCENT
100%	PERCENT
U.S.	GPE
the past 30 years	DATE
China	GPE
more than ten years	DATE
U.S.	GPE
China	GPE
20	CARDINAL
50,	DATE
60	DATE
China	GPE
Asia	LOC
Hawaii	GPE
just a few days	DATE
weeks	DATE
NETL	ORG
China	GPE
China	GPE
Greenpeace	ORG
China	GPE
Green Deal	GPE
China	GPE
2030	DATE
2010	DATE
2000	DATE
2030	DATE
Trump	PERSON
Paris	GPE
China	GPE
two	CARDINAL
yesterday	DATE
one	CARDINAL
the evening	TIME
today	DATE
the morning	TIME
Slava	PERSON
NETL	ORG
NETL	ORG
the Department of Energy	ORG
NETL	ORG
NETL	ORG
Slava	PERSON
