Garwin	PERSON
Erice	ORG
Garwin	PERSON
Americans	NORP
five or	DATE
six	CARDINAL
Zichichi	PERSON
Nobel	WORK_OF_ART
one	CARDINAL
Teller	PERSON
Teller	PERSON
Teller	PERSON
Teller	ORG
Garwin	PERSON
The New York Times	ORG
2001	DATE
Bill Broad	PERSON
the Science Section	EVENT
Broad	PERSON
Teller	ORG
1979	DATE
George Keyworth	PERSON
Keyworth	GPE
20-25	CARDINAL
Dick Garwin	PERSON
Teller	PERSON
Ulam	PERSON
Garwin	PERSON
Fermi	GPE
Los Alamos	GPE
summer	DATE
Fermi	GPE
first	ORDINAL
six	CARDINAL
Ulam	PERSON
Garwin	PERSON
Garwin	PERSON
Marshall Rosenbluth	PERSON
Longmire	PERSON
Freddy de Hoffman	PERSON
Teller	PERSON
Garwin	PERSON
Rosenbluth	LOC
Longmire	ORG
Garwin	PERSON
New York	GPE
Garwin	PERSON
first	ORDINAL
first	ORDINAL
Garwin	PERSON
Two	CARDINAL
Garwin	PERSON
two	CARDINAL
IBM	ORG
Chicago	GPE
1952	DATE
1951	DATE
one	CARDINAL
Chicago	GPE
IBM	ORG
Los Alamos	FAC
IBM	ORG
IBM	ORG
IBM	ORG
IBM	ORG
years later	DATE
Lew Branscomb	PERSON
La Jolla	GPE
La Jolla.</p>
	PERSON
Edith	PERSON
Erice	ORG
Jack	PERSON
Dixy Lee Ray	PERSON
Edith</p	PERSON
Dick Garwin	PERSON
Edith	PERSON
Flora Lewis	PERSON
Erice	ORG
Edith	PERSON
Edith	PERSON
Flora Lewis	PERSON
more than one	CARDINAL
about two or three	CARDINAL
Edith	PERSON
Lee Ray	PERSON
Dixy Lee Ray myself.</p>
<	PERSON
Edith	PERSON
the Union of Concerned Scientists	ORG
Dixy Lee Ray	PERSON
the Atomic Energy Commission	ORG
Washington	GPE
one	CARDINAL
Edith	PERSON
more than one	CARDINAL
Seattle	GPE
the Seattle World's	FAC
Fair	ORG
John Ehrlichman	PERSON
Haldeman	PERSON
the Atomic Energy Commission	ORG
Eric	PERSON
Teller	PERSON
Lois Garwin	PERSON
first	ORDINAL
Dick	PERSON
Edith	PERSON
Harvard	ORG
2000	DATE
2001.</p	CARDINAL
Times	ORG
Edith	PERSON
Jack	PERSON
Edith	PERSON
Garwin	PERSON
the early 60s	DATE
ARPA	ORG
January 20, 1961	DATE
the day	DATE
the summer of 1963	DATE
MIT	ORG
JASON	PERSON
JASON	PERSON
Edith	PERSON
ABM	LAW
those days	DATE
Hans Bethe	PERSON
Henry Kendall	PERSON
Fred Zachariasen	PERSON
Edith	PERSON
Garwin	PERSON
Edith	PERSON
Edith	PERSON
Edith	PERSON
Edith	PERSON
Erwin	PERSON
Ford	ORG
Edith	PERSON
Cleveland	GPE
Erwin	PERSON
Edith	PERSON
second	ORDINAL
Dick Garwin	PERSON
Edith	PERSON
Dick Garwin	PERSON
second	ORDINAL
Fishman	PERSON
California	GPE
Union College	ORG
PhD	WORK_OF_ART
Brown	PERSON
Brown	PERSON
Fishman	PERSON
Edith	PERSON
Don Hornig	PERSON
Edith	PERSON
PhD	WORK_OF_ART
Brown	PERSON
Union College	ORG
20 years ago	DATE
Brown	PERSON
50 years	DATE
Edith	PERSON
early years	DATE
Edith	PERSON
Edith	PERSON
Dick	PERSON
you.</p	PERSON
Edith	PERSON
14	DATE
first	ORDINAL
Dick	PERSON
Edith	PERSON
Edith	PERSON
Paris	GPE
Lois	PERSON
guidebooks	ORG
Edith	PERSON
Paris	GPE
a couple of 20 year	DATE
the minute	TIME
Edith	PERSON
Fishman	PERSON
Fishman	PERSON
Edith	PERSON
Erwin	PERSON
Los Angeles	GPE
TRW	ORG
20 years ago	DATE
Jewish	NORP
Cleveland	GPE
a couple hundred	CARDINAL
Dick	PERSON
Louis O. Garwin	PERSON
One	CARDINAL
Edith	PERSON
It’s Unbelievable	WORK_OF_ART
Chicago	GPE
Garwin	PERSON
Edith	PERSON
The Man in Front of Everything	WORK_OF_ART
the Chicago years	DATE
Goldberger	PERSON
Murray Gell-Mann	PERSON
Edith	PERSON
Chicago	GPE
not.</p	PERSON
Goldberger	PERSON
JASON	PERSON
Chicago	GPE
Murray?</p	GPE
Chicago	GPE
Telegdi	PERSON
CERN	GPE
Goldberger	PERSON
last week	DATE
Edith	PERSON
Edith	PERSON
Garwin	PERSON
ASW	ORG
PSAC	ORG
years ago	DATE
Garwin	PERSON
four	CARDINAL
way.</p	PERSON
One	CARDINAL
the National Medal of Science	ORG
20 years earlier	DATE
SST	ORG
two	CARDINAL
PSAC	ORG
second	ORDINAL
third	ORDINAL
PSAC	ORG
Garwin	PERSON
Garwin	PERSON
Tuesday	DATE
night	TIME
Dick	PERSON
ABM	ORG
ABM	ORG
Dick	PERSON
ABM	ORG
ABM	ORG
JASON	PERSON
Garwin	PERSON
Russians	NORP
Russians	NORP
Republican	NORP
the Air Force	ORG
Harold Brown	PERSON
New York	GPE
these days	DATE
Harold	PERSON
Livermore	ORG
Garwin	PERSON
Garwinian	NORP
Edith	PERSON
Mel Ruderman	PERSON
Garwin	PERSON
Doty	PERSON
Doty	PERSON
today	DATE
first	ORDINAL
ABM	LAW
Russians	NORP
Edith	PERSON
Ford	ORG
Doty	PERSON
SADS	PERSON
Soviet American Disarmament Studies	ORG
Doty	PERSON
about eight	CARDINAL
six	CARDINAL
Garwin	PERSON
Sid Drell	PERSON
Kissinger	PERSON
Cy Vance	ORG
one	CARDINAL
Drell	PERSON
Panofsky	PERSON
Garwin	PERSON
Russians	NORP
first	ORDINAL
ABM	LAW
Russians	NORP
Pugwash	ORG
Doty	PERSON
Carl Kaysen	PERSON
Murray Gell-Mann	PERSON
Russians	NORP
Russians	NORP
Murray	PERSON
Ruina	ORG
Gell-Mann	ORG
1964	DATE
Millionshchikov	PERSON
Russian	NORP
first	ORDINAL
Russian	NORP
Garwin	PERSON
SADS	PERSON
ABM	ORG
ABM	LAW
first	ORDINAL
ARPA	ORG
ABM	ORG
Army	ORG
Nike Zeus	ORG
ARPA	ORG
Advanced Research and Development	ORG
ABM	PERSON
McNamara	PERSON
ABM	LAW
McNamara	PERSON
two	CARDINAL
first	ORDINAL
ABM	LAW
Jerry Wiesner’s	PERSON
Kennedy	PERSON
ABM	LAW
first	ORDINAL
ABM	ORG
SADS	PERSON
ABM	ORG
67	CARDINAL
Kissinger	PERSON
Kissinger	PERSON
Garwin	PERSON
Russians	NORP
ABM	ORG
67	CARDINAL
Christmas	DATE
Christmas	DATE
New Year’s	EVENT
New Year’s	EVENT
Christmas	DATE
first	ORDINAL
One	CARDINAL
Russians	NORP
Edith	PERSON
Polanski	PERSON
Russians	NORP
67.</p	CARDINAL
Edith	PERSON
Dick	PERSON
Russia	GPE
Edith	PERSON
Russians	NORP
Doty	PERSON
ABM	LAW
Russians	NORP
Kissinger	PERSON
67	CARDINAL
Kissinger	PERSON
Viet Nam	GPE
ABM	ORG
Kissinger	PERSON
Viet Nam.</p>
	PERSON
Russian	NORP
Viet Nam	GPE
America’s	PERSON
Vietnamese	NORP
Kissinger	PERSON
Russians	NORP
Edith	PERSON
Dick	PERSON
Bethe	ORG
Yes.</p	GPE
>With Bethe in ’68	WORK_OF_ART
was.</p	PERSON
Scientific American	ORG
early days	DATE
first	ORDINAL
Russians	NORP
Kissinger	PERSON
Doty	PERSON
Garwin	PERSON
George Rathjens	PERSON
Kissinger	PERSON
Kissinger	PERSON
Russians	NORP
Kissinger	PERSON
the next day	DATE
Viet Nam	GPE
Doty	PERSON
Edith	PERSON
SADS	ORG
German	NORP
German	NORP
half	CARDINAL
SADS	PERSON
Doty	PERSON
Millionshchikov	PERSON
Russian	NORP
Kissinger	PERSON
the next day	DATE
Kissinger	PERSON
Russian	NORP
Russians	NORP
American	NORP
Kissinger	PERSON
Russians	NORP
Nixon	PERSON
68	DATE
SALT-I.	ORG
69	DATE
ACDA	ORG
Arms Control and Disarmament Agency	ORG
Russians	NORP
ABM	ORG
67	CARDINAL
72	DATE
Americans	NORP
Nixon	PERSON
Kissinger	PERSON
69	DATE
Garwin	PERSON
Edith	PERSON
South African	NORP
White House	ORG
one	CARDINAL
a Nobel Prize	WORK_OF_ART
Riccardo Giacconi	PERSON
a Nobel Prize	WORK_OF_ART
a few years ago	DATE
Lincoln Laboratory	ORG
Dick’s	PERSON
Giacconi	PERSON
Carter	PERSON
Frank Press	PERSON
Russians	NORP
three to five years	DATE
Carter	PERSON
Schlesinger	PERSON
Schlesinger	PERSON
two	CARDINAL
Carter	PERSON
two	CARDINAL
Herb York	GPE
Garwin	PERSON
Schlesinger	PERSON
two	CARDINAL
Los Alamos National Laboratory	ORG
Livermore National Laboratory	ORG
five-year	DATE
Garwin	PERSON
Garwin	PERSON
World War 2	EVENT
the Radiation Laboratory	ORG
MIT	ORG
Hansen	PERSON
W.W. Hansen	PERSON
Stanford	ORG
Garwin	PERSON
Nobel	WORK_OF_ART
Garwin has.</p>
	PERSON
Nobel Prize	WORK_OF_ART
Harold Brown	PERSON
Harold	PERSON
Garwin	PERSON
Edith	PERSON
Herb York	GPE
Herb York	GPE
yes.</p	GPE
Herb	PERSON
Edith	PERSON
Herb	PERSON
first	ORDINAL
Defense Research &	ORG
Engineering	PERSON
first	ORDINAL
Edith	PERSON
Garwin	PERSON
Garwin	PERSON
IBM	ORG
second	ORDINAL
third	ORDINAL
IBM	ORG
Edith	PERSON
Edith	PERSON
Edith	PERSON
Edith	PERSON
Dick	PERSON
Dick	PERSON
three	CARDINAL
Yorktown Heights	GPE
IBM	ORG
three	CARDINAL
three	CARDINAL
one	CARDINAL
third	ORDINAL
IBM	ORG
Yes.</p	GPE
Edith	PERSON
eight hours	TIME
Edith	PERSON
one	CARDINAL
IBM	ORG
Edith	PERSON
Murray Gell-Mann	PERSON
Murray	PERSON
Edith	PERSON
Garwin	PERSON
Edith	PERSON
Gell-Mann	ORG
Gell-Mann	PERSON
JASON	ORG
one summer	DATE
IDA	ORG
JASON	PERSON
IDA	ORG
JASON	PERSON
IDA	PERSON
Garwin	PERSON
Murray	PERSON
Murray	PERSON
Murray	PERSON
Edith	PERSON
Ann Finkbeiner	PERSON
Garwin	PERSON
every day	DATE
a few thousand	CARDINAL
Edith	PERSON
Garwin the Great	WORK_OF_ART
Garwin	PERSON
JASON	PERSON
Goldberger	PERSON
JASON	PERSON
the days	DATE
JASON	PERSON
ABM	ORG
Edith	PERSON
5000	CARDINAL
one	CARDINAL
one	CARDINAL
one	CARDINAL
Yes.</p	GPE
50	CARDINAL
one	CARDINAL
Dick	PERSON
Edith	PERSON
Lois	PERSON
Edith	PERSON
Edith	PERSON
Edith	PERSON
Henry Kendall	PERSON
Edith	PERSON
a year or so	DATE
one	CARDINAL
Edith	PERSON
Edith	PERSON
Edith	PERSON
Henry	PERSON
Henry	PERSON
UCS	ORG
Henry	GPE
the Nobel prize	WORK_OF_ART
1976	DATE
2000	CARDINAL
Henry	PERSON
the next 15 years	DATE
every year	DATE
UCS	ORG
first	ORDINAL
UCS	ORG
Henry	GPE
three quarters	CARDINAL
the National Academy of Science of the United States	ORG
half	CARDINAL
the National Academy of Science of Peru	ORG
Henry	PERSON
the New York Times	ORG
the New York Times	ORG
UCS	ORG
Washington	GPE
UCS	ORG
Henry	PERSON
Henry	PERSON
Pugwash	ORG
8	CARDINAL
the New York Times	ORG
Pugwash	ORG
two	CARDINAL
Garwin	PERSON
10-foot	QUANTITY
Garwin	PERSON
Edith	PERSON
Garwin	PERSON
Edith	PERSON
Edith	PERSON
Edith	PERSON
a few weeks ago	DATE
Yorktown Heights	FAC
one	CARDINAL
the New Yorker	ORG
a couple months	DATE
Castel Gandolfo	ORG
six	CARDINAL
eight	CARDINAL
Nobel Prize	WORK_OF_ART
a couple days	DATE
three	CARDINAL
two	CARDINAL
two	CARDINAL
four	CARDINAL
five	CARDINAL
Three	CARDINAL
three	CARDINAL
Edith	PERSON
Edith	PERSON
The Holy Father	WORK_OF_ART
three	CARDINAL
Garwin	PERSON
Goldberger	PERSON
evening	TIME
John Holdren	PERSON
George Rathjens	PERSON
fun.</p	PERSON
Edith	PERSON
Dick	PERSON
Edith	PERSON
Garwin	PERSON
Garwin	PERSON
Herb York	GPE
Herb York’s	GPE
Eisenhower	PERSON
Herb York	GPE
ABM	LAW
Singlehandedly	ORDINAL
congress	ORG
congress	ORG
Gates	ORG
Gates	ORG
ABM	LAW
the United States	GPE
the United States	GPE
ABM	ORG
Herb	PERSON
one	CARDINAL
Army	ORG
Army	ORG
40	CARDINAL
congress	ORG
second	ORDINAL
first	ORDINAL
Edith	PERSON
Jack	PERSON
Edith	PERSON
Dick	PERSON
Edith	PERSON
first	ORDINAL
DDR&amp;E. Sputnik	PERSON
one	CARDINAL
Garwin	PERSON
Garwin	PERSON
Henry Kendall	PERSON
two	CARDINAL
One	CARDINAL
two	CARDINAL
Edith	PERSON
Garwin	PERSON
Garwin	PERSON
ABM	ORG
Herb York	GPE
two	CARDINAL
Greenland	GPE
Edith	PERSON
Edith	PERSON
Edith	PERSON
Joe	PERSON
Richard L. Garwin	PERSON
October 6	DATE
M.B. Goldfarb	PERSON
Lois	PERSON
this coming weekend	DATE
Chapel Hill	LOC
Jeffrey	PERSON
Tabatha	PERSON
Jacob Elijah	PERSON
4 1/2 months old	DATE
Tabatha	PERSON
two	CARDINAL
Nicole	PERSON
Victoria	GPE
early Saturday morning	TIME
Sunday	DATE
evening	TIME
Thanksgiving	DATE
Samantha	GPE
Kendra	PERSON
June	DATE
Laura	PERSON
Cambridge	GPE
Tom	PERSON
Sally	PERSON
Rachel	PERSON
Harvard	ORG
Laura	PERSON
>Lois	PERSON
Daniel F. Ford	PERSON
Dan Ford	PERSON
the New Yorker	ORG
some ten years ago	DATE
a few years	DATE
Lazard Freres	ORG
Paris	GPE
30 years ago	DATE
the Union of Concerned Scientists	ORG
Dan	PERSON
one	CARDINAL
U.S.	GPE
Button	GPE
Earlier this year	DATE
Dan	PERSON
Kurt Gottfried	PERSON
the Union of Concerned Scientists	ORG
Harcourt Brace	ORG
two or three years	DATE
about 1977	DATE
one	CARDINAL
Dan Ford	PERSON
Dan Ford	PERSON
six	CARDINAL
two	CARDINAL
Paris	GPE
Geneva	GPE
at least 20	CARDINAL
30	CARDINAL
IBM	ORG
Ralph Gomory	PERSON
IBM Research	ORG
Jim Levine.</p>
	PERSON
Lois	PERSON
Dan Ford	PERSON
IBM	ORG
June, 1993	DATE
IBM	ORG
Yorktown Heights	FAC
Jean Hernandez	PERSON
many years	DATE
five years	DATE
IBM	ORG
three days	DATE
1997	DATE
half	CARDINAL
the Council on Foreign Relations	ORG
New York	GPE
March, 2004	DATE
a Task Force Report	ORG
Non-Lethal Weapons	ORG
Council	ORG
next month	DATE
Harvard-MIT journal	ORG
International Security	ORG
October 15.</p	DATE
Lois	PERSON
four	CARDINAL
1982	DATE
the Dallas Police Department	ORG
John F. Kennedy	PERSON
1982	DATE
Lois	PERSON
Garwin	PERSON
yes.</p	GPE
Edith	PERSON
Edith	PERSON
Murph Goldberger	PERSON
Harold Brown	PERSON
Edith	PERSON
Edith	PERSON
Edith	PERSON
Edith	PERSON
the University of Chicago	ORG
Caltech	ORG
Edith	PERSON
Edith	PERSON
Edith	PERSON
Garwin	PERSON
summer	DATE
the summer	DATE
66	DATE
McNamara	PERSON
Edith	PERSON
Henry Kendall	PERSON
Murray Gell-Mann	PERSON
Kistiakowski	PERSON
Zacharias	PERSON
JASON	ORG
MIT	ORG
Garwin	PERSON
JASON	ORG
Edith	PERSON
the ‘60s	DATE
every day	DATE
Edith	PERSON
Edith	PERSON
Edith	PERSON
Edith	PERSON
Harvard	ORG
66	CARDINAL
Edith	PERSON
one	CARDINAL
20 years later	DATE
Harvard	ORG
Harvard Square	FAC
Harvard Square	FAC
Harvard Square	FAC
Edith	PERSON
Edith	PERSON
Edith	PERSON
Edith	PERSON
Edith	PERSON
Zorza	GPE
Edith	PERSON
Victor Zorza	PERSON
the Manchester Guardian	ORG
weekly	DATE
daily	DATE
Kremlin	ORG
Harvard	ORG
Edith	PERSON
Edith	PERSON
Harvard	ORG
>Jack Daniels	PERSON
Jack Daniels	PERSON
Edith	PERSON
Garwin	PERSON
Jack	PERSON
Edith	PERSON
Edith	PERSON
Walter Jackson Bate	PERSON
Harvard	ORG
English	NORP
Samuel Johnson	PERSON
three	CARDINAL
Edith	PERSON
Samuel Johnson	PERSON
Samuel Johnson	PERSON
first	ORDINAL
English	LANGUAGE
a couple years ago	DATE
CVS	ORG
Harvard Square	FAC
Walter Jackson	PERSON
Edith	PERSON
Edith	PERSON
Harvard	ORG
Edith	PERSON
just a couple years ago	DATE
Edith	PERSON
Johnson	PERSON
Edith	PERSON
Samuel Johnson	PERSON
Yes.</p	GPE
Edith	PERSON
Edith	PERSON
Edith	PERSON
a year later	DATE
Edith	PERSON
one	CARDINAL
Yes.</p	GPE
one	CARDINAL
Garwin	PERSON
Garwin	PERSON
Priestley	PERSON
The Inspector Calls”?</p>	WORK_OF_ART
J.B.	PERSON
The Inspector Calls	WORK_OF_ART
this about forty years ago	DATE
Edith	PERSON
Garwin	PERSON
Edith	PERSON
Edith	PERSON
Murray	PERSON
Tucson	GPE
Tucson	GPE
Edith	PERSON
Tucson	GPE
a month	DATE
January	DATE
Edith	PERSON
Peter	PERSON
Austin	GPE
Texas	GPE
Austin	GPE
Edith	PERSON
Austin	PERSON
2 days	DATE
Edith	PERSON
Johnson	PERSON
Austin	GPE
20 years	DATE
2 days	DATE
today	DATE
Paul Doty	PERSON
half	CARDINAL
Edith	PERSON
The New York Times	ORG
First	ORDINAL
New York Times	ORG
Times	ORG
daily	DATE
One	CARDINAL
New York Times	ORG
The New York Times	ORG
Edith	PERSON
The Federal Register	ORG
Edith	PERSON
yesterday	DATE
Romania	GPE
Romania	GPE
Romania	GPE
Holocaust	EVENT
Edith	PERSON
this week	DATE
Israel	GPE
the Federal Register	ORG
Edith	PERSON
Google	ORG
Edith	PERSON
Edith	PERSON
Yesterday	DATE
the Federal Register	ORG
Edith	PERSON
Edith	PERSON
the New York Times	ORG
Garwin	PERSON
the New York Times	ORG
Edith	PERSON
15 years.</p	DATE
Edith	PERSON
the last month	DATE
the New York Times	ORG
Google	ORG
Edith	PERSON
Edith	PERSON
Google	ORG
Edith	PERSON
Google	ORG
Garwin	PERSON
Garwin	PERSON
Edith	PERSON
Google	ORG
nine	CARDINAL
ten	CARDINAL
DSL	ORG
Edith	PERSON
Hereford	PRODUCT
Edith	PERSON
Garwin	PERSON
Edith	PERSON
Edith	PERSON
Edith	PERSON
two months	DATE
5000	CARDINAL
5000	CARDINAL
a month	DATE
only seven dollars	MONEY
Edith	PERSON
seven dollars	MONEY
three	CARDINAL
PBS	ORG
40	CARDINAL
this summer	DATE
French	NORP
fifteen	CARDINAL
forty	CARDINAL
Edith	PERSON
Edith	PERSON
the New York Times Ethicist	ORG
CSPAN	PERSON
forty bucks	MONEY
Edith	PERSON
Jack	PERSON
Edith	PERSON
Edith	PERSON
T.V	GPE
T.V.	ORG
T.V.	ORG
Edith	PERSON
Broadway	FAC
About twenty-nine	CARDINAL
the summer	DATE
a year	DATE
one month	DATE
Edith	PERSON
Lazard Freres Investment	ORG
57 years	DATE
Dick	PERSON
Edith	PERSON
Edith	PERSON
19	CARDINAL
Edith	PERSON
80	DATE
81	DATE
Edith	PERSON
Metro	FAC
Metro	FAC
Boston?</p>	GPE
Edith	PERSON
Paris	GPE
Edith	PERSON
the St. Paul Metro Station	ORG
Line 1	WORK_OF_ART
Metro	FAC
Paris	GPE
less than 30 minutes	TIME
ten minutes	TIME
Edith	PERSON
n’t	GPE
Cambridge	GPE
Lexington	GPE
Edith	PERSON
Lexington	GPE
Harvard Square	PERSON
Henry Rosovsky?</p>
	PERSON
Edith	PERSON
Garwin	PERSON
Edith	PERSON
Nitza	PERSON
Edith	PERSON
Nitza	GPE
about ten	CARDINAL
Jack	PERSON
Jack	PERSON
about ten	CARDINAL
Garwin	PERSON
Edith	PERSON
Jack	PERSON
today	DATE
next Tuesday	DATE
Thursday	DATE
Thursday	DATE
Toronto	GPE
Tuesday	DATE
all day	DATE
Santa Barbara	GPE
Garwin	PERSON
mim	PERSON
Edith	PERSON
Dick	PERSON
Edith	PERSON
Harvard	ORG
Rosovsky	PERSON
Edith	PERSON
two	CARDINAL
Rosovsky	PERSON
two	CARDINAL
Edith	PERSON
Edith	PERSON
those days	DATE
8:00 in the morning	TIME
7:00	TIME
Edith	PERSON
Edith	PERSON
30 years ago	DATE
Edith	PERSON
35 years ago	DATE
this summer	DATE
Edith	PERSON
Edith	PERSON
about 2 months	DATE
Edith	PERSON
Rainwater	PERSON
Natalie	PERSON
Harvard	ORG
Harvard	ORG
Edith	PERSON
Paris	GPE
one	CARDINAL
Edith	PERSON
50%	PERCENT
the two years	DATE
Edith	PERSON
twenty-eight thousand dollars	MONEY
Edith	PERSON
two	CARDINAL
Edith	PERSON
a couple of weeks	DATE
Edith	PERSON
Paris	GPE
David Landis?</p	PERSON
Edith	PERSON
Paris	GPE
Goldberger’s Delicatessen	PERSON
Edith	PERSON
the summer	DATE
Edith	PERSON
Cambridge	GPE
the summer	DATE
winter	DATE
La Jolla	GPE
Edith	PERSON
La Jolla’s	PERSON
ten years in a row	DATE
Edith	PERSON
JASON	PERSON
La Jolla Shores	PERSON
Drell	ORG
La Jolla Shores	ORG
Edith	PERSON
Edith	PERSON
MIT	ORG
January	DATE
the University of California	ORG
a year	DATE
every year	DATE
Edith	PERSON
Washington	GPE
Buffalo	GPE
New York	GPE
the University of Illinois.</p	ORG
Edith	PERSON
La Jolla	GPE
San Diego	GPE
thirty years ago	DATE
July	DATE
Dick	PERSON
Edith	PERSON
Goldberger	PERSON
Herb York	GPE
Edith	PERSON
Harold Agnew	PERSON
Edith	PERSON
Indian	NORP
Edith	PERSON
Edith	PERSON
Agnew	PERSON
Agnews	PERSON
Edith	PERSON
Stanford	ORG
Edith	PERSON
two	CARDINAL
Edith	PERSON
Edith	PERSON
Dick	PERSON
Google	ORG
Edith	PERSON
X1	PRODUCT
Edith	PERSON
Edith	PERSON
two	CARDINAL
one	CARDINAL
Edith	PERSON
12 seconds	TIME
Ellen	PERSON
Edith	PERSON
Andy	PERSON
Cornell	ORG
Edith	PERSON
Google	ORG
Edith	PERSON
Edith	PERSON
thirty-nine dollars	MONEY
Edith	PERSON
Google	ORG
Edith	PERSON
Edith	PERSON
Edith	PERSON
Edith	PERSON
Edith	PERSON
Edith	PERSON
Georges Charpak.</p>
	PERSON
One	CARDINAL
Garwin	PERSON
Edith	PERSON
France	GPE
Edith	PERSON
Edith	PERSON
Edith	PERSON
Sardinia	GPE
Edith	PERSON
Edith	PERSON
Garwins	PERSON
Sardinia	GPE
Garwin	PERSON
Charpak	ORG
Sardinia	GPE
Sardinia	GPE
Edith	PERSON
Dick	PERSON
first	ORDINAL
the Science Advisory System	ORG
Panofsky	PERSON
Edith	PERSON
Edith	PERSON
one	CARDINAL
One	CARDINAL
Edith	PERSON
the next month	DATE
the next week	DATE
Edith	PERSON
one	CARDINAL
Dick	PERSON
this Starfish Nuclear Test	EVENT
July of 1962	DATE
300	CARDINAL
400	CARDINAL
Russian	NORP
Jerry Wiesner	PERSON
Apollo	ORG
three	CARDINAL
Russian	NORP
Panofsky	PERSON
PSAC	ORG
Baja California	GPE
Garwin	PERSON
PSAC	ORG
Garwin	PERSON
Wiesner	PERSON
Kennedy	PERSON
Carl Kaysen	PERSON
National Security	ORG
Glenn Seaborg	PERSON
Edith	PERSON
Starfish	NORP
one	CARDINAL
Edith	PERSON
the New York Times	ORG
Edith	PERSON
the New York Times	ORG
Starfish	NORP
Edith	PERSON
Garwin	PERSON
Kennedy	PERSON
Garwin	PERSON
Dick	PERSON
Garwin	PERSON
Garwin	PERSON
Kennedy	PERSON
5 years	DATE
Kennedy	PERSON
Garwin	PERSON
ten	CARDINAL
five	CARDINAL
last twenty	DATE
Edith	PERSON
>Kennedy	PERSON
>Kennedy	PERSON
Garwin	PERSON
Kaysen	PERSON
Kennedy	PERSON
Glenn Seaborg	PERSON
AEC	ORG
Glenn	PERSON
Edith	PERSON
Edith	PERSON
Dick Garwin?</p>
	PERSON
Garwin	PERSON
Google	ORG
Edith	PERSON
Edith	PERSON
Edith	PERSON
Garwin	PERSON
Edith	PERSON
the New York Times	ORG
Edith	PERSON
the New York Review of Books	ORG
xyz.</p	PERSON
the New York Review of Books	ORG
Edith	PERSON
the Sloan Foundation	ORG
Art Singer	PERSON
Doron Weber</p>	PERSON
Edith	PERSON
Edith	PERSON
Ralph Gomory	PERSON
Sloan	GPE
Garwin	PERSON
Edith	PERSON
about three or four	CARDINAL
Edith	PERSON
York	PERSON
Luis Alvarez	PERSON
Rabi	PERSON
about four	CARDINAL
Edith	PERSON
Edith	PERSON
Edith	PERSON
Gomory	PERSON
Program	ORG
the New Yorker	ORG
twenty years	DATE
Edith	PERSON
Ted Greenwood	PERSON
Gomory	PERSON
Gomory	PERSON
Edith	PERSON
Edith	PERSON
Gomory	PERSON
Somehow Gomory	PERSON
Edith	PERSON
Edith	PERSON
Gomory	PERSON
Garwin	PERSON
IBM	ORG
Garwin	PERSON
IBM	ORG
the Fast Fourier Transform	ORG
Dick	PERSON
about 1962	DATE
Edith	PERSON
Gomory	PERSON
Gomory	PERSON
Fubini	PERSON
IBM	ORG
Edith	PERSON
Sloan	PERSON
Edith	PERSON
Harcourt	ORG
Edith	PERSON
Edith	PERSON
3-mile	QUANTITY
the New Yorker	ORG
The Cult of the Atom	WORK_OF_ART
Edith	PERSON
Edith	PERSON
Button	PERSON
Edith	PERSON
the New Yorker	ORG
first	ORDINAL
a couple of months	DATE
Russia	GPE
86	DATE
87.</p	CARDINAL
Edith	PERSON
Edith	PERSON
Gorbachev	PERSON
Edith	PERSON
Edith	PERSON
Harvard	ORG
three	CARDINAL
the New Yorker	ORG
Nobel	WORK_OF_ART
Edith	PERSON
Edith	PERSON
thirteen	DATE
a Boy Scout’s	PERSON
Edith	PERSON
Edith	PERSON
this day	DATE
the New Yorker	ORG
the New Yorker	ORG
Edith	PERSON
the New Yorker	ORG
Edith	PERSON
Edith	PERSON
Edith	PERSON
Gopnik	PERSON
Adam Gopnik	PERSON
Paris	GPE
New York	GPE
Gopnik	ORG
Edith	PERSON
Edith	PERSON
one	CARDINAL
the New Yorker	ORG
E.B. White	PERSON
Jonathan Schell	PERSON
Jonathan Schell’s	PERSON
first	ORDINAL
first	ORDINAL
The Age of Illusion.</p	WORK_OF_ART
first	ORDINAL
Village	PERSON
Edith	PERSON
two	CARDINAL
Vietnam	GPE
The Village of	LOC
Ben Suc.</p>	PERSON
Edith	PERSON
60	CARDINAL
Edith	PERSON
Edith	PERSON
40.</p	CARDINAL
Edith	PERSON
40	DATE
About ten years ago	DATE
Turgenev’s Fathers	ORG
two years	DATE
46.</p	CARDINAL
Jonathan Schell	PERSON
Henry Kendall	PERSON
Edith	PERSON
Paul Brodeur.</p>	PERSON
Edith	PERSON
New Yorker	ORG
New Yorker	ORG
Barry Commoner.</p>	PERSON
the New Yorker	ORG
Barry Commoner	PERSON
Jeremy Bernstein	PERSON
Shawn	PERSON
Shawn	PERSON
UCS	ORG
Shawn	PERSON
Edith	PERSON
The New Yorker	ORG
Edith	PERSON
William Shawn.</p>
	PERSON
Edith	PERSON
1952	DATE
Edith	PERSON
Shawn	PERSON
3-Mile Island	QUANTITY
Commoner	NORP
the Jeremy Bernstein	ORG
the Jeremy Bernstein	ORG
Bernstein	PERSON
Shawn	PERSON
Commoner	PERSON
Edith	PERSON
Washington University	ORG
City College	ORG
the Committee of the AAAS on Environmental Issues	ORG
Edith	PERSON
Edith	PERSON
Edith	PERSON
