David Zierler	PERSON
the American Institute of Physics	ORG
August 3rd, 2020	DATE
Laurence G. Yaffe	PERSON
Larry	PERSON
the Physics Department	ORG
the University of Washington.</p>
	ORG
the physics department	ORG
September	DATE
one	CARDINAL
Larry	PERSON
first	ORDINAL
Minnesota	GPE
European	NORP
Ohio	GPE
Eastern European	NORP
Ames	GPE
Iowa	GPE
Iowa	GPE
Iowa	GPE
a few years	DATE
Oak Ridge	GPE
California	GPE
the early fifties	DATE
the Stanford Research Institute	ORG
San Jose State College	GPE
San Jose State	GPE
Los Altos	GPE
Silicon Valley	LOC
Palo Alto	GPE
San Jose.</p	GPE
Boy Scouts	PERSON
the Sierra Club	ORG
Death Valley	LOC
the spring	DATE
Alaska	GPE
1964	DATE
Minnesota	GPE
early days	DATE
Scientific American	ORG
ten	CARDINAL
fifteen-minute	TIME
one	CARDINAL
Steve Jobs	PERSON
Fremont High School	ORG
Russian	NORP
fifteen minutes	TIME
Russian	NORP
two	CARDINAL
Two	CARDINAL
one	CARDINAL
more than one	CARDINAL
Caltech	ORG
Caltech	ORG
Harvey Mudd	LOC
Pomona	PERSON
UC	GPE
No East Coast	LOC
Caltech	ORG
some other year	DATE
English	LANGUAGE
a quarter	CARDINAL
Caltech	ORG
a quarter	DATE
Caltech	ORG
Caltech	ORG
Caltech	ORG
Caltech	ORG
two years	DATE
two years	DATE
one year	DATE
three or four hours	TIME
twelve or fifteen hours	TIME
Caltech	ORG
Bill Goddard	PERSON
William A. Goddard	PERSON
Bill	PERSON
Richard Feynman	PERSON
Kip Thorne	PERSON
Bill	PERSON
a couple of years	DATE
Feynman	ORG
Feynman	ORG
Feynman	ORG
a year or two earlier	DATE
one	CARDINAL
GRE	ORG
GRE	ORG
John Wheeler	PERSON
Princeton	ORG
John Wheeler	PERSON
Wheeler	PERSON
Wheeler	PERSON
Princeton	GPE
Texas	GPE
Harvard	ORG
UC Berkeley	ORG
one	CARDINAL
Larry	PERSON
Steven Frautschi	PERSON
Richard Feynman	PERSON
Caltech	ORG
'72	DATE
76	DATE
four	CARDINAL
four years	DATE
David Gross	PERSON
Princeton	ORG
their second year	DATE
first year	DATE
one	CARDINAL
Feynman	ORG
Jackson	PERSON
a week	DATE
one week	DATE
Elliot Lieb	PERSON
Elliot	PERSON
David	PERSON
Princeton University	ORG
the Institute for Advanced Study	ORG
Roger	PERSON
Jean Zinn-Justin	PERSON
a whole year	DATE
John Collins	PERSON
Sidney Coleman	PERSON
Harvard	ORG
Russians	NORP
Gribov	PERSON
David	PERSON
David	PERSON
David	PERSON
the next few years	DATE
David	PERSON
David	PERSON
daily	DATE
two	CARDINAL
David	PERSON
QCD	ORG
QCD	ORG
Feynman	ORG
David	PERSON
first	ORDINAL
Gerhard Mack	PERSON
Mack	PERSON
Petkova	GPE
SU(N	ORG
Malcolm Perry	PERSON
Malcolm	PERSON
Stephen Hawking	PERSON
Euclidian	NORP
Euclidian	NORP
Malcolm	PERSON
David	PERSON
David	PERSON
three	CARDINAL
two	CARDINAL
Rob Pisarski	PERSON
David	PERSON
Roger Dashen	PERSON
Barry Simon	PERSON
Frank Calaprice	PERSON
Barry Simon	PERSON
Mack	PERSON
Petkova	PERSON
Barry	PERSON
the Ising Model	PRODUCT
Barry	PERSON
Coulomb	NORP
Coulomb	NORP
Barry	PERSON
Larry	PERSON
three-plus decades	DATE
one	CARDINAL
QCD	ORG
today	DATE
the nineties	DATE
AdS	ORG
CFT	ORG
the early days	DATE
Feynman	ORG
one	CARDINAL
Larry	PERSON
David	PERSON
David	PERSON
the Institute for Advanced Study	ORG
today	DATE
twenty	CARDINAL
fifty	CARDINAL
three	CARDINAL
four	CARDINAL
Caltech	ORG
California	GPE
four years	DATE
Princeton	GPE
Princeton	ORG
first	ORDINAL
the summer	DATE
two	CARDINAL
Caltech	ORG
Caltech	ORG
Feynman	PERSON
Feynman	ORG
Murray Gell-Mann	PERSON
two years	DATE
Malcolm Perry	PERSON
David Gross	PERSON
QCD	ORG
three	CARDINAL
3	CARDINAL
one degree	QUANTITY
Gerard	PERSON
Hooft	ORG
Feynman	ORG
QCD	ORG
Barry Simon	PERSON
my postdoc years	DATE
QCD	ORG
Yang-Mills	ORG
Reviews	PRODUCT
Modern Physics	ORG
quantum mechanics	ORG
Newtonian	NORP
Hamiltonian	NORP
Larry	PERSON
Princeton	ORG
Caltech	ORG
two	CARDINAL
East Coast	LOC
West Coast	LOC
two	CARDINAL
Caltech	ORG
Gell-Mann	PERSON
Feynman	ORG
two	CARDINAL
'76 to '80	DATE
QCD	ORG
Princeton	PERSON
Harvard	ORG
East Coast	LOC
Caltech	ORG
Feynman	ORG
the weekend	DATE
David Politzer.</p>	PERSON
Princeton	GPE
Caltech	GPE
Steve Frautschi	PERSON
George Zweig	PERSON
Los Alamos	FAC
John Schwarz	PERSON
String Theory	PERSON
Jim Gates	PERSON
Warren Siegel	PERSON
2 feet	QUANTITY
3 feet	QUANTITY
East Coast	LOC
David Politzer	PERSON
Stephen Wolfram	PERSON
Stephen	PERSON
Princeton	ORG
Zinn-Justin	ORG
Caltech	ORG
two years	DATE
my second year	DATE
Caltech	ORG
Princeton	GPE
Princeton	ORG
Harvard	ORG
non-zero	NORP
Caltech	ORG
Pasadena	ORG
Princeton	GPE
Pasadena	GPE
Pasadena	ORG
Santa Cruz	GPE
Skyline	NORP
Steve Jobs	PERSON
one	CARDINAL
first	ORDINAL
first	ORDINAL
Caltech	ORG
Altadena	GPE
LA	GPE
New Jersey	GPE
Aspen	GPE
Aspen	GPE
Pasadena	GPE
Larry	PERSON
Princeton	GPE
David	PERSON
David	PERSON
David	PERSON
Ed Witten	PERSON
first	ORDINAL
Feynman	ORG
QCD	ORG
Vadim Kaplunovsky	PERSON
one	CARDINAL
Princeton	ORG
lepton	PERSON
QCD	ORG
zero	CARDINAL
Princeton years?</p>
<h3>Yaffe:</h3>
<p>I did.</p>
<h3>Zierler:</h3	FAC
first	ORDINAL
Frank Brown	PERSON
Ulf Lindqwister	ORG
JPL	ORG
One	CARDINAL
Tom Dickens	PERSON
one	CARDINAL
Bill Somsky	PERSON
the University of Washington	ORG
QCD	ORG
Yang-Mills	ORG
two	CARDINAL
Princeton	ORG
one.</p	PERSON
Jeff Harvey	PERSON
Sam Treiman	PERSON
Donald Knuth's	PERSON
Art of Computer Programming	ORG
two	CARDINAL
Seattle	GPE
one	CARDINAL
Lowell Brown	PERSON
David Boulware	PERSON
Marshall Baker	PERSON
the year	DATE
one	CARDINAL
Princeton	ORG
Harvard	ORG
QCD	ORG
QCD	ORG
Princeton	GPE
spring of the year	DATE
one	CARDINAL
the spring of my sixth year	DATE
Princeton	ORG
Larry	PERSON
at least three	CARDINAL
Lowell	PERSON
Lowell	GPE
Larry	PERSON
Caltech	ORG
Stanford	ORG
Princeton	ORG
Lowell Brown	PERSON
David Boulware	PERSON
Jim Bardeen	PERSON
Jim	PERSON
Steve Sharpe.</p>	PERSON
Princeton	GPE
QCD	ORG
One	CARDINAL
first	ORDINAL
QCD	ORG
first	ORDINAL
Princeton	GPE
ten-week	DATE
Korean	NORP
Sangyong Jeon	PERSON
first	ORDINAL
PhD	WORK_OF_ART
Seattle	GPE
second	ORDINAL
a few weeks	DATE
a month	DATE
a year and a half	DATE
Sangyong	PERSON
Peter Arnold	PERSON
Guy Moore	PERSON
QCD	ORG
first	ORDINAL
a decade and a half	DATE
first	ORDINAL
the years	DATE
Pavel Kovtun	PERSON
Victoria	GPE
Ünsal	PERSON
North Carolina	GPE
David Kaplan's	PERSON
Paul Chesler	PERSON
the Black Hole Initiative	FAC
Paul	PERSON
QCD	ORG
five	CARDINAL
five	CARDINAL
the years	DATE
years	DATE
Peter Arnold	PERSON
Guy Moore	PERSON
Aleksey Cherman	PERSON
Minnesota	GPE
Srimoyee Sen	PERSON
Andreas Karch	PERSON
Austin	PERSON
Germany	GPE
CV	GPE
the Alexander von Humboldt	PERSON
Andreas Schäfer	PERSON
Regensburg	GPE
35,000 feet	QUANTITY
the past thirty	DATE
QCD	ORG
the early fifties	DATE
Dyson	PERSON
Feynman	ORG
Marshall Baker	PERSON
one	CARDINAL
two	CARDINAL
two	CARDINAL
one	CARDINAL
one	CARDINAL
three	CARDINAL
four	CARDINAL
one	CARDINAL
today	DATE
today	DATE
three decades	DATE
today	DATE
one	CARDINAL
today	DATE
thousands, tens of thousands	CARDINAL
CERN	GPE
SSC	ORG
years	DATE
early days	DATE
QCD	ORG
David Gross	PERSON
QCD	ORG
AdS	ORG
CFT	ORG
Feynman	ORG
AdS	ORG
CFT	ORG
two	CARDINAL
Lorentz	ORG
Paul Chesler	PERSON
the past twenty	DATE
Strong	GPE
one	CARDINAL
first	ORDINAL
QCD	ORG
the picking	DATE
45 years ago	DATE
the early days	DATE
QCD	ORG
first	ORDINAL
second	ORDINAL
a few-year	DATE
decade	DATE
three	CARDINAL
quantum	ORG
quantum	ORG
Larry	PERSON
David	PERSON
today	DATE
One	CARDINAL
two	CARDINAL
Princeton	ORG
Socratic	NORP
today	DATE
second	ORDINAL
the department of physics	ORG
University of Washington	ORG
Princetons	LOC
Harvards	NORP
a dozen or	CARDINAL
the University of Washington	ORG
Stanford	ORG
Princeton	ORG
one	CARDINAL
Seattle	GPE
Princeton	ORG
Harvard	ORG
Stanford	ORG
University of Washington	ORG
Harvard	ORG
Stanford	ORG
Princeton	GPE
the University of Washington	ORG
Harvard	ORG
Stanford	ORG
>Hans Dehmelt	PERSON
a Nobel Prize	WORK_OF_ART
Hamish Robertson	PERSON
National Academy	ORG
David Thouless	PERSON
a Bob Cahn	PERSON
>Bob Cahn	PERSON
Dam Son	ORG
Dam Son	ORG
today	DATE
Moscow	GPE
Valery Rubakov	ORG
Dam	ORG
the next year	DATE
a few years	DATE
MIT	ORG
Columbia	ORG
Institute for Nuclear Theory	ORG
Washington	GPE
Larry	PERSON
the High-Energy Physics	ORG
Energy	ORG
first	ORDINAL
Princeton	GPE
the High Energy Physics Division	ORG
the Office of Science	ORG
DOE	ORG
DOE	ORG
Energy Physics	ORG
Princeton	GPE
DOE-HEP	ORG
P.K. Williams	PERSON
DOE	ORG
DOE	ORG
P.K. Williams	PERSON
Leung	PERSON
DOE	ORG
University of Maryland	ORG
DOE	ORG
a few years	DATE
the two years	DATE
one year	DATE
one year	DATE
about fifty million dollars	MONEY
the High-Energy Physics	ORG
DOE	ORG
DOE	ORG
DOE	ORG
DOE	ORG
DOE	ORG
Washington	GPE
D.C.	GPE
Georgetown	GPE
the Potomac Boat Club	ORG
the Potomac River	LOC
every morning	TIME
metro	FAC
Germantown	GPE
Maryland	GPE
DOE	ORG
a year	DATE
D.C.	GPE
DOE	ORG
DOE	ORG
UW	GPE
IPA	ORG
DOE	ORG
DOE	ORG
a few years	DATE
DOE	ORG
DOE	ORG
OMB	ORG
Congress	ORG
DOE	ORG
the next year	DATE
DOE	ORG
two	CARDINAL
the High-Energy Physics Office	ORG
summer	DATE
NIH	ORG
Larry	PERSON
Microsoft	ORG
recent years	DATE
two	CARDINAL
One	CARDINAL
QCD	ORG
two	CARDINAL
Landau	PERSON
strictly zero	CARDINAL
one	CARDINAL
strictly zero	CARDINAL
non-zero	NORP
strictly zero	CARDINAL
non-zero	NORP
QCD	ORG
two	CARDINAL
two	CARDINAL
one	CARDINAL
the last few years	DATE
German	NORP
one	CARDINAL
Regensburg	GPE
a year	DATE
Larry	PERSON
one	CARDINAL
one	CARDINAL
the decades	DATE
QCD	ORG
one	CARDINAL
a day or a year	DATE
one	CARDINAL
years	DATE
quantum	ORG
Larry	PERSON
Larry	PERSON
first	ORDINAL
a couple of months	DATE
University of Washington Physics	ORG
Princeton	ORG
MIT	ORG
Marshall Baker	PERSON
