Carr Everbach	PERSON
today	DATE
13 August 2009	DATE
Swarthmore College	ORG
Floyd Dunn	PERSON
Arizona	GPE
4:18 pm	TIME
Floyd Dunn	PERSON
the Acoustical Society of America	ORG
Technical Committee on Biomedical Ultrasound/ Bioresponse	ORG
Carr Everbach.</p>
	PERSON
1:00	TIME
the Archive Committee	ORG
13	DATE
13500	CARDINAL
North Rancho Vistoso Boulevard	ORG
Tucson	GPE
Arizona	GPE
520-615	CARDINAL
the University of Illinois	ORG
the University of Arizona	ORG
the Department of Radiology	ORG
10 years	DATE
Floyd	PERSON
Acoustical Society	ORG
ASA	ORG
the University of Illinois	ORG
1950	DATE
Society	ORG
1950	DATE
IEEE	ORG
every month	DATE
IEEE	ORG
Maxwell	ORG
Bill Fry	PERSON
the Acoustical Society	ORG
those days	DATE
the Acoustical Society	ORG
ASA	ORG
Physical Acoustics	ORG
Biomedical Ultrasound/Bioresponse to Vibration	ORG
the Bioresponse to Vibration	ORG
Henning von Gierke’s	PERSON
only one or two	CARDINAL
Physical Acoustics	ORG
ASA	ORG
ASA	ORG
way.</p	PERSON
ASA	ORG
the years	DATE
Ted Litovitz	PERSON
ASA	ORG
ASA	ORG
ASA	ORG
ASA	ORG
Bill Fry	PERSON
IEEE	ORG
ASA	ORG
IEEE	ORG
two	CARDINAL
recent years	DATE
AIUM	LOC
IOA	ORG
ASA	ORG
the University of Illinois	ORG
IEEE	ORG
happened.</p	NORP
Kansas City	GPE
Missouri	GPE
April 14, 1924.</p	DATE
Kansas City	GPE
Missouri	GPE
Kansas City Junior College	ORG
my second year	DATE
the University of Illinois?</p>	ORG
Kansas City Junior College	ORG
the University of Illinois	ORG
summer	DATE
those early years	DATE
was.</p>
	PERSON
those early years	DATE
Lou Gehrig.</p>
<	PERSON
first	ORDINAL
Kansas City Junior College	ORG
my first year	DATE
the day	DATE
night	TIME
that year	DATE
the second year	DATE
the day	DATE
Army	ORG
second	ORDINAL
second	ORDINAL
Europe	LOC
Belgium	GPE
winter	DATE
44	DATE
winter	DATE
summer	DATE
Kansas	GPE
GI	ORG
early ‘46	DATE
Illinois	GPE
first	ORDINAL
the University of Illinois.</p	ORG
Physics	ORG
Dale Ceese.</p>
	PERSON
first	ORDINAL
the Red Scare	FAC
years	DATE
the University of Illinois	ORG
Illinois	GPE
first	ORDINAL
Bill	PERSON
first	ORDINAL
Bill Fry	PERSON
Illinois	GPE
one	CARDINAL
Bill Fry	PERSON
NSF	ORG
NIH	ORG
NIH	ORG
NIH	ORG
NSF	ORG
Bill Fry	PERSON
Ph.D.	WORK_OF_ART
the University of Illinois?</p>	ORG
Illinois	GPE
the College of Engineering	ORG
one	CARDINAL
University of Illinois	ORG
46	DATE
50.</p	CARDINAL
the Acoustical Society	ORG
one	CARDINAL
Lindsay	PERSON
Society	ORG
Bill O’Brien	PERSON
Bill O’Brien	PERSON
Leon Frizzell	PERSON
50 year	DATE
the University of Illinois	ORG
two	CARDINAL
Elsa	PERSON
1949	DATE
1950	DATE
the month of June	DATE
59 years	DATE
Elsa	PERSON
two	CARDINAL
Andi	PERSON
Andrea	PERSON
Oak Park	GPE
Illinois	GPE
three	CARDINAL
Ph.D.	WORK_OF_ART
Linguistics	GPE
Groundwater	PERSON
Louis Brook	PERSON
Roo	PERSON
Bath	GPE
Maine	GPE
James Joyce.</p>
	PERSON
Society	ORG
Elaine	PERSON
second	ORDINAL
the National Academy of Sciences	ORG
National Academy of Engineering.</p	ORG
the National Academy of Sciences	ORG
1990	DATE
the National Academy of Engineering	ORG
Floyd	PERSON
Carr Everbach	PERSON
5	CARDINAL
