David Zierler	PERSON
Oral Historian	ORG
the American Institute of Physics	ORG
June 7th, 2021	DATE
Stephon Alexander	PERSON
today	DATE
Physics at Brown University	ORG
the Brown Theoretical Physics Center	ORG
the Center for Fundamental Physics of the Universe at Brown University	ORG
the National Society of Black Physicists	ORG
the department of physics	ORG
Brown	PERSON
Stephon	PERSON
June 2021	DATE
four	CARDINAL
four	CARDINAL
three	CARDINAL
four	CARDINAL
three	CARDINAL
Robert Rowe	PERSON
Edward Large	PERSON
Ed Large	PERSON
University of Connecticut	ORG
Robert Rowe	PERSON
NYU	ORG
Robert Rowe	PERSON
second	ORDINAL
the end of the day	DATE
one	CARDINAL
the end of the day	DATE
agenda	PERSON
the end of the day	DATE
first	ORDINAL
PhD	WORK_OF_ART
Robert Brandenberger	PERSON
first	ORDINAL
Leon Cooper	PERSON
Leon Cooper	PERSON
Nobel	WORK_OF_ART
the early days	DATE
Robert	PERSON
first	ORDINAL
Robert	PERSON
One	CARDINAL
Feynman	ORG
two	CARDINAL
the end of the day	DATE
Stephen Hawking's	PERSON
first	ORDINAL
One	CARDINAL
many years	DATE
Ornette Coleman	PERSON
Ornette a few years ago	DATE
Ornette	PERSON
Ornette	PERSON
first	ORDINAL
second	ORDINAL
second	ORDINAL
Stephon Alexander	WORK_OF_ART
one	CARDINAL
von Neumann	PERSON
Max Planck	PERSON
Bohr	GPE
Heisenberg	GPE
Pauli	GPE
Wigner	PERSON
Wigner	ORG
Upanishads	PRODUCT
the Tao of Physics	ORG
Schopenhauer	PERSON
German	NORP
Arnold Schopenhauer	PERSON
Schopenhauer	PERSON
Michael Peskin	PERSON
One	CARDINAL
one	CARDINAL
Quantum	ORG
quantum	ORG
five	CARDINAL
Spinoza	GPE
Buddhists	NORP
Socrates	PERSON
Earth	LOC
Four	CARDINAL
Einstein	PERSON
sixth	ORDINAL
Stephen Hawking	PERSON
Abdus Salam	PERSON
the Nobel Prize	WORK_OF_ART
First	ORDINAL
the National Society of Black Physicists.</p>
	ORG
Ron Nickens	PERSON
NSBP	GPE
the National Society of Black Physicists	ORG
today	DATE
the 1970s	DATE
1978	DATE
2,000	CARDINAL
the United States	GPE
Brazil	GPE
South America	LOC
Europe	LOC
Africa	LOC
one	CARDINAL
America	GPE
first	ORDINAL
Earth	LOC
NSBP	ORG
one	CARDINAL
NSBP	ORG
three	CARDINAL
Stanford	ORG
over one million	CARDINAL
PhD	WORK_OF_ART
NSBP	ORG
NSBP	ORG
the NSBP Institute	ORG
NSBP Black	ORG
PhD	WORK_OF_ART
Albert Einstein	PERSON
Nazi	NORP
Germany	GPE
NSBP	WORK_OF_ART
STEM	ORG
Jim Gates	PERSON
two	CARDINAL
First	ORDINAL
Particle	ORG
Jim	PERSON
APS	ORG
AIP	ORG
1978	DATE
AIP	ORG
the Joe Johnson	PERSON
NSBP	GPE
the Simons Foundation	ORG
the end of the day	DATE
NSBP	ORG
three	CARDINAL
the Harlem Gallery of Science	ORG
NSBP	ORG
the George Floyd	PERSON
the United States	GPE
Feynman	ORG
a Nobel Prize	WORK_OF_ART
first	ORDINAL
a Nobel Prize	WORK_OF_ART
400 years	DATE
Virginia	GPE
Trinidad	GPE
African-American	NORP
First	ORDINAL
first	ORDINAL
Trinidadian-American	NORP
African-American	NORP
Trinidad	GPE
African-American	NORP
Pan-Africanist	ORG
Kwame Ture	PERSON
Carmichael	PERSON
Trinidadian	NORP
the Black Power Movement	ORG
Trinidad	GPE
Black Power Movement	ORG
America	GPE
African-American	NORP
Trinidad	GPE
second	ORDINAL
NSBP	ORG
the African Diaspora	PERSON
African-American	NORP
the United States	GPE
one	CARDINAL
one	CARDINAL
one	CARDINAL
Negro	ORG
Negro	ORG
Martin Luther King	PERSON
Malcolm X	PERSON
Black Americans	NORP
The Jazz of Physics	WORK_OF_ART
John Coltrane	PERSON
Thelonious Monk	PERSON
Miles Davis	PERSON
Charlie Parker	PERSON
Duke Ellington	PERSON
Africa	LOC
Zoom	PERSON
One	CARDINAL
the earlier days	DATE
NSBP	WORK_OF_ART
SALT	ORG
NSBP	ORG
Charles McGruder	PERSON
Africa	LOC
NSBP	ORG
the next coming years	DATE
Africa	LOC
One	CARDINAL
African	NORP
the United States	GPE
Africans	NORP
the United States	GPE
Anderson	PERSON
Xavier University	ORG
Rwanda	GPE
Africa	LOC
Stephon	PERSON
Trinidad	GPE
first	ORDINAL
Felicia	PERSON
Keith	PERSON
Trinidad	GPE
Trinidad	GPE
roughly 50%	PERCENT
East Indian	NORP
African	NORP
Trinidad	GPE
1979	DATE
Bronx	GPE
New York	GPE
ER	GPE
Trinidad	GPE
Trinidad	GPE
Columbus	GPE
Trinidad	GPE
South America	LOC
Trinidad	GPE
Trinidad	GPE
South America	LOC
Trinidad	GPE
3 years old	DATE
Demi	PERSON
Schopenhauer	PERSON
the United States	GPE
Miami	GPE
New York City	GPE
Bronx	GPE
two decades	DATE
one	CARDINAL
Caribbean	NORP
Bronx	GPE
Caribbean	LOC
Trinidad	GPE
Bronx	GPE
about this many years later	DATE
Stanford	ORG
One	CARDINAL
first	ORDINAL
New York	GPE
Public School P.S. 16	ORG
Trinidad	GPE
America	GPE
Bronx	GPE
Bronx	GPE
Italians	NORP
Irish	NORP
Jamaicans	ORG
India	GPE
Caribbean	LOC
Puerto Ricans	PERSON
Dominicans	NORP
Polish	NORP
Caribbean	LOC
Jamaican	NORP
patty	PERSON
Italian	NORP
first	ORDINAL
New York	GPE
New York City	GPE
first	ORDINAL
one	CARDINAL
one	CARDINAL
one	CARDINAL
late at night	TIME
Ornette Coleman	PERSON
first	ORDINAL
African American	NORP
African Americans	NORP
Black Lives	ORG
John Coltrane	PERSON
John	PERSON
first	ORDINAL
Daniel Kaplan	PERSON
Kaplan	PERSON
first	ORDINAL
first	ORDINAL
Bronx	GPE
Kaplan	PERSON
today	DATE
Kaplan	PERSON
Daniel Kaplan	PERSON
Haverford	GPE
New York City	GPE
Oberlin	PERSON
Wellesley	ORG
6,000	CARDINAL
Bronx	GPE
New York City	GPE
Haverford	GPE
Haverford	GPE
Jerry Gollub	PERSON
Bruce Partridge	PERSON
Jerry Gollub	PERSON
>Nobel	WORK_OF_ART
12	CARDINAL
Jerry Gollub	PERSON
the Underground Railroad	LOC
Haverford	GPE
first	ORDINAL
Quaker	ORG
America	GPE
Haverford	NORP
Quaker	ORG
Haverford	GPE
Kaplan	PERSON
Bronx	GPE
Haverford	GPE
Haverford	PERSON
four-year	DATE
Bronx	GPE
Jewish	NORP
Haverford	GPE
Noah Pines	ORG
late-night	TIME
01:02:59	TIME
African	NORP
Hillel	GPE
Haverford	NORP
Bill Hohenstein	PERSON
Mark Gould	PERSON
Ashok Gangadean	PERSON
Lyle Rudolphs	PERSON
Suzanne Amador Kane	PERSON
Bruce Partridge	PERSON
Bruce Partridge	PERSON
Jerry Gollub	PERSON
one	CARDINAL
Haverford	GPE
Jerry	PERSON
Millikan	NORP
Brownian	PERSON
Haverford	NORP
PhD	WORK_OF_ART
summer	DATE
REU	ORG
Mark Kryder	PERSON
Mark Kryder	PERSON
Brown	PERSON
Brown	PERSON
two	CARDINAL
Michael Kosterlitz	PERSON
the Nobel	WORK_OF_ART
Mike	PERSON
Leon Cooper	PERSON
Leon Cooper	PERSON
Morpheus	ORG
about these days	DATE
a couple years	DATE
Leon Cooper	PERSON
Michael Kosterlitz	PERSON
Leon Cooper	PERSON
more than 20 years ago	DATE
Robert Brandenberger	PERSON
Robert	PERSON
Robert	PERSON
'89	DATE
Robert	PERSON
'94	DATE
2000	DATE
One	CARDINAL
Robert	PERSON
IBS	ORG
Cooper	FAC
David Spergel	PERSON
Robert	PERSON
one	CARDINAL
first	ORDINAL
Robert	PERSON
these days	DATE
Robert	PERSON
Robert	PERSON
Brian Keating	PERSON
first	ORDINAL
CMB	ORG
Robert	PERSON
Robert	PERSON
PhD	WORK_OF_ART
Sidney Coleman	PERSON
Robert	PERSON
one	CARDINAL
one	CARDINAL
Joseph Polchinski	PERSON
three	CARDINAL
yes.</p	GPE
Abhay Ashtekar	PERSON
Lee Smolin	PERSON
second	ORDINAL
third	ORDINAL
the Superstring Revolution	EVENT
Ed Witten's	PERSON
Imperial	ORG
first	ORDINAL
a week	DATE
Imperial	ORG
three-month	DATE
Paris	GPE
Europe	LOC
one	CARDINAL
first	ORDINAL
CMB	ORG
Alan Guth	PERSON
Andreas Albrecht	PERSON
Andrei Linde	PERSON
Alan	PERSON
Alan	PERSON
Alan	PERSON
Alan	PERSON
Philadelphia	GPE
this Alan Guth	PERSON
Alan	PERSON
Alan	PERSON
many years later	DATE
MIT	ORG
MIT	ORG
Alan	PERSON
Alan	PERSON
one	CARDINAL
two	CARDINAL
one	CARDINAL
first	ORDINAL
Alan	PERSON
Alan	PERSON
Henry Tye	PERSON
Joe Polchinski	PERSON
Henry	PERSON
Joe	PERSON
Joe	PERSON
Joe	PERSON
Joe	PERSON
Joe	PERSON
Robert	PERSON
Robert	PERSON
two	CARDINAL
Imperial	ORG
London	GPE
João Magueijo	PERSON
Brown University	ORG
Photographing the Wave Function	WORK_OF_ART
Universe	ORG
Imperial	ORG
Imperial	ORG
Imperial	ORG
João Magueijo's	PERSON
London	GPE
Brian Green	PERSON
Columbia	ORG
London	GPE
the Africa Center	ORG
Soul II Soul	WORK_OF_ART
London	GPE
Soul II Soul and Massive Attack	WORK_OF_ART
London	GPE
London	GPE
London	GPE
Imperial	ORG
London	GPE
one	CARDINAL
first	ORDINAL
Wizard	ORG
Brian Eno	PERSON
The Imperial days	ORG
Imperial	ORG
two	CARDINAL
London	GPE
One	CARDINAL
a few months	DATE
Imperial	ORG
Imperial	ORG
European	NORP
Abdus Salam	PERSON
British	NORP
two	CARDINAL
hundreds	CARDINAL
America	GPE
Brown University	ORG
second	ORDINAL
Imperial	ORG
first	ORDINAL
one	CARDINAL
London	GPE
One	CARDINAL
Brian Eno	PERSON
Brian Eno	PERSON
Europe	LOC
States	GPE
Stanford	GPE
London	GPE
the United Sates	GPE
Michael Peskin?</p>
	PERSON
Michael Peskin	PERSON
SLAC	ORG
Mike Peskin	PERSON
Michael	PERSON
Michael	PERSON
Michael	PERSON
Michael	PERSON
Michael	PERSON
Michael	PERSON
Michael	PERSON
Michael	PERSON
Helen Quinn	PERSON
Marvin Weinstein	PERSON
BJ Bjorken	PERSON
BJ Bjorken	PERSON
Helen Quinn	PERSON
Helen Quinn	PERSON
one	CARDINAL
first	ORDINAL
third	ORDINAL
a minute	TIME
a minute	TIME
ten	CARDINAL
BJ Bjorken	PERSON
Mike	PERSON
Michael	PERSON
Michael	PERSON
daily	DATE
Michael	PERSON
2004-2005?</p	DATE
David Spergel	PERSON
Stanford	ORG
Stanford	ORG
WMAP	ORG
today	DATE
CMB	ORG
14 billion years ago	DATE
Michael Peskin	PERSON
SLAC	ORG
one	CARDINAL
one day	DATE
a minute	TIME
Alan Guth	PERSON
first	ORDINAL
Wilson	ORG
three years	DATE
30 years	DATE
Abhay Ashtekar	PERSON
Ken Wilson's	PERSON
Wilson	ORG
non-Abelian	NORP
Paul Dirac's	ORG
Wheeler	PERSON
DeWitt	ORG
Wilson	ORG
John Wheeler	PERSON
Bryce DeWitt	PERSON
Penn State	ORG
Jainedra Jain	PERSON
Jayanth Banavar	PERSON
today	DATE
Péter Mészáros	PERSON
Lee Smolin	PERSON
Lee	PERSON
Lee	PERSON
Lee	PERSON
Lee	PERSON
one	CARDINAL
Nico Yunes	PERSON
Argentinian	NORP
APS	ORG
APS	ORG
the Center of Gravity	ORG
University of Illinois Urbana Champagne	ORG
Penn State	ORG
Penn State	PERSON
Brown	PERSON
Brown	PERSON
One	CARDINAL
two	CARDINAL
Penn State	PERSON
the Harlem Gallery of Science	ORG
the Presidential Scholars Program	ORG
Dartmouth	ORG
Brown	PERSON
Dartmouth	ORG
Haverford	GPE
Penn State	ORG
Stephon Alexander	PERSON
Bronx	GPE
Philadelphia	GPE
Horava-Lifshitz	ORG
Petr Horava	PERSON
one	CARDINAL
Horava-Witten	PERSON
IBS	ORG
Landau	PERSON
Petr Horava	PERSON
Abhay	ORG
Abhay	PERSON
the years	DATE
African American	NORP
Penn State	ORG
Haverford	GPE
Haverford and Brown	ORG
Dartmouth	ORG
African American	NORP
the New York Times	ORG
20th	ORDINAL
The Jazz of Physics	WORK_OF_ART
The Jazz of Physics	ORG
first	ORDINAL
Oscar Peterson	PERSON
Vladimir Horowitz	PERSON
Vladimir Horowitz	PERSON
Oscar Peterson	PERSON
first	ORDINAL
a Ray Weiss	PERSON
so many years	DATE
Miles Davis	PERSON
Paul Dirac	PERSON
Maxwell	ORG
Dartmouth	ORG
Brown	PERSON
Dartmouth	ORG
Hamlin	PERSON
Dean Coates	PERSON
the physics department	ORG
Marcelo Gleiser	PERSON
Brazilian	NORP
David Bohm.</p>
	PERSON
New York	GPE
Gerry Guralnik	PERSON
Leon Cooper	PERSON
Mike Kosterlitz	PERSON
Tony Houghton	PERSON
Robert Brandenberger	PERSON
Providence	GPE
David Finkelstein	PERSON
David Finkelstein	PERSON
Lenny Susskind	PERSON
Lenny	PERSON
David Finkelstein	PERSON
David	PERSON
the end of the day	DATE
David Finkelstein	PERSON
one	CARDINAL
African Americans	NORP
David Finkelstein	PERSON
the physics department	ORG
Yeshiva	GPE
the days	DATE
New York City	GPE
David Finkelstein	PERSON
Jesus Christ	PERSON
Ted Jacobson	PERSON
Finkelstein	PERSON
David Finkelstein	PERSON
decades	DATE
David	PERSON
Jami Valentine	PERSON
NSBP	ORG
Jami Valentine	PERSON
first	ORDINAL
African American	NORP
PhD	WORK_OF_ART
Johns Hopkins	ORG
the African American Women in Physics	ORG
Jamie	PERSON
many years	DATE
first	ORDINAL
Shirley Jackson	PERSON
RPI	ORG
Jim Gates	PERSON
Jim	PERSON
one	CARDINAL
one day	DATE
NSBP	ORG
New York City	GPE
Universal Museum of Hip Hop	ORG
Bronx	GPE
one	CARDINAL
one	CARDINAL
Africa	LOC
Isha Upanishad	ORG
Upanishads	GPE
Stephen Hawking	PERSON
Michael Faraday	PERSON
Carl Wu	PERSON
Michael Faraday	PERSON
Outsider	GPE
the Future of Physics	ORG
Alexander	PERSON
millions of dollars	MONEY
one	CARDINAL
five	CARDINAL
ten, twenty years	DATE
four	CARDINAL
three	CARDINAL
first	ORDINAL
1997	DATE
Microsoft	ORG
Jaron Lanier	PERSON
Lee Smolin	PERSON
Dave Wecker	PERSON
Stephon	PERSON
Michael Peskin	PERSON
Mohammad Sheikh-Jabbari	PERSON
Morocco	GPE
Casablanca	GPE
Paris	GPE
Paris	GPE
that day	DATE
earlier in the week	DATE
two	CARDINAL
the white board	ORG
Zoom	PERSON
Zoom	PERSON
