David Zierler	PERSON
the American Institute of Physics	ORG
May 5th, 2021	DATE
Marc A. Kastner	PERSON
Marc	PERSON
more than one	CARDINAL
MIT	ORG
Stanford	ORG
the Science Philanthropy	ORG
first	ORDINAL
the Science Philanthropy Alliance	ORG
March of 2015	DATE
December of 2019	DATE
this week	DATE
France Córdova	ORG
these days	DATE
Zoom	PERSON
Zoom	PERSON
David Goldhaber-Gordon	PERSON
Stanford	ORG
David’s	PERSON
fun.</p	PERSON
Donner	PERSON
Donner	PERSON
Donner	PERSON
MIT	ORG
Donner	ORG
MIT	ORG
Harvard	ORG
Donner	ORG
87 or ’	DATE
89	DATE
first	ORDINAL
Donner	ORG
Shannon	FAC
second	ORDINAL
Donner	ORG
Marvin Minsky	PERSON
first	ORDINAL
second	ORDINAL
third	ORDINAL
two	CARDINAL
Newton	GPE
Canada	GPE
first	ORDINAL
the 1970s	DATE
MIT	ORG
two	CARDINAL
One	CARDINAL
Einstein	PERSON
first	ORDINAL
One	CARDINAL
Pablo Jarillo-Herrero	PERSON
two	CARDINAL
Allan MacDonald	PERSON
first	ORDINAL
only one	CARDINAL
first	ORDINAL
30 years	DATE
Kondo	ORG
happened.</p	NORP
Marc	PERSON
Toronto	GPE
first	ORDINAL
Germany	GPE
Canada	GPE
about 6 or 7 years old	DATE
Holocaust	DATE
the early 1920s	DATE
the First World War	EVENT
Austrian	NORP
Germany	GPE
Canada	GPE
Canada	GPE
Vienna	GPE
Austrian	NORP
Palestine	GPE
Germany	GPE
Germany	GPE
the United States	GPE
the early 1920s	DATE
Canada	GPE
Winnipeg	DATE
Germany	GPE
13	CARDINAL
Europe	LOC
Canada	GPE
Canada	GPE
Russia	GPE
the First World War	EVENT
Russian	NORP
Canada	GPE
Poland	GPE
Poland	GPE
the First World War	EVENT
Toronto	GPE
Canadian	NORP
Jewish	NORP
Canada	GPE
Japan	GPE
one	CARDINAL
first	ORDINAL
Japan	GPE
US	GPE
M.A.	GPE
Paul Henry David	PERSON
Toronto	GPE
Jewish	NORP
Ottawa	GPE
about 4 years old	DATE
5 years old	DATE
Toronto	GPE
the National Research Council	ORG
Ottawa	GPE
Herzberg	ORG
first	ORDINAL
Canada	GPE
the United States	GPE
Jews	NORP
1952	DATE
General Electric	ORG
Cleveland	GPE
GE	ORG
Cleveland	GPE
age 7	DATE
16	DATE
Argonne	GPE
the Chicago area.</p>
	ORG
the later years	DATE
Ottawa	GPE
Ottawa	GPE
the morning	TIME
Geiger	PERSON
Mountie	GPE
first	ORDINAL
Jewishly	DATE
Hebrew	LANGUAGE
the first year	DATE
Hebrew	NORP
Hebrew	LANGUAGE
Marc	PERSON
English	LANGUAGE
first	ORDINAL
first	ORDINAL
the University of Chicago	ORG
Jewish	NORP
Argonne	GPE
half	CARDINAL
Chicago	GPE
Chicago	GPE
first	ORDINAL
an extra year	DATE
an extra year	DATE
Courtenay Wright	PERSON
three-quarter	DATE
Chicago	GPE
the quarter	DATE
first	ORDINAL
one quarter	DATE
one quarter	DATE
one quarter	DATE
Chicago	GPE
Robert Platzman	PERSON
Chicago	GPE
UC	GPE
San Diego	GPE
Stanford	ORG
Art Schawlow	PERSON
Stanford	GPE
Schawlow	ORG
Stuart Rice	PERSON
summer	DATE
Argonne	LANGUAGE
first	ORDINAL
John Erskine	PERSON
Marc	PERSON
Chicago	GPE
the United States	GPE
first	ORDINAL
Canada	GPE
first	ORDINAL
McCarthy	PERSON
Gene McCarthy	PERSON
McCarthy	PERSON
Jews	NORP
Jewish	NORP
two	CARDINAL
first	ORDINAL
Chicago	GPE
Royal Stark	PERSON
Dan Tsui	PERSON
the Nobel Prize	WORK_OF_ART
Hall	PERSON
Hellmut Fritzsche	PERSON
Stan Ovshinsky	PERSON
Schrödinger	ORG
first	ORDINAL
Willard Libby’s	PERSON
the University of Chicago	ORG
the 1940s	DATE
first	ORDINAL
Stan Ovshinsky	PERSON
Hellmut	PERSON
first	ORDINAL
Ovshinsky	PERSON
Ovshinsky	PERSON
monthly	DATE
Ovshinsky	PERSON
Ovshinsky	PERSON
Ovshinsky	PERSON
Hellmut	PERSON
Hellmut	PERSON
seven	CARDINAL
eight	CARDINAL
Morrell Cohen	PERSON
Peter Freund	PERSON
three	CARDINAL
Jan Tauc	PERSON
Brown	PERSON
Marvin Cohen	PERSON
Berkeley	GPE
Bill Paul	PERSON
Harvard	ORG
Jan Tauc	PERSON
Hellmut	PERSON
Harvard	ORG
Bill Paul	PERSON
>Bill Paul	PERSON
Bill Paul	PERSON
Harvard	ORG
1972	DATE
Spear	ORG
LeComber	PERSON
first	ORDINAL
Hellmut	PERSON
Marc	PERSON
four	CARDINAL
four	CARDINAL
Spear	ORG
LeComber	PERSON
one	CARDINAL
four	CARDINAL
Hellmut	PERSON
Steve Hudgens	PERSON
Hellmut	PERSON
Bill Paul’s	PERSON
Bill Paul	PERSON
Bill	PERSON
MIT	ORG
Bill Paul’s	PERSON
the next few years	DATE
first	ORDINAL
MIT	ORG
Harvard	ORG
David Adler.</p>	PERSON
the American Physical Society	ORG
MIT	ORG
the ’60s	DATE
David Adler	PERSON
Millie Dresselhaus	PERSON
David	PERSON
Ovshinsky	PERSON
MIT	ORG
Peter Wolff	PERSON
the physics department	ORG
Hellmut	PERSON
Hellmut	PERSON
Peter	PERSON
first	ORDINAL
MIT	ORG
Harvard	ORG
Peter	PERSON
Peter	PERSON
Bell Labs	ORG
Bell Labs	ORG
My first couple of years	DATE
MIT	ORG
Bill Paul	PERSON
Peter Wolff	PERSON
20,000	MONEY
second	ORDINAL
April	DATE
Harvard	ORG
August of 1972	DATE
December	DATE
Hellmut	PERSON
Illinois	GPE
City College of New York	ORG
MIT	ORG
MIT	ORG
Peter	PERSON
Illinois	GPE
first	ORDINAL
Bell Labs	ORG
Bell Labs	ORG
Jim Phillips	PERSON
Phil Anderson	PERSON
Stan Ovshinsky	PERSON
Stan	PERSON
Bell Labs	ORG
1975	DATE
Phil Anderson	PERSON
Peter	PERSON
Bell Labs	ORG
new.</p	PERSON
Stan Ovshinsky	PERSON
David Adler	PERSON
hours	TIME
Stan Ovshinsky	PERSON
1976	DATE
Nevill Mott	PERSON
Energy Conversion Devices	ORG
Morrel Cohen	PERSON
Artie Bienenstock	PERSON
Hellmut	PERSON
David Adler	PERSON
I. But Stan	ORG
Anderson	PERSON
Mott	PERSON
Bob Street	PERSON
U	ORG
Mott	PERSON
two	CARDINAL
Hellmut	PERSON
Mott	PERSON
Hellmut	PERSON
Mott	PERSON
Mott	PERSON
Hellmut	PERSON
Mott	PERSON
Mott	PERSON
Jones	PERSON
Mott	PERSON
Davis	PERSON
Mott	PERSON
Mott	PERSON
Mott	PERSON
Kastner	PERSON
David	PERSON
Ovshinsky	PERSON
that week	DATE
Virginia	GPE
the next week	DATE
Hellmut	PERSON
Hellmut	PERSON
David	PERSON
MIT	ORG
MIT	ORG
Phil Anderson	PERSON
Ovshinsky	PERSON
MIT	ORG
one	CARDINAL
my first year	DATE
my second year	DATE
my first year	DATE
one	CARDINAL
one	CARDINAL
first-year	DATE
Joe Orenstein	PERSON
Joe	PERSON
Peter Wolff	PERSON
Chicago	GPE
Steve Hudgens	PERSON
MIT	ORG
Peter Wolff	PERSON
Steve	PERSON
Joe	PERSON
Peter	PERSON
Joe	PERSON
the late 1970s	DATE
the 1980s	DATE
Bell	ORG
IBM	ORG
Bell	ORG
MIT	ORG
MIT	ORG
Bell	ORG
Bell	ORG
Bob Birgeneau	PERSON
Patrick Lee	PERSON
Peter Wolff	PERSON
Bell	ORG
Bill Brinkman	PERSON
my very early years	DATE
IBM	ORG
Alex Müller	PERSON
first	ORDINAL
the 1990s	DATE
first	ORDINAL
Peter Wolff	PERSON
the Research Laboratory for Electronics	ORG
MIT	ORG
the Defense Department	ORG
Hank Smith	PERSON
MIT	ORG
Lincoln Labs	ORG
MIT	ORG
Bob Birgeneau	PERSON
Joyce Chen’s Small Eating Place	PERSON
Mass.	GPE
first	ORDINAL
MIT	ORG
Bob	PERSON
two years	DATE
Jens Als-Nielsen	PERSON
Bob	PERSON
every day	DATE
Peter Wolff	PERSON
one day	DATE
Bob	PERSON
Peter	PERSON
Hank Smith	PERSON
Thouless’s	ORG
Peter	PERSON
one	CARDINAL
Thouless	ORG
Hank	PERSON
one	CARDINAL
a couple of years later	DATE
one	CARDINAL
one	CARDINAL
Gerry Dolan	PERSON
Dave Bishop	PERSON
first	ORDINAL
Bell	ORG
early ’70s	DATE
MIT	ORG
George Benedek	PERSON
Dave Litster	PERSON
Tom Greytak	PERSON
Bob Birgeneau	PERSON
Dave Litster	PERSON
Bob	PERSON
two	CARDINAL
Paul Horn	PERSON
Bob	PERSON
Tom Greytak	PERSON
Dan Kleppner	PERSON
Bose	NORP
Thouless’s	ORG
one	CARDINAL
Thouless	ORG
two	CARDINAL
Hellmut	PERSON
Mike Paesler	PERSON
Hellmut	PERSON
one	CARDINAL
1973	DATE
Marc	PERSON
Bob	PERSON
Bob	PERSON
Bednorz	PERSON
Müller	PERSON
Bob	PERSON
MIT	ORG
one	CARDINAL
the Defense Department	ORG
the National Ignition Facility	ORG
Livermore	ORG
Bob	PERSON
Lanthanum	PERSON
Bednorz	PERSON
Müller	PERSON
Bob	PERSON
70	CARDINAL
Australia	GPE
Bob	PERSON
first	ORDINAL
only cubic centimeter	QUANTITY
North America	LOC
Bob	PERSON
Bob	PERSON
MIT	ORG
Anderson	PERSON
10-year-old	DATE
Anderson	PERSON
one	CARDINAL
about 1973	DATE
first	ORDINAL
Anderson	PERSON
Bob	PERSON
first	ORDINAL
first-year	DATE
Phil Anderson	PERSON
Horst	PERSON
Peter Wolff	PERSON
MIT	ORG
Hall	PERSON
early years	DATE
Bell	ORG
Patrick Lee	PERSON
Horst	PERSON
the Nobel Prize	WORK_OF_ART
Dan Tsui	PERSON
Horst	PERSON
Art Gossard’s	PERSON
Hall	ORG
Moty Heiblum	PERSON
Monday	DATE
Joe Imry	PERSON
Joe	PERSON
Joe	PERSON
MIT	ORG
MIT	ORG
Tel Aviv	GPE
Israel	GPE
Israel	GPE
one day	DATE
Pauli	GPE
one summer	DATE
18	CARDINAL
one summer	DATE
the Center for Theoretical Physics	FAC
Paris	GPE
a year	DATE
Moty Heiblum	PERSON
MIT	ORG
Udi Meirav	PERSON
Joe Imry	PERSON
Moty	PERSON
Moty	PERSON
Moty	PERSON
Moty	PERSON
Paul McEuen	PERSON
Moty	PERSON
Weizmann	PERSON
Joe Imry’s	PERSON
Kondo	ORG
Kondo	ORG
Patrick Lee	PERSON
years earlier	DATE
Paul McEuen	PERSON
Kondo	ORG
Ned Wingreen	PERSON
Yigal Meir	PERSON
MIT	ORG
Kondo	ORG
David Goldhaber-Gordon	PERSON
David	PERSON
Weizmann	PERSON
David	PERSON
first	ORDINAL
Kondo	ORG
Sara Cronenwett	PERSON
Charlie Marcus’s	PERSON
APS	ORG
March	DATE
March of ’87	DATE
86	DATE
Bednorz	PERSON
Müller	PERSON
March	DATE
just thousands	CARDINAL
March	DATE
all night	TIME
Bob	PERSON
MIT	ORG
Bob	PERSON
Bob	PERSON
almost every day	DATE
1990	DATE
first	ORDINAL
Wigner	ORG
Paul McEuen	PERSON
Wingreen	PERSON
Meir	PERSON
Paul McEuen	PERSON
Bob	PERSON
one	CARDINAL
Bob	PERSON
Gen Shirane	PERSON
Bob	PERSON
one	CARDINAL
1998	DATE
first	ORDINAL
the Center for Material Science and Engineering	ORG
a National Science Foundation Materials Research Science and Engineering Center	ORG
MIT	ORG
Boris Altshuler	PERSON
MIT	ORG
MIT	ORG
Harvard	ORG
MIT	ORG
Harvard	ORG
MRSEC	ORG
the Center for Material Science and Engineering	ORG
Bob Birgeneau	PERSON
Bob	PERSON
two	CARDINAL
88	DATE
91	CARDINAL
the middle of the day	DATE
first	ORDINAL
MIT	ORG
over 100	CARDINAL
an earlier era	DATE
about 280	CARDINAL
one	CARDINAL
Bob	PERSON
Bob	PERSON
MIT	ORG
MIT	ORG
the 1960s	DATE
MIT	ORG
the 1960s	DATE
Herman Feshbach	PERSON
One	CARDINAL
one	CARDINAL
Herman	PERSON
the years	DATE
Tom Greytak	PERSON
Nobel Prizewinners	WORK_OF_ART
Wolfgang Ketterle	PERSON
nine years	DATE
MIT	ORG
MIT	ORG
Harvard	ORG
Harvard	ORG
MIT	ORG
MIT	ORG
MIT	ORG
Bob	PERSON
One	CARDINAL
early years	DATE
the Buckley Prize	FAC
2000.</p	CARDINAL
Gerry Dolan	PERSON
Ted Fulton	PERSON
Bell Labs	ORG
first	ORDINAL
25%	PERCENT
30	CARDINAL
only one	CARDINAL
Frank Wilczek	PERSON
MIT	ORG
70	DATE
age 65	DATE
Steve Chu	PERSON
2009	DATE
first	ORDINAL
the Office of Science	ORG
four years later	DATE
Steve	PERSON
Ernie	PERSON
Steve	PERSON
Ernie	PERSON
Steve	PERSON
Ernie	PERSON
Ernie	PERSON
Ernie	PERSON
the Office of Science	ORG
Senate	ORG
over a year	DATE
Republicans	NORP
Senate	ORG
Jim Simons	PERSON
the Science Philanthropy Alliance	ORG
the Science Philanthropy Alliance	ORG
Simons	ORG
six	CARDINAL
the Simons Foundation	ORG
Kavli	GPE
Sloan	PERSON
Moore	PERSON
Howard Hughes Medical Institute	ORG
Jim	PERSON
Bob Birgeneau	PERSON
Jim	PERSON
DOE	ORG
Jim	PERSON
Jim	PERSON
MIT	ORG
Jim	PERSON
Mike Sipser	PERSON
Jim	PERSON
MIT	ORG
Jim	PERSON
MIT	ORG
NSF	ORG
MIT	ORG
first	ORDINAL
secondly	ORDINAL
California	GPE
David Goldhaber-Gordon	PERSON
Stanford	ORG
last year	DATE
three days	DATE
DOE	ORG
David’s	PERSON
Pablo Jarillo-Herrero	PERSON
one	CARDINAL
MIT physics department	ORG
two	CARDINAL
Horst Störmer’s	PERSON
Nobel Prize	WORK_OF_ART
Bob Birgeneau	PERSON
Stan Ovshinsky	PERSON
Nevill Mott	PERSON
MIT	ORG
Peter Wolff	PERSON
Hank Smith’s	PERSON
Meirav	PERSON
Moty Heiblum	PERSON
Bob Birgeneau	PERSON
Bob	PERSON
Kondo	ORG
MIT	ORG
Yigal	GPE
Ned	PERSON
the early days	DATE
Japanese	NORP
1948	DATE
a couple hundred	CARDINAL
one	CARDINAL
first	ORDINAL
second	ORDINAL
first	ORDINAL
second	ORDINAL
Hall	PERSON
Hall	ORG
three or four years	DATE
40 or 50 years	DATE
first	ORDINAL
1986	DATE
30 years later	DATE
two	CARDINAL
one	CARDINAL
one	CARDINAL
the United States	GPE
Trump	ORG
Biden	PERSON
Republicans	NORP
Democrats	NORP
Democrats	NORP
Biden	PERSON
NSF	ORG
15%	PERCENT
Vannevar Bush	PERSON
Marc	PERSON
every decade	DATE
five	CARDINAL
Bob Birgeneau	PERSON
