David Zierler	PERSON
the American Institute of Physics	ORG
July 12th, 2021	DATE
David R. Sokoloff	PERSON
David	PERSON
David	PERSON
Emeritus of Physics	ORG
the Physics Department	ORG
the University of Oregon.</p>
	ORG
2004	DATE
58 years old	DATE
five years	DATE
roughly May of	DATE
2004.</p	CARDINAL
Department	ORG
all the years	DATE
Department	ORG
University of Oregon	ORG
Department	ORG
recent years	DATE
one	CARDINAL
University of Oregon	ORG
the University of Washington	ORG
Lillian McDermott	PERSON
Lillian’s	ORG
the Physics Department	ORG
the years	DATE
the 1980s	DATE
first	ORDINAL
Paula Heron	PERSON
University of Washington	ORG
UO	GPE
more recent years	DATE
the last ten years	DATE
Seattle	GPE
Christine	ORG
the Seattle Opera	ORG
last July	DATE
July 2021	DATE
I'll	CARDINAL
two	CARDINAL
One	CARDINAL
at least five years	DATE
ten years	DATE
one	CARDINAL
two	CARDINAL
COVID	PERSON
one-week	DATE
Active Learning	ORG
Photonics	ORG
Hanoi	GPE
Vietnam	GPE
July 2020	DATE
third	ORDINAL
World Conference on Physics Education	EVENT
this coming December	DATE
this a few days ago	DATE
two-hour	TIME
a World Conference	ORG
this year	DATE
AAPT	ORG
Ron Thornton	PERSON
New Faculty	GPE
APS	ORG
about two weeks ago	DATE
Zoom	PERSON
this last year	DATE
March 2020	DATE
University of Oregon	ORG
thousands	CARDINAL
millions	CARDINAL
at least 20	CARDINAL
30 years	DATE
the physics department	ORG
three	CARDINAL
four	CARDINAL
six months	DATE
Wiley	PERSON
28	CARDINAL
26	CARDINAL
the University of Oregon	ORG
6,000	CARDINAL
one	CARDINAL
this last year	DATE
five	CARDINAL
six	CARDINAL
GIREP	GPE
GIREP	GPE
European	NORP
last November	DATE
this last year	DATE
two	CARDINAL
two	CARDINAL
One	CARDINAL
Turkey	GPE
International Commission on Physics Education	ORG
New Faculty Workshop	ORG
first	ORDINAL
first	ORDINAL
U.S.	GPE
Spanish	NORP
Brooklyn	GPE
1918	DATE
about 1912	CARDINAL
a couple years	DATE
more years	DATE
Jamaica	GPE
Queens	GPE
Queens College	ORG
Jamaica High School	ORG
Queens College	ORG
about one year	DATE
Queens College	ORG
16	DATE
Queens College	ORG
New York	GPE
eighth	ORDINAL
eighth	ORDINAL
eighth	ORDINAL
Queens College	ORG
16	DATE
Jeffrey	PERSON
four years	DATE
Northeastern University	ORG
Queens College	ORG
one year	DATE
the year	DATE
MIT	ORG
MIT	ORG
PhD	WORK_OF_ART
MIT	ORG
PhD	WORK_OF_ART
MIT	ORG
one year	DATE
last year	DATE
MIT	ORG
NSF	ORG
five years	DATE
MIT	ORG
Ali Javan	PERSON
two	CARDINAL
five years.</p	CARDINAL
the last year	DATE
MIT	ORG
MIT	ORG
Berkeley	GPE
MIT	ORG
MIT	ORG
ten years later	DATE
Eric Mazur	PERSON
Harvard	ORG
the Force Concept Inventory	ORG
FCI	ORG
Eric Mazur’s	PERSON
Harvard	ORG
the years	DATE
MIT	ORG
first	ORDINAL
MIT	ORG
Queens College	ORG
second	ORDINAL
1,200	CARDINAL
Queens College	ORG
the Physics Department	ORG
the mid-1980s	DATE
the 1980s	DATE
Lillian McDermott’s	PERSON
Queens College	ORG
Sears	ORG
Zemansky	PERSON
Sears	ORG
Zemansky	PERSON
Young	PERSON
Sears	ORG
Zemansky	PERSON
MIT	ORG
the first year	DATE
Boston	GPE
Boston	GPE
New York	GPE
Boston	GPE
the winter	DATE
Livermore Labs	ORG
Livermore	GPE
California	GPE
the summer	DATE
UC	GPE
San Diego	GPE
Dave Gregg	PERSON
MIT	ORG
Ali Javan’s	PERSON
Queens College	ORG
MIT	ORG
three	CARDINAL
MIT	ORG
Javan	GPE
Active Learning in	ORG
Optics	GPE
first	ORDINAL
Ali Javan	PERSON
one	CARDINAL
second	ORDINAL
second	ORDINAL
two	CARDINAL
Evenson	PERSON
NIST	ORG
the National Institute for Standards and Technology	ORG
Boulder	GPE
first	ORDINAL
Javan	GPE
about 1970	DATE
Cambridge	GPE
the late 1960s	DATE
early 1970s	DATE
second	ORDINAL
MIT	ORG
second	ORDINAL
third year	DATE
the Teacher Corps	ORG
Simmons College	ORG
Eugene McCarthy	PERSON
Connecticut	GPE
McCarthy	PERSON
McCarthy	PERSON
Connecticut	GPE
Boston	GPE
Washington	GPE
Javan	PERSON
Michael Feld	PERSON
the Teacher Corps	ORG
Javan	PERSON
Abraham Szöke	PERSON
Israeli	NORP
three years	DATE
MIT	ORG
1972	DATE
Ali	PERSON
American Journal of Physics	ORG
Ali Javan	PERSON
Abraham	PERSON
Ali Javan	PERSON
MIT	ORG
the summer of 1971	DATE
Javan	ORG
Tehran	GPE
Iran	GPE
Iran	GPE
Christmas	DATE
that year	DATE
a week or so	DATE
Javan	PERSON
Abraham	PERSON
Dan Kleppner	PERSON
fourth	ORDINAL
four	CARDINAL
Dan Kleppner	PERSON
Kleppner	ORG
ten	CARDINAL
1971	DATE
1972	DATE
one	CARDINAL
MIT	ORG
PhD	WORK_OF_ART
MIT	ORG
two	CARDINAL
three	CARDINAL
Colorado College	ORG
Western Illinois University	ORG
Colorado College	ORG
Western Illinois University	ORG
New York	GPE
Boston	GPE
Macomb	PERSON
Macomb	PERSON
5,000	CARDINAL
Arthur Eisenkraft	PERSON
one	CARDINAL
a year	DATE
Macomb	GPE
Illinois	GPE
MIT	ORG
Illinois	GPE
Illinois	GPE
two	CARDINAL
Cambridge	GPE
Massachusetts	GPE
16	CARDINAL
eight	CARDINAL
two	CARDINAL
the Keller Plan	FAC
one year	DATE
one	CARDINAL
Richard Peterson	PERSON
AAPT	ORG
the Melba Phillips Award	ORG
AAPT	ORG
a year ago January	DATE
Western Illinois University	ORG
our first year	DATE
Orlando	GPE
Doug Wylie	PERSON
the year	DATE
one year	DATE
the State of Illinois	GPE
University of Michigan	ORG
University of Michigan-Dearborn	ORG
AAPT	ORG
Illinois	GPE
two	CARDINAL
1972	DATE
Western Illinois University to University of Michigan-Dearborn	ORG
AAPT	ORG
first	ORDINAL
AAPT	PERSON
the mid-1970s	DATE
two-year	DATE
the last two years	DATE
the first two years	DATE
University of Michigan	ORG
Ford Motor Company	ORG
Dearborn	GPE
Ann Arbor	GPE
Dearborn	GPE
U of M—Dearborn	ORG
Ford Motor Company	ORG
years	DATE
four-year	DATE
second	ORDINAL
second	ORDINAL
two	CARDINAL
three	CARDINAL
first	ORDINAL
today	DATE
daily	DATE
U of M—Dearborn	ORG
MEL	ORG
two	CARDINAL
first	ORDINAL
several years	DATE
Michigan	GPE
24	CARDINAL
Eastern Market	ORG
Detroit	GPE
Ford Rouge	ORG
Ford Rouge	ORG
1975	DATE
>American Journal of Physics</i>	ORG
last year	DATE
AJP	ORG
Matter, Energy	ORG
AAPT	ORG
first	ORDINAL
AAPT	ORG
Matter, Energy	ORG
Non-Science Majors	ORG
AJP	ORG
first	ORDINAL
15 minutes	TIME
Arnold Arons	PERSON
Arnold Arons	PERSON
Arnold Arons	PERSON
one	CARDINAL
first	ORDINAL
first	ORDINAL
Arnold Arons	PERSON
the years	DATE
AAPT	ORG
many years later	DATE
20 years	DATE
Arnold	PERSON
Texas	GPE
Arnold	PERSON
University of Oregon	ORG
AAPT	ORG
Arnold Arons	PERSON
I'll	CARDINAL
Arnold	PERSON
David	PERSON
AAPT	ORG
U of M—Dearborn	ORG
the mid-1970s	DATE
early 1980s	DATE
University of Oregon	ORG
1978	DATE
University of Michigan-Dearborn	ORG
Orin Gelderloos	PERSON
MEL	ORG
my sixth year	DATE
the day	DATE
MEL	ORG
MEL	PERSON
Oregon	GPE
Physics Department	ORG
U of M-Dearborn	ORG
five	CARDINAL
six	CARDINAL
the Pacific Northwest	LOC
David	PERSON
Oregon	GPE
one summer	DATE
43 years ago	DATE
a couple years	DATE
1986	DATE
one	CARDINAL
three	CARDINAL
the Science Center in	ORG
Eugene	PRODUCT
Eugene	PERSON
1979	DATE
1980	DATE
a year and a half	DATE
one	CARDINAL
Saturday	DATE
mornings	TIME
PhD	WORK_OF_ART
Active Learning in	ORG
Photonics	ORG
1986	DATE
one	CARDINAL
three	CARDINAL
a year	DATE
AAAS	ORG
APS	ORG
congressperson	PERSON
three	CARDINAL
Exploratorium	GPE
Congressional	NORP
Washington	GPE
Cal Poly	FAC
San Luis Obispo	GPE
Cal Poly	PERSON
San Luis Obispo	GPE
Cal State	ORG
about 12,000	CARDINAL
AAPT	ORG
Atlanta	GPE
that year	DATE
winter	DATE
Challenger	ORG
January, 1986	DATE
Ken Ozawa	PERSON
AAPT	ORG
AAPT	ORG
David Hafemeister	PERSON
Cal Poly	ORG
the year	DATE
Congressional	NORP
Washington	GPE
the year	DATE
Cal Poly	PERSON
Ken Ozawa	PERSON
Ron Thornton	PERSON
Tufts University	ORG
Cal Poly	PERSON
San Luis Obispo	GPE
Oregon	GPE
the summer	DATE
Cal Poly	PERSON
the summer	DATE
Tufts	ORG
Ron Thornton	PERSON
Cal Poly	FAC
Ron	PERSON
summer of 1986	DATE
Cal Poly	PERSON
1986	DATE
two	CARDINAL
TERC	ORG
Technical Education Research Centers	ORG
Cambridge	GPE
Massachusetts	GPE
Bob Tinker	PERSON
Bob Tinker	PERSON
Bob Tinker	PERSON
NSF	ORG
Apple II	PRODUCT
the early to mid-1980s	DATE
Ron Thornton	PERSON
Bob Tinker	PERSON
MIT	ORG
PhD	WORK_OF_ART
Joe Redish	PERSON
MIT	ORG
one	CARDINAL
MIT	ORG
Joe	PERSON
three	CARDINAL
MIT	ORG
all three	CARDINAL
Cal Poly	ORG
Apple II	PRODUCT
each week	DATE
Ron	PERSON
FedEx	GPE
the day	DATE
each week	DATE
two	CARDINAL
the Force and Motion Conceptual Evaluation	ORG
Lillian McDermott	PERSON
Cal Poly	PERSON
San Luis Obispo	GPE
Oregon	GPE
one	CARDINAL
first	ORDINAL
this day	DATE
half	CARDINAL
University of Oregon	ORG
200	CARDINAL
half	CARDINAL
this week	DATE
the other half	CARDINAL
AAPT	ORG
Ron	PERSON
Priscilla	PERSON
AAPT	ORG
Here’s	WORK_OF_ART
Newton	ORG
first	ORDINAL
Newton	GPE
first	ORDINAL
F	PRODUCT
only one	CARDINAL
zero	CARDINAL
zero	CARDINAL
McDermott	PERSON
first	ORDINAL
first	ORDINAL
first	ORDINAL
first	ORDINAL
Apple II	PRODUCT
first	ORDINAL
first	ORDINAL
first	ORDINAL
Ron Thornton	PERSON
AAAS	ORG
AAPT	ORG
a few minutes	TIME
a week	DATE
Ron	PERSON
next summer	DATE
second	ORDINAL
20 or	DATE
AAPT	ORG
one	CARDINAL
AAPT	ORG
ten more years	DATE
University of Oregon	ORG
University of Oregon	ORG
one	CARDINAL
two	CARDINAL
Oregon	GPE
Milton Berle	PERSON
those early 1980s	DATE
two	CARDINAL
three	CARDINAL
the Willamette River	LOC
the Science Center	ORG
two	CARDINAL
three	CARDINAL
AAPT	ORG
the early 1990s	DATE
NSF	ORG
Frank Collea	PERSON
Chautauqua	ORG
NSF	ORG
Ron	PERSON
Priscilla	PERSON
Frank	PERSON
David	PERSON
Chautauqua	PERSON
Oregon	GPE
Frank	PERSON
Cal State	GPE
Fullerton	GPE
two	CARDINAL
Oregon	GPE
Dickinson College	ORG
one day	DATE
Frank	PERSON
Hawaii	GPE
Frank	PERSON
Hawaii	GPE
Puerto Rico	GPE
Australia	GPE
Australia	GPE
Australia	GPE
two	CARDINAL
five-day	DATE
Physics	ORG
Sydney	GPE
one	CARDINAL
Melbourne	GPE
Frank	PERSON
January 1999	DATE
Ron	PERSON
Priscilla	PERSON
Australia	GPE
first	ORDINAL
Melbourne	GPE
Alex Mazzolini	PERSON
Swinburne University	ORG
the Asian Physics Education Network	ORG
UNESCO	ORG
the Far East	LOC
Laos	GPE
Vietnam	GPE
five-day	DATE
Melbourne	GPE
five-day	DATE
Melbourne	GPE
David	PERSON
one	CARDINAL
Ron	PERSON
Priscilla	PERSON
Alex	PERSON
Melbourne	GPE
five days	DATE
two more days	DATE
Southeast Asia	LOC
dozen	CARDINAL
two more days	DATE
two more days	DATE
Two more days	DATE
Melbourne	GPE
one	CARDINAL
Minella Alarcon	PERSON
UNESCO	ORG
Jakarta	GPE
Indonesia	GPE
a couple months later	DATE
Alex	PERSON
Hanoi	GPE
two	CARDINAL
one	CARDINAL
Hanoi	GPE
three	CARDINAL
one	CARDINAL
David	PERSON
three	CARDINAL
one	CARDINAL
one	CARDINAL
Active Learning	ORG
Hanoi	GPE
the 3rd World Conference on Physics Education	EVENT
December	DATE
two days ago	DATE
Hanoi	GPE
1999	DATE
one	CARDINAL
the World Conference	ORG
Hanoi	GPE
1999	DATE
20 years later	DATE
first	ORDINAL
two years	DATE
3	CARDINAL
Alex	PERSON
1999	DATE
Hanoi	GPE
first	ORDINAL
English	LANGUAGE
AAPT	ORG
Alex	PERSON
Alex	PERSON
Arnold Arons	PERSON
Alex	PERSON
Alex	PERSON
100	CARDINAL
two	CARDINAL
three	CARDINAL
first	ORDINAL
ASPEN	ORG
Asian Physics Education Network	ORG
Sri Lanka	GPE
Sri Lanka	PERSON
Chonju	GPE
Korea	GPE
Two	CARDINAL
Ron	PERSON
Priscilla	PERSON
Korea	GPE
Asian Physics Education Network	ORG
Alex	GPE
Minella Alarcon	PERSON
UNESCO	ORG
Alarcon	PERSON
Paris	GPE
UNESCO Paris	ORG
Alex	PERSON
Paris	GPE
five days	DATE
UNESCO	ORG
Paris	GPE
five days	DATE
ASPEN	ORG
Active Learning in Optics and Photonics	ORG
15 years	DATE
Minella	PERSON
Africa	LOC
five days	DATE
first	ORDINAL
Minella	PERSON
Alex	PERSON
Active Learning in	ORG
Optics	ORG
Photonics	ORG
one	CARDINAL
1,200	CARDINAL
1,200	CARDINAL
a number of years	DATE
Joe Niemela	PERSON
ICTP	ORG
Abdus Salam International Centre for Theoretical Physics	ORG
Trieste	GPE
at least a year and a half	DATE
Pune	GPE
India	GPE
December 2019	DATE
seven	CARDINAL
five	CARDINAL
six	CARDINAL
about a week ago	DATE
North Africa	GPE
one	CARDINAL
first	ORDINAL
AAPT	ORG
Society	ORG
2007	DATE
2008?</p	CARDINAL
AAPT	ORG
AAPT	ORG
AAPT	ORG
the Physics Education Research Conference	ORG
AAPT	ORG
this the other day	DATE
Priscilla	PERSON
Ron	PERSON
McDermott	PERSON
AAPT	ORG
AAPT	ORG
Bernie Khoury	PERSON
Warren	PERSON
the Millikan Award	ORG
AAPT	ORG
AAPT	ORG
2009	DATE
2007	DATE
2007	DATE
the Millikan Award	ORG
Ron	PERSON
Priscilla	PERSON
AAPT	PERSON
2007	DATE
Warren Hein	PERSON
first	ORDINAL
one	CARDINAL
three	CARDINAL
Ron	PERSON
Priscilla	PERSON
Priscilla	PERSON
the Millikan Award	ORG
Ron	PERSON
Priscilla	PERSON
Ron	PERSON
the Millikan Award	ORG
Ron	PERSON
David	PERSON
the Millikan Award	ORG
the Oersted Award	ORG
a couple years ago	DATE
the Millikan Award	ORG
2007	DATE
a few years	DATE
UNESCO	ORG
the Active Learning in	FAC
Optics	ORG
Photonics	ORG
Paris	GPE
five-day	DATE
Paris	GPE
David	PERSON
two	CARDINAL
the University of Oregon	ORG
two	CARDINAL
the University of Oregon	ORG
ICTP	ORG
one	CARDINAL
ICTP	ORG
Joe Niemala	PERSON
first	ORDINAL
ICTP	ORG
University of Oregon	ORG
12, 15 years	DATE
Joe	PERSON
Oregon	GPE
Vengu Lakshminarayanan	PERSON
University of Waterloo	ORG
many years	DATE
ICTP	ORG
one year	DATE
University of Oregon	ORG
1979	DATE
two	CARDINAL
37	CARDINAL
1,200	CARDINAL
Zanzibar	NORP
Addis Ababa	GPE
Kigali	GPE
Rwanda	GPE
AAPT	ORG
University of Oregon	ORG
Stan Micklavzina	PERSON
AAPT	ORG
AAPT	ORG
2006	DATE
AAPT	ORG
AAPT	ORG
the third year	DATE
Warren Hein	PERSON
Bo Hammer	PERSON
APS	ORG
the Franklin Institute	ORG
Philadelphia	GPE
AAPT	ORG
AAPT	ORG
Beth Cunningham	PERSON
Bob Hillborn	PERSON
three	CARDINAL
2010	DATE
a year	DATE
Beth	PERSON
Priscilla Laws	ORG
Ron Thornton	PERSON
Ron	PERSON
Priscilla	PERSON
Ron	PERSON
Priscilla	PERSON
Priscilla	PERSON
Priscilla	PERSON
Atari	ORG
Atari	ORG
Ron	PERSON
TERC	ORG
Apple II	PRODUCT
TERC	ORG
Apple II	ORG
Bob Tinker	PERSON
Ron	PERSON
Tinker	PERSON
two	CARDINAL
Macintosh	ORG
Vernier Software	ORG
two	CARDINAL
one	CARDINAL
FIPSE	NORP
the U.S. Department of Education	ORG
Priscilla	PERSON
Ron	PERSON
Ron	PERSON
Ron	PERSON
AAPT	ORG
AAAS	PERSON
Cal Poly	PERSON
Tufts	ORG
Ron	PERSON
one day	DATE
Priscilla	PERSON
Priscilla	PERSON
Wiley	PERSON
Wiley	PERSON
NSF	ORG
Maine	GPE
Orono	GPE
Maine	GPE
Orono	PERSON
AAPT	ORG
AAPT	PERSON
Acadia National Park	ORG
AAPT	ORG
Ron	PERSON
first	ORDINAL
three	CARDINAL
Chautauqua	PERSON
the second summer	DATE
Ron	PERSON
Dickinson	PERSON
Priscilla	GPE
summer	DATE
two	CARDINAL
three	CARDINAL
one	CARDINAL
first	ORDINAL
Ron	PERSON
Priscilla	PERSON
Active Learning in	ORG
IOLab	ORG
two	CARDINAL
Portland State University	ORG
Chemeketa Community College	ORG
Portland	GPE
the U.S. Liaison Committee	ORG
the International Union of Pure and Applied Physics	ORG
two	CARDINAL
AAPT	ORG
the International Commission on Physics Education	ORG
Commission C14	ORG
one	CARDINAL
the Liaison Committee	ORG
the U.S.	ORG
Liaison Committee	ORG
The U.S. Liaison Committee	ORG
the United States	GPE
20	CARDINAL
USLC	ORG
AAPT	ORG
AAPT	ORG
AAPT	PERSON
the International Commission on Physics Education	ORG
every year	DATE
Hideki	GPE
Commission	ORG
Beth Cunningham	PERSON
three years ago	DATE
second	ORDINAL
three-year	DATE
this day	DATE
Commission	ORG
Beth	PERSON
USLC	ORG
20	CARDINAL
the United States	GPE
those many decades	DATE
first	ORDINAL
20	CARDINAL
First	ORDINAL
secondly	ORDINAL
AAPT	ORG
two	CARDINAL
first	ORDINAL
AAPT	ORG
about a half an hour	TIME
two thirds	CARDINAL
British	NORP
North Africa	GPE
Tunisia	GPE
Morocco	GPE
first	ORDINAL
Morocco	GPE
several years	DATE
mid—2000	CARDINAL
Organization of American States	ORG
Lima	GPE
Peru	GPE
August of 2019	DATE
Latin America	LOC
Caribbean	LOC
this year	DATE
Jamaica	GPE
Hanoi	GPE
OAS	ORG
2020	DATE
American	NORP
First	ORDINAL
Socratic	ORG
never”—do	WORK_OF_ART
first	ORDINAL
Ron Thornton	PERSON
Wizard	PERSON
Don	PERSON
Don Herbert	PERSON
Asian	NORP
African	NORP
Japan	GPE
two weeks	DATE
a week	DATE
Niigata	GPE
Fulbright	ORG
second	ORDINAL
Fulbright	ORG
Japan	GPE
first	ORDINAL
Argentina	GPE
2011	DATE
two weeks	DATE
Japan	GPE
three	CARDINAL
October	DATE
first	ORDINAL
Japan Society for Science Education	ORG
English	LANGUAGE
a half-hour	TIME
COVID	PERSON
Oersted	ORG
the last 15 years	DATE
the physics department	ORG
one	CARDINAL
the years	DATE
Christine	ORG
Wizard	PERSON
Priscilla	PERSON
Ron	PERSON
>Workshop Physics	ORG
Real-Time Physics</i>	ORG
15 years ago	DATE
15 years ago	DATE
one	CARDINAL
Mary	PERSON
Mary	PERSON
Newton	GPE
second	ORDINAL
Newton	GPE
second	ORDINAL
COVID	PERSON
David	PERSON
