David Zierler	PERSON
the American Institute of Physics	ORG
August 10th, 2020	DATE
Carol Davis	PERSON
Carol	PERSON
Melissa Franklin	PERSON
Chairperson	PERSON
first	ORDINAL
Melissa	PERSON
Franklin	PERSON
Melissa	PERSON
Carol	PERSON
Harvard	ORG
Boston	GPE
Evanston	GPE
Illinois	GPE
Evanston	GPE
A year later	DATE
Pittsburgh	GPE
A year	DATE
Cambridge	GPE
Massachusetts	GPE
Cambridge	GPE
eleven years old	DATE
three	CARDINAL
Pittsburgh	GPE
Pittsburg	GPE
the day	DATE
Cambridge	GPE
Medford	GPE
about fifteen minutes	TIME
twenty years old	DATE
WILD	ORG
Harvard	ORG
Harvard	ORG
Harvard University	ORG
sixth	ORDINAL
Holyoke Center	GPE
the Physics Department	ORG
that day	DATE
today	DATE
three hours	TIME
the Physics Department	ORG
Harvard	ORG
Carol	PERSON
1970.</p	DATE
five months old	DATE
fifty-year	DATE
September 7	DATE
the end of the fiftieth	DATE
fifty years	DATE
Preston	PERSON
today	DATE
Halperin	PERSON
four	CARDINAL
first	ORDINAL
first	ORDINAL
Cabot	PRODUCT
Science Center	ORG
Xerox	ORG
only three months	DATE
Harvard	ORG
three months	DATE
Carol	PERSON
two	CARDINAL
Ph.D.	WORK_OF_ART
daily	DATE
four	CARDINAL
the day	DATE
Pound	PERSON
six o'clock	TIME
the day	DATE
one	CARDINAL
Carol	PERSON
One	CARDINAL
those late years	DATE
this particular day	DATE
today	DATE
tomorrow	DATE
New York	GPE
Connecticut	GPE
Jag	LOC
first	ORDINAL
today	DATE
one	CARDINAL
one day	DATE
Carol	PERSON
Carol	PERSON
my spring months	DATE
three or four o'clock	TIME
those days	DATE
April	DATE
May	DATE
Today	DATE
the day	DATE
today	DATE
Harvard University	ORG
Harvard	ORG
Harvard	ORG
Harvard	ORG
Harvard	ORG
Vegas	PERSON
Carol	ORG
Carol	ORG
Melissa	PERSON
one day	DATE
Melissa	PERSON
Carol	PRODUCT
Melissa	PERSON
Melissa	PERSON
Deans	NORP
University	ORG
Melissa	PERSON
Melissa	PERSON
Melissa	PERSON
many years	DATE
Carol	PERSON
third	ORDINAL
Harvard	ORG
four	CARDINAL
Third	ORDINAL
four	CARDINAL
third	ORDINAL
first	ORDINAL
second	ORDINAL
third	ORDINAL
Purcell	PERSON
Ramsey	PERSON
Pipkin	PERSON
Horowitz	PERSON
Pound	PERSON
Norman Ramsey	PERSON
Edward Purcell	PERSON
Nobel Prize Winners	WORK_OF_ART
Pound	PERSON
Ramsey	PERSON
Horowitz	PERSON
Pipkin	PERSON
Purcell	PERSON
Melissa	PERSON
Professor Street	FAC
Smithsonian Astrophysical Observatory	ORG
one day	DATE
Carol	PERSON
Lincoln	ORG
Sudbury	GPE
Department	ORG
Paul Horowitz	PERSON
Paul	PERSON
Paul	PERSON
Paul	PERSON
1973	DATE
about five years	DATE
Horowitz	PERSON
Diet	ORG
Coke	ORG
three	CARDINAL
first	ORDINAL
almost fifteen years	DATE
the other day	DATE
the past five months	DATE
the past five months	DATE
five	CARDINAL
six	CARDINAL
Melissa	PERSON
job.</p	PERSON
Melissa	PERSON
fourth	ORDINAL
Carol	PERSON
Melissa	PERSON
Melissa	PERSON
daily	DATE
Motherly	PERSON
one	CARDINAL
first	ORDINAL
today	DATE
that day	DATE
the years	DATE
one	CARDINAL
you.</p	PERSON
Melissa	PERSON
one	CARDINAL
every year	DATE
the years	DATE
the past fifty years	DATE
first	ORDINAL
Melissa Franklin	PERSON
at least twenty-five years	CARDINAL
Melissa	PERSON
one	CARDINAL
her.</p	PERSON
those days	DATE
daily	DATE
a long time ago	DATE
Carol	PERSON
Carol	PERSON
the age of seventy	DATE
twenty-two	CARDINAL
One	CARDINAL
one day	DATE
some months later	DATE
three months	DATE
first	ORDINAL
five foot nine	QUANTITY
the end of the four years	DATE
Harvard	ORG
Mom	PERSON
Dad	PERSON
Noble Prize	WORK_OF_ART
Nobel	WORK_OF_ART
fifty years	DATE
First	ORDINAL
1970	DATE
today	DATE
iPhones	ORG
First	ORDINAL
Smithsonian	ORG
Astrophysical Observatory	ORG
today	DATE
Obama	PERSON
first	ORDINAL
Volkswriter	WORK_OF_ART
first	ORDINAL
today	DATE
today	DATE
the day	DATE
Massachusetts	GPE
first	ORDINAL
his thirty years	DATE
one	CARDINAL
the day	DATE
Socially	PERSON
Today	DATE
months	DATE
five	CARDINAL
Carol	PERSON
three months	DATE
one	CARDINAL
today	DATE
first	ORDINAL
fifty year	DATE
the past three months	DATE
1970	DATE
today	DATE
the Department of Physics	ORG
the other day	DATE
First	ORDINAL
the seventies	DATE
one	CARDINAL
two	CARDINAL
the Physics Department	ORG
one	CARDINAL
one	CARDINAL
These days	DATE
years ago	DATE
the first year	DATE
the Society of Black Physicists	ORG
first	ORDINAL
Melissa	PERSON
Manoharan	PERSON
the very first day	DATE
Austin	GPE
Texas	GPE
today	DATE
Texas	GPE
The first day	DATE
the Society of Black	ORG
Hispanic	NORP
African American	NORP
Hispanic	NORP
Yale	ORG
Princeton	ORG
MIT	ORG
Harvard	ORG
first	ORDINAL
Illinois	GPE
Stanford	GPE
MIT	ORG
Penn	GPE
Columbia	GPE
Boston University	ORG
the minute	TIME
Harvard	ORG
Harvard	ORG
Harvard	ORG
Harvard	ORG
Harvard	ORG
the years	DATE
the past six or	DATE
eight years	DATE
Harvard	ORG
the past six years	DATE
Harvard	ORG
one	CARDINAL
Melissa	PERSON
five-decade	DATE
all these years	DATE
God	PERSON
every morning	TIME
Boston	GPE
Harvard	ORG
six weeks	DATE
ten years	DATE
almost forty-eight years	DATE
Taurean	NORP
California	GPE
the age of eighteen	DATE
Army	ORG
Navy	ORG
California	GPE
Oregon	GPE
Seattle	GPE
Canada	GPE
California	GPE
Nevada	GPE
Zoom	PERSON
Harvard	ORG
you.</p	PERSON
