Nils Hundebøl	PERSON
Belmont	GPE
California	GPE
Chuck Hakkarinen	PERSON
February 22, 2013	DATE
9:45 a.m.	TIME
EPRI	ORG
the MECCA Project	ORG
MECCA	ORG
Washington	GPE
D.C.	GPE
the University of Maryland	ORG
the late 1960s	DATE
one	CARDINAL
the U.S. Environmental Protection Agency	ORG
Vietnam	GPE
the Vietnam War	EVENT
one year	DATE
the year 1971-1972	DATE
Maryland	GPE
one year	DATE
Vietnam	GPE
the last month	DATE
Willard Libby	PERSON
the Nobel Prize	WORK_OF_ART
carbon-14	DATE
the University of California Los Angeles	ORG
A few weeks later	DATE
UCLA	ORG
August of 1972	DATE
the next week	DATE
California	GPE
Washington	GPE
D.C.	GPE
3,000 miles	QUANTITY
a whole month	DATE
Los Angeles	GPE
one	CARDINAL
summer	DATE
L.A.	GPE
one night	TIME
the next day	DATE
September	DATE
January	DATE
the next quarter	DATE
five	CARDINAL
six	CARDINAL
quarter	DATE
four quarters	DATE
one	CARDINAL
the University of California at Davis	ORG
California	GPE
UCLA	ORG
one quarter	DATE
Davis	PERSON
Science	ORG
Palo Alto	GPE
California	GPE
the Electric Power Research Institute	ORG
first	ORDINAL
Chauncey Starr	PERSON
the Manhattan Project	ORG
North American	NORP
the School of Engineering	ORG
UCLA	ORG
UCLA	ORG
California	GPE
a year and a half	DATE
Starr	PERSON
the Electric Power Research Institute	ORG
Sam Schurr	PERSON
Energy Systems, Environment	ORG
Conservation Division	ORG
Sam Schurr	PERSON
Resources for the Future	ORG
Washington	GPE
D.C.	GPE
Washington	GPE
California	GPE
EPRI	ORG
Peter Hobbs	PERSON
the University of Washington School of Meteorology, Atmospheric Sciences	ORG
Washington State	GPE
Washington State	GPE
Schurr	PERSON
Maryland	GPE
Helmut Landsberg	PERSON
the University of Maryland	ORG
EPRI	ORG
April 1, 1974	DATE
first	ORDINAL
Environmental Division	ORG
74	DATE
24 years old	DATE
at least the first six months or so	DATE
every year	DATE
the first several years	DATE
Hobbs	PERSON
the mid ‘70s	DATE
the United States	GPE
U.S.	GPE
EPRI	ORG
later years	DATE
Peter Mueller	PERSON
George Hidy	PERSON
the Department of Energy	ORG
U.S. EPA	ORG
first	ORDINAL
Rudy Husar	PERSON
Washington University	ORG
St. Louis	GPE
first	ORDINAL
American Geophysical Union	ORG
San Francisco	GPE
1976	DATE
EPRI	ORG
European	NORP
WMO	ORG
Dubrovnik	PERSON
Yugoslavia	GPE
1978	DATE
one	CARDINAL
Rudy Husar	PERSON
Chuck	PERSON
Michigan	GPE
U.S.	GPE
World War II	EVENT
Michigan	GPE
Washington	GPE
D.C.	GPE
1939	DATE
the U.S. Bureau of Standards	ORG
One	CARDINAL
Deutsche Wetterdienst	ORG
Europe	LOC
U.S.	GPE
49	DATE
the Weather Service	ORG
the Bureau of Standards	ORG
the Weather Service	ORG
the Gulf of Mexico	LOC
the Atlantic Ocean	LOC
the Pacific Ocean	LOC
NOMAD	ORG
Naval Oceanographic Meteorological Automatic Device	ORG
Navy	ORG
the Gulf of Mexico	LOC
Maryland	GPE
Morse	PERSON
five-year-old	DATE
six-year-old	DATE
Morse	PERSON
Morse	PERSON
age five	DATE
Morse	PERSON
five	CARDINAL
the age of five or six	DATE
the Gulf of Mexico	LOC
Morse	PERSON
UCLA	ORG
seventh	ORDINAL
1978	DATE
the first 18 months	DATE
EPRI	ORG
EPRI	ORG
EPRI	ORG
the first 18 months	DATE
EPRI	ORG
ten years	DATE
EPRI	ORG
mid 1970s	DATE
the late 1970s	DATE
early ‘80s	DATE
United States	GPE
weekly	DATE
nine	CARDINAL
U.S.	GPE
one	CARDINAL
Vermont	GPE
Adrienne Rich	PERSON
just about a year ago	DATE
Federal Express	ORG
one	CARDINAL
100	CARDINAL
U.S.	GPE
four-year	DATE
several years.</p	CARDINAL
1983	DATE
René Malès	PERSON
the Central Electricity Research Lab	ORG
England	GPE
one	CARDINAL
several months	DATE
EPRI	ORG
California	GPE
England	GPE
three	CARDINAL
England	GPE
six months	DATE
1983.</p	CARDINAL
Europe	LOC
U.S.	GPE
EPRI	ORG
WMO	ORG
1983	DATE
Europe	LOC
Finnish	NORP
Finland	GPE
One	CARDINAL
eight	CARDINAL
Dubrovnik	PERSON
six months	DATE
U.K.	GPE
83	DATE
EPRI	ORG
René Malès	PERSON
these early years	DATE
the first ten years	DATE
Chauncey Starr	PERSON
Washington	GPE
D.C.	GPE
New York City	GPE
18 to 24 months	DATE
18 or 24 months	DATE
Starr	PERSON
UCLA	ORG
Atherton	GPE
California	GPE
Stanford University	ORG
California	GPE
Palo Alto	GPE
Google	ORG
EPRI	ORG
the early years	DATE
one	CARDINAL
four	CARDINAL
Nuclear Power	ORG
the Environment-Economics-Conservation Group	ORG
two	CARDINAL
EPRI	ORG
their years	DATE
the Department of Energy	ORG
EPA	ORG
the Sulfate Regional Experiment	ORG
EPA	ORG
EPRI	ORG
the Model Evaluation Consortium for Climate Assessment	ORG
USA	GPE
Division	ORG
EPRI	ORG
74	DATE
1981	DATE
82	CARDINAL
The Environment Division	ORG
the past year	DATE
$36 million	MONEY
$24 million	MONEY
36	DATE
30	DATE
31	DATE
England	GPE
1983	DATE
EPRI	ORG
the Atmospheric Sciences Program	ORG
EPRI	ORG
EPRI	ORG
Environmental Division	ORG
the Board of Directors	ORG
Citizens’ Advisory Council	ORG
Board	ORG
two	CARDINAL
first	ORDINAL
Cyril Comar	PERSON
Hiroshima	GPE
Nagasaki	GPE
Chuck	PERSON
three months later	DATE
every three months	DATE
four months or so	DATE
100 feet or	QUANTITY
200 feet	QUANTITY
two	CARDINAL
the American Meteorological Society Conference	ORG
the American Meteorological Society	ORG
EPRI	ORG
our years	DATE
EPRI	ORG
EPRI	ORG
the years	DATE
EPRI	ORG
U.S.	GPE
EPRI	ORG
the MECCA Project	ORG
EPRI	ORG
EPRI	ORG
First	ORDINAL
first	ORDINAL
the University of Maryland	ORG
Helmut Landsberg	PERSON
CO	ORG
atmosphere.</p	GPE
Columbia	GPE
Maryland	GPE
Maryland	GPE
EPRI	ORG
at least one	CARDINAL
two	CARDINAL
Jules Charney	PERSON
the National Academy of Sciences	ORG
EPRI	ORG
Walt Esselman	PERSON
EPRI	ORG
Edison Electric Institute	ORG
EPRI	ORG
one	CARDINAL
one	CARDINAL
about 330	CARDINAL
about a half	CARDINAL
1.5	CARDINAL
CO	ORG
the Northern Hemisphere	LOC
the Northern Hemisphere	LOC
today	DATE
today	DATE
n’t	GPE
today	DATE
EPRI	ORG
five or six billion tons	MONEY
550	CARDINAL
ten billion tons	QUANTITY
one billion	CARDINAL
One billion tons	QUANTITY
Oak Ridge National Lab	FAC
One billion tons	QUANTITY
1927	DATE
today	DATE
ten billion to one billion	MONEY
more than 1%	PERCENT
about 20	CARDINAL
U.S.	GPE
China	GPE
India	GPE
the European Union	ORG
Canada	GPE
Australia	GPE
Poland	GPE
Soviet Union	GPE
Russia	GPE
zero	CARDINAL
less than 1%	PERCENT
Zimbabwes	NORP
Botswanas	GPE
today	DATE
1977	DATE
a year or	DATE
two	CARDINAL
American	NORP
2013	DATE
the Department of Energy	ORG
one	CARDINAL
one	CARDINAL
550	CARDINAL
today	DATE
390	CARDINAL
395	CARDINAL
a year	DATE
Kyotos	GPE
decades	DATE
decades	DATE
second	ORDINAL
early years	DATE
EPRI	ORG
Walt Esselman	PERSON
a few days	DATE
77 was days	DATE
One	CARDINAL
the Mauna Loa Observatory	FAC
1957	DATE
about 330	CARDINAL
a half or so per	CARDINAL
John Miller	PERSON
NOAA	ORG
Boulder	GPE
annual	DATE
GMCC	ORG
Global Monitoring for Climate Change	ORG
Dave Keeling	PERSON
Mauna Loa	FAC
CO	ORG
NOAA	ORG
Department of Energy	ORG
the Atomic Energy Commission	ORG
Mauna Loa	PERSON
Hawaii	GPE
the South Pole	LOC
Barrow	ORG
Alaska	GPE
fourth	ORDINAL
the American Samoa	ORG
the South Pacific	LOC
Boulder	GPE
every year	DATE
Boulder	GPE
England	GPE
England	GPE
U.S.	GPE
EPRI	ORG
the end of ‘83	DATE
first	ORDINAL
CO	ORG
CO	ORG
Ralph Cicerone	PERSON
the National Academy of Sciences	ORG
the University of California at Irvine	ORG
NOAA	ORG
Boulder	GPE
Boulder	GPE
EPRI	ORG
the ‘80s	DATE
Richard Balzhiser	PERSON
EPRI	ORG
third	ORDINAL
Chauncey Starr	PERSON
Floyd Culler	PERSON
Dick Balzhiser	PERSON
Balzhiser	PERSON
last month	DATE
U.S.	GPE
the Office of Science and Technology Policy	ORG
Bob White	PERSON
Robert White	PERSON
the National Academy of Sciences	ORG
these early days	DATE
EPRI	ORG
George Hidy	PERSON
EPRI	ORG
Boulder	GPE
Boulderado	GPE
the Hotel Boulderado	FAC
Adda Quinn	PERSON
Dave Keeling	PERSON
Richard Anthes	PERSON
NCAR	ORG
Warren Washington	PERSON
Steve Schneider	PERSON
George Hidy	PERSON
Boulderado	GPE
EPRI	ORG
EPRI	ORG
the National Science Foundation	ORG
NCAR	ORG
UCAR	ORG
Rick Anthes	PERSON
NCAR	ORG
UCAR	GPE
NCAR	ORG
first	ORDINAL
those days	DATE
second	ORDINAL
this Climate System Modeling Initiative	ORG
first	ORDINAL
Ralph Perhac	PERSON
atmospheric sciences	ORG
second	ORDINAL
second	ORDINAL
second	ORDINAL
April of 1990	DATE
Rick Anthes	PERSON
EPRI	ORG
Penn State	ORG
Glenn Hilst	PERSON
EPRI	ORG
the Atmospheric Sciences Program	ORG
Ralph Perhac	PERSON
Rick Anthes	PERSON
EPRI	ORG
Cray	ORG
four	CARDINAL
8	CARDINAL
20 years ago	DATE
8	CARDINAL
EPRI	ORG
a few years	DATE
one	CARDINAL
the Hadley Centre	ORG
Britain	GPE
yet.</p	PERSON
Germany	GPE
Germany	GPE
Max Planck	PERSON
German	NORP
April	DATE
two days	DATE
first	ORDINAL
several weeks	DATE
Larry Gates	PERSON
Lawrence Livermore Lab	FAC
NCAR	ORG
EPRI	ORG
IBM	ORG
Paul Newman	PERSON
EPRI	ORG
summer of 1990	DATE
NCAR	ORG
Cray	ORG
EPRI	ORG
second	ORDINAL
the Sulfate Regional Experiment	ORG
the mid ‘70s	DATE
EPRI	ORG
Cray	ORG
NCAR	ORG
only two	CARDINAL
16	CARDINAL
eight	CARDINAL
Saudi Arabia	GPE
1990	DATE
Operation Desert Shield	FAC
Desert Shield	PERSON
first	ORDINAL
Iraq	GPE
Kuwait	GPE
Cray	ORG
Saudi Arabia	GPE
the next six months or so	DATE
EPRI	ORG
the Research Advisory Council	ORG
the Board of Directors	ORG
George Hidy	PERSON
Dick Balzhiser	PERSON
early ‘91	DATE
NCAR	ORG
two	CARDINAL
16	CARDINAL
MB	ORG
Boulder	GPE
May or early June	DATE
George Hidy	PERSON
Hiromasa Amano	PERSON
Japanese	NORP
EPRI	ORG
CRIEPI	ORG
almost $1 million	MONEY
George’s	PERSON
$1 million	MONEY
NCAR	ORG
Électricité de France	PERSON
Électricité de France	PERSON
Jean-Yves Caneill	ORG
IPCC	ORG
Europe	LOC
an afternoon	TIME
Versailles	GPE
Seine	ORG
days	DATE
iPhones	ORG
KEMA	ORG
the Italian Agency for	ORG
NCAR	ORG
Denver	GPE
Wayne Shiver	PERSON
UCAR	GPE
Rick Anthes	PERSON
EPRI	ORG
UCAR	GPE
the University of Nevada	ORG
Las Vegas	GPE
EPA	ORG
Las Vegas	GPE
Karl Taylor	PERSON
Joyce Penner	PERSON
Livermore	ORG
first	ORDINAL
first	ORDINAL
EPRI	ORG
one	CARDINAL
two	CARDINAL
three	CARDINAL
NCAR	ORG
two-week	DATE
two-week	DATE
Rick Anthes	PERSON
Kevin Trenberth	PERSON
six or seven months from now	DATE
Kevin	PERSON
first	ORDINAL
Wisconsin	GPE
Madison	GPE
that month	DATE
George Hidy	PERSON
four days	DATE
Cray	ORG
100%	PERCENT
100%	PERCENT
99.9%	PERCENT
that summer	DATE
Scientific Computing Division	ORG
Bill Buzbee	PERSON
Gary Jensen	PERSON
the first year	DATE
24 hours	TIME
365 days	DATE
the end of the year	DATE
95%	PERCENT
hours	TIME
all those hours	TIME
95%	PERCENT
two	CARDINAL
only two	CARDINAL
two	CARDINAL
AGU	ORG
20	CARDINAL
first	ORDINAL
10% or	PERCENT
20%	PERCENT
the Policy Committee of MECCA	ORG
Peter Mueller	PERSON
EPRI	ORG
one	CARDINAL
one	CARDINAL
those days	DATE
500 km	QUANTITY
100 km	QUANTITY
100 km	QUANTITY
250	CARDINAL
500 km	QUANTITY
550	CARDINAL
1,000	CARDINAL
2,000	CARDINAL
4,000	CARDINAL
first	ORDINAL
first	ORDINAL
Brazil	GPE
one	CARDINAL
Filippo Giorgi	PERSON
Italy	GPE
the first 18 months	DATE
EPRI	ORG
at least one	CARDINAL
as many extras	CARDINAL
Palo Alto	GPE
Russia	GPE
Italy	GPE
Japan	GPE
France	GPE
Australia	GPE
Australia	GPE
U.S.	GPE
one	CARDINAL
NCAR	ORG
one	CARDINAL
Global Biogeo-chemical	PERSON
Planetary Change	ORG
first	ORDINAL
one	CARDINAL
NSF	ORG
NCAR	ORG
NCAR	ORG
Department of Energy	ORG
National Science Foundation	ORG
Environmental Protection Agency	ORG
U.S.	GPE
General Motors	ORG
the Motor Vehicle Manufacturers Association	ORG
EPRI	ORG
George Hidy	PERSON
first	ORDINAL
second	ORDINAL
at least another year	DATE
second	ORDINAL
a couple of hundred-year-plus	CARDINAL
DOE	ORG
British	NORP
one	CARDINAL
Germans	NORP
Japanese	NORP
Japanese	NORP
Fujitsu	ORG
Fujitsu	ORG
U.S.	GPE
one	CARDINAL
the MECCA Project	ORG
Fujitsu	ORG
Boulder	GPE
John Rollwagen	PERSON
Cray Research	ORG
Minneapolis	GPE
Bill Buzbee	PERSON
Rick Anthes	PERSON
Bob Serafin	PERSON
NCAR	ORG
Rollwagen	PERSON
Fujitsu	ORG
Richard Gephardt	PERSON
Illinois	GPE
the House of Representatives Commerce Subcommittee	ORG
U.S.	GPE
U.S.	GPE
Fujitsu	ORG
Japanese	NORP
second	ORDINAL
Bill Buzbee	PERSON
Antero	PERSON
14,000-foot	QUANTITY
Colorado	GPE
MECCA	ORG
Castle for Castle Peak	WORK_OF_ART
Antero for Mount Antero	WORK_OF_ART
half	CARDINAL
half	CARDINAL
the MECCA Project	ORG
Chuck	PERSON
the MECCA Project	ORG
three weeks	DATE
this Climate Simulation Laboratory Program	ORG
the past six years	DATE
NSF Program	ORG
Jay Fein	PERSON
two	CARDINAL
8	CARDINAL
October	DATE
Cheyenne	GPE
Wyoming	GPE
Yellowstone	GPE
76,000	CARDINAL
Moore’s Law	PERSON
10 km	QUANTITY
first	ORDINAL
Wisconsin	GPE
1991	DATE
EPRI	ORG
Peter Mueller	PERSON
Peter	PERSON
Peter	PERSON
one	CARDINAL
English	LANGUAGE
Peter	PERSON
the Motor Vehicle Manufacturing Association	ORG
Peter	PERSON
first	ORDINAL
Rio	GPE
the Rio de Janeiro	ORG
hundreds and hundreds	CARDINAL
Rio	ORG
Peter	PERSON
one week	DATE
Fujitsu	ORG
Japanese	NORP
today	DATE
Hurricane Sandy	EVENT
the ‘80s	DATE
EPRI	ORG
the Adirondacks in New York	ORG
Ecological Effects Program	ORG
Bob Goldstein	PERSON
EPRI	ORG
one	CARDINAL
Funny	PERSON
Dartmouth	ORG
Cornell	GPE
first	ORDINAL
today	DATE
Mercury	ORG
Leonard Levin	PERSON
EPRI	ORG
EPA	ORG
second	ORDINAL
Chinese	NORP
every week	DATE
one	CARDINAL
every week	DATE
U.S.	GPE
EPRI	ORG
the summer of 1990	DATE
this Computer Division	ORG
EPRI	ORG
HTML	ORG
HTML	ORG
IBM	ORG
first	ORDINAL
today	DATE
tomorrow	DATE
EPRI	ORG
Paul Newman	PERSON
the Environment Group	ORG
George Hidy	PERSON
George	PERSON
Cray	ORG
Peter Mueller’s	PERSON
George Hidy’s	PERSON
Dick Balzhiser’s	PERSON
get.</p	PERSON
second	ORDINAL
Ann Henderson-Sellers	PERSON
Macquarie University	ORG
EPRI	ORG
Peter	PERSON
EPRI	ORG
John Jansen	PERSON
Southern Company	ORG
Birmingham	GPE
Alabama	GPE
one	CARDINAL
one	CARDINAL
the MECCA Project	ORG
Jim Young	PERSON
Southern California Edison	ORG
two	CARDINAL
an extra zero	CARDINAL
MECCA	ORG
the Technical Advisory Committee	ORG
the Policy Committee	ORG
Peter	PERSON
Peter	PERSON
about three years	DATE
PIRCS	ORG
Project to Intercompare Regional Climate Simulations	ORG
Iowa State University	ORG
CORDEX	ORG
Europe	LOC
NARCCAP	ORG
the North American Regional Climate Change Assessment Program	ORG
2013	DATE
Brussels	GPE
the first day	DATE
Fifth Assessment Report	ORG
first	ORDINAL
Working Group I.	ORG
one	CARDINAL
Brussels	GPE
a few days	DATE
the Climate Simulation Lab	LAW
Yellowstone	GPE
Wyoming	GPE
my last couple of years	DATE
EPRI	ORG
PhD	WORK_OF_ART
every six months	DATE
every 12 months	DATE
daily	DATE
weekly	DATE
two	CARDINAL
two	CARDINAL
about a dozen	CARDINAL
one a week	DATE
half a dozen	CARDINAL
a dozen	CARDINAL
six months or so	DATE
two	CARDINAL
147	CARDINAL
a year	DATE
EPRI	ORG
EPRI	ORG
28 years	DATE
29 years	DATE
Lehman Brothers	ORG
age 134	DATE
second	ORDINAL
1997	DATE
ten years	DATE
EPRI	ORG
EPRI	ORG
last day	DATE
August	DATE
2012.</p	CARDINAL
2002	DATE
August 2002	DATE
First	ORDINAL
California	GPE
the State of California	GPE
the California Energy Commission	ORG
California	GPE
California	GPE
California	GPE
EPRI	ORG
EPRI	ORG
the State of California	GPE
last year	DATE
EPRI	ORG
EPRI	ORG
the State of California	GPE
the State of California	GPE
EPRI	ORG
2002	DATE
George Bush	PERSON
Utilities	ORG
one	CARDINAL
Chuck Hakkarinen	PERSON
29 years	DATE
28 years	DATE
EPRI	ORG
AGU	ORG
Memorial Lecture	PERSON
annual	DATE
the AGU Committee on Global Environmental Change	ORG
the American Meteorological Society	ORG
one	CARDINAL
EPRI	ORG
the Atmospheric Group	ORG
first	ORDINAL
ADEPT	ORG
Chauncey Starr	PERSON
50 years	DATE
today	DATE
Christmas	DATE
EPRI	ORG
RealClimate	ORG
11 billion	CARDINAL
99%	PERCENT
one	CARDINAL
two	CARDINAL
the Climate Simulation Lab	LAW
today	DATE
today	DATE
five	CARDINAL
Lazlo Haspra	PERSON
Hungarian	NORP
East	LOC
two	CARDINAL
50 years ago	DATE
100 years ago	DATE
a week	DATE
Boston	GPE
Washington	GPE
66	CARDINAL
Chuck	PERSON
10 km	QUANTITY
1 km	QUANTITY
$85 billion	MONEY
U.S.	GPE
Thursday	DATE
Friday	DATE
$85 billion	MONEY
this week	DATE
the Pew Foundation	ORG
California	GPE
nine	CARDINAL
last year	DATE
first	ORDINAL
EPRI	ORG
zero	CARDINAL
one	CARDINAL
one	CARDINAL
EPRI	ORG
Tom Wilson	PERSON
Richard Richels	PERSON
the East Coast	LOC
Tom Wilson	PERSON
one	CARDINAL
first	ORDINAL
one	CARDINAL
5%	PERCENT
10%	PERCENT
50%	PERCENT
four	CARDINAL
Hawaii	GPE
the summer months	DATE
one	CARDINAL
CO	ORG
some years	DATE
CO	ORG
CO	ORG
n’t	GPE
a couple hundred	CARDINAL
a thousand	CARDINAL
40,000	CARDINAL
40,000	CARDINAL
1,000	CARDINAL
1,000	CARDINAL
Chuck Hakkarinen	PERSON
MECCA	ORG
Tom Wigley	PERSON
NCAR	ORG
Ann Henderson-Sellers	PERSON
second	ORDINAL
the MECCA Project	ORG
Japanese	NORP
one	CARDINAL
NCAR	ORG
Japanese	NORP
Japanese	NORP
EPRI	ORG
KEMA	ORG
one	CARDINAL
Ann Henderson-Sellers	PERSON
Australia	GPE
Tom	PERSON
A Consortium for the Application of Climate Impact Assessments	ORG
ACACIA	ORG
Australia	GPE
about another two years	DATE
A2	ORG
a couple hundred years	DATE
NCAR	ORG
about 50 years	DATE
50 years	DATE
a few years	DATE
a few years	DATE
many years	DATE
the early days	DATE
World Wide Web	EVENT
the Live Access Server	ORG
second	ORDINAL
two	CARDINAL
two	CARDINAL
ACACIA	ORG
One	CARDINAL
Two	CARDINAL
Live Access Server	WORK_OF_ART
third	ORDINAL
ACACIA	ORG
One	CARDINAL
California	GPE
Sacramento	GPE
one	CARDINAL
100 year	DATE
one	CARDINAL
1,000 year	DATE
hundreds and hundreds of years	CARDINAL
hundred	CARDINAL
10,000	CARDINAL
Rob Wilby	PERSON
ACACIA	ORG
Rob	PERSON
the World Meteorological Organization	ORG
the World Health Organization	ORG
Yemen	GPE
Yemen	GPE
Rob	PERSON
the PIRCS Project at Iowa State	ORG
seasons of the year	DATE
one	CARDINAL
20 years ago	DATE
the next few years	DATE
Yellowstone	GPE
10,000	CARDINAL
Europe	LOC
20 km	QUANTITY
tomorrow	DATE
first	ORDINAL
ACACIA	ORG
EPRI	ORG
Japanese	NORP
Yokohama	GPE
ACACIA	ORG
Rob Wilby	PERSON
one	CARDINAL
10,000 years	DATE
Tom Wigley?</p>
	PERSON
Tom	PERSON
Tom	PERSON
Tom	PERSON
Tom	PERSON
Ann Henderson-Sellers	PERSON
Australia	GPE
the MECCA years	DATE
NCAR	ORG
every year	DATE
three or four months	DATE
U.S.	GPE
Australia	GPE
hours	TIME
another day of the week	DATE
these days	DATE
Skype	ORG
Palo Alto	GPE
10:00 at night	TIME
Australia	GPE
today	DATE
Skype	ORG
the MECCA Project	ORG
Tom Wigley	PERSON
Henderson-Sellers	ORG
Peter Mueller	PERSON
Tom	PERSON
Ann	PERSON
Tom	PERSON
Tom	PERSON
ACACIA	ORG
Tom	PERSON
France	GPE
Netherlands	GPE
Ann	PERSON
Australia	GPE
Australian	NORP
North America	LOC
the World Climate Research Programme	ORG
Geneva	GPE
Australia	GPE
two years	DATE
ACACIA	ORG
Ann Henderson-Sellers	PERSON
IPCC	ORG
first	ORDINAL
Ann	PERSON
one	CARDINAL
all Northern Hemisphere	LOC
the Southern Hemisphere	LOC
Southern	NORP
IPCC	ORG
John Houghton	PERSON
the Working Group	ORG
Ann	PERSON
six	CARDINAL
two-week	DATE
Macquarie University	ORG
6	CARDINAL
Ann	PERSON
one	CARDINAL
several hours	TIME
Australia	GPE
Africa	LOC
Indonesia	GPE
Caribbean	LOC
IPCC	ORG
Chuck Hakkarinen	PERSON
six	CARDINAL
American Express	ORG
EPRI	ORG
Visa	ORG
Visa	ORG
American Express	ORG
EPRI	ORG
six	CARDINAL
IPCC	ORG
U.S.	GPE
20,000	MONEY
six	CARDINAL
IPCC	ORG
Ulrich Cubasch	ORG
Max Planck Institute	ORG
Jerry Meehl	PERSON
NCAR	ORG
EPRI	ORG
IPCC	ORG
a month or so	DATE
John Houghton	PERSON
EPRI	ORG
20	CARDINAL
30	CARDINAL
the Southern Hemisphere	LOC
EPRI	ORG
the IPCC Third Assessment Report	ORG
Shanghai	GPE
Shanghai	GPE
Lead Author Reviewer	WORK_OF_ART
one	CARDINAL
U.S.	GPE
a year or	DATE
two	CARDINAL
IPCC	ORG
Southern	NORP
IPCC	ORG
one	CARDINAL
English	LANGUAGE
first	ORDINAL
less than half	CARDINAL
English	LANGUAGE
British	NORP
American	NORP
English	LANGUAGE
the IPCC Working Group	ORG
four hours	TIME
one	CARDINAL
Working Group	ORG
Sweden	GPE
Lund	PERSON
Uppsala	GPE
Uppsala	GPE
EPRI	ORG
IPCC	ORG
those days	DATE
the Fifth Assessment	EVENT
the Fifth Assessment	EVENT
a thousand	CARDINAL
30,000	CARDINAL
these days	DATE
MECCA	ORG
ACACIA	ORG
PIRCS	ORG
IPCC	ORG
PIRCS	ORG
IPCC	ORG
PIRCS	ORG
IPCC	ORG
PIRCS	ORG
IPCC	ORG
IPCC	ORG
IPCC	ORG
ACACIA	ORG
PIRCS	ORG
the early years	DATE
MECCA	ORG
20 years	DATE
first	ORDINAL
first	ORDINAL
the Climate Simulation Laboratory	ORG
IPCC	ORG
NCAR	ORG
the Fourth Assessment	LOC
the Fourth Assessment	LOC
NCAR	ORG
the Climate Simulation Lab	LAW
IPCC	ORG
IPCC	ORG
EPRI	ORG
EPRI	ORG
George Hidy	PERSON
Dick Balzhiser	PERSON
Chauncey Starr	PERSON
the late ‘80s	DATE
George Hidy	PERSON
the EPRI Environment Division	ORG
MECCA	ORG
Palo Alto	GPE
George	PERSON
Karl Taylor	PERSON
Joyce Penner	PERSON
Starley Thompson	PERSON
third	ORDINAL
Program Advisory Committee of MECCA	ORG
EPRI	ORG
George Hidy	PERSON
Richard Anthes	PERSON
George	PERSON
Dick Balzhiser	PERSON
EPRI	ORG
Dick Balzhiser	PERSON
George Hidy	PERSON
first	ORDINAL
Peter Mueller	PERSON
French	NORP
Électricité de France	PERSON
the Environment Division	ORG
Chauncey Starr	PERSON
Chauncey Starr	PERSON
Chauncey Starr	PERSON
EPRI	ORG
Chauncey Starr	PERSON
EPRI	ORG
MECCA Project visit EPRI	ORG
one	CARDINAL
those days	DATE
Chauncey	ORG
one	CARDINAL
Chauncey	ORG
today	DATE
electricity.</p	GPE
Waste Management Association	ORG
the Air and Waste Management Association	ORG
the American Geophysical Union	ORG
Peter Mueller	PERSON
87	CARDINAL
the Montreal Protocol	LAW
Montreal Protocol	ORG
one	CARDINAL
two	CARDINAL
the second year	DATE
Peter	PERSON
Hidy	PERSON
Fred Singer	PERSON
the Global Climate Coalition	ORG
Fred	PERSON
Fred Singer	PERSON
several years	DATE
the Global Climate Coalition	ORG
EPRI	ORG
MECCA	ORG
the Global Climate Coalition	ORG
STAC	ORG
Science and Technology Assessment Committee	ORG
the Program Advisory Committee EPRI	ORG
GCC	ORG
Tom Wigley	PERSON
Tom	PERSON
Jerry Mahlman	PERSON
NOAA	ORG
Princeton	GPE
New Jersey	GPE
IPCC	ORG
Richard Alley	PERSON
GCC	ORG
EPRI	ORG
annual	DATE
Washington	GPE
D.C.	GPE
one	CARDINAL
two	CARDINAL
Richard Alley	PERSON
Kerry Emanuel	PERSON
MIT	ORG
NASA	ORG
Jim Hansen	PERSON
EPRI	ORG
EPRI	ORG
EPRI	ORG
several weeks	DATE
American Geophysical Union	ORG
World Meteorological Organization	ORG
Richard Alley	PERSON
several hundred years before	DATE
Modern Era	ORG
the Little Ice Age	GPE
the last minute	TIME
Jerry Malman’s	PERSON
Global Climate Coalition	ORG
Scientific and Technology Assessment Committee	ORG
STAC	ORG
Global Climate Coalition	ORG
ACACIA	ORG
GCC	ORG
four billion years	DATE
today	DATE
one	CARDINAL
one	CARDINAL
two	CARDINAL
the Manhattan Project	ORG
the MECCA Project	ORG
Grandpa	PERSON
20 years	DATE
today	DATE
EPRI	ORG
you.</p	PERSON
