March 24th, 2020	DATE
David Zierler	PERSON
the American Institute of Physics	ORG
Sergey Leikin	PERSON
the National Institute of Health	ORG
Leikin	PERSON
NIH	ORG
today	DATE
yesterday	DATE
today	DATE
Leikin	PERSON
the National Institute of Child Health and Human Development	ORG
Child Health	WORK_OF_ART
Moscow	GPE
Soviet Union	GPE
1961.</p	CARDINAL
the Cold War.</p	EVENT
the Cold War	EVENT
Soviet	NORP
the Institute of Economics	ORG
Soviet Academy of Sciences	ORG
sixth	ORDINAL
U.S.	GPE
Moscow	GPE
Two	CARDINAL
Soviet	NORP
78	DATE
Russian	NORP
Russian	LANGUAGE
Russian	NORP
English	LANGUAGE
Second Physical Mathematical School	ORG
Physical Mathematical School Number Two	ORG
Moscow	GPE
Russian	NORP
four-year	DATE
U.S.	GPE
six-year	DATE
Russia	GPE
sixth	ORDINAL
yes.</p	GPE
the 1960s	DATE
the Space Race	FAC
Soviet	NORP
the United States	GPE
those years	DATE
the ‘60s	DATE
70s	DATE
73	DATE
78	DATE
five year	DATE
Soviet	NORP
Communist	NORP
Communist Party	ORG
Soviet	NORP
Russian	NORP
KGB	ORG
Russia	GPE
Soviet	NORP
one	CARDINAL
sixth	ORDINAL
Lenin	PERSON
72	DATE
Lenin	PERSON
Soviet	NORP
19	CARDINAL
early ‘20s	DATE
Russian	NORP
several thousand	CARDINAL
Communist	NORP
90%	PERCENT
KGB	ORG
ten	CARDINAL
78	DATE
about half a year	DATE
maybe couple of months	DATE
KGB	ORG
about five minutes	TIME
about a year later	DATE
two years later	DATE
many years	DATE
Soviet	NORP
Afghanistan	GPE
sixth	ORDINAL
seventh	ORDINAL
two	CARDINAL
eighth	CARDINAL
ninth	ORDINAL
tenth	ORDINAL
eighth	CARDINAL
eighth or ninth	DATE
the Soviet Union	GPE
Soviet Union	GPE
Soviet Union	GPE
1978	DATE
Afghanistan	GPE
December 1979	DATE
Jewish	NORP
the Moscow Physical Technical Institute	ORG
Jewish	NORP
that year	DATE
year	DATE
some years	DATE
Jewish	NORP
that particular year	DATE
Jewish	NORP
you.</p	PERSON
zero	CARDINAL
U.S.	GPE
five	CARDINAL
four	CARDINAL
one	CARDINAL
two	CARDINAL
two	CARDINAL
20	CARDINAL
30	CARDINAL
22	CARDINAL
23	CARDINAL
Wikipedia	ORG
first	ORDINAL
Vadim	ORG
Knizhnik	ORG
K-N-I-Z-H-N-I-K	ORG
English	LANGUAGE
a couple weeks later	DATE
Landau Minimum	WORK_OF_ART
Landau Minimum	PERSON
Landau	PERSON
Moscow Physical Technical Institute	ORG
Kapitsa	GPE
Kapitsa	PERSON
Kapitsa	PERSON
Nobel Laureate	ORG
the Moscow Physical Technical Institute	ORG
U.S.	GPE
Princeton	GPE
Harvard	ORG
Arkady] Migdal	WORK_OF_ART
National Academy	ORG
U.S.	GPE
Knizhnik	PERSON
about four	CARDINAL
hundreds of years	DATE
Arkady Migdal	PERSON
one	CARDINAL
a century	DATE
kid.</p	PERSON
Aneurysm	PERSON
Metro	FAC
Moscow	GPE
Institute	ORG
Moscow Steel	ORG
Alloys Institute	ORG
Abrikosov	ORG
Nobel Prize	WORK_OF_ART
2003	DATE
U.S.	GPE
Landau	PERSON
Landau	PERSON
Nobel Prize	WORK_OF_ART
2003	DATE
Nobel Prize in Physics	WORK_OF_ART
Knizhnik	PERSON
Moscow Physical Technical Institute	ORG
Moscow Steel	ORG
Alloys Institute	ORG
Jewish	NORP
Jewish	NORP
Jewish	NORP
Institute	ORG
one	CARDINAL
Department of Theoretical Physics	ORG
Abrikosov	PERSON
the United States	GPE
Europe	LOC
Harvard	ORG
Caltech	ORG
Soviet	NORP
U.S.	GPE
1984	DATE
six-year	DATE
four-year	DATE
U.S.	GPE
six-year	DATE
Moscow Physical Technical	ORG
first	ORDINAL
Department of Theoretical Physics	ORG
second	ORDINAL
These days	DATE
100%	PERCENT
the ‘70s	DATE
early ‘80s	DATE
95%	PERCENT
Soviet	NORP
Jewish	NORP
Soviet Academy of Sciences	ORG
Jews	NORP
Jews	NORP
84	DATE
first	ORDINAL
can’t	ORG
the A.N. Frumkin Institute	ORG
you.</p	PERSON
Soviet	NORP
First	ORDINAL
Physical Chemistry of Materials	ORG
one	CARDINAL
two	CARDINAL
Jewish	NORP
first	ORDINAL
second	ORDINAL
Jewish	NORP
half	CARDINAL
Jewish	NORP
Jewish	NORP
the Frumkin Institute	ORG
the Institute of High Temperatures	ORG
the Soviet Academy of Sciences	ORG
Jewish	NORP
Institute	ORG
Institute	ORG
Institute	ORG
the Academy of Sciences	ORG
One	CARDINAL
the Frumkin Institute	ORG
Chizmadzhev	ORG
Yuri Chizmadzhev	PERSON
the Russian Academy of Sciences	ORG
Department of Bioelectrochemistry	ORG
the Frumkin Institute	ORG
half	CARDINAL
half	CARDINAL
the Frumkin Institute	ORG
the institute of electrochemistry	ORG
first	ORDINAL
second	ORDINAL
first	ORDINAL
first	ORDINAL
Abrikosov	PERSON
a Nobel Prize	WORK_OF_ART
U.S.	GPE
U.S.	GPE
two	CARDINAL
two	CARDINAL
two	CARDINAL
Frumkin Institute	ORG
Chizmadzhev	PERSON
the Institute of Electrochemistry	ORG
first	ORDINAL
zero	CARDINAL
zero	CARDINAL
PhD	WORK_OF_ART
PhD	WORK_OF_ART
four	CARDINAL
five	CARDINAL
PhD	WORK_OF_ART
biophysics	GPE
one	CARDINAL
three years	DATE
two and a half years	DATE
the Frumkin Institute	ORG
zero	CARDINAL
another Academy of Sciences institute	ORG
another 30 years	DATE
Russia	GPE
Moscow State University	ORG
PhD	WORK_OF_ART
the Frumkin Institute	ORG
PhD	WORK_OF_ART
PhD	WORK_OF_ART
PhD	WORK_OF_ART
Moscow State University Department of Biophysics	ORG
the Frumkin Institute	ORG
Moscow State	GPE
Frumkin Institute	ORG
The Moscow State University	ORG
PhD	WORK_OF_ART
Russia	GPE
PhD	WORK_OF_ART
U.S.	GPE
Moscow State University	ORG
Frumkin Institute?</p>
	ORG
Moscow State	GPE
Moscow State University	ORG
first	ORDINAL
Moscow State University	ORG
Jew	NORP
Jew	NORP
Jews	NORP
University	ORG
Jews	NORP
the Frumkin Institute	ORG
Chizmadzhev	GPE
planar	ORG
only two	CARDINAL
three	CARDINAL
two	CARDINAL
One	CARDINAL
these days	DATE
these days	DATE
these days	DATE
first	ORDINAL
Zimmermann	GPE
U.S.	GPE
these days	DATE
second	ORDINAL
three	CARDINAL
PhD	WORK_OF_ART
Adrian Parsegian	PERSON
name.</p	PERSON
NIH	ORG
NIH	ORG
first	ORDINAL
the Frumkin Institute	ORG
88	DATE
The year	DATE
Adrian Parsegian	PERSON
Russia	GPE
KGB	ORG
previous years	DATE
87	DATE
Soviet	NORP
Sergey	PERSON
Russia	GPE
English	LANGUAGE
English	LANGUAGE
English	LANGUAGE
Adrian Parsegian	PERSON
American	NORP
American	NORP
Russian	NORP
Adrian	NORP
every minute	TIME
first	ORDINAL
Russia	GPE
87	CARDINAL
U.S.	GPE
U.S.	GPE
89	DATE
NIH	ORG
NIH	ORG
Adrian Parsegian	ORG
Peter Rand	PERSON
Russia	GPE
89	DATE
Peter Rand	PERSON
Peter Rand	PERSON
Dubna	GPE
about 50 miles	QUANTITY
Moscow	GPE
a Nuclear Research Institute	ORG
88	DATE
Peter Rand	PERSON
the Nuclear Research Institute	ORG
the next day	DATE
Peter Rand	PERSON
Peter	PERSON
KGB	ORG
Russian	LANGUAGE
Peter	PERSON
Russian	NORP
Russian	LANGUAGE
KGB	ORG
Peter	PERSON
KGB	ORG
KGB	ORG
Peter	PERSON
Russia	GPE
these days	DATE
These days	DATE
1989	DATE
NIH	ORG
the Soviet Union	GPE
91	CARDINAL
Russia	GPE
NIH	ORG
first	ORDINAL
U.S.	GPE
89	CARDINAL
88	CARDINAL
U.S.	GPE
about month and a half, two months	DATE
87	DATE
trigonocephaly	GPE
Russia	GPE
Russia	GPE
Frumkin	PERSON
one	CARDINAL
Art Sowers	PERSON
American	NORP
Red Cross	ORG
American Red Cross	ORG
the craniofacial foundation	ORG
Texas	GPE
a couple years ago	DATE
Kenneth	PERSON
Kenneth—?</p>
	PERSON
one	CARDINAL
Soviets	NORP
Ministry of Health	ORG
a Neurosurgery Institute	ORG
Moscow	GPE
U.S.	GPE
the Fall of ’	FAC
88	CARDINAL
Texas	GPE
Humana Hospital	ORG
Dallas	GPE
Texas	GPE
about a month and a half	DATE
Russia	GPE
the Ministry of Health	ORG
a long time ago	DATE
seven	CARDINAL
Russia	GPE
December of ’88	DATE
Russia	GPE
two	CARDINAL
One	CARDINAL
NIH	ORG
Adrian Parsegian	NORP
NIH	ORG
Salyer	PERSON
Dallas	GPE
Russian	NORP
second	ORDINAL
Russian	NORP
the Neurosurgery Institute	ORG
Moscow	GPE
Salyer	PERSON
Russian	NORP
Russians	NORP
American	NORP
Russia	GPE
Moscow	GPE
NIH	ORG
the Spring of ’89	DATE
the Fall of ’	FAC
Salyer	PERSON
Moscow	GPE
the summer of ’89	DATE
U.S.	GPE
Moscow	GPE
the Neurosurgery Institute	ORG
the Ministry of Health	ORG
Ministry of Health	ORG
Soviet	NORP
KGB	ORG
KGB	ORG
Salyer	PERSON
ten	CARDINAL
15	CARDINAL
Russian	NORP
U.S.	GPE
Russian	NORP
U.S.	GPE
Neurosurgery	ORG
Yes.</p	GPE
NIH	ORG
Peter Rand	PERSON
Adrian Parsegian	NORP
Adrian	NORP
NIH	ORG
Adrian Parsegian	PERSON
Peter Rand	PERSON
NIH	ORG
Peter Rand	PERSON
Adrian Parsegian	NORP
20 years	DATE
mid-‘90s	ORG
one minute	TIME
NIH	ORG
89	DATE
1990	DATE
NIH	ORG
the Fall of 1990	LOC
Russian	NORP
Salyer	PERSON
CT	ORG
New York	GPE
Russian	NORP
Dallas	GPE
Russian	NORP
Russian	LANGUAGE
English	LANGUAGE
CT	ORG
scan	NORP
D.C.	GPE
the year	DATE
January of ’91	DATE
April	DATE
May	DATE
the four months	DATE
Adrian Parsegian	NORP
Two years later or	DATE
three years later	DATE
at least 50	CARDINAL
60%	PERCENT
the GULAG Archipelago	LOC
half	CARDINAL
half a year	DATE
more than a year	DATE
NIH	ORG
a year	DATE
NIH	ORG
NIH	ORG
Russian	NORP
One	CARDINAL
Russian	NORP
that particular day	DATE
axon	PERSON
one	CARDINAL
First	ORDINAL
five minutes	TIME
you.</p	PERSON
NIH	ORG
NIH	ORG
about ’91.</p	CARDINAL
first	ORDINAL
first	ORDINAL
Peter Rand	PERSON
Adrian Parsegian	NORP
Adrian Parsegian	NORP
years ago	DATE
Don Rau	PERSON
Don	PERSON
Don Rau’s	PERSON
mid-‘90s	ORG
NICHD	ORG
NICHD	ORG
NIH	ORG
Division of Computer Research and Technology	ORG
theoreticians	NORP
NIDDK	ORG
Adrian	NORP
Adrian Parsegian’s	PERSON
mid-‘90s	ORG
Adrian	NORP
three years	DATE
These days	DATE
70s	DATE
NIH	ORG
Adrian Parsegian	PERSON
NIH	ORG
NIH	ORG
60s	DATE
Adrian	NORP
NIH	ORG
one	CARDINAL
first	ORDINAL
ten	CARDINAL
NIH	ORG
NIH	ORG
J-1	PRODUCT
2 year	DATE
NIH	ORG
NIH	ORG
the Green Card	PRODUCT
about a year or so	DATE
Green Card	PRODUCT
Green	ORG
the United States?</p>
<h3>	ORG
zero	CARDINAL
years	DATE
years	DATE
NIH	ORG
Don Rau	PERSON
Don Rau	PERSON
three thousand	CARDINAL
three	CARDINAL
one-thousand-plus	CARDINAL
first	ORDINAL
Don	PERSON
just one	CARDINAL
3,000	CARDINAL
Theoreticians	NORP
first	ORDINAL
mid-‘90s	ORG
two	CARDINAL
one	CARDINAL
two	CARDINAL
two	CARDINAL
two	CARDINAL
one	CARDINAL
two	CARDINAL
three	CARDINAL
NICHD	ORG
zero	CARDINAL
Tendon	GPE
95%	PERCENT
only about 80%	PERCENT
next 20 years	DATE
ten or so years	DATE
one	CARDINAL
Dan McBride	PERSON
the University of Maryland	ORG
Latin	LANGUAGE
English	LANGUAGE
hours	TIME
the first year	DATE
these days	DATE
last spring	DATE
the Hospital for Special Surgery	FAC
New York City	GPE
later years	DATE
Frank Rauch	PERSON
Shriner’s Hospital	ORG
Canada	GPE
Montreal	GPE
OI	ORG
these days	DATE
COVID-19	PERSON
one	CARDINAL
one	CARDINAL
these days	DATE
one	CARDINAL
one	CARDINAL
two	CARDINAL
hundred	CARDINAL
50%	PERCENT
Osteoblast	ORG
about five years ago	DATE
one	CARDINAL
third	ORDINAL
three	CARDINAL
ten years ago	DATE
about half an hour	TIME
NIH	ORG
two	CARDINAL
three	CARDINAL
four	CARDINAL
NIH	ORG
about 2:00 p.m. to 7:00 p.m.	TIME
first	ORDINAL
Murphy	ORG
Murphy	PERSON
first	ORDINAL
don’t	CARDINAL
One	CARDINAL
University of Pittsburgh	ORG
D.C.	GPE
the White House	FAC
RNA	ORG
messenger RNA	PERSON
U.S.	GPE
Leikin	PERSON
today	DATE
first	ORDINAL
you.</p	PERSON
