David Zierler	PERSON
the American Institute of Physics	ORG
July 16th, 2020	DATE
Carlton Caves	PERSON
Carlton	ORG
Emeritus	PERSON
the University of New Mexico	ORG
UNM’s Center for Quantum Information and Control	ORG
the end of June 2018.</p	DATE
2006	DATE
UNM	ORG
New Mexico	GPE
1992	DATE
roughly 40	CARDINAL
Albuquerque	PERSON
Carlton	ORG
Morris Caves	PERSON
1923–2006	DATE
Mary (Buddrus) Caves	PERSON
Dad	PERSON
Oklahoma	GPE
about a mile	QUANTITY
Blair	PERSON
Dad	PERSON
Oklahoma State University	ORG
Oklahoma A&amp;M	GPE
the University of Oklahoma	ORG
World War II	EVENT
Navy	ORG
Philippines	GPE
Dad	PERSON
November 1945	DATE
Dad	PERSON
Philippines	GPE
Muskogee	GPE
Curt Buddrus	PERSON
1894–1981	DATE
Muskogee	GPE
1939	DATE
Curt	PERSON
Uncle Ed	PERSON
Muskogee	GPE
one	CARDINAL
Google	ORG
100 degrees	QUANTITY
Arkansas	GPE
Oklahoma	GPE
Oklahoma	GPE
Oklahoma	GPE
Oklahoma	GPE
Oklahoma	GPE
Christianity	NORP
Oklahoma	GPE
Dad	PERSON
Dad	PERSON
Carlton	PERSON
the Great Depression?</p>
<h3>Caves:</h3>	EVENT
Oklahoma	GPE
the Dust Bowl	EVENT
Texas	GPE
Oklahoma	GPE
Oklahoma	GPE
West	LOC
Fred Caves	PERSON
1893–1987	DATE
Iowa	GPE
Oklahoma	GPE
World War I. Fred	EVENT
Iowa	GPE
Oklahoma	GPE
roughly half	CARDINAL
440 acres	QUANTITY
more than half	CARDINAL
Fred	PERSON
Grace (Morris) Caves	ORG
1893–1967	DATE
Kentucky	GPE
years	DATE
Fred	PERSON
Grace	ORG
Oklahoma	GPE
annual	DATE
Oklahoma State University	ORG
Dad	PERSON
Curt Buddrus	PERSON
Doris	PERSON
1894–1990	DATE
Curt	PERSON
1939	DATE
hundreds	CARDINAL
the ‘80s	DATE
about 50 million dollars	MONEY
Doris	PERSON
Muskogeeans	NORP
Curt	PERSON
Arkansas	GPE
Oklahoma	GPE
Curt	PERSON
California	GPE
Doris	PERSON
Curt	PERSON
Oklahoma	GPE
Muskogee	GPE
Oklahoma	GPE
1950	DATE
Rice University	ORG
1968.</p	DATE
Muskogee	GPE
Christians	NORP
First	ORDINAL
United Methodist Church	ORG
Muskogee	GPE
Judaism	ORG
1989	DATE
Jewish	NORP
Jew	NORP
1989	DATE
Carlton	ORG
the early ‘60s	DATE
the ‘50s	DATE
60s	DATE
That’s the same	WORK_OF_ART
Mike Synar	PERSON
Congressperson	PERSON
Oklahoma	GPE
Elizabeth Williams	PERSON
Joe Lunn	PERSON
Shari Temple	PERSON
only half	CARDINAL
first	ORDINAL
second	ORDINAL
Muskogee	GPE
Oklahoma	GPE
Oklahoma	GPE
Orville Eaton	PERSON
Muskogee	GPE
Orville	PERSON
Mike	PERSON
Mike Synar	PERSON
Elizabeth Warren	PERSON
Liz	PERSON
Liz Herring	PERSON
Karl Johnson	PERSON
two years	DATE
Northwest Classen High School	ORG
Oklahoma City	GPE
Oklahoma City	GPE
OKC	ORG
Oklahoma	GPE
Oklahoma	GPE
Rice University	ORG
Carl	PERSON
These days	DATE
Harvard	ORG
Caltech	ORG
MIT	ORG
a minute	TIME
Rice	PERSON
Caltech	ORG
MIT	ORG
Harvard	ORG
Rice	PERSON
Houston	GPE
Oklahoma	GPE
Lee Buddrus	PERSON
two years before	DATE
Rice	PERSON
Oklahoma	GPE
Muskogee	GPE
These days	DATE
Muskogee	GPE
20 minutes	TIME
two to three weeks	DATE
Dad	PERSON
Doug	PERSON
Linda	PERSON
two	CARDINAL
Vaught	ORG
Larry	PERSON
Donna	PERSON
Oklahoma	GPE
two	CARDINAL
two	CARDINAL
Gulf	LOC
Padre Island	LOC
Corpus Christi	ORG
Curt	PERSON
the ‘50s	DATE
Doris	PERSON
Curt	PERSON
Cozumel	ORG
Doris	PERSON
Lincoln Continental	ORG
North America	LOC
Curt	PERSON
Southern California	LOC
first	ORDINAL
Uncle Ed’s	PERSON
Doris	PERSON
the Pacific coast	LOC
Mexico	GPE
four days	DATE
Christmas	DATE
New Year’s	EVENT
the end of 1962	DATE
marlin	PRODUCT
zero	CARDINAL
two	CARDINAL
Christmas	DATE
two	CARDINAL
many years	DATE
Oklahoma	GPE
two	CARDINAL
12 years old	DATE
Rice	PERSON
Rice	PERSON
Rice	PERSON
first	ORDINAL
first	ORDINAL
Harold Rorschach	PERSON
Rorschach	PERSON
Geez	PERSON
the next century	DATE
Harold	PERSON
Carlton	ORG
American	NORP
two	CARDINAL
Rice	PERSON
Neal Lane	PERSON
Oklahoman	ORG
Oklahomans	NORP
Neal	PERSON
a minute	TIME
Neal	PERSON
Rice	PERSON
72	DATE
Don Clayton	PERSON
the Rice Space Science	FAC
Princeton	GPE
John Wheeler	PERSON
Caltech	ORG
Kip Thorne	PERSON
Caltech	ORG
Caltech	ORG
500	MONEY
3,000	MONEY
NSF	ORG
Princeton	ORG
the ‘60s	DATE
Rice	PERSON
500	MONEY
Caltech	ORG
Caltech	ORG
Kip	PERSON
PhD	WORK_OF_ART
early May of 1972	DATE
Rice	PERSON
Caltech	ORG
quarter	CARDINAL
quarter	DATE
the middle of June	DATE
Muskogee	GPE
early May	DATE
another summer	DATE
Kip Thorne	PERSON
the summer	DATE
close to zero	CARDINAL
Kip	PERSON
back—“Well	ORG
Charles Misner	PERSON
John Wheeler	PERSON
Geez	PERSON
California ASAP	GPE
California	GPE
June of 1972	DATE
Caltech	ORG
New Jersey	GPE
California	GPE
San Diego	GPE
Los Angeles	GPE
Orange County	GPE
June 19th, 1972	DATE
Pasadena	GPE
Kip	PERSON
Misner	GPE
Thorne	PERSON
Wheeler	PERSON
Kip	PERSON
MTW	ORG
one	CARDINAL
Chapter 18	LAW
Kip	PERSON
Kip	PERSON
Kip	PERSON
Kip	PERSON
Chapter 26	LAW
Rice	PERSON
Rice	PERSON
Kip	PERSON
3,000	CARDINAL
1972	DATE
Xerox	ORG
roughly every 200	CARDINAL
Carlton	ORG
Caltech	ORG
Caltech	ORG
72	CARDINAL
79	DATE
the end of 1987.</p	DATE
Kip	PERSON
Wheeler	PERSON
Kip	PERSON
Wheeler	PERSON
Kip	PERSON
Ken Nordtvedt	PERSON
Clifford Will	PERSON
post-Newtonian	NORP
post-Newtonian	NORP
PPN	ORG
PPN	ORG
PPN	ORG
Kip	PERSON
Vladimir Braginsky	PERSON
the mid-70s	DATE
Kip	PERSON
Einstein	PERSON
Kip	PERSON
Joe Weber	PERSON
two	CARDINAL
One	CARDINAL
two	CARDINAL
Kip	PERSON
Earth	LOC
Rai Weiss’s	PERSON
Bob Forward’s	PERSON
LIGO	ORG
Virgo	ORG
the mid ‘70s	DATE
Kip	ORG
Vladimir Braginsky	PERSON
Braginsky	PERSON
zero	CARDINAL
zero	CARDINAL
Caltech	ORG
yesterday	DATE
Caltech’s Chandler Dining Hall	ORG
November 28, 1977	DATE
Kip	PERSON
Ron Drever	PERSON
Vern Sandberg	PERSON
Mark Zimmermann	PERSON
Vincent Moncrief	PERSON
Roy Glauber’s	PERSON
zero	CARDINAL
Bill Unruh	PERSON
Braginsky	PERSON
zero	CARDINAL
Braginsky	PERSON
Moncrief	NORP
one	CARDINAL
Braginsky	PERSON
one	CARDINAL
the intervening years	DATE
first	ORDINAL
the late ‘70s	DATE
early ‘80s	DATE
Kip	PERSON
Braginsky	PERSON
Rai Weiss	PERSON
Bob Forward	PERSON
Rai	PERSON
Kip	PERSON
Ronald Drever	PERSON
the University of Glasgow	ORG
Ron	PERSON
German	NORP
Garching	GPE
Rai Weiss’s	PERSON
Weiss	ORG
quarterly	DATE
Rai	PERSON
two	CARDINAL
Braginsky	PERSON
Rai	PERSON
two	CARDINAL
one	CARDINAL
one	CARDINAL
one	CARDINAL
two	CARDINAL
the autumn of 1979	DATE
the early winter	DATE
one	CARDINAL
Rai	PERSON
one	CARDINAL
more than one	CARDINAL
one	CARDINAL
one	CARDINAL
quantum opticians	ORG
Glauber	PERSON
the summer of 1980	DATE
Caltech	ORG
zero	CARDINAL
the future—10 years	DATE
30 years	DATE
about 30 years	DATE
first	ORDINAL
first	ORDINAL
one	CARDINAL
one	CARDINAL
first	ORDINAL
Ron Drever	PERSON
Mexican	NORP
Ernie	ORG
West Colorado Boulevard	LOC
Pasadena	GPE
Pasadena’s Old Town	ORG
Ron	PERSON
Kip	ORG
Ron	PERSON
Kip	ORG
Ron	PERSON
two	CARDINAL
Carl	PERSON
Ron	PERSON
hundreds	CARDINAL
Nah	PERSON
Ron	PERSON
first	ORDINAL
the end of May 1980	DATE
Caltech	GPE
June of 1980	DATE
April of 1981	DATE
David Stoler	PERSON
Jim Hollenhorst	PERSON
Horace Yuen	PERSON
Jeffrey Shapiro	PERSON
the years	DATE
LIGO	GPE
Virgo	ORG
April 2019	DATE
Nergis Mavalvala	PERSON
Harvard	ORG
last January	DATE
Nergis	PERSON
LIGO	ORG
Carl	PERSON
1981	DATE
30 years	DATE
100	CARDINAL
LIGO	ORG
Virgo	ORG
June of 1980	DATE
August	DATE
Geez	PERSON
Carlton	PERSON
Caltech	ORG
1979	DATE
1982	DATE
Caltech	ORG
Caltech	ORG
1980	DATE
Caltech	ORG
Geez	PERSON
one	CARDINAL
a couple years	DATE
Kip	PERSON
early ‘80s	DATE
decades	DATE
American	NORP
Caltech	ORG
about ’86	DATE
Karen Kahn	PERSON
84	CARDINAL
Glendale	GPE
87	DATE
first	ORDINAL
Jeremy Caves Rugenstein	PERSON
89	CARDINAL
Eleanor Caves	ORG
Karen	PERSON
Los Angeles	GPE
Los Angeles	GPE
n’t	GPE
n’t	GPE
Los Angeles	GPE
three	CARDINAL
Caltech	ORG
the University of Southern California	ORG
Electrical Engineering Department	ORG
Carl	PERSON
Electrophysics half	LAW
the end of 1987	DATE
Jeremy	PERSON
Carlton	PERSON
two	CARDINAL
agenda	PERSON
MIT	ORG
MIT	ORG
LIGO	ORG
Rai Weiss	PERSON
MIT	ORG
MIT	ORG
LIGO	ORG
Rai	PERSON
Caltech	ORG
Caltech	ORG
Kip	PERSON
2017	DATE
the early ‘80s	DATE
the late ‘70s	DATE
a year	DATE
three	CARDINAL
five years	DATE
ten	CARDINAL
Ten	CARDINAL
more than ten	CARDINAL
first	ORDINAL
Braginsky	PERSON
Ron Drever	PERSON
Caltech	ORG
LIGO	ORG
LIGO	ORG
LIGO	ORG
n’t	GPE
86	DATE
91	CARDINAL
Karen	PERSON
Los Angeles	GPE
91	CARDINAL
March	DATE
the University of Maryland	ORG
the Chair of Maryland Physics	ORG
Maryland	GPE
the National Academy	ORG
Academy	ORG
30 years.</p	CARDINAL
Academy	ORG
April 2020	DATE
Maryland	GPE
Chris Fuchs	PERSON
Chris	PERSON
USC	ORG
Electrophysics	LOC
USC	ORG
USC	ORG
the early ‘90s	DATE
Caltech	ORG
Sam Braunstein	PERSON
UNM	ORG
1992.</p	CARDINAL
USC	ORG
over-300-year-old	DATE
World War II	EVENT
three	CARDINAL
first	ORDINAL
U.S.	GPE
Quantum	ORG
the United States	GPE
Europe	LOC
Australia	GPE
New Zealand	GPE
300-year-old	DATE
USC	ORG
EE Systems	ORG
Mathematicians	NORP
those 300 years	DATE
USC	ORG
Caltech	ORG
84‒85	CARDINAL
two years	DATE
one	CARDINAL
USC	ORG
the physics department	ORG
UNM	ORG
as much as three	CARDINAL
USC	ORG
Carlton	ORG
two	CARDINAL
two	CARDINAL
UNM	ORG
USC	ORG
Astronomy Department	ORG
UNM	ORG
1992.</p	CARDINAL
Caltech Bonny Schumaker	ORG
wideband	GPE
two	CARDINAL
Caltech	ORG
Sam Braunstein	PERSON
USC	ORG
USC	ORG
Quantum	ORG
the turn of the millennium	DATE
one	CARDINAL
August of 1981	DATE
Bad Windsheim	GPE
West Germany	GPE
Bavaria	GPE
German	NORP
one’s feet	QUANTITY
NATO Advanced Study Institute	ORG
Marlan Scully	PERSON
Pierre Meystre	PERSON
Quantum Optics	ORG
Experimental Gravitation	ORG
Measurement Theory	PERSON
three	CARDINAL
Measurement Theory	ORG
USC	ORG
American	NORP
first	ORDINAL
US	GPE
second	ORDINAL
second	ORDINAL
American	NORP
’s	GPE
Harvard	ORG
Roy Glauber	PERSON
Harvard	ORG
Roy	PERSON
the Nobel Prize	WORK_OF_ART
quantum	ORG
first	ORDINAL
U.S.	GPE
Rochester	GPE
Arizona	GPE
JILA	ORG
the University of Colorado	ORG
Roy	PERSON
Harvard	ORG
1987	DATE
Jeff Kimble	PERSON
Caltech	ORG
n’t	GPE
jack-of-all	PERSON
today	DATE
USC	ORG
New Mexico	GPE
1992	DATE
New Mexico	GPE
Marlan Scully	PERSON
the early ‘80s	DATE
Marlan	GPE
Marlan	GPE
UNM	ORG
Marlan	GPE
Texas	GPE
UNM	ORG
Marlan	PERSON
Marlan	GPE
Marlan	GPE
Marlan	GPE
Quantum	ORG
UNM	ORG
1992	DATE
USC	ORG
Rüdiger Schack	PERSON
UNM	ORG
Chris Fuchs	PERSON
PhD	WORK_OF_ART
the University of North Carolina	ORG
UNM	ORG
PhD	WORK_OF_ART
three	CARDINAL
Bayesian	NORP
Ed Jaynes	PERSON
Chris	PERSON
Rüdiger	PERSON
many years	DATE
the early ‘10s	DATE
Chris	PERSON
David Mermin	PERSON
QBism	ORG
Chris	PERSON
Chris	PERSON
David	PERSON
Chris	PERSON
One	CARDINAL
Chris	PERSON
Maxwell	ORG
Charles Bennett	PERSON
Wojciech Zurek	PERSON
New Mexico	GPE
USC	ORG
Los Angeles	GPE
Karen	PERSON
USC	ORG
noon	TIME
Jeremy	ORG
ten minutes	TIME
LA	GPE
UNM	ORG
Southwest	LOC
Albuquerque	GPE
Karen	PERSON
Jeremy	PERSON
Eleanor	PERSON
1989	DATE
Eleanor	PERSON
Karen	PERSON
Jew	PERSON
Jews	NORP
Jewish	NORP
Jew	NORP
Judaism	PERSON
Christianity	NORP
Christianity	NORP
Judaism	ORG
Judaism	ORG
three-thousand	CARDINAL
Judaism	PERSON
Jews	NORP
PhD	WORK_OF_ART
Kip	ORG
1972	DATE
Judaism	ORG
Protestantism	NORP
Judaism	ORG
Temple Sinai	ORG
Glendale	GPE
Jeremy	PERSON
Carole Meyers	PERSON
first	ORDINAL
Albert	PERSON
Albuquerque	GPE
Paul Citrin	PERSON
Joe Black	PERSON
Joe	PERSON
Karen	PERSON
Jeremy’s	PERSON
Judaism	ORG
two	CARDINAL
Jews	NORP
Jewish	NORP
Torah	PERSON
Torah	PERSON
Jewish	NORP
Jew	GPE
Jewish	NORP
Judaism	ORG
06	DATE
07	DATE
Judaism	PERSON
Spinozan	GPE
Universe	ORG
Universe	ORG
Universe	ORG
Spinozan	PERSON
Universe	PERSON
four-billion-year	MONEY
Earth	LOC
Earth	LOC
Earth	LOC
one	CARDINAL
Biblical	ORG
Earth	LOC
New Mexico	GPE
New Mexico	GPE
UNM	ORG
the Department of Physics	ORG
Ivan Deutsch	PERSON
1995	DATE
Ivan	PERSON
many years	DATE
UNM	ORG
Ivan	PERSON
NSF	ORG
first	ORDINAL
NSF	ORG
2009	DATE
Ivan	PERSON
Poul Jessen	PERSON
the University of Arizona	ORG
PhD	WORK_OF_ART
UNM	ORG
Michael Nielsen	PERSON
PhD	WORK_OF_ART
the mid-90s	DATE
the University of Queensland	ORG
Gerard Milburn	PERSON
Michael	PERSON
UNM	ORG
Carl Caves	PERSON
Michael	PERSON
UNM	ORG
Michael	PERSON
Ike Chuang	PERSON
first	ORDINAL
Ivan	PERSON
PhD	WORK_OF_ART
UNM	ORG
UNM	ORG
the Center for Quantum Information	ORG
Chair of the Department of Physics	ORG
Department	ORG
two	CARDINAL
Long-Range Planning	ORG
one	CARDINAL
Department	ORG
first	ORDINAL
Department	ORG
first	ORDINAL
LRP	PERSON
Department	ORG
Dean	PERSON
Department	ORG
Dean	PERSON
two	CARDINAL
first	ORDINAL
Department	ORG
one	CARDINAL
University	ORG
UNM	ORG
the spring and	DATE
the Research Study Group	ORG
the spring and	DATE
UNM	ORG
UNM	ORG
Department	ORG
three	CARDINAL
Department	ORG
Department	ORG
n’t	GPE
Department	ORG
the Department Chair	ORG
2009	DATE
Ivan	PERSON
Poul Jessen	PERSON
first	ORDINAL
NSF	ORG
the Center for Advanced Studies	ORG
the ‘80s	DATE
Marlan Scully	PERSON
a few years	DATE
UNM	ORG
Ivan	PERSON
about 2004	DATE
Center for Quantum Information	ORG
NSF	ORG
Ivan	PERSON
UNM	ORG
Chairs Bernd Bassalleck	PERSON
Wolfgang Rudolph	PERSON
Arts &amp	ORG
Sciences Dean Mark Peceny	PERSON
Ivan	PERSON
Ivan	PERSON
PhD	WORK_OF_ART
Chris Fuchs	PERSON
Howard Barnum	PERSON
Michael Nielsen	PERSON
Andrew Scott	PERSON
Joe Renes	PERSON
Bryan Eastin	PERSON
Anil Shaji	PERSON
Alexandre Tacla	PERSON
Sergio	NORP
Steve Flammia	PERSON
Mankei Tsang	PERSON
Zhang Jiang	PERSON
Josh Combes	PERSON
Chris Ferrie	PERSON
Saleh Rahimi-Keshari	PERSON
Jonathan Gross	PERSON
Raf Alexander	PERSON
Chris Jackson	PERSON
UNM	ORG
UNM	ORG
Ivan	PERSON
UNM	ORG
the National Quantum Initiative	ORG
Ivan	PERSON
2018	DATE
One	CARDINAL
UNM	ORG
Gerard Milburn	PERSON
the University of Queensland	ORG
the ‘80s	DATE
Gerard	PERSON
Gerard	PERSON
Aussie	PERSON
about 2004	DATE
UQ	GPE
a sabbatical year ‘08‒‘09	DATE
Brisbane	GPE
three months a year	DATE
Brisbane	GPE
Gerard	PERSON
New Mexico	GPE
Brisbane	GPE
the spring	DATE
New Mexico	GPE
Skype	ORG
my sabbatical year	DATE
Down	PERSON
Brisbane	GPE
yesterday	DATE
a couple of hours	TIME
the day	DATE
UQ	GPE
the ‘90s or	DATE
early 2000s	DATE
the ‘80s	DATE
early ‘90s	DATE
Maxwell	ORG
Ruediger Schack	ORG
Maxwell	ORG
Peter Shor	PERSON
Andrew Steane	PERSON
Steane	PERSON
the ‘90s	DATE
two	CARDINAL
first	ORDINAL
the last 25 years	DATE
today	DATE
the ‘90s	DATE
Zurek’s	ORG
Carlton	ORG
the early ‘90s	DATE
the past 30	DATE
Hilbert	PERSON
Hilbert	PERSON
Hilbert	PERSON
Hilbert	PERSON
Hilbert	PERSON
one	CARDINAL
Peter Shor	PERSON
linear	ORG
Hilbert	PERSON
Hilbert	PERSON
Hilbert	PERSON
first	ORDINAL
AI	GPE
AI	GPE
one	CARDINAL
Newton	ORG
one	CARDINAL
one	CARDINAL
one	CARDINAL
us	GPE
AI	GPE
Feynman	ORG
Hilbert	PERSON
David	PERSON
the end of June 2018	DATE
PhD	WORK_OF_ART
Jonathan Gross	PERSON
Jonathan	PERSON
Google	ORG
boson	PERSON
Sima Baghbanzadeh	PERSON
Saleh Rahimi-Keshari	PERSON
Saleh	PERSON
the University of Queensland	ORG
Sima	PERSON
Saleh	PERSON
about a few months ago	DATE
Teheran	GPE
boson	GPE
two	CARDINAL
UNM	ORG
Raf Alexander	PERSON
Raf	ORG
one	CARDINAL
Chris Jackson	PERSON
UNM	ORG
Chris	PERSON
Chris	PERSON
Chris	PERSON
Chris	PERSON
Chris Jackson’s	PERSON
Chris	PERSON
UNM	ORG
Hamiltonian	NORP
PhD	WORK_OF_ART
Carlton	ORG
today	DATE
the years	DATE
Kip Thorne’s	PERSON
first	ORDINAL
Hilbert	PERSON
Hilbert	PERSON
Carlton	ORG
today	DATE
