David Zierler	PERSON
Oral Historian	ORG
the American Institute of Physics	ORG
September 25th, 2020	DATE
Harry W. Deckman	PERSON
Harry	PERSON
100,000 foot	QUANTITY
ExxonMobil Corporate Strategic Research	ORG
CSR	ORG
30%	PERCENT
CSR	ORG
a third	CARDINAL
half	CARDINAL
100,000 foot	QUANTITY
2,000	CARDINAL
one	CARDINAL
2020	DATE
all day	DATE
Exxon	ORG
ExxonMobil	ORG
ExxonMobil	ORG
100,000 foot	QUANTITY
ExxonMobil	ORG
100,000 feet	QUANTITY
the mid-1970s	DATE
the Exxon Corporate Lab	ORG
the '70s	DATE
Exxon	ORG
the Arab Oil Embargo	ORG
the 1970s	DATE
today	DATE
the 1970s	DATE
10 hours	TIME
Earth	LOC
Earth	LOC
Earth	LOC
Earth	LOC
Today	DATE
today	DATE
1970s	DATE
50-100	CARDINAL
Kirchhoff	ORG
today	DATE
the day	DATE
the 1970s	DATE
Exxon	ORG
three	CARDINAL
One	CARDINAL
Exxon	ORG
second	ORDINAL
Silicon Valley	LOC
today	DATE
one	CARDINAL
first	ORDINAL
more than 20	CARDINAL
Silicon Valley	LOC
first	ORDINAL
the Zilog Z80	ORG
third	ORDINAL
CSR	ORG
about 20	CARDINAL
the mid '80s	DATE
Digital	ORG
today	DATE
billions	CARDINAL
first	ORDINAL
Harry	PERSON
One	CARDINAL
CO	ORG
CO	ORG
Cleveland	GPE
Ohio	GPE
one	CARDINAL
Washington University	ORG
St. Louis	GPE
one	CARDINAL
first	ORDINAL
Washington University	ORG
Western Reserve	ORG
Harvard	ORG
IBM	ORG
the Second World War	EVENT
the Far East	LOC
the Second World War	EVENT
Papua New Guinea	GPE
Missouri	GPE
one	CARDINAL
the Cleveland Transit System.</p>
	ORG
Cleveland	GPE
Harry	PERSON
Ohio	GPE
PhD	WORK_OF_ART
tenth	ORDINAL
day one	DATE
today	DATE
first	ORDINAL
one	CARDINAL
Los Alamos	GPE
Los Alamos	FAC
Harry	PERSON
today	DATE
about two and a half	CARDINAL
the American Chemical Society	ORG
the Storch Award	WORK_OF_ART
2021	DATE
first	ORDINAL
Case	PERSON
two	CARDINAL
NSF summer	ORG
Don Schuele's	PERSON
the Naval Research Lab	ORG
NSF summer	EVENT
Iowa State University	ORG
NSF	ORG
The NSF Fellowship	EVENT
Iowa State	ORG
two	CARDINAL
Sonny Sinha	PERSON
Constantine Stassis.</p>	PERSON
San Diego?</p>
	GPE
San Diego	GPE
Stassis	PERSON
Racah	NORP
eight	CARDINAL
nine	CARDINAL
Exxon	ORG
way.</p	PERSON
Exxon	ORG
1976.</p	DATE
the Corporate Research Lab	ORG
Exxon	ORG
Exxon	ORG
the Bell Labs	PRODUCT
Exxon	ORG
the Bell Labs	ORG
Harry	PERSON
Exxon	ORG
Exxon	ORG
'79	DATE
1979	DATE
Exxon	ORG
the Laboratory for Laser Energetics	ORG
the University of Rochester	ORG
about three days	DATE
Exxon	ORG
Linden	GPE
New Jersey	GPE
Rochester	GPE
every week	DATE
the Institute of Optics at	ORG
the University of Rochester	ORG
one	CARDINAL
two	CARDINAL
the '70s	DATE
today	DATE
100	CARDINAL
Mach	PERSON
about 10,000	CARDINAL
Nasty	PERSON
National	ORG
One	CARDINAL
one	CARDINAL
alumina colloid	PERSON
one	CARDINAL
Glass	PERSON
one	CARDINAL
the day	DATE
One	CARDINAL
one	CARDINAL
first	ORDINAL
AC	ORG
the Institute of Optics	ORG
SEM	ORG
SEM	ORG
tenth	ORDINAL
Barukh Yaakobi	ORG
the Laboratory for Laser Energetics	ORG
the University of Rochester	ORG
Barukh Yaakobi	ORG
argon	ORG
argon	ORG
~100	CARDINAL
first	ORDINAL
Gérard Mourou	PERSON
the Nobel Prize	WORK_OF_ART
argon	ORG
Estabrook	PERSON
1000	CARDINAL
10,000	CARDINAL
one	CARDINAL
'79	DATE
One	CARDINAL
50 to	CARDINAL
tenth	ORDINAL
1000	CARDINAL
1	CARDINAL
tenth	ORDINAL
micron	PERSON
the late '70s	DATE
today	DATE
One	CARDINAL
first	ORDINAL
approximately 1,000	CARDINAL
Hampshire Instruments	ORG
second	ORDINAL
Exxon	ORG
Silicon Valley	LOC
Exxon	ORG
Zilog	GPE
first	ORDINAL
8-bit	QUANTITY
one	CARDINAL
a thousand	CARDINAL
Bell Labs	ORG
Surface Enhanced Raman Scattering	ORG
early days	DATE
Alan Crayton	PERSON
Raman	NORP
Dave Weitz	PERSON
Surface Enhanced Raman	ORG
Alan	PERSON
Exxon	ORG
one	CARDINAL
zero	CARDINAL
ten to twenty	CARDINAL
Paul Chaikin	PERSON
CSR	ORG
Paul	PERSON
one	CARDINAL
50th	ORDINAL
CSR	ORG
Paul	PERSON
one hour	TIME
Dave Weitz	PERSON
10 minutes	TIME
Friday	DATE
afternoon	TIME
Paul Chaikin	PERSON
Friday	DATE
night	TIME
Dave Weitz	PERSON
Corporate Research	ORG
Earth	LOC
today	DATE
one	CARDINAL
Eli Yablonovitch	ORG
four	CARDINAL
Ping Sheng	PERSON
Eli’s	ORG
2500	CARDINAL
Langmuir-Blodgett	ORG
first	ORDINAL
Tom Tiedje	PERSON
Tom	PERSON
first	ORDINAL
One	CARDINAL
today	DATE
today	DATE
Exxon	ORG
today	DATE
first	ORDINAL
today	DATE
EOR	ORG
Langmuir-Blodgett	ORG
localization phenomena	PERSON
three	CARDINAL
TEM	ORG
500-1000	CARDINAL
TEM	ORG
nine in the morning	TIME
TEM	ORG
one o'clock	TIME
Today	DATE
TEM	ORG
ten o'clock in the morning	TIME
Tom Tiedje	PERSON
Theodore Moustakas	PERSON
one	CARDINAL
One	CARDINAL
Science	ORG
Moly	PERSON
one	CARDINAL
the day	DATE
Science	ORG
one	CARDINAL
Peter Eisenberger	PERSON
three	CARDINAL
the United States	GPE
Today	DATE
Shepp-Logan	ORG
Cray	ORG
two months	DATE
Brian Flannery	PERSON
Numerical Recipes	PERSON
Flannery	ORG
Brian	PERSON
Fourier	PERSON
at least a thousand	CARDINAL
CCD	ORG
1000:1	CARDINAL
Holey Array	PERSON
the early '80s	DATE
first	ORDINAL
first	ORDINAL
Brian	PERSON
first	ORDINAL
first	ORDINAL
first	ORDINAL
the Corporate Research Lab	ORG
Exxon	ORG
John Dunsmuir	PERSON
John	PERSON
the Corporate Research Lab	ORG
the years	DATE
today	DATE
mid '80s	DATE
the mid '80s	DATE
Harry	PERSON
25%	PERCENT
today	DATE
25%	PERCENT
TEM	ORG
Ted Mostakas’s	PERSON
~10	ORG
two	CARDINAL
one	CARDINAL
~10	ORG
two	CARDINAL
Harry	PERSON
~3-10	NORP
Exxon	ORG
ExxonMobil	ORG
Langmuir-Blodgett	ORG
two	CARDINAL
ortho-xylene	PERSON
approximately 5.5	CARDINAL
6.5	CARDINAL
ortho xylene	PERSON
Harry	PERSON
one	CARDINAL
para-xylene	NORP
Exxon	ORG
para-xylene	NORP
40 years	DATE
zero	CARDINAL
first	ORDINAL
xylene isomer	PERSON
One	CARDINAL
zero	CARDINAL
first	ORDINAL
today	DATE
12%	PERCENT
present day	DATE
today	DATE
less than 12%	PERCENT
less than 12%	PERCENT
fun.</p	PERSON
zero	CARDINAL
meta xylene	PERSON
Opex	PERSON
30-70%	PERCENT
ten	CARDINAL
250	CARDINAL
first	ORDINAL
One	CARDINAL
micron	ORG
One	CARDINAL
PhD	WORK_OF_ART
50-100	CARDINAL
one	CARDINAL
one	CARDINAL
Exxon Chemicals	ORG
PhD	WORK_OF_ART
One	CARDINAL
first	ORDINAL
50-100	CARDINAL
Knudsen	PERSON
Langmuir	ORG
the 1930s	DATE
the Physical Review	ORG
Nobel	WORK_OF_ART
one	CARDINAL
the 1940s	DATE
PVD	ORG
more than 10	CARDINAL
10	CARDINAL
zero	CARDINAL
second	ORDINAL
100-1000 square meters	QUANTITY
100-100	CARDINAL
Today	DATE
Milliseconds	PERSON
~10	ORG
1	CARDINAL
1	CARDINAL
Kelvin	PERSON
CO	ORG
CO	ORG
today	DATE
RONCO	PERSON
RONCO	PERSON
late night	TIME
one	CARDINAL
three	CARDINAL
RONCO	PERSON
One	CARDINAL
Mike Matturro	PERSON
approximately a thousand	CARDINAL
one	CARDINAL
the Baton Rouge	ORG
Harry	PERSON
the Baton Rouge Refinery	ORG
two	CARDINAL
Fischer-Tropsch	ORG
Eric Herbolzheimer	PERSON
one	CARDINAL
two	CARDINAL
two	CARDINAL
one	CARDINAL
one	CARDINAL
Fischer-Tropsch	ORG
many years	DATE
ten minutes	TIME
Harry	PERSON
Exxon’s Upstream Research Company	ORG
Earth	LOC
Electrokinetic	ORG
Earth	LOC
hundreds to thousands	CARDINAL
hundred	CARDINAL
Biot	PERSON
as ~1,000 feet	QUANTITY
one	CARDINAL
First	ORDINAL
~10	ORG
10 x 10	QUANTITY
AC	ORG
AC	ORG
one	CARDINAL
several days	DATE
a week	DATE
10-100	CARDINAL
Eric Herbolzheimer	PERSON
one	CARDINAL
today	DATE
Around 2000	DATE
CO	ORG
CO	ORG
CO	ORG
Southeast Asia	LOC
CO	ORG
CO	ORG
decades	DATE
zero	CARDINAL
CO	ORG
Henry’s	PERSON
Robesen	PERSON
Robesen	ORG
The Upstream Research Company	ORG
3000	CARDINAL
PSI	ORG
three	CARDINAL
two	CARDINAL
three	CARDINAL
Japanese	NORP
NGK	ORG
DDR	ORG
DDR	ORG
DDR	ORG
DDR	ORG
DDR	ORG
DDR	ORG
DDR	ORG
DDR	ORG
PSI	ORG
CO	ORG
Georgia Tech	ORG
one	CARDINAL
Ron Chance	PERSON
Bill Koros	PERSON
Ryan Lively	PERSON
Georgia Tech	ORG
Ron Chance	PERSON
100-1000	CARDINAL
micron	ORG
one	CARDINAL
two	CARDINAL
one	CARDINAL
CO	ORG
CO	ORG
one	CARDINAL
CO	ORG
one	CARDINAL
CO	ORG
CO	ORG
Georgia Tech	ORG
Ron Chance	PERSON
One	CARDINAL
Bill Koros’s	PERSON
Ryan Lively	PERSON
Georgia Tech	ORG
PhD	WORK_OF_ART
Ryan	PERSON
Ryan	PERSON
Georgia Tech	ORG
the National Carbon Capture Center	ORG
MOF	ORG
one	CARDINAL
one	CARDINAL
Frank Herschkowitz	PERSON
RONCO	ORG
CO	ORG
DDR	ORG
DDR	ORG
Upstream Research Company	ORG
CO	ORG
CO	ORG
One	CARDINAL
Peter Ravikovitch	PERSON
two	CARDINAL
CO	ORG
One	CARDINAL
Science	ORG
Georgia Tech	ORG
today	DATE
Stephan-Maxwell	ORG
the last 30 years	DATE
Georgia Tech	ORG
several thousands	CARDINAL
PSI	ORG
Deniz Ertas	PERSON
One	CARDINAL
Society of Exploration Geophysicists	ORG
Earth	LOC
Lorentz	PERSON
Conrad Schlumberger	PERSON
more than 100 years old	DATE
Cole-Cole	PRODUCT
first	ORDINAL
Harry	PERSON
first	ORDINAL
Exxon	ORG
Exxon	ORG
Harry	PERSON
today	DATE
you.</p	PERSON
