David DeVorkin	PERSON
Belmont	GPE
Massachusetts	GPE
35	CARDINAL
Elizabeth Road	PERSON
Babette Samelson Whipple	ORG
Smithsonian	ORG
the National Science Foundation	ORG
NASA	ORG
first	ORDINAL
Memphis	GPE
Tennessee	GPE
July 22nd, 1918	DATE
the Baptist Hospital	ORG
Army	ORG
Monroe Goldstein	PERSON
New York	GPE
Milwaukee	GPE
Wellesley College	ORG
two days	DATE
Harbert Avenue	PERSON
The first year	DATE
1918	DATE
the year	DATE
a few days	DATE
Dorothy Janet Samelson	PERSON
Babette	ORG
Babette	ORG
Babette	GPE
Alsace-Lorraine	ORG
Babette	ORG
Elizabeth	PERSON
Grace	ORG
Grace	PERSON
Wisconsin	GPE
about a year old	DATE
Memphis	GPE
May	DATE
October	DATE
Wisconsin	GPE
two	CARDINAL
One	CARDINAL
one year old	DATE
Babette Frances Samelson	ORG
Frances	PERSON
Wellesley	ORG
About a year	DATE
New York City	GPE
about her many years later	DATE
New York	GPE
the first few years	DATE
New York	GPE
Central Park West	LOC
Memphis	GPE
about three or	CARDINAL
Atlantic City	GPE
Babette	PERSON
Aunt Bob	PERSON
TB	ORG
Lake Saranac	LOC
about six years old	DATE
five	CARDINAL
six	CARDINAL
those early years	DATE
one	CARDINAL
about three weeks	DATE
four weeks	DATE
Binswanger	PERSON
Emmie Sue	PERSON
just about six months	DATE
Harbert Avenue	PERSON
two	CARDINAL
three	CARDINAL
Binswangers	ORG
about a month	DATE
Emmie Sue	PERSON
a few years ago	DATE
Dallas	GPE
Texas	GPE
Memphis	GPE
a year or so	DATE
Saranac	GPE
the Parkview Hotel	ORG
Memphis	GPE
12 years old	DATE
fun.</p	PERSON
six years old	DATE
Parkview Hotel	ORG
Overton Park	FAC
Fred	PERSON
one	CARDINAL
one	CARDINAL
Laura	PERSON
Laura	PERSON
Laura	PERSON
summer	DATE
21	CARDINAL
Memphis	GPE
Harbert Avenue	PERSON
Emmie Sue	PERSON
Lausanne	WORK_OF_ART
about two years	DATE
New York	GPE
Memphis	GPE
New York	GPE
New York	GPE
at least one	CARDINAL
PS	ORG
nine	CARDINAL
Memphis	GPE
Parkview	ORG
New York	GPE
New York	GPE
16	DATE
17.</p	CARDINAL
Memphis	GPE
12	DATE
Europe	LOC
Europe	LOC
two	CARDINAL
One	CARDINAL
Emmie Sue	PERSON
one	CARDINAL
first	ORDINAL
West	LOC
One	CARDINAL
Paris	GPE
Europe	LOC
six years old	DATE
almost every summer	DATE
Europe	LOC
one summer	DATE
California	GPE
Berkeley	GPE
Luther Burbank	PERSON
Emmie Sue	PERSON
Alaska	GPE
Carolyn	PERSON
Skagway	ORG
Yukon	LOC
Dawson City	GPE
Canada	GPE
Europe	LOC
those days	DATE
the ‘20s	DATE
Gallerie Lafayette	PERSON
French	NORP
night	TIME
French	LANGUAGE
Monet	PERSON
Paris	GPE
French	LANGUAGE
French	NORP
summer	DATE
12	CARDINAL
Six	CARDINAL
French	NORP
two	CARDINAL
three	CARDINAL
New York	GPE
French	LANGUAGE
French	NORP
Fred	PERSON
about six months	DATE
Europe	LOC
age 12?</p	DATE
Europe	LOC
Paris	GPE
The first year	DATE
Cannes	GPE
Babette Becker	PERSON
the end of the first	DATE
Cours Maintenon	WORK_OF_ART
French	NORP
The next year	DATE
Binswangers	ORG
That summer	DATE
Binswangers	ORG
Belgian	NORP
Leon Villmont	PERSON
Europe	LOC
this Monsieur Villmont	LOC
the next year	DATE
my first year	DATE
Cannes	GPE
Thursday	DATE
afternoon	TIME
Cannes	NORP
one	CARDINAL
many years	DATE
Yugoslavian	NORP
Yugoslavia	GPE
Cannes	NORP
Thursday	DATE
Saturday	DATE
afternoon	TIME
Sunday	DATE
Dossie	PERSON
Leon	PERSON
13	DATE
14	DATE
French	NORP
yes.</p	GPE
one	CARDINAL
Corsica	PRODUCT
Corsica	PRODUCT
Dossie	PERSON
Leon	PERSON
all day	DATE
14	DATE
Harbert Avenue	PERSON
Skippwith	PERSON
those days	DATE
’s	GPE
the summer	DATE
Cannes	GPE
Germany	GPE
Switzerland	GPE
Vevey	GPE
ten years later	DATE
Albright	PERSON
Madeline Albright.</p>
	PERSON
one year	DATE
New York	GPE
Aunt Caroline	PRODUCT
a few days	DATE
Rae	PERSON
two	CARDINAL
the Friars Club	ORG
New York	GPE
Eddy Robinson	PERSON
Primo Carnera	PERSON
Germany	GPE
the night	TIME
13	DATE
five	CARDINAL
LA	GPE
Beverly Hills	GPE
Beverly Hills	GPE
Robinsons	ORG
Mulholland Drive	FAC
the ‘30s	DATE
yes.</p	GPE
winter	DATE
camel	ORG
Vevey	PRODUCT
Europe	LOC
one year	DATE
about 14, 15 years old	DATE
10:00 at night	TIME
evening	TIME
Harlem	LOC
Broadway	FAC
the Rockefeller Center	FAC
Eddy	PERSON
yes.</p	GPE
evening	TIME
Long Island	LOC
two weeks	DATE
Connecticut	GPE
a year	DATE
Greenwich	GPE
16	CARDINAL
four	CARDINAL
Route	ORG
Parkway	GPE
Parkway	GPE
the United States?</p	GPE
Rayfield Cohen	PERSON
City College	ORG
Smith	PERSON
Northampton	GPE
>Northampton School for Girls	ORG
Christmas	DATE
Aunt Caroline	PERSON
Europe	LOC
Ira Samelson	ORG
the year	DATE
Europe	LOC
my senior year	DATE
Brussels	GPE
Leon	PERSON
39	CARDINAL
38	DATE
Wellesley	ORG
Leon	PERSON
many years	DATE
Wellesley	ORG
Wellesley	PERSON
Wellesley	ORG
Smith	PERSON
Wellesley	ORG
a few years	DATE
California	GPE
Wellesley	ORG
Greek	NORP
Plato	PERSON
first	ORDINAL
my freshman year	DATE
Greek	NORP
German	NORP
French	NORP
Mary McCarthy	PERSON
Greek	NORP
one	CARDINAL
two	CARDINAL
the three years	DATE
Greek	NORP
Morris	PERSON
Tom Proctor	PERSON
Whitehead	ORG
Wellesley	ORG
the summer	DATE
Wellesley	GPE
Cambridge	GPE
Harvard	ORG
Radcliff	PERSON
Harvard	ORG
Wellesley	ORG
750	MONEY
53	CARDINAL
Mt. Auburn Street	LOC
second	ORDINAL
third	ORDINAL
Murray Center	PERSON
second	ORDINAL
the first year	DATE
The first year	DATE
first	ORDINAL
One	CARDINAL
second	ORDINAL
my first year	DATE
the next year	DATE
1945	DATE
PhD	WORK_OF_ART
Harvard	ORG
Murray	PERSON
Socratic	NORP
one	CARDINAL
Freudian	NORP
Harvard	ORG
Freud	LOC
a couple of years	DATE
my second year	DATE
yes.</p	GPE
Harvard	ORG
Harvard	ORG
Gordon] Allport	PERSON
Edwin] Boring	ORG
one	CARDINAL
Boring	LOC
daily	DATE
one	CARDINAL
Smitty Stevens	PERSON
100%	PERCENT
Colorado	GPE
the National Opinion Research Center	ORG
Allport	PERSON
Smitty Stevens	PERSON
one	CARDINAL
first	ORDINAL
second	ORDINAL
Smitty Stevens	PERSON
The year	DATE
PhD	WORK_OF_ART
1945	DATE
the last year	DATE
three	CARDINAL
Smitty Stevens	PERSON
Memorial Hall	FAC
the Psychology Department	ORG
Harvard	ORG
Social Relations Department	ORG
Boring	LOC
Fred	PERSON
American	NORP
those days	DATE
Carolyn	PERSON
New York	GPE
yes.</p	GPE
not.</p	PERSON
PhD	WORK_OF_ART
those days	DATE
first	ORDINAL
1945	DATE
one	CARDINAL
one	CARDINAL
South	LOC
the Supreme Court.</p>
<h3>	LAW
Board of Education]	ORG
years later	DATE
late 20s	DATE
Saturdays	DATE
one	CARDINAL
Saturday	DATE
three	CARDINAL
Florence Menzel	ORG
Fred	PERSON
New Year’s Eve	EVENT
Christmas	DATE
Fred	PERSON
Liz	PERSON
One	CARDINAL
Fred	PERSON
Beacon Hill	ORG
9 Ware Street	FAC
Cambridge	GPE
Harvard	ORG
Quincy Street	FAC
Harvard	ORG
Army	ORG
45	DATE
Christmas	DATE
31st.</p	CARDINAL
about 27	CARDINAL
26	CARDINAL
half	CARDINAL
two	CARDINAL
Fred	PERSON
Fred	PERSON
two weeks	DATE
Liz Davis	PERSON
Menzel	ORG
many years later	DATE
Fred	PERSON
two	CARDINAL
two	CARDINAL
two weeks	DATE
a few days later	DATE
this weekend	DATE
Saturday	DATE
one	CARDINAL
Cambridge	GPE
Mass Avenue	FAC
Mass Avenue	FAC
Cambridge Street	FAC
Fred	PERSON
not.</p	PERSON
one half	CARDINAL
Sarah Hill?</p>
	PERSON
Fred	PERSON
three	CARDINAL
four	CARDINAL
July	DATE
California	GPE
RAND	ORG
the summer	DATE
the next week	DATE
two weeks	DATE
Brookline.</p	GPE
ten	CARDINAL
Nantasket	ORG
Coney Island	LOC
Nantucket	GPE
Fred	PERSON
yes.</p	GPE
Nantucket	GPE
the summer	DATE
the Maria Mitchell Observatory	ORG
those days	DATE
46	DATE
Fred	PERSON
12	CARDINAL
one	CARDINAL
Gourmet Club	ORG
name.</p	PERSON
Boyds	ORG
a couple of days ago	DATE
Fred	PERSON
one	CARDINAL
two days	DATE
yes.</p	GPE
Anguilles au vert	PERSON
first	ORDINAL
Cambridge	GPE
Ware Street	FAC
Florida	GPE
two	CARDINAL
Harvard	ORG
Belmont	GPE
Randolph Street	FAC
9 Ware Street	FAC
third	ORDINAL
Elizabeth	PERSON
Fred	PERSON
15 years	DATE
ten years	DATE
Earle	PERSON
Cambridge	GPE
Cambridge	GPE
California	GPE
Christmas	DATE
those days	DATE
Mass General	ORG
Fred	PERSON
5’8	CARDINAL
10	CARDINAL
18.</p	CARDINAL
last night	TIME
last night	TIME
Patriots	ORG
the night	TIME
Harvard Graduate Magazine	ORG
Harvard	ORG
100%	PERCENT
5’2	DATE
Earle	PERSON
Fred	PERSON
three	CARDINAL
first	ORDINAL
Earle	PERSON
a year	DATE
Earle	PERSON
first	ORDINAL
Harvard	ORG
those days	DATE
Fred	PERSON
a very few years.</p>	DATE
one	CARDINAL
the ‘40s	DATE
46, Christmas	DATE
the summer	DATE
Iowa	GPE
Mexico	GPE
Mexican	NORP
those days	DATE
Fred	PERSON
two	CARDINAL
two years old	DATE
Scarlet Fever	ORG
Fred	PERSON
that day	DATE
the half day	DATE
August 20th	DATE
Dossie	PERSON
Jewish	NORP
the Parkview Hotel	ORG
Rabbi	PERSON
the Parkview Hotel	FAC
Sundays	DATE
Sunday	DATE
that year	DATE
several years	DATE
Sunday	DATE
Jewish	NORP
Jewish	NORP
Wellesley	ORG
Europe	LOC
la Americaine	PERSON
yes.</p	GPE
first	ORDINAL
one year	DATE
two years	DATE
Fred	PERSON
New York	GPE
Jewish	NORP
one	CARDINAL
Galileo	PRODUCT
one	CARDINAL
first	ORDINAL
first	ORDINAL
first	ORDINAL
UCLA	ORG
Communist	NORP
Communist	NORP
Earle	PERSON
Lick	PERSON
Why I Became an Atheist	WORK_OF_ART
Fred	PERSON
Berkeley	ORG
UCLA	ORG
yes.</p	GPE
the ‘30s	DATE
Earle	PERSON
Earle	PERSON
Massachusetts	GPE
a number of years	DATE
Fred	PERSON
Sunday	DATE
Earle	PERSON
the years	DATE
the number of years	DATE
Fred	PERSON
Earle	PERSON
Fred	PERSON
LA	GPE
Long Beach	GPE
Two or three years	DATE
the next year	DATE
Harvard	ORG
Harvard	ORG
first	ORDINAL
Randolph Street	FAC
Longwood Avenue	FAC
Brookline	GPE
Carmen	PERSON
Carmen	GPE
Carmen	PERSON
Barcelona	GPE
Fred	PERSON
Fred	PERSON
first	ORDINAL
one	CARDINAL
Russia	GPE
F	PRODUCT
DSB	ORG
1942	DATE
first	ORDINAL
McLean	ORG
McLean	PERSON
Milwaukee	GPE
McLean	ORG
a couple of miles	QUANTITY
Mass General	ORG
McLean	ORG
the Harvard Medical School	ORG
Sandy	ORG
Rob Garfield	PERSON
Sandy	ORG
Fred	PERSON
Rob	PERSON
Rob	PERSON
Rob	PERSON
Rob	PERSON
Rob	PERSON
one	CARDINAL
first	ORDINAL
years	DATE
That’s Fred	WORK_OF_ART
the end of ‘42	DATE
’s	GPE
June, July,	DATE
42	DATE
early June	DATE
late May	DATE
Chicago	GPE
Bart Bok	PERSON
Earle	PERSON
Earle	PERSON
Fred	PERSON
The week	DATE
a week later	DATE
Christmas	DATE
One	CARDINAL
almost 100%	PERCENT
90	CARDINAL
82	CARDINAL
88	DATE
spring	DATE
August	DATE
one	CARDINAL
Conant	ORG
Harvard	ORG
Shapley	ORG
Fred	PERSON
J. Robert Oppenheimer	PERSON
Fred	PERSON
Ira Bowen	PERSON
Bink Stromberg	PERSON
Donald Schoen	PERSON
Fred	PERSON
Oppenheimer	ORG
Fred	PERSON
the early ‘50s	DATE
Fred	PERSON
Fred	PERSON
Jim Baker	PERSON
MMT	ORG
FLW	ORG
FLW	ORG
>Stamping	WORK_OF_ART
Leon Campbell	PERSON
Jr.</p>
	PERSON
Leon	PERSON
AAVSO	ORG
Fred	PERSON
Leon	PERSON
Fred	PERSON
Fred	PERSON
Leon	PERSON
Shapley	ORG
Fred	PERSON
Bart Bok	PERSON
Priscilla	PERSON
Menzels	ORG
>Bart Bok	WORK_OF_ART
South Africa.</p	NORP
South Africa	GPE
Fred	PERSON
Bart	PERSON
Apartheid	GPE
Bart	PERSON
Fred	PERSON
Shapley	ORG
Bart Bok	PERSON
Shapley	ORG
Bart	PERSON
yes.</p	GPE
Fred	PERSON
South Africa	GPE
Bart	PERSON
Fred	PERSON
Menzels	ORG
Menzel	ORG
Fred	PERSON
Fred	PERSON
About Menzel	WORK_OF_ART
Menzel	ORG
Goldberg	PERSON
yes.</p	GPE
Fred	PERSON
>Leo	PERSON
First	ORDINAL
the Ladies’ Tea Organization	ORG
the Observatory’s Ladies’ Tea Organization	ORG
Florence Menzel	ORG
monthly	DATE
Florence	ORG
one	CARDINAL
Florence	ORG
Donald Menzel	PERSON
Lick Observatory	PERSON
Lick	PERSON
Florence	ORG
Donald Menzel	PERSON
Andrea Dupree	PERSON
Donald Duck	PERSON
Leo	PERSON
Leo	PERSON
Fred	PERSON
Harvard	ORG
Harvard	ORG
Smithsonian	ORG
Harvard	ORG
Fred	PERSON
Leo	PERSON
Arizona	GPE
two	CARDINAL
one	CARDINAL
Smithsonian	ORG
one	CARDINAL
Harvard	ORG
George Field	PERSON
Fred	PERSON
Smithsonian	ORG
100.</p	CARDINAL
Abbot	PERSON
Abbot	PERSON
Smithsonian	ORG
APO	ORG
age 72	DATE
1946	DATE
Smithsonian	NORP
101	CARDINAL
1973]</p	CARDINAL
70	DATE
70	DATE
Leo and him.</p>
	ORG
Smithsonian	ORG
IAU	ORG
first	ORDINAL
B. D. Lynds	PERSON
Fred	PERSON
a minute	TIME
Goldberg	PERSON
Goldberg	PERSON
Goldberg	PERSON
one	CARDINAL
George	PERSON
SAO	ORG
George	PERSON
Yes.</p	GPE
Leo Goldberg	PERSON
Fred	PERSON
David Challinor’s	PERSON
Challinor	ORG
Shapiro	ORG
George Field	PERSON
Alex Dalgarno	PERSON
a year	DATE
Dalgarno	LOC
Dalgarno	ORG
Fred’s	PERSON
Myron	PERSON
Kalkofen	GPE
first	ORDINAL
Wolfgang Kalkofen's	PERSON
the other day	DATE
a week	DATE
next week	DATE
the week	DATE
this week	DATE
Mike	PERSON
Belmont	GPE
a week	DATE
Mike	PERSON
a few hours	TIME
David Layzer?</p>
	PERSON
David	PERSON
Fred	PERSON
Fred	PERSON
David	PERSON
Dave Layzer	PERSON
Whitney	PERSON
Chuck Whitney	PERSON
Fred home.</p>	PERSON
Iceland	GPE
a little earlier	DATE
SAO	ORG
Fred	PERSON
Donald	PERSON
Carmichael	PERSON
Donald	PERSON
Donald	PERSON
Cambridge	GPE
Washington	GPE
Cambridge	GPE
Fred	PERSON
Fred	PERSON
was.</p	PERSON
Cambridge	GPE
Fred	PERSON
two	CARDINAL
Don	PERSON
Cambridge	GPE
Cambridge	GPE
Don	PERSON
Fred	PERSON
Don	PERSON
Fred	PERSON
four	CARDINAL
Don	PERSON
Fred	PERSON
SAO	ORG
Harvard	ORG
those days	DATE
Fred	PERSON
yes.</p	GPE
J. Allan Hynek.</p>
	PERSON
yes.</p	GPE
Fred	PERSON
Allan Hynek	PERSON
Fred	PERSON
Hyneks	ORG
Hynek	WORK_OF_ART
California	GPE
Fred	PERSON
many years later	DATE
Bob Davis	PERSON
Robert Davis	PERSON
the years	DATE
SAO	ORG
Fred	PERSON
Celescope	LOC
Celescope	LOC
Fred	PERSON
F	PRODUCT
Fred	PERSON
Zeta	ORG
Long Beach	GPE
Zeta	ORG
Laura	PERSON
Fred	PERSON
Fred	PERSON
Laura	PERSON
not.</p	PERSON
first	ORDINAL
MIT	ORG
24-hour	TIME
MIT	ORG
Sky	PERSON
Telescope	LOC
Fred	PERSON
Fred	PERSON
Laura	PERSON
Laura	PERSON
Fred	PERSON
Life].</p	PERSON
two	CARDINAL
Laura	PERSON
Shapleys	PERSON
first	ORDINAL
second	ORDINAL
Laura	PERSON
Fred	PERSON
Sandy	ORG
Laura	PERSON
second	ORDINAL
Laura	PERSON
Sandy	ORG
Sandy	PERSON
Fred	PERSON
Washington	GPE
Kennedy	PERSON
just a few months	DATE
Kennedy	PERSON
Sandy	ORG
about 12 years old	DATE
Russian	NORP
Russian	NORP
Kennedy.</p	PERSON
Sputnik	PERSON
Fred	PERSON
Congress	ORG
first	ORDINAL
Europe	LOC
Vanguard	ORG
German	NORP
>Von Braun’s	ORG
first	ORDINAL
German	NORP
Europe	LOC
55	DATE
IAU	ORG
Alla Masevitch	ORG
Luen	PERSON
Russia	GPE
Hynek’s	ORG
Moonwatch	ORG
Russians	NORP
Moonwatch	ORG
