David Zierler	PERSON
the American Institute of Physics	ORG
September 22nd, 2020	DATE
Tyrone Porter	PERSON
Tyrone	ORG
Biomedical Engineering	ORG
University of Texas	ORG
Austin	GPE
earlier this year	DATE
Boston University	ORG
Myron L. Begeman Fellowship	PERSON
Austin	PERSON
Boston	GPE
Boston	GPE
Boston	GPE
Boston	GPE
Austin	PERSON
Boston	GPE
10-15 years	DATE
one	CARDINAL
two	CARDINAL
hundreds to thousands	CARDINAL
the months	DATE
Tyrone	ORG
first	ORDINAL
Cleveland	GPE
Ohio	GPE
Central State University	ORG
Historically Black College and University	ORG
Ohio	GPE
Detroit	GPE
the Detroit Public School System	ORG
two	CARDINAL
Detroit	GPE
Renaissance High School	ORG
Prairie View A&amp;M University	ORG
Texas	GPE
Austin	PERSON
290	CARDINAL
Houston	GPE
about an hour and 45 minutes, two hours	TIME
18	DATE
Historically Black College	ORG
Buck Rogers	PERSON
the 25th Century</i>	DATE
Atari	ORG
Nintendo	ORG
seven	CARDINAL
one	CARDINAL
McCoy	PERSON
one	CARDINAL
two	CARDINAL
the ‘70s	DATE
80s	DATE
one	CARDINAL
HBO	ORG
two	CARDINAL
Detroit	GPE
Michigan	GPE
Michigan	GPE
Purdue	PERSON
Michigan State	ORG
Central State	NORP
HBCU	ORG
Ten	CARDINAL
one	CARDINAL
Detroit	GPE
50%	PERCENT
one	CARDINAL
HBCU	ORG
Spike Lee?</p>	PERSON
14-15 years old	DATE
Americans	NORP
HBCU	ORG
HBCU	ORG
HBCU	ORG
Hampton University	ORG
Virginia	GPE
earlier today	TIME
my years	DATE
Prairie View	FAC
over 20 years	DATE
96	CARDINAL
two and a half hours	DATE
the Detroit Area Pre-College Engineering Program	ORG
summer	DATE
University of Michigan	ORG
Michigan State	GPE
DAPCEP	GPE
my freshman year	DATE
Fred Wang	PERSON
one	CARDINAL
Petri	NORP
1992-93	DATE
10 or 12	CARDINAL
University of Washington	ORG
first	ORDINAL
summer	DATE
National Science Foundation	ORG
REU	ORG
this day	DATE
The Pratt School of Engineering	ORG
Duke University	ORG
REU	ORG
ERC	ORG
Engineering Research Center	ORG
one	CARDINAL
the summer	DATE
Duke University	ORG
Grant Hill	PERSON
Coach K	ORG
second	ORDINAL
10	CARDINAL
first	ORDINAL
HBCU	ORG
North Carolina	GPE
Durham	GPE
North Carolina Central	FAC
Prairie View A&amp;M University	ORG
Austin	PERSON
Duke University	ORG
North Carolina	GPE
HBCU	ORG
summer	DATE
North Carolina	GPE
North Carolina	GPE
this summer	DATE
Duke University	ORG
500	CARDINAL
GPA	ORG
3.85	CARDINAL
Apple	ORG
30-40 years ago	DATE
African Americans	NORP
this day	DATE
early ‘90s	DATE
African Americans	NORP
Detroit	GPE
Howard University	ORG
HBCU	ORG
North Carolina	GPE
first	ORDINAL
the University of Washington?</p>
<h3>Porter:</h3>	ORG
first	ORDINAL
Seattle	GPE
The Pacific Northwest	ORG
Prairie View A&amp;M University	ORG
Houston	GPE
Seattle	GPE
HBCU	ORG
Prairie View	FAC
two	CARDINAL
Prairie View A&amp;M	FAC
University of Washington	ORG
three	CARDINAL
HBCU	ORG
Prairie View	FAC
the summer	DATE
first	ORDINAL
summer	DATE
the College of Engineering	ORG
an Ethnic Cultural Center	ORG
10-15 years	DATE
20-25 years ago	DATE
First	ORDINAL
University of Washington	ORG
GO	ORG
the Graduate School	ORG
the year	DATE
Dean Marsha Landolt	PERSON
10th	ORDINAL
mix.</p	PERSON
two	CARDINAL
One	CARDINAL
One	CARDINAL
three	CARDINAL
Larry Crum	PERSON
Lawrence Crum	PERSON
McCoy	PERSON
Patrick Stayton	PERSON
Allan Hoffman	PERSON
Patrick	PERSON
Prairie View	FAC
Texas	GPE
Seattle	GPE
Prairie View	FAC
Seattle	GPE
Allan	PERSON
Pat	PERSON
this day	DATE
Prairie View	FAC
the University of Washington	ORG
Allan Hoffman	PERSON
the University of Washington	ORG
three	CARDINAL
three	CARDINAL
Larry	PERSON
Allan Hoffman	PERSON
Patrick Stayton	PERSON
today	DATE
the Applied Physics Laboratory	ORG
25-30 years ago	DATE
a first year	DATE
University of Washington	ORG
Duke University	ORG
a couple of decades	DATE
Patrick Stayton	PERSON
two	CARDINAL
Larry	PERSON
Allan Hoffman	PERSON
Pat Stayton	PERSON
two	CARDINAL
Larry	PERSON
Allan	PERSON
two	CARDINAL
two	CARDINAL
Ph.D.	WORK_OF_ART
Ph.D.	WORK_OF_ART
two	CARDINAL
the National Institutes of Health	ORG
NIH	ORG
one	CARDINAL
15-20 years	DATE
clinicians	NORP
the years	DATE
today	DATE
Seattle	GPE
Christy Holland	PERSON
University of Cincinnati	ORG
Larry Crum	PERSON
Ph.D.	WORK_OF_ART
at least a decade	DATE
Ph.D.	WORK_OF_ART
tomorrow	DATE
University of Washington	ORG
Christy	PERSON
Christy	PERSON
clinicians	NORP
University of Washington	ORG
Cincinnati	GPE
University of Washington	ORG
Boston University	ORG
PhD	WORK_OF_ART
Christy Holland’s	ORG
Ph.D.	WORK_OF_ART
two	CARDINAL
Boston University	ORG
