David Zierler	PERSON
the American Institute of Physics	ORG
May 7, 2020	DATE
Bruce Tarter	PERSON
Bruce	PERSON
the Lawrence Livermore National	ORG
Louisville	GPE
Kentucky	GPE
Officer Candidate School	ORG
Texas	GPE
1/2	CARDINAL
1	CARDINAL
five years	DATE
India	GPE
China	GPE
Evanston	GPE
Illinois	GPE
14	DATE
18	DATE
Kentucky	GPE
25	CARDINAL
Northwestern	GPE
three or four years	DATE
India	GPE
China	GPE
two	CARDINAL
three or four years	DATE
Kentucky	GPE
12 years	DATE
11 and a half years	DATE
MIT	ORG
Chinese	NORP
Chinese	NORP
American	NORP
One	CARDINAL
Rotary Club	ORG
Bruce	PERSON
11th	ORDINAL
Algebra 2	PRODUCT
the Algebra 2	PRODUCT
first	ORDINAL
Kentucky	GPE
MIT	ORG
the freshman year of 1957	DATE
MIT	ORG
48	CARDINAL
50	CARDINAL
Kentucky.</p	LOC
MIT	ORG
Caltech	ORG
Stanford	ORG
Mississippi	LOC
second	ORDINAL
Rice	PERSON
Rice	PERSON
Kentucky	GPE
New York	GPE
MIT	ORG
three	CARDINAL
Princeton	ORG
MIT	ORG
MIT	ORG
a thousand	CARDINAL
those days	DATE
57	DATE
thousand	CARDINAL
400	CARDINAL
400	CARDINAL
about 200	CARDINAL
the end of two years	DATE
200	CARDINAL
Sputnik	PERSON
MIT	ORG
Francis Low	PERSON
Arthur Kerman	PERSON
Lee Grodzins	PERSON
two	CARDINAL
MIT	ORG
those days	DATE
General Electric	ORG
MIT	ORG
Range	PRODUCT
The last year	DATE
third year	DATE
Louisville	GPE
$10K	MONEY
zero	CARDINAL
day 1.</p	DATE
those days	DATE
the first two years	DATE
Quantum Mechanics	ORG
1	CARDINAL
Classical Mechanics, Thermodynamics	ORG
General Electric	ORG
Louisville	GPE
Range	LOC
first	ORDINAL
MIT	ORG
senior year	DATE
fun.</p	PERSON
200	CARDINAL
1-hour	TIME
an hour	TIME
three	CARDINAL
MIT	ORG
MIT	ORG
Cornell	ORG
MIT	ORG
Harvard	ORG
Cornell	ORG
MIT	ORG
Harvard	ORG
Cornell	PERSON
MIT	ORG
Cornell	ORG
Ed Salpeter	PERSON
Bethe on Quantum Mechanics	ORG
Cornell Feynman	ORG
Freeman Dyson	PERSON
recent years	DATE
Feynman	ORG
Dyson	PERSON
second year	DATE
Ph.D.	WORK_OF_ART
100 percent	PERCENT
my first year	DATE
the Vietnam War	EVENT
a year	DATE
my first year	DATE
the Harvard Business School	ORG
the Harvard Business School	ORG
50	CARDINAL
Cornell	GPE
first-year	DATE
five	CARDINAL
one	CARDINAL
Richard Silsbee	PERSON
Silsbee	ORG
five	CARDINAL
Silsbee	ORG
Bethe	ORG
German	NORP
Pete Carruthers	PERSON
name.</p	PERSON
Pete	PERSON
Los Alamos	GPE
Pete	PERSON
Pete	PERSON
Salpeter	PERSON
summer	DATE
Lawrence Livermore	PERSON
MIT	ORG
Sigma Chi	PERSON
seven	CARDINAL
35	CARDINAL
California	GPE
the Bay area	LOC
summer	DATE
Mississippi	LOC
those days	DATE
summer	DATE
two	CARDINAL
three	CARDINAL
the summer	DATE
Dick Post	PERSON
a couple of years ago	DATE
age 90	DATE
Dick	PERSON
John Hiskes	PERSON
first	ORDINAL
a second summer	DATE
Hiskes	ORG
Europe	LOC
Sid Fernbach	PERSON
Seymour Cray	PERSON
Sid	ORG
about three or	CARDINAL
11	CARDINAL
10:00 in the morning	TIME
Where’s Sid	WORK_OF_ART
12 hours	TIME
eight hours	TIME
the second summer	DATE
the Journal of Mathematical Physics	ORG
Lab	PERSON
summer	DATE
Herr	ORG
the Cold War	EVENT
Sputnik	PERSON
two years	DATE
the summer	DATE
the first year	DATE
a hundred percent	PERCENT
The second year	DATE
the summer years	DATE
Cornell	ORG
Ithaca	GPE
the Holy Grail	GPE
Steve Frautschi	PERSON
weekly	DATE
Gell-Mann	PERSON
first	ORDINAL
Salpeter	PERSON
Hubble	FAC
third	ORDINAL
Cornell	ORG
Ed	PERSON
9	DATE
10	CARDINAL
George Gamow’s	PERSON
Two	DATE
Three	CARDINAL
Fred Hoyle’s	PERSON
Ed	PERSON
a year	DATE
Ed	PERSON
first	ORDINAL
first	ORDINAL
the Nobel	WORK_OF_ART
Fred Hoyle	PERSON
50	CARDINAL
half a dozen	CARDINAL
Ph.D.	WORK_OF_ART
the first year	DATE
Texas	GPE
many years	DATE
the Texas Conference on Relativistic Astrophysics	ORG
Germany	GPE
Texas	GPE
every other year	DATE
map.</p	PERSON
two	CARDINAL
One	CARDINAL
The Interaction of X-Ray Sources with	WORK_OF_ART
Thin Environments	PERSON
second	ORDINAL
two or three hours	TIME
2	CARDINAL
3 in the morning	TIME
third	ORDINAL
Newman Hall	FAC
Bethe	ORG
Salpeter	PERSON
second	ORDINAL
Bob Wilson	PERSON
Cornell	ORG
first	ORDINAL
Fermilab	ORG
one	CARDINAL
two	CARDINAL
weekly	DATE
Wilson	ORG
Fridays	DATE
Cornell	GPE
4	CARDINAL
Ken Wilson	PERSON
first	ORDINAL
Nobel Prize	WORK_OF_ART
Fortran	GPE
Cornell	ORG
16	CARDINAL
K CDC	ORG
two	CARDINAL
the spring of ’67	DATE
66 or spring	DATE
67.</p	CARDINAL
first	ORDINAL
first	ORDINAL
first	ORDINAL
Jill Cornell	PERSON
Cornell	PERSON
one	CARDINAL
two	CARDINAL
Jodie Foster	PERSON
last year	DATE
Cornell	ORG
her fifth year	DATE
the age of 26	DATE
Goddard	ORG
Ed	PERSON
the west coast	GPE
California	GPE
Jet Propulsion Lab	ORG
the Aerospace Corporation	ORG
the Livermore Lab	ORG
Ford	ORG
Aeronutronic	ORG
Newport Beach	GPE
Jill	PERSON
two weeks	DATE
about 10	CARDINAL
Ph.D.	WORK_OF_ART
Mars	LOC
10	CARDINAL
Ph.D.	WORK_OF_ART
eight	CARDINAL
One	CARDINAL
about three months	DATE
a month	DATE
two	CARDINAL
the physics department	ORG
Livermore	ORG
the physics department	ORG
Teller	PERSON
a day	DATE
Teller	PERSON
first	ORDINAL
the morning	TIME
Bethe	ORG
all day	DATE
the day	DATE
Newport Beach	GPE
the Chicago Tribune	ORG
the next day	DATE
Teller	ORG
second	ORDINAL
Bill Goldstein	PERSON
Teller	ORG
half	CARDINAL
half	CARDINAL
IBM	ORG
IBM	ORG
Teller	ORG
Livermore	ORG
Mike May	PERSON
Mike May	PERSON
a sabbatical year	DATE
Teller Tech	FAC
first	ORDINAL
the Cornell Summer School in relativistic astrophysics	ORG
Stirling Colgate	PERSON
first	ORDINAL
first	ORDINAL
about two or	CARDINAL
Bruce	PERSON
only a hundred	CARDINAL
two	CARDINAL
one	CARDINAL
two	CARDINAL
first	ORDINAL
first	ORDINAL
Livermore	ORG
first	ORDINAL
first	ORDINAL
Lawrence	PERSON
Teller	PERSON
Herb York	GPE
two	CARDINAL
first	ORDINAL
Radiative Transfer	PERSON
a year	DATE
Fernbach	ORG
about a year and a half	DATE
about a hundred	CARDINAL
80	CARDINAL
Ph.D.	WORK_OF_ART
20	CARDINAL
first	ORDINAL
about four months	DATE
Mike May	PERSON
one day	DATE
Los Alamos	FAC
first	ORDINAL
Mike	PERSON
one	CARDINAL
first	ORDINAL
Los Alamos	GPE
four	CARDINAL
Bruce	PERSON
Los Alamos	GPE
Art Cox	PERSON
a zillion years	DATE
Art	PERSON
Berkeley	GPE
Berkeley	GPE
Teller	PERSON
George Field	PERSON
Berkeley	GPE
two	CARDINAL
Chris McKee	PERSON
the National Academy	ORG
seven	CARDINAL
eight	CARDINAL
two or three hours	TIME
Berkeley	GPE
Thursday	DATE
Chris	PERSON
Jon Arons	PERSON
plasma astrophysics	GPE
Joe Silk	PERSON
Frank Shu	PERSON
Berkeley	GPE
Stu Bowyer	PERSON
Berkeley	GPE
Berkeley	GPE
Berkeley	ORG
the first 15 years	DATE
a third	CARDINAL
Chris	PERSON
CV	GPE
Jim Wilson	PERSON
Stirling	GPE
Livermore	ORG
Teller	ORG
the physics department	ORG
Jim Wilson	PERSON
years	DATE
IBM	ORG
IBM	ORG
the 1980s	DATE
1981	DATE
Livermore	ORG
two	CARDINAL
one	CARDINAL
Edward Teller	PERSON
Lowell Wood	PERSON
Lowell	GPE
Teller	ORG
a half a dozen	CARDINAL
Lowell	PERSON
Harry Sahlin	PERSON
Teller	ORG
almost day 1	DATE
the day	DATE
Teller	PERSON
70s	DATE
a decade	DATE
Los Alamos	FAC
1970	DATE
the ’80s	DATE
Chevrolet	ORG
76	DATE
75	CARDINAL
George Chapline	PERSON
Lowell’s	ORG
Lowell in Physics Today	ORG
John Nuckolls	PERSON
Teller	ORG
Lowell	PERSON
70s	DATE
the early ’80s	DATE
Lowell	PERSON
the late ’70s	DATE
the ’80s	DATE
the University of California	ORG
UC	GPE
UC	GPE
the University of California	ORG
Clark Kerr	PERSON
Berkeley	ORG
UCLA	ORG
Davis	PERSON
nine	CARDINAL
nine	CARDINAL
senate	ORG
senate	ORG
three	CARDINAL
two	CARDINAL
UC	GPE
1980	DATE
Chris McKee	PERSON
1967	DATE
1968	DATE
1968.</p	DATE
first	ORDINAL
five	CARDINAL
first	ORDINAL
Herb York	GPE
first	ORDINAL
DARPA	ORG
first	ORDINAL
UC	GPE
Teller	PERSON
two years	DATE
third	ORDINAL
Harold Brown	PERSON
Jimmy Carter’s	PERSON
Defense	ORG
Johnny Foster	PERSON
Livermore	ORG
third	ORDINAL
— York	GPE
Brown	PERSON
Foster	PERSON
Mike May	PERSON
Bill Perryt Stanford	PERSON
a bunch of years	DATE
five years or	DATE
sixth	ORDINAL
Roger Batzel	PERSON
17 years	DATE
three	CARDINAL
Batzel	GPE
Batzel	ORG
71	CARDINAL
88	DATE
the end of	DATE
the Cold War	EVENT
the Cold War	EVENT
the first years	DATE
Batzel	PERSON
UC	GPE
John Browne	PERSON
Los Alamos	GPE
John	PERSON
Livermore	ORG
Los Alamos	GPE
John	PERSON
the physics department	ORG
Chris McKee	PERSON
first	ORDINAL
two	CARDINAL
1981	DATE
Rich London	PERSON
Rick White	PERSON
Space Telescope	PERSON
the early ’80s	DATE
happened.</p	NORP
five	CARDINAL
six	CARDINAL
the University of California	ORG
first	ORDINAL
first	ORDINAL
the Institute for Geophysics and Planetary Physics	ORG
Los Alamos	GPE
one	CARDINAL
Livermore	ORG
the early ’80s	DATE
UC	GPE
6 percent	PERCENT
each year	DATE
Mike May	PERSON
Nuckolls	ORG
two years	DATE
Claire Max	PERSON
the early ’70s	DATE
first	ORDINAL
IGPP	ORG
Will Happer	PERSON
Livermore	ORG
the early ’80s before	DATE
first	ORDINAL
years	DATE
the ’70s	DATE
Los Alamos	GPE
Los Alamos	GPE
the International Astronomical Union	ORG
APS	ORG
AAS	ORG
Chris McKee	PERSON
Berkeley	GPE
Jon Weisheit	PERSON
Harvard	ORG
Rice	PERSON
US	GPE
Livermore	ORG
Livermore	ORG
only two	CARDINAL
first	ORDINAL
Livermore	ORG
the late ’50s	DATE
Polaris	PERSON
Livermore’s	ORG
the Cold War	EVENT
a Cold War	EVENT
first	ORDINAL
second	ORDINAL
Teller	PERSON
Teller	ORG
Edward	PERSON
a bunch of years	DATE
Teller	PERSON
the Soviet Union	GPE
Teller	ORG
Teller	ORG
Livermore	ORG
Washington	GPE
Lowell Wood	PERSON
Lowell	PERSON
Edward	PERSON
Lowell	PERSON
Abramson	PERSON
first	ORDINAL
Washington	GPE
Roy Woodruff	PERSON
Teller	PERSON
Teller	ORG
Roy	PERSON
Roy	PERSON
Roger Bates	PERSON
Batzel	GPE
17 years	DATE
Batzel	ORG
88	CARDINAL
John Nuckolls	PERSON
John	PERSON
the physics department	ORG
Lowell	ORG
Teller	PERSON
Lowell	PERSON
Lowell	GPE
Lowell	PERSON
Hank Cooper	PERSON
thousand	CARDINAL
the Naval Research Lab	ORG
Alexandria	GPE
Lowell	GPE
Greg Canavan	PERSON
Los Alamos	GPE
Greg	PERSON
Smart Rocks	ORG
Lowell	GPE
Genius Sand	WORK_OF_ART
Greg	PERSON
Lowell	GPE
Dan Goldin	PERSON
NASA	ORG
Dan Goldin	PERSON
Lowell’s	ORG
Lowell	GPE
NASA	ORG
EOS	ORG
the Erath Observing System	ORG
years	DATE
15 years	DATE
Lowell	GPE
NASA	ORG
Brilliant Pebbles	PERSON
first	ORDINAL
three days	DATE
Moon	PERSON
NASA	ORG
NASA	ORG
Livermore	ORG
first	ORDINAL
first	ORDINAL
Livermore	ORG
DOE	ORG
First	ORDINAL
DOE	ORG
1988	DATE
one	CARDINAL
10 to 12	CARDINAL
two	CARDINAL
one	CARDINAL
first	ORDINAL
Livermore	ORG
1988	DATE
Roy Schwitter’s	PERSON
tomorrow	DATE
Al Trivelpiece	PERSON
Reagan	PERSON
the initial half-hour	DATE
SSC	ORG
Sam Ting	PERSON
Sam	PERSON
Sam Ting	PERSON
one	CARDINAL
two	CARDINAL
three	CARDINAL
thousand	CARDINAL
SSC	ORG
Sam	PERSON
Sam	PERSON
Russian	NORP
SSC	ORG
thousand	CARDINAL
Sam	PERSON
Kerman	NORP
MIT	ORG
MIT	ORG
Kerman	NORP
Livermore	ORG
Sam	PERSON
Kerman	PERSON
Sam	PERSON
Sam	PERSON
CERN	GPE
CERN	GPE
about seven	CARDINAL
eight	CARDINAL
Russia	GPE
Russian	NORP
Sam’s	PERSON
Sam	PERSON
Barry Barish’s	PERSON
Stanford	ORG
CERN	GPE
Karl van Bibber	PERSON
Berkeley	GPE
Burt	PERSON
the B Factory	ORG
Stanford	ORG
Stanford	ORG
one	CARDINAL
Kerman	NORP
Sam Ting	PERSON
1988	DATE
one	CARDINAL
Van Bibber	PERSON
one	CARDINAL
SSC	ORG
Claire	PERSON
Charles Alcock	PERSON
Claire	PERSON
Smithsonian	NORP
about 10 years	DATE
Charles	PERSON
MACHO	ORG
first	ORDINAL
Nature	WORK_OF_ART
Australia	GPE
Axion	ORG
Van Bibber	PERSON
SSC	ORG
Livermore	ORG
Sam	PERSON
Physics Today	ORG
Berkeley	ORG
Washington	GPE
SSC	ORG
Axion	ORG
Karl’s	PERSON
the ’80s	DATE
Rosenberg	PERSON
Livermore	ORG
NSF	ORG
Washington	GPE
daily	DATE
weekly	DATE
Ari Patrinos	PERSON
Ari’s	PERSON
DOE	ORG
DOE	ORG
DOE	ORG
years	DATE
Tom Palmieri	PERSON
the ’70s	DATE
Tom	PERSON
the late 1980s	DATE
the Cold War	EVENT
Pentagon	ORG
Pentagon	ORG
Lowell	GPE
Duncan Hunter	PERSON
Duncan Hunters	PERSON
the House Armed Services committee	ORG
Duncan	PERSON
Lowell’s	ORG
Duncan	PERSON
DOE	ORG
93	DATE
John	PERSON
John	PERSON
five-year	DATE
93	DATE
every day	DATE
John	PERSON
five-year	DATE
John	PERSON
another five years	DATE
five years	DATE
John	PERSON
DOE	ORG
University of California	ORG
every quarter	DATE
three	CARDINAL
Livermore	GPE
Berkeley	GPE
Los Alamos	GPE
two	CARDINAL
UC	GPE
Los Alamos	GPE
the Bay area	LOC
Sig Hecker	PERSON
Chuck Shank	PERSON
Walter Massey	PERSON
about six months	DATE
nine months	DATE
Jack Peltason	PERSON
Peltason	ORG
Walter	PERSON
Walter	PERSON
VP	GPE
the Claremont Hotel	FAC
Berkeley	GPE
second	ORDINAL
John Nuckolls	PERSON
tomorrow	DATE
Walter	PERSON
Walter	PERSON
Walter	PERSON
California	GPE
Argonne	GPE
NSF	ORG
Walter	PERSON
three days	DATE
first	ORDINAL
two	CARDINAL
two	CARDINAL
Day 1	DATE
workaday	DATE
all the years	DATE
Bill Lokke	PERSON
Bob Kuckuck	PERSON
NNSA	ORG
UCE	ORG
the years	DATE
two	CARDINAL
Livermore	ORG
one	CARDINAL
first	ORDINAL
Nuckolls	ORG
Duane Sewell	PERSON
DOE	ORG
100 percent	PERCENT
two	CARDINAL
one	CARDINAL
post-Cold War	EVENT
Clinton	PERSON
Nuckolls	GPE
last year and a half	DATE
two.	CARDINAL
Half	CARDINAL
two	CARDINAL
one	CARDINAL
Jack Gibbons	PERSON
Jack	PERSON
Jack	PERSON
Martha Krebs	PERSON
the Office of Energy Research	ORG
the Office of Science	ORG
Phil Coyle	PERSON
Livermore	ORG
Martha	PERSON
Gibbons	PERSON
Clinton	PERSON
post-Cold War	EVENT
the Department of Energy	ORG
the Galvin Commission	ORG
Bob Galvin	PERSON
Hazel	PERSON
Energy	ORG
Bob Galvin	PERSON
DOE	ORG
Livermore	ORG
at least the next year	DATE
the next couple of years	DATE
first	ORDINAL
Vic Reis	PERSON
Vic	PERSON
Vic	PERSON
a thousand	CARDINAL
Vic Reese	PERSON
Livermore	ORG
Vic	PERSON
DOE	ORG
every year	DATE
all-day	DATE
Vic	PERSON
Vic	PERSON
the Lincoln Labs	ORG
Vic	PERSON
Saturday	DATE
the Associate Directors	ORG
Vic	PERSON
Livermore	ORG
Bruce	PERSON
Livermore	ORG
The Cold War	EVENT
Livermore	ORG
about six	CARDINAL
Nuckolls	PERSON
George Miller	PERSON
second	ORDINAL
Bill Lokke	PERSON
about three months	DATE
Vic	PERSON
one	CARDINAL
two	CARDINAL
Vic	PERSON
Vic	ORG
Vic	PERSON
Livermore	ORG
first	ORDINAL
pre-Cold War	EVENT
Charlie Curtis	PERSON
DOE	ORG
Vic	PERSON
Charlie	PERSON
Charlie	PERSON
DOE	ORG
Energy	ORG
the Department of Energy	ORG
Charlie’s	PERSON
Charlie	PERSON
Vic	PERSON
Hazel	PERSON
Charlie	PERSON
Drell	ORG
Charlie	PERSON
Vic	PERSON
Vic	PERSON
Charlie	PERSON
Vic	PERSON
Charlie	PERSON
DOE	ORG
Vic	PERSON
Hazel	PERSON
1994	DATE
seven months	DATE
those days	DATE
the University of California	ORG
two	CARDINAL
four	CARDINAL
five	CARDINAL
two	CARDINAL
three	CARDINAL
Robbie Vogt	PERSON
Burt Richter	PERSON
Sid Drell	PERSON
those days	DATE
UC	GPE
the Kaiser Building	ORG
28	CARDINAL
One	CARDINAL
two hours	TIME
two or three days	DATE
Clinton	PERSON
two	CARDINAL
One	CARDINAL
Nuckolls	ORG
hours	TIME
this day	DATE
One	CARDINAL
Bruce	PERSON
Mike Campbell	PERSON
the National Ignition Facility	ORG
Vic	PERSON
George Miller	PERSON
Mike Anastasio	PERSON
two	CARDINAL
Vic	PERSON
three	CARDINAL
Shalikashvili	NORP
the Joint Chiefs	ORG
the National Security Advisor	ORG
Tony Lake	PERSON
the Soviet Union	GPE
Vic	PERSON
first	ORDINAL
two	CARDINAL
third	ORDINAL
first	ORDINAL
the “Confidence Conference	ORG
Strategic Command	ORG
Omaha	GPE
June of 1995	DATE
Hazel	PERSON
Hazel	PERSON
Strategic Command	ORG
Charlie Curtis	PERSON
Charlie	PERSON
Vic	PERSON
second	ORDINAL
35	CARDINAL
40	CARDINAL
one	CARDINAL
zero	CARDINAL
Vic	PERSON
Mike Anastasio	PERSON
Livermore	ORG
Los Alamos	GPE
Mike	PERSON
20	CARDINAL
STRATCOM	PERSON
STRATCOM	PERSON
Sandia	GPE
Sandia	ORG
Vic	PERSON
Charlie	PERSON
the Lawrence Award	WORK_OF_ART
second	ORDINAL
Los Alamos	GPE
1985	DATE
12 years	DATE
Los Alamos	GPE
Russian	NORP
U.S.	GPE
CISAC	ORG
Stanford	ORG
Fermi	GPE
a couple of years	DATE
the Confidence Conference, Sig	ORG
the Confidence Conference	FAC
STRATCOM	PERSON
three	CARDINAL
Shalikashvili	NORP
the Joint Chiefs	ORG
Tony Lake	PERSON
the National Security Adviser	ORG
Al Narath	PERSON
about an hour and a half	TIME
Ph.D.	WORK_OF_ART
American	NORP
Polish	NORP
Narath	PERSON
German	NORP
Austrian	NORP
Kentucky	GPE
half	CARDINAL
the White House	ORG
Vic	PERSON
Vic	PERSON
Shalli	PERSON
third	ORDINAL
a day	DATE
August	DATE
monthly	DATE
first	ORDINAL
two and a half hour	DATE
Charlie Curtis	PERSON
the Comprehensive Test Ban Treaty	ORG
Paul Robinson	PERSON
Al Narath	PERSON
three	CARDINAL
three	CARDINAL
two	CARDINAL
less than two hours	TIME
Charlie	PERSON
2000	DATE
three	CARDINAL
John Brown	PERSON
Paul	PERSON
Charlie	PERSON
Livermore	ORG
September 26	DATE
Clinton	PERSON
three	CARDINAL
September 26 of 1995	DATE
post-Cold War	EVENT
two	CARDINAL
Livermore	ORG
first	ORDINAL
Computing Initiative	PERSON
IBM	ORG
Vic	PERSON
Gerstner	PERSON
IBM	ORG
Livermore	ORG
95	CARDINAL
KD1	PERSON
the National Ignition Facility	ORG
DAHRT	ORG
Los Alamos	GPE
MESA	ORG
Sandia	GPE
Livermore	ORG
Livermore	ORG
post-Cold War	EVENT
Vic	PERSON
three-month	DATE
six-month	DATE
DOE	ORG
Vic	PERSON
Germantown	GPE
DOE	ORG
DOE	ORG
OSTP	ORG
the White House	FAC
M. R. C. Greenwood	PERSON
Gibbon	PERSON
UC	GPE
Santa Cruz	GPE
M. R. C.	PERSON
OSTP	ORG
Sybil Francis	PERSON
OSTP	ORG
Harvard	ORG
Sybil	GPE
M.R.C.	PERSON
Jack Gibbons	PERSON
Jack	PERSON
the Army Science Board	ORG
Congress	ORG
the Bay area	LOC
first	ORDINAL
Friday	DATE
night	TIME
Dulles	GPE
San Francisco	GPE
Feinstein	PERSON
Barbara Boxer	PERSON
Feinstein	PERSON
Boxer	PERSON
10 or 20 percent	PERCENT
Ellen Tauscher	PERSON
September 11	DATE
NNSA	ORG
the Department of Energy.</p	ORG
Bill Richardson	PERSON
John Gordon	PERSON
first	ORDINAL
Richardson	PERSON
9/11	CARDINAL
about a year or so	DATE
DOE	ORG
Chinese	NORP
Almost 100	CARDINAL
DOE	ORG
Congress	ORG
9/11	CARDINAL
first	ORDINAL
about 9/11	CARDINAL
Japan	GPE
IFSA	ORG
Japanese	NORP
French	NORP
Americans	NORP
Monday	DATE
Mike Campbell	PERSON
American	NORP
Monday	DATE
night	TIME
11 at night	TIME
10:30	TIME
Campbell	ORG
Campbell	ORG
CNN	ORG
one	CARDINAL
English	LANGUAGE
Japanese	NORP
the next day	DATE
night	TIME
Japanese	NORP
8-foot	QUANTITY
first	ORDINAL
Osaka	GPE
a week later back	DATE
a quarter	CARDINAL
Livermore	ORG
Russia	GPE
Mike Anastasio	PERSON
one	CARDINAL
two	CARDINAL
Europe	LOC
Jeff Wadsworth	PERSON
S&amp;T.	GPE
the 9/11 first week	DATE
one	CARDINAL
9/11	DATE
Livermore Lab	ORG
Livermore	ORG
Sandia	ORG
East Avenue	LOC
the years	DATE
Sandia	ORG
two	CARDINAL
Mike Anastasio	PERSON
June	DATE
Mike	PERSON
the last three weeks	DATE
July 1	DATE
Livermore	ORG
the Department of Homeland Security	ORG
Susan	PERSON
Anastasio	PERSON
the Department of Homeland Security	ORG
Mike	PERSON
Wayne Shotts	PERSON
Wayne	PERSON
Wayne	PERSON
John Gordon	PERSON
NNSA	ORG
$2 billion	MONEY
only 350	CARDINAL
Gordon	PERSON
three to six months	DATE
DHS	ORG
three	CARDINAL
DHS	ORG
three to six months	DATE
Gordon	PERSON
Rich Falkenrath	PERSON
six	CARDINAL
DHS	ORG
a week	DATE
Falkenrath	PERSON
Parney Albright	PERSON
Livermore	ORG
two years	DATE
Anastasio	PERSON
Parney	PERSON
Livermore	ORG
Falkenrath	PERSON
Anastasio	PERSON
six	CARDINAL
22	CARDINAL
DHS	ORG
20 years	DATE
Homeland Security	ORG
the Coast Guard	ORG
Bruce	PERSON
50th	ORDINAL
July 1 that September of 2002	DATE
50th	ORDINAL
Mike	PERSON
50th	ORDINAL
the preceding year	DATE
Public Affairs	ORG
50th	ORDINAL
a couple of years	DATE
Los Alamos	GPE
Livermore	ORG
Livermore	ORG
Teller	PERSON
Lawrence	PERSON
Day 1	DATE
under 30 years old	DATE
Lagrangian	NORP
Eulerian	NORP
the Defense Science Board	ORG
National Academy	ORG
CV	GPE
DSB	ORG
Craig Fields	PERSON
Craig	PERSON
the Congressional Commission	ORG
the United States	GPE
two years	DATE
Bill Perry	PERSON
Jim Schlesinger	PERSON
10	CARDINAL
one	CARDINAL
Levin	PERSON
Michigan	GPE
John Glenn	PERSON
Lee Hamilton	PERSON
Jim Woolsey	PERSON
first	ORDINAL
monthly	DATE
two years	DATE
a dozen to 15	CARDINAL
four hours	TIME
the Russian Embassy	FAC
Scandinavia	LOC
Australia	GPE
Ellen Tauscher	PERSON
Duncan	PERSON
Ellen	PERSON
Republican	NORP
Democratic	NORP
the National Security Advisor	ORG
the Roosevelt Room	FAC
the White House	FAC
Brad Roberts	PERSON
200	CARDINAL
Bill Perry	PERSON
four	CARDINAL
Obama	PERSON
second	ORDINAL
NPR	ORG
the 21st century	DATE
five-minute	TIME
Rich Mies	PERSON
Strat	ORG
every day	DATE
a hundred	CARDINAL
Science and Nature	WORK_OF_ART
AI	GPE
two	CARDINAL
the Council on Foreign Relations	ORG
Angel	PERSON
about 10 years	DATE
first	ORDINAL
the Council on Foreign Relations	ORG
George Schultz	PERSON
98	CARDINAL
DOE	ORG
Bruce	PERSON
Livermore’s	ORG
about maybe two half-days	DATE
Bill Goldstein	PERSON
the Foster Award	WORK_OF_ART
two	CARDINAL
Bill	PERSON
five or six years	DATE
Livermore	ORG
Livermore	ORG
Los Alamos	GPE
Livermore	ORG
one	CARDINAL
30-year	DATE
40-year	DATE
the year 2029	DATE
Coronavirus	ORG
the last few years	DATE
Livermore	ORG
that decade	DATE
the ’70s	DATE
Every year	DATE
Every year	DATE
the National Ignition Facility	ORG
three	CARDINAL
John Nuckolls	PERSON
George Miller	PERSON
one	CARDINAL
all three	CARDINAL
NIF	ORG
between 20 percent	PERCENT
2	CARDINAL
Washington	GPE
one-hour	TIME
the East Coast	LOC
five hours	TIME
six hours	TIME
8:00	TIME
5 a.m.	TIME
meeting	PERSON
second	ORDINAL
first	ORDINAL
third	ORDINAL
first	ORDINAL
second	ORDINAL
two	CARDINAL
70s	DATE
80s	DATE
post-Cold War	EVENT
first	ORDINAL
third	ORDINAL
three	CARDINAL
Stanford	ORG
the University of California	ORG
John Hopkins	PERSON
the University of California	ORG
University of California	ORG
Stanford Press	ORG
Johns Hopkins	ORG
2016	DATE
first	ORDINAL
first	ORDINAL
first	ORDINAL
August of 2018	DATE
four	CARDINAL
five	CARDINAL
six	CARDINAL
50 to 500	CARDINAL
a thousand	CARDINAL
second	ORDINAL
Bruce	PERSON
today	DATE
First	ORDINAL
the Niels Bohr Library	ORG
today	DATE
