David Zierler	PERSON
the American Institute of Physics	ORG
April 22nd, 2020	DATE
Arthur Bienenstock	PERSON
Bienenstock	PERSON
Stanford University	ORG
the Wallenberg Research Link	ORG
the National Science Board	ORG
the National Science Foundation.</p	LAW
Washington	GPE
two and a half	DATE
New York City	GPE
Bronx	GPE
1935	DATE
six	DATE
Gloversville	GPE
New York	GPE
New York	GPE
the year	DATE
New York	GPE
Harlem	LOC
New York Vocational High School	FAC
Pennsylvania	GPE
Gloversville	GPE
New York	GPE
Bar Mitzvahed	ORG
Hebrew	LANGUAGE
three	CARDINAL
the Bronx High School of Science.</p	ORG
eight	CARDINAL
January 1952	DATE
1949	DATE
those days	DATE
the first year	DATE
1949	DATE
Zionism	NORP
Zionist	NORP
the early days	DATE
Israel	GPE
One	CARDINAL
Israel	GPE
the Middle East	LOC
Zionist	NORP
the Polytechnic Institute of Brooklyn	ORG
Fix	PERSON
Poughkeepsie	GPE
New York	GPE
the first day	DATE
Fix	PERSON
mix.</p	PERSON
the Bronx High School of Science	FAC
four years	DATE
four years	DATE
four years	DATE
English	LANGUAGE
Friday night	TIME
Saturday	DATE
first	ORDINAL
the Polytechnic Institute of Brooklyn	ORG
Harvard	ORG
Stanford	ORG
Bronx Science	FAC
Columbia	ORG
Harvard	ORG
the Polytechnic Institute	ORG
The first year	DATE
first	ORDINAL
English	LANGUAGE
English	LANGUAGE
Bronx Science	ORG
21	CARDINAL
22	CARDINAL
my senior year	DATE
Roslyn	PERSON
Frank Hamilton	PERSON
Frank	PERSON
Pete Seeger	PERSON
Frank	PERSON
Chicago	GPE
Atlanta	GPE
Georgia	GPE
Brooklyn Poly	ORG
the days	DATE
one day	DATE
those days	DATE
my senior year	DATE
Greenwich Village	GPE
Canal Street	FAC
New York	GPE
Greenwich Village	GPE
Turkey	GPE
three	CARDINAL
two	CARDINAL
first	ORDINAL
Second	ORDINAL
those days	DATE
Israel	GPE
Israel	GPE
my first year	DATE
German	NORP
Paul Ewald	PERSON
Ewald	PERSON
one	CARDINAL
two	CARDINAL
the early days	DATE
Hans Bethe’s	PERSON
Sommerfeld	PERSON
Debye	PERSON
one night	TIME
that night	TIME
Roslyn	PERSON
Greenwich Village	GPE
230	CARDINAL
Ewald	PERSON
230	CARDINAL
Fourier	PRODUCT
overnight	TIME
about 10:00	TIME
Greenwich Village	GPE
2:00 in the morning	TIME
the summer	DATE
230	CARDINAL
one	CARDINAL
Fourier	PERSON
two	CARDINAL
second	ORDINAL
Ewald	PERSON
Harvard	ORG
Cornell	ORG
MIT	ORG
Cornell	ORG
Hans Bethe	PERSON
law.</p	PERSON
PhD	WORK_OF_ART
PhD	WORK_OF_ART
the end of the second year	DATE
a year	DATE
New York	GPE
her senior year	DATE
MIT	ORG
three	CARDINAL
MIT	ORG
Harvard	ORG
Cornell	ORG
Ewald	PERSON
Israel	GPE
early days	DATE
Debye	PERSON
Sommerfeld	PERSON
two years	DATE
Debye	ORG
Bethe	ORG
Sommerfeld	PERSON
Poly	PERSON
Ben Post	PERSON
Sunday	DATE
Ben	PERSON
Roz	PERSON
Ewald	PERSON
Ewald’s	PERSON
Ben’s	PERSON
English	NORP
her senior year	DATE
MIT	ORG
Harvard	ORG
first	ORDINAL
Gordon Baym	PERSON
Illinois	GPE
Dave Mermin	PERSON
Cornell	ORG
David Adler	PERSON
MIT	ORG
Pierre Hohenberg	PERSON
Harvard	ORG
Harvard	ORG
a year and a half	DATE
only a year	DATE
Harvey Brooks	PERSON
Harvey	PERSON
Eisenhower’s	ORG
two	CARDINAL
a couple years	DATE
two	CARDINAL
the Bureau of Standards	ORG
Fourier	PERSON
the American Physical Society	ORG
PhD	WORK_OF_ART
Nico Bloembergen	PERSON
Nico	ORG
Artie	PERSON
Harvey	PERSON
18	CARDINAL
Nico	ORG
two	CARDINAL
Mickey Walsh	PERSON
Bell Labs	ORG
U.C. San Diego	FAC
one	CARDINAL
one	CARDINAL
Harvard	ORG
Harvey Brooks	PERSON
two weeks later	DATE
a year	DATE
England	GPE
first	ORDINAL
Harvard	ORG
England	GPE
a year	DATE
Harwell	PERSON
That summer	DATE
the Bureau of Standards	ORG
England	GPE
Harwell	PERSON
John Hubbard	PERSON
Hubbard	ORG
Walter Marshall	PERSON
the Theoretical Physics Division	ORG
a wonderful year	DATE
Harwell	ORG
about 15 miles	QUANTITY
Oxford	ORG
Oxford	ORG
London	GPE
England	GPE
London	GPE
every week	DATE
Artie	PERSON
Harvard	ORG
Harvard	ORG
half a dozen	CARDINAL
two	CARDINAL
the Bureau of Standards	ORG
the Bureau of Standards	ORG
May	DATE
June	DATE
Harvard	ORG
the fall	DATE
Ben Post	PERSON
the Bureau of Standards	ORG
the summer	DATE
Aaron Posner	PERSON
Aaron	PERSON
Stanley Block	PERSON
Naval Research Lab	FAC
Jerry Karle	PERSON
Jerry	PERSON
Jerry	PERSON
Jerry	PERSON
the Nobel Prize	WORK_OF_ART
Herb Hauptman	PERSON
Washington	GPE
National Bureau of Standards	ORG
the second year	DATE
years	DATE
Gordie Baym	PERSON
Dave Mermin	PERSON
Pierre Hohenberg	PERSON
Harvard	ORG
Hubbard	PERSON
Harwell	PERSON
the morning	TIME
Hubbard	PERSON
Hubbard	PERSON
New York	GPE
, day after day	DATE
five years later	DATE
American	NORP
Harwell	PERSON
Hubbard	PERSON
five years later	DATE
Harwell	PERSON
PhD	WORK_OF_ART
one	CARDINAL
the Bureau of Standards	ORG
Harwell	PERSON
Harwell	PERSON
Harvard	ORG
Harvard	ORG
Dave Turnbull	PERSON
Harvard	ORG
Harwell	PERSON
Dave	PERSON
Dave	PERSON
first	ORDINAL
first	ORDINAL
Duk Yong Yoon	PERSON
Bell Labs	ORG
second	ORDINAL
Duk Yong Yoon	PERSON
Bill Paul	PERSON
Yoon	PERSON
Dave	PERSON
two	CARDINAL
the morning	TIME
the afternoon	TIME
Dave	PERSON
three	CARDINAL
third	ORDINAL
Bill Paul	PERSON
three	CARDINAL
Harvey Brooks	PERSON
Debye-Waller	ORG
one	CARDINAL
Charles Keffer	PERSON
Debye-Waller	ORG
Dave	PERSON
Stan Ovshinsky	PERSON
the American Physical Society	ORG
Ovshinsky	PERSON
Stan	PERSON
Stan	PERSON
Detroit	GPE
Troy	GPE
Michigan	GPE
Turnbull	PERSON
Turnbull	PERSON
Artie	PERSON
Dave	PERSON
Dave	PERSON
my fourth year	DATE
Harvard	ORG
Harwell	PERSON
John Hubbard	PERSON
Amy	PERSON
England	GPE
Tony Siegman	PERSON
Stanford	ORG
Harvard	ORG
Tony	PERSON
Stanford	ORG
Stanford	ORG
Harvard	ORG
Harvard	ORG
Harvard	ORG
Harvard	ORG
England	GPE
Harwell	PERSON
A Calculation of Thermal Expansion of Germanium	WORK_OF_ART
Walter Marshall	PERSON
John Hubbard	PERSON
London	GPE
Green’s	NORP
two	CARDINAL
Blackman	ORG
Hugh Barron	PERSON
Harvard	ORG
Stanford	ORG
six months	DATE
Massachusetts	GPE
two	CARDINAL
Stanford	ORG
Amy	PERSON
Massachusetts	GPE
Harvard	ORG
Stanford	ORG
Bell	ORG
Illinois	GPE
Bell	ORG
Artie	PERSON
Zach Fisk	PERSON
Zach	GPE
last week	DATE
Zach	PERSON
Vietnamese	NORP
class="spamspan"><span	GPE
Stanford	ORG
Stanford	ORG
the year	DATE
Harvard	ORG
Stanford	ORG
Walt Harrison	PERSON
Walt	PERSON
Marsh Pound	PERSON
Marsh	PERSON
Bill Tiller	PERSON
Walt	PERSON
three	CARDINAL
Stanford	ORG
Harvard	ORG
Illinois	GPE
one	CARDINAL
one	CARDINAL
two successive days	DATE
the morning	TIME
Urbana	PERSON
two	CARDINAL
Illinois	GPE
Illinois	GPE
Illinois	GPE
Bardeen	ORG
Pines	ORG
Kadanoff	PERSON
Baym	PERSON
Lazarus	PERSON
theoreticians	NORP
Illinois	GPE
state physics department	ORG
two	CARDINAL
Gordy	PERSON
Nina Baym	PERSON
Bardeen	ORG
Karl Willenbrock	PERSON
Harvard	ORG
Buffalo	GPE
Illinois	GPE
Bell	ORG
Stanford	ORG
Stanford	GPE
Amy	PERSON
Harvard	ORG
Stanford	ORG
Illinois	GPE
Chicago	GPE
Amy	PERSON
Stanford	ORG
Amy	PERSON
the morning	TIME
first	ORDINAL
five	CARDINAL
three	CARDINAL
32	CARDINAL
Stanford	GPE
one year	DATE
Coke	ORG
about 75 pounds	QUANTITY
Stanford	GPE
Two weeks	DATE
the first quarter	DATE
5:00 in the morning	TIME
Stanford	ORG
America	GPE
Stanford	ORG
Harvard	ORG
Harvard	ORG
Stanford	ORG
Harvard	ORG
Turnbull	PERSON
Bill Paul	PERSON
Peter Pershan	PERSON
Harvey	PERSON
Vic Jones	PERSON
Bill Lipscomb	PERSON
Harvard	ORG
first	ORDINAL
Stanford	ORG
New York City	GPE
David Riesman	PERSON
The Lonely Crowd	WORK_OF_ART
Dave Riesman	PERSON
Turnbull	PERSON
one evening	TIME
an afternoon	TIME
Harvard	ORG
Stanford	ORG
Stanford	ORG
Harvard	ORG
Harvard	ORG
Cambridge	GPE
Belmont	GPE
Lexington	GPE
Newton	GPE
Brookline	GPE
Stanford	ORG
about half	CARDINAL
the first year	DATE
the first year	DATE
Stanford	ORG
Harvard	ORG
Stanford	ORG
Artie	PERSON
Israeli	NORP
Stanford	ORG
English	LANGUAGE
one	CARDINAL
two	CARDINAL
the New York City Ballet	FAC
the San Francisco Ballet	ORG
Stanford	GPE
France	GPE
the late 1960s	DATE
Stanford	ORG
Vietnam	GPE
Harvard	ORG
Vietnam	GPE
the New York Times	ORG
Stanford	ORG
Department of Defense	ORG
Amy	PERSON
Marsh Pound	PERSON
one	CARDINAL
second	ORDINAL
the very first year	DATE
Stanford	ORG
Stanford	ORG
Stanford	ORG
The second year	DATE
first	ORDINAL
That year	DATE
senate	ORG
senate	ORG
1969	DATE
two years	DATE
Stanford	GPE
The first year	DATE
the start of the second year	DATE
the Black Student Union	ORG
year	DATE
the Black Students Union	ORG
Chicano	ORG
two	CARDINAL
the Black Student Union	ORG
one	CARDINAL
Harvard	ORG
Boston University	ORG
Black Student Union	ORG
California	GPE
69	DATE
Fred Hargedon	PERSON
East	LOC
Swarthmore	GPE
I'll	GPE
Fred	PERSON
New York	GPE
Stanford	ORG
Cory Booker	PERSON
Don Kennedy	PERSON
yesterday	DATE
eighth	ORDINAL
Cory	PERSON
Stanford	ORG
Amy	PERSON
Stanford	ORG
one	CARDINAL
Artie	PERSON
men—“is	PERSON
Stanford	PERSON
Stanford	ORG
Stanford	PERSON
two	CARDINAL
One	CARDINAL
50/50	CARDINAL
Stanford	ORG
80%	PERCENT
Bill Miller	PERSON
Artie	PERSON
a week	DATE
Bill	PERSON
two	CARDINAL
One	CARDINAL
72	DATE
one	CARDINAL
first	ORDINAL
six months later	DATE
Dale Sayers	ORG
Seb Doniach	PERSON
Bill Spicer	PERSON
EXAFS	PERSON
two	CARDINAL
the Stanford Synchrotron Radiation Project	ORG
Bill	PERSON
first	ORDINAL
Stanford	ORG
first	ORDINAL
1977	DATE
five-year	DATE
Stanford	ORG
Second	ORDINAL
first	ORDINAL
Seb	PERSON
Artie	PERSON
SSRP	ORG
two	CARDINAL
1982	DATE
the National Science Foundation	ORG
the Department of Energy	ORG
two	CARDINAL
Herman Winick	FAC
Herman	PERSON
Applied Physics	ORG
Keith Hodgson	PERSON
Harvard	ORG
Herman	PERSON
Harvard	ORG
NSF	ORG
Keith Hodgson	PERSON
Keith	PERSON
the Chemistry Department	ORG
NSF	ORG
one	CARDINAL
five	CARDINAL
one	CARDINAL
Caltech	ORG
two	CARDINAL
First	ORDINAL
Bill Spicer	PERSON
Bill	PERSON
Bill	PERSON
Bill	PERSON
Bill	PERSON
Bell Labs	ORG
Xerox	GPE
the University of Washington.</p>
<h3>Zierler:</h3	ORG
Britton Chance	ORG
Peter Eisenberger	PERSON
Farrel Lytle	PERSON
Ed Stern	PERSON
David Monckton	PERSON
Bob Birgeneau	PERSON
Sally Hunter	PERSON
1997	DATE
82	CARDINAL
NSF	ORG
DOE	ORG
Michigan State	ORG
DOE	ORG
DOE	ORG
DOE	ORG
Herman Winick	PERSON
two	CARDINAL
Herman	PERSON
one night	TIME
two	CARDINAL
Burt	PERSON
Burt	PERSON
Burt	PERSON
first	ORDINAL
Burt	PERSON
the years	DATE
Burt	PERSON
SLC	ORG
SLC	ORG
SLC	ORG
two mile	QUANTITY
50	CARDINAL
two and a half	DATE
SLC	ORG
Burt	PERSON
SLC	ORG
SPEAR	ORG
one	CARDINAL
million-dollar	MONEY
Helmut Wiedemann	PERSON
SSRL	ORG
linear	ORG
Burt	PERSON
DOE	ORG
Burt	PERSON
DOE	ORG
one	CARDINAL
SSRL	PERSON
SLAC	ORG
Burt	PERSON
SLAC	ORG
Burt	PERSON
Burt	PERSON
SPEAR	ORG
SPEAR	ORG
the year	DATE
94	DATE
the European Synchrotron Radiation Facility	ORG
ESRF’s Science Advisory Committee	ORG
ESRF	PRODUCT
the Advanced Photon Source	ORG
the year	DATE
DOE	ORG
Iran	GPE
Thomas	PERSON
DOE	ORG
years	DATE
Artie	PERSON
the Office of Science	ORG
Martha Krebs	PERSON
that afternoon	TIME
about an hour and a quarter	TIME
Germantown	GPE
the Forrestal Building	ORG
$3 million	MONEY
SSRL	ORG
$50 million	MONEY
Martha	PERSON
SSC	ORG
Martha	PERSON
Artie	PERSON
$50 million	MONEY
$50 million	MONEY
Emily Pelton	PERSON
Gary Benethum	PERSON
Gary	PERSON
Artie	PERSON
DOE	ORG
Gary	PERSON
$50 million	MONEY
$100 million	MONEY
Burt	PERSON
Burt	PERSON
two	CARDINAL
94	CARDINAL
M.R.C. Greenwood	PERSON
Congress	ORG
Congress	ORG
Republican	NORP
Congress	ORG
Artie	PERSON
DOE	ORG
Congress	ORG
OSTP	ORG
Congress	ORG
Burt	PERSON
Burt	PERSON
SASE	ORG
SSRL	PERSON
SSRL	PERSON
Burt	PERSON
Burt	PERSON
Burt	PERSON
SLAC	ORG
SLAC	ORG
linear	ORG
Livermore	ORG
SLC	ORG
two	CARDINAL
OSTP	ORG
one	CARDINAL
’94	DATE
Stanford	ORG
SSRL	ORG
19 years	DATE
SSRL	ORG
three and a quarter years	DATE
Clinton	PERSON
first five years	DATE
NIH	ORG
SSRL	PERSON
Stanford	ORG
Stanford	ORG
the White House	FAC
OSTP	ORG
Stanford	ORG
first	ORDINAL
Ernie Moniz	PERSON
Ernie	PERSON
two	CARDINAL
Ernie	PERSON
Duncan Moore	PERSON
the first five years	DATE
OSTP	ORG
Duncan	PERSON
two	CARDINAL
Kerri-Ann Jones	PERSON
Rosina Bierbaum	PERSON
four	CARDINAL
first	ORDINAL
Jack Gibbons	PERSON
a few months	DATE
Neal Lane	PERSON
Neal Lane	PERSON
Neal	PERSON
John Podesta	PERSON
the White House	ORG
OSTP	ORG
Clinton	PERSON
One	CARDINAL
America	GPE
H-1B	GPE
Labor	ORG
Commerce	ORG
the spring	DATE
Gene Sperling	PERSON
the White House	FAC
Harold Varmus	PERSON
NIH	ORG
Harold	ORG
four	CARDINAL
Duncan	PERSON
the DOE Office of Science	ORG
the National Science Foundation	ORG
Harold	PERSON
Connecticut Avenue	FAC
Washington	GPE
Firehook Bakery	PERSON
Rita Colwell	PERSON
Mike Smith	PERSON
the Department of Education	ORG
Mike	PERSON
the White House	FAC
Stanford	ORG
Duncan	PERSON
Bill Clinton	PERSON
the 21st century	DATE
the century of the biomedical sciences	DATE
Duncan	PERSON
Tom Kalil	PERSON
first	ORDINAL
January	DATE
February	DATE
Bill	PERSON
NIH	ORG
DOE	ORG
NSF	ORG
the White House	FAC
Duncan	PERSON
Clinton	PERSON
W. Bush	PERSON
Washington	GPE
Two	CARDINAL
the American Lung Association of Northern California	ORG
two	CARDINAL
second	ORDINAL
the day	DATE
first	ORDINAL
California	GPE
the last six months	DATE
Washington	GPE
Clinton	PERSON
Gore	PERSON
Stanford	ORG
OSTP	ORG
Gore	PERSON
Washington	GPE
Gore	PERSON
DNC	ORG
Jack Marburgerwas	PERSON
OSTP	ORG
Bush	PERSON
Kelvin	PERSON
Michael Kratsios	PERSON
OSTP?</p>
	ORG
First	ORDINAL
Second	ORDINAL
Sybil Francis	PERSON
Michael Crow	PERSON
Arizona State	ORG
Anne-Marie Mazza	ORG
Anne-Marie Mazza	ORG
the National Academies	ORG
DOE	ORG
Artie	PERSON
third	ORDINAL
NIH	ORG
NIH	ORG
>Marvin Cassman	PERSON
the National Institute of General Medical Sciences	ORG
NIH	ORG
Artie	PERSON
about 10,000	CARDINAL
DOE	ORG
NSF	ORG
about ten million	CARDINAL
Bob Marianelli	PERSON
Bob Marianelli	PERSON
DOE	ORG
SSRL	ORG
SSRL	ORG
SSRL	PERSON
NIH	ORG
SSRL	PERSON
the National Synchrotron Light Source	ORG
DOE	ORG
NSF	ORG
Clinton	PERSON
One	CARDINAL
America	GPE
25	CARDINAL
a million dollars	MONEY
ten years	DATE
One	CARDINAL
2008	DATE
the Old Executive Office Building	ORG
One	CARDINAL
America	GPE
a White House	ORG
One	CARDINAL
TJ Glauthier	ORG
Yucca Mountain	ORG
EPA	ORG
the Department of Energy	ORG
Harry Reid	PERSON
Bush	PERSON
Bush	PERSON
Harry Reid	PERSON
Yucca Mountain	FAC
the White House	FAC
the next 50 years	DATE
The Bureau of the Census	ORG
Hispanic	NORP
Hispanic	NORP
African American	NORP
one	CARDINAL
Asian	NORP
Americans	NORP
the Civil War	EVENT
Mike Smith	PERSON
Ed	PERSON
the Department of Education	ORG
NSF	ORG
NIH	ORG
three	CARDINAL
15 or 20 million dollars	MONEY
Bill Frist	PERSON
the American Chemical Society	ORG
Bill	PERSON
the first half	DATE
second	ORDINAL
Elizabeth Prostic	PERSON
John McCain	PERSON
Bill’s	PERSON
the first half	DATE
Bill Frist	PERSON
Bill Frist	PERSON
Norm Shumway	PERSON
Stanford	ORG
Norm	PERSON
first	ORDINAL
Norm	PERSON
the first half	DATE
the second half	DATE
Two	CARDINAL
second	ORDINAL
Bill	PERSON
three years	DATE
The last year	DATE
up to $50 million	MONEY
$10 million	MONEY
Bill	PERSON
Bill	PERSON
Senate	ORG
ten million	CARDINAL
Bill	PERSON
Senate	ORG
Vern Ehlers	PERSON
Republican	NORP
Vern	PERSON
Jack Marburger	PERSON
OSTP	ORG
APS	ORG
George W. Bush’s	PERSON
two	CARDINAL
Kelvin Droegemeier	PERSON
Michael Kratsios	PERSON
OSTP	ORG
Stanford	ORG
a year	DATE
Ted	PERSON
OSTP	ORG
Ted	PERSON
Ted	PERSON
Stanford	ORG
two	CARDINAL
15 years	DATE
two	CARDINAL
Stanford	GPE
two thirds	CARDINAL
one third	CARDINAL
two thirds	CARDINAL
one third	CARDINAL
OSTP	ORG
Stan Ovshinsky	PERSON
the first year	DATE
the first six months	DATE
the second year	DATE
the Geballe Laboratory	ORG
the Materials Science Advisory Board	ORG
the third year	DATE
the second year	DATE
Sandy Fetter	PERSON
Geballe Lab	ORG
Stanford	ORG
Sandy	ORG
a year	DATE
a tumultuous year	DATE
the Department of Energy	ORG
SLAC	ORG
SLAC	ORG
two	CARDINAL
One	CARDINAL
A-21	PRODUCT
SLAC	ORG
Geballe Laboratory	FAC
two	CARDINAL
Second	ORDINAL
one-year	DATE
the Geballe Laboratory	FAC
DOE	ORG
the Dean of Research	ORG
OSTP	ORG
Stanford	ORG
the American Physical Society	ORG
two and a half	DATE
Marc Tessier-Lavigne	PERSON
Ryan Adesnik	PERSON
Stanford	ORG
the Department of Energy’s	ORG
Washington	GPE
the past 14 years	DATE
Trump	PERSON
Harold Varmus	PERSON
Bush	PERSON
Clinton	PERSON
Jack Marburger	PERSON
Trump	PERSON
Congress	ORG
One	CARDINAL
Reagan	PERSON
National Security Decision	ORG
189	CARDINAL
Condi Rice	PERSON
NSDD	ORG
189	CARDINAL
the past three years	DATE
Trump	PERSON
the early days	DATE
Kelvin Droegemeier	PERSON
Mike Kratsios	PERSON
OSTP	ORG
Wallenberg	PERSON
Sweden.</p	GPE
Raul Wallenberg	PERSON
Raul	PERSON
Sweden	GPE
third	ORDINAL
Europe	LOC
Sweden	GPE
Europe	LOC
Stig Hagstrom	PERSON
Stanford	ORG
Swedish	NORP
MIT	ORG
1964	DATE
Stanford	ORG
Swedish	NORP
the years	DATE
Stanford	ORG
Swedish	NORP
Stig	PERSON
four	CARDINAL
Stanford	ORG
Swedish	NORP
Stanford	ORG
ten	CARDINAL
Stanford	ORG
Stanford	ORG
two years	DATE
Stanford	ORG
about 20	CARDINAL
Swedish	NORP
Stanford	ORG
Sweden	GPE
Swedish	NORP
the past couple of years	DATE
MIT	ORG
Maria Zuber	PERSON
the National Science Board	ORG
Singapore	GPE
Stanford	ORG
Singapore	GPE
Artie	PERSON
first	ORDINAL
two	CARDINAL
two	CARDINAL
Stan Ovshinsky	PERSON
40 years	DATE
the Stanford Humanities Center	ORG
One	CARDINAL
Stanford	ORG
African Americans	NORP
Hispanics	NORP
Condi	PERSON
Stanford	ORG
one	CARDINAL
Artie	PERSON
three-hour	TIME
three	CARDINAL
the National Science Board	ORG
Science Foundation	ORG
America	GPE
Foundation	ORG
the American Academy of Arts and Sciences	ORG
about a quarter	DATE
Bienenstock	PERSON
today	DATE
American	NORP
SLAC	ORG
