David Zierler	PERSON
the American Institute of Physics	ORG
April 4, 2021	DATE
Gordon L. Kane	PERSON
Gordy	PERSON
first	ORDINAL
first	ORDINAL
Gordy	PERSON
Johns Hopkins	ORG
Gordon Feldman	PERSON
one	CARDINAL
Gordon	PERSON
Gordon	WORK_OF_ART
Gordy	PERSON
about October 1963	DATE
Gordy	PERSON
Gordon	PERSON
Gordy	PERSON
Gordon	PERSON
Gordon	PERSON
Gordy	PERSON
Gordy	PERSON
the University of Michigan	ORG
Victor Weisskopf	PERSON
first	ORDINAL
CERN	GPE
MIT	ORG
MIT	ORG
that year	DATE
one day	DATE
the physics department	ORG
Ann Arbor	GPE
the University of Michigan	ORG
Ernest Courant’s	PERSON
Paul	PERSON
Viki	PERSON
Paul	PERSON
January 1, 2020	DATE
a year and a quarter ago	DATE
Michigan	GPE
Active Emeritus.</p>	WORK_OF_ART
the Leinweber Center for Theoretical	ORG
Larry Leinweber	PERSON
CERN	GPE
ATLAS	ORG
one	CARDINAL
CERN	GPE
ATLAS	ORG
Leinweber	PERSON
Center	ORG
the Michigan Center	ORG
Leinweber Center	FAC
One	CARDINAL
PhD	WORK_OF_ART
next year	DATE
one	CARDINAL
Berkeley	ORG
first	ORDINAL
one	CARDINAL
one	CARDINAL
the nineties	DATE
English	NORP
about her third	CARDINAL
Tini Veltman	PERSON
1979	DATE
the Nobel Prize	WORK_OF_ART
the Nobel Prize	WORK_OF_ART
Tini	ORG
Santa Barbara	GPE
Mike Duff	PERSON
first	ORDINAL
Mike	PERSON
Imperial College	ORG
six years	DATE
six years plus a year	DATE
a year and a quarter	DATE
Gordy	PERSON
first	ORDINAL
first	ORDINAL
U.S.	GPE
Eastern Europe	LOC
non-German	NORP
Jews	NORP
Ukraine	GPE
Lithuania	GPE
U.S.	GPE
English	LANGUAGE
St. Paul	GPE
Faribault	WORK_OF_ART
about fifty miles	QUANTITY
St. Paul	GPE
every day	DATE
St. Paul	GPE
Minneapolis	GPE
the next morning	TIME
1950	DATE
Kane	PERSON
Anglicized	ORG
Kohen	PERSON
Kanevsky	PERSON
Irish	NORP
Irish	NORP
the University of Minnesota	ORG
French	NORP
four	CARDINAL
three	CARDINAL
five feet	QUANTITY
the morning	TIME
Gordy	PERSON
first	ORDINAL
Faribault	GPE
St. Paul	GPE
eight	CARDINAL
Highland	LOC
Bar Mitzvah	LOC
Universe	ORG
Einstein	PERSON
Lincoln Barnett	PERSON
Einstein	PERSON
Paul	PERSON
My junior year	DATE
MIT	ORG
MIT	ORG
Midwest	LOC
my first year	DATE
MIT	ORG
MIT	ORG
n’t	GPE
n’t	GPE
a year	DATE
one	CARDINAL
the University of Minnesota	ORG
Big Bang	GPE
MIT	ORG
MIT	ORG
a year	DATE
that year	DATE
University of Illinois	ORG
PhD	WORK_OF_ART
Francis	PERSON
Francis	PERSON
Dave Jackson	PERSON
Illinois	GPE
Francis	PERSON
Illinois	GPE
Illinois	GPE
Dave Jackson	PERSON
Nishijima	PERSON
first	ORDINAL
John Bardeen	PERSON
Bardeen	ORG
Schrieffer	ORG
Illinois	GPE
Illinois	GPE
58	DATE
PhD	WORK_OF_ART
64	DATE
Princeton	ORG
Jim Peebles	PERSON
Princeton	ORG
first	ORDINAL
1982	DATE
QCD	ORG
the beginning of the seventies	DATE
today	DATE
Jackson	PERSON
Francis	PERSON
first	ORDINAL
first	ORDINAL
the early seventies	DATE
Michigan	GPE
n’t	GPE
1971	DATE
1973	DATE
String Theory	FAC
today	DATE
the early sixties	DATE
one	CARDINAL
first	ORDINAL
Geoff Chew	WORK_OF_ART
Berkeley	GPE
first	ORDINAL
one	CARDINAL
One-	ORG
Murray Gell-Mann	PERSON
Gell-Mann	ORG
Jackson	PERSON
Frank	PERSON
Roy Schult	PERSON
three,	DATE
four years	DATE
Nishijima	PERSON
Japanese	NORP
Japanese	NORP
Rudy Haag	PERSON
today	DATE
Arthur Wightman	PERSON
Princeton	ORG
Jackson	PERSON
today	DATE
first	ORDINAL
Gell-Mann	ORG
the Standard Model	ORG
n’t	GPE
PhD	WORK_OF_ART
the first few years	DATE
Oxford	ORG
Rutherford	ORG
Rutherford	PERSON
Abingdon	GPE
Oxford	ORG
Rutherford	ORG
Graham Ross	PERSON
Oxford	ORG
Rutherford	PERSON
Rutherford	ORG
one	CARDINAL
Graham	PERSON
John Taylor	PERSON
Oxford	GPE
that sabbatical year	DATE
Graham	PERSON
Rutherford	PERSON
a few years	DATE
British	NORP
Michigan	GPE
Rutherford	PERSON
Rutherford	PERSON
Michigan	GPE
seventh-year	DATE
those days	DATE
first	ORDINAL
Europe	LOC
first	ORDINAL
Europe	LOC
Finland	GPE
Wisconsin	GPE
Pekka Tarjanne	PERSON
first	ORDINAL
Michigan	GPE
MIT	ORG
Berkeley	GPE
Fermilab	ORG
The University of Chicago	ORG
Illinois	GPE
Haag	PERSON
Nishijima	PERSON
Jackson	PERSON
Bardeen	WORK_OF_ART
David Pines	PERSON
every week	DATE
the late 1960s	DATE
early 1970s?</p	DATE
>Learning	ORG
Gell-Mann	ORG
Geoff Chew’s	WORK_OF_ART
Jackson	PERSON
Michigan	GPE
Michigan	GPE
one year	DATE
Gordon Feldman	PERSON
Tom Fulton	PERSON
Bill Palmer	PERSON
Ohio State	ORG
Michigan	GPE
two more years	DATE
one summer	DATE
the 1970s	DATE
Berkeley	ORG
Fermilab	ORG
the 1970s	DATE
1970s.</p	CARDINAL
1974	DATE
the 1970s	DATE
the American Physical Society	ORG
76	DATE
the Standard Model	ORG
first	ORDINAL
Marty Perl	PERSON
Higgs	NORP
the seventies	DATE
1971	DATE
72	DATE
the Standard Model	ORG
SLAC	ORG
mid-seventies	DATE
Standard Model Higgs	PERSON
first	ORDINAL
Feynman	ORG
first	ORDINAL
Howie Haber	PERSON
Santa Cruz	GPE
first	ORDINAL
Beyond the Standard Model	WORK_OF_ART
two	CARDINAL
Higgs	NORP
the 1970s	DATE
the very early days	DATE
String Theory	PERSON
Green	GPE
Veneziano	PERSON
Schwarz	PERSON
1986.</p	CARDINAL
John Schwarz	PERSON
Mike Green	PERSON
ten	CARDINAL
500	CARDINAL
nine	CARDINAL
one	CARDINAL
Green	PERSON
Schwarz	PERSON
1985	DATE
no String Theory	PERSON
1982	DATE
Snowmass	GPE
One	CARDINAL
three percent	PERCENT
2	CARDINAL
Fermilab	ORG
the East Coast	LOC
Mississippi	LOC
two	CARDINAL
Fermilab	ORG
April 7th	DATE
three days	DATE
France	GPE
String Theory	PERSON
Higgs	NORP
Higgs	NORP
1018	DATE
1017	DATE
GeV	ORG
the Standard Model	PERSON
Higgs	PRODUCT
Standard Model	ORG
Feynman	ORG
ten years	DATE
Green	PERSON
Schwarz	PERSON
a String Theory	PERSON
ten	CARDINAL
four	CARDINAL
four	CARDINAL
Lagrangian	NORP
the String Theory	FAC
zero	CARDINAL
Higgs	NORP
Higgs	NORP
two	CARDINAL
One	CARDINAL
next week	DATE
Haber	PERSON
two	CARDINAL
the late seventies	DATE
two	CARDINAL
Higgs	NORP
two	CARDINAL
Higgs	NORP
Higgs	NORP
Higgs	NORP
Haber	PERSON
Ph.D.	WORK_OF_ART
Higgs	NORP
Higgs	NORP
about 130	CARDINAL
GeVin	PERSON
two	CARDINAL
one	CARDINAL
Higgs	NORP
one	CARDINAL
two	CARDINAL
two	CARDINAL
four	CARDINAL
Higgs	NORP
three	CARDINAL
five	CARDINAL
one	CARDINAL
Higgs	PERSON
Higgs	NORP
summer	DATE
Higgs	NORP
Howie Haber	PERSON
Jack Gunion	PERSON
Sally Dawson	PERSON
BJ	ORG
BJ	GPE
Bjorken	GPE
Bjorken	GPE
at least ninety percent	PERCENT
1982	DATE
Snowmass	GPE
SSC	ORG
1982	DATE
SSC	ORG
SSC	ORG
the Standard Model	PERSON
Dirac	ORG
one	CARDINAL
first	ORDINAL
Schwinger	GPE
two	CARDINAL
about a million	CARDINAL
zero	CARDINAL
a year or so ago	DATE
one	CARDINAL
the nineties	DATE
SSC	ORG
zero	CARDINAL
first	ORDINAL
Snowmass	NORP
1982	DATE
Snowmass	PERSON
SSC	ORG
Mary K. Gaillard	PERSON
SSC	ORG
one	CARDINAL
SSC	ORG
1993?</p	CARDINAL
Gordy	PERSON
SSC	ORG
first	ORDINAL
Waxahachie	GPE
Texas	GPE
every summer	DATE
three months	DATE
Roy Schwitters	PERSON
one	CARDINAL
Roy	PERSON
four	CARDINAL
Frank Paige	PERSON
the Drell Panel	ORG
the Department of Energy	ORG
Drell	ORG
Frank Paige	PERSON
SSC	ORG
ten	CARDINAL
TeV	ORG
forty	CARDINAL
TeV	ORG
between 1982 and 1990	DATE
ten	CARDINAL
TeV	ORG
fifteen	CARDINAL
ten	CARDINAL
TeV	ORG
Higgs	NORP
Frank	PERSON
forty	CARDINAL
TeV	ORG
ten	CARDINAL
TeV	ORG
ten	CARDINAL
TeV	ORG
Frank	PERSON
CERN	ORG
Sid Drell	PERSON
fifteen years	DATE
SSC	ORG
Congress	ORG
the 1980s	DATE
93	CARDINAL
94	CARDINAL
SSC	ORG
Higgs	NORP
W and Z	ORG
one half	CARDINAL
the W and Z	ORG
TeV	ORG
10	CARDINAL
TeV	ORG
Higgs	NORP
LEP	ORG
CERN	ORG
the Standard Model	PERSON
seven	CARDINAL
don’t-	PERSON
ten, fifteen years	DATE
LEP	ORG
2012	DATE
a few hundred	CARDINAL
about two	CARDINAL
TeV	ORG
zero	CARDINAL
CERN	ORG
LHC	ORG
one hundred kilometers	QUANTITY
one hundred	CARDINAL
TeV	ORG
five or six years ago	DATE
CERN	ORG
LHC	ORG
LHC	ORG
LHC	ORG
Chinese	NORP
Steven Hawking	PERSON
one hundred	CARDINAL
TeV	ORG
2008	DATE
the last fifteen years	DATE
seven	CARDINAL
G2	PRODUCT
One	CARDINAL
seven	CARDINAL
moduli	PERSON
Two	CARDINAL
one hundred	CARDINAL
seven	CARDINAL
the Big Bang	ORG
the Big Bang	ORG
Bobby Acharya	PERSON
Indian	NORP
English	LANGUAGE
PhD	WORK_OF_ART
Imperial College	ORG
London	GPE
King’s College	ORG
London	GPE
ICTP	ORG
the International Centre in Trieste	ORG
fifteen years ago	DATE
seven	CARDINAL
nine	CARDINAL
half a dozen	CARDINAL
the Simons Foundation	ORG
four years	DATE
ten million dollars	MONEY
Simon Donaldson	PERSON
Simons	ORG
Dave Morrison	PERSON
Bobby	PERSON
Mark Haskins	PERSON
G2	PRODUCT
Bobby	PERSON
Bobby	PERSON
the String Theory	WORK_OF_ART
one	CARDINAL
one	CARDINAL
String Theory	PERSON
forty	CARDINAL
thirty-nine	CARDINAL
KKLT	GPE
about 2004	DATE
Strings	PERSON
KKLT	GPE
four	CARDINAL
KKLT	GPE
TeV	ORG
Ann Arbor	GPE
one	CARDINAL
Ann Arbor	GPE
a year or	DATE
two	CARDINAL
Trieste	PERSON
London	GPE
about twenty	CARDINAL
Black Hole	FAC
Kane	PERSON
lepton mass	ORG
Higgs	NORP
lepton	GPE
W and Z	ORG
Hierarchy	ORG
3	CARDINAL
String Theory	PERSON
String	PERSON
First	ORDINAL
String Theories	PERSON
Higgs	NORP
a couple percent	PERCENT
mass decays	GPE
Bobby	PERSON
one	CARDINAL
PhD	WORK_OF_ART
one	CARDINAL
twenty-five	CARDINAL
Type IIB	PERSON
the Calabi-Yau	ORG
the Simons Foundation	ORG
five years ago	DATE
three years	DATE
11D	CARDINAL
the Big Bang	FAC
e+e-	DATE
one	CARDINAL
third	ORDINAL
DESY	ORG
1979	DATE
One	CARDINAL
Morgan	ORG
Claypool	ORG
IOP	ORG
twelve years	DATE
Physics	ORG
Today	DATE
String Theory	PERSON
2008	DATE
IOP	ORG
200	CARDINAL
String Theories	PERSON
Bobby	PERSON
two	CARDINAL
two	CARDINAL
three	CARDINAL
One	CARDINAL
the Gran Sasso	FAC
NSF	ORG
DOE	ORG
Canadian	NORP
a few years ago	DATE
GeV	ORG
n’t	GPE
ten	CARDINAL
Sasso	PERSON
Sasso	PERSON
U.S.	GPE
two	CARDINAL
first	ORDINAL
at least one	CARDINAL
String Theory	PERSON
fifth	ORDINAL
Martin Winkler	PERSON
Ann Arbor	GPE
seven	CARDINAL
DOE	ORG
a few years	DATE
five years	DATE
the last year	DATE
Gordy	PERSON
today	DATE
every month	DATE
first	ORDINAL
Einstein	PERSON
decades	DATE
one	CARDINAL
two	CARDINAL
String Theory	PERSON
String Theory	PERSON
String Theory	PERSON
String Theories	PERSON
four	CARDINAL
n’t	GPE
10500	DATE
Mike Douglas	PERSON
ninety-nine percent	PERCENT
know-	PERSON
Lagrangian	NORP
Lagrangian	NORP
Lagrangians	NORP
this year	DATE
a few weeks ago	DATE
one	CARDINAL
String Theory	PERSON
one	CARDINAL
three	CARDINAL
two	CARDINAL
PhD	WORK_OF_ART
first	ORDINAL
second	ORDINAL
first	ORDINAL
two	CARDINAL
PhD	WORK_OF_ART
several years ago	DATE
PhD	WORK_OF_ART
about 1.5	CARDINAL
LHC	ORG
two	CARDINAL
Standard Model	PERSON
thirty or forty	CARDINAL
TeV	ORG
ten	CARDINAL
TeV	ORG
one hundred TeV.	CARDINAL
one hundred	CARDINAL
TeV	ORG
three	CARDINAL
Gordy	PERSON
one	CARDINAL
one	CARDINAL
University of Michigan	ORG
sixty years	DATE
four years	DATE
the University of Michigan	ORG
Caltech	ORG
University of Michigan	ORG
Bobby	PERSON
Michigan	GPE
Bobby	PERSON
Malcolm Perry	PERSON
University of Cambridge	ORG
two	CARDINAL
ten	CARDINAL
Calabi-Yau	PERSON
G2	CARDINAL
Google	ORG
One	CARDINAL
University of Chicago	ORG
one	CARDINAL
Bobby	PERSON
ninety percent	PERCENT
One	CARDINAL
What’s the Matter	WORK_OF_ART
the Great Books Foundation	ORG
2007	DATE
Feynman	ORG
Aristotle	ORG
Galileo	PRODUCT
Newton	GPE
Faraday	GPE
Maxwell	ORG
Einstein	PERSON
Heisenberg	PERSON
Weinberg	PERSON
third	ORDINAL
three	CARDINAL
Witten	PERSON
John Ellis	PERSON
Kane	PERSON
First	ORDINAL
CERN	GPE
1986	DATE
first	ORDINAL
The Particle Garden	WORK_OF_ART
first	ORDINAL
second	ORDINAL
2007	DATE
the Particle Physics	ORG
CERN	GPE
1986	DATE
Maxwell	ORG
Maxwell	ORG
the Standard Model	ORG
second	ORDINAL
second	ORDINAL
second	ORDINAL
second	ORDINAL
One	CARDINAL
Perspectives on Higgs Physics	WORK_OF_ART
dozen	CARDINAL
Howard Georgi	PERSON
Higgs	LANGUAGE
the Higgs Were Discovered	WORK_OF_ART
LHC	ORG
the year	DATE
The year	DATE
Bobby	PERSON
the first year	DATE
Bobby	PERSON
twenty or	CARDINAL
QCD	ORG
seventeen years	DATE
one year	DATE
Two	CARDINAL
One	CARDINAL
Howie Haber	PERSON
today	DATE
twenty years	DATE
twenty-five years	DATE
centuries	DATE
one hundred	CARDINAL
TeV	ORG
CERN	ORG
U.S.	GPE
WWII	EVENT
dozen	CARDINAL
a few decades	DATE
Gordy	PERSON
