David Zierler	PERSON
Oral Historian	ORG
the American Institute of Physics	ORG
April 30th, 2021	DATE
Adam Riess	PERSON
Adam	PERSON
today	DATE
Bloomberg	ORG
Johns Hopkins University	ORG
Distinguished Astronomer	PERSON
the Space Telescope Science Institute	ORG
Bloomberg	GPE
Michael Bloomberg	PERSON
Johns Hopkins	ORG
New York City	GPE
Bloomberg	GPE
Johns Hopkins.</p>
	ORG
Hopkins and Space	ORG
MIT	ORG
Harvard	ORG
UC Berkeley	ORG
the end of 1999	DATE
the Space Telescope Science Institute	ORG
around 2005	DATE
2006	DATE
Johns Hopkins	ORG
Space Telescope Science Institute	ORG
two	CARDINAL
Johns Hopkins	ORG
the Hubble Space Telescope	FAC
Space Telescope Science Institute	ORG
the last twenty years	DATE
the Hubble Space Telescope	FAC
the middle of 2000s	DATE
Hubble	ORG
October	DATE
James Webb Telescope	PERSON
James Webb	PERSON
Telescope	LOC
COVID	PERSON
the Space Telescope Science Institute	ORG
Space Telescope	PERSON
Johns Hopkins	ORG
Space Telescope	PERSON
Johns Hopkins	ORG
Johns Hopkins	ORG
nine months	DATE
the Space Telescope	FAC
a year plus	DATE
two years ago	DATE
Baltimore	GPE
Johns Hopkins	ORG
Space Telescope	PERSON
the Hubble Space Telescope	FAC
two	CARDINAL
First	ORDINAL
the end of the day	DATE
the end of the day	DATE
the last 30 years	DATE
100 years	DATE
Einstein	PERSON
Einstein	PERSON
the last 100 years	DATE
the last 100 years	DATE
Einstein	PERSON
the 1920s	DATE
today	DATE
Einstein	PERSON
ten years earlier	DATE
five years	DATE
one	CARDINAL
one	CARDINAL
Earth	LOC
five	CARDINAL
10	CARDINAL
500	CARDINAL
decades	DATE
10	CARDINAL
5	CARDINAL
the Standard Model	ORG
Lambda-CDM	ORG
Dark Energy	ORG
Adam	PERSON
first	ORDINAL
Berlin	GPE
Germany	GPE
1931	DATE
Ashkenazi Jewish	PERSON
1937	DATE
Nazi	NORP
Germany	GPE
Curt Riess	PERSON
Paris	GPE
anti-Nazi	NORP
a couple of years earlier	DATE
Germany	GPE
the United States	GPE
the United States	GPE
Margot	GPE
Posnanski	PERSON
New York	GPE
New York	GPE
California	GPE
New York	GPE
New York	GPE
1938	DATE
Jewish	NORP
New York City	GPE
New York	GPE
New Jersey	GPE
Jewish	NORP
Warren	GPE
New Jersey	GPE
Somerset County	GPE
New Jersey	GPE
half	CARDINAL
New Jersey	GPE
New York City	GPE
Adam	PERSON
two	CARDINAL
two	CARDINAL
Jewishly	DATE
Jews	NORP
Jewish	NORP
Jewish	NORP
Watchung Hills	GPE
AP	ORG
BC Calculus	ORG
a year	DATE
two	CARDINAL
AP	ORG
MIT	ORG
'60s	DATE
PSSC Physics	ORG
Rutgers	ORG
the summer	DATE
New Jersey	GPE
School of Science	ORG
100	CARDINAL
Drew University	ORG
a month	DATE
Jim Supplee	PERSON
Drew University	ORG
first	ORDINAL
Star Trek	WORK_OF_ART
15	CARDINAL
20	CARDINAL
Princeton	GPE
MIT	ORG
1988	DATE
MIT	ORG
first	ORDINAL
That year	DATE
senior year	DATE
MIT	ORG
Monday Night Football	WORK_OF_ART
half	CARDINAL
Grant	PERSON
the day	DATE
MIT	ORG
MIT	ORG
the department of physics	ORG
Ed Farhi	PERSON
MIT	ORG
one	CARDINAL
Ed Bertschinger	PERSON
MIT	ORG
two	CARDINAL
Nobel	WORK_OF_ART
the 1930s	DATE
'40s	DATE
Millikan	NORP
summer	DATE
MIT	ORG
Voyager II	EVENT
Voyager II	EVENT
Neptune	ORG
one	CARDINAL
Taylor	PERSON
Taylor	PERSON
Wheeler	PERSON
Harvard	ORG
Harvard	ORG
MIT	ORG
Harvard	ORG
MIT	ORG
MIT	ORG
CIA	ORG
one	CARDINAL
one	CARDINAL
Steve Meyer	PERSON
MIT	ORG
Chicago	GPE
Jeff Jewel	PERSON
MIT	ORG
MIT	ORG
one	CARDINAL
MIT	ORG
one degree kelvin	QUANTITY
summer	DATE
MACHO	ORG
Harvard	ORG
CIA	ORG
1992	DATE
Harvard	ORG
astro	GPE
Frank Shu	PERSON
Frank Shu's	PERSON
one	CARDINAL
first	ORDINAL
Robert Kirshner	PERSON
daily	DATE
Bob	PERSON
Bob	PERSON
Type Ia	PERSON
Mike Phillips	PERSON
Bill Press	PERSON
Harvard	ORG
Numerical Recipes	PERSON
Harvard	ORG
>Bob Kirshner	PERSON
Bob Kirshner	PERSON
Bill	PERSON
The Center for Astrophysics	ORG
CFA	ORG
60	CARDINAL
Garden St.	FAC
last year	DATE
two	CARDINAL
MIT	ORG
the Nobel Prize	WORK_OF_ART
Voyager	PRODUCT
one	CARDINAL
Bob	PERSON
Bob	PERSON
about 13	CARDINAL
every Friday	DATE
that week	DATE
one foot	QUANTITY
Bob	PERSON
Brian Schmidt	PERSON
first	ORDINAL
his fourth year and final year	DATE
1.2-meter	QUANTITY
Mount Hopkins	FAC
Brian	PERSON
Brian	PERSON
Cambridge	GPE
Mount Hopkins	LOC
Arizona	GPE
four	CARDINAL
five	CARDINAL
two	CARDINAL
all night	TIME
2	CARDINAL
3 in the morning	TIME
Harvard	ORG
20 minutes	TIME
the night	TIME
the early days	DATE
FTP	ORG
22	CARDINAL
first	ORDINAL
Calán/Tololo	ORG
20-25	CARDINAL
400	CARDINAL
Adam	PERSON
Hubble	FAC
third	ORDINAL
Hubble	FAC
third	ORDINAL
one	CARDINAL
first	ORDINAL
the Supernova Cosmology Project	ORG
Saul Perlmutter's	PERSON
the early '90s	DATE
three	CARDINAL
Chile	GPE
the Calán/Tololo	ORG
two	CARDINAL
5%	PERCENT
Brian Schmidt	PERSON
Nick Suntzeff	PERSON
Bob	PERSON
the third or fourth year	DATE
one second	TIME
Bob	PERSON
Bill Press	PERSON
about 11 years old	DATE
11 years old	DATE
Half	CARDINAL
the Calán/Tololo	ORG
Half	CARDINAL
Mount Hopkins	FAC
Adam	PERSON
first	ORDINAL
Nick Suntzeff?</p>
<h3>Riess:</h3>	PERSON
Bob	PERSON
Hubble	ORG
the Calán/Tololo	ORG
Nick	PERSON
the Calán/Tololo	ORG
Bob	PERSON
Calán/Tololo	ORG
Mark Phillips	PERSON
Nick Suntzeff	PERSON
Bob Schommer	PERSON
Bob	PERSON
Nick	GPE
Mario Hamuy	PERSON
1993	DATE
Mark Phillips	PERSON
Bill Press	PERSON
Nick Suntzeff	PERSON
Nick	ORG
Nick	GPE
Bill Press	PERSON
that night	TIME
Brian	PERSON
Bob	PERSON
Universe	PERSON
Brian	PERSON
Australia	GPE
Australia	GPE
Zoom	PERSON
Brian	PERSON
1996	DATE
CFA	ORG
1997	DATE
Indians	NORP
Indians	NORP
Brian	PERSON
Indian	NORP
Indians	NORP
the age of about 35 or 40	DATE
a year later	DATE
the same night	TIME
the early 1990s	DATE
Brian Schmidt	PERSON
Bob Kirshner	PERSON
Indians	NORP
Indian	NORP
Brian	PERSON
Indians	NORP
Bob	PERSON
Nick	PERSON
Bob	PERSON
Bill	PERSON
Science	ORG
November 1995	DATE
just under four years	DATE
Bayesian	NORP
the third and fourth year	DATE
each day	DATE
Bob	PERSON
Bob	PERSON
Tuesday	DATE
1995-1996.</p	DATE
the Miller Fellowship	FAC
UC Berkeley	ORG
first	ORDINAL
more than one	CARDINAL
Alex Filippenko	PERSON
Berkeley	GPE
Berkeley	GPE
Saul Perlmutter	PERSON
Gerson Goldhaber	PERSON
LBNL	ORG
two	CARDINAL
two	CARDINAL
one	CARDINAL
Saul	PERSON
the summer	DATE
the Lawrence Livermore National Lab	ORG
summer	DATE
MACHO	ORG
Saul Perlmutter	PERSON
MACHO	ORG
Spain	GPE
Aiquablava	PERSON
1996	DATE
first	ORDINAL
Brian	PERSON
Saul	ORG
Miller	PERSON
Alex Filippenko	PERSON
Saul’s	ORG
Bob	PERSON
Brian	PERSON
Indian	NORP
1997-1998	DATE
the Calán/Tololo	ORG
Mario Hamuy	PERSON
Hubble	FAC
Omega Matter	PERSON
0.3	DATE
1	CARDINAL
Inflation	WORK_OF_ART
Omega	NORP
2	CARDINAL
0.5	CARDINAL
Omega Matter	PERSON
1	DATE
Hubble	FAC
Hubble	FAC
Hubble	FAC
moment--	PERSON
Bob Kirshner	PERSON
MMT	ORG
the Multiple Mirror Telescope	ORG
Mount Hopkins	LOC
Arizona	GPE
one	CARDINAL
Pete Challis	PERSON
Saul Perlmutter	PERSON
0.4	CARDINAL
0.45	CARDINAL
Saul	PERSON
Hubble	FAC
May 1998	DATE
next week	DATE
Hubble Space Telescope	FAC
first	ORDINAL
a few days	DATE
Hubble	FAC
1996	DATE
'97	DATE
Alex Filippenko	PERSON
Hubble	FAC
Chile	GPE
MLCS	PERSON
Bayesian	NORP
Chile	GPE
One	CARDINAL
Brian	PERSON
Nick	PERSON
the fall of 1997	DATE
first	ORDINAL
first	ORDINAL
Adam	PERSON
Omega	NORP
two	CARDINAL
two	CARDINAL
1	CARDINAL
first	ORDINAL
the summer	DATE
1997	DATE
first	ORDINAL
below zero	CARDINAL
below zero	CARDINAL
Omega Matter	PERSON
Universe	ORG
Nick Suntzeff	PERSON
Taylor	PERSON
Omega Matter	PERSON
Omega Lambda	PERSON
Omega	NORP
Omega Lambda	PERSON
Omega	ORG
two	CARDINAL
January 10th	DATE
Adam	PERSON
Bruno Leibundgut	PERSON
Adam	PERSON
>Brian Schmidt	PERSON
>Bob Kirshner	PERSON
next year	DATE
Mark Phillips	PERSON
John Tonry	PERSON
Alex Filippenko	PERSON
Einstein	PERSON
Nick Suntzeff	PERSON
Adam	PERSON
zero	CARDINAL
January 10th, 1998	DATE
first	ORDINAL
Alex Filippenko	PERSON
Brian	PERSON
Honey	ORG
Nature	WORK_OF_ART
1,000	CARDINAL
two	CARDINAL
Nature	WORK_OF_ART
moot--	PERSON
Nick	ORG
Kool-Aid	PERSON
Nick	ORG
Mark	PERSON
three	CARDINAL
four	CARDINAL
January	DATE
February	DATE
Science	ORG
the New York Times	ORG
Jim Glanz	PERSON
Alex	PERSON
Saul	PERSON
February	DATE
Don Goldsmith	PERSON
Berkeley	ORG
Jim Glanz	PERSON
Science Magazine	ORG
February	DATE
first	ORDINAL
second-year	DATE
Science	ORG
the next day	DATE
CNN	ORG
the San Francisco Bay Bridge	FAC
15 minutes	TIME
CNN	ORG
later that day	DATE
MacNeil	ORG
Lehrer Newshour	ORG
PBS	ORG
many millions	CARDINAL
the Breakthrough of the Year for Science	FAC
1998	DATE
the beginning of the year	DATE
late the prior year	DATE
1998	DATE
Michael Turner	PERSON
Mike Turner	PERSON
Mike	PERSON
yang	PERSON
Mike Turner	PERSON
Chris Stubbs	PERSON
Chris Stubbs	PERSON
1995	DATE
Seattle	GPE
Washington	GPE
Type Ia	GPE
Brian	PERSON
Nick	ORG
Al Dierks	PERSON
David Reiss	PERSON
two	CARDINAL
Higher-Z	ORG
the early 2000s	DATE
the Hubble Space Telescope	FAC
Advanced Camera	WORK_OF_ART
2002	DATE
1998	DATE
1999	DATE
some 5 billion years	MONEY
1	CARDINAL
Hubble	FAC
Hubble	FAC
2002	DATE
Hubble	FAC
the Goods Team	ORG
mosaic large	PERSON
every 45 days	DATE
first	ORDINAL
Hubble	FAC
1.	CARDINAL
two	CARDINAL
every 45 days	DATE
Hubble	FAC
1	CARDINAL
0.7	CARDINAL
1999	DATE
Space Telescope	PERSON
1999	DATE
1999.</p	DATE
Caltech	ORG
Stanford	GPE
Bob Kirshner	PERSON
Nick Suntzeff	PERSON
Alex Filippenko	PERSON
Mark Phillips	PERSON
Indians	NORP
Indians	NORP
Rutgers	ORG
Brown	PERSON
NYU	ORG
the Space Telescope Science Institute	ORG
10	CARDINAL
Space Telescope	PERSON
the Hubble Space Telescope	ORG
NASA	ORG
the Nobel Prize	WORK_OF_ART
Hubble	FAC
first	ORDINAL
2003	DATE
Science	ORG
five years	DATE
a Nobel Prize	WORK_OF_ART
the Nobel Prize	WORK_OF_ART
the Nobel Prize	WORK_OF_ART
one	CARDINAL
2006	DATE
Hong Kong	GPE
Brian Schmidt	PERSON
Saul Perlmutter	PERSON
first	ORDINAL
the Nobel Prize	WORK_OF_ART
the Nobel Prize	WORK_OF_ART
the Nobel Prize	WORK_OF_ART
Adam	PERSON
every year	DATE
thousands and thousands	CARDINAL
Nobel Prize	WORK_OF_ART
Stockholm	GPE
PhD	WORK_OF_ART
one	CARDINAL
the Nobel Prize physics committee	WORK_OF_ART
the Nobel Prize	WORK_OF_ART
40 years	DATE
Nick Suntzeff	PERSON
the Nobel Prize	WORK_OF_ART
the Nobel Prize	WORK_OF_ART
Nobel Prize	WORK_OF_ART
Adam	PERSON
Saul	PERSON
2011	DATE
Disneyland	FAC
noon	TIME
Indian	NORP
Indians	NORP
5:30 in the morning	TIME
The night	TIME
Johns Hopkins	ORG
Chuck Bennett	PERSON
P.I.	GPE
WMAP	GPE
the university press	ORG
the week before	DATE
the Nobel Prize	WORK_OF_ART
the Nobel Prize	WORK_OF_ART
tomorrow	DATE
one	CARDINAL
1-year-old	DATE
8-year-old	DATE
5:30 in the morning	TIME
1-year-old	DATE
jerk	PERSON
5:30 in the morning	TIME
the day	DATE
the Nobel Prize	WORK_OF_ART
a few years	DATE
Hopkins	PERSON
Hopkins	PERSON
a couple hours later	TIME
Brian	PERSON
LIGO	ORG
LIGO	ORG
Nick	PERSON
first	ORDINAL
Brian	PERSON
three	CARDINAL
two	CARDINAL
Brian	PERSON
Brian	PERSON
Saul	PERSON
Nick	GPE
a Nobel Prize	WORK_OF_ART
LIGO	ORG
the Nobel Prize	WORK_OF_ART
1,000	CARDINAL
1,000	CARDINAL
Nobel	WORK_OF_ART
ten years	DATE
10,000	CARDINAL
Nobel	WORK_OF_ART
Nobel	WORK_OF_ART
Nobel	WORK_OF_ART
Kool-Aid	PERSON
Nobel Prize	WORK_OF_ART
first	ORDINAL
Education	ORG
Nobel	WORK_OF_ART
Nobel	WORK_OF_ART
the past ten years	DATE
the early 2000s	DATE
Nobel	WORK_OF_ART
1998	DATE
1998?</p	CARDINAL
1998	DATE
Hubble	FAC
3	CARDINAL
Pan-STARRS	ORG
ZTF	GPE
every week	DATE
the Gaia European Space Agency	ORG
WMAP	ORG
LIGO	ORG
Joe Silk	PERSON
the South Pole	LOC
the end of the day	DATE
DOE	ORG
DOE	ORG
NSF	ORG
NASA	ORG
NSF	ORG
DOE	ORG
DOE	ORG
DOE	ORG
DOE	ORG
AI	GPE
AI	ORG
AI	GPE
AI	GPE
the past two years	DATE
Hubble	FAC
Hubble	FAC
today	DATE
today	DATE
Hubble	FAC
4	CARDINAL
not.</p	PERSON
Adam	PERSON
one	CARDINAL
a decade	DATE
two	CARDINAL
Bob	PERSON
Bill	PERSON
one	CARDINAL
mid-late 1990s	DATE
Indian	NORP
One	CARDINAL
James Webb Space Telescope	PERSON
20-25 years	DATE
first	ORDINAL
October 31st	DATE
October	DATE
November or December	DATE
Hubble	FAC
LIGO	ORG
COVID	PERSON
almost a year	DATE
