second	ORDINAL
Alan Jeffrey Giacomin	PERSON
The Society of Rheology	ORG
the American Institute of Physics	ORG
the Niels Bohr Center	FAC
second	ORDINAL
Devil’s Lake State Park	ORG
Wisconsin	GPE
Monday, May 23rd	DATE
Bob	PERSON
first	ORDINAL
two	CARDINAL
First	ORDINAL
1977	DATE
second	ORDINAL
ten years later in 1987	DATE
second	ORDINAL
1	CARDINAL
2	CARDINAL
first	ORDINAL
Oldroyd	NORP
Arthur Lodge	PERSON
second	ORDINAL
yes.</p	GPE
second	ORDINAL
87	DATE
third	ORDINAL
1977	DATE
first	ORDINAL
two	CARDINAL
one	CARDINAL
second	ORDINAL
second	ORDINAL
the Curtiss-Bird	ORG
second	ORDINAL
second	ORDINAL
second	ORDINAL
today	DATE
yesterday	DATE
the Rheology Research Center	ORG
the Rheology Research Center	ORG
One	CARDINAL
the Placon Corporation	ORG
many years	DATE
Fitchburg	GPE
Wisconsin	GPE
Madison	PERSON
Tom Mohs	PERSON
the Placon Corporation	ORG
Tom Mohs	PERSON
Tom Mohs	PERSON
the Placon Corporation.</p>
	ORG
just a few weeks	DATE
Doi-Edwards	ORG
the Doi-Edwards	ORG
two months	DATE
Madison	GPE
Doi-Edwards	ORG
Edwards	PERSON
Hans Christian Öttinger	PERSON
ETH	ORG
Zürich	GPE
Joachim Meissner	PERSON
ETH	ORG
Janeschitz-Kriegl	ORG
1958	DATE
Dutch	NORP
Delft	ORG
Hans Kramers	PERSON
the Laboratory of Physical Technology	ORG
first	ORDINAL
European	NORP
Hans	PERSON
Janeschitz-Kriegl	PERSON
Delft	GPE
Madison	PERSON
one	CARDINAL
World War II	EVENT
April of 1945	DATE
Janeschitz	PERSON
Austria	GPE
Madison	PERSON
yes.</p	GPE
one evening	TIME
Arthur Lodge	PERSON
Austria	GPE
Trudy	PERSON
six or seven years old	DATE
French	NORP
Latin	LANGUAGE
German	NORP
Latin	LANGUAGE
Spanish	NORP
French	NORP
That’s Latin	WORK_OF_ART
That’s German	WORK_OF_ART
yesterday	DATE
yesterday	DATE
first	ORDINAL
German	NORP
1994	DATE
Delft	ORG
Dutch	NORP
Belgium	GPE
Marcel Crochet	PERSON
the Universiteit Leuven	FAC
one	CARDINAL
Japanese-English	NORP
Ed Daub	PERSON
Japan	GPE
two	CARDINAL
Japanese	NORP
Japanese	NORP
Daub	ORG
Ed Daub	PERSON
one	CARDINAL
Harmon Ray’s	PERSON
Sigmund Floyd	PERSON
Japan	GPE
Japanese	NORP
Japanese	NORP
Ichi, Ni	WORK_OF_ART
San	GPE
1	CARDINAL
2	CARDINAL
3	CARDINAL
Japanese	NORP
Japanese	NORP
Europeans	NORP
Americans	NORP
Reiji Mezaki	PERSON
Reiji	ORG
first	ORDINAL
World War II	EVENT
Japan	GPE
anti-Japanese	NORP
English	LANGUAGE
one	CARDINAL
French	NORP
German	NORP
several years	DATE
today	DATE
English	LANGUAGE
English	LANGUAGE
Asian	NORP
Chinese	NORP
Chinese	NORP
Japanese	NORP
Japanese	NORP
Chinese	NORP
Chinese	NORP
roughly three	CARDINAL
Japanese	NORP
Chinese	NORP
the War ended in Europe	EVENT
the United States	GPE
Orient	LOC
Chinese	NORP
Japanese	NORP
Chinese	NORP
Japanese	NORP
the U. S.	GPE
June	DATE
WWII	EVENT
August	DATE
Chinese	NORP
yesterday	DATE
the DuPont Research Company	ORG
Wilmington	GPE
Transport Phenomena	ORG
those days	DATE
DuPont	ORG
