David Zierler	PERSON
Oral Historian	ORG
the American Institute of Physics	ORG
June 26th, 2020	DATE
Howard Georgi	PERSON
Howard	PERSON
the Physics Department	ORG
Harvard	ORG
a Southern Californian	NORP
Stanford	ORG
Chickasha	GPE
Oklahoma	GPE
the University of Texas	ORG
six years	DATE
World War II	EVENT
war.</p	PERSON
Burma	GPE
this day	DATE
Johnson &	ORG
Johnson	PERSON
many years	DATE
New York	GPE
every year or so	DATE
El Paso	GPE
Texas	GPE
a year	DATE
California	GPE
San Bernardino	GPE
Denver	GPE
Denver	GPE
first	ORDINAL
Dallas	GPE
Dallas	GPE
California	GPE
Pasadena	GPE
Covina	GPE
Northern New Jersey	LOC
Morristown	ORG
New Jersey	GPE
Howard?</p	GPE
first	ORDINAL
those days	DATE
Sputnik	PERSON
the Space Race	FAC
those days	DATE
second	ORDINAL
one	CARDINAL
Peapack-Gladstone	ORG
New Jersey	GPE
Pingry	ORG
Elizabeth	PERSON
New Jersey	GPE
One	CARDINAL
Harvard	ORG
Ken Wachter	PERSON
Berkeley	GPE
Ken	PERSON
every morning	TIME
Continental Classroom	ORG
second	ORDINAL
third	ORDINAL
Goren	ORG
MIT	ORG
Princeton	GPE
MIT	ORG
Caltech	ORG
Feynman	ORG
Harvard	ORG
Boston	GPE
MIT	ORG
Harvard	ORG
MIT	ORG
a couple of days	DATE
Harvard	ORG
Harvard	ORG
Chemistry and Physics	ORG
Harvard	ORG
two	CARDINAL
one	CARDINAL
four-semester	DATE
four	CARDINAL
three	CARDINAL
the Nobel Prize	WORK_OF_ART
a Nobel Prize	WORK_OF_ART
E. Bright Wilson	ORG
Bill Lipscomb	PERSON
Frank Westheimer	PERSON
the Nobel Prize	WORK_OF_ART
first	ORDINAL
E. Bright Wilson	ORG
Ed Purcell	PERSON
third	ORDINAL
Ken Bainbridge	PERSON
Feynman	ORG
Theory of Fundamental Processes	ORG
Feynman	ORG
First	ORDINAL
first	ORDINAL
first	ORDINAL
Feynman	NORP
Feynman	ORG
first	ORDINAL
Gell-Mann	ORG
Sidney Coleman	PERSON
Coleman	PERSON
the physics department	ORG
1964	DATE
Julian Schwinger	PERSON
the Nobel Prize the following year,	WORK_OF_ART
Julian	PERSON
my third year	DATE
Schwinger	PERSON
One	CARDINAL
Schwinger	PERSON
256	CARDINAL
Jefferson Lab	PERSON
one	CARDINAL
one	CARDINAL
one	CARDINAL
summer	DATE
Sidney Coleman	PERSON
Schwinger	GPE
Quantum	ORG
Sidney	ORG
Shelly Glashow	PERSON
Shelly	PERSON
Shelly	PERSON
Harvard	ORG
NMR	ORG
three years	DATE
51 years	DATE
Vassar	ORG
Poughkeepsie	GPE
Yale	ORG
Vassar	ORG
Einstein	PERSON
SU(5	PERSON
Harvard years.</p>	FAC
Harvard	ORG
Shelly	PERSON
Vassar	ORG
Schwinger	GPE
Charlie Sommerfeld.</p>
	PERSON
Charlie	PERSON
Thirring	ORG
Ken Wilson	PERSON
Sidney	PERSON
Thirring	ORG
Sommerfeld	PERSON
Charlie	PERSON
three	CARDINAL
Itzhak Bars	PERSON
Sam Krinsky	PERSON
Charlie	PERSON
Yale	ORG
Charlie	PERSON
first	ORDINAL
John Rawls	PERSON
Harvard	ORG
1	CARDINAL
daily	DATE
one	CARDINAL
next semester	DATE
one	CARDINAL
two	CARDINAL
Yale	ORG
Yale	ORG
Sidney Coleman	PERSON
Harvard	ORG
1971	DATE
New Haven	GPE
Harvard	ORG
Montgomery	ORG
Martin Luther King	PERSON
Harvard	ORG
the year	DATE
Harvard	ORG
three	CARDINAL
Yale	ORG
Yale	ORG
Kingman Brewster	PERSON
Yale	ORG
My second year	DATE
one	CARDINAL
Yale	ORG
one	CARDINAL
his freshman year	DATE
Yale	ORG
Yale	ORG
Howard Ave	PERSON
Yale New Haven	ORG
STEM	ORG
the late 1960s	DATE
early 1970s	DATE
Helen Quinn	PERSON
Harvard	ORG
Helen	PERSON
Dan	PERSON
Sam Ting's	PERSON
MIT	ORG
Sidney	PERSON
Shelly	PERSON
Helen	PERSON
Australia	GPE
my final days	DATE
Thirring	ORG
Thirring	ORG
Sugawara	PERSON
One	CARDINAL
Probably Feza Gürsey	PERSON
Charlie	PERSON
Sam McDowell	PERSON
Harvard	ORG
Sidney Coleman	PERSON
Sidney	PERSON
Harvard	ORG
Sidney	PERSON
New Haven?</p	GPE
Harvard	ORG
seventh	ORDINAL
Alvaro De Rújula	PERSON
Harvard	ORG
Harvard	ORG
four-year	DATE
Weinberg	PERSON
Weinberg	PERSON
1967	DATE
Steve Weinberg	PERSON
A Theory of Leptons	WORK_OF_ART
first	ORDINAL
Higgs	NORP
Feynman	ORG
Gell-Mann	ORG
first	ORDINAL
only two degrees	QUANTITY
three	CARDINAL
Shelly	PERSON
Weinberg	PERSON
First	ORDINAL
those days	DATE
Physical Review Letters	ORG
Weinberg	PERSON
Phys Rev Letters	PERSON
Steve	PERSON
four years	DATE
Harvard	ORG
Shelly	PERSON
GIM	ORG
Shelly	PERSON
Harvard	ORG
Tony Zee	PERSON
Harvard	ORG
Yale	ORG
Seattle	GPE
Washington	GPE
Lowell Brown	PERSON
Caltech	ORG
Gerard	PERSON
Hooft	ORG
the end of 1970	DATE
71.</p	CARDINAL
'70	DATE
Hooft	ORG
Weinberg	PERSON
first	ORDINAL
PhD	WORK_OF_ART
Hooft	ORG
Tini Veltman	PERSON
first	ORDINAL
non-abelian	NORP
Weinberg	PERSON
one	CARDINAL
W and Z	ORG
Hooft	ORG
two	CARDINAL
Ludvig Faddeev	ORG
Hooft	ORG
Veltman	PERSON
four	CARDINAL
four	CARDINAL
Thirring	ORG
zero	CARDINAL
Thirring	ORG
Harvard	ORG
Shelly	PERSON
one day	DATE
Weinberg	PERSON
Shelly	PERSON
Shelly	PERSON
Steve	PERSON
Shelly	PERSON
Sidney Coleman	PERSON
Shelly	PERSON
Shelly	PERSON
first	ORDINAL
one	CARDINAL
one	CARDINAL
first	ORDINAL
Gell-Mann	ORG
Gell-Mann's	ORG
Shelly	PERSON
SU(5	PERSON
first	ORDINAL
Weinberg	PERSON
Weinberg	PERSON
Glashow	PERSON
Shelly	PERSON
Shelly	PERSON
Higgs	NORP
One	CARDINAL
one third	CARDINAL
Pi	LOC
two	CARDINAL
Dirac	ORG
Hooft	ORG
Polyakov	PERSON
Shelly	PERSON
One	CARDINAL
David Gross	PERSON
Sidney Coleman	PERSON
Eric Weinberg	PERSON
David Politzer	PERSON
One	CARDINAL
Sidney, Eric	ORG
David	PERSON
Radiative Corrections	WORK_OF_ART
Symmetry Breaking	PERSON
Weinberg	PERSON
Higgs	NORP
Sidney	PERSON
Eric	PERSON
Sidney	PERSON
Sidney	PERSON
Eric	PERSON
David	PERSON
David	PERSON
Coleman	PERSON
Weinberg	PERSON
Eric	PERSON
David	PERSON
QCD	ORG
SU(5	PERSON
Shelly	PERSON
David	PERSON
Tom Appelquist	PERSON
Shelly	PERSON
Steve Weinberg	PERSON
one day	DATE
the day	DATE
the night	TIME
lepton	PERSON
fourth	ORDINAL
Salam	PERSON
six	CARDINAL
four	CARDINAL
two and three	CARDINAL
five	CARDINAL
four and six	DATE
10	CARDINAL
16	CARDINAL
Shelly	PERSON
Shelly	PERSON
16	CARDINAL
one	CARDINAL
first	ORDINAL
the Pati-Salam	FAC
16	CARDINAL
SU(5	PERSON
24	CARDINAL
5	CARDINAL
1	CARDINAL
2+3=5	DATE
2 or 3 o'clock in the morning	TIME
SU(5	GPE
three	CARDINAL
the next morning	TIME
Shelly	PERSON
SU(5	PERSON
Shelly	PERSON
Idiot	PERSON
one	CARDINAL
SU(5	PERSON
James Bjorken	PERSON
Shelly	PERSON
boson	GPE
Georgi-Quinn-Weinberg	PERSON
SU(5	PERSON
Shelly	PERSON
the beginning of 1974	DATE
the end of 1973.</p	DATE
the Society of Fellows	ORG
the Society of Fellows	ORG
a week	DATE
Willard Van Orman Quine	PERSON
Helen Vendler	PERSON
Andy Gleason	PERSON
World War II	EVENT
German	NORP
Japanese	NORP
Helen	ORG
Steve Adler	PERSON
David Gross	PERSON
Curt Callan	PERSON
the Society of Fellows	ORG
David Politzer	PERSON
the following year	DATE
two	CARDINAL
Harvard	ORG
those days	DATE
David Nelson	PERSON
Cumrun Vafa	PERSON
the Society of Fellows	ORG
Michigan	GPE
Frank Wilczek	PERSON
Tony Zee	PERSON
Harvard	ORG
Harvard	ORG
Savas	PERSON
Savas	PERSON
Harvard	ORG
first	ORDINAL
Savas	PERSON
Savas	PERSON
jumpstarted.</p	GPE
SU(5	PERSON
Higgs	NORP
one	CARDINAL
one	CARDINAL
QCD	ORG
David Politzer	PERSON
Keith Ellis	PERSON
the QCD Parton Model	ORG
LHC	ORG
David Politzer	PERSON
the early days	DATE
David	PERSON
David	PERSON
Steve Weinberg	PERSON
QCD	ORG
David	PERSON
David	PERSON
LHC	ORG
David	PERSON
Howard	PERSON
SU(5	PERSON
John Ellis	PERSON
first	ORDINAL
Ellis	PERSON
Ross	PERSON
Gaillard	ORG
first	ORDINAL
Ellis	PERSON
Steve Weinberg	PERSON
the Nobel Prize	WORK_OF_ART
Steve	PERSON
SU(5	PERSON
QCD	ORG
QCD	ORG
One	CARDINAL
post-SU(5	EVENT
De Rújula	ORG
Glashow	PERSON
David	PERSON
the early days	DATE
QCD	ORG
QCD	ORG
'74 to '76	DATE
Parton	GPE
De Rújula-Glashow	ORG
first	ORDINAL
QCD	ORG
QCD	ORG
Higgs	NORP
SU(5	PERSON
one foot	QUANTITY
One	CARDINAL
Ed Witten's	PERSON
Ed Witten	PERSON
1976	DATE
years	DATE
Ed	PERSON
those days	DATE
those days	DATE
Fred Gilman	PERSON
Mark Wise	PERSON
Ed	PERSON
David Politzer	PERSON
one	CARDINAL
Ed	PERSON
Harvard	ORG
Ed	PERSON
the '70s	DATE
QCD	ORG
those days	DATE
CERN	GPE
Gargamelle	ORG
those days	DATE
CERN	GPE
SSC	ORG
SSC	ORG
Waxahachie	ORG
one	CARDINAL
Texas	GPE
SSC	ORG
Europe	LOC
SSC	ORG
LHC	ORG
LHC	ORG
SSC	ORG
SSC	ORG
SSC	ORG
LHC	ORG
CERN	ORG
LHC	ORG
first	ORDINAL
Nima Arkani-Hamed	PERSON
Andy Cohen	PERSON
QCD	ORG
QCD	ORG
Shmuel Nussinov	PERSON
Misha Voloshin	PERSON
David Politzer	PERSON
Mark Wise	PERSON
Nathan Isgur	PERSON
Russians	NORP
things long ago	DATE
Russians	NORP
Mark Wise	PERSON
one	CARDINAL
one	CARDINAL
one	CARDINAL
first	ORDINAL
this day	DATE
fifty years	DATE
Ken Wilson	PERSON
non-Lagrangian	NORP
Aneesh Manohar?</p>
	PERSON
Harvard	ORG
two years	DATE
five-year	DATE
two	CARDINAL
Steve Weinberg's	PERSON
Steve	PERSON
Aneesh	PERSON
U	ORG
K+	ORG
K0	PRODUCT
Glashow	PERSON
roughly a third	CARDINAL
first	ORDINAL
GIM	ORG
GIM	ORG
Higgs	NORP
David Kaplan	PERSON
Higgses	ORG
one	CARDINAL
the past few years	DATE
several years	DATE
the last year or so	DATE
Julian Schwinger	PERSON
the '50s	DATE
only one	CARDINAL
one	CARDINAL
First	ORDINAL
two	CARDINAL
first	ORDINAL
first	ORDINAL
many years	DATE
20-some years	DATE
Physics 16	LAW
AP	ORG
Harvard	ORG
fun.</p	PERSON
the '80s	DATE
Steve Weinberg	PERSON
Shelly Glashow	PERSON
Harvard	ORG
Steve	PERSON
Shelly	PERSON
you.</p	PERSON
Sidney Coleman	PERSON
Sidney	PERSON
one	CARDINAL
two	CARDINAL
One	CARDINAL
Feynman	ORG
Gell-Mann	PERSON
Glashow	PERSON
Weinberg	PERSON
Sidney Coleman	PERSON
Helen Quinn	PERSON
David Politzer	PERSON
Ed Witten	PERSON
Lisa Randall	PERSON
Ann Nelson	PERSON
David Kaplan	PERSON
Aneesh Manohar	PERSON
two	CARDINAL
three	CARDINAL
the National Academy	ORG
Aneesh	PERSON
about 20	CARDINAL
first	ORDINAL
'70s	DATE
the early '90s	DATE
second	ORDINAL
first	ORDINAL
the 1980s	DATE
second	ORDINAL
LHC	ORG
first	ORDINAL
one	CARDINAL
second	ORDINAL
Feynman	ORG
second	ORDINAL
The golden ages	DATE
Hooft	ORG
Ed Witten	PERSON
the late 1960s	DATE
50 years plus	DATE
the '50s	DATE
K	ORG
the '50s	DATE
QCD	ORG
QCD	ORG
today	DATE
those days	DATE
first	ORDINAL
SU(5	PERSON
Dave Weitz	PERSON
yesterday	DATE
Harvard	ORG
Penn	PERSON
Harvard	ORG
Harvard	ORG
Harvard	ORG
Harvard	ORG
STEM	ORG
Harvard	ORG
the next 20 or 30 years	DATE
Each year	DATE
Howard	PERSON
the '70s	DATE
only one	CARDINAL
recent years	DATE
Lisa Randall	PERSON
Ann Nelson	PERSON
David Kaplan	PERSON
Aneesh Manohar	PERSON
David Morin	PERSON
Harvard	ORG
the Physics Olympiad	ORG
one	CARDINAL
fun.</p	PERSON
Howard	PERSON
today	DATE
Sidney Coleman's	PERSON
Biographical Memoir	ORG
the National Academy	ORG
Sidney	PERSON
