first	ORDINAL
the Livermore Lab	ORG
Bethe	ORG
Dick	PERSON
not.</p	PERSON
Dick	PERSON
Dick	PERSON
Teller	ORG
Marshall Holloway	PERSON
Bradbury	GPE
Dick	PERSON
Jughead	PERSON
Teller	ORG
Bradbury	GPE
Holloway	ORG
Dick	PERSON
Teller	PERSON
Teller	PERSON
Teller	ORG
Dick’s	PERSON
first	ORDINAL
second	ORDINAL
1951	DATE
George	PERSON
May 8th	DATE
Dick	PERSON
Dick	PERSON
Teller	PERSON
Dick	PERSON
Dick	PERSON
Dick	PERSON
Teller	ORG
Holloway	GPE
Bradbury	GPE
Carson Mark	PERSON
Los Alamos	GPE
Mike	PERSON
two	CARDINAL
One	CARDINAL
Jughead	PERSON
February	DATE
February, March	DATE
51	CARDINAL
Shrimp	WORK_OF_ART
Jughead	PERSON
Mike	PERSON
Russians	NORP
two	CARDINAL
One	CARDINAL
Jughead	PERSON
Jughead	PERSON
Russians	NORP
Mike	PERSON
Mike	PERSON
Mike	PERSON
Dick	PERSON
Mike	PERSON
Bravo	PERSON
Bravo	PERSON
February 28th or March 1st	DATE
the United States	GPE
Mike	PERSON
you.</p	PERSON
Mike	PERSON
Mike	PERSON
Mike	PERSON
Mike	PERSON
Mike	PERSON
Mike	PERSON
Jughead	PERSON
Mike	PERSON
Bravo	PERSON
Russians	NORP
Russians	NORP
Mike	PERSON
Mike	PERSON
August	DATE
54	DATE
first	ORDINAL
Garwin	PERSON
Mike	PERSON
Mike	PERSON
Teller	PERSON
Mike	PERSON
Mike	PERSON
99	CARDINAL
Mike	PERSON
Russians	NORP
Bravo	PERSON
first	ORDINAL
Bravo	PERSON
February	DATE
54	DATE
Russian	NORP
August	DATE
53	DATE
Russians	NORP
K-	ORG
Kurchatov	ORG
Russian	NORP
first	ORDINAL
1949	DATE
Russians	NORP
two	CARDINAL
Russian	NORP
Russian	NORP
Rhodes	ORG
Stanford	ORG
>David Holloway	PERSON
Russian	NORP
first	ORDINAL
Russian	NORP
Russians	NORP
Truman	PERSON
weeks	DATE
months	DATE
Russians	NORP
Truman	ORG
Teller	PERSON
Teller	PERSON
George	PERSON
Rhodes	NORP
McCarthy	PERSON
McCarthy	PERSON
World War II	EVENT
the Manhattan Project	ORG
two	CARDINAL
Japan	GPE
one	CARDINAL
one	CARDINAL
zero	CARDINAL
Nagasaki	GPE
third	ORDINAL
just a few weeks later	DATE
Nagasaki	ORG
Nagasaki	GPE
four days	DATE
Hiroshima	GPE
Japanese	NORP
Truman	PERSON
Japanese	NORP
zero	CARDINAL
a month	DATE
Dick	PERSON
Dick	PERSON
first	ORDINAL
Los Alamos	GPE
1950	DATE
a couple weeks	DATE
one	CARDINAL
1960	DATE
McNamara	PERSON
Eisenhower	PERSON
the Livermore Laboratory	ORG
50s	DATE
Bradbury	GPE
Eisenhower	PERSON
the Manhattan Project	ORG
six years	DATE
Dick	PERSON
Truman	PERSON
two	CARDINAL
One	CARDINAL
Truman	PERSON
Truman	ORG
Bob McNamara	PERSON
today	DATE
1950	DATE
a dozen or a hundred	CARDINAL
first	ORDINAL
first	ORDINAL
Albuquerque	GPE
Sandia Base.</p>
	ORG
Russian	NORP
Russian	NORP
four	CARDINAL
49	DATE
Russians	NORP
first	ORDINAL
1949	DATE
Russians	NORP
four years	DATE
1949	DATE
about 1948	DATE
1949	DATE
a few years	DATE
a year	DATE
Winston Churchill	PERSON
48	DATE
two	CARDINAL
Vannevar Bush	PERSON
Vannevar Bush	PERSON
Asians	NORP
Russians	NORP
Asians	NORP
Groves	ORG
Bush	PERSON
Bush	PERSON
Bush	PERSON
Bush	PERSON
Groves	ORG
49	DATE
Winston Churchill	PERSON
48	DATE
Sputnik	PERSON
about 1950	DATE
Dick	PERSON
20	CARDINAL
20	CARDINAL
100	CARDINAL
Von Neumann	PERSON
four	CARDINAL
Bravo	PERSON
Von Neumann	PERSON
20	CARDINAL
100	CARDINAL
von Neumann	PERSON
the Air Force Science Advisory Board	ORG
Von Neumann	PERSON
von Neumann	PERSON
one	CARDINAL
extremis	LANGUAGE
1950	DATE
1950	DATE
NORAD	ORG
half	CARDINAL
Dick	PERSON
ABM	LAW
Dick’s	PERSON
Dick	PERSON
Dick	PERSON
Dick	PERSON
N years	DATE
the late ‘50s	DATE
early ‘60s	DATE
ABM	LAW
hundreds	CARDINAL
California	GPE
Kwajalein	PERSON
Kwajalein	PERSON
Hundreds	CARDINAL
Hundreds	CARDINAL
one	CARDINAL
two hundred	CARDINAL
California	GPE
One	CARDINAL
one	CARDINAL
Dick’s	PERSON
ABM	ORG
one	CARDINAL
Jughead	PERSON
Mike	PERSON
10	CARDINAL
Jughead	PERSON
10	CARDINAL
Jughead	PERSON
Mike	PERSON
Mike	PERSON
Russian	NORP
first	ORDINAL
Rhodes	NORP
a hundred — 50	CARDINAL
a hundred tons	QUANTITY
20,000 pounds	QUANTITY
Jughead	PERSON
40,000 pounds	QUANTITY
Mike	PERSON
Styrofoam	PERSON
first	ORDINAL
Styrofoam	PERSON
Styrofoam	PERSON
Teller	ORG
American	NORP
about 30 years ago	DATE
one	CARDINAL
those days	DATE
one	CARDINAL
Styrofoam	PERSON
Styrofoam	PERSON
400 below zero	QUANTITY
Moscow	GPE
Moscow	GPE
Dick	PERSON
Jughead.</p	GPE
Teller	PERSON
Dick	PERSON
Mike	PERSON
Jughead	PERSON
one	CARDINAL
Teller	PERSON
Jughead	PERSON
Teller	PERSON
Teller	PERSON
Los Alamos	PERSON
Oppenheimer	ORG
Bethe	ORG
Teller	PERSON
Bethe	ORG
two	CARDINAL
almost every year	DATE
California	GPE
California	GPE
Livermore	ORG
the bay area	LOC
Teller	PERSON
10 years ago	DATE
A couple years ago	DATE
Jughead	PERSON
Dick’s	PERSON
Jughead	PERSON
Mike	PERSON
51	CARDINAL
May ’51	DATE
Jughead	PERSON
Mike	PERSON
November ’52	DATE
almost election day	DATE
Dick	PERSON
50	DATE
52	DATE
George	PERSON
Livermore	ORG
Dick	PERSON
Dick’s	PERSON
Livermore	ORG
Los Alamos	GPE
1960	DATE
1960	DATE
JASON	PERSON
Dick	PERSON
Pentagon	ORG
three years	DATE
JASON	PERSON
JASON	PERSON
two	CARDINAL
two	CARDINAL
JASON	PERSON
Garwin	PERSON
137	CARDINAL
Pentagon	ORG
JASON	PERSON
137	CARDINAL
one	CARDINAL
JASON	PERSON
Dick	PERSON
five or	DATE
IBM	ORG
first	ORDINAL
one	CARDINAL
1950s	DATE
December, 1957	DATE
about three years	DATE
Wiesner	PERSON
Killian	NORP
Kistiakowsky	PERSON
57	DATE
a couple years	DATE
64 through ’67	DATE
64	CARDINAL
Dick	PERSON
PSAC	ORG
JASON	PERSON
Dick	PERSON
Dick	PERSON
Button	GPE
PSAC	ORG
1960	DATE
a little later	DATE
a little later	DATE
Navy	ORG
Navy	ORG
one	CARDINAL
One	CARDINAL
one	CARDINAL
this day	DATE
Russians	NORP
The Center	WORK_OF_ART
Moscow	GPE
The Center	ORG
three	CARDINAL
the Communist Party	ORG
the Secret Police	WORK_OF_ART
The Center	ORG
Navy	ORG
LeMay	PERSON
one	CARDINAL
New Yorker	ORG
LeMay	PRODUCT
one	CARDINAL
LeMay	PRODUCT
one	CARDINAL
Soviet	NORP
Soviets	NORP
American	NORP
first	ORDINAL
first	ORDINAL
Pentagon	ORG
SAC	ORG
MX	PRODUCT
DeLauer	PERSON
MX	PRODUCT
DeLauer	PERSON
LeMay	PERSON
eight	CARDINAL
only six	CARDINAL
the RAND Corporation	ORG
one	CARDINAL
Sandia	ORG
three	CARDINAL
three	CARDINAL
Russians	NORP
Russian	NORP
about two thirds	CARDINAL
One third	CARDINAL
Los Alamos	GPE
Sandia	ORG
Two thirds	CARDINAL
one third	CARDINAL
Eisenhower	PERSON
one	CARDINAL
American	NORP
those days	DATE
million	CARDINAL
one	CARDINAL
American	NORP
American	NORP
a million	CARDINAL
a hundred million	CARDINAL
US	GPE
the Herman Kahns	PERSON
10 million	CARDINAL
100 million	CARDINAL
four	CARDINAL
10 million	CARDINAL
20 million	CARDINAL
the Air Force	ORG
first	ORDINAL
McNamara	PERSON
five, 10 years before	DATE
McNamara	PERSON
Soviet	NORP
Soviet	NORP
400	CARDINAL
400	CARDINAL
100	CARDINAL
4000	CARDINAL
Russell	PERSON
the Armed Services Committee	ORG
two	CARDINAL
American	NORP
Dick	PERSON
ABM	LAW
JASON	GPE
the Air Force Science Advisory Board	ORG
PSAC	ORG
PSAC	ORG
Dick	PERSON
Dick	PERSON
one	CARDINAL
Dick	PERSON
Dick	PERSON
Rumsfeld	PERSON
Bush	PERSON
July 1998]</p	DATE
Rumsfeld	PERSON
Dick	PERSON
North Korea	GPE
ABM	LAW
Dick	PERSON
China	GPE
Russia	GPE
ABM	LAW
ABM	ORG
Dick	PERSON
Dick	PERSON
ABM	ORG
North Koreans	NORP
Dick	PERSON
n’t	GPE
ABM	LAW
Dick	PERSON
Drell	ORG
Sid Drell	PERSON
last night	TIME
Kistiakowsky	ORG
Sid	PERSON
Sid	ORG
Drell	ORG
Johnny Foster	PERSON
Charlie Townes	PERSON
two	CARDINAL
Sid	PERSON
Drell	ORG
more than 20	CARDINAL
Broken Arrow	PERSON
Broken Arrow	PERSON
Google	ORG
Google’s	ORG
four pounds	QUANTITY
four	CARDINAL
two kilograms	QUANTITY
four pounds	QUANTITY
four	CARDINAL
10 years ago	DATE
one	CARDINAL
Dick	PERSON
k-	ORG
Drell’s	ORG
Drell	PERSON
Garwin	PERSON
Brown	PERSON
this White House	ORG
Harold	PERSON
Harold Brown	PERSON
the National Academy	ORG
Sid	ORG
Dick	PERSON
Harold	PERSON
first	ORDINAL
Harold	PERSON
Livermore	ORG
Johnny Foster	PERSON
one	CARDINAL
Harold Brown	PERSON
Harold Brown	PERSON
two	CARDINAL
Two	CARDINAL
two	CARDINAL
Harold	PERSON
12 years	DATE
Washington	GPE
republicans	NORP
democrats	NORP
Xerox	ORG
IBM	ORG
one	CARDINAL
Germany	GPE
war.</p	PERSON
Warburg	GPE
two	CARDINAL
Warburg	GPE
America	GPE
Warburg	GPE
Pentagon	ORG
Pentagon	ORG
one	CARDINAL
Dick’s	PERSON
Dick	PERSON
the late ‘50s	DATE
Dick	PERSON
the Applied Physics Lab	ORG
Johns Hopkins	ORG
1868	DATE
1868	DATE
Harper’s	ORG
The Brick Moon	WORK_OF_ART
The Brick Moon	WORK_OF_ART
Edward Everett Hale	PERSON
The Atlantic Monthly	ORG
1869]</p	CARDINAL
Edward Everett Hale	PERSON
Edward Everett	PERSON
two	CARDINAL
Abraham	PERSON
Lincoln	ORG
eighteen	CARDINAL
Lincoln	ORG
Gettysburg	GPE
Saturn	PRODUCT
Saturn	PRODUCT
The Brick Moon	WORK_OF_ART
1868.</p	CARDINAL
1868	DATE
English	LANGUAGE
Arthur Clarke	PERSON
1868	DATE
American	NORP
nineteen-four-	QUANTITY
1946	DATE
Curtis LeMay	PERSON
RAND Corporation	ORG
first	ORDINAL
RAND	ORG
That’s RAND	PERSON
years	DATE
RAND report.</p	PERSON
Harvard	ORG
Harvard	ORG
more than 10 years	DATE
Harvard	ORG
RAND	ORG
RAND	ORG
the RAND Corporation	ORG
first	ORDINAL
Navstar	ORG
Applied Physics Lab	ORG
Johns Hopkins University	ORG
Navy	ORG
first	ORDINAL
RAND	ORG
RAND	ORG
1946	DATE
late 50s	DATE
more than 10 years later	DATE
JPL	ORG
Applied Physics Lab	ORG
Johns Hopkins University	ORG
about 10 years ago	DATE
The Aerospace Corporation	ORG
Dick	PERSON
Dick	PERSON
you.</p	PERSON
RAND	ORG
Ivan	PERSON
the Aerospace Corporation.</p>
	ORG
20, 25 years	DATE
Dick	PERSON
Dick	PERSON
Dick	PERSON
Ivan	PERSON
Dick	PERSON
Czech	NORP
name.</p	PERSON
Teller	PERSON
Garwin	PERSON
Dick	PERSON
Dick	PERSON
76.</p	CARDINAL
Garwin	PERSON
JASON	PERSON
many years	DATE
One	CARDINAL
Carter	PERSON
Dick	PERSON
the United States	GPE
Russians	NORP
Brits	NORP
Dick	PERSON
Geneva	GPE
Lake Geneva	LOC
American	NORP
Geneva	GPE
Dick	PERSON
Dick	PERSON
Dick	PERSON
Dick	PERSON
Dick	PERSON
Dick	PERSON
Dick	PERSON
a few moments	TIME
Garwin	PERSON
Xerox	ORG
Dick	PERSON
The Secret World	WORK_OF_ART
Dick — Dick	PERSON
about 20	CARDINAL
CIA	ORG
Dick	PERSON
Kirtland Air Force Base	FAC
Department of Energy	ORG
Dick	PERSON
Dick	PERSON
Dick	PERSON
Giller	PERSON
Dick	PERSON
Dick	PERSON
Dick	PERSON
Dick	PERSON
RAND	ORG
Dick	PERSON
Giller	PERSON
a single day	DATE
Geneva	GPE
Dick	PERSON
Giller	PERSON
Henry Kendall	PERSON
Garwin	PERSON
Henry	PERSON
Henry	PERSON
Dick	PERSON
Henry	PERSON
Henry	PERSON
Hazel	PERSON
Motorola	ORG
about 20	CARDINAL
Henry	PERSON
the Department of Energy	ORG
Hazel	PERSON
John	PERSON
the Atomic Energy Commission	ORG
the ‘70s	DATE
Henry	PERSON
Henry	PERSON
The Union of Concerned Scientists	ORG
10 years	DATE
Henry	PERSON
one	CARDINAL
the Cosmos Club	ORG
John	PERSON
the Atomic Energy Commission	ORG
the Atomic Energy Commission’s	ORG
Henry	PERSON
Dick	PERSON
decades	DATE
Dick	PERSON
Dick	PERSON
Dick’s	PERSON
Wiesner	PERSON
Jerry	PERSON
Jerry	PERSON
Killian	NORP
Eisenhower	PERSON
Eisenhower	PERSON
Kisti	PERSON
Killian	NORP
PSAC	ORG
first	ORDINAL
three	CARDINAL
Kisti	PERSON
Killian	NORP
three or four weeks	DATE
three	CARDINAL
Navy	ORG
Army	ORG
the White House	ORG
just a few months later	DATE
PSAC	ORG
the United States	GPE
17	CARDINAL
Puerto Rico	GPE
Ramey Air Force Base	ORG
first	ORDINAL
17	CARDINAL
Jimmy Doolittle	PERSON
Jimmy Doolittle	PERSON
Purcell	PERSON
Harvard	ORG
UCS	ORG
Harvard	ORG
one	CARDINAL
Ed	PERSON
a couple of years	DATE
first	ORDINAL
Kennedy	PERSON
Wiesner	PERSON
Wiesner	PERSON
Wiesner	PERSON
Wiesner’s	PERSON
Kisti	PERSON
George	PERSON
Rathjens	PERSON
Rathjens	PERSON
Rathjens	PERSON
Kisti	PERSON
Rathjens	PERSON
Teller	PERSON
Perle	PERSON
SALT	ORG
the Great Wall of China	FAC
China	GPE
Chinese	NORP
Asia	LOC
Hong Kong	GPE
Chinese	NORP
Hong Kong	GPE
Hong Kong	GPE
Hong Kong	GPE
Chinese	NORP
the Chinese Catholic Church	ORG
British	NORP
Chinese	NORP
Hong Kong	GPE
George	PERSON
many years	DATE
one	CARDINAL
congress	ORG
two-thirds	CARDINAL
two-thirds	CARDINAL
Henry Kendall	PERSON
UCS	ORG
UCS	ORG
UCS	ORG
Kurt	PERSON
Kisti	ORG
Kisti	ORG
Alan Cranston	PERSON
half	CARDINAL
Washington	GPE
first	ORDINAL
Brzezinski	GPE
Zbig	PERSON
Cranston	PERSON
SALT	ORG
two	CARDINAL
three	CARDINAL
Alan	PERSON
Alan	PERSON
two-thirds	CARDINAL
SALT	ORG
two-thirds	CARDINAL
United States	GPE
SALT	ORG
SALT	ORG
ABM	LAW
50 years	DATE
three	CARDINAL
SALT	ORG
ABM	ORG
Eisenhower	PERSON
half	CARDINAL
half	CARDINAL
n’t	GPE
50/50	CARDINAL
US	GPE
Viet Nam	GPE
Dick	PERSON
Dick’s	PERSON
Dick’s	PERSON
Dick’s	PERSON
50	CARDINAL
Lois	PERSON
tomorrow	DATE
Sybil	GPE
one	CARDINAL
Kendra	PERSON
Kendra	PERSON
Rachel	PERSON
Lois	PERSON
Hong Kong	GPE
18 years	DATE
the month of July	DATE
one summer	DATE
three years ago	DATE
two	CARDINAL
Sophie	ORG
only a year and a half	DATE
LA	GPE
Lois	PERSON
Dick Garwin	PERSON
La Jolla	GPE
JASON	PERSON
a couple of weeks	DATE
Dick	PERSON
a half a dozen	CARDINAL
30, 30 years	DATE
Henry Kendall	PERSON
Dick	PERSON
first	ORDINAL
Dick	PERSON
Henry	PERSON
a five- minute	TIME
Henry	PERSON
Dick	PERSON
Henry was.</p>
	PERSON
15	CARDINAL
California Sleep Research	ORG
the month or so	DATE
the next hour	TIME
Fermi	GPE
Fermi	GPE
the Fermi Award	ORG
Dick	PERSON
Dick	PERSON
just a couple years ago	DATE
Dick	PERSON
PhD	WORK_OF_ART
Fermi	GPE
first	ORDINAL
Garwin	PERSON
Fermi	GPE
’s Segrè	PERSON
Europeans	NORP
Dick’s	PERSON
Dick’s	PERSON
Dick’s	PERSON
three years	DATE
Christmas	DATE
December	DATE
three years	DATE
three years	DATE
Three years	DATE
another couple weeks	DATE
three years	DATE
four	CARDINAL
four	CARDINAL
18 years.</p	DATE
three,	DATE
three years	DATE
next week	DATE
about two	CARDINAL
another two months	DATE
one	CARDINAL
one	CARDINAL
Dick	PERSON
