Jon Phillips	PERSON
Peter Gilman	PERSON
the National Center for Atmospheric Research	ORG
Today	DATE
October 22nd	DATE
Hartford	GPE
Storrs	GPE
the University of Connecticut	ORG
first	ORDINAL
those days	DATE
UConn	GPE
ten miles	QUANTITY
Storrs	GPE
five	CARDINAL
those days	DATE
first	ORDINAL
six	CARDINAL
five	CARDINAL
first	ORDINAL
second	ORDINAL
six	CARDINAL
a year ahead	DATE
four	CARDINAL
three	CARDINAL
first	ORDINAL
first	ORDINAL
one	CARDINAL
19 years	DATE
late ‘40s	DATE
80	DATE
the last few years	DATE
four	CARDINAL
two	CARDINAL
Harvard	ORG
those days	DATE
Harvard	ORG
Brown	PERSON
Yale	PERSON
ten	CARDINAL
Harvard	ORG
Cornell	GPE
Brown	PERSON
Yale	ORG
more than one	CARDINAL
Harvard	ORG
first	ORDINAL
Harvard	ORG
Princeton	GPE
Cornell	GPE
Cornell	ORG
those days	DATE
ROTC	PERSON
the first two years	DATE
Harvard	ORG
four	CARDINAL
English	LANGUAGE
one	CARDINAL
MIT	ORG
13	DATE
New England	LOC
four	CARDINAL
one	CARDINAL
three	CARDINAL
Hurricane Carol	EVENT
1954	DATE
those days	DATE
Just a week	DATE
MIT	ORG
Chicago	GPE
UCLA	ORG
MIT	ORG
Chicago	GPE
Cambridge	GPE
’s	PERSON
Barry Saltzman	PERSON
PhD	WORK_OF_ART
two	CARDINAL
Hartford	GPE
Victor Starr	PERSON
atmospheric sciences	ORG
one	CARDINAL
the Air Force	ORG
those days	DATE
Air Force Cambridge Research Laboratories	ORG
Fred Ward	PERSON
Boston	GPE
Victor	PERSON
Victor	PERSON
one	CARDINAL
MIT	ORG
Harvard	ORG
Leo Goldberg	PERSON
Kitt Peak	ORG
one	CARDINAL
those days	DATE
first	ORDINAL
about 30 years later	DATE
the late 1980s	DATE
the Journal of the Atmospheric Sciences	ORG
30 years ago	DATE
20 years	DATE
CV	PERSON
66	DATE
Ph.D.	WORK_OF_ART
64	DATE
Ph.D.	WORK_OF_ART
two years.</p	DATE
MIT	ORG
those days	DATE
four hours	TIME
four hours	TIME
two	CARDINAL
24-hour	TIME
four	CARDINAL
at least one	CARDINAL
Lou Howard	PERSON
this day	DATE
recent years	DATE
24-hour	TIME
Ph.D.	WORK_OF_ART
two years	DATE
Ford Foundation	ORG
two years	DATE
NASA	ORG
those days	DATE
four afternoons	QUANTITY
the Air Force	ORG
Victor Starr	PERSON
two	CARDINAL
one	CARDINAL
two	CARDINAL
one	CARDINAL
Victor	PERSON
Victor	PERSON
Physics of Negative Viscosity Phenomena	ORG
the summer of ‘64	DATE
Henry Stommel	PERSON
the Indian Ocean	LOC
the summer	DATE
34 days	DATE
the Indian Ocean	LOC
20 feet	QUANTITY
Scripps Institution	ORG
California	GPE
Warren Wooster	PERSON
eight hours	TIME
eight hours	TIME
12 hours	TIME
on and 12 hours	TIME
eight hours	TIME
eight hours	TIME
two thirds	CARDINAL
California	GPE
night	TIME
night	TIME
50 degrees	QUANTITY
25 degrees	QUANTITY
a mile	QUANTITY
Hale	GPE
Charney	PERSON
Ph.D.	WORK_OF_ART
MIT	ORG
Harvard	ORG
Woods Hole	GPE
those days	DATE
three	CARDINAL
MIT	ORG
Charney	PERSON
Charney	PERSON
about 20 years	DATE
HAO	ORG
Mausumi	PERSON
Matthias Rempel	PERSON
one	CARDINAL
two	CARDINAL
first	ORDINAL
3D	CARDINAL
MHD	ORG
first	ORDINAL
dynamo	FAC
three	CARDINAL
67	CARDINAL
68	DATE
69	CARDINAL
Rossby	WORK_OF_ART
Science	ORG
Solar Physics	ORG
68	DATE
69	CARDINAL
many years	DATE
Ed Lorenz.</p>
	PERSON
first	ORDINAL
Ph.D.	WORK_OF_ART
Scandinavian	NORP
Tellus	PRODUCT
Victor	PERSON
Ed Lorenz	PERSON
the Journal of the Atmospheric Sciences	ORG
Ed	PERSON
Victor	PERSON
three	CARDINAL
Hannes Alfvén	PERSON
Cowling	PERSON
MHD	ORG
Hannes Alfvén	PERSON
Hannes Alfvén	PERSON
Cowling	PERSON
the Nobel Prize	WORK_OF_ART
Alfvén	GPE
just—’I’m	ORG
MIT	ORG
University of Colorado?</p	ORG
Ph.D.	WORK_OF_ART
at least a year	DATE
Victor Starr	PERSON
CU	GPE
Julie London	PERSON
the summer of ‘65	DATE
those days	DATE
these days	DATE
those days	DATE
CU	ORG
NSF	ORG
Centers of Excellence	ORG
Cambridge	GPE
first	ORDINAL
Gettysburg College	ORG
those days	DATE
Boulder	PERSON
Cambridge	GPE
the ‘60s	DATE
the early ‘70s	DATE
the Lamp Post	ORG
Italian	NORP
Boulder’s	WORK_OF_ART
Cambridge	GPE
CU	ORG
the Department of Astro-Geophysics?</p	ORG
Atmospheric Sciences	ORG
first	ORDINAL
second	ORDINAL
third	ORDINAL
like two years	DATE
the Advanced Study Program	ORG
the age of 29	DATE
summer	DATE
summer	DATE
two-thousand	CARDINAL
1995	DATE
like 13 years	DATE
one	CARDINAL
Six years	DATE
first	ORDINAL
CU	ORG
’s	GPE
at least one	CARDINAL
two	CARDINAL
Gary Glatzmaier	PERSON
Santa Cruz	GPE
the National Academy of Sciences	ORG
CU	ORG
CU	ORG
Air Force	ORG
MHD	ORG
ASP	ORG
NCAR	ORG
NCAR	ORG
a year	DATE
NCAR	ORG
about thirty	CARDINAL
Thirty-three	CARDINAL
the Advanced Study Program	ORG
NCAR	ORG
those days	DATE
only one year	DATE
no second year	DATE
the second year	DATE
those days	DATE
ASP	ORG
Ph.D.’s	WORK_OF_ART
ASP	ORG
one	CARDINAL
first	ORDINAL
five	CARDINAL
a year	DATE
the University of Chicago	ORG
a quarter	DATE
a quarter	DATE
Four	CARDINAL
five	CARDINAL
Four	CARDINAL
five	CARDINAL
Chicago	GPE
the Advanced Study Program	ORG
75	DATE
HAO	ORG
NCAR	ORG
HAO	ORG
NASA	ORG
first	ORDINAL
the Solar Observatory Council of AURA	ORG
those days	DATE
the Observatories Council	ORG
Solar Observatory Council	ORG
first	ORDINAL
those days	DATE
DKIST	ORG
those years	DATE
the Solar Observatory Council	ORG
about a decade	DATE
Chile	GPE
fun.</p	PERSON
HAO	ORG
the ‘90s	DATE
HOA	ORG
Jack Miller	PERSON
a few years	DATE
first	ORDINAL
81	CARDINAL
the ‘70s	DATE
the Geophysical &amp	ORG
Astrophysical Fluid Dynamics	ORG
5,000 bucks	MONEY
T.G. Cowling	ORG
the ‘80s	DATE
dynamo	FAC
a few years	DATE
’s	GPE
86	DATE
the GONG Scientific Advisory Committee	ORG
GONG	ORG
Global Oscillations	ORG
yes.</p	GPE
around ‘86	DATE
NASA	ORG
SDO	ORG
two	CARDINAL
dynamo	PRODUCT
those days	DATE
one	CARDINAL
you.</p	PERSON
’s	GPE
HAO	ORG
the late ‘80s	DATE
CU	ORG
Juri Toomre	PERSON
dynamo	PRODUCT
3	CARDINAL
HAO	ORG
70s	DATE
the early days	DATE
NCAR	ORG
NSF	ORG
the ‘70s	DATE
Joint Evaluation Committee	ORG
one	CARDINAL
NSF	ORG
NSF	ORG
Observatory	PERSON
NCAR	ORG
big.</p	PERSON
HAO	ORG
HAO	ORG
NCAR	ORG
those days	DATE
HAO	ORG
NCAR	ORG
NCAR	ORG
Walt Roberts	PERSON
1940	DATE
Climax	ORG
Boulder	PERSON
NCAR	ORG
at least one	CARDINAL
HAO	ORG
CU	ORG
those days	DATE
about every decade	DATE
HAO	ORG
UCAR	ORG
NSO	ORG
HAO	ORG
Boulder	GPE
NOAA	ORG
NOAA	ORG
the National Solar	ORG
Tucson	GPE
NSO	ORG
about four or	CARDINAL
Jack Harvey	PERSON
Boulder	GPE
Tucson	GPE
NSO	ORG
Hale	GPE
dynamo	FAC
dynamo	FAC
dynamo	FAC
about 11 years	DATE
n’t	GPE
second	ORDINAL
two	CARDINAL
second	ORDINAL
Mausumi	LOC
India	GPE
97	DATE
the years	DATE
almost 25 years	DATE
Peter	PERSON
Mausumi	PERSON
the late ‘90s	DATE
early 2000s	DATE
first	ORDINAL
dynamo	FAC
a year or	DATE
two	CARDINAL
about two weeks	DATE
two weeks	DATE
14	CARDINAL
14	CARDINAL
a year	DATE
Terry Onsager	PERSON
NOAA	ORG
the period of months	DATE
05	DATE
06	CARDINAL
eight	CARDINAL
first	ORDINAL
two	CARDINAL
second	ORDINAL
two	CARDINAL
first	ORDINAL
two	CARDINAL
One	CARDINAL
up to three years	DATE
two	CARDINAL
two	CARDINAL
24	DATE
24	DATE
NASA	ORG
NASA	ORG
Pesnell	ORG
Solar Physics	ORG
24	DATE
a dozen	CARDINAL
NASA	ORG
NSF	ORG
Mausumi	PERSON
24	CARDINAL
a few years	DATE
24	DATE
first	ORDINAL
25	CARDINAL
two	CARDINAL
NASA	ORG
NASA	ORG
Mausumi	PERSON
NASA	ORG
at least one	CARDINAL
a few years	DATE
million-dollar	MONEY
25	DATE
Linear	ORG
linear	ORG
25	CARDINAL
every day	DATE
2018	DATE
one	CARDINAL
three	CARDINAL
Nature	GPE
two	CARDINAL
Astrophysical Journal	ORG
two	CARDINAL
ApJ	ORG
One	CARDINAL
Rossby	PERSON
one	CARDINAL
24	CARDINAL
around 2006	DATE
2006	DATE
the year	DATE
one	CARDINAL
the Hale Prize	LAW
Hale Prize	ORG
Hale Prize	ORG
Mausumi	PERSON
Europe	LOC
2006	DATE
eight	CARDINAL
two or three	CARDINAL
Reynolds	ORG
2006	DATE
NSO	ORG
DKIST	ORG
the Hale Prize	LAW
2006	DATE
2009	DATE
first	ORDINAL
NCAR	ORG
two	CARDINAL
Mausumi	PERSON
one	CARDINAL
almost every working day	DATE
ten years.</p	DATE
one	CARDINAL
PowerPoint	ORG
Fortran 95	FAC
Mausumi	PERSON
Fortran 95	FAC
Mausumi	PERSON
Peter Fox	PERSON
the early days	DATE
CU	ORG
Fortran 95	FAC
NCAR	ORG
Mausumi’s	PERSON
Wyoming	GPE
at least a decade	DATE
Wyoming	GPE
UCAR	GPE
the Science Foundation.</p	LAW
Wyoming	GPE
Wyoming	GPE
Wyoming	GPE
five	CARDINAL
NCAR	ORG
first	ORDINAL
first	ORDINAL
CDC	ORG
IBM	ORG
SGI	ORG
like 40%	PERCENT
HAO	ORG
a year	DATE
two	CARDINAL
2018	DATE
the early ‘70s	DATE
1970	DATE
One	CARDINAL
first	ORDINAL
around 1970	DATE
69	CARDINAL
Physics of Fluids	ORG
Ekman-Hartmann	ORG
ApJ	ORG
first	ORDINAL
MHD	ORG
MHD	ORG
50 years	DATE
ApJ	ORG
four	CARDINAL
Mausumi	PERSON
B=0	GPE
zero	CARDINAL
2017	DATE
Victor Starr	PERSON
my day	DATE
MIT	ORG
some years	DATE
the earth sciences department	ORG
Earth	LOC
Planetary Sciences	ORG
Starr	PERSON
first	ORDINAL
the Canary Islands	LOC
MIT	ORG
Boston	GPE
Harvard	ORG
MIT	ORG
Victor Starr	PERSON
HAO	ORG
first	ORDINAL
Tim Brown	PERSON
Charbonneau	PERSON
David Charbonneau	PERSON
Harvard	ORG
Tim	PERSON
Boulder	GPE
HAO	ORG
NCAR	ORG
Tim Killeen	PERSON
Tim	PERSON
Tim	PERSON
Fourier	ORG
NSO	ORG
Tucson	GPE
the GONG Network	ORG
SOHO	ORG
Tim	PERSON
Cal Tech	FAC
Ken Libbrecht	PERSON
Cal Tech	FAC
Tim	PERSON
Foothills Laboratory	ORG
HAO	ORG
HAO	ORG
Berkeley	ORG
Tim	PERSON
Tim	PERSON
Tim	PERSON
Tim	PERSON
Dave Charbonneau	PERSON
Tim	PERSON
Harvard Ph.D.	ORG
Tim	PERSON
first	ORDINAL
Tim	PERSON
second	ORDINAL
thousands	CARDINAL
92	CARDINAL
first	ORDINAL
Swiss	NORP
the Nobel for it)</p>	WORK_OF_ART
Dave	PERSON
Harvard	ORG
Ph.D.	WORK_OF_ART
Tim	PERSON
Harvard	ORG
HAO	ORG
Tim	PERSON
this—“It’s	PERSON
Tim	PERSON
Harvard	ORG
Harvard	ORG
MIT	ORG
Sara Seager	PERSON
Julien de Wit	PERSON
two	CARDINAL
MIT	ORG
at least ten years ago	DATE
Australian	NORP
first	ORDINAL
first	ORDINAL
Rossby	PERSON
first	ORDINAL
first	ORDINAL
first	ORDINAL
First	ORDINAL
First	ORDINAL
MHD	ORG
First	ORDINAL
MHD	ORG
Mausumi	PERSON
first	ORDINAL
Coriolis	NORP
Sun	ORG
55 degrees	QUANTITY
Ekman	PERSON
Hartmann	GPE
MHD	ORG
CU	ORG
the late ‘60s	DATE
CU	ORG
Ph.D.	WORK_OF_ART
MIT	ORG
Rossby	PERSON
Rossby	PERSON
Rossby	PERSON
MIT	ORG
two years ago	DATE
100th	ORDINAL
Jule Charney	PERSON
Ed Lorenz	PERSON
MIT	ORG
Rossby	PERSON
Rossby	PERSON
Harvard	ORG
my senior year	DATE
MIT	ORG
Richard Goody	PERSON
Allan Robinson	PERSON
those days	DATE
George Carrier	PERSON
Harvard	ORG
Richard Goody	PERSON
Harvard	ORG
those days	DATE
MIT	ORG
Charney	PERSON
Ed Lorenz	PERSON
the Crafoord Prize	WORK_OF_ART
the Nobel	WORK_OF_ART
two years ago	DATE
one	CARDINAL
the Nobel Prize	WORK_OF_ART
Lorenz	PERSON
Goody	PERSON
Harvard	ORG
Allan Robinson	PERSON
those days	DATE
Allan Robinson	PERSON
NSF	ORG
the late ‘80s	DATE
Eric Block	PERSON
NSF	ORG
Allan	PERSON
Goody	PERSON
AGU	ORG
San Francisco	GPE
MIT	ORG
the Charney-Lorenz Symposium	FAC
John Gille	PERSON
Scripps	ORG
Goody’s	ORG
MIT	ORG
Charney	PERSON
Goody	PERSON
Charney	PERSON
Richard Goody	PERSON
Charney	PERSON
Goody	PERSON
Charney	PERSON
Ph.D.	WORK_OF_ART
one	CARDINAL
MIT	ORG
MIT	ORG
Leo Goldberg	FAC
two	CARDINAL
The Green Building	ORG
MIT	ORG
I.M. Pei	PERSON
NCAR	ORG
Leo Goldberg	FAC
Goldberg	PERSON
Goldberg	PERSON
Victor Starr.</p>
<h3>	FAC
the early 1950s	DATE
Starr	PERSON
four	CARDINAL
Charney	PERSON
Lorenz	PERSON
Phillips	ORG
Starr	PERSON
Lorenz	PERSON
Vannevar Bush	PERSON
Memerx	FAC
Lorenz	PERSON
Lorenz	PERSON
Charney	PERSON
Lorenz	PERSON
Joe Pedlosky	PERSON
Woods Hole—Retired	FAC
Phillips	ORG
about five	CARDINAL
six years ago	DATE
Cambridge	GPE
Washington	GPE
the National Weather Service.</p>	FAC
NMC	ORG
one	CARDINAL
John Stackpole	PERSON
MIT	ORG
50s!</p	CARDINAL
Norm’s Great Model	PERSON
14 years	DATE
Princeton	GPE
the early days	DATE
John von Neumann	PERSON
von Neumann?</p>
<h3	PERSON
Charney	PERSON
one	CARDINAL
MIT	ORG
Charney	PERSON
Phillips	ORG
Charney	PERSON
Phillips	ORG
Princeton	ORG
Charney	PERSON
Lorenz	PERSON
NCAR	ORG
many years	DATE
almost every year	DATE
Charney	PERSON
Lorenz	PERSON
about a decade later	DATE
the Journal of the Atmospheric Sciences	ORG
WMO	ORG
the late ‘60s	DATE
those days	DATE
the Southern Hemisphere	LOC
eddy	NORP
Lorenz	PERSON
1%	PERCENT
MIT	ORG
Harvard	ORG
MIT	ORG
Lorenz	PERSON
Starr	PERSON
Phillips	PERSON
Charney	PERSON
the Lorenz Center	FAC
Kerry Emanuel	PERSON
one	CARDINAL
two	CARDINAL
Kerry	PERSON
75,000	MONEY
two	CARDINAL
MIT	ORG
one	CARDINAL
MIT	ORG
Don	PERSON
Ph.D.	WORK_OF_ART
nine years ahead	DATE
Hurd Willet	PERSON
Washington	GPE
Jerry Nemias	PERSON
the Weather Bureau	ORG
those days	DATE
seasonal	DATE
88	DATE
October 15th	DATE
Trump	ORG
Donald	PERSON
Every quarter	DATE
winter	DATE
summer	DATE
160+ papers	QUANTITY
three	CARDINAL
four	CARDINAL
two	CARDINAL
Denver	GPE
years	DATE
Children’s Hospital	ORG
job.</p	PERSON
his late 50s	DATE
Georgia	GPE
a number of years	DATE
80.</p	CARDINAL
UConn	GPE
first	ORDINAL
those days	DATE
ten days	DATE
ten months later	DATE
86	DATE
80	CARDINAL
seven months	DATE
50th	ORDINAL
Storrs	GPE
UConn	GPE
Ralph	PERSON
Ruby Gilman	PERSON
UConn	GPE
close to $5,000	MONEY
75th	ORDINAL
UConn	GPE
one	CARDINAL
two	CARDINAL
Widmer	PERSON
two	CARDINAL
Widmer	ORG
the Middle East	LOC
one	CARDINAL
American	NORP
the King of Jordan	PERSON
Jordan	GPE
75th	ORDINAL
MIT	ORG
two	CARDINAL
all these years	DATE
four	CARDINAL
two	CARDINAL
Washington	GPE
Cascades	PRODUCT
Winthrop	ORG
a couple of years	DATE
Northwest	ORG
Yakima	GPE
Spokane	GPE
about 60 miles	QUANTITY
Canadian	NORP
two	CARDINAL
Whitman	NORP
first	ORDINAL
Semester in the West	WORK_OF_ART
West	LOC
Western	NORP
the Cornell Living Bird	ORG
Canada	GPE
the California Academy of Sciences	ORG
South America	LOC
Kestrel	PERSON
the Bering Sea	LOC
The Pribilof Islands	LOC
Russian	NORP
one	CARDINAL
U.S.	GPE
DOE	ORG
Boulder	GPE
20 years	DATE
almost 50	CARDINAL
Ph.D. She’s	WORK_OF_ART
Ph.D.	WORK_OF_ART
the University of Wisconsin-Madison.</p>	ORG
>Chazen Art Museum	ORG
Toledo	GPE
the Toledo Museum of Art	ORG
Ph.D.	WORK_OF_ART
Case Western	ORG
Madison	PERSON
a little over two years	DATE
a half-billion	QUANTITY
one	CARDINAL
hours	TIME
Madison	PERSON
MIT	ORG
Madison	PERSON
UCAR	GPE
Francis Bretherton	PERSON
Wisconsin	GPE
HAO	ORG
79	CARDINAL
UCAR	GPE
only 40 years old	DATE
the NCAR Mesa Lab	ORG
6,000 feet	QUANTITY
Boulder	PERSON
5,400	CARDINAL
a week	DATE
Bretherton	GPE
Francis Bretherton	PERSON
HAO	ORG
Cambridge	GPE
Oxford	GPE
Cambridge	GPE
Ph.D.	WORK_OF_ART
Cambridge	GPE
Johns Hopkins	ORG
Wisconsin	GPE
Wisconsin	GPE
the Suomi Center	ORG
Vern Suomi	PERSON
20 years	DATE
