David Zierler	PERSON
Oral Historian	ORG
the American Institute of Physics	ORG
May 12, 2021	DATE
Allen Odian	PERSON
Allen	PERSON
Stanford Linear Accelerator Center	ORG
SLAC National Accelerator Laboratory	ORG
SLAC	ORG
first	ORDINAL
1962	DATE
a year or two later	DATE
Beam	ORG
three	CARDINAL
Beam	ORG
three years	DATE
the University of Illinois earlier	ORG
three years	DATE
Frascati	GPE
two	CARDINAL
Fulbright	ORG
Italian	NORP
SLAC	ORG
1962	DATE
Greg Lowe	PERSON
SLAC	ORG
EXO	ORG
200	CARDINAL
nEXO	ORG
July	DATE
200 kilograms	QUANTITY
EXO	ORG
200 to five tons	QUANTITY
nEXO	ORG
EXO	ORG
nEXO	ORG
100,000	CARDINAL
EXO	ORG
NXO	ORG
Allen	PERSON
Massachusetts	GPE
the Ottoman Empire	GPE
today	DATE
Turkey	GPE
Ankara	GPE
the Middle East	LOC
Kesseh	ORG
the Middle East	LOC
two	CARDINAL
two	CARDINAL
two	CARDINAL
the United States	GPE
1914	DATE
Armenian	NORP
1915	DATE
the United States	GPE
Harvard Medical School	ORG
1916	DATE
1920	DATE
three	CARDINAL
two	CARDINAL
1912	DATE
Turkish	NORP
New Jersey	GPE
second	ORDINAL
three	CARDINAL
the Middle East	LOC
Syria	GPE
Boston	GPE
New Jersey	GPE
the 1920s	DATE
those days	DATE
Boston	GPE
Armenian	NORP
Turkish	NORP
Armenian	NORP
French	NORP
Arabic	LANGUAGE
Turkish	NORP
Armenian	NORP
Armenian	NORP
4	DATE
English	LANGUAGE
Armenian	NORP
Armenian	NORP
Easter	PERSON
early in the morning	TIME
the Great Depression	EVENT
Chelsea	GPE
Massachusetts	GPE
Civil War	EVENT
some years	DATE
Dorchester	PERSON
two	CARDINAL
Boston	GPE
St. Elsewhere.</p>
	ORG
Blackstone	ORG
Franklin Park	PERSON
1955	DATE
MIT	ORG
the age of 12	DATE
Gilbert	PERSON
one	CARDINAL
MIT	ORG
Latin school	LOC
F	PRODUCT
Latin	NORP
7th	ORDINAL
five years	DATE
Latin	LANGUAGE
the sixth year	DATE
Latin	LANGUAGE
Latin	NORP
one month	DATE
25	CARDINAL
30	CARDINAL
one	CARDINAL
second	ORDINAL
60	CARDINAL
59	DATE
a month	DATE
Latin	LANGUAGE
two years	DATE
Latin	NORP
Einstein	PERSON
Zacharias	PERSON
Martin Deutsch	PERSON
Feshbach	PERSON
William Kraushaar	PERSON
Jerrold Zacharias	PERSON
Martin Deutsch	PERSON
100	CARDINAL
the summer	DATE
MIT	ORG
second	ORDINAL
two	CARDINAL
one summer	DATE
my first year	DATE
year	DATE
summer	DATE
MIT	ORG
one	CARDINAL
MIT	ORG
Caltech	ORG
Caltech	ORG
MIT	ORG
the first year	DATE
700	MONEY
MIT	ORG
Caltech	GPE
California	GPE
years	DATE
MIT	ORG
Louis Osborne	PERSON
first	ORDINAL
the first year	DATE
Al Wattenberg	PERSON
my second year	DATE
Wattenberg	PERSON
first	ORDINAL
300	CARDINAL
Bremsstrahlung	PERSON
150	CARDINAL
MeV	PERSON
300	CARDINAL
300	CARDINAL
MeV	PERSON
150	CARDINAL
150	CARDINAL
150	CARDINAL
MeV	ORG
second	ORDINAL
one	CARDINAL
Osborne	PERSON
40,000	CARDINAL
the University of Illinois	ORG
September	DATE
June	DATE
Dave Ritson	PERSON
Bevatron	ORG
Berkeley	GPE
8.5	CARDINAL
11	DATE
Ritson	PERSON
Ks	GPE
three	CARDINAL
one	CARDINAL
Englishman	PERSON
Dalitz	ORG
British	NORP
three	CARDINAL
three	CARDINAL
two	CARDINAL
three	CARDINAL
Dalitz	GPE
Dalitz	GPE
one	CARDINAL
two	CARDINAL
50	CARDINAL
three	CARDINAL
1955.</p	DATE
the University of Illinois	ORG
Francis Low	PERSON
early '57	DATE
TD Lee	PERSON
two	CARDINAL
a few months later	DATE
Italian	NORP
Gilberto Bernardini	PERSON
several years	DATE
CERN	GPE
those days	DATE
16 to 18 hours	TIME
AC	ORG
Illinois	GPE
MIT	ORG
German	NORP
Matt Sands	PERSON
World War II	EVENT
one	CARDINAL
MIT	ORG
1957	DATE
two years	DATE
Sputnik	PERSON
MIT	ORG
Zacharias	PERSON
Illinois	GPE
Bernardini	GPE
Hansen	PERSON
those days	DATE
five	CARDINAL
six	CARDINAL
hundreds	CARDINAL
Italian	NORP
Italy	GPE
1	CARDINAL
Illinois	GPE
280	CARDINAL
MeV	PRODUCT
Fulbright	ORG
last one year	DATE
Rome	GPE
the years	DATE
La Dolce Vita	WORK_OF_ART
The Sweet Life	WORK_OF_ART
Burton	PERSON
Liz Taylor	PERSON
Via Veneto	PERSON
Fisher	ORG
Illinois	GPE
four years	DATE
seven years	DATE
half	CARDINAL
Frascati	GPE
Italian	NORP
Illinois	GPE
5%	PERCENT
about 40,000	CARDINAL
200	CARDINAL
US	GPE
1960	DATE
Brookhaven	PERSON
Italy	GPE
Joe Ballam	PERSON
David Ritson	PERSON
Ritson	PERSON
Frascati	GPE
1961?</p	CARDINAL
the beginning of ‘62	DATE
Joe Ballam’s	PERSON
these very early years	DATE
first	ORDINAL
One	CARDINAL
360	CARDINAL
second	ORDINAL
first	ORDINAL
Hobey DeStaebler	PERSON
Joe Ballam	PERSON
CEA	ORG
Cambridge Electron Accelerator	ORG
Sid Drell’s	PERSON
Drell Process	WORK_OF_ART
first	ORDINAL
20	CARDINAL
those days	DATE
360	CARDINAL
thousands	CARDINAL
every few seconds	TIME
second	ORDINAL
one centimeter	QUANTITY
30	CARDINAL
Georgian	NORP
two	CARDINAL
30-centimeter	QUANTITY
10	CARDINAL
20	CARDINAL
30 centimeters	QUANTITY
600	CARDINAL
last 12	DATE
those days	DATE
British	NORP
hundreds	CARDINAL
EM	ORG
Blumlein	GPE
three	CARDINAL
five	CARDINAL
second	ORDINAL
Blumlein	PERSON
BNL	ORG
Bjorken	GPE
BJ	ORG
Glashow	PERSON
20 millibars	DATE
5%	PERCENT
mu scattering	PERSON
Streamer	PERSON
Hydrogen	ORG
1973	DATE
one	CARDINAL
five	CARDINAL
those days	DATE
18	CARDINAL
18	CARDINAL
one	CARDINAL
a thousand	CARDINAL
Glashow	PERSON
five	CARDINAL
one.</p	PERSON
Munich	GPE
a year	DATE
DESY	ORG
Ting	PERSON
November	DATE
mu+	PERSON
1.6	CARDINAL
2	CARDINAL
3.1	CARDINAL
one	CARDINAL
3.1 Gev/	MONEY
Munich	GPE
CERN	GPE
Munich	GPE
the Max Planck Institute	ORG
DESY	ORG
two	CARDINAL
three	CARDINAL
four	CARDINAL
1	CARDINAL
MeV	PERSON
11	CARDINAL
ten	CARDINAL
tens of thousands	CARDINAL
one	CARDINAL
thousands	CARDINAL
two- or	CARDINAL
three	CARDINAL
two	CARDINAL
five	CARDINAL
five	CARDINAL
five	CARDINAL
Fermilab	ORG
4.2	CARDINAL
5.0	CARDINAL
5.0	CARDINAL
one	CARDINAL
only one	CARDINAL
only one	CARDINAL
bin	PERSON
five	CARDINAL
one	CARDINAL
1	CARDINAL
MeV	PERSON
GeV	ORG
1,000	CARDINAL
1978	DATE
Charpak	ORG
20	CARDINAL
GeV	PRODUCT
30	CARDINAL
15	CARDINAL
15	CARDINAL
30	CARDINAL
GeV	ORG
first	ORDINAL
SPEAR	ORG
Mark II	PERSON
SPEAR	ORG
Mark III	PERSON
Mark II	EVENT
SLC	ORG
first	ORDINAL
Mark III	PERSON
SPEAR	ORG
Allen	PERSON
SLC	ORG
1985?</p	CARDINAL
1980	DATE
CERN	GPE
Carlo Rubbia	PERSON
UA2	ORG
second	ORDINAL
two	CARDINAL
200	CARDINAL
200	CARDINAL
England	GPE
Germans	NORP
Munich	GPE
Scandinavians	NORP
1963	DATE
Stanford	ORG
Luis Alvarez	PERSON
Fairbanks	DATE
Fairbanks	PERSON
six	CARDINAL
two	CARDINAL
the late 1980s	DATE
SSC	ORG
SSC	ORG
SSC	ORG
one	CARDINAL
SLC	ORG
1.5 meters	QUANTITY
one	CARDINAL
one	CARDINAL
SLC	ORG
the 90s	DATE
ten years	DATE
Ten years	DATE
JLAB	ORG
JLAB	PERSON
two	CARDINAL
SLC	ORG
years	DATE
SLC	ORG
SLAC	ORG
SLC	ORG
LEP	ORG
Hawaii	GPE
UCLA	ORG
Askaryan	NORP
Askaryan	ORG
Cherenkov	PERSON
Cherenkov	GPE
two	CARDINAL
four	CARDINAL
Cherenkov	PERSON
Askaryan	PERSON
the 1960s	DATE
Moscow	GPE
Armenian	NORP
pi-0s	GPE
one	CARDINAL
one	CARDINAL
Bremsstrahlung	PERSON
one	CARDINAL
Compton	ORG
Compton	PERSON
20%	PERCENT
one	CARDINAL
20%	PERCENT
millions	CARDINAL
20%	PERCENT
millions	CARDINAL
Cherenkov	PERSON
Cherenkov	GPE
Cherenkov	PERSON
10 to the 18th eV	DATE
10 to the 15th	DATE
Argonne	GPE
Argonne	GPE
Cherenkov	GPE
Cherenkov	GPE
three	CARDINAL
Cherenkov	PERSON
SLC	ORG
50	CARDINAL
one	CARDINAL
six	CARDINAL
Gotham	PERSON
Salzberg	GPE
Antarctica	LOC
the South Pole	LOC
10 to the 20th eV	DATE
three-degree	QUANTITY
10 to the 20th	DATE
GKS	ORG
Gotham	PERSON
Salzberg	PERSON
Southern California	LOC
moon powder	PERSON
Cherenkov	GPE
Fermi	GPE
Gamma Ray Telescope	PERSON
GLAST	PERSON
first	ORDINAL
NASA	ORG
first	ORDINAL
NASA	ORG
30-year-old	DATE
NASA	ORG
two	CARDINAL
months	DATE
one	CARDINAL
linear	ORG
200	CARDINAL
GeV	PRODUCT
200	CARDINAL
GeV	PRODUCT
Higgs	NORP
linear	ORG
second	ORDINAL
Compton	ORG
1	CARDINAL
137	CARDINAL
more than 137	CARDINAL
Compton	ORG
Compton	ORG
first	ORDINAL
Compton	ORG
120	CARDINAL
Marty Breidenbach	PERSON
SLD	ORG
SLC	ORG
LEP	ORG
DC	GPE
200	CARDINAL
120	CARDINAL
200	CARDINAL
120	CARDINAL
John Jaros	PERSON
SLC	ORG
eight	CARDINAL
20-centimeter	QUANTITY
eight-inch	QUANTITY
eight-inch	QUANTITY
sixty-inch	QUANTITY
years	DATE
one	CARDINAL
20	CARDINAL
30	CARDINAL
one	CARDINAL
1,000	CARDINAL
Electron	ORG
about ten feet	QUANTITY
one	CARDINAL
Crate	ORG
Barrel	ORG
30 seconds	TIME
ten million	CARDINAL
second	ORDINAL
hours and hours	TIME
The next day	DATE
100,000	CARDINAL
second	ORDINAL
EXO	ORG
200	CARDINAL
2003	DATE
EXO	ORG
Stanford	ORG
Marty Breidenbach	PERSON
Prescott	PERSON
Askaryan	NORP
Elliott Bloom	PERSON
Armenians	NORP
Turkey	GPE
Turks	NORP
two	CARDINAL
EXO	ORG
first	ORDINAL
Prescott	PERSON
Rubia	GPE
Xenon	GPE
one	CARDINAL
200	CARDINAL
300	CARDINAL
18 centimeters	QUANTITY
3%	PERCENT
NXO	ORG
120 centimeters	QUANTITY
six	CARDINAL
NXO	ORG
JLAB	ORG
JLAB	ORG
Two	CARDINAL
One	CARDINAL
first	ORDINAL
JLAB	ORG
first	ORDINAL
about three weeks	DATE
first	ORDINAL
SLAC	ORG
DOE	ORG
13.57	MONEY
NXO	ORG
EXO	ORG
EXO	ORG
DOE	ORG
Giorgio Gratta	PERSON
Stanford	GPE
one	CARDINAL
EXO	ORG
200	CARDINAL
1,000	CARDINAL
EXO	ORG
200	CARDINAL
six	CARDINAL
nine	CARDINAL
nine	CARDINAL
Half	CARDINAL
One	CARDINAL
secondly	ORDINAL
2.5	CARDINAL
MeV	PRODUCT
5%	PERCENT
Italy	GPE
the 60s	DATE
Rubbia	GPE
Zichichi	GPE
the 60s	DATE
five	CARDINAL
EXO	ORG
PhD	WORK_OF_ART
Illinois	GPE
Compton	ORG
3,3	CARDINAL
those days	DATE
Munich	GPE
first	ORDINAL
Heisenberg	PERSON
the German Physical Society	ORG
Heisenberg	GPE
Bjorken	GPE
Bjorken	GPE
Mary Gaillard	PERSON
Berkeley	GPE
Munich	GPE
Millicharge	PERSON
Vector	DATE
Axial Vector	ORG
Mark III	PERSON
1.6	CARDINAL
one	CARDINAL
3.1	CARDINAL
Majorana	ORG
Majorana	ORG
Majorana	ORG
SLAC	ORG
Panofsky	ORG
first	ORDINAL
Burton	PERSON
one year	DATE
MIT	ORG
Jonathan Dorfan	PERSON
DOE	ORG
the years	DATE
LBJ	ORG
American Physical Society	ORG
DOE	ORG
Biden	PERSON
SPEAR	ORG
e+e-	PERSON
Congress	ORG
first	ORDINAL
80%	PERCENT
nEXO	ORG
two	CARDINAL
75	DATE
two	CARDINAL
zero	CARDINAL
first	ORDINAL
5,100	MONEY
a little	CARDINAL
100	MONEY
Illinois	GPE
Sputnik	PERSON
10%	PERCENT
Soviet Union	GPE
Majorana	PERSON
Zwicky	GPE
the 1930s	DATE
the Milky Way	LOC
Zwicky	GPE
MOND	ORG
Israeli	NORP
Newton	GPE
10	CARDINAL
second	ORDINAL
1	CARDINAL
1 over	CARDINAL
R.	NORP
close to 1,000	CARDINAL
95%	PERCENT
5%	PERCENT
recent days	DATE
MOND	ORG
Newtonian	NORP
Hubble	FAC
two	CARDINAL
