Garwin	PERSON
Dick	PERSON
30 years	DATE
first	ORDINAL
GS-14	PRODUCT
1970	DATE
71	DATE
Dick	PERSON
first	ORDINAL
Dick Garwin	PERSON
1971	DATE
the President’s Science Advisory Committee	ORG
PSAC	ORG
Committee	ORG
the Land Panel	ORG
the Land Panel	ORG
Ed Land	PERSON
the Polaroid Corporation	ORG
Land	PERSON
Dick Garwin	PERSON
Joe Shea	PERSON
no more than four	CARDINAL
the White House	ORG
NRO	ORG
Soviets	NORP
Czechoslovakia	GPE
Soviet	NORP
1970	DATE
CIA	ORG
The Air Force	ORG
DCI	ORG
Defense	ORG
Agency	ORG
Pete Scoville	PERSON
Nixon	PERSON
PSAC	ORG
Dick Garwin	PERSON
Ed Land	PERSON
Henry Kissinger	PERSON
September 21	DATE
1971	DATE
Dick	PERSON
three	CARDINAL
71	DATE
Dick	PERSON
the Office of Development &	ORG
CIA	ORG
NRO	ORG
NRO	ORG
today	DATE
Dick	PERSON
the Technical Advisory Board for OD&amp;E.	ORG
Joe Shea	PERSON
Frank Lehan	PERSON
Bill Perry	PERSON
Dick’s	ORG
one	CARDINAL
Dick Garwin	PERSON
1978	DATE
79	DATE
DCI	ORG
three months	DATE
CCD	ORG
Program	ORG
Dick Garwin	PERSON
Umm	PERSON
Westinghouse	ORG
Baltimore	GPE
Kohler	ORG
Baltimore	GPE
Westinghouse	ORG
Northrop Grumman	ORG
Westinghouse	ORG
Baltimore	GPE
Dick	PERSON
IBM	ORG
Dick	PERSON
winter	DATE
55%	PERCENT
20%	PERCENT
one	CARDINAL
50	CARDINAL
Dick	PERSON
the Nobel Prize	WORK_OF_ART
Stanford	ORG
Fermi Lab	ORG
hundreds and hundreds	CARDINAL
100 ft by	QUANTITY
100 ft	QUANTITY
Physics	ORG
MIT	ORG
Dick	PERSON
Garwin	PERSON
Valley Forge	GPE
G.E. Valley Forge	ORG
Lockheed	ORG
Valley Forge	GPE
Tish Vajta	PERSON
Dick	PERSON
one	CARDINAL
Garwin	PERSON
the last minute	TIME
the last minute	TIME
Board	ORG
Dick	PERSON
Dick Garwin	PERSON
Dick	PERSON
Dick	PERSON
Garwin	PERSON
the night	TIME
Dick	PERSON
Bob	PERSON
Garwin	PERSON
today	DATE
tonight	TIME
Dick	PERSON
The New York Times	ORG
one	CARDINAL
Pentagon	ORG
Garwin	PERSON
Garwin	PERSON
The White House	ORG
Pete Aldridge	PERSON
the Air Force	ORG
NRO	ORG
Peter	PERSON
Garwin	PERSON
Garwin	PERSON
Garwin	PERSON
the White House	ORG
Cap Weinberger	PERSON
Garwin	PERSON
Peter	PERSON
first	ORDINAL
CIA	ORG
Secondly	ORDINAL
thirdly	ORDINAL
CIA	ORG
Pete	PERSON
Pete	PERSON
Pete	PERSON
Congress	ORG
PSAC	ORG
the Supersonic Transport	ORG
first	ORDINAL
PSAC	ORG
Congress	ORG
SST	ORG
the Land Panel	ORG
Sec	ORG
’s	GPE
Hans Mark	PERSON
Associate Administrator	ORG
NASA	ORG
the University of Texas	ORG
Congress	ORG
electro	GPE
the Air Force	ORG
CIA	ORG
the Air Force	ORG
Hans Mark	PERSON
Pentagon	ORG
Dick	PERSON
Dick	PERSON
Hans Mark	PERSON
Dick	PERSON
Hans	PERSON
Hans	PERSON
Dick	PERSON
Dick	PERSON
electro	GPE
FIA	ORG
the Future Imaging Architecture	ORG
Boeing	ORG
three years ago	DATE
Boeing	ORG
Ed Nowinski	PERSON
one	CARDINAL
OD&amp;E	ORG
Dick	PERSON
Garwin	PERSON
Dick	PERSON
Dick	PERSON
California	GPE
about half-a-day	CARDINAL
Dick	PERSON
Dick	PERSON
the Department of Defense	ORG
Dick	PERSON
One	CARDINAL
Lockheed	ORG
Palo Alto	GPE
One	CARDINAL
UCLA	ORG
Caltech	ORG
two or three	CARDINAL
Dick	PERSON
Ph.D.	WORK_OF_ART
Bernie Lubarsky	PERSON
Garwin	PERSON
Dick	PERSON
Garwin	PERSON
14,000	CARDINAL
two	CARDINAL
CCD	ORG
blah blah blah	PERSON
the old days	DATE
two or three	CARDINAL
Garwin	PERSON
Dick	PERSON
30-odd years ago	DATE
5-minute	TIME
Dick Garwin’s	PERSON
Garwin	PERSON
Garwin	PERSON
Dick	PERSON
Garwin	PERSON
first	ORDINAL
half	CARDINAL
Dick Garwin	PERSON
Dick	PERSON
first	ORDINAL
Dick Garwin	PERSON
one	CARDINAL
one	CARDINAL
John Crowley	PERSON
one day	DATE
Bob	PERSON
Crowley	PERSON
Garwin	PERSON
Garwin	PERSON
30	CARDINAL
Bob	PERSON
a minute	TIME
one	CARDINAL
David	PERSON
NRO	ORG
NRO	ORG
NRO	ORG
Program A	ORG
NRO	ORG
62	CARDINAL
four	CARDINAL
the Air Force	ORG
the Air Force Special Projects	ORG
Los Angeles	GPE
the Los Angeles Air Force	ORG
CIA	ORG
Navy	ORG
Air Force/CIA	ORG
CIA	ORG
Air Force	ORG
U-2	GPE
74 or ’75	DATE
the Air Force	ORG
Program A	ORG
the early days	DATE
the Air Force	ORG
50s early ‘60s	DATE
the Air Force	ORG
U-2	GPE
CORONA	ORG
first	ORDINAL
Navy	ORG
ELINT	ORG
CIA	ORG
Air Force	ORG
NRO	ORG
the Air Force	ORG
CIA	ORG
two	CARDINAL
Navy	ORG
NSA	ORG
NSA	ORG
SIGINT	ORG
the National Geospatial Intelligence Agency	ORG
DIA	ORG
MASINT	ORG
Cheney	PERSON
Defense	ORG
Marty Faga	PERSON
NRO	ORG
the Air Force	ORG
CIA	ORG
Navy	ORG
Westfields in Chantilly, VA.</p>
	WORK_OF_ART
Dick	PERSON
one	CARDINAL
ten	CARDINAL
NRO	ORG
the early days	DATE
1970	DATE
Dick	PERSON
CORONA	ORG
Itek	GPE
Garwin	PERSON
the 70s	DATE
Dick	PERSON
the PSAC activities.</p>	ORG
The Puzzle Palace	ORG
20-odd years ago	DATE
Falcon	ORG
Snowman	PERSON
Garwin	PERSON
Bamford	PERSON
Bamford	PERSON
Falcon	ORG
Snowman	PERSON
Program	ORG
Dick	PERSON
Russian	NORP
EO	ORG
Washington	GPE
Dick	PERSON
Dick	PERSON
Bill Perry	PERSON
Bill	PERSON
DCI	ORG
the White House	ORG
those days	DATE
Jeff Richelson	PERSON
The Wizards of Langley	WORK_OF_ART
Garwin	PERSON
Jeff	PERSON
Washington	GPE
a couple of weeks	DATE
Defense	ORG
DCI	ORG
NRO	ORG
Jeff	PERSON
one night	TIME
a couple of weeks ago	DATE
McCone	ORG
McMillan	PERSON
64	CARDINAL
Dick Garwin.</p>
	PERSON
Garwin	PERSON
one	CARDINAL
Julian Caballero	PERSON
Julian	PERSON
Julian	PERSON
SIGINT	ORG
Julian	NORP
Dick	PERSON
Julian	PERSON
these days	DATE
Dick	PERSON
Wheelon	ORG
Richelson	PERSON
Dick	PERSON
Wheelon	ORG
Caballero	ORG
the last couple of weeks	DATE
JASON	ORG
La Jolla	GPE
JASON	ORG
one	CARDINAL
Garwin	PERSON
one	CARDINAL
Falcon	ORG
Snowman	PERSON
Russians	NORP
Gaylor	PERSON
MIT	ORG
NSA	ORG
15 years	DATE
SALT	ORG
one	CARDINAL
Lazard	ORG
one	CARDINAL
Denver	GPE
U.S.	GPE
the Soviet Union	GPE
European	NORP
Japan	GPE
Russians	NORP
U.S.	GPE
Soviets	NORP
n’t	GPE
one	CARDINAL
Bill Perry	PERSON
Bill	PERSON
the early days	DATE
Dick	PERSON
Hans Mark	PERSON
Dick	PERSON
Hans	PERSON
Hans	PERSON
one	CARDINAL
CCD	ORG
CCD	ORG
Westinghouse	ORG
Bill Montgomery	PERSON
Bill	PERSON
no more than	MONEY
36	DATE
Dick	PERSON
Dick	PERSON
one	CARDINAL
Dick	PERSON
Dick	PERSON
Dick	PERSON
NRO	ORG
Raytheon	ORG
El Segundo	GPE
NRO	ORG
NRO	ORG
these days	DATE
Dick	PERSON
Bill Perry	PERSON
Joe Shea	PERSON
Frank Lehan	PERSON
Dick	PERSON
Dick	PERSON
NRO	ORG
today	DATE
One	CARDINAL
the Air Traffic Control	ORG
Dick	PERSON
Dick	PERSON
Dick	PERSON
Dick	PERSON
FAA	ORG
FAA	ORG
only a few years ago	DATE
IBM	ORG
360s	PRODUCT
$6 billion dollars	MONEY
job.</p	PERSON
Dick	PERSON
IBM	ORG
IBM	ORG
Kohler	ORG
Dorothy	PERSON
Kohler	ORG
IBM	ORG
Federal Systems	ORG
IBM	ORG
one	CARDINAL
IBM	ORG
IBM	ORG
a penny	MONEY
IBM	ORG
Z.	PERSON
IBM	ORG
one	CARDINAL
IBM	ORG
IBM	ORG
NSA	ORG
IBM	ORG
