David Zierler	PERSON
Oral Historian	ORG
the American Institute of Physics	ORG
July 13th, 2020	DATE
George Miller	PERSON
George	PERSON
Emeritus	PERSON
Lawrence Livermore National Laboratory	ORG
Livermore	GPE
2012.</p	CARDINAL
the Science Technology	ORG
Transformation	ORG
the United States Strategic Command	GPE
2017	DATE
Sandia Laboratories	ORG
NNSA	ORG
the Graduate Studies Advisory Board	ORG
Mary	PERSON
second	ORDINAL
three	CARDINAL
William	PERSON
Mary	PERSON
three	CARDINAL
one	CARDINAL
George	PERSON
Mississippi	GPE
the University of Mississippi	ORG
World War II	EVENT
Navy	ORG
Navy	ORG
MIT	ORG
the Naval Research Lab	ORG
the early '50s	DATE
the Central Intelligence Agency	ORG
Virginia	GPE
Germany	GPE
three years	DATE
the mid '50s	DATE
one year	DATE
Alabama	GPE
the Air University	ORG
Montgomery	GPE
One	CARDINAL
Germany	GPE
the Department of the Army	ORG
the Department of the Army	ORG
IG Farben	ORG
fourth	ORDINAL
IG Farben	ORG
fourth	ORDINAL
two	CARDINAL
William	PERSON
William	PERSON
Mary	PERSON
two	CARDINAL
First	ORDINAL
sophomore year	DATE
PhD	WORK_OF_ART
second	ORDINAL
the College of William	ORG
Mary	PERSON
the physics department	ORG
William	PERSON
Mary	PERSON
William	PERSON
Mary	PERSON
NASA	ORG
the Space Radiation Effects Laboratory	ORG
Carnegie Mellon	ORG
only 600	CARDINAL
MEV	ORG
'60s	DATE
Carnegie Mellon	ORG
William	PERSON
Mary	PERSON
the strong physics department	ORG
Washington D.C.	GPE
NRL	ORG
every summer	DATE
my freshman year	DATE
the physics department	ORG
One summer	DATE
Volkswagen Bug	PERSON
the days	DATE
William	PERSON
Mary	PERSON
PhD	WORK_OF_ART
PhD	WORK_OF_ART
the '50s and '60s	DATE
PhD	WORK_OF_ART
CERN	GPE
Fermilab	ORG
Brookhaven	PERSON
Bob Welsh	PERSON
Carnegie Mellon	ORG
half dozen	CARDINAL
meson	GPE
1972	DATE
three	CARDINAL
One	CARDINAL
Los Alamos	FAC
UCLA	ORG
Carnegie Mellon	ORG
three	CARDINAL
One	CARDINAL
NRL	ORG
Livermore	ORG
CIA	ORG
CIA	ORG
Livermore	ORG
a couple years	DATE
Livermore	ORG
Livermore	ORG
a few years	DATE
CIA	ORG
Livermore	ORG
August	DATE
first	ORDINAL
One	CARDINAL
half a dozen	CARDINAL
three	CARDINAL
about four	CARDINAL
Navy	ORG
first	ORDINAL
Livermore	ORG
University of California	ORG
One	CARDINAL
E. O. Lawrence	PERSON
a Nobel Prize	WORK_OF_ART
two	CARDINAL
your day to day	DATE
two	CARDINAL
PhD	WORK_OF_ART
plasma physics	ORG
relativistic astrophysics	GPE
second	ORDINAL
Navy	ORG
Los Alamos	GPE
two	CARDINAL
Livermore	ORG
Los Alamos	GPE
two	CARDINAL
first	ORDINAL
the early '70s	DATE
roughly speaking 20 years	DATE
two	CARDINAL
those days	DATE
6600	CARDINAL
more than a million	CARDINAL
today	DATE
'70s	DATE
the early days	DATE
15 or 20 seconds	TIME
first	ORDINAL
the lab 15 months	DATE
first	ORDINAL
two	CARDINAL
first	ORDINAL
One	CARDINAL
Johnny Foster	PERSON
second	ORDINAL
STRATCOM	PERSON
John Hyten	PERSON
the North Koreans	LOC
decades	DATE
15 years	DATE
One	CARDINAL
first	ORDINAL
one	CARDINAL
John Nuckllos	PERSON
Baker's Dozen of Failures	ORG
first	ORDINAL
the next dozen or so	DATE
first	ORDINAL
Lawrence	PERSON
Teller	PERSON
two	CARDINAL
Lawrence	PERSON
Teller	FAC
one	CARDINAL
the early days	DATE
two	CARDINAL
first	ORDINAL
today	DATE
Secondly	ORDINAL
two	CARDINAL
Labs	PERSON
the Atomic Energy Commission	ORG
French	NORP
World War II	EVENT
1970	DATE
sixty	CARDINAL
Every few years	DATE
F-35	PRODUCT
30 years	DATE
Hyten	PERSON
18 month	DATE
18 year	DATE
the '80s	DATE
first	ORDINAL
Livermore	ORG
the Atomic Energy Commission	ORG
two weeks	DATE
Hudson Institute	ORG
Herman Kahn	PERSON
Hudson Institute	ORG
two weeks	DATE
Herman Kahn	PERSON
Bill Schneider	PERSON
the defense science board	ORG
about 1978	DATE
six years	DATE
six years	DATE
over a dozen	CARDINAL
first	ORDINAL
third	ORDINAL
half a dozen	CARDINAL
B-83	PRODUCT
B-77	PRODUCT
B-83	PRODUCT
the early days	DATE
Russ Dougherty	PERSON
four	CARDINAL
Air Force	ORG
the Strategic Air Command	ORG
Sid Drell	PERSON
Dougherty	PERSON
Sid Drell	PERSON
1980	DATE
'84	DATE
'85	DATE
early in the morning	TIME
late at night	TIME
'72	DATE
Roger Batzel	PERSON
Mike May	PERSON
1971	DATE
Roger	PERSON
'72	DATE
Mike May	PERSON
the early '80s	DATE
80%	PERCENT
Five years later	DATE
only 20%	PERCENT
80%	PERCENT
Washington	GPE
Lab	PERSON
1980?</p	CARDINAL
1980	DATE
150	CARDINAL
the Stockpile Stewardship Program	ORG
another 15 years	DATE
University of California	ORG
'84	DATE
the mid '80s	DATE
today	DATE
NIF	ORG
the mid '80s	DATE
the year	DATE
Laboratory	ORG
Ronald Reagan	PERSON
the Oval Office	ORG
a few months	DATE
Congressional	ORG
Bush	PERSON
Reagan	PERSON
a few months	DATE
Abramson	PERSON
Cape Kennedy	FAC
a few months	DATE
Reagan	PERSON
March	DATE
that summer	DATE
50	CARDINAL
Livermore	ORG
Teller	ORG
a few months	DATE
today	DATE
Congress	ORG
years	DATE
Congressional	ORG
1985	DATE
two	CARDINAL
One	CARDINAL
Labs	PERSON
today	DATE
123	CARDINAL
one	CARDINAL
one	CARDINAL
the LDRD Program	ORG
Laboratory Directed Research and Development	ORG
decades	DATE
today	DATE
the '90s	DATE
two	CARDINAL
Roy Woodruff	PERSON
Teller	PERSON
Lowell Wood	ORG
Edward	PERSON
Roy	PERSON
Roy	PERSON
Teller	ORG
the University of California	ORG
Edward	PERSON
Lowell	PERSON
Roy	PERSON
Roy	PERSON
Edward	PERSON
Lowell	PERSON
Roy	PERSON
$350 million	MONEY
Bennett Johnson	PERSON
Louisiana	GPE
Abramson	PERSON
Abramson	PERSON
two	CARDINAL
Washington	GPE
the University of California	ORG
the '90s	DATE
Stockpile Stewardship	ORG
one	CARDINAL
Ray Kidder	PERSON
Ray	PERSON
around '86	DATE
'87	DATE
1984	DATE
Roy	PERSON
the physics department	ORG
'72	DATE
one	CARDINAL
one	CARDINAL
R.	NORP
two	CARDINAL
three	CARDINAL
1972	DATE
one	CARDINAL
two	CARDINAL
three	CARDINAL
two	CARDINAL
Lagrangian	NORP
one	CARDINAL
1000	CARDINAL
1000	CARDINAL
one	CARDINAL
two	CARDINAL
1000	CARDINAL
three	CARDINAL
1000	CARDINAL
first	ORDINAL
first	ORDINAL
today	DATE
today	DATE
the days	DATE
Mike Anastasio	PERSON
today	DATE
Stockpile Stewardship	FAC
the '80s	DATE
Laboratory	ORG
Bush	PERSON
Hatfiled	PERSON
1993	DATE
July 1, 1993	DATE
September 1996	DATE
15	CARDINAL
the Hatfiled-Exon-Mitchel	FAC
the spring of 1992	DATE
Clinton	PERSON
Bruce Tarter	PERSON
Wayne Shotts	PERSON
Larry Woodruff	PERSON
Bill Lokke	PERSON
a week	DATE
a week	DATE
the Stockpile Stewardship Program	ORG
Clinton	PERSON
Hazel O'Leary	PERSON
Vic Reis	PERSON
Defense Programs	ORG
Larry Woodruff	PERSON
Vic	PERSON
the Defense Department	ORG
Shalikashvili	PERSON
the Stockpile Stewardship Program	ORG
Vic	PERSON
Navigators	ORG
two	CARDINAL
Dick Fortner	PERSON
Livermore	ORG
John Immele	PERSON
John Browne	PERSON
Los Alamos	GPE
John Browne	PERSON
Los Alamos	GPE
Roger Hagengruber	PERSON
Jerry Yoenas	PERSON
Sandia	GPE
Steve Gedice	PERSON
three or four days	DATE
the Stockpile Stewardship Program	ORG
DOE	ORG
the Defense Department	ORG
the State Department	ORG
the Department of Energy	ORG
about 1	CARDINAL
150	CARDINAL
Harold Brown	PERSON
Omaha	GPE
STRATCOM	PERSON
Hank Chiles	PERSON
the Defense Department	ORG
one	CARDINAL
Admiral Chiles's	ORG
annual	DATE
every year	DATE
STRATCOM	PERSON
Mike Anastasio	PERSON
Livermore	ORG
Los Alamos	GPE
Hawaii	GPE
Hawaii	GPE
Mike	PERSON
the Cold War	EVENT
First	ORDINAL
the Soviet Union	GPE
several years	DATE
Stewardship	ORG
almost to zero	CARDINAL
Hazel O'Leary	PERSON
Energy	ORG
the Galvin Commission	ORG
Livermore	ORG
9/11	CARDINAL
Livermore	ORG
Homeland Security	ORG
National Security	ORG
that decade	DATE
every day	DATE
Hazel	PERSON
Energy	ORG
Livermore	ORG
every five years	DATE
five years	DATE
Stockpile Stewardship	FAC
Vic Reis	PERSON
Lab	PERSON
the Cold War	EVENT
the Soviet Union	GPE
today	DATE
Soviet	NORP
first	ORDINAL
Stockpile Stewardship	FAC
Livermore	ORG
Los Alamos	GPE
Sandia	GPE
over 15 years	DATE
40 years	DATE
Stockpile Stewardship	ORG
Vic	PERSON
Stockpile Stewardship	ORG
mid '90s	DATE
15 or 20 years	DATE
Mike Anastasio	PERSON
today	DATE
another year	DATE
'45	DATE
'60s	DATE
'60s	DATE
'70s	DATE
'80s	DATE
'90s	DATE
2000s	DATE
2015	DATE
Washington	GPE
1989	DATE
Washington	GPE
John Nuckolls	PERSON
Livermore	ORG
one	CARDINAL
Nuckolls	ORG
John	PERSON
a year	DATE
Mel Grier	PERSON
ADM	ORG
Watkins	PERSON
Watkins	PERSON
ADM Watkins	PERSON
Rocky Flats	GPE
Navy	ORG
the Atomic Energy Commission	ORG
Mel	PERSON
ADM Watkins	PERSON
Washington	GPE
a year	DATE
ADM Watkins	ORG
Complex 21	LAW
second	ORDINAL
World War II	EVENT
the Starbird Study	ORG
Dodd Starbird	PERSON
the mid 1970	DATE
Reagan	PERSON
Carter	PERSON
Reagan	PERSON
Carter	PERSON
70	CARDINAL
'89	DATE
ADM Watkins	ORG
two	CARDINAL
first	ORDINAL
second	ORDINAL
one	CARDINAL
100	CARDINAL
about 1500 - 3000	CARDINAL
3000	CARDINAL
START	LAW
ADM Watkins	ORG
two	CARDINAL
George	PERSON
Washington	GPE
Two	CARDINAL
three	CARDINAL
First	ORDINAL
Washington	GPE
6 o'clock every morning	TIME
that day	DATE
One	CARDINAL
3 o'clock in the afternoon	TIME
3:30	TIME
Washington	GPE
that year	DATE
the Atomic Energy Act	LAW
Washington	GPE
Washington	GPE
Congress	ORG
DOE Headquarters	ORG
Washington	GPE
1996	DATE
post-Cold War	EVENT
the Department of Defense	ORG
one	CARDINAL
10 or 15 years later	DATE
one	CARDINAL
the Department of Defense	ORG
Washington	GPE
the National Ignition Facility	ORG
Livermore	ORG
NIF	ORG
Ed Moses	PERSON
Ed	PERSON
first	ORDINAL
NIF	ORG
two	CARDINAL
First	ORDINAL
PhD	WORK_OF_ART
second	ORDINAL
NIF	ORG
NIF	ORG
three	CARDINAL
NIF	ORG
Sandia	ORG
Los Alamos	GPE
the Department of Energy	ORG
Congress	ORG
NIF	ORG
NIF	ORG
Jim Schlesinger	PERSON
1960	DATE
Schlesinger	PERSON
Energy	ORG
ICF	ORG
three	CARDINAL
First	ORDINAL
Second	ORDINAL
third	ORDINAL
three	CARDINAL
ICF	ORG
'60s	DATE
NIF	ORG
the National Academy of Sciences	ORG
about 1995	DATE
Livermore	ORG
10 megajoules	QUANTITY
10	CARDINAL
The national academy	ORG
Nova	PERSON
only 40	CARDINAL
NOVA	ORG
100	CARDINAL
only half	CARDINAL
only 40	CARDINAL
NAS	ORG
between 40	CARDINAL
10 megajoules -	QUANTITY
NIF	ORG
1.8	CARDINAL
50/50	CARDINAL
NIF	ORG
1.8 megajoules	QUANTITY
NIF	ORG
NIF	ORG
NIF	ORG
NIF	ORG
two	CARDINAL
third	ORDINAL
three	CARDINAL
NIF	ORG
two	CARDINAL
two	CARDINAL
about four years ago	DATE
30%	PERCENT
1.8 megajoules	QUANTITY
the next couple of years	DATE
five years	DATE
15 years old	DATE
less than five years	DATE
Livermore	ORG
the Associate Directors	ORG
Mike May	PERSON
Carl Hausmann	PERSON
Associate Directors at Large	WORK_OF_ART
Livermore	ORG
'72	DATE
Livermore	ORG
Hausmann	PERSON
Mike May	PERSON
Laboratory Directed Research and Development Program	ORG
LDRD	ORG
Mike Anastasio	PERSON
about 5	CARDINAL
10 years	DATE
Mike	PERSON
Ed Moses	PERSON
eight months later	DATE
eight months later	DATE
DOE	ORG
Los Alamos	GPE
Mike	PERSON
the Board of Governors	ORG
1985	DATE
20 years	DATE
Batzel	PERSON
Tarter	PERSON
Anastasio	PERSON
four	CARDINAL
Harry Truman	PERSON
Mike	PERSON
every morning	TIME
first	ORDINAL
Mike	PERSON
Los Alamos	GPE
only a few months later	DATE
UC	GPE
Bechtel	ORG
ten years	DATE
two	CARDINAL
first	ORDINAL
the Board of Governors	ORG
Livermore	ORG
Los Alamos	GPE
the University of California	ORG
UC	GPE
UC	GPE
UC	GPE
Energy	ORG
Sam Bodman	PERSON
zero	CARDINAL
the University of California	ORG
two	CARDINAL
the Board of Governors	ORG
a University of California	ORG
51%	PERCENT
the University of California	ORG
two	CARDINAL
the University of California	ORG
Bruce Darling	PERSON
the National Science Foundation	ORG
Bruce	PERSON
six months	DATE
first	ORDINAL
2007	DATE
2008	DATE
first	ORDINAL
1973	DATE
Congress	ORG
NIF	ORG
Ed	PERSON
one	CARDINAL
40/60	CARDINAL
30/70	CARDINAL
90/10	CARDINAL
today	DATE
tomorrow	DATE
Livermore	ORG
the California Public Utilities Commission	ORG
California	GPE
PUC	ORG
One	CARDINAL
NIF	ORG
Washington	GPE
Congress	ORG
NIF	ORG
NIF	ORG
Mike Anastasio	PERSON
Mike	PERSON
Bruce Darling	PERSON
Bruce	PERSON
second	ORDINAL
Tom Gioconda	PERSON
Air Force	ORG
NNSA	ORG
NIF	ORG
Tom	PERSON
Tom	PERSON
Ed Moses	PERSON
Bruce Warner	PERSON
NIF	ORG
Global Security	ORG
Jan Tulk	PERSON
CFO	ORG
Linda Rakow	PERSON
Larry Ferderber	PERSON
Harry Ried	PERSON
one	CARDINAL
Bechtel	ORG
Gioconda	GPE
Bechtel	ORG
Bechtel	ORG
early days	DATE
William	PERSON
Mary	PERSON
today	DATE
George	PERSON
DOE	ORG
Livermore	ORG
Los Alamos	GPE
Sandia	ORG
DOE	ORG
Bodman	PERSON
NNSA	ORG
Lisa Gordon-Haegerty	PERSON
one	CARDINAL
One	CARDINAL
Earth	LOC
Earth	LOC
Earth	LOC
one	CARDINAL
UC	GPE
George	PERSON
recent years	DATE
today	DATE
Livermore	ORG
Livermore	ORG
the United States	GPE
at least every eight years	DATE
four years	DATE
Reagan	PERSON
Clinton	PERSON
9/11	CARDINAL
first	ORDINAL
one	CARDINAL
the Defense Department	ORG
the Lab Directors	ORG
annually	DATE
today	DATE
American	NORP
you.</p	PERSON
