March 30th, 2020	DATE
David Zierler	PERSON
the American Institute of Physics	ORG
Robert Best	PERSON
NIH	ORG
Best	PERSON
NIH	ORG
David	PERSON
the Laboratory of Chemical Physics	ORG
the National Institute of Diabetes	ORG
Digestive	NORP
Kidney Diseases	PERSON
NIDDK	ORG
'40s	DATE
NIDDK	ORG
NHLBI	ORG
NIH	ORG
Cape Town	LOC
South African	NORP
British	NORP
One	CARDINAL
South Africa	GPE
7%	PERCENT
the Northern Hemisphere	LOC
the University of Pretoria	ORG
Cape Town	LOC
Pretoria	GPE
Cape	LOC
an early age	DATE
South Africa	GPE
every year	DATE
first	ORDINAL
Anglican	NORP
Diocesan College	PERSON
Cape Town	LOC
first	ORDINAL
South Africa	GPE
two	CARDINAL
one	CARDINAL
two	CARDINAL
three	CARDINAL
a few years	DATE
'94	DATE
the same year	DATE
'95	DATE
a year	DATE
first	ORDINAL
the University of Cape Town	ORG
a fourth year	DATE
Kevin Naidoo	PERSON
the late '70s	DATE
Cambridge	GPE
Cambridge	GPE
Cambridge	GPE
first	ORDINAL
South Africa	GPE
South Africa	GPE
Cambridge	GPE
England	GPE
Cambridge	GPE
PhD	WORK_OF_ART
South Africa	GPE
Cambridge	GPE
PhD	WORK_OF_ART
three years	DATE
first	ORDINAL
a couple of years	DATE
Alan Fersht	PERSON
Jane Clarke	PERSON
Alan	PERSON
Jane	PERSON
Studies of Protein Folding	ORG
PhD	WORK_OF_ART
Jane Clarke	PERSON
first	ORDINAL
NIH	ORG
six month	DATE
Cambridge	GPE
Michele Vendruscolo	PERSON
Michele	PERSON
Bill Eaton	PERSON
Gerhard Hummer?</p>	PERSON
Gerhard Hummer	PERSON
NIH	ORG
PhD	WORK_OF_ART
the Biophysical Society	ORG
Cape Town	LOC
Gerhard Hummer	PERSON
NIH	ORG
Bill	PERSON
Gerhard	PERSON
Bill Eaton	PERSON
a few years	DATE
-- Kusai Merchant	PERSON
Sara Vaiana	PERSON
Gerhard Hummer	PERSON
NIH	ORG
NIH	ORG
NIH	ORG
at least two	CARDINAL
Bill Eaton's	PERSON
one	CARDINAL
Cambridge	GPE
NIH	ORG
2004	DATE
five years	DATE
the Royal Society	ORG
the University of Cambridge	ORG
the Royal Society	ORG
a year later	DATE
Cambridge	GPE
Cambridge	GPE
NIH	ORG
Cambridge	GPE
several years	DATE
30	CARDINAL
40	CARDINAL
David Shaw	PERSON
New York	GPE
up to 100	CARDINAL
NIH	ORG
2012	DATE
NIH	ORG
one	CARDINAL
The Royal Society	ORG
five years	DATE
another five years	DATE
the next five years	DATE
Cambridge	GPE
8th year	DATE
LCP	ORG
NIH	ORG
These days	DATE
NIH	ORG
NIH	ORG
2012?</p	CARDINAL
2012?</p	CARDINAL
Cambridge	GPE
Cambridge	GPE
Cambridge	GPE
NIH	ORG
one	CARDINAL
Potts	GPE
one	CARDINAL
PDB	ORG
the Protein Data Bank	ORG
only a few thousand	CARDINAL
hundreds	CARDINAL
thousands	CARDINAL
Potts	PERSON
Potts	PERSON
firstly	ORDINAL
two	CARDINAL
one	CARDINAL
two	CARDINAL
Streptococcal	LOC
2016	DATE
one	CARDINAL
One	CARDINAL
Ben Schuler	PERSON
the University of Zurich	ORG
One	CARDINAL
two	CARDINAL
first	ORDINAL
one	CARDINAL
Cambridge	GPE
one	CARDINAL
the end of the day	DATE
One	CARDINAL
One	CARDINAL
Monte Carlo	PRODUCT
one	CARDINAL
NIH	ORG
NIH	ORG
NIH	ORG
Darwinian	NORP
two	CARDINAL
one	CARDINAL
NIH	ORG
one	CARDINAL
last four year	DATE
the next four years	DATE
the last year	DATE
two	CARDINAL
the last few years	DATE
Jeetain Mittal	PERSON
one	CARDINAL
ALS	ORG
Socratic	NORP
the end of the day	DATE
ten-fifteen years ago	DATE
two	CARDINAL
two	CARDINAL
half	CARDINAL
Best	PERSON
today	DATE
