David Zierler	PERSON
the American Institute of Physics	ORG
April 5th, 2021	DATE
Murdock Gilchriese	PERSON
Gil	PERSON
Gil	PERSON
about 50 years	DATE
Murdock	ORG
Scottish	NORP
Scotland	GPE
Scottish	NORP
Gordon	PERSON
Douglas	PERSON
G.D.	GPE
Gil	PERSON
Gil	PERSON
Lawrence Berkeley National Lab	ORG
1990	DATE
the beginning of 1990	DATE
DOE	ORG
LBNL	ORG
this past year	DATE
last week	DATE
48	CARDINAL
COVID	PERSON
COVID	PERSON
a few hundred	CARDINAL
about 1/3	CARDINAL
a given day	DATE
COVID	PERSON
a few months ago	DATE
about 1/4	CARDINAL
about 1/4	CARDINAL
the morning	TIME
the afternoon	TIME
Saturday	DATE
about 2,000	CARDINAL
a week	DATE
4,500	CARDINAL
a brief few months	DATE
CV	GPE
Lawrence Berkeley Lab	PERSON
Gil	PERSON
one	CARDINAL
LUX	ORG
a mile	QUANTITY
South Dakota	GPE
South Dakota	GPE
COVID	PERSON
England	GPE
Portugal	GPE
months	DATE
South Dakota	GPE
the last year	DATE
Zoom	PERSON
Europe	LOC
South Dakota	GPE
Antarctica	LOC
Chile	GPE
the United States	GPE
Gil	PERSON
every day	DATE
Zoom	PERSON
the United States	GPE
One	CARDINAL
Canada	GPE
Toronto	GPE
the United States	GPE
about three	CARDINAL
the 1920s	DATE
Malawi	PERSON
Africa	LOC
Nyasaland	GPE
the United States	GPE
the United States	GPE
Los Angeles	GPE
Glendale	GPE
Canada	GPE
Canada	GPE
the Revolutionary War	EVENT
the United States	GPE
Canada	GPE
Scotland	GPE
Canada	GPE
Britain	GPE
Cornwall	GPE
Malawi	PERSON
Britain	GPE
Cornwall	GPE
England	GPE
British	NORP
British	NORP
about 18.</p	CARDINAL
LA	GPE
Los Angeles	GPE
a year	DATE
Navajo	PERSON
Arizona	GPE
Arizona	GPE
Glendale	GPE
American	NORP
one	CARDINAL
Arizona	GPE
New Mexico	GPE
Los Angeles	GPE
their later years	DATE
Wyatt Earp	ORG
Wyatt Earp	ORG
Wyatt Earp's	ORG
American	NORP
American	NORP
About 1963	CARDINAL
Arizona	GPE
the University of Arizona	ORG
Arizona	GPE
Arizona	GPE
about 13	CARDINAL
Glendale	GPE
Tucson	GPE
those days	DATE
the ‘60s	DATE
60s	DATE
early ‘70s	DATE
60s	DATE
one	CARDINAL
David Livingston?</p>
	PERSON
16	CARDINAL
Murray Gell-Mann	PERSON
the University of Arizona	ORG
sure-- University	ORG
Arizona	GPE
those days	DATE
those days	DATE
the University of Arizona	ORG
9,300 feet	QUANTITY
Fortran	GPE
those days	DATE
those days	DATE
CDC	ORG
fun.</p	PERSON
three	CARDINAL
Ted Bowen	PERSON
Berkeley	ORG
Bevatron	ORG
those days	DATE
Berkeley	GPE
first	ORDINAL
Berkeley	GPE
the University of Arizona	ORG
Bevatron	ORG
Tucson	GPE
the late ‘60s	DATE
early ‘70s	DATE
University of Arizona	ORG
Vietnam	GPE
Arizona	GPE
Berkeley	ORG
Berkeley	GPE
other than two	CARDINAL
Stanford	ORG
Berkeley	GPE
Stanford	ORG
Bevatron	ORG
Berkeley	GPE
Berkeley Lab	ORG
Gil	PERSON
Berkeley	GPE
Stanford	ORG
Stanford	ORG
Stanford	ORG
Berkeley	GPE
Stanford	ORG
Berkeley	ORG
Stanford	ORG
Stanford	ORG
the ‘70s	DATE
Stanford	ORG
SLAC	ORG
Stanford	ORG
Stanford	ORG
Princeton	ORG
Arizona	GPE
David Leith	PERSON
those days	DATE
Today	DATE
one	CARDINAL
Burt Richter's	PERSON
SPEAR	ORG
the 70s	DATE
Stanford	ORG
Stanford	ORG
SLAC	ORG
SLAC	ORG
those days	DATE
those days	DATE
today	DATE
these years	DATE
Feynman	ORG
those days	DATE
David Leith	PERSON
Fred Gilman	PERSON
Fred Gilman?</p>
	PERSON
Stan Wojcicki	PERSON
Fred Gilman	PERSON
Fred	PERSON
Jim Siegrist	PERSON
SLAC	ORG
Rafe Schindler	PERSON
Burt Richter's	ORG
November 1974?</p	DATE
those days	DATE
those days	DATE
SLAC	ORG
two	CARDINAL
Fermilab	PERSON
Brookhaven	GPE
those days	DATE
a couple years	DATE
Brig Williams	PERSON
University of Pennsylvania	ORG
the University of Pennsylvania	ORG
Fermilab	ORG
Al Mann	PERSON
Al Mann	PERSON
the University of Pennsylvania	ORG
Barry Barish	PERSON
Caltech	ORG
those days	DATE
Fermilab	ORG
the University of Pennsylvania	ORG
Fermilab	ORG
the University of Pennsylvania	ORG
about a year	DATE
a very intense year	DATE
Rubbia	ORG
Mann	PERSON
Fermilab	ORG
first year	DATE
Al Mann	PERSON
the next day	DATE
one	CARDINAL
those days	DATE
the next day	DATE
today	DATE
Barish	NORP
a year	DATE
Rubbia	ORG
CERN	GPE
SSC	ORG
Cornell	ORG
Cornell	ORG
those days	DATE
MIT	ORG
Cornell	ORG
MIT	ORG
Cornell	ORG
two	CARDINAL
MIT	ORG
a year	DATE
Cornell	ORG
a year	DATE
e+e-	PERSON
CLEO	ORG
CLEO	ORG
about eight years	DATE
one	CARDINAL
night	TIME
Saturday	DATE
Saturdays	DATE
those days	DATE
Saturdays	DATE
WWII	EVENT
the Manhattan Project	ORG
every day	DATE
Sunday	DATE
Sunday	DATE
CLEO	ORG
one	CARDINAL
thousands and thousands	CARDINAL
one	CARDINAL
Rochester	GPE
Rochester	GPE
fun.</p	PERSON
Cornell	ORG
CLEO	ORG
NSF	ORG
those days	DATE
NSF	ORG
three	CARDINAL
Cornell	GPE
Columbia	GPE
Chicago	GPE
NSF	ORG
Cornell	ORG
those days	DATE
night	TIME
Cornell	ORG
Cornell	ORG
Germany	GPE
Japan	GPE
Belel	ORG
first	ORDINAL
meson	PERSON
only a few years	DATE
Cornell	ORG
Boyce McDaniel	PERSON
one	CARDINAL
Hans Bethe	PERSON
Ken Wilson	PERSON
Ken Wilson	PERSON
Nobel	WORK_OF_ART
one	CARDINAL
Wilson	PERSON
Wilson	ORG
those days	DATE
side--	PERSON
Harvard	ORG
Cornell	GPE
Daniel	PERSON
Berkelman	PERSON
Gittelman	PERSON
Silverman	PERSON
SSC	ORG
two	CARDINAL
SSC	ORG
mid-80s.</p	PERSON
SSC	ORG
Cornell	ORG
Maury Tigner	PERSON
Berkeley	GPE
Cornell	ORG
SSC	ORG
Maury Tigner	PERSON
SSC	ORG
Berkeley	GPE
Stan Wojcicki	PERSON
Dave Jackson	PERSON
SSC	ORG
Ithaca	GPE
Lawrence Livermore Lab	FAC
Tigner	NORP
Stan Wojcicki	PERSON
1987	DATE
always--	PERSON
Ithaca	PRODUCT
those days	DATE
Livermore	ORG
Stan Wojcicki	PERSON
DOE	ORG
SSC	ORG
SSC	ORG
LHC	ORG
SSC	ORG
the early days	DATE
the Central Design Group	ORG
The Central Design Group	ORG
Cornell	ORG
the Central Design Group	ORG
Maury Tigner	PERSON
Wojcicki	GPE
Jackson	PERSON
Tigner	ORG
Wojcicki	PERSON
Dave Jackson	PERSON
Wojcicki	PERSON
Stan	PERSON
Tigner	ORG
LHC	ORG
SSC	ORG
august	DATE
Abe Seiden	PERSON
Veljko Radica	PERSON
Brig Williams	PERSON
ever--	NORP
DOE	ORG
today	DATE
SSC	ORG
Ian Hinchliffe	PERSON
Eichten	PERSON
Hinchliffe	ORG
Lane	PERSON
SSC	ORG
Ian	PERSON
SSC	ORG
those days	DATE
LHC	ORG
ASIC	ORG
88-89	DATE
Burt	PERSON
SLAC	ORG
Higgs	NORP
Higgs	PERSON
Higgs	NORP
those days	DATE
Higgs	NORP
SSC	ORG
second	ORDINAL
Texas	GPE
Roy Schwitters	PERSON
Cornell	ORG
Cornell	ORG
SSC	ORG
Texas	GPE
California	GPE
every week	DATE
Schwitters	PERSON
Waxahachie	ORG
about these days	DATE
SSC	ORG
years	DATE
Texas	GPE
SSC	ORG
Fred Gilman	PERSON
Pierre Oddone	PERSON
Berkeley	GPE
George Trilling	PERSON
Berkeley	GPE
1990	DATE
SSC	ORG
Berkeley	GPE
Berkeley	ORG
Texas	GPE
George Trilling	PERSON
Texas	GPE
Texas	GPE
Texas	GPE
George Trilling	PERSON
SDC	ORG
first	ORDINAL
SSC	ORG
those days	DATE
CDF	ORG
Fermilab	ORG
SDC	ORG
first	ORDINAL
know--	ORG
SDC	ORG
those days	DATE
standards--	ORG
SDC	ORG
Gil	PERSON
SDC	ORG
SSC	ORG
Waxahachie	ORG
LHC	ORG
ATLAS	ORG
1990	DATE
George Trilling	PERSON
SSC	ORG
SDC	ORG
SSC	ORG
LHC	ORG
CMS	ORG
George Trilling	PERSON
CERN	GPE
US	GPE
LHC	ORG
Berkeley	ORG
SDC	ORG
first	ORDINAL
George	PERSON
ATLAS	ORG
SSC	ORG
ATLAS	ORG
CERN	GPE
ATLAS	ORG
Peter Jenni	PERSON
CERN	GPE
Trilling	ORG
George	PERSON
first	ORDINAL
Berkeley	GPE
George	PERSON
those days	DATE
14 years	DATE
ATLAS	ORG
One	CARDINAL
CERN	GPE
European	NORP
American	NORP
those days	DATE
today	DATE
Berkeley	ORG
SSC	ORG
pixel--	NORP
ATLAS	ORG
two	CARDINAL
one	CARDINAL
Berkeley	GPE
Kevin Einsweiler	PERSON
into--	PERSON
Berkeley	ORG
today	DATE
ATLAS	ORG
CERN	GPE
SSC	ORG
the United States	GPE
CERN	GPE
American	NORP
American	NORP
SSC	ORG
CERN	ORG
CERN	ORG
SDC	ORG
SSC	ORG
LHC	ORG
European	NORP
LHC	ORG
US	GPE
SSC	ORG
GILCHRIESE	LAW
the SSC days	DATE
Snowmass	PERSON
every two years	DATE
1984	DATE
10	CARDINAL
SSC	ORG
Leon Lederman	PERSON
Leon	PERSON
notes--	ORG
SSC	ORG
10	CARDINAL
LHC	ORG
10	CARDINAL
34	CARDINAL
the 10^34	DATE
today	DATE
10	CARDINAL
10	CARDINAL
33	CARDINAL
the 80s, early 90s	DATE
ATLAS	ORG
1993	DATE
LHC	ORG
CDF	ORG
Fermilab	ORG
CDF	ORG
one	CARDINAL
40	CARDINAL
50	CARDINAL
thousands	CARDINAL
SSC	ORG
European	NORP
the United States	GPE
CERN	ORG
SSC	ORG
LHC	ORG
the United States	GPE
EU	ORG
SDC	ORG
DOE	ORG
LHC	ORG
eventually--	PERSON
years	DATE
CERN	ORG
European	NORP
LHC	ORG
LHC	ORG
US	GPE
ATLAS	ORG
the early days	DATE
Today	DATE
two	CARDINAL
the 90s or 2000s	DATE
early 2000s	DATE
CMS	ORG
first	ORDINAL
CERN	ORG
ATLAS	ORG
LHC	ORG
2008	DATE
LHC	ORG
ATLAS	ORG
Ian Hinchliffe	PERSON
two	CARDINAL
One	CARDINAL
Kevin Lesko	PERSON
South Dakota	GPE
UC Berkeley	ORG
CDG	ORG
NSF	ORG
South Dakota	GPE
Berkeley	ORG
the National Science Board	ORG
NSF	ORG
David	PERSON
early days	DATE
those days	DATE
10	CARDINAL
100	CARDINAL
today	DATE
those days	DATE
WIMP	ORG
Europe	LOC
US	GPE
DOE	ORG
NSF	ORG
ten	CARDINAL
hundreds	CARDINAL
Sanford	PERSON
California	GPE
Colorado	GPE
South Dakota	GPE
South Dakota	GPE
T. Denny Sanford	PERSON
125+ million	MONEY
South Dakota	GPE
Sanford	PERSON
70	DATE
Sanford Lab	PERSON
NSF	ORG
DOE	ORG
Kevin Lesko	PERSON
DOE	ORG
DOE	ORG
Ray Orbach	PERSON
Saul Perlmutter	PERSON
LBNL	ORG
DOE	ORG
Gerson Goldhaber	PERSON
DOE	ORG
CMB	ORG
Bernard Sadoulet	PERSON
UCB	ORG
Sanford	PERSON
Sanford	PERSON
South Dakota	GPE
Ron Wheeler	PERSON
Mike Headley	PERSON
know--	ORG
Berkeley	GPE
South Dakota	GPE
XENON	PERSON
just zero	CARDINAL
LUX	ORG
DOE	ORG
the ATLAS days	DATE
days	DATE
today	DATE
the days	DATE
WIMP	ORG
Higgs	NORP
XENON	ORG
ten-ish ton	QUANTITY
XENON	ORG
Gil	PERSON
MEV	ORG
for.</p	PERSON
Higgs	NORP
Higgs was between 100 Gev	WORK_OF_ART
TEV	ORG
CMB	ORG
last year	DATE
a number of years	DATE
COVID	PERSON
Mike Witherell	PERSON
a few months	DATE
Berkeley Lab	ORG
last August	DATE
DOE	ORG
four	CARDINAL
Argonne	GPE
Argonne	GPE
Fermilab	ORG
DOE	ORG
the last year	DATE
DOE	ORG
DOE	ORG
the Lifetime Achievement Award	ORG
Zoom?</p	GPE
Berkeley	GPE
George Trilling	PERSON
Berkeley	GPE
Sanford Lab	PERSON
decades	DATE
decades	DATE
Moore	PERSON
30 years ago	DATE
35 years ago	DATE
LHC	ORG
today	DATE
today	DATE
Zooming	PERSON
AI	GPE
Higgs	PERSON
every five years	DATE
ten years, first half	DATE
second	ORDINAL
half	CARDINAL
the 70s	DATE
Higgs	NORP
one	CARDINAL
Standard Model	ORG
CMB	ORG
George Trilling	PERSON
Berkeley Lab	ORG
know--	ORG
two	CARDINAL
One	CARDINAL
50 years	DATE
Today	DATE
Higgs	NORP
today	DATE
one	CARDINAL
CMB	ORG
you.</p	PERSON
