April 3rd, 2020	DATE
David Zierler	PERSON
the American Institute of Physics	ORG
Robert Birgeneau	PERSON
Birgeneau	PERSON
Silverman Professor of Physics	ORG
the University of California	ORG
sixteen	CARDINAL
age sixteen	DATE
Monsignor O’Connor	PERSON
12 years old	DATE
St. Helen School	ORG
Catholic	NORP
St. Michael's	ORG
College School	ORG
St. Mike’s	GPE
Catholic	NORP
these days	DATE
Catholic	NORP
the Catholic Church	ORG
Catholic	NORP
ninth	ORDINAL
Christmas	DATE
One	CARDINAL
Catholic	NORP
Monsignor O'Connor	PERSON
twelve years old	DATE
two years	DATE
two years	DATE
eleven years old	DATE
eighth	CARDINAL
twelve	CARDINAL
the end of March	DATE
Monsignor O’Connor	PERSON
age sixteen	DATE
St. Mike’s	GPE
Toronto	GPE
Greek	NORP
Tony Kelly	PERSON
second	ORDINAL
10th	ORDINAL
10th	ORDINAL
Greek	NORP
Latin	LANGUAGE
French	NORP
German	NORP
11th	ORDINAL
one	CARDINAL
Bob Cochrane	PERSON
the year	DATE
12th	ORDINAL
John Egsgard	PERSON
Catholic	NORP
12th	DATE
13	CARDINAL
12th	DATE
Egsgard	PERSON
Bob Cochrane	PERSON
11th	ORDINAL
Bob	PERSON
the Université de Montréal.</p>	ORG
the Toronto Maple Leaf Hockey	ORG
Leafs	GPE
Ontario	GPE
the year	DATE
the Junior Hockey National Championship	ORG
1959.</p	DATE
Nineteen fifty-nine	DATE
Catholic	NORP
11th	ORDINAL
summer	DATE
the summer	DATE
11th	ORDINAL
English	LANGUAGE
John Ware	PERSON
the summer	DATE
12th	ORDINAL
15	CARDINAL
just a few months	DATE
only one	CARDINAL
a few minutes	TIME
summer	DATE
Fr	PERSON
the University of Toronto	ORG
the University of Toronto.</p>
	ORG
one	CARDINAL
Freddie Morrison	ORG
one	CARDINAL
Yale	ORG
PhD	WORK_OF_ART
Yale	ORG
PhD	WORK_OF_ART
Harvard	ORG
Fred	PERSON
Freddie Morrison	ORG
Frederick Morrison	PERSON
the University of Michigan.</p>
	ORG
Michigan	GPE
PhD	WORK_OF_ART
Harvard	ORG
Yale	ORG
only 15 years old	DATE
this day	DATE
English	LANGUAGE
Egsgard	PERSON
A month later	DATE
the middle of the summer	DATE
St. Mike’s	GPE
Fr	PERSON
Reagan	PERSON
Reagan	PERSON
the next four years	DATE
One week later	DATE
a week	DATE
Catholic	NORP
the University of Toronto	ORG
the University of Toronto	ORG
The University of Toronto	ORG
U of T	ORG
Ontario	GPE
five years	DATE
three years	DATE
an extra year	DATE
the first year	DATE
Ontario	GPE
four months	DATE
the University of Toronto	ORG
four years	DATE
three	CARDINAL
one more year	DATE
six hours	TIME
English	LANGUAGE
the first year	DATE
one	CARDINAL
two	CARDINAL
Chemistry	ORG
First	ORDINAL
Toronto	GPE
Toronto	GPE
Putnam	GPE
ten	CARDINAL
North America	LOC
summer	DATE
the National Research Council of Canada	ORG
four months	DATE
Chalk River	LOC
Bert Brockhouse's	PERSON
McMaster	PERSON
summer	DATE
summer	DATE
the early days	DATE
summer	DATE
Gerald Dolling	PERSON
Dave Woods	PERSON
John Cordes	PERSON
Kittel	ORG
Solid State Physics	ORG
Kittel	ORG
the first month of the summer	DATE
four-month summer	DATE
Gerald Dolling	PERSON
Chalk River	LOC
summer	DATE
Toronto	GPE
Putnam	ORG
summer	DATE
two	CARDINAL
IBM	ORG
IBM	ORG
those days	DATE
FORTRAN	ORG
covid-19	DATE
summer	DATE
IBM	ORG
Forrester	PERSON
MIT	ORG
Forrester	PERSON
IBM	ORG
MIT	ORG
IBM	ORG
two years	DATE
IBM	ORG
Canada	GPE
IBM	ORG
two years first	DATE
MIT	ORG
Art Kerman	PERSON
the University of Toronto	ORG
about ten years	DATE
Canadian	NORP
MIT	ORG
Art	PERSON
MIT	ORG
second	ORDINAL
Allan Bromley	PERSON
Chalk River	LOC
Yale	ORG
the University of Toronto	ORG
Yale	ORG
one	CARDINAL
Yale	ORG
Bromley	GPE
two	CARDINAL
two	CARDINAL
One	CARDINAL
Putnam	ORG
Toronto	GPE
one	CARDINAL
three	CARDINAL
third	ORDINAL
second	ORDINAL
November	DATE
the physics department	ORG
a very good year-long	DATE
One day	DATE
Scott	PERSON
Canada	GPE
National Physics Undergraduate Prize Exam	ORG
second	ORDINAL
Canada	GPE
Culturally	WORK_OF_ART
one	CARDINAL
MIT	ORG
the physics department	ORG
Mathematicians	NORP
One	CARDINAL
Toronto	GPE
Canada	GPE
one	CARDINAL
second	ORDINAL
Yale	ORG
the summer	DATE
Chalk River	LOC
summer	DATE
John Cordes	PERSON
the end of that summer	DATE
One	CARDINAL
first	ORDINAL
first	ORDINAL
Second	ORDINAL
Chalk River	LOC
Diracs	ORG
Weinbergs	ORG
Chalk River	LOC
Dave Woods	PERSON
these summer	DATE
Ray Weiss	PERSON
One	CARDINAL
Chalk River	LOC
Brockhouse	GPE
Dave Woods	PERSON
the end of the summer	DATE
Chalk River	LOC
Dave	PERSON
John Cordes	PERSON
Dave Woods	PERSON
Yale	ORG
first	ORDINAL
first	ORDINAL
Ph.D.	WORK_OF_ART
first	ORDINAL
Christmas	DATE
this extra year	DATE
four year	DATE
U.S.	GPE
Willis Lamb	ORG
Willis Lamb	PERSON
Schrödinger	ORG
John Bardeen	PERSON
Yale	ORG
one	CARDINAL
the 20th century	DATE
Lars Onsager	PERSON
Yale	ORG
Willis Lamb	PERSON
Yale	ORG
Willis Lamb	PERSON
Werner Wolf	PERSON
a year earlier	DATE
Oxford	ORG
Yale	ORG
American	NORP
you.</p	PERSON
Werner	PERSON
British	NORP
Half	CARDINAL
the University of Toronto	ORG
British	NORP
the end of the first semester	DATE
Wolf	PERSON
second	ORDINAL
second	ORDINAL
second	ORDINAL
quantum mechanics	ORG
second	ORDINAL
John Norvell	PERSON
East Texas	GPE
Dixwell Community Center	ORG
New Haven	GPE
1964	DATE
American	NORP
Canada	GPE
six	CARDINAL
Yale	ORG
American	NORP
John Norvell’s	PERSON
East Texas	LOC
the Deep South	LOC
John	PERSON
New Haven	GPE
Dixwell Community Center	ORG
Dixwell Community Center	ORG
ABA	ORG
14-year-old	DATE
14	DATE
Yale	ORG
NBA	ORG
age 46	DATE
four	CARDINAL
second	ORDINAL
June	DATE
Toronto	GPE
Yale	ORG
Toronto	GPE
Chalk River	LOC
Chuck River	FAC
Malcolm Harvey	PERSON
Yale	ORG
September	DATE
Wolf	PERSON
two	CARDINAL
one	CARDINAL
second	ORDINAL
Wolf	PERSON
Werner Wolf	PERSON
DAG	ORG
three	CARDINAL
DAG	ORG
Hamiltonian	NORP
more than 50 years later	DATE
more than 50 years	DATE
Wolf	PERSON
two	CARDINAL
first	ORDINAL
3	CARDINAL
Gd 3+	PERSON
7/2	CARDINAL
Hamiltonian	NORP
Mike Hutchings	PERSON
IBM	ORG
hundreds	CARDINAL
Dick Tracy.</p>
	PERSON
Dick Tracy	PERSON
the Dixwell Community Center	ORG
1965	DATE
the summer	DATE
Yale	ORG
Yale	ORG
Yale	ORG
HBCU	ORG
South	LOC
One	CARDINAL
HBCU	ORG
American	NORP
Benedict College	ORG
HBCU	ORG
Columbia	GPE
South Carolina	GPE
Benedict	PERSON
Allen University	ORG
Woolworths	NORP
Columbia	GPE
the early 1960s.</p	DATE
Ph.D.	WORK_OF_ART
a year	DATE
Mary Catherine	PERSON
New Haven	GPE
Benedict College	ORG
summer	DATE
One	CARDINAL
first	ORDINAL
Benedict	PERSON
Barbara Lee’s	PERSON
American	NORP
Benedict	PERSON
summer	DATE
the summer	DATE
South Carolina	GPE
the month	DATE
Mississippi	GPE
this day	DATE
Harvard	ORG
Columbia	ORG
Cambridge	GPE
two	CARDINAL
the Berkeley Free Speech Movement	ORG
one	CARDINAL
South Carolina	GPE
One	CARDINAL
Saturday	DATE
Monday	DATE
2020.</p	CARDINAL
Columbia	GPE
South Carolina	GPE
the summer of 1965	DATE
South	LOC
the following weekend	DATE
One	CARDINAL
Bahamas	GPE
Bahamian	NORP
American	NORP
Yale	ORG
Werner Wolf	PERSON
Berkeley	ORG
the summer	DATE
Britain	GPE
US	GPE
two or three years	DATE
Yale	ORG
Benedict College	ORG
Canada	GPE
the United States	GPE
Yale	ORG
the Applied Physics Department	ORG
Yale	ORG
first	ORDINAL
Michael	PERSON
that summer	DATE
a month later	DATE
Wolf	PERSON
Wolf	PERSON
today	DATE
one	CARDINAL
second	ORDINAL
eight thousand dollars	MONEY
362	MONEY
annual	DATE
TIAA	ORG
1200	MONEY
362	MONEY
eight	CARDINAL
Yale	ORG
Bell Labs	ORG
Mickey Walsh	PERSON
Yale	ORG
Mickey	PERSON
Bell Labs	ORG
Mickey	PERSON
Bell Labs	ORG
Bell Labs	ORG
Bell Labs	ORG
Bell Labs	ORG
Bell	ORG
Peter Wolff’s	PERSON
Ph.D.	WORK_OF_ART
Werner Wolf	PERSON
Oxford	GPE
Canadian	NORP
Oxford	GPE
National Research Council of Canada	ORG
Yale	ORG
National Research Council	ORG
England	GPE
the Rutherford Memorial Fellowship	ORG
Bell Labs	ORG
Bell Labs	ORG
Peter Wolff	PERSON
a year	DATE
Oxford	ORG
Oxford	ORG
Peter	PERSON
NRC	ORG
Oxford	ORG
Oxford	ORG
Oxford	ORG
Mike Hutchings	PERSON
Yale	ORG
Oxford	GPE
two	CARDINAL
One	CARDINAL
Michael Baker	PERSON
Michael	PERSON
Commonwealth	ORG
Oxford	ORG
Australian	NORP
John Riley	PERSON
John	PERSON
Mike Hutchings	PERSON
summer	DATE
Chalk River	ORG
Harwell	ORG
British	NORP
Chalk River	LOC
Mike	PERSON
Mike	PERSON
Oxford	ORG
Ph.D.	WORK_OF_ART
Harwell	ORG
the High Flux Beam	ORG
first	ORDINAL
Gen Shirane	PERSON
Gen Shirane	PERSON
the Nobel Prize	WORK_OF_ART
Oxford	ORG
Gen	PERSON
first	ORDINAL
Gen Shirane	PERSON
Oxford	ORG
six months	DATE
Bell Labs	ORG
Bell	ORG
the days	DATE
the HFBR at Brookhaven	FAC
one	CARDINAL
the Clarendon Lab	FAC
Oxford	ORG
Phys	PRODUCT
Bell Labs	ORG
Malcolm Lines	PERSON
two	CARDINAL
The year before	DATE
Yale	ORG
Michael Fisher	PERSON
Wilson-Fisher	ORG
Fisher	ORG
Lars Onsager	PERSON
Yale	ORG
Michael	PERSON
only one	CARDINAL
Onsager's	ORG
the 2D Ising model.</p>
<h3>Zierler:</h3>
<p>Aha.</p	EVENT
Oxford	ORG
two	CARDINAL
two	CARDINAL
two	CARDINAL
three	CARDINAL
Onsager’s	ORG
Hamiltonians	NORP
Heisenberg	GPE
Ising	ORG
Peter Wolff	PERSON
Bell	ORG
Bell	ORG
Bell	ORG
one	CARDINAL
Peter	PERSON
Bell	ORG
Bell	ORG
Peter	PERSON
Bell	ORG
Bell	ORG
Bell	ORG
three	CARDINAL
three	CARDINAL
only two	CARDINAL
Bell Labs	ORG
IBM	ORG
RCA	ORG
Westinghouse	ORG
Xerox	ORG
Brookhaven	GPE
First	ORDINAL
one	CARDINAL
Bell Labs	ORG
Bell Labs	PERSON
U.S.	GPE
American	NORP
US	GPE
Bell	ORG
Howard Guggenheim	PERSON
Joe Remeika	PERSON
Leo Van Uitert	PERSON
Bell Labs	ORG
Guggenheim	ORG
about 2	CARDINAL
Great	WORK_OF_ART
Brookhaven	PERSON
Gen Shirane	PERSON
Gen	PERSON
Shirane	GPE
first	ORDINAL
first	ORDINAL
First	ORDINAL
Gen	PERSON
one	CARDINAL
Brookhaven	ORG
the age of twenty-seven	DATE
Gen	PERSON
Gen	PERSON
Gen	PERSON
the afternoon	TIME
Gen	PERSON
afternoon	TIME
first	ORDINAL
one	CARDINAL
two	CARDINAL
three	CARDINAL
scan	NORP
first	ORDINAL
two	CARDINAL
Heisenberg	PERSON
seven days	DATE
those seven days	DATE
Gen	PERSON
Gen	PERSON
Gen	PERSON
first	ORDINAL
one	CARDINAL
one	CARDINAL
Gen	PERSON
about seven years	DATE
Bell	ORG
MIT	ORG
Bell Labs	ORG
1975	DATE
Bell	ORG
Bell	ORG
two	CARDINAL
Bell Labs	ORG
Bell	ORG
One	CARDINAL
Tony Tyson	PERSON
UC Davis	ORG
Bell Labs	ORG
ABM	LAW
Bell	ORG
the Defense Department	ORG
Bell	ORG
Whippany	PERSON
ABM	ORG
'60s	DATE
Bell Labs	PERSON
60	CARDINAL
The Washington Post	ORG
Bell Labs	ORG
Dick Tuck	PERSON
the Washington Post	ORG
ABM	LAW
Tyson	PERSON
The Washington Post	ORG
Manhattan	GPE
two	CARDINAL
Al Clogston	PERSON
Murray Hill	FAC
AT&amp;T	ORG
New York	GPE
Bell Labs	ORG
first	ORDINAL
Al	PERSON
Al	PERSON
Al Clogston	PERSON
Fred Wiseman’s	PERSON
Berkeley	ORG
one	CARDINAL
second	ORDINAL
Bell Labs	ORG
One day	DATE
one	CARDINAL
one o’clock in the afternoon	TIME
five o'clock	TIME
Princeton	GPE
Princeton	GPE
one o'clock	TIME
two	CARDINAL
five o'clock	TIME
Bell	ORG
One	CARDINAL
MIT	ORG
Bell	ORG
one	CARDINAL
Gen	PERSON
one	CARDINAL
two	CARDINAL
MIT	ORG
early thirties	DATE
Gen	PERSON
Bell Labs	ORG
one	CARDINAL
Al Clogston	PERSON
Al Clogston	PERSON
Bell Labs	ORG
one	CARDINAL
CERN	GPE
today	DATE
first	ORDINAL
Peter Wolff	PERSON
Bell Labs	ORG
Bell Labs	ORG
MIT	ORG
first	ORDINAL
one	CARDINAL
first	ORDINAL
MIT	ORG
zero dollars	MONEY
DOE	ORG
Peter	PERSON
MIT	ORG
Peter Eisenberger	PERSON
Bell Labs	ORG
Peter	PERSON
Bill McMillan	PERSON
Bell	ORG
two	CARDINAL
MIT	ORG
MIT	ORG
ninety percent	PERCENT
one	CARDINAL
the University of Toronto	ORG
One	CARDINAL
first	ORDINAL
first	ORDINAL
African-American	NORP
Harvard College	ORG
Korean	NORP
the Max Planck Institute	ORG
third	ORDINAL
Switzerland	GPE
fourth	ORDINAL
the National Synchrotron Light Source	ORG
Harvard	ORG
Yale	ORG
Cornell	GPE
Penn	PERSON
Johns Hopkins	ORG
Maryland	GPE
Minnesota	GPE
Toronto	GPE
McGill	GPE
Stanford	GPE
UC	GPE
Santa Barbara	GPE
Edinburgh	GPE
Stuttgart	GPE
Fudan	GPE
Shanghai	GPE
Jaio Tong	PERSON
Nanjing	GPE
Sun Yat-Sen	ORG
Rice	PERSON
UC	GPE
San Diego	GPE
UC	GPE
Santa Barbara	GPE
Wisconsin	GPE
MIT	ORG
MIT	ORG
MIT	ORG
Dave Litster	PERSON
Bill McMillan	PERSON
Bell	ORG
Illinois	GPE
Pierre-Gilles de Gennes	ORG
two	CARDINAL
two	CARDINAL
MIT	ORG
Bell Labs	ORG
1988	DATE
the Dean of Science at MIT	FAC
first	ORDINAL
SSRL	PERSON
Sunday	DATE
morning	TIME
krypton	GPE
Shirane	GPE
First	ORDINAL
two hours	TIME
a week	DATE
Dean	PERSON
quarter-century	DATE
MIT	ORG
Nineteen seventy-five to 2000	DATE
the physics department	ORG
first	ORDINAL
one	CARDINAL
MIT	ORG
the 1960s	DATE
>Illinois	LOC
Stanford	ORG
Berkeley	ORG
Cornell	ORG
U.S	GPE
Cambridge	GPE
Tokyo	GPE
the Max Planck Institutes	ORG
Bell	ORG
MIT	ORG
Al Clogston	PERSON
MIT	ORG
Al Clogston	PERSON
Bell Labs	ORG
Viki Weisskopf	PERSON
MIT	ORG
first	ORDINAL
Peter Wolff	PERSON
Bell	ORG
Peter	PERSON
Peter	PERSON
Marc Kastner	PERSON
John Joannopoulos	PERSON
Toyo Tanaka	PERSON
Dave Litster	PERSON
Tom Greytak	PERSON
Patrick Lee	PERSON
Xiao-Gang Wen	PERSON
George Benedek	PERSON
Peter Wolff	PERSON
one	CARDINAL
Peter Wolff.</p	PERSON
the University of Toronto	ORG
three	CARDINAL
Mark Wrighton	PERSON
Mark	PERSON
MIT	ORG
Chuck Vest	PERSON
Mark	PERSON
Mark	PERSON
Herman	PERSON
Wit Busza	PERSON
Ernie Moniz	PERSON
John Negele	PERSON
Bob Jaffe	PERSON
Claude Canizares	PERSON
Francis Low	PERSON
Herman Feshbach	PERSON
Viki Weisskopf	PERSON
Jerry Friedman	PERSON
one	CARDINAL
MIT	ORG
a third	CARDINAL
half	CARDINAL
DOE	ORG
MIT	ORG
one hundred and five	CARDINAL
MIT	ORG
$1M	MONEY
six or seven years later	DATE
MIT	ORG
about 2 1/2 years	DATE
the Dean of Science	ORG
Brookhaven and NIST	WORK_OF_ART
first	ORDINAL
Bernhard Keimer	PERSON
John Hill	PERSON
Martin Greven	PERSON
Tom Rosenbaum	PERSON
Caltech	ORG
the Dean of Science at MIT	LAW
almost a decade	DATE
MIT	ORG
MIT	ORG
MIT	ORG
Berkeley	GPE
The MIT Corporation	ORG
MIT	ORG
MIT	ORG
one	CARDINAL
seven or eight years	DATE
MIT	ORG
one	CARDINAL
the MIT School of Science Report on Women in Science	ORG
1998	DATE
this day	DATE
Rob Prichard	PERSON
the University of Toronto	ORG
Jim Ware	PERSON
Jim	PERSON
the University of Toronto	ORG
the University of Toronto	ORG
Canadian	NORP
the University of Toronto Law School	ORG
one	CARDINAL
Rob Prichard	PERSON
the Dean of Science at MIT	FAC
Canadian	NORP
About a year	DATE
Rob	PERSON
the University of Toronto	ORG
the University of Toronto	ORG
Canadian	NORP
American	NORP
Rob	PERSON
a year earlier	DATE
Jim	PERSON
Rob	PERSON
the University of Toronto	ORG
Rob	PERSON
the Dean of Science	PERSON
MIT	ORG
one	CARDINAL
a quarter	CARDINAL
Nobel Prizes	WORK_OF_ART
MIT	ORG
the University of Toronto	ORG
U.S.	GPE
MIT	ORG
Toronto	GPE
Toronto	GPE
Toronto	GPE
Toronto	GPE
Toronto	GPE
Caltech	ORG
Caltech	ORG
a Nobel Prize	WORK_OF_ART
David Baltimore	PERSON
Caltech	ORG
the end of eight years	DATE
MIT	ORG
first	ORDINAL
MIT	ORG
One	CARDINAL
the School of Science	ORG
MIT	ORG
the early 1990s	DATE
MIT	ORG
David Baltimore	PERSON
Phil Sharp	PERSON
MIT	ORG
Phil Sharp	PERSON
the School of Science at MIT	ORG
almost a decade	DATE
second	ORDINAL
first	ORDINAL
the School of Science	ORG
MIT	ORG
the School of Science	ORG
one	CARDINAL
one	CARDINAL
the School of Science at MIT	ORG
only sixteen	CARDINAL
the summer of 1994	DATE
Brookhaven	PERSON
one	CARDINAL
mid-August	DATE
the School of Science	ORG
Nancy Hopkins	PERSON
Brookhaven to MIT	ORG
fifteen	CARDINAL
the sixteen School of Science	ORG
The sixteenth	DATE
Nancy	PERSON
Nancy	PERSON
MIT	ORG
Dean	PERSON
South Carolina	GPE
many years earlier	DATE
first	ORDINAL
the School of Science	ORG
first	ORDINAL
two	CARDINAL
third	ORDINAL
Jerry Friedman	PERSON
Jerry	PERSON
six months	DATE
MIT	ORG
at least three	CARDINAL
two	CARDINAL
one	CARDINAL
second	ORDINAL
Jerry Friedman	PERSON
Bonnie Berger	PERSON
MIT	ORG
MIT	ORG
two hours	TIME
National Academy	ORG
1995	DATE
Several years later	DATE
Lotte Bailyn	PERSON
the School of Science at MIT	ORG
Lotte	PERSON
four years later in 1999	DATE
The morning	TIME
Lotte	PERSON
Dan Rather's	PERSON
MIT	ORG
Chuck Vest	PERSON
Chuck	PERSON
MIT	ORG
School of Science	ORG
Chuck	PERSON
MIT	ORG
second	ORDINAL
second	ORDINAL
the late 1990s	DATE
Rob Prichard	PERSON
the University of Toronto	ORG
Rob	PERSON
Toronto	GPE
Canadian	NORP
the University of Toronto	ORG
Toronto	GPE
twenty-five	CARDINAL
Canadian	NORP
ten	CARDINAL
Canadian	NORP
one	CARDINAL
nine	CARDINAL
Toronto	GPE
Toronto	GPE
The University of Toronto	ORG
the University of Toronto	ORG
Toronto	GPE
Boston	GPE
MIT	ORG
three	CARDINAL
twenty-one	CARDINAL
more than 70,000	CARDINAL
Toronto	GPE
five-minute	TIME
five	CARDINAL
first	ORDINAL
second	ORDINAL
sixteen	CARDINAL
MIT	ORG
Birgeneau	PERSON
MIT	ORG
Toronto	GPE
Carl Garland	PERSON
MIT	ORG
Toronto	GPE
two	CARDINAL
The year	DATE
the Canada Research Chair Program	ORG
the Canadian Foundation for Innovation	ORG
Martha Piper	PERSON
Rob Prichard	PERSON
Toronto	GPE
Canadian	NORP
U.S.	GPE
The year	DATE
the University of Toronto	ORG
Louis Taillefer	PERSON
Grenoble	WORK_OF_ART
Toronto	GPE
Louis	GPE
three million dollars	MONEY
cryostats	ORG
Canada	GPE
US	GPE
Three million dollars	MONEY
six	CARDINAL
eight million dollars	MONEY
Berkeley	ORG
2020	DATE
NSERC	ORG
the National Science Foundation	ORG
MIT	ORG
NSF	PRODUCT
Toronto	GPE
MIT	ORG
PhD	WORK_OF_ART
you.</p	PERSON
two	CARDINAL
Shuichi Wakimoto	ORG
Paul Clegg	PERSON
Toronto	GPE
two	CARDINAL
Paul Clegg	PERSON
one	CARDINAL
Toronto	GPE
Chris Stock	ORG
University of Edinburgh	ORG
Chalk River	LOC
All these years later	DATE
Bill Buyers	PERSON
Chalk River	LOC
U of T. However	ORG
the University of Toronto	ORG
Berkeley	ORG
five years	DATE
Ontario	GPE
four	CARDINAL
the year	DATE
the University of Toronto	ORG
five to four years	DATE
Ontario	GPE
Toronto	GPE
three	CARDINAL
two	CARDINAL
Scarborough	GPE
Mississauga	PERSON
two years	DATE
15,000	CARDINAL
second	ORDINAL
Canada	GPE
21	CARDINAL
Canada	GPE
Toronto	GPE
socialists	NORP
Trump	ORG
Canadian	NORP
Saskatchewan	GPE
the University of Toronto	ORG
MIT	ORG
the University of Toronto	ORG
n’t	GPE
Berkeley	GPE
MIT	ORG
the University of Saskatchewan	ORG
Harvard	ORG
Stanford	GPE
Cambridge	GPE
MIT	ORG
Toronto	GPE
Dundas Street	FAC
the University of Toronto	ORG
fifteen thousand	CARDINAL
MIT	ORG
Harvard	ORG
University	ORG
the University of Toronto	ORG
twenty-five	CARDINAL
twenty-five	CARDINAL
twenty-five	CARDINAL
one to twenty-five	CARDINAL
fifty	CARDINAL
fifty to	CARDINAL
twenty-five	CARDINAL
the University of Toronto	ORG
the University of Toronto	ORG
Toronto	GPE
Canada	GPE
twenty-five	CARDINAL
first	ORDINAL
Toronto	GPE
Michael Ignatieff	PERSON
Harvard	ORG
Ignatieff	ORG
Canada	GPE
the United States	GPE
Canada	GPE
today	DATE
the United States	GPE
McGill	PERSON
McGill	PERSON
McGill	PERSON
Quebec	GPE
English	LANGUAGE
Canada	GPE
Oxford	GPE
Harvard	ORG
Harvard	ORG
Yale	ORG
first	ORDINAL
Oxford	ORG
Cambridge	GPE
Oxford	ORG
Cambridge	GPE
MIT	ORG
Harvard	ORG
Berkeley	GPE
Canadians	NORP
American	NORP
the University of Michigan	ORG
UCLA	ORG
Berkeley	GPE
four years	DATE
the University of Toronto	ORG
the day	DATE
one	CARDINAL
Chris Stock	ORG
Chalk River	ORG
Berkeley	GPE
Berkeley	ORG
Toronto	GPE
San Francisco	GPE
four years	DATE
less than three years	DATE
University of California.	ORG
California	GPE
Bob Dynes	PERSON
UC	GPE
San Diego	PERSON
Oakland Airport	FAC
Bob Dynes	PERSON
Toronto	GPE
MIT	ORG
one	CARDINAL
four	CARDINAL
UC	GPE
Dynes	ORG
Bell	ORG
Bob	PERSON
Bell Labs	ORG
Canadian	NORP
Toronto	GPE
UC	GPE
nine months	DATE
Alberto Pimentel	PERSON
Berkeley	GPE
Toronto	GPE
American	NORP
Toronto	GPE
first	ORDINAL
Berkeley	ORG
Toronto	GPE
Chalk River	LOC
California	GPE
Berkeley	ORG
Berkeley	GPE
Bob	PERSON
Robert] Berdahl	PERSON
Berdahl	GPE
AAU	ORG
April	DATE
Berkeley	ORG
Bob	PERSON
Toronto	GPE
Berkeley	ORG
Berkeley	ORG
Toronto	GPE
Berkeley	ORG
one	CARDINAL
MIT	ORG
Harvard	ORG
Berkeley	ORG
Berkeley	ORG
the United States	GPE
Bob Berdahl	PERSON
Toronto	GPE
just four years	DATE
ninety-four year old	DATE
Toronto	GPE
Friday	DATE
morning	TIME
the middle of May	DATE
Wednesday	DATE
two days	DATE
Bob Dynes	PERSON
a year	DATE
Harvard	ORG
MIT	ORG
Bob	PERSON
two	CARDINAL
Canada	GPE
The minute	TIME
Southern Ontario	LOC
Canadian	NORP
second	ORDINAL
Toronto	GPE
Berkeley	ORG
Beata Fitzpatrick	ORG
the next day	DATE
San Francisco	GPE
SFO	ORG
Beata	ORG
the University of Toronto	ORG
US	GPE
Canadian	NORP
first	ORDINAL
Catholic	NORP
the University of Toronto	ORG
Toronto	GPE
the University of California	ORG
more than a hundred	CARDINAL
only two	CARDINAL
Catholics	NORP
Karl Pister	PERSON
UC	GPE
Santa Cruz	GPE
Thursday	DATE
afternoon	TIME
Berkeley	GPE
San Francisco	GPE
MIT	ORG
A few weeks earlier	DATE
MIT	ORG
Toronto	GPE
First	ORDINAL
Toronto	GPE
American	NORP
Yale	ORG
Harvard	ORG
Stanford	ORG
American	NORP
Berkeley	GPE
UCLA	ORG
Michigan	GPE
North Carolina	GPE
Ohio State	GPE
Texas	GPE
Minnesota	GPE
MIT	ORG
MIT	ORG
MIT	ORG
last two hours	TIME
almost three	CARDINAL
you.</p	PERSON
MIT	ORG
MIT	ORG
MIT	ORG
Jeffery Epstein	PERSON
Epstein	PRODUCT
MIT	ORG
A few weeks later	DATE
California	GPE
Berkeley	ORG
first	ORDINAL
eight in the morning	TIME
SFO	ORG
Bob Dynes	PERSON
Alberto Pimentel	PERSON
the year	DATE
UC	GPE
MIT	ORG
Berkeley	GPE
Bill Lester	PERSON
African American	NORP
Berkeley	GPE
more than a hundred	CARDINAL
about an hour	TIME
Lester	PERSON
Dick Barker	PERSON
happened.</p	NORP
Dynes	ORG
an hour and a quarter	TIME
Mary Catherine	PERSON
Toronto	GPE
Boston	GPE
Boston	GPE
9:15 AM	TIME
SFO	ORG
11	CARDINAL
Boston	GPE
Boston	GPE
Hertz	ORG
Hertz	ORG
Logan Airport	FAC
Mary Catherine	PERSON
Boston	GPE
Boston	GPE
about 7:30 at night	TIME
Hertz	ORG
Alberto Pimentel	PERSON
Alberto	PERSON
Berkeley	GPE
Hertz	ORG
Alberto	PERSON
third	ORDINAL
an hour and a quarter	TIME
Berkeley	GPE
Hertz	ORG
Alberto	PERSON
the next day	DATE
MIT	ORG
Berkeley	ORG
an hour and a quarter	TIME
first	ORDINAL
an hour and a quarter	TIME
the Mass Pike	ORG
first	ORDINAL
California	GPE
Bob Dynes	PERSON
Berkeley	GPE
Toronto	GPE
Berkeley	GPE
sixty-two years old	DATE
late fifties	DATE
Berkeley	ORG
Berkeley	ORG
Toronto	GPE
Toronto	GPE
Berkeley	ORG
Sept 12, 2004	DATE
Toronto	GPE
Berkeley	ORG
less than a year	DATE
Berkeley	GPE
2005	DATE
Pat Dehmer.</p	PERSON
DOE	ORG
the Synchrotron Committee	ORG
the Department of Energy	ORG
Birgeneau-Shen	ORG
Pat Dehmer	PERSON
Basic Energy Sciences	ORG
Pat	PERSON
a quarter	CARDINAL
Pat Dehmer	PERSON
One	CARDINAL
Byron Freelon	ORG
Great, Byron	WORK_OF_ART
Berkeley	ORG
first	ORDINAL
Bob Dynes	PERSON
second	ORDINAL
Toronto	GPE
MIT	ORG
one	CARDINAL
2007-08	DATE
Japan	GPE
China	GPE
One	CARDINAL
Jun Zhao	PERSON
Chinese	NORP
China	GPE
Costel Rotundu	PERSON
U.S.	GPE
China	GPE
Berkeley	ORG
California	GPE
last August	DATE
Berkeley	GPE
3-year	DATE
DOE	ORG
one	CARDINAL
five	CARDINAL
six	CARDINAL
Stanford	ORG
MIT	ORG
Princeton	GPE
Rice	PERSON
one	CARDINAL
two	CARDINAL
one	CARDINAL
MIT	ORG
one	CARDINAL
Berkeley	GPE
Alessandra Lanzara	PERSON
six hundred and sixty	CARDINAL
three	CARDINAL
220	CARDINAL
the last five years	DATE
One	CARDINAL
California	GPE
Silicon Valley	LOC
Facebook and Google	WORK_OF_ART
Berkeley	GPE
Alessandra	PERSON
Silicon Valley	LOC
one	CARDINAL
the 20th century	DATE
the 19th century	DATE
ten	CARDINAL
age 15	DATE
Holland	GPE
Latin	LANGUAGE
Greek	NORP
van der Waals	PERSON
Dutch	NORP
van der Waals	ORG
Leiden University	ORG
Greek	NORP
Latin	LANGUAGE
Waals	PERSON
Four years later	DATE
Ph.D.	WORK_OF_ART
van der Waal's	PERSON
Chris Vanderwal	PERSON
the University of California	ORG
Irvine	GPE
1869	DATE
Holland	GPE
van der Waals	ORG
Vanderwal	PRODUCT
UC	GPE
Berkeley	GPE
Christians	NORP
Faraday	DATE
Maxwell	ORG
Christians	NORP
Maxwell	ORG
Boyle	PERSON
Alessandra	PERSON
As many as half	CARDINAL
Silicon Valley	LOC
half	CARDINAL
12	CARDINAL
Bell Labs	ORG
one	CARDINAL
Boston Brahmin	ORG
One night	TIME
MIT	ORG
Yale	ORG
Oxford	ORG
MIT	ORG
years	DATE
the University of Toronto	ORG
Yale	ORG
Oxford	ORG
one	CARDINAL
PhD	WORK_OF_ART
Yale	ORG
PhD	WORK_OF_ART
Yale	ORG
one	CARDINAL
one	CARDINAL
two	CARDINAL
Hall	ORG
Dave Litster	PERSON
century-old	DATE
Bob Laughlin	PERSON
Hall	ORG
Einstein	PERSON
at least five	CARDINAL
two	CARDINAL
five	CARDINAL
covid-19	DATE
one	CARDINAL
two	CARDINAL
one	CARDINAL
Assemblyman Gil Cedillo	PERSON
California	GPE
One	CARDINAL
Bernhard Keimer	PERSON
Alex Frano	PERSON
Berkeley	GPE
fifteen minutes	TIME
the same day	DATE
Honduran	LANGUAGE
the United States	GPE
10 years	DATE
Alex	PERSON
Berlin	GPE
Keimer	PERSON
US	GPE
The U.S. Immigration and Naturalization	ORG
INS	ORG
Berlin	GPE
Alex	PERSON
the United States	GPE
Germany	GPE
Berlin	GPE
two	CARDINAL
the United States	GPE
one	CARDINAL
Europe	LOC
Honduran	GPE
US	GPE
Berlin	GPE
months	DATE
Alex	PERSON
a week	DATE
Alex	PERSON
US	GPE
happened.</p	NORP
INS	ORG
Alex	PERSON
Berkeley	GPE
Chicano and Latino	ORG
Alex	PERSON
UC	GPE
San Diego	GPE
American	NORP
California	GPE
San Diego	GPE
Sloan Fellowship	ORG
20	CARDINAL
the United States	GPE
One	CARDINAL
the United States	GPE
Honduran	NORP
the United States	GPE
Birgeneau	PERSON
today	DATE
this afternoon	TIME
first	ORDINAL
Birge	GPE
Physics	ORG
Berkeley	GPE
one	CARDINAL
Chicano	GPE
a few years	DATE
you.</p	PERSON
