David Zierler	PERSON
the American Institute of Physics	ORG
June 4th, 2020	DATE
Frank Wilczek	PERSON
Frank	PERSON
Herman Feshbach	PERSON
MIT	ORG
TDLI	ORG
TD Lee Institute	ORG
Shanghai	GPE
China	GPE
the Wilczek Quantum Center	ORG
Shanghai Jiao Tong University	ORG
China	GPE
Arizona State	ORG
Stockholm University	ORG
four	CARDINAL
Concord	GPE
Long Island	LOC
Queens	ORG
Nassau County	GPE
Port Washington	GPE
Manhasset	GPE
Europe	LOC
Poland	GPE
Europe	LOC
Poland	GPE
Italy	GPE
Manhasset	GPE
Port Washington	GPE
Mineola	GPE
New York	GPE
first	ORDINAL
three and a half years	DATE
Port Washington	GPE
Glen Oaks	GPE
Queens	GPE
New York	GPE
15	DATE
the University of Chicago.</p>	ORG
the early days	DATE
a few years	DATE
Europe	LOC
Catholic	NORP
Catholics	NORP
Catholics	NORP
Sundays	DATE
first	ORDINAL
von Neumann	PERSON
later years	DATE
a quarter a week	DATE
those days	DATE
every week	DATE
half	CARDINAL
Queens	GPE
Queens College	ORG
Chicago	GPE
Princeton	GPE
Princeton	GPE
many years	DATE
Chicago	GPE
only a dozen	CARDINAL
15-year-old	DATE
Kurt Gödel	PERSON
Alan Turing	PERSON
Fundamentals	PRODUCT
two	CARDINAL
this day	DATE
Chicago	GPE
Chicago	GPE
MIT	ORG
the freshman year	DATE
Peter Freund’s	PERSON
Feynman	ORG
Dirac	ORG
Einstein	PERSON
Einstein	PERSON
the Fermi Institute	ORG
Peter Freund	PERSON
this day	DATE
one	CARDINAL
the University of Chicago	ORG
Cambodian	NORP
Chicago	GPE
Princeton	GPE
Princeton	GPE
first	ORDINAL
Princeton	GPE
first	ORDINAL
secondly	ORDINAL
Queens	GPE
15-year-old	DATE
Chicago	GPE
18-year-old	DATE
Princeton	GPE
Chicago	GPE
Princeton	ORG
Princeton	PERSON
the physics department	ORG
one second	TIME
a year and a half	DATE
David Gross	PERSON
David	PERSON
those years	DATE
QCD	ORG
Stanford	ORG
David	PERSON
first	ORDINAL
one	CARDINAL
Ken Wilson	PERSON
Princeton	ORG
two	CARDINAL
Chicago	GPE
Wilson	ORG
David Gross	PERSON
David	PERSON
David	PERSON
non-abelian	NORP
Landau	PERSON
non-abelian	NORP
Landau	PERSON
Quantum	ORG
David	PERSON
’s	GPE
David	PERSON
Arthur Wightman	PERSON
Pierre Piroué	PERSON
Sidney Coleman	PERSON
Princeton	PERSON
David	PERSON
21	DATE
31	DATE
Harvard	ORG
1973	DATE
Princeton	GPE
Tony Zee	PERSON
Sam Treiman	PERSON
David	PERSON
Curt Callan	PERSON
Princeton	ORG
79	DATE
twofold	CARDINAL
zero	CARDINAL
Kobayashi	ORG
two	CARDINAL
Weinberg	PERSON
laugh]—it	PERSON
one	CARDINAL
One	CARDINAL
1/2	CARDINAL
Princeton	GPE
Tony Zee	PERSON
Sam Treiman	PERSON
Steve Weinberg	PERSON
1970s.</p	CARDINAL
Doug Toussaint	PERSON
Steve Wandzura	PERSON
recent years	DATE
Arizona State	ORG
two and a half	DATE
the 1970s	DATE
the early 1980s	DATE
the Big Bang	FAC
QCD	ORG
one	CARDINAL
those years	DATE
this day	DATE
first	ORDINAL
SU(5	ORG
zero	CARDINAL
those days	DATE
the ‘70s	DATE
Saint Augustine’s	PERSON
The Big Bang	ORG
13	CARDINAL
Big Bang	GPE
One	CARDINAL
today	DATE
today	DATE
one	CARDINAL
T2	GPE
Frank	PERSON
QCD	ORG
QCD	ORG
LHC	ORG
Greek	NORP
the Big Bang	ORG
Frank	PERSON
just a few years earlier	DATE
Freeman Dyson	PERSON
Princeton	ORG
1972	DATE
1970	DATE
100 years	DATE
David Gross	PERSON
I.	ORG
Politzer	ORG
Politzer	ORG
Politzer	PERSON
Sidney Coleman	PERSON
Sidney	PERSON
Princeton	PERSON
Politzer	PERSON
Sidney	PERSON
Nobel	WORK_OF_ART
2004	DATE
particular year	DATE
First	ORDINAL
the Nobel committee	ORG
LEP	ORG
the early ‘90s	DATE
Nobel Prize	WORK_OF_ART
LEP	ORG
QCD	ORG
the Nobel	WORK_OF_ART
Friedman	PERSON
Kendall	ORG
Taylor	PERSON
Hooft	ORG
Veltman	PERSON
first	ORDINAL
the Nobel Committee?</p	WORK_OF_ART
99%	PERCENT
Jerry Friedman	PERSON
that day	DATE
two	CARDINAL
Friedman	ORG
Kendall	ORG
Taylor	PERSON
Hooft	ORG
Veltman	PERSON
1999	DATE
any year	DATE
from year	DATE
two or three years	DATE
the night	TIME
2004	DATE
12 noon	TIME
Stockholm	GPE
6:00	TIME
Cambridge	GPE
about ten minutes later	TIME
Frank	PERSON
six a.m.	TIME
six a.m.	TIME
the Nobel Prize	WORK_OF_ART
Betsy	PERSON
Swedish	NORP
the Nobel Committee	ORG
the Nobel Prize	WORK_OF_ART
Swedish	NORP
Academy	ORG
about 20 minutes	TIME
about 5:30	CARDINAL
half an hour	TIME
AP	ORG
the years	DATE
Catholic	NORP
two	CARDINAL
One	CARDINAL
those first few days	DATE
two	CARDINAL
The Wall Street Journal	ORG
Physics Today	ORG
Today	DATE
The Wall Street Journal	ORG
Twitter	PERSON
third	ORDINAL
Wall Street Journal	ORG
third	ORDINAL
first	ORDINAL
it?—topics	ORG
the Big Bang	GPE
MIT	ORG
New England	LOC
Harvard	ORG
MIT	ORG
the Institute for Advanced Study	ORG
The Institute for Advanced Study	ORG
MIT	ORG
MIT	ORG
those years	DATE
the early ‘80s	DATE
IAS	ORG
Santa Barbara	GPE
Santa Barbara	GPE
almost a decade earlier	DATE
Quantum Hall	ORG
Berry’s	PERSON
Bob Schrieffer	PERSON
Quantum Hall	ORG
Jeffrey Goldstone	PERSON
Berry	ORG
Quantum Hall	ORG
first	ORDINAL
about a month ago	DATE
April 10th	DATE
Science	ORG
Chicago	GPE
Princeton	ORG
Princeton to MIT	ORG
QCD	ORG
MIT	ORG
the Institute for Advanced Study	ORG
2011	DATE
one	CARDINAL
a year or so	DATE
2012	DATE
about four	CARDINAL
Al Shapere	PERSON
Landau	PERSON
That summer of 2012	DATE
60th	ORDINAL
2011	DATE
2011	DATE
England	GPE
England	GPE
about two weeks	DATE
Al Shapere	PERSON
one	CARDINAL
the Wilczek Quantum Center	ORG
Vincent Liu	PERSON
Hongwei Xiong	PERSON
Biao Wu	PERSON
Vincent	PERSON
MIT	ORG
Biao	GPE
Hongwei	NORP
China	GPE
China	GPE
Hangzhou	GPE
China	GPE
Shanghai	GPE
U.S.	GPE
the TD Lee Institute	ORG
China	GPE
two	CARDINAL
years	DATE
first	ORDINAL
Biao Wu	PERSON
Jianwei Pan	PERSON
first	ORDINAL
China	GPE
U.S.	GPE
U.S.	GPE
China	GPE
Arizona	GPE
the last two or three years	DATE
Arizona State	ORG
every year	DATE
a week	DATE
two weeks	DATE
ten-year	DATE
the winter months	DATE
one month	DATE
two months	DATE
two months	DATE
ASU	ORG
Nate Newman	PERSON
Anne Dominic	PERSON
ASU	ORG
three	CARDINAL
decades	DATE
20 or 30 years ago	DATE
today	DATE
one	CARDINAL
the last few minutes	TIME
one	CARDINAL
one	CARDINAL
just a few years ago	DATE
you.</p	PERSON
