David Zierler	PERSON
Oral Historian	ORG
the American Institute of Physics	ORG
July 13th, 2021	DATE
Alan E.E. Rogers	PERSON
Alan	PERSON
David	PERSON
Shep Doeleman	PERSON
Alan	PERSON
MIT Research Affiliate	ORG
2006	DATE
Associate	ORG
MIT Haystack	ORG
EDGES	ORG
Western Australia	LOC
Western Australia	LOC
way.</p	PERSON
first	ORDINAL
about 25%	PERCENT
1,420	CARDINAL
21 centimeters	QUANTITY
megahertz	ORG
Nature	GPE
Judd Bowman	PERSON
Judd	PERSON
about ten years	DATE
half	CARDINAL
degrees kelvin	PERSON
Half	CARDINAL
80	CARDINAL
about 2,000	CARDINAL
kelvin	PERSON
first	ORDINAL
first	ORDINAL
first	ORDINAL
Hydrogen	ORG
two	CARDINAL
two	CARDINAL
1,420	CARDINAL
zero	CARDINAL
two	CARDINAL
about 3	CARDINAL
kelvin	PERSON
2	CARDINAL
two	CARDINAL
Dark	ORG
the Big Bang	FAC
at least one	CARDINAL
ten years	DATE
MWA	ORG
the Murchison Widefield Array	ORG
Western Australia	LOC
Perth	GPE
SKA	ORG
the Square Kilometer Array	LAW
EDGES	ORG
COVID	ORG
Cambridge	GPE
U.K.	GPE
South Africa	GPE
South Africa	GPE
Western Australia	LOC
about two meters	QUANTITY
one meter	QUANTITY
one meter	QUANTITY
Alan	PERSON
the Big Bang	ORG
the Big Bang	ORG
'60s	DATE
the Big Bang	ORG
the Big Bang	FAC
the 1930s	DATE
Einstein	PERSON
the years	DATE
Fulvio Melia	ORG
a few months ago	DATE
Simpler	PERSON
Alan	PERSON
first	ORDINAL
1941	DATE
Rhodesia	GPE
Africa	LOC
Rhodesia	GPE
Rhodesia	GPE
the Royal Air Force	ORG
the 1930s	DATE
the Civil Air Guard	ORG
the Women's Air Force	ORG
World War II	EVENT
Africa	LOC
the Royal Air Force	ORG
U.K.	GPE
Rhodesia	GPE
Africa	LOC
the 1930s	DATE
James Van Allen	PERSON
James Van Allen	PERSON
Africa	LOC
James Van Allen's	PERSON
Iowa	GPE
one	CARDINAL
James Van Allen's	PERSON
the University of Iowa.</p	ORG
first	ORDINAL
U.S.	GPE
Rhodesia	GPE
U.K.	GPE
World War II	EVENT
U.K.	GPE
U.K.	GPE
Barham	PERSON
Cape Town	LOC
U.K.	GPE
U.K.	GPE
Africa	LOC
Rhodesia	GPE
the University College of Rhodesia	ORG
Nyasaland	GPE
Rhodesia	GPE
European	NORP
50%	PERCENT
50%	PERCENT
50%	PERCENT
50%	PERCENT
U.K.	GPE
those days	DATE
Rhodesian	PERSON
Rhodesia	GPE
British	NORP
Rhodesia	GPE
USA	GPE
Rhodesian	PERSON
U.S.	GPE
U.K.	GPE
U.K.	GPE
British	NORP
British	NORP
American	NORP
U.S.	GPE
World War II	EVENT
African	NORP
World War II	EVENT
World War II	EVENT
Africa	LOC
Kenya	GPE
British	NORP
Kenya	GPE
World War II	EVENT
Africa	LOC
Ann Palmer	PERSON
Ann Palmer	PERSON
the East African Women's League	ORG
Africa	LOC
Jackie Onassis	PERSON
Africa	LOC
U.S.	GPE
Africans	PERSON
World War II	EVENT
Rhodesians	NORP
World War II	EVENT
Africa	LOC
U.K.	GPE
Beit Scholarship	GPE
Rhodesian	PERSON
Alfred Beit	PERSON
Rhodes	ORG
HAM	ORG
Massachusetts	GPE
Phil Carter	PERSON
Phil	PERSON
U.K.	GPE
MIT	ORG
MIT	ORG
Harvard	ORG
MIT	ORG
Harvard	ORG
Phil	PERSON
Phil	PERSON
MIT	ORG
Gene Chamberlain	PERSON
MIT	ORG
MIT	ORG
Alfred Beit's	FAC
Beit Scholars	WORK_OF_ART
South Africa	GPE
U.K.	GPE
a few years ago	DATE
Beit	GPE
Beit	GPE
Rhodes Scholars	PERSON
Beit Scholars	PERSON
Rhodes	PERSON
Beit	GPE
the Beit Trust	ORG
Africa	LOC
Beit Scholars	PERSON
U.K.	GPE
U.S.	GPE
South Africa	GPE
U.K.	GPE
about a week ago	DATE
about ten years ago	DATE
Alfred Beit	PERSON
Alfred Beit's	PERSON
Rhodes	ORG
Cape	LOC
first	ORDINAL
Alan Barrett?</p>
	PERSON
two weeks	DATE
just about 5000 feet	QUANTITY
Barrett	PERSON
the ‘60s	DATE
MIT	ORG
the physics department	ORG
Bernie Burke	PERSON
Bernie	PERSON
the physics department	ORG
MIT	ORG
Prince Edward School	ORG
MIT	ORG
Barrett	PERSON
Alan	PERSON
Alan	PERSON
1,667	CARDINAL
megahertz	ORG
1612	DATE
1665	DATE
1720	DATE
PhD	WORK_OF_ART
California	GPE
Jim Moran	PERSON
Haystack	ORG
VLBI	ORG
yes.</p	GPE
those early days	DATE
U.K.	GPE
Canada	GPE
Haystack	ORG
NRAO	ORG
Charlottesville	GPE
Green Bank	GPE
Haystack	ORG
first	ORDINAL
VLBI	ORG
Shep Doeleman	PERSON
EHT	ORG
first	ORDINAL
M-87	PRODUCT
Alan	PERSON
Africa	LOC
Earth	LOC
U.S.	GPE
VLBI	ORG
Irwin Shapiro	PERSON
Earth	LOC
Irwin Shapiro	PERSON
VLBI	ORG
Africa	LOC
David Staelin	PERSON
Barrett	PERSON
first	ORDINAL
MIT	ORG
80.</p	CARDINAL
MIT	ORG
first	ORDINAL
Haystack	LOC
Venus	GPE
Haystack	ORG
MIT	ORG
Lincoln Lab	PERSON
MIT	ORG
MIT	ORG
MIT	ORG
Haystack	ORG
1968	DATE
Haystack	ORG
MIT	ORG
Lincoln	ORG
1969	DATE
the year	DATE
Mansfield	PERSON
Lincoln Laboratory	ORG
Paul Sebring	PERSON
MIT	ORG
Paul	PERSON
NEROC	ORG
the Northeast Radio Observatory Corporation	ORG
the National Science Foundation	ORG
Mansfield	PERSON
Lincoln Lab	ORG
MIT	ORG
Lincoln	ORG
Alan	PERSON
the late 1960s	DATE
the Vietnam War	EVENT
the Defense Department's	ORG
Lincoln Labs	PERSON
late October 1967	DATE
just over 26	CARDINAL
Africa	LOC
U.K.	GPE
Bletchley Park	FAC
British	NORP
U.K.	GPE
Phil Carter	PERSON
Gene Chamberlain	PERSON
MIT	ORG
Haystack	ORG
S.M.	GPE
Lincoln	ORG
Lincoln	ORG
Haystack	ORG
eight	CARDINAL
the years	DATE
Haystack	LOC
Fourier	ORG
VLBI	ORG
Very Long Baseline	PERSON
8	CARDINAL
8	CARDINAL
those days	DATE
8	CARDINAL
10^12	DATE
one	CARDINAL
one	CARDINAL
10	CARDINAL
Shep Doeleman	PERSON
3 millimeters	QUANTITY
around 100	CARDINAL
VLBI	ORG
earth	LOC
continental	ORG
Greenwich	GPE
the 1700s	DATE
Haystack	PERSON
VLBI	ORG
Haystack	ORG
Sweden	GPE
Haystack	ORG
the late '60s	DATE
Mansfield	PERSON
Haystack	PERSON
the Defense Department	ORG
Lincoln Lab	ORG
Mansfield	PERSON
Mansfield	PERSON
the U.S. Naval Observatory	ORG
NASA	ORG
EDGES	ORG
Mansfield	PERSON
Haystack	ORG
Lincoln	ORG
Haystack	ORG
Lincoln	ORG
Mansfield	PERSON
True Position	ORG
MIT	ORG
MIT	ORG
Chuck Counselman	PERSON
MIT	ORG
911	CARDINAL
911	CARDINAL
Boston	GPE
Tsarnaev	PERSON
NOVA	ORG
NOVA	ORG
2013	DATE
a few years ago	DATE
the early days	DATE
today	DATE
New York	GPE
first	ORDINAL
NASA	ORG
Mansfield	PERSON
Irwin Shapiro	PERSON
Whitten	PERSON
Paul Sebring	PERSON
Tom Clark	PERSON
Haystack	ORG
NASA	ORG
NASA	ORG
those years	DATE
Haystack	ORG
the 1980s	DATE
VLBI	ORG
VLBI	ORG
IBM	ORG
megahertz	ORG
EHT	ORG
EHT	ORG
the South Pole	LOC
the South Pole	LOC
three-month	DATE
Several months	DATE
EHT	ORG
3,000	CARDINAL
3,000	CARDINAL
ten years ago	DATE
VLBI	ORG
1-bit	QUANTITY
Sandy Weinreb	PERSON
Haystack	ORG
Moore	PERSON
first	ORDINAL
100 megabytes	QUANTITY
Haystack	ORG
the years	DATE
two	CARDINAL
One	CARDINAL
Shep Doeleman	PERSON
Bernie Burke's	PERSON
Bernie	PERSON
Haystack	ORG
VLBI	ORG
Judd Bowman	PERSON
Jacqueline Hewitt's	PERSON
EDGES	ORG
MIT	ORG
PhD	WORK_OF_ART
Shep	PERSON
Bernie Burke	PERSON
Shep	PERSON
Jacqueline Hewitt	PERSON
REU	ORG
this year	DATE
the first year	DATE
REU	ORG
this year	DATE
over 20 years	DATE
REU	ORG
each year	DATE
REU	ORG
one	CARDINAL
EDGES	ORG
Maine	GPE
West Forks	GPE
Maine	GPE
this year	DATE
Small Radio Telescope	ORG
SRT	ORG
Small Radio Telescope	ORG
Irwin Shapiro	PERSON
Irwin	PERSON
one day	DATE
Alan	PERSON
Mike Cobb	PERSON
Cassicorp.com	ORG
more than 800	CARDINAL
Small Radio Telescope	ORG
Small Radio Telescope	ORG
the Small Radio Telescope	ORG
the beginning of this year	DATE
John Swoboda	PERSON
the Small Radio Telescope	ORG
Mike Cobb's	PERSON
Small Radio Telescope	ORG
Alan	PERSON
Haystack	ORG
1993.</p	CARDINAL
Associate	WORK_OF_ART
Colin	PERSON
COVID	PERSON
MIT	ORG
COVID	PERSON
True Position	ORG
Bill Berkman	PERSON
MIT	ORG
Charles Counselman	PERSON
MIT	ORG
Emeritus	PERSON
first	ORDINAL
two	CARDINAL
two	CARDINAL
three	CARDINAL
Manhunt Boston Bombers	ORG
Philadelphia	GPE
310,000	MONEY
Antennas	GPE
Haystack	GPE
one	CARDINAL
antennas	GPE
antennas	ORG
those few hundred thousand	CARDINAL
327	CARDINAL
megahertz	ORG
U.S.	GPE
the Defense Department	ORG
the Defense Department	ORG
EDGES	ORG
a half	CARDINAL
3,000	CARDINAL
kelvin	PERSON
a few thousandths	DATE
EDGES	ORG
all those years	DATE
my days	DATE
Africa	LOC
Haystack	ORG
EDGES	ORG
P.I.	GPE
P.I.	GPE
EDGES	ORG
Africa	LOC
a year	DATE
the University of Zimbabwe	ORG
one	CARDINAL
Sandy Weinreb	PERSON
Glenn	PERSON
Manhattan II	EVENT
100	CARDINAL
several hundred dollars	MONEY
EDGES	ORG
EDGES	ORG
EDGES	ORG
REU	ORG
11.72	CARDINAL
the South Pole	LOC
Haystack	ORG
the Chelmsford High School	FAC
EHT	ORG
2009	DATE
Shep Doeleman	PERSON
the 1990s	DATE
VLBI	ORG
3mm	QUANTITY
Sagittarius A*	ORG
1994	DATE
VLBI	ORG
2013	DATE
Kitt	ORG
CARMA	NORP
EHT	ORG
2013 Shep	PERSON
the last few years	DATE
Nature	WORK_OF_ART
EDGES	ORG
Haystack	ORG
Oregon	GPE
the end of 2019	DATE
Oregon	GPE
Earth	LOC
about 100 kilometers	QUANTITY
half	CARDINAL
100 kilometers	QUANTITY
2,000 kilometers	QUANTITY
Oregon	GPE
up to 100 miles	QUANTITY
2,000 kilometers	QUANTITY
thousands	CARDINAL
Western Australia	LOC
EDGES	ORG
2,000 kilometers	QUANTITY
almost 100	CARDINAL
Oregon	GPE
Oregon	GPE
two	CARDINAL
at least one	CARDINAL
MRO	ORG
Western Australia	LOC
later this week	DATE
Western Australia	LOC
MARS	FAC
Mars	LOC
McGill	PERSON
the McGill Arctic Research Station	ORG
MARS	FAC
Oregon	GPE
Arctic	LOC
this year	DATE
next year	DATE
Hubble	FAC
Hubble	FAC
CMB	ORG
the Cosmic Microwave Background	ORG
WMAP	ORG
the European Planck Mission	ORG
2009	DATE
WMAP	ORG
2001-2010</p	DATE
Hubble	FAC
Melia	GPE
Haystack	ORG
EDGES	ORG
SRT	ORG
SRT	ORG
SRT	ORG
Today	DATE
SRT	ORG
1	CARDINAL
1	CARDINAL
Vera Rubin	PERSON
SRT	ORG
Alan	PERSON
first	ORDINAL
VLBI	ORG
early days	DATE
today	DATE
Russians	NORP
a few years	DATE
VLBI	ORG
VLBI	ORG
Canada	GPE
Haystack	ORG
NRAO	ORG
U.K.	GPE
Canada	GPE
U.K.	GPE
one	CARDINAL
from years ago	DATE
VHS	ORG
IBM	ORG
NRAO	ORG
Canadian	NORP
U.K.	GPE
two	CARDINAL
one	CARDINAL
VLBI	ORG
one	CARDINAL
VLBI	ORG
recent years	DATE
M-87	PRODUCT
years	DATE
first	ORDINAL
2008	DATE
2010	DATE
the last couple of years	DATE
a few more years	DATE
John Barrett	PERSON
Haystack	ORG
SKA	ORG
the Square Kilometer Array	LAW
SKA	ORG
Bernie Burke	PERSON
Bernie	PERSON
SKA	ORG
SKA	ORG
U.S.A.	GPE
SKA	ORG
Western Australia	LOC
years ago	DATE
EDGES	ORG
100%	PERCENT
SRT	ORG
about those days	DATE
SKA	ORG
South Africa	GPE
Jim	PERSON
Jim Moran?</p>
	PERSON
VLBI	ORG
you.</p	PERSON
Shep Doeleman	PERSON
