July 7, 2013	DATE
the Le Meridien Resort	FAC
Mauritius	PRODUCT
Jarita Holbrook	PERSON
first	ORDINAL
Mauritius	ORG
Mauritius	PERSON
the Royal College of Curepipe	ORG
the age of 11 to 19.</p	DATE
Curepipe	ORG
Mauritius	PERSON
the age of five to ten	DATE
the age of ten	DATE
Mauritius	PERSON
Mauritius	PERSON
30	CARDINAL
35	CARDINAL
Mauritians	NORP
Mauritius	PERSON
four	CARDINAL
British	NORP
O Level Cambridge	ORG
A Level Cambridge	WORK_OF_ART
first	ORDINAL
50	CARDINAL
Mauritians	NORP
first	ORDINAL
four	CARDINAL
U.K.	GPE
India	GPE
India	GPE
Loyola College	ORG
Jesuit	NORP
India	GPE
Jesuit	NORP
Fr	PERSON
Ph.D.	WORK_OF_ART
Harvard	ORG
job.</p	PERSON
Harvard	ORG
American	NORP
Harvard	ORG
Loyola College	ORG
Level	ORG
five	CARDINAL
one	CARDINAL
India	GPE
first	ORDINAL
five	CARDINAL
Mauritius	ORG
one	CARDINAL
One	CARDINAL
Two	CARDINAL
Mauritius	PERSON
Two	CARDINAL
Royal College of Curepipe	ORG
Queen Elizabeth College	ORG
Mauritians	NORP
the University of Mauritius	ORG
1980s	DATE
today	DATE
three years	DATE
Loyola College	ORG
Loyola College	ORG
nearly every six months	DATE
four	CARDINAL
Indian	NORP
Calcutta	PRODUCT
one week	DATE
Calcutta	PRODUCT
Calcutta	PERSON
five	CARDINAL
Mother Teresa	PERSON
one week	DATE
15	CARDINAL
first	ORDINAL
two	CARDINAL
first	ORDINAL
Ph.D.	WORK_OF_ART
U.S.	GPE
Mauritians	NORP
New York	GPE
Washington	GPE
American	NORP
The Six Survival Strategies of African American Astrophysicists	WORK_OF_ART
two	CARDINAL
six	CARDINAL
One	CARDINAL
quantum mechanics	ORG
first	ORDINAL
One	CARDINAL
The Tao of Physics	ORG
Fritj of Capra and Dancing Wu Li Masters	ORG
Gary Zukav	PERSON
the 3rd of October 1960.</p	DATE
Mauritius	PERSON
two	CARDINAL
two	CARDINAL
four	CARDINAL
fourth	ORDINAL
four	CARDINAL
India	GPE
the end of 19th	DATE
Mauritians	NORP
Indian	NORP
India	GPE
India	GPE
India	GPE
Bihar	GPE
India	GPE
Andhra Pradesh	ORG
Telugu	ORG
one	CARDINAL
Mauritius	PERSON
Telugu	PRODUCT
Telugu	ORG
Ph.D.	WORK_OF_ART
Mauritius	PERSON
Africa	LOC
India	GPE
French	NORP
the Supreme Court	ORG
Indians	NORP
Africans	PERSON
first	ORDINAL
Indian	NORP
Mauritian	NORP
Indian	NORP
yes.</p	GPE
every day	DATE
Mauritius	PRODUCT
first	ORDINAL
Mauritians	NORP
Hindu	NORP
British	NORP
The University of Mauritius	ORG
just 30 years	DATE
the early days	DATE
Mauritius	PERSON
Mauritius	PERSON
9	CARDINAL
two or three	CARDINAL
December	DATE
first	ORDINAL
Indian	NORP
three	CARDINAL
first	ORDINAL
Mauritian Indian	NORP
five	CARDINAL
Royal College of Curepipe	ORG
MBBS	ORG
India	GPE
U.K.	GPE
yes.</p	GPE
French	NORP
English	LANGUAGE
American	NORP
English	LANGUAGE
English	LANGUAGE
this morning	TIME
Mauritius	PERSON
50 acres	QUANTITY
only two	CARDINAL
one	CARDINAL
around 21	DATE
A particular year	DATE
one	CARDINAL
one	CARDINAL
Mauritius	PERSON
French	NORP
Autodidacte	PERSON
English	LANGUAGE
India	GPE
India	GPE
ten years	DATE
Mahatma Gandhi	PERSON
India	GPE
Indian	NORP
ten years	DATE
India	GPE
first	ORDINAL
Mehebourg	PRODUCT
only 15 years	DATE
15 years	DATE
Mauritius	PERSON
one	CARDINAL
U.S.	GPE
Robin Hood	PERSON
the United States	GPE
one	CARDINAL
three	CARDINAL
second	ORDINAL
third	ORDINAL
first	ORDINAL
Today	DATE
two	CARDINAL
Senegal	GPE
Ivory Coast.</p>	GPE
20 years	DATE
second	ORDINAL
second	ORDINAL
Three	CARDINAL
Three	CARDINAL
Three	CARDINAL
Mauritian	NORP
India	GPE
Delhi	GPE
IIT	ORG
IIT	ORG
Indian Institute of Technology	ORG
India	GPE
Indian	NORP
Indian	NORP
Mauritian	GPE
Yes.</p	GPE
five	CARDINAL
India	GPE
one	CARDINAL
Chennai	GPE
one	CARDINAL
Delhi	GPE
Bombay	GPE
Kanpur	GPE
Kharagpur	GPE
first	ORDINAL
Indian	NORP
ICCR	ORG
Indian Council for Cultural Relations	ORG
yes.</p	GPE
you.</p	PERSON
my first year	DATE
first	ORDINAL
IIT	ORG
first	ORDINAL
three	CARDINAL
Chennai	GPE
one	CARDINAL
the University of Madras	ORG
IIT	ORG
three	CARDINAL
George Sudarshan.</p>
	PERSON
the Nobel Prize	WORK_OF_ART
Feynman	ORG
Feynman	ORG
Indian	NORP
Texas	GPE
Austin	GPE
the last 20 years	DATE
University	ORG
first	ORDINAL
Kaluza	NORP
Klein	PERSON
five	CARDINAL
Mauritius	PERSON
1986.</p	CARDINAL
IIT	ORG
India	GPE
IIT	ORG
Indian	NORP
U.S	GPE
IIT	ORG
GRE	ORG
the first years	DATE
AGRE	ORG
Ph.D.	WORK_OF_ART
Africa	LOC
second	ORDINAL
Mauritius	PRODUCT
two years	DATE
Mauritius	PERSON
Mauritians	NORP
Mauritius	PERSON
Robert D’Unienville	PERSON
French	NORP
Daniel Koenig	PERSON
Curepipe	ORG
St. Joseph?</p>	GPE
St. Joseph College	ORG
University	ORG
Mauritius	PERSON
two years	DATE
University	ORG
University	ORG
November 1988.</p	DATE
The Faculty of Science	ORG
1990.</p	CARDINAL
the University, University of Mauritius.</p>
	ORG
1989	DATE
two	CARDINAL
University	ORG
15	CARDINAL
20	CARDINAL
Mauritius	ORG
India	GPE
Indians	NORP
Bangalore called Raman Research Institute	ORG
Raman Research Institute	ORG
the University of Mauritius	ORG
three	CARDINAL
Mauritians	NORP
Nalini	PERSON
Nalini Issur	PERSON
Nalini	PERSON
first	ORDINAL
First	ORDINAL
Nalini	PERSON
Issur	PERSON
Nalini	PERSON
one	CARDINAL
Mauritian	GPE
Kumar Golap	PERSON
VLA	ORG
CASA	ORG
three	CARDINAL
three	CARDINAL
Indian	NORP
Mauritius	PERSON
1987	DATE
two	CARDINAL
Indian	NORP
Radhakrishnan	PERSON
Raman Research Institute	ORG
C. V. Raman	PERSON
the Nobel Prize	WORK_OF_ART
Sastry	PERSON
Bangalore	PERSON
the Indian Institute of Astrophysics	ORG
Mauritius	ORG
U.S.	GPE
Nalini	PERSON
African	NORP
Africans	NORP
U.S.	GPE
n’t	GPE
Today	DATE
25 years	DATE
University	ORG
U.S.	GPE
one	CARDINAL
U.S.	GPE
one year	DATE
University of North Carolina Chapel	ORG
four	CARDINAL
five	CARDINAL
Mauritians	NORP
Mauritius	PERSON
Rene	PERSON
Ph.D.	WORK_OF_ART
three	CARDINAL
Mauritians	NORP
Eight	CARDINAL
five	CARDINAL
Mauritians	NORP
two	CARDINAL
Indians	NORP
one	CARDINAL
British	NORP
Mauritius	ORG
six	CARDINAL
Ph.D.	WORK_OF_ART
five	CARDINAL
first	ORDINAL
Dinesh	ORG
second	ORDINAL
Dinesh	ORG
fifth	ORDINAL
Dinesh	ORG
Raman Research	ORG
RRI	ORG
Ravi Subrahmanyan	PERSON
Avinash Deshpande	PERSON
Ph.D.	WORK_OF_ART
first	ORDINAL
Steve Rawlings	PERSON
Oxford	ORG
Ph.D.	WORK_OF_ART
you.</p	PERSON
Mauritius	PERSON
six	CARDINAL
Kumar Golap	PERSON
AIPS++	ORG
CASA	ORG
at least two	CARDINAL
three	CARDINAL
two	CARDINAL
ten years	DATE
U.S.	GPE
yes.</p	GPE
first	ORDINAL
Nalini	PERSON
Kumar	PERSON
first	ORDINAL
Mauritius	PERSON
African	NORP
S. Africa	PERSON
One	CARDINAL
Post-Doc	ORG
South Africa	GPE
one	CARDINAL
Ph.D.	WORK_OF_ART
three	CARDINAL
Nalini	PERSON
U.S.	GPE
Mauritius	PERSON
African	NORP
third	ORDINAL
Mauritius	PERSON
SKA	ORG
the last ten years	DATE
African	NORP
secondary	ORDINAL
third	ORDINAL
Madagascar	PERSON
15	CARDINAL
Madagascar	GPE
Cape Town	LOC
NASSP	ORG
the SKA Bursary Conference	ORG
November each year	DATE
One	CARDINAL
Madagascar	GPE
U.S.	GPE
Madagascar	PERSON
the SKA Project	ORG
eight	CARDINAL
South Africa	GPE
Mauritius	PERSON
Madagascar	PERSON
Namibia.</p	PERSON
Kenya	GPE
Ghana	GPE
the Karoo Desert	GPE
South Africa	GPE
African	NORP
Mauritius	PRODUCT
One	CARDINAL
Mauritius	PERSON
Mauritius	PERSON
Mauritius	PERSON
African	NORP
one	CARDINAL
SKA	ORG
Namibia	GPE
Germany	GPE
Namibia	GPE
Namibia	GPE
SKA	ORG
African	NORP
the next five years	DATE
African	NORP
AVN	ORG
AVN	PERSON
African	NORP
VLBI	ORG
the Northern Hemisphere	LOC
25	CARDINAL
30 meter	QUANTITY
African	NORP
African	NORP
South Africa	GPE
South Africa	GPE
U.S.	GPE
AVN	ORG
Africans	PERSON
SKA	ORG
Africa	LOC
SKA	ORG
Africa	LOC
today	DATE
Laughter] Very	WORK_OF_ART
IAU	ORG
the International Astronomical Union.</p>	ORG
Mauritius	PERSON
Nalini	PERSON
IAU	ORG
IAU	ORG
IAU	ORG
IAU	ORG
one	CARDINAL
IAU	ORG
Cape Town	LOC
Kevin Govender	PERSON
Office of Astronomy Development	ORG
yes.</p	GPE
Africa	LOC
one	CARDINAL
African	NORP
Kevin	PERSON
Kevin	PERSON
IAU	ORG
IAU	ORG
Kevin Govender	PERSON
South Africa	GPE
the last ten years	DATE
SKA	ORG
SKA	ORG
the SKA Bursary Conference	ORG
one	CARDINAL
two	CARDINAL
DST	ORG
Department of Science and Technology	ORG
SKA	ORG
first	ORDINAL
South Africa	GPE
South Africa	GPE
South Africa	GPE
South African	NORP
African	NORP
South Africa	GPE
African	NORP
Yes.</p	GPE
South Africa	GPE
Australia	GPE
Africa	LOC
South African	NORP
South African	NORP
African	NORP
African	NORP
yes.</p	GPE
Mauritius	PERSON
ten years ago	DATE
NAST Program	ORG
Africa	LOC
NAST Program	ORG
first	ORDINAL
Africa	LOC
Nadeem Oozeer	PERSON
Yes.</p	GPE
Ph.D.	WORK_OF_ART
Joburg	GPE
Joburg	GPE
the day	DATE
night	TIME
South Africa	GPE
Roy Booth.</p>
<	PERSON
Roy Booth.</p>
	PERSON
Roy Booth	PERSON
Joburg	GPE
first	ORDINAL
the SKA Project	ORG
SKA	ORG
second	ORDINAL
Rajin Ramphul	FAC
Ph.D. in AIMS	WORK_OF_ART
AIMS	ORG
three	CARDINAL
UCT	ORG
Last year	DATE
two	CARDINAL
SKA	ORG
One	CARDINAL
UCT	ORG
Patrick Woudt	PERSON
African	NORP
one	CARDINAL
South Africa	GPE
University	ORG
two years	DATE
only five	CARDINAL
six	CARDINAL
Mauritians	NORP
10	CARDINAL
African	NORP
ten	CARDINAL
University	ORG
The months	DATE
South Africa	GPE
Africa	LOC
UCT	ORG
one	CARDINAL
ten	CARDINAL
eight	CARDINAL
South African	NORP
the department of physics	ORG
African	NORP
UCT	ORG
Africans	NORP
Africa	LOC
Namibian	NORP
Namibian	NORP
Eli	PERSON
Namibian	NORP
Eli	ORG
Last night	TIME
half an hour	TIME
Dinesh	ORG
Namibia	GPE
Steering	GPE
African	NORP
each year	DATE
African	NORP
Joburg	GPE
Pretoria	GPE
five	CARDINAL
Eli	ORG
PhD	WORK_OF_ART
University of Mauritius	ORG
RRI	ORG
Oxford	GPE
RRI	ORG
Mauritius	ORG
African	NORP
last semester	DATE
three	CARDINAL
first	ORDINAL
Two	CARDINAL
one	CARDINAL
many years	DATE
six	CARDINAL
1%	PERCENT
the last 10 or 15 years	DATE
some 15	CARDINAL
two	CARDINAL
two	CARDINAL
about one	CARDINAL
About one	CARDINAL
a year	DATE
the United States	GPE
the day	DATE
every day	DATE
one	CARDINAL
India	GPE
Ravi Subrahmanyan	PERSON
Raman Research	ORG
mm-hmm	PERSON
Ph.D.	WORK_OF_ART
MPhil	ORG
MPhil	ORG
only one	CARDINAL
two	CARDINAL
the last ten years	DATE
Ravi Subrahmanyan	PERSON
one	CARDINAL
the Department of Physics	ORG
Richard Hunstead	PERSON
the University of Sydney.</p>	ORG
the University of Mauritius.</p>
	ORG
year	DATE
2005.</p	CARDINAL
SKA	ORG
a year	DATE
the SKA Project	ORG
South Africa	GPE
Mauritius	PERSON
South Africa	GPE
South Africa	GPE
University	ORG
one	CARDINAL
Mauritius	PERSON
FR1	ORG
Time	ORG
NVSS	ORG
first	ORDINAL
the United States	GPE
two years	DATE
Ph.D.	WORK_OF_ART
Ph.D.	WORK_OF_ART
Mauritius	PERSON
next five years	DATE
ten years	DATE
one	CARDINAL
the Department of Physics.</p>
	ORG
the Masters of Science	ORG
three	CARDINAL
yes.</p	GPE
three	CARDINAL
Ph.D.	WORK_OF_ART
NAST	ORG
South Africa	GPE
Mauritius	PERSON
IAU	ORG
Mars	LOC
Jupiter	LOC
19138.</p	CARDINAL
the year now	DATE
2006	DATE
IAU	ORG
Harvard	ORG
Mauritius	PERSON
two	CARDINAL
Italians	NORP
Mauritius	PERSON
IAU	ORG
a good night	TIME
an hour	TIME
Oxford	GPE
Roy Booth	PERSON
RRI	ORG
India	GPE
India	GPE
South Africa	GPE
Bruce Bassett	PERSON
India	GPE
one	CARDINAL
two per year	DATE
one week	DATE
two week	DATE
11	DATE
Laughter] Normally	WORK_OF_ART
two and a half years old	DATE
one	CARDINAL
one	CARDINAL
At least one hour	TIME
one hour	TIME
the day	DATE
French	NORP
three years	DATE
the whole day	DATE
six	CARDINAL
>Six months	DATE
University	ORG
that first six months	DATE
U.S.	GPE
the first six months	DATE
University	ORG
the two and a half years	DATE
Mauritius	PERSON
One day	DATE
one day	DATE
8	CARDINAL
5	CARDINAL
the day	DATE
around 5	DATE
between 7:30 and	TIME
night	TIME
4:00 in the morning	TIME
midnight	TIME
Mauritius	PERSON
U.S.	GPE
10,000	CARDINAL
’s	GPE
9,000	CARDINAL
30	CARDINAL
3,000	MONEY
300.</p	MONEY
Europe	LOC
U.S.	GPE
Australia	GPE
Mauritius	PERSON
Mauritius	PERSON
one	CARDINAL
first	ORDINAL
RRI	ORG
