David Zierler	PERSON
the American Institute of Physics	ORG
June 19th, 2020	DATE
Gary Feldman	PERSON
Gary	PERSON
the Frank B. Baird	PERSON
Poland	GPE
the United States	GPE
after--	GPE
the First World War	ORG
City College of New York	ORG
Königsberg	GPE
1933	DATE
Königsberg	GPE
1933	DATE
Basil	PERSON
Basil	GPE
the United States	GPE
the Conservation Corps	ORG
Cheyenne	GPE
Wyoming	GPE
Cheyenne	GPE
Fort Francis E. Warren.</p	PERSON
Cheyenne	GPE
Charlie Rosenberg	PERSON
Cheyenne	GPE
Salt Lake	GPE
Russia	GPE
New York	GPE
Texas	GPE
Texas	GPE
Salt Lake	GPE
Salt Lake	GPE
Salt Lake	GPE
1918	DATE
Cheyenne	GPE
Honolulu	GPE
Pearl Harbor	FAC
Naval	GPE
only a couple miles	QUANTITY
the South Pacific	LOC
Cheyenne	GPE
one	CARDINAL
South Bend	LOC
Indiana	GPE
New York	GPE
the Notre Dame	FAC
South Bend	LOC
one	CARDINAL
one	CARDINAL
Indiana	GPE
South Bend Central	LOC
the year earlier	DATE
Hoosiers	ORG
South Bend Central	LOC
South Bend Central	ORG
the year before	DATE
Notre Dame	FAC
the University of Chicago	ORG
Hutchens	PERSON
Hutchens	PERSON
Chicago	GPE
Harvard	ORG
Gary	PERSON
Harvard	ORG
Chicago	GPE
Fermi	GPE
Stagg Stadium	FAC
Fermi	GPE
Chicago	GPE
the University of Chicago	ORG
Baptist	NORP
Jewish	NORP
Catholic	NORP
Harvard	ORG
Chicago	GPE
two	CARDINAL
South Bend	LOC
Jonathan Pollard	PERSON
Jonathan	PERSON
one summer	DATE
Chicago	GPE
PhD	WORK_OF_ART
Harvard	ORG
Cambridge	GPE
Gary	PERSON
Harvard	ORG
Frank Pipkin	PERSON
about five	CARDINAL
six	CARDINAL
one	CARDINAL
two	CARDINAL
one	CARDINAL
one	CARDINAL
one	CARDINAL
two	CARDINAL
One	CARDINAL
CEA	ORG
the year	DATE
the summer	DATE
a year	DATE
Frank Pipkin	PERSON
one	CARDINAL
SLAC	ORG
Cambridge	GPE
SLAC	ORG
Pipkin’s	ORG
Martin Perl	ORG
Martin	PERSON
Argonne National Lab	FAC
Argonne	GPE
two	CARDINAL
One	CARDINAL
one	CARDINAL
one	CARDINAL
SLAC	ORG
April, 1971	DATE
1964	DATE
1964	DATE
five-year	DATE
one	CARDINAL
South Bend	LOC
Kansas	GPE
about 15 minutes	TIME
Fran	PERSON
Palo Alto	GPE
electro	GPE
Perl’s	ORG
Burt Richter	PERSON
a couple years	DATE
1972	DATE
3	CARDINAL
the November Revolution	EVENT
100	CARDINAL
MDV	ORG
4.8	CARDINAL
Roy Schwitters	PERSON
two	CARDINAL
3000	CARDINAL
MEV	ORG
3	CARDINAL
James Patterson	PERSON
two	CARDINAL
three	CARDINAL
Gary	PERSON
Gary	PERSON
Burt	PERSON
those years	DATE
first	ORDINAL
secondly	ORDINAL
one weekend	DATE
November 10th, 1974	DATE
2	CARDINAL
MEV	ORG
3,000	CARDINAL
1	CARDINAL
MEV	ORG
1,000	CARDINAL
100	CARDINAL
1,000	CARDINAL
100	CARDINAL
One	CARDINAL
those days	DATE
Psi	ORG
one	CARDINAL
every few minutes	TIME
all these days	DATE
24 hours	TIME
Physical Review	ORG
the next day	DATE
one	CARDINAL
the Physical Review	ORG
Sam Ting	PERSON
Psi	ORG
the weekend	DATE
Panofsky	ORG
Monday	DATE
morning	TIME
that day	DATE
Ting	PERSON
One	CARDINAL
second	ORDINAL
a Nobel prize.</p>	WORK_OF_ART
first	ORDINAL
10	CARDINAL
MEV	ORG
Gary	PERSON
Nobel	WORK_OF_ART
before--</p	GPE
first	ORDINAL
a Nobel Prize.</p>
	WORK_OF_ART
Nobel	WORK_OF_ART
the November Revolution	EVENT
first	ORDINAL
the Russian Revolution	EVENT
First	ORDINAL
Gell-Mann	PERSON
MEV	ORG
fourth	ORDINAL
two	CARDINAL
lepton	PERSON
fourth	ORDINAL
one	CARDINAL
one	CARDINAL
Gail Hanson	PERSON
Gary	PERSON
Bjorken	GPE
Bjorken	GPE
Gail	PERSON
one	CARDINAL
Roy Schwitters	PERSON
two	CARDINAL
Roy Schwitters	PERSON
one	CARDINAL
two and a half	DATE
Roy	PERSON
One	CARDINAL
two	CARDINAL
first	ORDINAL
two	CARDINAL
first	ORDINAL
al	PERSON
al	PERSON
Martin Perl	PERSON
a Nobel prize	WORK_OF_ART
first	ORDINAL
the Nobel	WORK_OF_ART
one	CARDINAL
Nobel	WORK_OF_ART
first	ORDINAL
two	CARDINAL
Nobel	WORK_OF_ART
almost 20 years	DATE
two years	DATE
Psi	ORG
20 years	DATE
Gail	PERSON
years '75	DATE
'76	DATE
'77	DATE
the mid-1970s	DATE
Panofsky	ORG
some 10, 15 years earlier	DATE
1975-76	DATE
Burt	PERSON
Perl	ORG
Gary	PERSON
Burt	PERSON
every single day	DATE
Psi	ORG
30	CARDINAL
Today	DATE
30	CARDINAL
SLC	ORG
Burt	PERSON
one	CARDINAL
last night	TIME
1977	DATE
June 1st	DATE
1977.</p	DATE
Chinese	NORP
many years	DATE
Burt	PERSON
last night	TIME
Burt	PERSON
SLAC	ORG
one	CARDINAL
two	CARDINAL
two	CARDINAL
two	CARDINAL
one	CARDINAL
two	CARDINAL
One	CARDINAL
one	CARDINAL
Gary	PERSON
hundreds	CARDINAL
two	CARDINAL
first	ORDINAL
first	ORDINAL
first	ORDINAL
non-zero	NORP
last night	TIME
two	CARDINAL
SPEAR	ORG
PAP	ORG
6	CARDINAL
29	CARDINAL
one	CARDINAL
BB	GPE
Japan	GPE
SLAC	ORG
BB	GPE
Burt	PERSON
linear	ORG
linear	ORG
Burt	PERSON
roughly what year	DATE
1989	DATE
first	ORDINAL
the early 80s	DATE
CERN	GPE
linear	ORG
one	CARDINAL
one	CARDINAL
MEV	ORG
linear	ORG
RF	ORG
linear	ORG
fourth	ORDINAL
two	CARDINAL
two	CARDINAL
LEP	ORG
LEP	ORG
LEP	ORG
LEP	ORG
hundreds	CARDINAL
get.</p	PERSON
Jonathan Dorfan	PERSON
two	CARDINAL
SLC	ORG
two	CARDINAL
SLC	ORG
first	ORDINAL
two	CARDINAL
just a few weeks	DATE
LEP	ORG
LEP	ORG
LEP	ORG
three	CARDINAL
2.8+/-	CARDINAL
only three	CARDINAL
LEP	ORG
two	CARDINAL
Harvard	ORG
Roy Schwitters	PERSON
Harvard	ORG
the physics department	ORG
Stanford	ORG
the physics department	ORG
Harvard	ORG
at least one	CARDINAL
SLAC	ORG
Stan Wojcicki	PERSON
one	CARDINAL
the Nobel prize	WORK_OF_ART
Lederman	PERSON
first	ORDINAL
Melvin Schwartz.</p	PERSON
Stanford	ORG
senate	ORG
Stanford	ORG
Stanford	ORG
one	CARDINAL
two	CARDINAL
Gary	PERSON
Stanford	ORG
Stanford	ORG
Brookhaven	PERSON
Fermilab	PERSON
one	CARDINAL
Stanford	ORG
Stanford	ORG
Harvard	ORG
the Faculty of Arts and Sciences	ORG
Law and Medicine	ORG
Stanford	ORG
Stanford	ORG
Harvard	ORG
'90	DATE
one	CARDINAL
the late 1980s	DATE
early 1990s	DATE
SSC	ORG
Harvard	ORG
late 1980s	DATE
the 1990s	DATE
the 70s and	DATE
80s	DATE
One	CARDINAL
SLAC	ORG
Stanford	ORG
Stanford	ORG
two	CARDINAL
One	CARDINAL
years	DATE
Pier Odone	PERSON
Burt	PERSON
Congress	ORG
Marty Breidenbach	PERSON
linear	ORG
SLAC	ORG
Stanford	ORG
Stanford	ORG
NSF	ORG
DOE	ORG
Harvard	ORG
DOE	ORG
DOE	ORG
NSF	ORG
DOE	ORG
Harvard	ORG
Harvard	ORG
Roy Schwitters	PERSON
two	CARDINAL
SLC	ORG
1990	DATE
the fall of 1990	DATE
Roy Schwitters	PERSON
Harvard	ORG
SSC	ORG
CDF	ORG
CDF	ORG
Harvard	ORG
two	CARDINAL
Melissa Franklin	PERSON
SLAC	ORG
John Huth	PERSON
CDF	ORG
CDF	ORG
at least one	CARDINAL
Roy	PERSON
CDF	ORG
CDF	ORG
Sanjib Mishra	PERSON
1982-83	DATE
SLAC	ORG
CERN	GPE
half	CARDINAL
SLAC	ORG
half	CARDINAL
Jack Steinberger's	PERSON
six	CARDINAL
one year	DATE
that year	DATE
decades	DATE
first	ORDINAL
Sanjib Mishra	PERSON
Fermilab	ORG
Sanjib	GPE
Fermilab	ORG
20	CARDINAL
EV	ORG
CERN	GPE
NOMAD	ORG
EV	ORG
two	CARDINAL
Americans	NORP
Bob Cousins	PERSON
UCLA	ORG
Bob	PERSON
one	CARDINAL
90	CARDINAL
95%	PERCENT
90%	PERCENT
5%	PERCENT
a year	DATE
the first year	DATE
Bob	PERSON
zero	CARDINAL
zero	CARDINAL
Bob	PERSON
first	ORDINAL
Bob	PERSON
first	ORDINAL
first	ORDINAL
Feldman-Cousins	PERSON
two	CARDINAL
One	CARDINAL
at least one	CARDINAL
the statistics department	ORG
the statistics department	ORG
one	CARDINAL
Kendall	ORG
Stuart	ORG
Kendall	PERSON
Stuart	ORG
Ord	PERSON
Kendall's Advanced Theory of Statistics	ORG
a quarter	CARDINAL
50 years	DATE
almost 50 years	DATE
first	ORDINAL
Kendall	ORG
Stuart	ORG
Harvard	ORG
one	CARDINAL
the particle physics group	ORG
Don Groom	PERSON
gaussians	NORP
3,200	CARDINAL
Google Scholar	ORG
5,000	CARDINAL
Bob	PERSON
NOMAD	ORG
first	ORDINAL
second	ORDINAL
1998	DATE
1998	DATE
the Super-Kamiokande	EVENT
Sanjib	GPE
MINOS	PERSON
1998	DATE
the 2000s	DATE
a minute	TIME
First	ORDINAL
the end of 2005	DATE
2006	DATE
Fermilab	PERSON
Fermilab	ORG
Sudan	GPE
Soudan	GPE
Northern Minnesota	LOC
Soudan	GPE
one	CARDINAL
IMB	GPE
third	ORDINAL
one	CARDINAL
Stan Wojcicki	PERSON
three	CARDINAL
three	CARDINAL
Stan Wojcicki	PERSON
Soudan	GPE
Soudan	GPE
one	CARDINAL
7.5	CARDINAL
5.4 kilotons	QUANTITY
two years	DATE
around 2006	DATE
around 2004	DATE
about four years	DATE
Fermilab	ORG
MINOS	PERSON
One	CARDINAL
designed--	PERSON
Brookhaven	GPE
MINOS	ORG
Frank Scully	PERSON
Columbia	GPE
Scully	PERSON
Soudan	GPE
the Super-Kamiokande	ORG
Super-Kamiokande	ORG
One	CARDINAL
Fermilab	PERSON
Brookhaven	PERSON
MINOS	PERSON
MINOS	ORG
2002	DATE
Adam Para	PERSON
Fermilab	ORG
Indian	NORP
Para	PRODUCT
11 years	DATE
11 years	DATE
One	CARDINAL
about a year	DATE
2008	DATE
Congress	ORG
Christmas	DATE
about six months later	DATE
about six	CARDINAL
a year	DATE
2008	DATE
U.S.	GPE
2006	DATE
2008	DATE
2008	DATE
NoVA	LOC
NoVA	LOC
NoVA	LOC
2014	DATE
12 years	DATE
February	DATE
2014.</p	CARDINAL
50	CARDINAL
Stan Wojcicki	PERSON
30 kilotons.</p	QUANTITY
18	CARDINAL
at least 14	CARDINAL
14	CARDINAL
six years	DATE
2025	DATE
nine years	DATE
DUNE	ORG
one	CARDINAL
a year or so	DATE
3x3	CARDINAL
One	CARDINAL
DUNE	ORG
Japan	GPE
one	CARDINAL
three	CARDINAL
three	CARDINAL
Two	CARDINAL
one	CARDINAL
30	CARDINAL
first	ORDINAL
Super-Kamiokande	ORG
one	CARDINAL
two	CARDINAL
One	CARDINAL
CP	GPE
Earth	LOC
Earth	LOC
two	CARDINAL
NoVA	LOC
three	CARDINAL
next week	DATE
five years	DATE
five years	DATE
Fermilab	ORG
next week	DATE
Gary	PERSON
the present day	DATE
first	ORDINAL
the second half	DATE
CDF	ORG
SSC	ORG
SSC	ORG
West Coast	LOC
George Trilling	PERSON
the University of Washington	ORG
George	PERSON
2003	DATE
SSC	ORG
1993	DATE
the East Coast	LOC
SSC	ORG
LHC	ORG
Roy Schwitters	PERSON
Roy	PERSON
Roy Schwitters	PERSON
DOE	ORG
Watkins	PERSON
Texans	NORP
Drell	ORG
one	CARDINAL
Congress	ORG
Two	CARDINAL
Three	CARDINAL
First	ORDINAL
SSC	ORG
Texas	GPE
Texas	GPE
second	ORDINAL
Congress	ORG
SSC	ORG
NASA	ORG
third	ORDINAL
SSC	ORG
$4 billion	MONEY
$12 billion	MONEY
Roy Schwitters	PERSON
Burt Richter	PERSON
Burt	PERSON
SSC	ORG
Burt	PERSON
linear	ORG
LHC	ORG
LHC	ORG
TEV	ORG
Gary	PERSON
SSC	ORG
LHC	ORG
TEV	ORG
Higgs	NORP
billions of dollars	MONEY
Chinese	NORP
Chinese	NORP
TEV	ORG
one	CARDINAL
LHC	ORG
SSC	ORG
LHC	ORG
TEV	ORG
Gary	PERSON
SSC	ORG
the coming decades	DATE
the 60s	DATE
the 70s	DATE
80s	DATE
the next three decades	DATE
quantum physics	ORG
the past couple decades	DATE
one	CARDINAL
LHC	ORG
multibillion dollar	MONEY
U.S.	GPE
China	GPE
one	CARDINAL
the last few years	DATE
recent years	DATE
two	CARDINAL
One	CARDINAL
first	ORDINAL
a couple months	DATE
Reconstruction	ORG
Deep Learning Group	ORG
Gary	PERSON
today	DATE
