David Zierler	PERSON
Oral Historian	ORG
the American Institute of Physics	ORG
February 24th, 2021	DATE
Alan Dressler	PERSON
Alan	PERSON
David	PERSON
The Carnegie Institution for Science Observatories	ORG
Pasadena	GPE
the Hale Observatories	LAW
2016	DATE
2016?</p	CARDINAL
two	CARDINAL
years	DATE
one	CARDINAL
two	CARDINAL
James Webb Space Telescope	PERSON
one	CARDINAL
first	ORDINAL
George Ellery Hale	PERSON
the Astrophysical Journal	ORG
the twentieth century	DATE
Earth	LOC
point-	PERSON
Hale	PERSON
This last year	DATE
three	CARDINAL
two	CARDINAL
today	DATE
today	DATE
these past ten	DATE
Zoom	PERSON
weekly	DATE
Alan	PERSON
Santa Cruz	GPE
Princeton	PERSON
daily	DATE
Pasadena	GPE
Chile	GPE
the last year	DATE
the last few months	DATE
Alan	PERSON
COVID	ORG
twenty percent	PERCENT
five percent	PERCENT
one to two percent	PERCENT
NASA	ORG
the United States	GPE
a month	DATE
the Biden Administration	ORG
the Trump Administration	ORG
one	CARDINAL
one	CARDINAL
two	CARDINAL
thirty to forty	DATE
Alan	PERSON
first	ORDINAL
New York City	GPE
the twenties	DATE
Lexington	GPE
Kentucky	GPE
Eastern Europe	LOC
Jews	NORP
one	CARDINAL
the thirties	DATE
the day	DATE
1954	DATE
six years old	DATE
the Great Depression	EVENT
two	CARDINAL
the Cold War	EVENT
Jonas Salk	PERSON
Cincinnati	GPE
Ohio	GPE
Kentucky	GPE
Cincinnati	GPE
Cincinnati	GPE
Pittsburgh	GPE
Cleveland	GPE
Cincinnati	GPE
Procter &amp	ORG
New York	GPE
Chicago	GPE
Jewishly	DATE
Jewish	NORP
Shabbos	PERSON
every week	DATE
One	CARDINAL
a couple weeks	DATE
Chilean	NORP
this year	DATE
the University of California	ORG
two	CARDINAL
Cincinnati	GPE
two or three years old	DATE
WWII	EVENT
Ernest Lawrence	PERSON
Luis Alvarez	PERSON
Uncle Robert	PERSON
Cincinnati	GPE
two	CARDINAL
Wizard	PERSON
five years old	DATE
one day	DATE
Cincinnati	GPE
a relic of nineteenth century	DATE
Friday	DATE
night	TIME
Ohio	GPE
Alan	PERSON
five-year-old	DATE
Saturn	PERSON
the Great Attractor</i>	FAC
every year	DATE
Saturn	PRODUCT
Mercury	ORG
the sixties	DATE
Moon	PERSON
NASA	ORG
Moon	PERSON
James Webb Space Telescope	PERSON
NASA	ORG
Apollo	ORG
NASA	ORG
NASA	ORG
Webb	PERSON
Cincinnati	GPE
the East Coast	LOC
the West Coast	LOC
two	CARDINAL
Edmond Scientific	PERSON
first	ORDINAL
four-inch	QUANTITY
thirteen	CARDINAL
eight-inch	QUANTITY
a few years later	DATE
California	GPE
Berkeley	ORG
U.C. Santa Cruz	FAC
PhD	WORK_OF_ART
Berkeley	ORG
Caltech	ORG
the University of California	ORG
Reed College	ORG
Portland	GPE
Reed	ORG
those days	DATE
California	GPE
1967	DATE
the ‘summer	DATE
San Francisco	GPE
Berkeley	GPE
Caltech	ORG
next year	DATE
Berkeley	GPE
Len Kuhi	PERSON
first	ORDINAL
first	ORDINAL
Berkeley	ORG
the very last year	DATE
one	CARDINAL
Kuhi	PERSON
Berkeley	ORG
Berkeley	ORG
a minute	TIME
Santa Cruz	GPE
University of California	ORG
Mount Hamilton	ORG
Berkeley	ORG
UCLA	ORG
Observatory	PERSON
University	ORG
Santa Cruz	GPE
Mt. Hamilton	NORP
U.C.	GPE
Santa Cruz	GPE
Berkeley	ORG
the late 1960s	DATE
San Francisco	GPE
a million	CARDINAL
the Vietnam war	EVENT
this year	DATE
Alan	PERSON
the year	DATE
two	CARDINAL
1966	DATE
ten years	DATE
Alan	PERSON
Berkeley	ORG
Len Kuhi	PERSON
only half a dozen	CARDINAL
Hy Spinrad	PERSON
summer	DATE
Ivan King	PERSON
the Department Chair	ORG
twenty years later	DATE
Berkeley	GPE
Hy Spinrad	GPE
Alan	PERSON
Ivan King’s	PERSON
Paul Richards	PERSON
Berkeley	GPE
second	ORDINAL
CMB	ORG
Owen Chamberlain	PERSON
one	CARDINAL
the physics department	ORG
thermo-mechanics	ORG
John Searle	PERSON
Brooklyn	GPE
Searle	ORG
the 1980s	DATE
two	CARDINAL
Japanese	NORP
Chinese	NORP
Berkeley	ORG
a summer	DATE
a dozen	CARDINAL
two-inch	QUANTITY
two	CARDINAL
one	CARDINAL
second	ORDINAL
Popular Science	WORK_OF_ART
Berkeley Lab?</p>
<h3>Dressler:</h3>
<p>	FAC
first	ORDINAL
ten to one hundred	CARDINAL
one	CARDINAL
the University of California	ORG
the Lick Observatory	FAC
Santa Cruz	GPE
Berkeley	GPE
Joe Wampler	PERSON
the Korean War	EVENT
1960	DATE
night	TIME
Santa Cruz	GPE
Caltech	ORG
Arizona	GPE
Texas	GPE
Hawaii	GPE
Lick Observatory	PERSON
California	GPE
Northern California	LOC
Northern California	LOC
Southern California	LOC
The first two years	DATE
Santa Cruz	GPE
European	NORP
1970s	DATE
Earth	LOC
first	ORDINAL
Santa Cruz	GPE
Berkeley	GPE
Santa Cruz	GPE
two	CARDINAL
Southern California	LOC
Carnegie	ORG
Caltech	ORG
Caltech	ORG
Valhalla	PERSON
Feynman	PERSON
Gell-Mann	ORG
Joe Wampler	PERSON
the third year	DATE
PhD	WORK_OF_ART
120-inch	QUANTITY
Mt. Hamilton	LOC
ten	CARDINAL
Wampler	PERSON
first	ORDINAL
Wampler	ORG
dozens	CARDINAL
Wampler	PERSON
fifteen minutes	TIME
Charmeen	PERSON
Jim Peebles	PERSON
Joe Wampler	PERSON
two dozen	CARDINAL
three minutes	TIME
a night	TIME
120	CARDINAL
Wampler	ORG
Sandy Faber	PERSON
1973	DATE
Wampler	PERSON
2D	CARDINAL
the last hour of the night	TIME
one	CARDINAL
one	CARDINAL
First	ORDINAL
2D	CARDINAL
two	CARDINAL
Joe	PERSON
Sandy	ORG
Wampler	ORG
Sandy Faber	PERSON
About seven years later	DATE
Southern California	LOC
200-inch	QUANTITY
Hale	GPE
Jim Gunn	PERSON
CCD	ORG
one	CARDINAL
Focus Universal Extragalactic Instrument	ORG
first	ORDINAL
ten	CARDINAL
hours	TIME
200-inch	QUANTITY
Today	DATE
thousands	CARDINAL
first	ORDINAL
first	ORDINAL
693	CARDINAL
A few years later	DATE
Sandy Faber	PERSON
Carnegie	ORG
Vera Rubin	PERSON
Jim Peebles	PERSON
Carnegie Fellowship	ORG
Sandy Faber	PERSON
Carnegie	ORG
a few years	DATE
Carnegie	NORP
today	DATE
the universe ages	DATE
Sandy Faber’s	PERSON
Carnegie	ORG
first	ORDINAL
the Morphology Density Relation	ORG
the Dressler Relation	ORG
50+	DATE
Carnegie’s	ORG
DuPont	ORG
years	DATE
years	DATE
today	DATE
one	CARDINAL
today	DATE
the James Webb Space Telescope	FAC
the very first half a billion years	DATE
Carnegie	ORG
Carnegie Fellowship	ORG
Sandy Faber	PERSON
years	DATE
one	CARDINAL
Carnegie Fellowship	ORG
Pasadena	ORG
Carnegie	ORG
Caltech	ORG
the Hale Observatories	LAW
Mount Wilson	PERSON
Palomar Observatories	PERSON
two	CARDINAL
the Rockefeller Foundation	ORG
200-inch	QUANTITY
Carnegie	NORP
John D. Rockefeller	PERSON
Andrew Carnegie	PERSON
Foundation	ORG
Caltech	ORG
Carnegie	GPE
two	CARDINAL
Caltech	ORG
Carnegie	ORG
some forty plus years later	DATE
two	CARDINAL
1980	DATE
The Observatories of the Carnegie Institution	WORK_OF_ART
Carnegie Fellow	ORG
first	ORDINAL
Fellows	PERSON
Santa Cruz	GPE
PhDs	ORG
the Carnegie Fellowship	ORG
the Carnegie Fellowship	ORG
two years	DATE
the two years	DATE
four years	DATE
Andrew Carnegie	PERSON
a couple years	DATE
Pasadena	GPE
Universe	ORG
my first years	DATE
Carnegie	ORG
Occidental College	ORG
Barack Obama	PERSON
Carnegie	ORG
a couple of years	DATE
Caltech	ORG
Texas	GPE
Hawaii	GPE
Carnegie	GPE
Caltech	ORG
Carnegie	ORG
Carnegie	GPE
Santa Cruz	GPE
Pasadena	GPE
Santa Cruz	GPE
Carnegie	ORG
Edwin Hubble	PERSON
George Ellery Hale	ORG
Caltech	ORG
PhD	WORK_OF_ART
the Carnegie Fellowship	ORG
Sandy Faber's	PERSON
Allan Sandage	PERSON
first	ORDINAL
Carnegie	NORP
DuPont	ORG
a couple of years.</p	DATE
Caltech	ORG
James E. Gunn	PERSON
Hale	ORG
Jim	PERSON
Gunn	PERSON
Caltech	ORG
Carnegie	ORG
first	ORDINAL
Carnegie	NORP
a few years	DATE
the first ten years	DATE
Milky Way	LOC
ten to one hundred	DATE
Gunn	PERSON
the Hubble Space Telescope	FAC
Jim	PERSON
the five years or	DATE
Gunn	PERSON
Caltech	ORG
Princeton	GPE
Hubble	FAC
Leonard Searle	PERSON
Steve Shectman	PERSON
Carnegie	ORG
J. Beverly Oke	PERSON
Caltech	ORG
early years	DATE
Pasadena	GPE
Carnegie	ORG
Caltech	ORG
daily	DATE
Carnegie	ORG
Jim Gunn	PERSON
Sandy Faber	PERSON
Carnegie	NORP
the first ten years	DATE
the Hubble Space Telescope	ORG
dozens	CARDINAL
the last ten or	DATE
the Hubble Space Telescope	ORG
Chandra	PERSON
first	ORDINAL
Andromeda	PERSON
Seyfert	PERSON
Andromeda	PERSON
Andromeda	PERSON
Andromeda	PERSON
James Webb Space Telescope	PERSON
European	NORP
hundred	CARDINAL
Alan	PERSON
the Las Campanas Fellowship	FAC
Carnegie	NORP
Carnegie Fellowships	ORG
decades	DATE
two-year	DATE
Las Campanas	GPE
as much as	MONEY
Carnegie Fellows	ORG
three years	DATE
the Las Campanas Fellow	ORG
David	PERSON
PhD	WORK_OF_ART
two years	DATE
Caltech	ORG
Carnegie	GPE
PhD	WORK_OF_ART
Pasadena	GPE
About thirty feet	QUANTITY
The Las Campanas Fellowship	ORG
a third and fourth year	DATE
Carnegie	ORG
David Dressler	PERSON
Harvard	ORG
PhD	WORK_OF_ART
Jim Watson	PERSON
Watson	PERSON
Watson	PERSON
a few years	DATE
PhD	WORK_OF_ART
Watson	PERSON
Harvard	ORG
Watson	PERSON
Cold Spring Harbor	EVENT
David	PERSON
Watson	PERSON
Watson	PERSON
the U. of Texas	GPE
Caltech	ORG
Carnegie	ORG
George Preston	PERSON
Leonard Searle	PERSON
Carnegie	ORG
Caltech	ORG
Carnegie	NORP
two	CARDINAL
Caltech	ORG
Carnegie	NORP
Caltech	ORG
Dressler	GPE
the Carnegie Institution	ORG
a few weeks later	DATE
Carnegie	ORG
Carnegie	ORG
Carnegie	GPE
1976	DATE
the summer of 1977	DATE
the Carnegie Fellowship	ORG
a few hundred	CARDINAL
Carnegie	ORG
2.5	CARDINAL
DuPont	ORG
Palomar	PERSON
200-inch	QUANTITY
about fifty	CARDINAL
the Las Campanas Observatory	ORG
Chile	GPE
Kodak	ORG
twenty-inches	QUANTITY
one	CARDINAL
DuPont	ORG
Pasadena	GPE
first	ORDINAL
a few months	DATE
first	ORDINAL
two weeks	DATE
those plates months	DATE
Caltech	ORG
IBM	ORG
today	DATE
first	ORDINAL
all those months	DATE
S0	CARDINAL
one	CARDINAL
Carnegie	ORG
another week or so	DATE
Caltech	ORG
ten	CARDINAL
S0	PRODUCT
Steve Shectman	PERSON
DuPont	ORG
1268	DATE
15	CARDINAL
billions of years	DATE
the Hubble Space Telescope	ORG
four billion years ago	DATE
Hubble	FAC
almost 1/3	CARDINAL
Hubble	FAC
Hubble	FAC
about ten billion years ago	MONEY
three billion years	MONEY
the Big Bang	ORG
today	DATE
the next few billion years	DATE
today	DATE
the early 1980s	DATE
Cambridge University	ORG
the early eighties	DATE
Davis	PERSON
Efstathiou	ORG
Four	CARDINAL
Cambridge	GPE
first	ORDINAL
second	ORDINAL
today	DATE
today	DATE
hundred	CARDINAL
today	DATE
Alan Guth	PERSON
MIT	ORG
mid-eighties	DATE
HST &	ORG
the first three minutes	TIME
first	ORDINAL
first	ORDINAL
First	ORDINAL
first	ORDINAL
one	CARDINAL
first	ORDINAL
10-24 seconds	TIME
first	ORDINAL
three minutes	TIME
Origins	PERSON
HST &amp	ORG
NASA	ORG
Origins	PERSON
Origins	PERSON
first	ORDINAL
Mars	LOC
NASA	ORG
Dan Goldin	PERSON
the James Webb	FAC
the NASA Ames Center	ORG
NASA	ORG
the Associate Administrator	ORG
the Science Directorate	ORG
the National Academy’s “Space Studies Board	ORG
the Space Station	FAC
decades	DATE
HST &amp	ORG
Beyond Report	WORK_OF_ART
about a year	DATE
first	ORDINAL
first	ORDINAL
eighteen	CARDINAL
1984	DATE
Voyage	ORG
the Great Attractor	LOC
anti-Copernican	NORP
Earth	LOC
Copernican	NORP
more than one	CARDINAL
Carl Sagan	PERSON
so many years	DATE
Earth	LOC
HST &amp	ORG
Beyond Report	ORG
Voyage	PRODUCT
NASA	ORG
Hubble Space Telescope	FAC
Today	DATE
HST &amp	ORG
mid-1970	DATE
Gus Oemler	PERSON
Harvey Butcher	PERSON
first	ORDINAL
CCD	ORG
about four billion years	MONEY
today	DATE
about ten percent	PERCENT
today	DATE
Jim Gunn	PERSON
Jim Westphal	PERSON
first	ORDINAL
the Hubble Space Telescope	FAC
CCD	ORG
200-inch	QUANTITY
Hubble	FAC
Gunn	PERSON
200-inch	QUANTITY
Jim	PERSON
first	ORDINAL
today	DATE
billion-year old	DATE
today	DATE
today	DATE
about four billion years ago	MONEY
today	DATE
autumn	DATE
a year	DATE
four to six billion years ago	MONEY
Gus Oemler	PERSON
Louis Abraham	PERSON
Mike Gladders	PERSON
about twenty percent	PERCENT
only one	CARDINAL
the Milky Way	LOC
James Webb	PERSON
the first billion years	DATE
60 percent	PERCENT
half-billion-year	MONEY
billion-year-old	DATE
one seven billion-years-old	MONEY
so many years	DATE
eleven	CARDINAL
twelve	DATE
only 200 million years	MONEY
the wet years	DATE
the dry years	DATE
these days	DATE
millions	CARDINAL
Carnegie	ORG
the last four or five years	DATE
seven feet	QUANTITY
over three feet	QUANTITY
Alan	PERSON
the Great Attractor Model	FAC
Hubble	FAC
Hubble	ORG
so many millions	CARDINAL
years	DATE
billions of light	MONEY
years	DATE
That’s Hubble’s Law	ORG
Hubble’s Law	PRODUCT
the early 1980	DATE
seven	CARDINAL
about 400	CARDINAL
one	CARDINAL
first	ORDINAL
today	DATE
Sandy Faber	PERSON
John Hurchra	PERSON
Jeremy Mould	PERSON
thousands	CARDINAL
Hubble	FAC
about a hundred	CARDINAL
the Virgo Supercluster	ORG
Virgo	ORG
the Virgo Supercluster	PERSON
first	ORDINAL
Hubble	FAC
Virgo	ORG
Virgo	ORG
Virgo	ORG
One	CARDINAL
Milky Way	LOC
about 600 kilometers	QUANTITY
400 miles	QUANTITY
second	ORDINAL
first	ORDINAL
Virgo	ORG
seven	CARDINAL
Virgo	ORG
Hubble	ORG
Virgo	GPE
Virgo	ORG
Several years	DATE
Virgo	ORG
one	CARDINAL
the Milky Way	LOC
Ofer Lahav	PERSON
Cambridge	GPE
half	CARDINAL
Milky Way	LOC
one	CARDINAL
the Great Attractor</i>	FAC
Ofer	PERSON
two	CARDINAL
the Great Attractor	LOC
Virgo	ORG
Great Attractor	FAC
1	CARDINAL
1.00000000	CARDINAL
twenty-five percent	PERCENT
1	CARDINAL
the Great Attractor	EVENT
Virgo	ORG
the Great Attractor	FAC
only a few years later	DATE
The Great Attractor	EVENT
the late 1990s	DATE
1	CARDINAL
a few years	DATE
Sandy Faber	PERSON
the Great Attractor	LOC
the 1990s	DATE
the last ten years	DATE
the Great Attractor	EVENT
tens of thousands	CARDINAL
the Great Attractor	LOC
the Great Attractor	LOC
next year	DATE
Great Attractors	EVENT
n’t	GPE
late 1980s	DATE
Wal Sargent	ORG
Peter Young	PERSON
Caltech	ORG
M87	ORG
Virgo	ORG
Cambridge	GPE
Donald Lynden-Bell	PERSON
1969	DATE
Young and Sargent	WORK_OF_ART
200-inch	QUANTITY
Hale	GPE
billion	CARDINAL
Sun	ORG
Carl Sagan’s	PERSON
two	CARDINAL
200-inch	QUANTITY
CCD	ORG
Bev Oke’s ‘Double Spectrograph	PERSON
two	CARDINAL
Andromeda	PERSON
M32	GPE
200-inch	QUANTITY
a night	TIME
night	TIME
two	CARDINAL
two	CARDINAL
two	CARDINAL
Andromeda	PERSON
M32	GPE
Andromeda	PERSON
M87	WORK_OF_ART
Young and Sargent	ORG
Andromeda	PERSON
M32	GPE
about fifty million	CARDINAL
Sun	LOC
Andromeda	DATE
ten million	CARDINAL
M32	GPE
A couple of years later	DATE
Doug Richstone	PERSON
Andromeda	PERSON
M31	PRODUCT
a decade later	DATE
the Milky Way	LOC
Nobel	WORK_OF_ART
Richstone	PERSON
first	ORDINAL
first	ORDINAL
Andromeda	GPE
M32	GPE
billion	CARDINAL
M87	ORG
Sombrero	NORP
Milky Way	PRODUCT
four	CARDINAL
1989	DATE
four	CARDINAL
two	CARDINAL
one	CARDINAL
two	CARDINAL
two	CARDINAL
A year later	DATE
Sandy Faber	PERSON
Nukers	ORG
many years later	DATE
the Hubble Space Telescope	FAC
first	ORDINAL
hundreds	CARDINAL
first	ORDINAL
Alan	PERSON
just a few years ago	DATE
ten years	DATE
NASA	ORG
National Academy	ORG
NASA	ORG
the late 1980s	DATE
1990	DATE
Milky Way	LOC
1990	DATE
Milky Way	LOC
Event Horizon	PERSON
the early days	DATE
one	CARDINAL
Event Horizon	PERSON
that day	DATE
Milky Way	LOC
John Mather	PERSON
P.I.	GPE
COBE	ORG
American	NORP
Mather	PERSON
days	DATE
Mather	PERSON
1,000	CARDINAL
another Nobel Prize.</p>	WORK_OF_ART
the Event Horizon	ORG
the Big Bang	GPE
this to	DATE
400,000 years	DATE
the Big Bang	ORG
the Big Bang	FAC
3.2 degree Kelvin	QUANTITY
the 1960s	DATE
approximately three degrees	QUANTITY
Big Bang	GPE
first	ORDINAL
the 1970s	DATE
decades	DATE
Hubble	ORG
CMB	ORG
the decades	DATE
CMB	ORG
today	DATE
first	ORDINAL
twenty years	DATE
ten more years	DATE
second	ORDINAL
CMB	ORG
HST &amp	ORG
Beyond	WORK_OF_ART
two-hour	TIME
five-minute	TIME
day	DATE
first	ORDINAL
The Association of Universities for Research and Astronomy	ORG
the 1950s	DATE
Carnegie	ORG
Caltech	GPE
Texas	GPE
Harvard	ORG
Michigan	GPE
dozen	CARDINAL
first	ORDINAL
the 1960s	DATE
Lick astronomer	PERSON
Alfred Whitford	PERSON
the National Science Foundation	ORG
One	CARDINAL
the Association for University Research	ORG
the National Optical Astronomical Observatories	ORG
Carnegie	ORG
NSF	ORG
ten years	DATE
eight	CARDINAL
Keck	PERSON
MMT	ORG
Magellan	ORG
Hobbe-Eberle	ORG
NOAO	ORG
first	ORDINAL
Carnegie	GPE
U.S.	GPE
Europe	LOC
Japan	GPE
the Decadal Surveys	WORK_OF_ART
National Academies	ORG
four	CARDINAL
NOAO	ORG
the mid-1980s	DATE
NOAO	ORG
Coeur	ORG
NOAO	ORG
NOAO	ORG
two	CARDINAL
8	CARDINAL
four	CARDINAL
8	CARDINAL
NOAO	ORG
Coeur	ORG
8	CARDINAL
NOAO	ORG
two	CARDINAL
Kitt Peak	ORG
Arizona	GPE
Cerro Tololo	FAC
Chile	GPE
four	CARDINAL
first	ORDINAL
Carnegie	ORG
NSF	ORG
1990	DATE
HST &amp	ORG
Beyond	WORK_OF_ART
Space Telescope Science Institute	ORG
1993	DATE
the Hubble Space Telescope	ORG
Hubble	FAC
Jim Gunn	PERSON
many years	DATE
about 10,000	CARDINAL
one hundred	CARDINAL
one	CARDINAL
Hubble	FAC
Hubble	FAC
HST &amp	ORG
Beyond	WORK_OF_ART
Hubble	FAC
the summer of 1993	DATE
just a few years	DATE
Hubble	FAC
NASA	ORG
a decade	DATE
two	CARDINAL
Apollo	ORG
NASA	ORG
Hubble	FAC
Hubble	FAC
a few years	DATE
ten or twenty years	DATE
that summer	DATE
NASA	ORG
Hubble	FAC
Hubble	FAC
Goetz Oertel	ORG
the AURA Board	ORG
NASA	ORG
Hubble	FAC
the next year	DATE
Hubble	ORG
twenty years	DATE
Ed Weiler	PERSON
NASA’a Astrophysics Direcotrate	ORG
first	ORDINAL
one	CARDINAL
the Hubble Space Telescope	FAC
Hubble	FAC
one	CARDINAL
every ten years	DATE
twenty or thirty years	DATE
the late nineties	DATE
first	ORDINAL
Hubble	FAC
Hubble	FAC
two decades old	DATE
Hubble	FAC
Hubble	FAC
NASA	ORG
Hubble	FAC
December of 1993	DATE
Hubble	FAC
Earth	LOC
first	ORDINAL
January 1994	DATE
first	ORDINAL
Hubble	ORG
NASA	ORG
New York Times	ORG
Life and National Geographic	ORG
NASA	ORG
Apollo	ORG
Moon	PERSON
Hubble	FAC
a hundred	CARDINAL
Hubble	FAC
HST	ORG
Beyond Committee	ORG
NASA	ORG
NASA	ORG
Hubble	ORG
the end of 1994	DATE
the first full year	DATE
NASA	ORG
Committee	ORG
Hubble	FAC
the year	DATE
next year	DATE
a dozen	CARDINAL
Origins	PERSON
First	ORDINAL
the Hubble Space Telescope	FAC
today	DATE
fourteen-billion-year	MONEY
first	ORDINAL
Hubble	FAC
NASA	ORG
2005	DATE
less than ten years	DATE
first	ORDINAL
Hubble	FAC
2010	DATE
so long ago	DATE
cryogenic	CARDINAL
Hubble	ORG
Earth	LOC
Harley Thronson	PERSON
IR	ORG
Hubble	ORG
Earth	LOC
Harley	ORG
NASA	ORG
Hubble	ORG
1000	CARDINAL
IR	ORG
second	ORDINAL
NASA	ORG
billion	CARDINAL
Earth	LOC
one	CARDINAL
the Terrestrial Planet Finder	WORK_OF_ART
Earth	LOC
Origins	PERSON
Earth	LOC
Earth	LOC
three	CARDINAL
three	CARDINAL
three	CARDINAL
two	CARDINAL
only one	CARDINAL
More than three	CARDINAL
HST &amp	ORG
Hubble	FAC
two	CARDINAL
three	CARDINAL
Hubble	FAC
Hubble	ORG
Hubble	FAC
one	CARDINAL
two	CARDINAL
IR	ORG
Hubble	FAC
HST &amp	ORG
first	ORDINAL
Earth	LOC
Hubble	FAC
Hubble	FAC
ten-meter	QUANTITY
one	CARDINAL
first	ORDINAL
Hubble	ORG
Earthbound	ORG
NGST	ORG
Hubble	FAC
NGST	ORG
the James Webb Space Telescope	FAC
cryogenic	CARDINAL
five	CARDINAL
forty-deg Kelvin	QUANTITY
six or seven years	DATE
NGST	ORG
NASA	ORG
the Ballistic Missile Defense Organization	ORG
four	CARDINAL
four	CARDINAL
NGST	ORG
NASA	ORG
HST &amp	ORG
Beyond	WORK_OF_ART
NASA	ORG
NASA	ORG
Dan Goldin	PERSON
NASA	ORG
NASA	ORG
George H. W. Bush	PERSON
Bill Clinton	PERSON
George W. Bush	PERSON
the James Webb Space Telescope	FAC
Goldin	PERSON
Wes Huntress	PERSON
the Associate Administrator for Space Science	ORG
four	CARDINAL
Sun	LOC
Earth	LOC
Huntress	ORG
Ed Weiler	PERSON
Huntress	ORG
Astrophysics	FAC
Weiler	ORG
HST &amp	ORG
Beyond committee	ORG
NASA	ORG
Beyond Report	WORK_OF_ART
NASA	ORG
April of 1995	DATE
Hubble	FAC
Hubble Deep Field	FAC
less than a year	DATE
NGST	ORG
HST &amp	ORG
NASA	ORG
HST &amp	ORG
Beyond	WORK_OF_ART
Apollo	ORG
Skylab	PERSON
Space Shuttle	PERSON
the Space Station	FAC
Mars	LOC
Moon	PERSON
Hubble	FAC
Hubble	ORG
NASA	ORG
HST &amp	ORG
Beyond	ORG
Hubble	FAC
2010	DATE
Hubble	FAC
more than a decade	DATE
one	CARDINAL
NASA	ORG
Hubble	FAC
One	CARDINAL
NASA	ORG
IR	ORG
the National Academy of Sciences	ORG
first	ORDINAL
Decadal Surveys	PERSON
Congress	ORG
the last decade	DATE
NASA	ORG
HST &	ORG
mid-decade	DATE
NASA	ORG
Decadal	PRODUCT
1998	DATE
HST &amp	ORG
Beyond	ORG
Dan Goldin	PERSON
NASA	ORG
mid-1995	DATE
Wes Huntress	PERSON
Ed Weiler	PERSON
Dan Goldin	PERSON
Mars	LOC
Mars	LOC
Mars	LOC
Antarctica	LOC
Earth	LOC
one	CARDINAL
Allan Hills 84001	PERSON
Origins	PERSON
Mars	LOC
Earth	LOC
Mars	LOC
Earth	LOC
Bill Clinton	PERSON
Earth	LOC
NASA	ORG
Goldin	PERSON
Mars	LOC
Wiler	ORG
Alan	PERSON
Mars	LOC
Andromeda	PERSON
Hubble	FAC
Andromeda	PERSON
Goldin	GPE
one	CARDINAL
one	CARDINAL
Andromeda	PERSON
Andromeda	PERSON
Milky Way	LOC
three	CARDINAL
NASA	ORG
Goldin	PERSON
a few minutes	TIME
Huntress	ORG
Weiler	ORG
Goldin	PERSON
France	GPE
five minutes later	TIME
English	LANGUAGE
NGST	ORG
1996	DATE
American Astronomical Society	ORG
annual	DATE
San Antonio	GPE
NASA	ORG
NGST	ORG
Goldin	PERSON
Goldin	PERSON
ten feet	QUANTITY
Alan Dressler	PERSON
eight-meter	QUANTITY
at least four	CARDINAL
eight	CARDINAL
Goldin	PERSON
his days	DATE
NASA	ORG
two	CARDINAL
four	CARDINAL
five	CARDINAL
A year or so	DATE
Goldin	PERSON
a many billion-dollar	QUANTITY
one or two billion	MONEY
NASA	ORG
Congress	ORG
Congress	ORG
more than ten years	DATE
twenty-year	DATE
six-meter	QUANTITY
Congress	ORG
NASA	ORG
2013	DATE
a few years	DATE
billions	CARDINAL
2018	DATE
five years	DATE
JWST	PERSON
late 2021	DATE
nineteen years	DATE
about ten billion dollars	MONEY
NASA	ORG
HST &amp	ORG
Beyond	ORG
four	CARDINAL
Ed Wilder	PERSON
Alan	PERSON
first	ORDINAL
the mid-1990s	DATE
the Clinton Administration	ORG
post-SSC	EVENT
NASA	ORG
SSC	ORG
SSC	ORG
JWST	PERSON
SSC	ORG
Congress	ORG
every year	DATE
SSC	ORG
ten-billion-dollar	MONEY
SSC	ORG
NGST	ORG
SSC	ORG
Clinton	PERSON
NASA	ORG
Fermilab	ORG
U.S.	GPE
NGST	ORG
Hubble	FAC
Congress	ORG
the Executive Branch	ORG
NASA	ORG
one	CARDINAL
NASA	ORG
Livermore	ORG
Fermilab	ORG
Argon	GPE
NASA	ORG
DOE	ORG
one	CARDINAL
SSC	ORG
JWST	PERSON
NASA	ORG
HST &amp	ORG
Origins	PERSON
Hubble	FAC
two	CARDINAL
Hubble	FAC
the Beyond Einstein Subcommittee	ORG
NASA	ORG
about five years	DATE
NGST	ORG
Congress	ORG
The Decadal Survey	WORK_OF_ART
NASA	ORG
the Decadal Surveys	WORK_OF_ART
NASA	ORG
Decadal	PRODUCT
NASA	ORG
JWST	PERSON
twenty-year	DATE
the Hubble was.</p>
	ORG
Alan	PERSON
twenty years	DATE
Hubble	FAC
JWST	PERSON
2013	DATE
the first half billion years	DATE
Earth	LOC
two	CARDINAL
this last ten years	DATE
JWST	PERSON
thirty	CARDINAL
2000	DATE
McKee-Taylor Decadal Survey	PRODUCT
1990	DATE
HST &amp	ORG
2000	DATE
Decadal	PRODUCT
Steve Beckwidth	PERSON
one	CARDINAL
dozens	CARDINAL
Todd Boroson	PERSON
first	ORDINAL
Todd	PERSON
one	CARDINAL
Jerry Nelson	PERSON
Keck	PERSON
ten	CARDINAL
Keck	PERSON
Chuck Steidel	PERSON
Caltech	ORG
second	ORDINAL
CELT	ORG
California	GPE
JWST	PERSON
2010	DATE
twenty years later	DATE
European	NORP
forty	CARDINAL
Chile	GPE
U.S.	GPE
two	CARDINAL
TMT	ORG
Thirty-Meter-Telescope	QUANTITY
Arizona	GPE
8	CARDINAL
Carnegie	ORG
Giant Magellan Telescope	ORG
twenty-five	CARDINAL
about $two	MONEY
2020	DATE
Decadal Survey	PERSON
first	ORDINAL
JWST	PERSON
ten	CARDINAL
the turn of the century, early 2000s	DATE
the 2010s	DATE
Steve Beckwidth	PERSON
two	CARDINAL
First	ORDINAL
Second	ORDINAL
about fifty-years.</p	CARDINAL
Space Shuttle	PERSON
JWST	PERSON
about ten-billion dollar	QUANTITY
billions-of-dollars	MONEY
Earth	LOC
Hubble	ORG
Earth	LOC
at least	DATE
Carnegie	ORG
Cerro Las Campanas	FAC
Chile	GPE
the last five years	DATE
JWST	WORK_OF_ART
Hubble	FAC
2010	DATE
as many astronomers	CARDINAL
the Great Attractor	EVENT
Hubble	FAC
Carnegie	ORG
Andrew Carnegie’s	PERSON
Magellan	ORG
six-meter	QUANTITY
Carnegie	ORG
Arizona	GPE
Harvard	ORG
Michigan	GPE
MIT	ORG
the 1990s	DATE
at least one	CARDINAL
1998	DATE
ten	CARDINAL
Magellan-Baade	LOC
one	CARDINAL
two	CARDINAL
2004	DATE
Hubble	FAC
IMACS	GPE
Inamori-Magellan Areal Camera	ORG
Spectrograph	ORG
Carnegie	ORG
six-million-dollar	QUANTITY
IMACS	ORG
IMACS	ORG
Magellan	PERSON
seventeen years	DATE
two	CARDINAL
these years	DATE
the 1980s and nineties	DATE
the last two decades	DATE
Hubble	FAC
Wendy Freedman	PERSON
one	CARDINAL
ten years	DATE
Hubble	FAC
Las Campanas	GPE
first	ORDINAL
two	CARDINAL
Carnegie	ORG
Carnegie	ORG
Carnegie	ORG
first	ORDINAL
1924	DATE
billions	CARDINAL
1929	DATE
Edwin Hubble’s	PERSON
century-long	DATE
a century	DATE
twenty or thirty years	DATE
Carnegie	ORG
Alan	PERSON
EOS	ORG
HST &amp	ORG
Beyond	WORK_OF_ART
Ground	GPE
Optical-IR	ORG
2000	DATE
Decadal	PRODUCT
2010	DATE
Blandford Survey	ORG
NASA	ORG
one	CARDINAL
2010	DATE
Decadal	PRODUCT
HST &amp	ORG
Beyond	WORK_OF_ART
2000	DATE
three	CARDINAL
two	CARDINAL
three	CARDINAL
Rubin	ORG
Carnegie (DTM	ORG
Rubin	PERSON
third	ORDINAL
Astronomy Division	ORG
NSF	ORG
2000	DATE
Decadal Survey	WORK_OF_ART
this next decade	DATE
JWST	PERSON
Hubble	FAC
Hubble	FAC
Nancy Roman	PERSON
NASA	ORG
first	ORDINAL
three	CARDINAL
U.S.	GPE
NASA	ORG
IMACS	GPE
the Science Advisory Committees	LAW
Magellan	PRODUCT
Giant Magellan	ORG
Magellan	PRODUCT
Carnegie	ORG
one day	DATE
Carnegie	ORG
Carnegie	NORP
the few years	DATE
Sun	ORG
millions	CARDINAL
about two billion years	MONEY
seven	CARDINAL
nine	CARDINAL
the last billion years	DATE
the Milky Way	LOC
the first few billion years	DATE
today	DATE
Carnegie	ORG
Dan Kelson	PERSON
Louie Abraham	PERSON
IMACS	ORG
hundreds to thousands	CARDINAL
a few billion years ago	MONEY
a few billion years	MONEY
the last half century	DATE
five billion years ago	MONEY
two billion years back	DATE
today	DATE
two billion years	DATE
today	DATE
the two billion years	DATE
four billion years back	DATE
about 10,000	CARDINAL
four billion years ago	DATE
half	CARDINAL
about one	CARDINAL
five	CARDINAL
the previous two billion years	DATE
today	DATE
One	CARDINAL
about every five	CARDINAL
the previous two billion years	DATE
older than two billion years	MONEY
less than fifty percent	PERCENT
a few billion years	MONEY
at least half	CARDINAL
half	CARDINAL
three billion years ago	MONEY
the last two billion years	DATE
more than a year	DATE
Dan	PERSON
a full difficult year	DATE
one hundred	CARDINAL
about twenty	CARDINAL
twenty	CARDINAL
one	CARDINAL
a couple years	DATE
ten years ago	DATE
many years	DATE
half	CARDINAL
Alan	PERSON
first	ORDINAL
A.I.	ORG
today	DATE
tens of thousands	CARDINAL
millions	CARDINAL
millions	CARDINAL
millions	CARDINAL
early years	DATE
one	CARDINAL
one	CARDINAL
World Scientific	ORG
the “Evolution of Galaxies	LAW
Martin Rees	PERSON
Cambridge	GPE
Martin	PERSON
Martin	PERSON
Alan	PERSON
today	DATE
Rees	PERSON
less than 1000	CARDINAL
less than one hundred	CARDINAL
today	DATE
four	CARDINAL
five	CARDINAL
three	CARDINAL
four	CARDINAL
five years	DATE
ten years	DATE
Carnegie	ORG
Chicago	GPE
Caltech	ORG
NASA	ORG
NSF	ORG
Carnegie	ORG
two	CARDINAL
one	CARDINAL
Louis Abramson	PERSON
two	CARDINAL
Carnegie	ORG
one	CARDINAL
PhD	WORK_OF_ART
Petri	NORP
the first few billion years	DATE
Milky Way	LOC
the last thirty years	DATE
Hubble	FAC
JWST	PERSON
Magellan	PRODUCT
JWST	PERSON
Earth	LOC
zero	CARDINAL
Earth	LOC
First	ORDINAL
Carnegie	ORG
an Earth Sciences Laboratory	ORG
Earth	LOC
Earth	LOC
dynamo	PRODUCT
1980	DATE
Jim Peebles	PERSON
PhD	WORK_OF_ART
fifty years ago	DATE
Jim Peeble’s	PERSON
Earth	LOC
vista	ORG
ten	CARDINAL
four	CARDINAL
forty years	DATE
billions	CARDINAL
the next days	DATE
one	CARDINAL
every year	DATE
one	CARDINAL
million	CARDINAL
10 million years or so	DATE
Carl Sagan	PERSON
Jodie Foster	PERSON
billions of years	DATE
Peebles	WORK_OF_ART
the last few years	DATE
Alan	PERSON
centuries ago	DATE
Hobbes	ORG
1651	DATE
billions	CARDINAL
today	DATE
today	DATE
billions	CARDINAL
today	DATE
Edison	ORG
Westinghouse	ORG
Franklin	ORG
Archer Daniels Midland	PERSON
IBM	ORG
Babbage, Turing – Never	ORG
eight years old	DATE
1966	DATE
1952	DATE
Watson &amp	ORG
Crick	PERSON
1958	DATE
Walter Baade	PERSON
Carnegie	ORG
billions of years	DATE
first	ORDINAL
Earth	LOC
thirteen	DATE
Moon	PERSON
twenty-one	CARDINAL
today	DATE
U.S.	GPE
the next several decades	DATE
the Carnegie Institution for Science	ORG
Carnegie	NORP
about ten	CARDINAL
Hubble	FAC
JWST	PERSON
Carnegie	GPE
one	CARDINAL
one	CARDINAL
Sloan	PERSON
tens of millions of dollars	MONEY
DuPont	ORG
millions	CARDINAL
Galaxy	GPE
half	CARDINAL
Earth	LOC
billions	CARDINAL
Carnegie	ORG
Carnegie	ORG
Carnegie	ORG
the Simons Foundation’s Center for Computational Astrophysics	ORG
the Kavli Foundation	ORG
Carnegie’s	ORG
billions of dollars	MONEY
the next twenty years	DATE
two	CARDINAL
NASA	ORG
the next decade	DATE
two	CARDINAL
Hubble	FAC
billions	CARDINAL
Orthodox	NORP
Jews	NORP
the sixteenth century	DATE
Muslims	NORP
Christians	NORP
the eight century	DATE
first	ORDINAL
first	ORDINAL
years	DATE
Herculean	NORP
Earth	LOC
Alan	PERSON
David	PERSON
