David Zierler	PERSON
the American Institute of Physics	ORG
October 22, 2020	DATE
Lu Sham	PERSON
Lu	PERSON
Emeritus	PERSON
Latin	LANGUAGE
one	CARDINAL
UC	GPE
about 2012.</p	CARDINAL
Lu	PERSON
first	ORDINAL
Hong Kong	GPE
1938	DATE
Fuzhou	GPE
Fujian	GPE
Canton	GPE
China	GPE
Hong Kong	GPE
Canton	GPE
Fujian	GPE
Taiwan	GPE
Venezuela	GPE
Venezuela	GPE
>Lu	PERSON
Hong Kong	GPE
Fuzhou	GPE
>Lu	PERSON
World War II?</p	EVENT
Hong Kong	GPE
Japanese	NORP
three years	DATE
eight months	DATE
second	ORDINAL
Asians	NORP
1938	DATE
America	GPE
1942	DATE
Japanese	NORP
Hong Kong	GPE
Japanese	NORP
Yokohama	GPE
Tokyo	GPE
Yokohama	GPE
first	ORDINAL
Tokyo	GPE
three	CARDINAL
Hong Kong	GPE
Hong Kong.</p	GPE
Hong Kong	GPE
two	CARDINAL
Chinese	NORP
>Lu	PERSON
four	CARDINAL
Mandarin	LANGUAGE
Mandarin	LANGUAGE
Cantonese	LANGUAGE
Cantonese	LANGUAGE
first	ORDINAL
Mandarin	LANGUAGE
Fujian-	NORP
Fuzhou	GPE
Shanghainese	NORP
Fuzhou	GPE
Shanghai	GPE
Shanghainese	NORP
Portsmouth	GPE
England	GPE
Chinese	NORP
Shanghainese	NORP
Mandarin	LANGUAGE
Shanghainese	NORP
English	LANGUAGE
Chinese	NORP
Chinese	NORP
Chu Tat-San	PERSON
Cantonese	LANGUAGE
Hong Kong	GPE
the last three years	DATE
the senior years	DATE
Hong Kong	GPE
1950	DATE
1955	DATE
the three years	DATE
55	DATE
three	CARDINAL
American university	ORG
English	LANGUAGE
Chinese	NORP
English	LANGUAGE
English	LANGUAGE
English	LANGUAGE
Chu	PERSON
Chinese	NORP
Algebra	ORG
one hundred	CARDINAL
a Nobel Prize	WORK_OF_ART
Dan Tsui	PERSON
Fields	ORG
Shing-Tung Yao	PERSON
at least a couple of years	CARDINAL
>Lu	PERSON
three	CARDINAL
three	CARDINAL
Portsmouth	GPE
England	GPE
two	CARDINAL
Hong Kong	GPE
Chinese	NORP
English	NORP
Chinese	NORP
English	NORP
180	CARDINAL
four	CARDINAL
1955	DATE
More than half	CARDINAL
America	GPE
England	GPE
first	ORDINAL
the University of Hong Kong	ORG
English	LANGUAGE
English	LANGUAGE
America	GPE
England	GPE
English	LANGUAGE
Hong Kong	GPE
Hong Kong	GPE
those days	DATE
Portsmouth	ORG
Portsmouth	ORG
English	LANGUAGE
the General Certificate of Education	ORG
Haskell	PERSON
GCE	ORG
first	ORDINAL
General Certificate	ORG
autumn	DATE
Euclidian	NORP
two	CARDINAL
three	CARDINAL
all day	DATE
ten minutes	TIME
Forget Engineering	ORG
five	CARDINAL
the second year	DATE
Oxford	ORG
Cambridge	GPE
another year	DATE
Imperial College	ORG
English	LANGUAGE
British	NORP
the United Kingdom	GPE
>Lu	PERSON
Haskell	PERSON
>Lu	PERSON
math?</p	PERSON
Portsmouth Tech	FAC
my third year	DATE
First	ORDINAL
three	CARDINAL
first	ORDINAL
Harry Jones	PERSON
Schiff	LOC
Schiff	LOC
America	GPE
a quarter	DATE
the second quarter	DATE
Abdus Salam	PERSON
Dirac	ORG
three years	DATE
America	GPE
at least one year	DATE
1960	DATE
1960	DATE
three years	DATE
the first year	DATE
the sophomore year	DATE
three years	DATE
S. B. Woo	PERSON
two	CARDINAL
Delaware	GPE
last year	DATE
Abdus Salam	PERSON
the years	DATE
a Nobel Prize.</p>
	WORK_OF_ART
Lu	PERSON
Glashow	PERSON
Weinberg	PERSON
the Institute of Theoretical Physics	ORG
ITP	ORG
Trieste	GPE
third	ORDINAL
Harry Jones	PERSON
Mott	PERSON
Jones	PERSON
Harry Jones	PERSON
Birmingham	GPE
first	ORDINAL
Jones	PERSON
Nevill Mott	PERSON
Cambridge	GPE
Churchill College	ORG
the Cavendish Laboratory	ORG
Lu	PERSON
Imperial College	ORG
Cambridge	GPE
Mott	PERSON
another Nobel Prize	WORK_OF_ART
Harry Jones	PERSON
FRS	ORG
the Royal Society	ORG
Nevill Mott	PERSON
first	ORDINAL
Mott	PERSON
Harry	PERSON
first	ORDINAL
May	DATE
Green	ORG
Every afternoon	TIME
Sherry	PERSON
the Cavendish Laboratory	ORG
the Physics Department	ORG
Sherry	PERSON
Sham	ORG
yesterday	DATE
the afternoon	TIME
Feynman	ORG
>Lu	PERSON
one	CARDINAL
John Ziman	PERSON
Volker Heine	PERSON
second	ORDINAL
Ziman	PERSON
first	ORDINAL
Cambridge	GPE
Churchill	ORG
Churchill College	ORG
the first day	DATE
Ziman	PERSON
chapter five	LAW
Electron-Phonon Interaction	ORG
chapter three	LAW
Phonon-Phonon Interaction	ORG
chapter five	LAW
Imperial College	ORG
first	ORDINAL
those days	DATE
2	CARDINAL
evening	TIME
That night	TIME
midnight	TIME
quite a few hours	TIME
one	CARDINAL
Fred Hoyle	PERSON
UCSD	ORG
Cambridge	GPE
1	CARDINAL
2	CARDINAL
Imperial College	ORG
Bardeen	PRODUCT
Debye-Waller	ORG
1962	DATE
summer	DATE
Copenhagen	ORG
St. Andrews	LOC
St. Andrews	LOC
Bardeen	WORK_OF_ART
St. Andrews	ORG
La Jolla	GPE
>Lu	PERSON
first	ORDINAL
John Ziman	PERSON
Seitz	ORG
Turnbull	PERSON
two	CARDINAL
America	GPE
American	NORP
Chicago	GPE
Morrel Cohen	PERSON
Jim Phillips	PERSON
John Ziman	PERSON
Chicago	GPE
Walter Kohn	PERSON
Walter Kohn	PERSON
Heine	PERSON
California	GPE
John Ziman	PERSON
First	ORDINAL
second	ORDINAL
half	CARDINAL
Every week	DATE
BBC-3	NORP
>Lu	PERSON
the United States	GPE
California	GPE
first	ORDINAL
first	ORDINAL
California	GPE
first	ORDINAL
John Ziman	PERSON
John Ziman	PERSON
first	ORDINAL
London	GPE
English	LANGUAGE
Shakespearean	NORP
two quarters	DATE
Ziman	PERSON
States	GPE
Cambridge	GPE
the first year	DATE
Francis Crick	PERSON
>Lu	PERSON
San Diego	GPE
Walter Kohn	PERSON
ONR N	ORG
Harry Suhl	PERSON
Walter Kohn	PERSON
Paris	GPE
Paris	GPE
April	DATE
one	CARDINAL
Walter Kohn	PERSON
Walter	PERSON
Paris	GPE
Ziman	PERSON
Heine	PERSON
April	DATE
Pierre Hohenberg	PERSON
a week	DATE
Cambridge	GPE
Arizona	GPE
the Grand Canyon	LOC
yes.</p	GPE
the ’50s	DATE
60s	DATE
John Ziman	PERSON
the fifties	DATE
Cambridge	GPE
Goldstone	ORG
David Thouless	PERSON
David Thouless	PERSON
the Churchill College	ORG
a Nobel Prize	WORK_OF_ART
first	ORDINAL
only one	CARDINAL
two	CARDINAL
one	CARDINAL
one	CARDINAL
Kohn	PERSON
Hohenberg	GPE
first	ORDINAL
first	ORDINAL
Schrödinger	ORG
Walter Kohn	PERSON
Kohn-Sham	ORG
two	CARDINAL
Last year	DATE
the Materials Research Society	ORG
First	ORDINAL
Hohenberg	PERSON
Kohn	PERSON
one	CARDINAL
Kohn	PERSON
Hohenberg	GPE
one	CARDINAL
Einstein and Niels Bohr.</p>	ORG
Los Angeles	GPE
San Diego	GPE
the minute	TIME
Einstein	PERSON
Niels Bohr	PERSON
a night	TIME
the next morning	TIME
two	CARDINAL
Kohn	PERSON
about over 40,000	CARDINAL
>Lu	PERSON
Walter Kohn	PERSON
weekly	DATE
Kohn-Sham	ORG
Hartree	NORP
Hartree	NORP
>Lu	PERSON
San Diego	GPE
Cambridge	GPE
Cambridge	GPE
first	ORDINAL
three years	DATE
two	CARDINAL
two	CARDINAL
Walter Kohn	PERSON
a third year	DATE
the academic year	DATE
three years	DATE
Walter Kohn	PERSON
Luttinger	PERSON
Walter Kohn	PERSON
first	ORDINAL
Luttinger	PERSON
one	CARDINAL
Santa Barbara	GPE
tens	CARDINAL
about three	CARDINAL
>Lu	PERSON
1968	DATE
UC Irvine	ORG
1966-67	DATE
Queen Mary College	ORG
University of London 1967-68	ORG
La Jolla	GPE
1968	DATE
1965	DATE
La Jolla	GPE
Cambridge	GPE
La Jolla	GPE
America	GPE
America	GPE
Irvine	GPE
Alex Maradudin	PERSON
>Lu	PERSON
Bell Laboratories	ORG
you.</p	PERSON
Bell Labs	ORG
Phil Anderson	PERSON
Cambridge	GPE
Phil Anderson	PERSON
Bell Labs	ORG
Bell Labs	PERSON
second	ORDINAL
one year	DATE
London	GPE
Queen Mary College	PERSON
London	GPE
Kent	PERSON
West End	GPE
San Diego	GPE
Three	CARDINAL
Georgina	PERSON
San Diego	GPE
>Lu	PERSON
San Diego	GPE
first	ORDINAL
the early nineteen nineties	DATE
five years	DATE
third	ORDINAL
second	ORDINAL
>Lu	PERSON
San Diego	GPE
Bell Labs	ORG
first	ORDINAL
Werner Hanke	PERSON
the summer	DATE
about twenty	CARDINAL
Phil Platzman	PERSON
Werner	PERSON
Silicon	ORG
Phil	PERSON
1998	DATE
Berkeley	GPE
about half	CARDINAL
Ron Shen	PERSON
Marvin Cohen	PERSON
Steve Louie	PERSON
One	CARDINAL
Daniel Liddar	PERSON
Birgitta Whaley	PERSON
1998	DATE
n’t	GPE
Saturday	DATE
Pochung Chen	PERSON
two	CARDINAL
twenty-four hours	TIME
Pochung	PERSON
Michigan	GPE
first	ORDINAL
the Optical Society of America	ORG
two	CARDINAL
third	ORDINAL
Dan Gammon	PERSON
Duncan	PERSON
Rabi	PERSON
One	CARDINAL
Dan	PERSON
one	CARDINAL
Duncan	PERSON
Pochung	PERSON
twenty-four hours	TIME
>Lu	PERSON
40,000	CARDINAL
Sam Trickey	PERSON
thirty-year	DATE
>Lu	PERSON
Bell Labs	ORG
Michael Schluter	PERSON
two-thirds	CARDINAL
first	ORDINAL
Rex Godby	PERSON
three	CARDINAL
Fermi	GPE
one	CARDINAL
gap.</p	ORG
Michael Schluter	PERSON
Rex Godby	PERSON
Bell	ORG
Bell	ORG
NSF	ORG
Lu Sham	PERSON
NSF	ORG
>Lu	PERSON
one	CARDINAL
Duncan	PERSON
two	CARDINAL
Wang Yao	PERSON
Sophia Economou	ORG
Wang	ORG
first	ORDINAL
four	CARDINAL
first-year	DATE
two	CARDINAL
French	NORP
Duncan	PERSON
Yao	PERSON
Liu	PERSON
only one	CARDINAL
three	CARDINAL
Sophia	GPE
Virginia Tech	GPE
Wang	ORG
Hong Kong	GPE
Chinese	NORP
Philip Stamp	PERSON
Overhauser	PERSON
Walter Knight	PERSON
Berkeley	GPE
first	ORDINAL
Duncan Steel	ORG
three	CARDINAL
more than three	CARDINAL
Duncan	PERSON
half	CARDINAL
an hour	TIME
two	CARDINAL
two	CARDINAL
Duncan	PERSON
>Lu	PERSON
>Lu	PERSON
one	CARDINAL
first	ORDINAL
Dean	PERSON
Dean of Division of Natural Sciences	ORG
four	CARDINAL
about 200	CARDINAL
four	CARDINAL
Lu	PERSON
California	GPE
Berkeley	ORG
UCLA	ORG
fifteen years	DATE
five-year	DATE
the physics department	ORG
Harry Suhl	PERSON
the last seven years	DATE
the year	DATE
forty-five	CARDINAL
Harold Ticho	PERSON
Physics	ORG
Ticho	GPE
Lu	PERSON
Lu	PERSON
three	CARDINAL
one	CARDINAL
one	CARDINAL
all these years	DATE
Thursday	DATE
the day	DATE
three	CARDINAL
four	CARDINAL
Takeshi Uenoyama	PERSON
Matsushita Research Lab	ORG
Japan	GPE
6:00 pm	TIME
Uenoyama	PERSON
every day	DATE
Japan	GPE
six	CARDINAL
nine to five	CARDINAL
Takashi	ORG
Matsushita	ORG
Matsushita	PERSON
General Electric	ORG
three	CARDINAL
PhD	WORK_OF_ART
a year	DATE
PhD	WORK_OF_ART
NSF	ORG
Lab	PERSON
a month	DATE
PhD	WORK_OF_ART
two years	DATE
Harry Suhl	PERSON
Perfect	WORK_OF_ART
Japanese	NORP
English	LANGUAGE
Japanese	NORP
Margaret Burbidge	PERSON
Center for Astrophysics and Space Sciences	ORG
Margaret	PERSON
CASS	NORP
the university budget committee	ORG
San Diego	GPE
the University of California	ORG
San Diego	GPE
the Medical School	ORG
about twenty percent	PERCENT
California	GPE
USA	GPE
>Lu	PERSON
one	CARDINAL
half	CARDINAL
five years	DATE
next year	DATE
the third quarter	DATE
>Lu	PERSON
about twenty	CARDINAL
Sophia Economou	ORG
Wang Yao	PERSON
their first year	DATE
first-year	DATE
the first year	DATE
one	CARDINAL
two	CARDINAL
only three	CARDINAL
a week	DATE
three	CARDINAL
three	CARDINAL
one	CARDINAL
Every week	DATE
three	CARDINAL
a whole afternoon	TIME
afternoon	TIME
the afternoon	TIME
This hour	TIME
half	CARDINAL
one evening	TIME
four years	DATE
four years in a row	DATE
Quantum	ORG
Lu	PERSON
K-twelve	ORG
William Phillips	PERSON
Nobel Laureate	ORG
Physics	ORG
1997	DATE
about ten or twenty years ago	DATE
fifty-fifty	CARDINAL
fifty years	DATE
fifty percent	PERCENT
first	ORDINAL
One	CARDINAL
Massachusetts	GPE
one	CARDINAL
two	CARDINAL
Alice	PERSON
Bob	PERSON
NSF	ORG
Lu	PERSON
