David Zierler	PERSON
the American Institute of Physics	ORG
August 12th, 2020	DATE
Lene Hau	PERSON
Mallinckrodt Professor of Physics	ORG
Applied Physics	ORG
Harvard	ORG
the physics department	ORG
the School of Engineering and	ORG
Applied Sciences	ORG
50/50	CARDINAL
the School of Engineering and Applied Sciences	ORG
recent years	DATE
50/50	CARDINAL
the year	DATE
the spring	DATE
Danish	NORP
Denmark	GPE
Denmark	GPE
Yes.</p	GPE
Lene	PERSON
first	ORDINAL
Jutland	GPE
Denmark	GPE
Denmark	GPE
European	NORP
Copenhagen	ORG
Copenhagen	ORG
Jutland	GPE
Vejle	PERSON
the east coast	LOC
Jutland	GPE
Copenhagen	ORG
two and a half hours	DATE
Jutland	GPE
Jutland	GPE
Brugsen	PERSON
china	GPE
Denmark	GPE
1876	DATE
first	ORDINAL
Jutland	GPE
Denmark	GPE
three and a half years	DATE
the big department	ORG
first	ORDINAL
the fifties	DATE
Vejle	PERSON
a year later	DATE
Vejle	PERSON
Denmark	GPE
50,000	CARDINAL
40,000	CARDINAL
50,000	CARDINAL
One	CARDINAL
two	CARDINAL
one	CARDINAL
Tulip	PRODUCT
One	CARDINAL
five-year-old	DATE
Sundays	DATE
half	CARDINAL
half	CARDINAL
first	ORDINAL
Denmark	GPE
Denmark	GPE
first	ORDINAL
ninth	ORDINAL
one	CARDINAL
three years	DATE
first	ORDINAL
ten years	DATE
nine years	DATE
tenth	ORDINAL
first	ORDINAL
ninth	ORDINAL
Danish	NORP
nine years	DATE
first	ORDINAL
ninth	ORDINAL
seven years	DATE
the first day	DATE
seven years	DATE
Denmark	PERSON
English	LANGUAGE
English	LANGUAGE
English fifth year	DATE
Denmark	GPE
University of Aarhus	ORG
Aarhus	ORG
Denmark	GPE
University of Aarhus	ORG
University of Copenhagen	ORG
University of Southern Denmark	ORG
three	CARDINAL
Denmark	GPE
Aarhus	NORP
one year	DATE
Denmark	GPE
three years	DATE
1975	DATE
One	CARDINAL
first-year	DATE
the second year	DATE
the first year	DATE
two years earlier	DATE
every couple of weeks	DATE
a month or so	DATE
University of Copenhagen	ORG
Danish	NORP
Indian	NORP
LEGO	ORG
Copenhagen	ORG
four hours	TIME
Copenhagen	ORG
Copenhagen	ORG
three weeks	DATE
Jutland	GPE
University of Aarhus	ORG
three	CARDINAL
Copenhagen	ORG
Copenhagen	ORG
PhD	WORK_OF_ART
Lene	PERSON
homesick	PERSON
two	CARDINAL
two	CARDINAL
American	NORP
first	ORDINAL
The first year	DATE
Danish	NORP
Niels Bohr.</p>	ORG
Niels Bohr	PERSON
one	CARDINAL
a year	DATE
summer	DATE
first	ORDINAL
Denmark	GPE
England	GPE
Sicily	GPE
Germany	GPE
first	ORDINAL
seventeen years old	DATE
Sicily	GPE
CERN	GPE
the summer	DATE
84	DATE
CERN	GPE
120 summer	DATE
CERN	GPE
a week	DATE
that week	DATE
Renaults	NORP
three a.m.	TIME
CERN	GPE
the Rowland Institute	ORG
1989?</p	CARDINAL
August	DATE
Denmark	GPE
Christmas	DATE
Christmas	DATE
89	DATE
a month	DATE
Denmark	GPE
a year after	DATE
Christmas of 1990	DATE
two	CARDINAL
one	CARDINAL
Germany	GPE
Denmark	GPE
90	CARDINAL
January ’91	DATE
91	CARDINAL
Lene	PERSON
Denmark	GPE
U.S.	GPE
American	NORP
American	NORP
U.S.	GPE
one	CARDINAL
U.S.	GPE
U.S.	GPE
the year	DATE
the summer of ’88	DATE
PhD	WORK_OF_ART
one month	DATE
U.S.	GPE
U.S.	GPE
Canada	GPE
PhD	WORK_OF_ART
Danish	NORP
the National Science Foundation	ORG
the Carlsberg Foundation	ORG
annual	DATE
the very day	DATE
that month	DATE
U.S.	GPE
Boston	GPE
Harvard	ORG
Gordon Conference	PERSON
Washington DC	GPE
the Catholic University	ORG
the Naval Research Lab	ORG
University of Ontario	ORG
California	GPE
The University of California Irvine	ORG
Stanford	GPE
Berkeley	GPE
Harvard	ORG
University of Aarhus	ORG
Golovchenko	PERSON
Harvard	ORG
Golovchenko	PERSON
CERN	GPE
CERN	GPE
summer	DATE
CERN	GPE
CERN	ORG
CERN	GPE
CERN	GPE
Aarhus	GPE
Saturday	DATE
Saturday	DATE
Lene	PERSON
Steven Chu	PERSON
Stanford	GPE
Paris	GPE
Ecole Normale Superieure with Dalibard	ORG
Cohen-Tannoudji	ORG
Salomon	ORG
Paris	GPE
December of ’88	DATE
Golovchenko	PERSON
Harvard	ORG
New Hampshire	GPE
Boston	GPE
the Gordon Conference	FAC
California	GPE
Boston	GPE
Paris	GPE
two years later	DATE
Harvard	ORG
Harvard	ORG
the Rowland Institute	ORG
Harvard	ORG
Rowland	ORG
Land- Edwin Land	PERSON
Rowland Institute	ORG
Edwin Land	PERSON
the Polaroid Corporation	ORG
Polaroid	ORG
Polaroid	ORG
1980	DATE
Rowland	ORG
the Rowland Institute	ORG
Harvard	ORG
the Carlsberg Foundation	ORG
Denmark	GPE
a year	DATE
Rowland	ORG
Harvard	ORG
Lene	PERSON
Steve Chu	PERSON
one	CARDINAL
Rowland	ORG
U.S.	GPE
89	DATE
two years	DATE
Denmark	GPE
two-year	DATE
America	GPE
Cambridge	GPE
Massachusetts	GPE
the United States	GPE
American	NORP
Americans	NORP
Denmark	GPE
American	NORP
Danish	NORP
Americans	NORP
about five seconds	TIME
American	NORP
Denmark	GPE
one	CARDINAL
Harvard	ORG
Harvard	ORG
American	NORP
two	CARDINAL
One	CARDINAL
American	NORP
Holland	GPE
American	NORP
American	NORP
America	GPE
first	ORDINAL
October	DATE
September	DATE
Thanksgiving	DATE
Thanksgiving	DATE
Thanksgiving	DATE
American	NORP
the United States?</p	GPE
America	GPE
half	CARDINAL
America	GPE
English	LANGUAGE
English	LANGUAGE
English	LANGUAGE
three years	DATE
first	ORDINAL
a little more than two weeks	DATE
the Rowland Institute	ORG
Harvard	ORG
those years	DATE
91	CARDINAL
Harvard	ORG
Rowland	ORG
two-year	DATE
PI	ORG
today	DATE
Rowland	ORG
those years	DATE
Harvard	ORG
Harvard	ORG
Golovchenko	PERSON
twelve	CARDINAL
one	CARDINAL
the Rowland Institute	ORG
Harvard	ORG
three years	DATE
America	GPE
America	GPE
Rowland	ORG
American	NORP
Rowland	ORG
American	NORP
the 1990s	DATE
Institute	ORG
Michael Burns	PERSON
Jene Golovchenko	PERSON
Harvard	ORG
Steve Harris	PERSON
Stanford	ORG
these years	DATE
those years	DATE
one	CARDINAL
Harvard	ORG
Harvard	ORG
Bose-Einstein	PERSON
David	PERSON
Bose-Einstein	PERSON
the summer	DATE
95	DATE
Bose-Einstein	PERSON
Bose	PERSON
Einstein	PERSON
eighty years earlier	DATE
1995	DATE
Bose-Einstein	PERSON
Bose-Einstein	PERSON
Bose-Einstein	PERSON
Bose-Einstein	PERSON
Bose-Einstein	PERSON
the National Science Foundation	ORG
Eric Cornell	PERSON
Carl Wieman	PERSON
JILA	ORG
Wolfgang Ketterle	PERSON
MIT	ORG
first	ORDINAL
Bose-Einstein	PERSON
the National Science Foundation	ORG
five	CARDINAL
Bose-Einstein	PERSON
First	ORDINAL
Lene	PERSON
first	ORDINAL
fourteen months	DATE
Bose-Einstein	PERSON
fourteen months	DATE
first	ORDINAL
one	CARDINAL
two	CARDINAL
first	ORDINAL
second	ORDINAL
Bose-Einstein	PERSON
china	GPE
one	CARDINAL
one	CARDINAL
one	CARDINAL
Steve Harris	PERSON
Stanford	ORG
two	CARDINAL
97	CARDINAL
one	CARDINAL
first	ORDINAL
every two minutes	TIME
two minutes	TIME
two minutes	TIME
Bose-Einstein	PERSON
Lene	PERSON
early ’99	DATE
Bose-Einstein	PERSON
only 100	CARDINAL
0.1	CARDINAL
twenty to fifty million	CARDINAL
one kilometer	QUANTITY
only twenty	CARDINAL
one	CARDINAL
two	CARDINAL
two	CARDINAL
Bose-Einstein	PERSON
first	ORDINAL
first	ORDINAL
first	ORDINAL
second	ORDINAL
second	ORDINAL
second	ORDINAL
first	ORDINAL
second	ORDINAL
Bose-Einstein	PERSON
50,000	CARDINAL
50,001	CARDINAL
50,000	CARDINAL
first	ORDINAL
n’t	GPE
Quantum	ORG
Harvard	ORG
Harvard	ORG
Harvard	ORG
a day to day	DATE
Harvard	ORG
Rowland	ORG
Harvard	ORG
2001	DATE
Bose-Einstein	PERSON
one	CARDINAL
one	CARDINAL
Bose-Einstein	PERSON
Bose-Einstein	PERSON
Bose-Einstein	PERSON
Bose-Einstein	PERSON
Bose-Einstein	PERSON
one	CARDINAL
a ton	QUANTITY
Einstein	PERSON
Bose-Einstein	PERSON
second	ORDINAL
Bose-Einstein	PERSON
Bose-Einstein	PERSON
One	CARDINAL
this very day	DATE
ten or twenty years	DATE
Harvard	ORG
fifteen	CARDINAL
twenty percent	PERCENT
fifteen percent	PERCENT
twenty percent	PERCENT
0.1 percent	PERCENT
one	CARDINAL
Lene	PERSON
the present day	DATE
one	CARDINAL
third	ORDINAL
a third	CARDINAL
third	ORDINAL
third	ORDINAL
third	ORDINAL
two	CARDINAL
Naomi Ginsberg	PERSON
Anne Goodsell	PERSON
Berkeley	GPE
Anne at Middlebury College	ORG
Trygve Ristroph	PERSON
Agilent Technologies	ORG
Chris Slowe	PERSON
one	CARDINAL
Harvard	ORG
Bell Labs	ORG
Bell Labs	PERSON
American	NORP
Rowland	ORG
Bell Labs	ORG
Bell Labs	ORG
Bell Labs	ORG
Rowland	ORG
Harvard	ORG
Harvard	ORG
the Rowland Institute	ORG
Bell Labs	ORG
Lene	PERSON
Google	ORG
first	ORDINAL
Bell Labs	ORG
fifty years	DATE
Lene	PERSON
European	NORP
Bell Labs	ORG
American	NORP
Europe	LOC
European	NORP
Europe	LOC
Bell Labs	ORG
Lene	PERSON
the present day	DATE
first	ORDINAL
first	ORDINAL
daily	DATE
first	ORDINAL
second	ORDINAL
second	ORDINAL
Second	ORDINAL
third	ORDINAL
second	ORDINAL
two	CARDINAL
Bell Labs	ORG
Bell Labs	ORG
1999	DATE
MIT	ORG
one	CARDINAL
one	CARDINAL
Lene	PERSON
three	CARDINAL
one	CARDINAL
first	ORDINAL
Bose-Einstein	PERSON
five	CARDINAL
one	CARDINAL
china	GPE
Bose-Einstein	PERSON
MacArthur	ORG
one	CARDINAL
MacArthur Fellows	ORG
first	ORDINAL
MacArthur Fellows	PERSON
Lene	PERSON
MacArthur Fellows	ORG
the Rowland Institute	ORG
the Rowland Institute	ORG
first	ORDINAL
one	CARDINAL
first	ORDINAL
today	DATE
