IAU	ORG
USSR	GPE
Shk	PERSON
15	CARDINAL
Siberia	LOC
Transiberian	NORP
1934	DATE
Vladivostok	PERSON
2 years	DATE
Moscow	GPE
Moscow	GPE
grey mouse	PERSON
Acad	PERSON
Ginzberg	PERSON
East	LOC
American	NORP
World War II	EVENT
Moscow	GPE
U.S.	GPE
Soviet Union	GPE
France	GPE
Paris	GPE
Moscow	GPE
Academy of Sciences	ORG
Moscow	GPE
Moscow	GPE
World War II	EVENT
Moscow University	ORG
Middle Asia	LOC
Americans	NORP
50%	PERCENT
Shk	PERSON
Moscow University	ORG
1945	DATE
Friedmann	DATE
West	LOC
a million degrees	QUANTITY
1950s	DATE
German	NORP
Today	DATE
Shk	PERSON
SS433	PRODUCT
Today	DATE
Kepler’s	FAC
Shk	PERSON
