David Zierler	PERSON
the American Institute of Physics	ORG
January 14th, 2020	DATE
Howie Baum	PERSON
Howie	PERSON
David	PERSON
the University of Cincinnati	ORG
sixteen years	DATE
two	CARDINAL
Ergonomics	ORG
Human Factors Design	ORG
thirty-two years	DATE
mid-March	DATE
three	CARDINAL
One	CARDINAL
the Cincinnati VA Medical Center	ORG
the Research Department	ORG
VA	GPE
a few months ago	DATE
Voluntary Services	ORG
fifteen	CARDINAL
quarterly	DATE
several weeks ago	DATE
two	CARDINAL
an hour and a half	TIME
several months	DATE
March of last year	DATE
Industrial	ORG
forty years	DATE
Ergonomics	ORG
the University of Cincinnati	ORG
Wright State University	ORG
Dayton	GPE
Ohio	GPE
thirty-three years	DATE
One	CARDINAL
about four years	DATE
OLLI	ORG
the Osher Lifelong Learning Institute	ORG
UC Continuing Education	ORG
sixth	ORDINAL
New Technologies	ORG
eight-week	DATE
Elon Musk	PERSON
first	ORDINAL
Brooklyn	GPE
New York	GPE
Rockport	ORG
Abraham Lincoln	PERSON
Lincoln	ORG
Howie	PERSON
Jewish	NORP
Jews	NORP
many years	DATE
1830	DATE
Baum	PERSON
Tiefenthal	ORG
Germany	GPE
Rockport	GPE
America	GPE
Europe	LOC
Poland	GPE
Ellis Island	LOC
Leibowitz	ORG
Libby	PERSON
Indiana	GPE
Brooklyn	GPE
Cincinnati	GPE
South Avondale	GPE
the fifties	DATE
Cincinnati	GPE
Cincinnati	GPE
Porkopolis	GPE
years ago	DATE
two-year	DATE
Engineering Technology	ORG
the Cincinnati Milling Machine Company	ORG
Cincinnati Milacron	ORG
Lodge	PERSON
Shipley	ORG
German	NORP
one	CARDINAL
thirty-five	CARDINAL
German	NORP
Germany	GPE
a number of years	DATE
the Cincinnati Milling Machine Co.	ORG
World War two	EVENT
One	CARDINAL
his later years	DATE
Cincinnati	GPE
ten-cent	MONEY
our teenage years	DATE
English	LANGUAGE
Rabbis	ORG
Jewishly	DATE
Rockdale Temple	ORG
South Avondale	GPE
Bruce	PERSON
Sunday	DATE
our senior year	DATE
two years	DATE
Bar Mitzvah	PERSON
Hebrew	LANGUAGE
Sputnik	PERSON
the Space Race	FAC
Sputnik	PERSON
1957	DATE
Earth	LOC
eleventh	ORDINAL
my senior year	DATE
my senior year	DATE
three years	DATE
twenty-one	CARDINAL
two-year	DATE
the University of Cincinnati	ORG
evening	TIME
Liberal Arts	ORG
the Vietnam War	EVENT
1963	DATE
Kennedy	PERSON
U.S. Government	ORG
first	ORDINAL
250	MONEY
$4-	MONEY
UC	GPE
three	CARDINAL
one	CARDINAL
UC	GPE
evening	TIME
Industrial Design	ORG
Industrial Design	ORG
ten years	DATE
night	TIME
five years	DATE
two	CARDINAL
one	CARDINAL
the years	DATE
Fortran	GPE
three	CARDINAL
One	CARDINAL
first	ORDINAL
Scratch n Sniff	ORG
NCR	ORG
went- grass	PERSON
zeros	CARDINAL
4,800	CARDINAL
5,600	CARDINAL
a year later	DATE
Charles Babbage	PERSON
Alan Turing	PERSON
the 1960s	DATE
early 1970s	DATE
the Chrysler Building	ORG
1.618	CARDINAL
two-year	DATE
1961	DATE
Teflon	PRODUCT
Teflon	ORG
Monel	ORG
two	CARDINAL
first	ORDINAL
two or three nights	DATE
the day	DATE
the Trailmobile Co.	ORG
Cincinnati	GPE
one	CARDINAL
two years	DATE
Dayton	GPE
Ohio	GPE
sixty miles	QUANTITY
each day	DATE
a long day	DATE
Thermoset	GPE
a year	DATE
116	CARDINAL
Case Western Reserve University	ORG
Cleveland	GPE
Ohio	GPE
the 1970s	DATE
seventeen years	DATE
the Clovernook Center for the Blind	ORG
Cincinnati	GPE
eighteen million	CARDINAL
a year	DATE
U.S.	GPE
zero	CARDINAL
nine	CARDINAL
the VA Medical Centers	ORG
two	CARDINAL
Cincinnati	GPE
millions	CARDINAL
55,000	MONEY
twenty years	DATE
35,000	MONEY
10,000	MONEY
four	CARDINAL
The Register - a	ORG
U.S.	GPE
Cincinnati	GPE
VA Medical Centers	ORG
Register	ORG
twenty-five years	DATE
seventy-five	CARDINAL
’s	GPE
Senco Products	ORG
you.</p	PERSON
Campbell Hausfeld	FAC
Cincinnati	GPE
Harrison	PERSON
ten years	DATE
Senco Products	ORG
Senco Products	ORG
Campbell Hausfeld	FAC
two	CARDINAL
four	CARDINAL
One	CARDINAL
American	NORP
Senco years	DATE
1978 to 1988	DATE
the United States	GPE
Senco	PERSON
Senco	PERSON
Japan	GPE
China	GPE
Senco	PERSON
about ten years	DATE
$120 million	MONEY
the U.S.	ORG
the United States	GPE
Senco	PERSON
South	LOC
Southeast	NORP
North and South Carolina	GPE
Henry Ford	PERSON
first	ORDINAL
Senco	PERSON
Senco	PERSON
one	CARDINAL
the years	DATE
first	ORDINAL
us	GPE
German	NORP
Remington	GPE
Cincinnati	GPE
Lodge &	ORG
Shipley Company	ORG
Senco	PERSON
one	CARDINAL
years	DATE
Senco	PERSON
the University of Michigan	ORG
Senco	PERSON
about eleven	CARDINAL
the Clovernook Center for the Blind	ORG
several years	DATE
half	CARDINAL
the lunch hour	TIME
about a year	DATE
Industrial Engineer and Safety Officer	ORG
Safety	ORG
first	ORDINAL
three	CARDINAL
one	CARDINAL
Dayton	GPE
Ohio	GPE
Woodlawn	GPE
Cincinnati	GPE
Memphis	GPE
Tennessee	GPE
two	CARDINAL
Register	ORG
the National Industries for the Blind	ORG
Cincinnati	GPE
the American Society of Safety Engineers	ORG
several years	DATE
Cincinnati	GPE
monthly	DATE
Safety	ORG
COVID	PERSON
a few years	DATE
about 115 years	DATE
one	CARDINAL
the 1800s	DATE
the years	DATE
twenty-seven acres	QUANTITY
William Procter	PERSON
Procter &amp	ORG
One	CARDINAL
the Clovernook Center of the Blind	ORG
twenty years	DATE
the years	DATE
the day	DATE
years	DATE
years	DATE
American	NORP
the Clovernook Center	ORG
thirty to thirty-five	CARDINAL
Rehabilitation	ORG
two	CARDINAL
one	CARDINAL
the ten years	DATE
evening	TIME
UC	GPE
a few evening	TIME
Sara	PERSON
three	CARDINAL
today	DATE
Ergonomics	ORG
first	ORDINAL
Materials and Manufacturing	WORK_OF_ART
PowerPoint	ORG
Design Research	ORG
User-Centered Design	ORG
seventy-six	CARDINAL
eleven	CARDINAL
you.</p	PERSON
today	DATE
Hyperloop	ORG
5	CARDINAL
RAM	ORG
two	CARDINAL
UC	GPE
Human Factors Design	ORG
the University of Cincinnati	ORG
one	CARDINAL
four weeks	DATE
Cincinnati	GPE
about five	CARDINAL
Baby Boo	PERSON
the University of Cincinnati	ORG
two thirds	CARDINAL
the last third	DATE
the years	DATE
the Clovernook Center for the Blind	ORG
nine, ten years ago	DATE
the day	DATE
the middle of the day	DATE
UC	GPE
Howie	PERSON
first	ORDINAL
Fortran	GPE
the Clovernook Center for the Blind	ORG
286	CARDINAL
386	DATE
486	CARDINAL
Google	ORG
YouTube	ORG
eight-hour	TIME
two	CARDINAL
just two days ago	DATE
thirty dollars	MONEY
Google	ORG
the last month	DATE
thirty dollars	MONEY
Wired	ORG
a week	DATE
Cincinnati	GPE
twenty-four hours	TIME
seven days	DATE
Audacity	ORG
the Cincinnati Association for the Blind	ORG
a few weeks	DATE
Howie	PERSON
CAD	ORG
one	CARDINAL
10,000	MONEY
about three	CARDINAL
about four or	CARDINAL
thousands	CARDINAL
years	DATE
second	ORDINAL
the Campbell Hausfeld Company	FAC
Harrison	GPE
Ohio	GPE
each week	DATE
two	CARDINAL
four	CARDINAL
one	CARDINAL
ninety-three years	DATE
UC	GPE
today	DATE
five	CARDINAL
three	CARDINAL
sixteen	DATE
David	PERSON
