Catherine Westfall	PERSON
the 16th of July, 2013	DATE
Argonne	GPE
PhD	WORK_OF_ART
PhD	WORK_OF_ART
Yale	ORG
72	DATE
Yale	ORG
Frank Firk	PERSON
Yale	ORG
Ph.D.	WORK_OF_ART
1972	DATE
Yale	ORG
another couple of years.</p	DATE
between 1968 through the early ‘70s	DATE
first	ORDINAL
Yale	ORG
Argonne	GPE
74	DATE
Harold Jackson	PERSON
a number of years	DATE
76	DATE
Livingston	ORG
76	DATE
Harold Jackson	PERSON
Argonne	GPE
two	CARDINAL
about ‘78.</p	CARDINAL
79	CARDINAL
three	CARDINAL
two	CARDINAL
three	CARDINAL
JLab	PERSON
first	ORDINAL
RF	ORG
Urbana	GPE
HEPL	ORG
two	CARDINAL
One	CARDINAL
Jean Mougey	PERSON
Jean Mougey	PERSON
Bernard Frois	PERSON
Tony Thomas	PERSON
JLab	ORG
Saclay	PERSON
us	GPE
Bates	PERSON
MIT Bates	PERSON
Europe	LOC
Livingston	ORG
2	CARDINAL
two	CARDINAL
One	CARDINAL
EMC	ORG
EMC	ORG
three	CARDINAL
one	CARDINAL
spin-½	ORG
two	CARDINAL
three	CARDINAL
quadrupole	GPE
quadrupole	CARDINAL
one	CARDINAL
Carl Carlson	PERSON
Franz Gross	PERSON
QCD	ORG
2	CARDINAL
Don	PERSON
QCD	ORG
QCD	ORG
Yukawan	PERSON
Yukawan	PERSON
Carl Carlson	PERSON
Meson	PERSON
QCD	ORG
meson-meson exchange	ORG
meson exchange	ORG
QCD	ORG
meson nucleon degrees	ORG
QCD	ORG
meson exchange	ORG
Larry Cardman	PERSON
first	ORDINAL
EMC	ORG
second	ORDINAL
EMC	ORG
88	CARDINAL
Don Geesaman	PERSON
EMC	ORG
86	DATE
88	CARDINAL
86	DATE
second	ORDINAL
EMC	ORG
CERN	ORG
two	CARDINAL
86	CARDINAL
Brodsky	PERSON
Barnes	NORP
1982	DATE
2	CARDINAL
4	CARDINAL
GEM	ORG
GEM	ORG
the early 1980s	DATE
Carlson and Gross	ORG
the Blue Book	WORK_OF_ART
the Blue Book	LAW
the Blue Book	ORG
169.</p	CARDINAL
169	CARDINAL
two	CARDINAL
One	CARDINAL
quadrupole	CARDINAL
first	ORDINAL
two	CARDINAL
ten	CARDINAL
100	CARDINAL
ten	CARDINAL
SLAC	ORG
three	CARDINAL
three	CARDINAL
every day	DATE
late at night	TIME
four	CARDINAL
four	CARDINAL
Don Geesaman	PERSON
Ben Zeidman	PERSON
Hal	PERSON
2	CARDINAL
GeV	DATE
4	CARDINAL
three	CARDINAL
three	CARDINAL
JLab	ORG
three	CARDINAL
One	CARDINAL
two	CARDINAL
One	CARDINAL
one	CARDINAL
half	CARDINAL
second	ORDINAL
third	ORDINAL
two	CARDINAL
JLab	ORG
GEM	ORG
JLab	ORG
4π	CARDINAL
two	CARDINAL
about $100 M	MONEY
at least $25 or	MONEY
$30 million dollars	MONEY
Today	DATE
about $60	MONEY
4π	CARDINAL
CEBAF	ORG
4π	CARDINAL
JLab did.</p	PERSON
Don	PERSON
Jean Mougey	PERSON
Jean.</p	NORP
4π	CARDINAL
Bernhard	ORG
4π	CARDINAL
10	CARDINAL
Moeller	ORG
4π	CARDINAL
4π	CARDINAL
PEP	ORG
SLAC	ORG
10	CARDINAL
10	CARDINAL
HERA	ORG
10	CARDINAL
10	CARDINAL
today	DATE
10	CARDINAL
10	CARDINAL
one	CARDINAL
n’t	GPE
SRF	ORG
Cornell	ORG
about ‘84	CARDINAL
a year	DATE
Washington	GPE
D.C.	GPE
first	ORDINAL
recylotron	ORG
Hermann Grunder	PERSON
the mid ‘80s	DATE
Cornell	ORG
SRF	ORG
Bates	PERSON
82	DATE
the Aladdin Ring	FAC
Wisconsin	GPE
MeV	PRODUCT
100	CARDINAL
years	DATE
1983	DATE
Williamsburg	GPE
the Aladdin Ring	FAC
CEBAF	ORG
Roy Whitney	PERSON
CEBAF	ORG
CEBAF	ORG
a couple of years	DATE
CEBAF Internal Target Working Group	ORG
about ‘83	CARDINAL
every several months	DATE
VARC	ORG
CEBAF	ORG
Continuous Electron	PERSON
JLab	ORG
Jefferson Lab	PERSON
SRF	ORG
Caltech	ORG
MIT	ORG
CEBAF	ORG
Richard Milner	PERSON
Bob McKeown	PERSON
Stan Kowalski	PERSON
MIT	ORG
MIT	ORG
85	DATE
85	DATE
Stan Kowalski	PERSON
Bates	PERSON
JLab	ORG
PEP	ORG
SLAC	ORG
Burton	PERSON
SLAC	ORG
European	NORP
Hamburg	GPE
Hamburg	GPE
Hamburg	GPE
HERMES	GPE
DESY	ORG
HERA	ORG
second	ORDINAL
EMC	ORG
Caltech	ORG
88	CARDINAL
V. Soergel	PERSON
DESY	ORG
Soergel	PERSON
Caltech	ORG
HERA	ORG
HERMES	GPE
Novosibirsk	ORG
Novosibirsk	PERSON
87	CARDINAL
88	CARDINAL
first	ORDINAL
Novosibirsk	PERSON
a big year	DATE
JLab	ORG
Letters of Intent	ORG
first	ORDINAL
two	CARDINAL
1988	DATE
EMC	ORG
Don Geesaman	PERSON
E665	PRODUCT
Fermilab	ORG
the Nuclear Physics	ORG
NPAS	GPE
84	CARDINAL
NPAS	GPE
Nuclear Physics	ORG
PAC	ORG
84	DATE
first	ORDINAL
PAC	ORG
85	DATE
Brodsky	PERSON
Hiller	PERSON
83	CARDINAL
PAC	ORG
DOE	ORG
CEBAF	ORG
NPAS	GPE
Ray Arnold	PERSON
the Nuclear Physics	ORG
two	CARDINAL
Brodsky	PERSON
Hiller	PERSON
PAC	ORG
Dick Taylor	PERSON
Taylor	PERSON
Taylor	PERSON
Kendall	PERSON
Friedman</p	GPE
the Nobel Prize	WORK_OF_ART
69	CARDINAL
the Nobel Prize	WORK_OF_ART
PAC	ORG
Taylor	PERSON
PAC	ORG
more than two	CARDINAL
PAC	ORG
Bremsstrahlung	PERSON
Dick Taylor	PERSON
the next year	DATE
86	DATE
NE8	PERSON
Bremsstrahlung	PERSON
one	CARDINAL
one	CARDINAL
PAC	ORG
third	ORDINAL
87	DATE
88	DATE
Brodsky	PERSON
1	CARDINAL
1	CARDINAL
1.6	CARDINAL
89	CARDINAL
CEBAF	ORG
four	CARDINAL
88	CARDINAL
HERMES	GPE
Milner	PERSON
HERMES	GPE
EMC	ORG
HERMES	GPE
EMC	ORG
CERN	GPE
HERMES	GPE
three	CARDINAL
about ‘89	DATE
90	CARDINAL
90	CARDINAL
HERMES	GPE
89	DATE
about four	CARDINAL
Argonne	GPE
One	CARDINAL
4	CARDINAL
1.6	CARDINAL
Eisenstein	PERSON
Hal Jackson	PERSON
Eisenstein	PERSON
first	ORDINAL
University of Illinois at Urbana-Champaign.</p	ORG
two	CARDINAL
Bob Eisensteins	PERSON
Urbana	GPE
the Physics Department	ORG
one	CARDINAL
one	CARDINAL
Eisenstein	PERSON
PAC	ORG
Eisenstein	PERSON
Larry Cardman	PERSON
Hermann Grunder	PERSON
the University of Illinois	ORG
Argonne	GPE
Hermann	PERSON
Larry	PERSON
Don	PERSON
ten years	DATE
JLab	ORG
the CEBAF Internal Target Working Group	ORG
the early eighties	DATE
GEM	ORG
ten years	DATE
Don	PERSON
Hal	PERSON
CEBAF Internal Target Working Group	ORG
Don	PERSON
CEBAF	ORG
NPAS	GPE
SLAC	ORG
Novosibirsk	PERSON
Hal	PERSON
Hal Jackson	PERSON
Urbana	GPE
second	ORDINAL
second	ORDINAL
Hal	PERSON
Grunder	ORG
one	CARDINAL
Hal	PERSON
Hal	PERSON
Hal	PERSON
Dirk Walecka	PERSON
Walecka	LOC
Walecka	LOC
PAC	ORG
half	CARDINAL
PAC	ORG
UIUC	ORG
Urbana	GPE
Urbana	PERSON
second	ORDINAL
roughly half	CARDINAL
HMS	ORG
Hal	PERSON
SLAC	ORG
Novosibirsk	ORG
kaon physics	ORG
Enge	ORG
CEBAF	ORG
about 1990	DATE
Hal	PERSON
Costas Papanicolas	ORG
two	CARDINAL
Urbana	GPE
Urbana	GPE
Argonne	NORP
CEBAF	ORG
SOS	ORG
1990	DATE
Enge	PERSON
SOS	ORG
2	CARDINAL
3	CARDINAL
2	CARDINAL
Hal	PERSON
SOS	ORG
94	DATE
Urbana	GPE
six years.</p	DATE
One	CARDINAL
UIUC	ORG
Eisenstein	PERSON
Cardman	PERSON
JLab	ORG
Eisenstein	PERSON
NSF	ORG
NSF	ORG
NSF	ORG
National Science Foundation	ORG
Larry Cardman	PERSON
John Domingo’s	PERSON
Costas Papanicolas	ORG
three	CARDINAL
Bates	ORG
Saskatoon	LOC
JLab	ORG
HERMES	GPE
Ron Gilman	PERSON
Haiyan Gao	PERSON
Gao	PERSON
first	ORDINAL
Urbana	GPE
the Duke Physics Department	ORG
five	CARDINAL
five	CARDINAL
2000	DATE
the Hall C equipment?</p>
<h3>	FAC
SOS	ORG
95	CARDINAL
Don	PERSON
first	ORDINAL
first	ORDINAL
second	ORDINAL
Larry	PERSON
First	ORDINAL
Don	PERSON
Hall C	PERSON
first	ORDINAL
first	ORDINAL
first	ORDINAL
Don	PERSON
JLab	ORG
JLab	PERSON
50%	PERCENT
two weeks	DATE
Dick Taylor	PERSON
Bates	PERSON
first	ORDINAL
the South Hall	LOC
The South Hall	FAC
Bates	PERSON
CEBAF	ORG
Jefferson Lab	PERSON
LAMPF	NORP
three	CARDINAL
at least two	CARDINAL
HERA	ORG
HERA	ORG
two	CARDINAL
at least two	CARDINAL
One	CARDINAL
JLab	PERSON
three	CARDINAL
Hall A	ORG
Hall A	ORG
the Hall A	ORG
a year	DATE
one	CARDINAL
Hall A	ORG
Hall A	ORG
C. W. de Jager	PERSON
second	ORDINAL
Hall	GPE
first	ORDINAL
96	CARDINAL
two	CARDINAL
three	CARDINAL
JLab	ORG
Don	PERSON
JLab	PERSON
GEM	ORG
first	ORDINAL
’s	GPE
Christmas	DATE
JLab	PERSON
Roy	PERSON
first	ORDINAL
Hermann	PERSON
up to 4	CARDINAL
Roy	PERSON
first	ORDINAL
Hermann	PERSON
EMC	ORG
Photoshop	PRODUCT
Santa	GPE
two	CARDINAL
three	CARDINAL
up to 6	CARDINAL
GEM	ORG
Brodsky	PERSON
Hiller	PERSON
Serge Kox	PERSON
first	ORDINAL
Bates	PERSON
John Cameron	PERSON
second	ORDINAL
Bates	PERSON
French	NORP
Kox	PERSON
JLab	ORG
one	CARDINAL
One	CARDINAL
2000	DATE
today	DATE
JLab	ORG
SLAC	ORG
Rosenbluth	LOC
JLab	ORG
12	CARDINAL
GeV	WORK_OF_ART
Sivers	NORP
HERMES	GPE
two	CARDINAL
JLab	ORG
GEM	ORG
the mid ‘90s	DATE
first	ORDINAL
JLab	PERSON
GEM	ORG
SLAC	ORG
N	ORG
Don	PERSON
Don	PERSON
Bates	PERSON
Bates	ORG
Don	PERSON
JLab	ORG
Mougey	ORG
Ben Zeidman	PERSON
Argonne	GPE
Japanese	NORP
Bob McKeown	PERSON
Walecka	LOC
Walecka	LOC
a year	DATE
McKeown	ORG
Walecka	LOC
Walecka	LOC
McKeown	ORG
Gerry Garvey	PERSON
about a year	DATE
the University of Chicago?</p>
	ORG
Princeton	GPE
Princeton	GPE
Walecka	LOC
Walecka	PERSON
Argonne	NORP
McKeown	ORG
Walecka	LOC
McKeown	ORG
Bates	PERSON
Doug Beck	PERSON
1991.</p	CARDINAL
Urbana	GPE
some hours	TIME
Jack Lightbody	PERSON
Doug	PERSON
