March 31, 2020	DATE
David Zierler	PERSON
the American Institute of Physics	ORG
Gareth McKinley	PERSON
MIT	ORG
McKinley	PERSON
the Mechanical Engineering Department	ORG
Hatsopoulos Microfluids	GPE
the School of Engineering Professor	ORG
Rosemary Jill Matthews	PERSON
Keri Priddle	ORG
early years	DATE
two	CARDINAL
Gareth Priddle	ORG
Gareth McKinley	PERSON
Welsh	PERSON
Gareth	PERSON
Welsh	ORG
Welsh	ORG
Wales	GPE
London	GPE
London	GPE
four	CARDINAL
second	ORDINAL
yes.</p	GPE
London	GPE
London	GPE
London	GPE
London	GPE
Hackney	ORG
JMI	DATE
American	NORP
London	GPE
London	GPE
early years	DATE
London	GPE
London	GPE
Enfield	ORG
London	GPE
about five	CARDINAL
Ware	ORG
London	GPE
Hertfordshire	GPE
London	GPE
the Green Belt	LOC
the Green Belt	LOC
Welwyn Garden City	FAC
Stevenage	ORG
age 11	DATE
England	GPE
the 1970s	DATE
11-plus	CARDINAL
England	GPE
the 1970s	DATE
Labour	ORG
My year	DATE
second	ORDINAL
the second year	DATE
that year	DATE
September 1975	DATE
90	CARDINAL
Hertford Grammar School	ORG
Richard Hale School	ORG
seven years	DATE
England	GPE
four years	DATE
the first few years	DATE
age 11 to age 14	DATE
a year or	DATE
two	CARDINAL
England	GPE
age 16	DATE
11	CARDINAL
two	CARDINAL
French	NORP
four	CARDINAL
Two	CARDINAL
England	GPE
one	CARDINAL
Paul Smith	PERSON
Robin Coxon	PERSON
Fred Bagguley	PERSON
70s	DATE
English	LANGUAGE
English	NORP
age 16	DATE
English	NORP
16	CARDINAL
about two-thirds	CARDINAL
two more years	DATE
Nottingham	ORG
Imperial	ORG
Oxbridge	NORP
England	GPE
Cambridge	GPE
one	CARDINAL
Brush	PERSON
French	NORP
Cambridge	GPE
UK	GPE
UK	GPE
Keble College	ORG
Oxford	GPE
Fred Bagguley	PERSON
Cambridge	GPE
one	CARDINAL
Cambridge	GPE
Cambridge	GPE
one	CARDINAL
Cambridge	GPE
Nat	ORG
Tripos	ORG
three	CARDINAL
first year	DATE
third year	DATE
the first two years	DATE
one	CARDINAL
four	CARDINAL
the first year	DATE
the second year	DATE
about my second year	DATE
Cambridge	GPE
age 20	DATE
Cambridge	GPE
Cambridge	GPE
Malcolm Mackley	PERSON
Cambridge	GPE
26	CARDINAL
Downing College	ORG
only five	CARDINAL
PhD	WORK_OF_ART
University of Bristol	ORG
about 10 or 15	CARDINAL
our third year	DATE
Cambridge	GPE
Cambridge	GPE
a fourth year	DATE
those days	DATE
Certificate of Post-Graduate Study	ORG
M.Eng	ORG
the London International Youth Science Fortnight	ORG
1981	DATE
the end of my year 11	DATE
English	NORP
Lower Sixth	EVENT
one year	DATE
two-week	DATE
the University of London	ORG
US	GPE
People to People International	ORG
American	NORP
the London International Youth Science Forum	ORG
the Science Fortnight	WORK_OF_ART
UK	GPE
London	GPE
the last week of July	DATE
the first week of August	DATE
the summer of 1981	DATE
two weeks	DATE
about 300	CARDINAL
about 50	CARDINAL
two or three	DATE
IEE	ORG
the Institute for Electrical Engineers	ORG
one	CARDINAL
Strand	GPE
London	GPE
17	CARDINAL
18	DATE
London	GPE
the next year	DATE
the next four or five years	DATE
first	ORDINAL
the years	DATE
the Cambridge University Air Squadron	ORG
Bulldog	ORG
1983	DATE
1984	DATE
the first week	DATE
Cambridge	GPE
Freshers’ Week	WORK_OF_ART
the kind of week	DATE
McKinley	PERSON
the University Air Squadron	ORG
ROTC	PERSON
English	LANGUAGE
those days	DATE
six years	DATE
America	GPE
RAF	ORG
CUAS	ORG
the Cambridge University Air Squadron	ORG
four years	DATE
Cambridge	GPE
Wednesday	DATE
afternoon	TIME
second	ORDINAL
Saturday	DATE
afternoon	TIME
Cape Cod	PERSON
Boston	GPE
two	CARDINAL
Cessna	ORG
Cape Cod	PERSON
Maine	GPE
the day	DATE
every hour	TIME
the day	DATE
three hours	TIME
Flight Training School	PERSON
10 or 15	CARDINAL
each year	DATE
10	CARDINAL
our third year	DATE
RAF	ORG
Officer Training School	ORG
those days	DATE
Tornado	PRODUCT
British	NORP
at least one	CARDINAL
the Falklands War	EVENT
ten	CARDINAL
eight	CARDINAL
seven	CARDINAL
eight	CARDINAL
those days	DATE
first-year	DATE
one quarter	DATE
Cambridge	GPE
the Cavendish Laboratory	ORG
the 1970s	DATE
New Cavendish	NORP
Cambridge	GPE
September of 2019	DATE
Cavendish	NORP
Cavendish	NORP
Cambridge	GPE
Victorian Era	ORG
Rutherford	ORG
Rutherford	ORG
the afternoon	TIME
first-year	DATE
the morning	TIME
Nuffield	ORG
Cambridge	GPE
the first year	DATE
English	NORP
10%	PERCENT
80%	PERCENT
Seconds	TIME
second	ORDINAL
second	ORDINAL
half	CARDINAL
Upper Seconds	ORG
second	ORDINAL
half	CARDINAL
Lower Seconds	EVENT
third	ORDINAL
second	ORDINAL
50%	PERCENT
those days	DATE
Peter Duffett-Smith	PERSON
the first year	DATE
third	ORDINAL
third and fourth years	DATE
Malcolm Mackley	PERSON
Cambridge	GPE
Cambridge	GPE
Cambridge	GPE
English	NORP
Cambridge	GPE
Bristol	GPE
PhD	WORK_OF_ART
the H. H. Wills Physics Laboratory	PERSON
Bristol	ORG
H. H. Wills	PERSON
UK	GPE
the Wills Physics Laboratory	ORG
PhD	WORK_OF_ART
English	LANGUAGE
the University of Sussex	ORG
Cambridge	GPE
the year	DATE
the very early 1980s	DATE
one	CARDINAL
Robinson College	ORG
David Blackadder	PERSON
Downing College	ORG
first	ORDINAL
those days	DATE
90%	PERCENT
Cambridge	GPE
Cambridge	GPE
Downing College	ORG
three years	DATE
a fourth year	DATE
about 42	CARDINAL
our year	DATE
the end of 1985	DATE
1986	DATE
42	CARDINAL
Cambridge	GPE
Cambridge	GPE
the end of ’85	DATE
five	CARDINAL
Downing College	ORG
four	CARDINAL
five	CARDINAL
all these years	DATE
Three	CARDINAL
England	GPE
fourth-year	DATE
Cambridge	GPE
40	CARDINAL
Malcolm	PERSON
fluid mechanics	ORG
PhD	WORK_OF_ART
Cambridge	GPE
American	NORP
MIT	ORG
PhD	WORK_OF_ART
Cambridge	GPE
MIT	ORG
MIT	ORG
America	GPE
America	GPE
82	DATE
85	CARDINAL
PhD	WORK_OF_ART
Cambridge	GPE
Cambridge	GPE
Malcolm	PERSON
those days	DATE
Cambridge	GPE
three	CARDINAL
British Petroleum (BP	ORG
UK	GPE
the ’80s	DATE
Scotland	GPE
the North Sea	LOC
Grangemouth	PERSON
Scotland	GPE
BP	ORG
Cambridge	GPE
PhD	WORK_OF_ART
David Mead	PERSON
Cambridge	GPE
these days	DATE
last year	DATE
Shell	ORG
UK	GPE
Faunton	GPE
summer	DATE
the summer	DATE
the summer of ’85	DATE
the summer	DATE
the London International Youth Science Forum	ORG
the middle of August	DATE
US	GPE
a month	DATE
a month	DATE
Greyhound	ORG
those days	DATE
one-month	DATE
Greyhound	ORG
the West Coast	LOC
86	DATE
US.”</p	GPE
the J. C. Platt Prize	ORG
Cambridge	GPE
Cambridge	GPE
the first two years	DATE
the J. C. Platt Prize	ORG
Dynamics of Polymeric Liquids	WORK_OF_ART
J. C. Platt Prize	PERSON
1986.</p	CARDINAL
PhD	WORK_OF_ART
States	GPE
UK	GPE
UK	GPE
PhD	WORK_OF_ART
Malcolm	PERSON
PhD	WORK_OF_ART
Cambridge	GPE
Cambridge	GPE
UK	GPE
Cambridge	GPE
Oxford	ORG
Cambridge	GPE
the day	DATE
Cambridge	GPE
US	GPE
French	NORP
German	NORP
Malcolm	PERSON
three	CARDINAL
US	GPE
Cambridge	GPE
one	CARDINAL
four	CARDINAL
three	CARDINAL
UC Berkeley	ORG
Morton Denn	PERSON
Mort Denn	PERSON
80	DATE
UC Berkeley	ORG
those days	DATE
GRE	ORG
Berkeley	GPE
University of Wisconsin	ORG
Madison	GPE
Bob Bird	PERSON
Bohr Library	PERSON
MIT	ORG
one	CARDINAL
Bob Bird’s	PERSON
Bob Armstrong.</p>
	PERSON
Bob Bird	PERSON
early ’86	DATE
MIT	ORG
PhD	WORK_OF_ART
Bob Armstrong	PERSON
one	CARDINAL
two	CARDINAL
three	CARDINAL
UC Berkeley	ORG
Mort Denn	PERSON
the first year	DATE
California	GPE
one year	DATE
first year	DATE
first	ORDINAL
MIT	ORG
the Kennedy Scholarship	FAC
MIT	ORG
the Kennedy Scholarship	FAC
Kennedy	PERSON
63	DATE
about a month	DATE
November ’63	DATE
October	DATE
63	CARDINAL
British	NORP
these days	DATE
UK	GPE
between 10 to 12	CARDINAL
Kennedy	PERSON
Massachusetts	GPE
Harvard	ORG
MIT	ORG
a year	DATE
the Kennedy School of Government	ORG
one year	DATE
Harvard	ORG
Harvard	ORG
only two	CARDINAL
my year	DATE
MIT	ORG
Matthew Ralph	PERSON
three years	DATE
MIT	ORG
Imperial College	ORG
London	GPE
Cambridge	GPE
MIT	ORG
two	CARDINAL
England	GPE
Cambridge	GPE
MIT	ORG
two	CARDINAL
English	NORP
my year	DATE
three	CARDINAL
about 50	CARDINAL
three	CARDINAL
UK	GPE
One	CARDINAL
Cambridge	GPE
Paul Coates	PERSON
Cambridge	GPE
Matthew Ralph	PERSON
Imperial	ORG
three	CARDINAL
three	CARDINAL
English	LANGUAGE
American	NORP
three	CARDINAL
one	CARDINAL
weekly	DATE
weekly	DATE
next Monday	DATE
Cambridge	GPE
English	NORP
weekly	DATE
weekly	DATE
one	CARDINAL
Oxbridge	NORP
the first year	DATE
India	GPE
Australia	GPE
UK	GPE
American	NORP
the first year	DATE
Cambridge	GPE
Cambridge	GPE
18	DATE
American	NORP
Cambridge	GPE
third year	DATE
Reagan	PERSON
first	ORDINAL
Kennedy	PERSON
12	CARDINAL
Kennedy	PERSON
10	CARDINAL
Harvard	ORG
the end of that year	DATE
British	NORP
two	CARDINAL
MIT	ORG
one year	DATE
RA	ORG
Bob Armstrong	PERSON
Bob Brown	PERSON
Reagan	PERSON
a year or two years ago	DATE
shielded--	PERSON
Bob	PERSON
Bob	PERSON
Bob Armstrong	PERSON
Bob	PERSON
non-Newtonian	NORP
a year	DATE
two	CARDINAL
20, 30 years	DATE
MIT	ORG
one	CARDINAL
Thatcher	PERSON
England	GPE
Reagan	PERSON
US	GPE
80s	DATE
the Cold War	EVENT
88	DATE
89	DATE
the Berlin Wall	FAC
Polymer Science and Technology	ORG
first	ORDINAL
Kennedy	PERSON
Robert Cohen	PERSON
Three	CARDINAL
Bob Armstrong	PERSON
Bob Brown	PERSON
Bob Cohen	PERSON
Bob	PERSON
the days	DATE
MIT	ORG
Bob Cohen	PERSON
Oxford	ORG
the 1970s	DATE
the Engineering Science	WORK_OF_ART
Oxford	GPE
MIT	ORG
MIT	ORG
MIT	ORG
Bob	PERSON
six	CARDINAL
six	CARDINAL
September ’86	DATE
first	ORDINAL
six	CARDINAL
two	CARDINAL
Cambridge	GPE
Aluj Bellare	PERSON
the Indian Institute of Technologies	ORG
one	CARDINAL
two	CARDINAL
Bob	PERSON
PhD	WORK_OF_ART
MIT	ORG
the first year	DATE
each year	DATE
first	ORDINAL
one	CARDINAL
five	CARDINAL
an hour	TIME
Ioannis Yannas	PERSON
the end of the day	DATE
MIT	ORG
five	CARDINAL
one	CARDINAL
Bob Armstrong	PERSON
Malcolm	PERSON
these days	DATE
Y.	PERSON
Yannas	PERSON
Bob Armstrong	PERSON
Malcolm Mackley	PERSON
Malcolm	PERSON
Cambridge	GPE
those days	DATE
Bob	PERSON
Bob	PERSON
One	CARDINAL
first	ORDINAL
one	CARDINAL
first	ORDINAL
the 1980s	DATE
PhD	WORK_OF_ART
first	ORDINAL
two	CARDINAL
Bob Armstrong	PERSON
Bob Brown	PERSON
those days	DATE
MIT	ORG
the ’70s	DATE
70s	DATE
the early ’80s	DATE
about 30	CARDINAL
PhD	WORK_OF_ART
One	CARDINAL
one	CARDINAL
third	ORDINAL
Bob	PERSON
Bob Cohen	PERSON
third	ORDINAL
Bobs	PERSON
Cambridge	GPE
MIT	ORG
Cambridge	GPE
Massachusetts	GPE
Cambridge	GPE
May 22	DATE
the third week	DATE
May	DATE
1991.</p	CARDINAL
1991.</p	CARDINAL
three	CARDINAL
Tuesday, Wednesday, Thursday	DATE
three	CARDINAL
two	CARDINAL
February	DATE
91	CARDINAL
91.</p	CARDINAL
91	CARDINAL
yes.</p	GPE
a little earlier	DATE
1990	DATE
one	CARDINAL
three	CARDINAL
Paul Norvi	PERSON
three	CARDINAL
Bobs	ORG
late nights	TIME
those days	DATE
one	CARDINAL
Mac	PERSON
eight	CARDINAL
two hours	TIME
those days	DATE
two hours	TIME
two	CARDINAL
LaTeX	ORG
one	CARDINAL
about 400 pounds	QUANTITY
5,000	MONEY
1989	DATE
DuPont	ORG
Dow	ORG
MIT	ORG
DuPont	ORG
W. R. Grace	PERSON
DuPont	ORG
Delaware	GPE
two	CARDINAL
One	CARDINAL
Boston	GPE
another year	DATE
a year	DATE
Boston College	ORG
four years	DATE
one year	DATE
one	CARDINAL
one	CARDINAL
two	CARDINAL
Santa Barbara	GPE
Harvard	ORG
DuPont	ORG
Bell Labs	ORG
DuPont	ORG
Kevlar	PRODUCT
two	CARDINAL
Kevlar	PRODUCT
100°	CARDINAL
Bell Labs	ORG
February of 1991	DATE
91	CARDINAL
Bell	ORG
Ron Larson	PERSON
the University of Michigan	ORG
Susan Muller	PERSON
Schlumberger	ORG
Eric Shaqfeh	PERSON
Stanford	ORG
Glenn Fredrickson	PERSON
Santa Barbara.</p>
	ORG
91	DATE
a year or	DATE
two	CARDINAL
Eric	PERSON
Stanford	ORG
Susan Muller	PERSON
Berkeley	GPE
Ron Larson	PERSON
one	CARDINAL
Glenn Fredrickson	PERSON
Santa Barbara	GPE
Ron	PERSON
one	CARDINAL
Bell Labs	ORG
94	CARDINAL
95	CARDINAL
those golden days	DATE
DuPont	ORG
Dow	ORG
DuPont	ORG
Harvard	ORG
Boston	GPE
one	CARDINAL
Bob Brown	PERSON
the Gordon McKay Chair of Engineering Sciences	ORG
Harvard	ORG
ETOOB	ORG
the School of Engineering	ORG
The School of Business	ORG
the Management School	ORG
Harvard	ORG
the Management School	ORG
the School of Education	ORG
the Divinity School	ORG
the School of Engineering	ORG
those days	DATE
the Division of Engineering	ORG
Gordon McKay	PERSON
Gordon McKay professors.</p>	PERSON
Cambridge	GPE
MIT	ORG
MIT	ORG
Harvard	ORG
Harvard	ORG
Cambridge	GPE
UK	GPE
the year	DATE
Boston	GPE
1986	DATE
Harvard’s	ORG
MIT	ORG
MIT	ORG
Harvard	ORG
Cambridge	GPE
10	CARDINAL
12	CARDINAL
Kennedy	PERSON
Harvard	ORG
Harvard	ORG
MIT	ORG
the last 30 years	DATE
Harvard	ORG
Stanford	ORG
Princeton	ORG
Harvard	ORG
Cambridge	GPE
Harvard	ORG
English	NORP
MIT	ORG
1991	DATE
those days	DATE
Harvard	ORG
the first year	DATE
91	CARDINAL
first-year	DATE
that year	DATE
first-year	DATE
January of 1992.</p	DATE
1995	DATE
The John Loeb Chair of Natural Sciences	PERSON
Harvard	ORG
Harvard	ORG
three years	DATE
Harvard	ORG
Harvard	ORG
Harvard	ORG
Harvard	ORG
Harvard	ORG
Harvard	ORG
Harvard	ORG
Harvard	ORG
95	CARDINAL
the School of Arts and Sciences	ORG
the John Loeb Professor	PERSON
Loeb House	ORG
Loeb	ORG
Harvard	ORG
Arts and Sciences	ORG
the Division of Engineering.</p	ORG
1996	DATE
the Isaac Newton Institute?</p	ORG
Welsh	PERSON
Wales	GPE
the University of Aberystwyth	ORG
David	PERSON
David	PERSON
five years or so	DATE
the Isaac Newton Institute	ORG
Welsh	PERSON
1996	DATE
Cambridge	GPE
Dynamics of Complex Fluids	ORG
the Isaac Newton Institute	ORG
six-month	DATE
Trinity College	ORG
Cambridge	GPE
Newton	GPE
six-month	DATE
three	CARDINAL
Ken Walters	PERSON
the University of Aberystwyth	ORG
the years	DATE
Anthony Pearson	PERSON
Cambridge	GPE
Cambridge	GPE
Imperial	ORG
Cambridge	GPE
third	ORDINAL
Tom McLeish	PERSON
Cambridge	GPE
about two years	DATE
Leeds	GPE
three	CARDINAL
Harvard	ORG
Anthony Pearson	PERSON
Cambridge	GPE
Harvard	ORG
Gareth	PERSON
about 20	CARDINAL
only two	CARDINAL
1996	DATE
MIT	ORG
the Isaac Newton Institute	ORG
Harvard	ORG
Harvard	ORG
Harvard	ORG
Harvard	ORG
the next year	DATE
97	CARDINAL
the next year	DATE
MIT	ORG
the Isaac Newton Institute	ORG
the Isaac Newton Institute	ORG
Peyman Pakdel	PERSON
the year before	DATE
the Newton Institute	ORG
every afternoon	TIME
two	CARDINAL
three	CARDINAL
England	GPE
Tom McLeish	PERSON
Ron Larson	PERSON
every week	DATE
two	CARDINAL
Ron Larson	PERSON
Tom McLeish	PERSON
Tom	PERSON
Unilever	ORG
the Royal Society	ORG
six-month	DATE
The Indian Institute of Science	ORG
the Royal Society	ORG
the Indian Institute of Science	ORG
Unilever	ORG
Peyman Pakdel	ORG
Alp Öztekin	PERSON
the last three or four years	DATE
the next four years	DATE
Russian	NORP
Vladimir Entov	PERSON
the Soviet Union	GPE
Moscow	GPE
Cambridge	GPE
DAMTP	GPE
John Hinch	PERSON
two	CARDINAL
Harvard	ORG
one-year	DATE
six-month	DATE
six	CARDINAL
six-month	DATE
six-month	DATE
ten-year	DATE
2006	DATE
six-month	DATE
the Newton Institute	ORG
ten-year	DATE
2006	DATE
Harvard	ORG
MIT	ORG
97	CARDINAL
MIT	ORG
Harvard	ORG
seven-year	DATE
91	DATE
77	DATE
14 years	DATE
Boston	GPE
the end of six or seven years	DATE
two years	DATE
Caltech	ORG
Howard Stone	PERSON
Princeton	GPE
Harvard	ORG
two	CARDINAL
only two	CARDINAL
the Division of Engineering	ORG
Harvard	ORG
95	CARDINAL
1995	DATE
the year	DATE
Rob Howe	PERSON
MIT	ORG
MIT	ORG
MIT	ORG
Harvard	ORG
MIT	ORG
Ken Walters	PERSON
Anthony Pearson	PERSON
Ken	PERSON
the Newton Institute	ORG
Nam Suh	PERSON
MIT	ORG
Harvard	ORG
Harvard	ORG
Harvard	ORG
six weeks	DATE
six weeks later	DATE
six years	DATE
Harvard	ORG
Harvard	ORG
Nam Suh	WORK_OF_ART
Harvard	ORG
Harvard	ORG
MIT	ORG
Harvard	ORG
two	CARDINAL
the years	DATE
Howard Stone	PERSON
at least another decade	DATE
MIT	ORG
Ali Argon	PERSON
Ioannis Yannas	PERSON
late ’90s	DATE
Chemical	ORG
non-Newtonian	NORP
MIT	ORG
two	CARDINAL
Harvard	ORG
Shelley Anna	PERSON
Carnegie Mellon University	ORG
Harvard	ORG
Harvard	ORG
Harvard	ORG
Howard Stone	PERSON
Jonathan Rothstein	PERSON
95	CARDINAL
96	CARDINAL
Harvard	ORG
Harvard	ORG
MIT	ORG
MIT	ORG
Steve Spiegelberg	PERSON
Gavin Braithwaite	PERSON
MIT	ORG
Jonathan Rothstein	PERSON
MIT	ORG
MIT	ORG
Harvard	ORG
MIT	ORG
four	CARDINAL
AWIT	ORG
2001.</p	CARDINAL
MIT	ORG
four	CARDINAL
2001	DATE
yes.</p	GPE
MIT	ORG
George Hatsopoulos	PERSON
MIT	ORG
Greece	GPE
Athens	GPE
MIT	ORG
the 1950s	DATE
PhD	WORK_OF_ART
MIT	ORG
the early days	DATE
early days	DATE
Thermo Electron	ORG
Thermo Electron	ORG
US	GPE
the 1960s	DATE
Thermo Electron	ORG
Thermo Haake	ORG
Thermofisher	PERSON
today	DATE
Thermo Fisher Scientific	ORG
late ’90s	DATE
MIT	ORG
MIT	ORG
area--	NORP
George	PERSON
2004	DATE
Program	ORG
Polymer Science and Technology	ORG
the days	DATE
MIT	ORG
Program	ORG
Polymers	GPE
Soft Matter	PERSON
the mid-2000s and	DATE
2010	DATE
the last decade	DATE
2008	DATE
Associate Head for Research	WORK_OF_ART
MIT	ORG
second	ORDINAL
72	CARDINAL
College of Computing at MIT	ORG
second	ORDINAL
two	CARDINAL
Engineering Council	ORG
senate	ORG
the Dean of Engineering	ORG
nine	CARDINAL
MIT	ORG
three	CARDINAL
two	CARDINAL
two	CARDINAL
about 2005	DATE
Ocean Engineering	ORG
first	ORDINAL
Associate Head of Mechanical Engineering	WORK_OF_ART
Engineering Council	ORG
Mary Boyce	PERSON
MIT	ORG
two years	DATE
the Department of Mechanical Engineering	ORG
MIT	ORG
three	CARDINAL
the School of Engineering	ORG
the School of Engineering	ORG
year-long	DATE
two	CARDINAL
Ernie Cravalho	PERSON
John Brisson	PERSON
Harvard	ORG
Harvard	ORG
three	CARDINAL
my days	DATE
Malcolm Mackley	PERSON
one	CARDINAL
MIT	ORG
the late 2000s	DATE
the 2010s	DATE
Bob Cohen	PERSON
the Air Force	ORG
one	CARDINAL
PhD	WORK_OF_ART
three	CARDINAL
Air Force	ORG
US Army	ORG
Navy	ORG
1-cm	QUANTITY
Boston	GPE
MIT	ORG
two	CARDINAL
Bob Cohen	PERSON
Cambridge Polymer Group	ORG
three	CARDINAL
MIT	ORG
two	CARDINAL
one	CARDINAL
MIT	ORG
1,000	CARDINAL
MIT	ORG
Harvard	ORG
the day	DATE
Cambridge	GPE
MIT	ORG
the mid-2000s	DATE
PhD	WORK_OF_ART
one	CARDINAL
PhD	WORK_OF_ART
Bob Cohen	PERSON
Stanford	ORG
PhD	WORK_OF_ART
first	ORDINAL
the Society of Rheology	ORG
SOR	ORG
one	CARDINAL
the 1950s	DATE
about 1,200	CARDINAL
1,400	CARDINAL
300	CARDINAL
about 600	CARDINAL
ACS	ORG
APS	ORG
10,000	CARDINAL
second	ORDINAL
Santa Fe	ORG
1990	DATE
my fourth year	DATE
second	ORDINAL
APS	ORG
the Division of Fluid Dynamics	ORG
second	ORDINAL
today	DATE
the end of the day	DATE
one	CARDINAL
Eugene Bingham	PERSON
first	ORDINAL
the first 40 years	DATE
the Third Plasticity Symposium	ORG
1928	DATE
One	CARDINAL
Herschel	PERSON
Herschel	PERSON
60s	DATE
’70s	DATE
the Royal Society of London	ORG
Cambridge	GPE
FRS	ORG
That’s the person	WORK_OF_ART
Ken Walters	PERSON
UK	GPE
Commonwealth	ORG
so many years	DATE
one	CARDINAL
one	CARDINAL
one	CARDINAL
one	CARDINAL
one	CARDINAL
one	CARDINAL
Rayleigh	PERSON
first	ORDINAL
the late 1890s	DATE
the early 1900s	DATE
English	LANGUAGE
Reynolds	ORG
Mach	PERSON
Reynolds	ORG
Mach	PERSON
one	CARDINAL
two	CARDINAL
the Newton Institute	ORG
Sam Edwards	PERSON
Sam Edwards	PERSON
Cambridge	GPE
one-half	CARDINAL
Doi-Edwards	ORG
Ron Larson	PERSON
100	CARDINAL
the late 1990s	DATE
Steve Chu	PERSON
Ron Larson	PERSON
20 years old	DATE
the next few years	DATE
3D	ORG
more than one	CARDINAL
the next 10, 20 years	DATE
scan	NORP
Yes!</p	PERSON
McKinley	PERSON
today	DATE
today	DATE
the Falklands War	EVENT
1981/82	CARDINAL
Cambridge	GPE
82-85	DATE
Undergraduate Research Opportunities Program Students	ORG
