David Zierler	PERSON
the American Institute of Physics	ORG
March 22nd, 2021	DATE
Gabriela Gonzalez	PERSON
Gabriela Gonzalez	PERSON
Louisiana State University	ORG
Boyd Professor	PERSON
the department of physics	ORG
Boyd	PERSON
Boyd	PERSON
LSU	ORG
David F. Boyd	PERSON
Thomas D. Boyd	PERSON
LSU	ORG
Gaby	PERSON
LIGO	ORG
a month	DATE
third	ORDINAL
April of 2019	DATE
the end of April 2020	DATE
the end of March	DATE
Gaby	PERSON
Argentina	GPE
first	ORDINAL
Argentina	GPE
Cordoba	GPE
Argentina	GPE
Argentinian	NORP
Polish	NORP
Spanish	LANGUAGE
Argentina	GPE
the early 20th century	DATE
Cordoba	GPE
one	CARDINAL
Boston	GPE
Cambridge	GPE
Cordoba	GPE
a million and a half	CARDINAL
two million	CARDINAL
a million and a half	CARDINAL
Cordoba	GPE
three years	DATE
seven years	DATE
five years	DATE
US	GPE
I.	ORG
Gaby	PERSON
Cordoba	GPE
Argentina	GPE
European	NORP
the second year	DATE
one	CARDINAL
the third year	DATE
these days	DATE
Argentina	GPE
January	DATE
Juan Maldacena	PERSON
February	DATE
Marcela Carena	PERSON
March	DATE
Argentina	GPE
five-year	DATE
the last year	DATE
the fourth year	DATE
more than half	CARDINAL
States	GPE
the United States	GPE
a long time ago	DATE
Argentina	GPE
PhD	WORK_OF_ART
US	GPE
PhD	WORK_OF_ART
laugh]--	NORP
Einstein	PERSON
Einstein	PERSON
Jorge Pullin	PERSON
Argentina	GPE
Argentina	GPE
the Instituto Balseiro	ORG
Argentina	GPE
PhD	WORK_OF_ART
PhD	WORK_OF_ART
the National University of Cordoba.</p>
	ORG
PhD	WORK_OF_ART
Cordoba	GPE
PhD	WORK_OF_ART
US	GPE
PhD	WORK_OF_ART
Cordoba	GPE
two years	DATE
US	GPE
Syracuse	GPE
Syracuse	ORG
Syracuse University	ORG
one	CARDINAL
Josh Goldberg	PERSON
Abhay Ashtekar	PERSON
Lee Smolin	PERSON
Raphael Sorkin	PERSON
A year	DATE
US	GPE
Syracuse University	ORG
Abhay Ashtekar	PERSON
PhD	WORK_OF_ART
English	LANGUAGE
English	LANGUAGE
English	LANGUAGE
British	NORP
British	NORP
English	LANGUAGE
English	LANGUAGE
English	LANGUAGE
English	LANGUAGE
English	LANGUAGE
English	LANGUAGE
US	GPE
Peter Saulson?</p>
	PERSON
Syracuse University	ORG
'89	DATE
the middle of a winter	DATE
first	ORDINAL
That first year	DATE
Peter Saulson	PERSON
Syracuse University	ORG
'91	DATE
a year or so	DATE
several years	DATE
PhD	WORK_OF_ART
one	CARDINAL
Saulson	ORG
LIGO	ORG
PhD	WORK_OF_ART
Brownian	PERSON
LIGO	ORG
MIT	ORG
Caltech	ORG
Peter Saulson	PERSON
Syracuse	ORG
Kip Thorne	PERSON
Syracuse	ORG
Kip Thorne	PERSON
LIGO	ORG
Peter	PERSON
Rai Weiss	PERSON
MIT	ORG
a year	DATE
Colorado	GPE
MIT	ORG
Rai Weiss	PERSON
several years	DATE
LIGO	ORG
MIT	ORG
Caltech	ORG
Caltech	ORG
MIT	ORG
LIGO	ORG
LIGO	ORG
early 90s	DATE
Peter Saulson	PERSON
LIGO	ORG
MIT	ORG
MIT	ORG
Caltech	ORG
MIT	ORG
1997	DATE
Colorado	GPE
Peter Saulson	PERSON
Stanford	ORG
LSU	ORG
LSU	ORG
Livingston	ORG
one	CARDINAL
the LIGO Observatories	EVENT
MIT	ORG
MIT	ORG
20	CARDINAL
the Second World War	EVENT
the 40s	DATE
two	CARDINAL
two	CARDINAL
Rai	PERSON
Peter Fritschel	PERSON
David Shoemaker	PERSON
Europe	LOC
MIT	ORG
LIGO	ORG
MIT	ORG
Rai	PERSON
Rai	PERSON
a year late	DATE
] Rai Weiss	PERSON
Peter Fritschel	PERSON
Michelson	PERSON
two	CARDINAL
Ron Drever's	PERSON
Caltech	ORG
Caltech	ORG
Michelson	PERSON
two	CARDINAL
Michelson	PERSON
Michelson	PERSON
one	CARDINAL
LIGO	ORG
MIT	ORG
Peter Fritschel	PERSON
Nergis Mavalvala	PERSON
first	ORDINAL
Partha Saha	PERSON
Argon	GPE
LIGO	GPE
LIGO	ORG
Brain Lantz	PERSON
two	CARDINAL
PhD	WORK_OF_ART
Gaby	PERSON
time--	CARDINAL
first	ORDINAL
MIT	ORG
'95	DATE
Penn State	ORG
MIT	ORG
six years	DATE
two	CARDINAL
Jorge	PRODUCT
Syracuse	ORG
Utah	GPE
Salt Lake City	GPE
the University of Utah	ORG
Syracuse	GPE
1993	DATE
Penn State	ORG
Penn State	GPE
Syracuse	GPE
almost every weekend	DATE
MIT	ORG
a weekend	DATE
about four or	CARDINAL
MIT	ORG
Rai	PERSON
decades earlier	DATE
almost 20 years	DATE
MIT	ORG
2015	DATE
1975	DATE
2015	DATE
ten	CARDINAL
so many years	DATE
40-meter	QUANTITY
Caltech	ORG
six months	DATE
PhD	WORK_OF_ART
a couple of years	DATE
Penn State	ORG
Jorge	ORG
LIGO	ORG
US	GPE
Stanford	GPE
Colorado	GPE
LSU	ORG
Pen State	ORG
TA	ORG
Syracuse	GPE
US	GPE
Penn State	GPE
LIGO	ORG
Penn State	ORG
second	ORDINAL
LIGO	ORG
Penn State	ORG
the Hanford Observatory	ORG
Livingston Observatory	PERSON
every other month	DATE
MIT	ORG
'97	DATE
LSU	ORG
LIGO	ORG
Barry Barish	PERSON
'97	DATE
LSU	ORG
LIGO	ORG
LIGO	ORG
Penn	PERSON
LSU	ORG
LSU	ORG
Livingston.</p	PERSON
States	GPE
NSF	ORG
Caltech	ORG
MIT	ORG
NSF	ORG
LSU	ORG
Livingston	ORG
Louisiana	GPE
20	CARDINAL
Rai Weiss	PERSON
Kip Thorne	PERSON
two	CARDINAL
Europe	LOC
Europe	LOC
NSF	ORG
Congress	ORG
Livingston	ORG
LSU	ORG
Louisiana	GPE
four	CARDINAL
four kilometers	QUANTITY
LSU	ORG
Caltech	ORG
Livingston Observatory	FAC
Caltech	ORG
LSU	ORG
LSU	ORG
LIGO	ORG
the LIGO	ORG
Livingston Observatory	PERSON
Joe Giaime	PERSON
LSU	ORG
Hanford	GPE
Livingston	PERSON
two	CARDINAL
L	ORG
Earth	LOC
two	CARDINAL
one	CARDINAL
45 degrees	QUANTITY
two	CARDINAL
45 degrees	QUANTITY
two	CARDINAL
ten	CARDINAL
two	CARDINAL
LIGO	ORG
two	CARDINAL
three	CARDINAL
Virgo	ORG
Europe	LOC
two	CARDINAL
two	CARDINAL
three	CARDINAL
three	CARDINAL
Virgo	ORG
two	CARDINAL
more than three	CARDINAL
Penn State	ORG
Louisiana	GPE
Hanford	GPE
Livingston	PERSON
Louisiana	GPE
Penn State	GPE
2001	DATE
LSU	ORG
Livingston	PERSON
LSU	ORG
the LIGO	ORG
Livingston Observatory	PERSON
Penn State	ORG
Penn State	ORG
Two	CARDINAL
LIGO	GPE
LSU	ORG
Penn State	ORG
Hanford	GPE
Livingston	GPE
Livingston	PERSON
Livingston	PERSON
LSU	ORG
Livingston	PERSON
Hanford	ORG
Livingston	PERSON
Livingston	PERSON
Livingston	ORG
Hanford	ORG
several seconds	TIME
Livingston	GPE
Livingston	ORG
two	CARDINAL
Hanford	ORG
LIGO	ORG
two	CARDINAL
Caltech	ORG
Hanford	ORG
Livingston	PERSON
MIT	ORG
LIGO	ORG
Caltech	ORG
MIT	ORG
one	CARDINAL
four	CARDINAL
LIGO	ORG
Caltech	ORG
MIT	ORG
Hanford	ORG
Livingston	PERSON
always--	PERSON
Hanford	ORG
Livingston	GPE
Caltech	ORG
MIT	ORG
Caltech	ORG
MIT	ORG
LSU	ORG
Penn State	ORG
Livingston	PERSON
Penn State	ORG
LSU	ORG
Observatory	PERSON
LSU	ORG
LSU	ORG
Thomas Corbitt	PERSON
Gaby	PERSON
Louisiana	GPE
LSU	ORG
Joe Giaime	PERSON
LIGO	ORG
one	CARDINAL
two	CARDINAL
ALLEGRO	ORG
fourth	ORDINAL
second	ORDINAL
LSU	ORG
LSU	ORG
LIGO	ORG
Livingston	ORG
LSU	ORG
Caltech	ORG
MIT	ORG
a year or	DATE
two	CARDINAL
LSU	ORG
LSU	ORG
MIT	ORG
2021?</p	CARDINAL
LIGO	ORG
Livingston	PERSON
LIGO Hanford	ORG
Hanford	GPE
two	CARDINAL
Livingston	PERSON
Joe Giaime	PERSON
the end of	DATE
4km	QUANTITY
night	TIME
the day	DATE
Nights	TIME
the night	TIME
night	TIME
more than one night	TIME
one night	TIME
Rai Weiss	PERSON
Livingston	ORG
two	CARDINAL
four kilometers	QUANTITY
Michelson	PERSON
years	DATE
the Nobel Prize	WORK_OF_ART
two	CARDINAL
Initial LIGO	ORG
LIGO	ORG
Penn State	GPE
LIGO	GPE
two	CARDINAL
LIGO	ORG
ten	CARDINAL
ten	CARDINAL
10	CARDINAL
2005	DATE
the year 2000	DATE
only 2005	DATE
a year	DATE
Advanced LIGO	ORG
second	ORDINAL
2008	DATE
2010	DATE
2014	DATE
2015	DATE
first	ORDINAL
LIGO	ORG
LIGO	ORG
Caltech	ORG
LIGO	ORG
LIGO	ORG
every five years	DATE
LIGO	ORG
LIGO	ORG
2008	DATE
LIGO	ORG
NSF	ORG
Caltech	ORG
every five years	DATE
LIGO	ORG
three	CARDINAL
2015	DATE
Gaby	PERSON
Livingston	PERSON
LIGO	ORG
LIGO	ORG
LIGO	ORG
only one	CARDINAL
LIGO	ORG
two	CARDINAL
Hanford	GPE
one	CARDINAL
Livingston	GPE
Hanford	ORG
Livingston	GPE
Hanford	GPE
two	CARDINAL
challenges--	ORG
yes.</p	GPE
Gaby	PERSON
2010	DATE
2011	DATE
four or five years	DATE
today	DATE
the years, months,	DATE
weeks	DATE
1997	DATE
first	ORDINAL
Rai Weiss	PERSON
LIGO	ORG
Caltech	ORG
MIT	ORG
Hanford	ORG
Livingston	PERSON
Barry Barish	PERSON
1997	DATE
Rai	PERSON
first	ORDINAL
Peter Saulson	PERSON
2003	DATE
Dave Reitze	PERSON
2007	DATE
2011	DATE
LIGO	ORG
2011	DATE
LIGO	ORG
LIGO	ORG
2011	DATE
Barry Barish	PERSON
2013	DATE
several years	DATE
Einstein	PERSON
Blas Cabrera	PERSON
two	CARDINAL
two	CARDINAL
two	CARDINAL
2003	DATE
Nobel	WORK_OF_ART
Einstein	PERSON
2003	DATE
Nobel	WORK_OF_ART
hundreds of millions	MONEY
every 10,000 years	DATE
LIGO	ORG
every 50 years or so	DATE
LIGO	ORG
2015.</p	CARDINAL
2003	DATE
Nobel	WORK_OF_ART
LIGO	ORG
Gaby	PERSON
2015	DATE
LIGO	ORG
years	DATE
first	ORDINAL
September of 2015	DATE
first	ORDINAL
the end of September of 2015	DATE
September 14	DATE
50	CARDINAL
first	ORDINAL
first	ORDINAL
yes.</p	GPE
Gaby	PERSON
don't--	PERSON
the days	DATE
hours, minutes	TIME
first	ORDINAL
second	ORDINAL
third	ORDINAL
first	ORDINAL
night	TIME
Hanford	ORG
Livingston	PERSON
one	CARDINAL
September 14	DATE
the previous days	DATE
Germany	GPE
Florida	GPE
Florida	GPE
around noon	TIME
Germany	GPE
two or three hours	TIME
two	CARDINAL
Initial LIGO	ORG
5am	TIME
5am	TIME
a couple of hours later	TIME
about a day	DATE
the next day	DATE
30	CARDINAL
one	CARDINAL
20	CARDINAL
first	ORDINAL
a few days	DATE
at least a month	DATE
15 days	DATE
the end of October	DATE
the ‘60s	DATE
Joe Webber	PERSON
BICEP-2	PERSON
2013	DATE
30	CARDINAL
October	DATE
another two or three months	DATE
January	DATE
February 11th	DATE
two	CARDINAL
Caltech	ORG
MIT	ORG
two	CARDINAL
Caltech	ORG
Germany	GPE
Europe	LOC
US	GPE
Stan Whitcomb	PERSON
Caltech	ORG
Virgo	ORG
LIGO	ORG
Virgo	ORG
Fulcio Ricci	PERSON
Virgo	ORG
six	CARDINAL
20	CARDINAL
six	CARDINAL
Virgo	ORG
LIGO	ORG
LIGO	ORG
Peter Fritschel	PERSON
Virgo	ORG
Pia Astone	GPE
Italy	GPE
hundreds and hundreds and hundreds	CARDINAL
LIGO	ORG
more than a thousand	CARDINAL
about 3,000	CARDINAL
Gaby	PERSON
October	DATE
Blas Cabrera	PERSON
one	CARDINAL
December	DATE
first	ORDINAL
December 26th	DATE
26th	ORDINAL
UTC	ORG
25th, Christmas day	DATE
US	GPE
first	ORDINAL
first	ORDINAL
a few weeks	DATE
mid-January	DATE
December 26th	DATE
second	ORDINAL
SNR	ORG
first	ORDINAL
February 11th	DATE
first	ORDINAL
second	ORDINAL
first	ORDINAL
second	ORDINAL
third	ORDINAL
second	ORDINAL
9.5	CARDINAL
SNR	ORG
ten	CARDINAL
30	CARDINAL
one	CARDINAL
one	CARDINAL
the day	DATE
Caltech	ORG
MIT	ORG
LIGO	ORG
David Reitze	PERSON
European	NORP
Federico Ferrini	PERSON
Virgo	ORG
Fulvio Ricci	ORG
four	CARDINAL
the day	DATE
two	CARDINAL
Europe	LOC
one	CARDINAL
US	GPE
US	GPE
Europe	LOC
European	NORP
European	NORP
LIGO	ORG
LIGO	ORG
European	NORP
European Virgo	ORG
US	GPE
four	CARDINAL
LIGO	ORG
David Reitze	PERSON
LIGO	ORG
Kip Thorne	PERSON
Rai Weiss	PERSON
the ‘70s	DATE
France Córdova	ORG
the National Science Foundation	ORG
the Nobel	WORK_OF_ART
January	DATE
the Nobel prize	WORK_OF_ART
the Nobel prize	WORK_OF_ART
February	DATE
February 10th	DATE
February 11th	DATE
the 2016 Nobel prize	EVENT
Nobel	WORK_OF_ART
MIT	ORG
Caltech	ORG
Rai Weiss	PERSON
MIT	ORG
2016	DATE
October	DATE
the 2016 Nobel prize	EVENT
LIGO	ORG
2017	DATE
October	DATE
the Nobel prize	WORK_OF_ART
the 19th century	DATE
thousands	CARDINAL
three	CARDINAL
Barry Barish	PERSON
Kip Thorne	PERSON
Rai Weiss	PERSON
three	CARDINAL
the Nobel	WORK_OF_ART
First	ORDINAL
the Nobel Foundation	ORG
the Nobel Foundation	ORG
three	CARDINAL
Barry Barish	PERSON
Rai Weiss	PERSON
Kip Thorne	PERSON
Caltech	ORG
MIT	ORG
LIGO-Virgo	ORG
Nobel	WORK_OF_ART
the Nobel	WORK_OF_ART
LIGO-Virgo	ORG
2017	DATE
Nobel	WORK_OF_ART
Nobel	WORK_OF_ART
Rai	PERSON
Rai	PERSON
MIT	ORG
Kip Thorne	PERSON
Barry Barish	PERSON
Rai	PERSON
two	CARDINAL
Peter Saulson	PERSON
Rai Weiss	PERSON
Kip Thorne	PERSON
Rai Weiss	PERSON
three	CARDINAL
Stockholm	GPE
the Nobel	WORK_OF_ART
that night	TIME
the Nobel prize	WORK_OF_ART
Rai	PERSON
Kip	PERSON
annual	DATE
the American Physical Society	ORG
the Richard Isaacson Award	ORG
LIGO	ORG
the Nobel prize	WORK_OF_ART
LIGO	ORG
LIGO	ORG
post-Nobel	EVENT
the Nobel prize	WORK_OF_ART
three	CARDINAL
first	ORDINAL
first	ORDINAL
three	CARDINAL
zero	CARDINAL
three	CARDINAL
2017	DATE
the few weeks	DATE
Virgo	ORG
the year	DATE
almost a year	DATE
2019	DATE
2020	DATE
at least two	CARDINAL
2017	DATE
first	ORDINAL
first	ORDINAL
first	ORDINAL
many more years	DATE
one	CARDINAL
many years	DATE
Gaby	PERSON
the last several years	DATE
2017	DATE
Livingston	ORG
Detector Characterization Group	ORG
Gaby	PERSON
first	ORDINAL
days	DATE
first	ORDINAL
today	DATE
LIGO	ORG
first	ORDINAL
PhD	WORK_OF_ART
Peter	PERSON
2005	DATE
2005	DATE
first	ORDINAL
first	ORDINAL
a few days	DATE
seconds	TIME
Burkina Faso	GPE
first	ORDINAL
ten	CARDINAL
ten	CARDINAL
one	CARDINAL
yes.</p	GPE
Gaby	PERSON
LIGO	ORG
third	ORDINAL
third	ORDINAL
Rai	PERSON
Kip	PERSON
the ‘70s	DATE
first	ORDINAL
2015	DATE
LIGO	ORG
2008	DATE
decades	DATE
third	ORDINAL
the 2030s	DATE
yes.</p	GPE
